Title: .. .-.. --- ...- . -.-- --- ..- or, "I love you"
Work ID: 34661986
Author: ChromiumHater
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Javert & Jean Valjean
Additional Tags: Madeleine Era, no beta we die like javert on the bridge, Idiots in Love, Enemies to Lovers, My First Fanfic, Confused Jean Valjean, Alternate Universe - Canon Divergence, Javert survives, Short & Sweet
Language: English
Status: Completed
Chapters: 1/1

Javert wasn’t completely comfortable with this, but it isn’t like he had a choice. Jean Valjean had the whole town under his finger, pretending to be Monsieur Madeline. The sweet man with a loving smile who gave out alms at the church every sunday. Who left anonymous gifts every December on the doorsteps of low income families.

What if he was wrong? He couldn’t be. But he didn’t want to be right. He wanted Madeline to be the sweet mayor, and not the convict that broke parole years ago. 

The Inspector sighed and sat up from his bed. He slowly shifted over to his mirror and stood straight up, using a dark blue ribbon to tie up his hair. He rubbed his eyes and quickly exited his small home. He paced for a while outside of the Mayor- Jean Valjean’s office. He had to keep reminding himself. 

He was insanely nervous as he knocked on the door. He heard a sweet voice say “Come in!”. It was the same thing as every week prior, so why was he so nervous? Because of what he was gonna do. He slowly opened the door and stepped it, keeping his head tall.

He ran through the report, most things simply ordinary. He mentioned nothing that would encite comment from the mayor. 

Mid through, Madel- Val- 24601 interrupted him.

“Are you quite alright Inspector?” He inquired, his eyes and voice full of concern. He couldn’t be Jean Valjean. He couldn’t. But Javert had to see.

:Y-yes Monsiuer Le Maire.” He stuttered. He forced himself to step closer to the desk. The mayor quickly stood up moving closer to Javert and placing two hands on his shoulders.

“Javert you look like you could collapse at any moment.”

Javert looked into the May- his eyes. He had to move forward with his plan. He leaned his head towards Valjean’s.

 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Madeline was taken off guard by Javert’s lips ungracefully crashing into his own. It wasn’t an unwelcome movement. Madeline had frozen for a moment before wrapped an arm around Javert’s waist and leaned into the kiss. He had to lean upwards considering Javert was taller than him. He felt himself being pressed back towards his desk as the kiss got more heated.

It then clicked for him. He knew exactly what was happening. So why couldn’t he stop it? It’s because he wanted this. Of course he didn’t want to get caught, but he had to admit, ever since Javert had arrived in M sur M he had been somewhat drawn to the tall inspector. He let his thoughts slip from logic as Javert’s hands snaked their way down to his collar and fiddled with the first button.

Push him away.

Do something.

His thoughts screamed at him. He pressed his hands against Javert’s chest, but didn’t push away. It was too late now. Javert pulled away. Madeline kept his head down. 

“Got you.” was all Javert said. His voice wasn’t Overzealous, or joyed. Madeline risked a look at him.

His mouth twisted downward, like he was grimacing, and his eyes betrayed any happy expression. He seemed like he was at war with himself. They were still incredibly close. 

The awkward seconds that followed felt like years. Valjean punctured the silence with a quiet voice.

"Well?" His head was down, shame radiated off of the soon to be former mayor.

Javert stayed silent. Valjean huffed in frustration, pulling his head up to meet the Inspector's eyes. They held a sort of sadness that Valjean had never seen before. He could feel Javert's warm breath. They still hovered close together.

"You have what you want Javert, there's no use teasing me." 

Still wordless, the inspector backed away, and walked out the door. Valjean had no doubt that he was going to make a report. He should run. He needed to testify at Arras. He needed to pick up Fantines distressed child. He was reminded of the Melancholy he saw in the Inspector's eyes. He couldn't run. 

As much as he hated to admit it, he felt something he had never felt before in those fleeting moments. He had a sense that everything was right. But it was over now. 

He didn't feel like his world was crumbling, like he did when he was caught previously. He felt calm. Like he accepted his fate now. But there was still a child who needed him. He sighed and grabbed his coat from his coat rack, rushing out the door to the police station.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Javert stared at the paper in front of him on his desk. Beside it sat the file he had so many times come back to in years past. He hovered over the added line to the category alias' 

He was going to add Jean Madeline, but his hand shook over the ink well. He threw it onto the desk, rubbing his head in his anger. Why couldn't he add the stupid name? He had to write a report, so what was stopping him.

He heard the door to the station open slowly. It was too late for it to be any of his coworkers. He reached for his cudgel and stealthily rose from his desk, creeping around the divider between his cubicle and the main room. 

He sighed and lowered his weapon. Madeline (dammit he's not Madeline. He never was.) was in the main room looking back and forth. 

"Come to stop me?" Snarled Javert, stepping out from the shadows and walking towards him. 

"No, you have every right to arrest me, but please. I need to do something first." He pleaded. There was desperation in his eyes. The desperation he often found in young gamins who had been caught stealing. 

"Fine. On a single condition." Javert spat. This was illegal. Very illegal. It was against all protocol.

"I'll do anything Javert. Anything." Valjean showed visible relief.

"I'm coming with you. For insurance you're not just trying to escape." He kept his eyes locked on Valjean, looking for any sign he was the terrible escaped convicted that matched the picture in his head. 

Valjean sighed. It was clear this wasn't the hoped for outcome,
"Of course. I have a carriage coming right now."

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hours later they survived they arrived at Montfermeil. Javert had been staring Valjean down the whole time. Valjean had been anxiously tapping Morse code on the carriage door. It helped him calm down, he learned it in Toulon as a way to communicate without the guards noticing.

. . / .- -- / -.-. .- .-.. --
"I am calm"

Finally, the ex-convict approaches the innkeep. Javert still glared at him through the window.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When Valjean got back in the carriage he was carrying a sleeping Cosette. Javert tried his best not to notice the way Valjean gazed at her, his expression full of love. 

"Where too now?" Valjean asked, meeting Javert's eyes. Javert pondered for a moment.

"You have heard of the man in Arras, correct?"

"Yes."

"I do not intend to let him take your place."

"Nor do I."

Javert scoffed at that. 

"Don't pretend you wouldn't just as soon leave that man in the dust." 

Valjean stayed silent. There was no point in arguing, though he disagreed heavily with the man. 

"Listen 24601, you will not be going back to Toulon." Javert snapped. He could become a convict himself for this. Helping an escaped criminal.

Though he flinched at the mention of his prison number, he looked up at Javert hopefully, but skeptic aswell.

"Do Not think that this is because of you. This is because the whore's child deserves to live in a home, not an orphanage."

Valjean nodded. They fell into silence. 

~~~~~Many years later~~~~~

Either by chance or fate, Valjean had many times ran into Javert. They never shared any words, only eye contact and swift avoidance. Until the barricades. Valjean swore his heart stopped when he saw the dejected inspector, his neck hung limply from a thick rope, his wrists bound. 

Valjean resisted the urge to run up to him immediately. He would be seen as another traitor. 

He waited til he could shoot a warning shot and got the thanks from the schoolboys.

He grabbed the rope and dragged the man to the alley. Javert followed mindlessly, not even looking up to check who was pulling him. 

When they got far enough that they could talk without the rebels hearing, Valjean spoke quickly.

"Javert, what on earth are you doing here?"

Javert looked up suddenly.
"Valjean?" He asked in a hoarse whisper.

"Of course. You must be the one to kill me forever opposing."

"You talk too much. Your life is safe in my hands."

Javert felt the cool metal slide against his neck, then seconds later, the weight of the rope was gone. He didn't say anything else. Just stared at Valjean.

"Be gone. If they find you they'll kill us both." 

Javert wordlessly fled, hearing a gunshot follow his exit. 

 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The bridge looked endlessly below him. He could hear the rushing of water below, calling him to it. The clouds covered his only comfort, which lay in the stars. All noises seemed to blend together.

He gave no thought to the world around him. He pondered his life. He betrayed his sense of justice years ago, letting a criminal run free, but that had not changed his perception of Valjean. 

As he was standing on the bridge, he felt the ghost of the ex-convicts lips on his, and the memory of that office was replaying in his mind as he gazed at the water. He finally felt himself ready, and took off his hat and laid it on the parapet before stepping shakily up on the railing beside it. 

Suddenly he felt someone grab onto his arm and pull him backwards. He fell into strong arms. He didn't even need to guess who it was.

"Why must you always haunt me Valjean?" He said, sagging against the body next to him. He was suddenly aware of the exhaustion washing over him. 

 

Javert has passed out in Valjean's arms. He decided it was best to carry him to his home, to at least keep an eye on him. He slung his arm under Javert's knees and carried him bridal style. He did not live far from the seine, but now the sound of the water haunted him. He can not describe the fear he felt when he saw the inspector step up onto the platform. 

He couldn't imagine what might have happened to him if he hadn't been there in time. He could feel his fingers tapping against Javert instinctively. This time a new message. He had come to a realization while running after him. He loved this inspector. He loved him with every inch of his beating heart and the thought of him dying made him think unimaginable things. 

He tapped the message again and again, and replayed it in his head. What he was not aware of, was that Javert had woken and was listening.

"I love you"
The continuous taps carried all the way til he reached his house, and then to his guest bedroom. He was about to set down his inspector (when did he start considering Javert as his?), he felt him stir in his arms. 

"Valjean." Valjean heard the man whisper in a weak voice. He laid him down on the bed.

"Javert, What drove you to do something so extreme?" 

"Valjean. Shut up."

Valjean did. But he was still concerned.

“Must you be so corny Valjean? Morse Code is such a dumb way to confess”

That caught Valjean insanely off guard, especially since the atmosphere was no where near one of a confession. Valjean was worried sick and Javert wasn't in his right mind. 

"I did not know you knew morse code."
He responded quietly.

“All the guards at Toulon knew. You guys weren’t quite as smart as you thought.” Javert said, rolling his eyes. 

Silence followed the next few moments. Javert sighed.

“Must I do everything myself?” He said, and slowly sat up from the bed. Valjean looked at him with a worried look. After all, one is usually not the most confident after confessing. 

Though, all worries were quickly erased after Javert snaked his arm around the back of Valjeans neck and pulled their lips together. Valjean’s heart stuttered and everything stopped as he wrapped his arms around the taller man’s waist and pushed against him. 

Moments later they pulled away, still embracing each other. Javert laid his forehead against Valjeans. The now officially former mayor was smiling like an idiot.

“Well you always have been Impatient.” Valjean said with a chuckle. Javert shared one of his rare, and to most terrifying, smiles. For a moment Valjean wondered if he had made it through the gates of heaven, but the man in front of him was completely corporeal. 

And then Cosette walked in.