Title: > bend over desk
Work ID: 781044
Author: Carmarthen
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Crack, Role-Playing Game, Humor, Madeleine Era, Punish Me M. le Maire, Translation Available
Language: English
Status: Completed
Chapters: 1/1

> enter the Mairie
You see M. le Maire sitting at his desk. He is wearing a green coat. He is very attractive.

> wait to be noticed
M. le Maire ignores you.

> wait to be noticed
M. le Maire ignores you.

> clear throat
M. le Maire is reading his paper upside-down.

> wait to be noticed
"Well! What is it? What is the matter, Javert?"

> apologize to M. le Maire
M. le Maire is confused.

> beg for punishment
"You exaggerate your fault. Javert, you deserve promotion instead of degradation."

> sob internally
You experience intense sexual frustration.

> look around
I don't understand.

> look at the room
You see a desk, a fireplace, and M. le Maire.

> bend over M. le Maire
I don't understand.

> bend over fireplace
The room is very warm.

> loosen cravat
Your cravat is loosened.

> bend over desk
"Javert, what are you doing?" M. le Maire's voice sounds strange.

> take green coat
M. le Maire is upset.

> give back coat
M. le Maire is still upset.

> comfort M. le Maire
I don't understand.

> "comfort" M. le Maire
M. le Maire bends you over the desk. You have seen the face of God.

GAME OVER