Title: A Correspondence
Work ID: 695156
Author: cruisedirector
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Silly, Romance, Epistolary, Love Letters, Alternate Universe - Canon Divergence, Fluff and Crack, Established Relationship, Teasing, Alternate Universe - Javert Survives, Happy Ending, Sexual Humor
Language: English
Status: Completed
Chapters: 1/1



~

I require your assistance in silencing certain slanders which I recently discovered have been circulating about us myself. To begin with, according to the police, I am dead -- dead by my own choosing. Paris gossip claims that I could not live with the guilt of having allowed you to go free, so I took my life. Your own annoyingly judgmental biographer, M. Hugo, has not only allowed this allegation to stand but has embellished it. I can't believe that you would have told him such a thing, even if you were only trying to protect my whereabouts from discovery. I should think your biographer would know better than to put forth that a man of my beliefs would commit suicide. While it may be true that my uniform washed up on the banks of the Seine, any fool could guess that after my pursuit of you in the sewer, what was left of my clothes was not worth preserving and it was easier to wash the stench off while naked.

That, however, is not the worst of the libels. Apparently there are stories that I hunted you across the years not in the name of justice, but out of some misplaced passion for you. Did so many people really notice that I watched you in Toulon, and again when you were mayor of Montreuil-sur-Mer? Surely you can see that this rumor cannot be allowed to stand, as it sullies both our reputations. I require your assistance in this matter at once.

I remain yours, etc.
Javert



~

I know that that title no longer applies, but I hope you will not mind if I use it in formal correspondence, for it gives me a secret thrill sense of duty to think of you looking stern and focused in your uniform. I am very sorry to hear that my biographer claims that you are dead. If you read that miserable book, you must have noticed that he took great liberties in describing not only the events of my life but my thoughts and feelings as well. Since you are no longer an officer of the law and the particulars of your life are nobody's business but your own and mine God's, and since God surely will not judge you for another man's mistake, I suggest that you ignore the reports of your death and take this opportunity to begin anew, a task with which I am quite familiar from my own life.

As for the other, you must have feared that someone would find out unscrupulous people might draw their own conclusions about the reasons for your pursuit of me. Again, I hope that you will not let judgment from strangers deter you from remaining true to me what you know in your heart to be right. I do not feel that my reputation is sullied if people believe that I have been of interest to a man of your character, though it saddens me to think that you might not wish anyone to think that you could show love compassion to a convict.

I await your arrival most eagerly.

Your devoted companion friend brother,
Jean



~

This is absurd. Are you suggesting that we allow people to believe that I formed an attachment fell in love grew to care about the man I was obligated to arrest? And that I took my life when the conflict became too much to bear? You of all people should understand. You chose to disappear from your darling Cosette rather than to risk telling her the truth and learning whether she could forgive you. Do you believe I am the sort of man who would allow the entire world to know believe unsavory things about myself?

I shall arrive Thursday next.

I am etc.
Javert



~

I believe you fail to see the opportunity that we have been given. While it is true that my biographer took many liberties and used our lives as an excuse to dictate his own political beliefs and expound upon his philosophical themes, in doing so he has effectively shielded the men we truly are from scrutiny. Does it matter what is said of us by strangers we will never meet? Let them think we are gone from the world, that we may exist only as a fable for them. We shall have each other the rest of our lives free from those who would intrude, which is surely as God intends. We can begin to make plans as soon as you arrive. I am most excited pleased that you will be here soon.

Yours always,
Jean



~

As you have before, you speak nonsense as if it may be both logical and moral. I would fear for my soul were it not already inextricably bound up with yours chide you but I know better than to think you will listen to me. The only reason I have not ridden to the Prefecture of Police straightaway to clear up the matter of my survival is that I very much wish to be alone with you as soon as I can reach you have no patience for their administrative errors after working for so many years to clear them up.

I hope to reach you shortly after this letter does. What of the nuns? They will not find it odd for your "brother" to share your bed?

Until then,
J



~

I cannot tell you how much I look forward to continuing our arguments discussions about the nature of faith and the differences between morality and doing good. If I let you speak at all, if I do not keep your mouth busy doing other things. Never worry yourself about the nuns; I have persuaded them that I am not so infirm that I must remain within the convent walls, and have returned to the empty gardener's cottage that is equally distant from the dormitories and the gate. Even given our frequent lack of restraint, it is unlikely that anyone could overhear us over the noise of the street or the singing in the chapel.

I shall wait and watch for your carriage.

Ever your own,
Jean



~