Title: A Fake and Dreadful Holiday
Work ID: 9751166
Author: a_heart_full_of_javert
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: 5+1 Things, Young Javert, Sassy Javert, Modern Era, Valentine's Day, Fluff, javert does not ask to suffer, but he still does
Language: English
Status: Completed
Chapters: 1/1

1.

As a little kid, Javert always kept to himself. He stayed away from all the other kids during recess. He wouldn't interact on the playground. He would normally find and claim a spot and sit quietly, tracing patterns into the wood chips or whatever surface beneath with a stick.

It was especially Valentine's Day, for reasons that Javert never understood, that got the other children hyped up and excited. Sometimes teachers would even hand out heart-shaped lollipops. And during recess, the others would give each other rocks and go around saying they were ‘married’ like their parents.

All the while that would go on, Javert would find a far corner of the playground, far from everyone else, near the trees, and sit down with a stick or branch and start tracing stars and constellations into the dirt. Just like every other recess.

Javert looked up when he heard footsteps in the dirt and sensed the presence of someone standing in front of him. He frowned instantly. It was Aiden. A kid in the grade that would be stayed away from due to creepy behavior, and as the teachers and grown-ups called it “future some s-word..predator.” Whatever that meant.

At first, Javert thought to ignore it. But it wasn't like Aiden was going to go away.

“You stepped on my Big Dipper,” was the only thing that came out of his mouth, he looked down at the constellation drawing, now ruined with the print of the bottom of a sneaker.

Aiden only ignored it and sat down close in front of Javert. And there went his Little Dipper as well…

“You wanna play a game?”

Javert shook his head ‘no.’

“We can play doctor.”

Javert felt himself pale and he shook his head even more. “I don't want to play.” That's gross.

“What if I let you be the patient?”

Ew, no. “That's not any better.”

“Did you know I have three legs?”

Javert wrinkled his nose but kept his gaze down at the dirt. “No you don't. You have two.”

“No, you just can't see it because it's small and hidden because I have clothes on. Do you wanna see it?”

Javert shook his head, not really catching on to what Aiden was talking about but not daring to question it.

“I can prove it! I have three legs! You just can't see it!” Aiden insisted.

Javert shifted uncomfortably. “I don't want to see your third leg. I don't want to be your patient. I just want to draw my constellations.”

Aidan didn't leave though. “My sister has a boyfriend. And I heard her talkin’ with him. She said somethin’ about stuffing a turkey.”

Javert chewed on his lip anxiously, glancing over to where the teachers were, waiting for them to call all the children back and confirm that recess was over. He didn't want to know about what Aiden’s sister and boyfriend were having for dinner.

“She seemed happy to do it. You can come over a-and we can do it too?”

What does that mean? Javert shook his head again. He wasn't hungry. He did want to eat with Aiden. He didn't want to play doctor. He didn't want to know about a secret third leg. He held back any tears that threatened to spill.

Once he heard one of the teachers blow the whistle to come inside, Javert dropped the stick he was holding.

He never bolted so quickly.

2.

Javert was now in seventh grade. Things from the past never truly changed. He still kept to himself. He still stayed away from the other students in the grade. He was thankful for no more recess. He had a whole table to himself at lunch. That was he could draw constellations all he wanted without be disrupted by screaming or a kickball nearly hitting him.

Or, well— an Aiden.

Valentine's Day would come again. The school would allow students to buy a flower for another and the flowers will be delivered in home room. Javert never got one. And it was a blessing. Because he didn't want one. It was a relief. An assurance.

Of course, that all dropped during his lunch period.

Apparently another student in his grade wrote a Valentine to himself, but made it look as if it was from Javert.

Javert wasn't doing anything. He never sent any note or valentine. He just sat quietly and drew, as always. Until he heard a shout.

"EW, JAVERT LIKES BOYS!”

Javert head snapped up toward the direction of the shout, his eyes as wide as a deer in the headlights. H-How the hell…? He could feel his face heat up, his cheeks burning.

Accused and outed. When he pictured coming out, this was the last thing he thought would happen. And now everyone in school knew it, so he didn't have another chance. He just had to deal with the horrors of it.

Needless to say, he was afraid and dreadful to go to the rest of his classes and to school in general for the rest of the month.

3.

Eventually senior year in high school rolled around. And of course, Valentine’s Day had to come around again.

Surprisingly, Javert managed throughout the school day. Nothing happened. Yes, he was pissed off at all the cheesy bullshit that was happening around him but other than that? Nothing too horrible.

Maybe he can actually have a normal Valentine's Day to himself. No bad luck.

That maybe was gone once he was walking home from school.

When he would walk him, he would have to pass a small outlet of a few places. There was a restaurant in the particular outlet where all the couples and lovers would go after school. So the place was invested on Valentine’s Day.

And Javert had to walk past that.

Normally, he wouldn't have such a problem. But there were always a few of these asshole couples that decided it would be smart to rub it in his face. As if being single was for a low life loser. It certainly was not, thank you very much. Single by choice, I'll pass! When he'd walk by, they would make sure they are clearly in sight, making out obnoxiously or being too sweet and tooth-rotting. It was ridiculous.

Such behavior from those couples only irritated Javert. And to finally get home to an empty house (his mother was away) was a blessing sent from heaven.

This is why he hated Valentine's Day. And each year new reasons would form under such a list to explain his hatred. For example, due to the perfume overload, his allergies would go insane. And it absolutely sucked.

He sat down for a while in silence. Or, he tried anyway. He usually preferred this— being alone where it was quiet. But all of the sudden he was bothered about it.

He chewed on his lip a little. Maybe he was just tired. Or hungry, even. He made the decision to check and see if he can find anything to eat. But there was nothing he could really find except for ice cream. Which he refused to eat on a day like this. Think about it: Alone, on Valentine's Day, eating ice cream.

He was not becoming a lonely romantic like that. Absolutely not. No.

But that temptation caved an hour or two later when he couldn't help himself.

Have a shitty and cliché single Valentine’s Day? Check.

There was one thing he knew for sure though; That there was no way in hell that anybody was going to find out about it.

4.

Javert was now, and finally, in college. And as it did every year, Valentine's Day came around. However, this time Javert wasn't so hateful toward the holiday. He wasn't dreading it as much as he did all the other years. Why?

Well this year, Javert actually had a significant other.

Yes, it was true, as out of character it may seem for someone like him.

His name was Jayden. And they met with the luck of sharing a few classes. And eventually, they began seeing each other until it was made official.

Of course, Javert still didn't care much for Valentine's Day. But he wasn't completely against it because it just might be better if he didn't spend it completely alone.

How could he be so wrong?

Instead, he ended up spending the day irritated, betrayed, pissed off, and miserable. The most miserable he's been out of all the years so far.

And it was all because he made the stupid mistake of trusting another human being like some fucking dolt.

What happened was Javert and Jayden both planned to meet at Jayden’s dorm. And Jayden specifically told Javert not to knock and that he could just come in. Jayden must have forgotten about that completely because when Javert did as instructed and walked in, he saw Jayden in bed with some other girl. It was a complete horror show that Javert would cringe at whenever it was thought upon.

It was humiliating and it stung. And Javert swore to himself not to waste his time to be disrespected again.

Another shitty Valentine's Day was added to the list.

5.

‘Freedom’ at last. From the school years, that is. He finally had a job. An officer. He has been one for about a year. It was a smaller station, but that didn't make the work any less time consuming. Which he found better. He didn't know what he would do with free time anyway.

And of course, Valentine's Day was always striking again.

And this year, Javert was having absolutely none of the bullshit. He would glare at couples being sappy in public. If he ever passed some affectionate scene, he would mutter negative things about it under his breath, not caring if the couple heard. Maybe even a scoff or incredulous snort whenever he heard the three ‘satanic’ words: I love you.

If only his co workers were as dead inside and dreadful when it came to the day as he would be. But no. They would poke at him and wouldn't leave him alone.

“So who's your valentine, huh?” One of them snickered.

Javert only looked up at them with a glare before huffing and returning back to the paperwork he had to finish before going back out for another patrol.

“It's not that bad. It's actually quite beautiful.”

This made Javert laugh sharply. “No, you're just blind,” he would retort.

“You know, maybe if you just tried—”

Javert didn't hear the rest of the sentence. He rolled his eyes and stormed off.

He didn't care if it was rude to do, in the eyes of other people. He hated Valentine's Day and didn't give two shits if people knew it. It was a fake holiday anyway. Complete and utter bullshit! Why should he waste his time when he could be doing something productive instead of gushing over another male? To him, Valentine's Day was just, an always will be, an excuse to openly talk about fucking and making out with someone. And it was because of some fake baby that shoots arrows. Who gives a flying fuck? Call him a negative joy-crushing asshole all you want, he still hated Valentine’s Day with the burning passion of a thousand suns.

The only thing that was different about the day that would effect him? He would drink at the end of the day.

+1.

Years passed. And, really, Javert never thought that he'd actually, truly be content on Valentine's Day. And with his life in general. Not like what he thought back in college. (And yes, he broke he swear to himself of never trusting another again.)

But he broke the swear with Jean Valjean.

This Valentine's Day was planned out. Valjean insisted on doing something at least slightly special for the day. Javert agreed to it as long as it wasn't a big deal or scene.

Javert had to go to work, as he did everyday. Only this time he was greeted with a knowing smirk on one of the faces of the co-workers. “What?” He muttered, crossing his arms over his chest.

“Nothing. But there's a little something for you,” the other said, following it with a quiet snicker. “Might want to check it out, Jav.”

Javert frowned. How could he possibly know about that stupid name that Valjean would say to simply piss Javert off? He went over to his desk, seeing three flowers held together with a small tag attached to one of the stems. Valjean. He felt his cheeks heat up a little, blushing lightly even though he tried to suppress it. He bit his lip and pulled the flowers closely, reading the little tag. It was simple, ‘Happy Valentine's Day.’ Just as Javert would rather keep it. He nearly, just nearly, smiled by stopped himself and scowled when he remembered where he was and that most of his co-workers were watching him. That was the one problem he had with Valjean sending things to the station; it would sometimes be embarrassing with the scene that can be caused.

Eventually Javert was done for the day, finally able to go home. And once he did, he instantly collapsed down on the couch next to Valjean.

“You got my gift for you at work?” Valjean gave Javert a knowing smile, which Javert sneered at (in a teasing way).

“Yes. And the others wouldn't shut up about it. By the way..Jav? Really?” Javert muttered, shaking his head. He then pointed to the gift that was on the coffee table. “That's for you,” he said.

“Really. You shouldn't have...Jav,” Valjean smirked, nudging Javert lightly, causing the younger man to roll his eyes.

“Just open it.”

“Fine, as long as you open mine then as well,” Valjean said, reaching over to get Javert’s gift as well as his own. He handed Javert his gift.

“You're opening yours first.”

Valjean rolled his eyes but opened the red bag and took out the tissue paper, pulling out a dark green winter coat, he looked at Javert, who was anxiously biting his bottom lip, and grinned.

“So...you like it?” Javert asked hesitantly. “I-I know that you were in need of a new coat since you've had the same one for years and the color green really looks...good on you..” he stammered a little.

Valjean smiled and nodded. “Of course, Javert. It's absolutely wonderful and definitely very thoughtful of you. I'll make sure to wear it very soon.”

Javert gave a flash of a small, half smile.

“Now you open yours.”

Javert nodded and looked down at his gift. He bit his lip and took the wrapping off, then opened the box, the unwrapped the tissue paper that was protecting the gift. In his hands, he held a glass cube with a silver platform attached beneath it, on the bottom of the platform, he felt a switch, which he turned on, causing little stars to reflect and shine from the glass. He blushed deeply and looked up at Valjean after a minute of studying the small lamp light. It was beautiful, without a doubt. And he instantly loved it. “Th-Thank you..Valjean..” he mumbled shyly.

Valjean pulled Javert closer to him so he was basically sitting on his lap. “Of course, mon cher,” he murmured softly, kissing his cheek. “And we aren't even done yet. I have something for later on.”

Javert blushed even deeper before shifting a little so he could be more comfortable and closer to Valjean. “What could you possibly have left?”

Jean chuckled lightly. “You'll see, Jav,” he teased, pressing a, what started out to be a light but ended up passionate and loving, kiss to his partner’s lips and then pulled away after a few seconds, ignoring the slight whine that escaped Javert’s throat. He rested his head on Javert’s shoulder, and Javert did the same to the top of his head, nuzzling his soft, silver hair a little.

“I love you, mon coeur.”

“I love you too, Jean.”