Title: A Few Scenes of a Domestic Nature
Work ID: 9438467
Author: LisKin
Rating: Not Rated
Relationship: Javert/Jean Valjean, Minor or Background Relationship(s)
Additional Tags: Alternate Universe - Canon Divergence, Javert Lives, Established Relationship
Language: English
Status: Completed
Chapters: 1/1


1.



Valjean is in the habit of leaving empty coffee cups all around the house. He is as methodical about his routines as ever: he writes at his mahogany desk, he takes lunch at the dining table which is marked with irrecoverable wax drops, and he reads either in his favorite armchair upholstered with dark green and already threadbare tapestry or on the broad windowsill. Surely a man who can tether his activities to a simple list of house locations can also keep those locations tidy? Javert’s meticulous nature protests every time he sees another empty cup left around the house.

There is a silent war campaign going on.

“Would you for once clean up the mess you’ve made?”

Valjean smiles with that gentle warm smile that is too familiar to Javert since their Montreuil-sur-Mer times.

“I am sorry. It is one of Madeleine’s habits I can’t help sustaining. I used to drink copious amounts of coffee to stay awake at nights”.

“Did you also leave the cups all around?”
“As a matter of fact, I did. My housekeeper cleaned them up”.
“I always knew you were a mess of a mayor”.

Valjean pretends to be insulted.

“It was one thing I could not control!”
“Well, since you are not burdened with running the city and consulting every single dirty peasant on his petty crops any longer, can you perhaps start to exercise your control?”

When later that night Javert snuffs the candle out in their bedroom, he is caught at a weak moment when Valjean’s arms are suddenly wrapped around him, one caressing his chest and another softly covering his lips.

“Sneaking up on me, huh?” Javert mutters into the calloused palm before touching it slightly with the tip of his tongue.
“Shhh. Let’s see how good you are at exercising control”.

The next morning Valjean wakes up when Javert is already out. On the dining table he finds a coffeepot full of freshly brewed coffee, still hot under the layers of towels. There is a note in Javert’s handwriting beside.

“Put away the damn cup!”


2.



Javert has a sweet tooth. It comes as an unexpected discovery to them both and they both seem surprised about it. Valjean tears himself away from another book of his to find Javert almost absent-mindedly fishing a sweet out of the dish on the table. The selection of tiny milk chocolates, an expensive novelty, was brought by the happy Pontmercy couple during their today’s visit. Half of the sweets that remained untouched during the dinner was now gone. Valjean gives out a soft chuckle.

“I wasn’t aware you like sweets”.

If Javert is confused, he is hiding it well.

“Me neither”.
“How can you not know things like this about yourself?”

Javert pauses for a moment before answering.

“I couldn’t really afford to indulge myself in surfeits like sweets with my wages”.
“I bet you wouldn’t indulge yourself even if your wages allowed you to, you Spartan”.

From that day on Valjean pays weekly visits to a small boulangerie or confectionary shop and brings home freshly baked croissants, macaroons, liquorice allsorts, chocolates. He has never wasted that much money on something so extraordinary. Each of these shopping trips costs more than their regular modest dinner. Javert, however, seems to be content with being spoilt that way. He only bucks when he notices Valjean watching him.

“You are staring. Stop it”.
“I can’t help it. You look… sweet”.

Javert chokes on a candy as Valjean tries to suppress laughter.

“Look who is talking! The man who once named himself after a goddamn pastry!”
“Oh, I must have instinctively known that you have a thing for sweets”.

He has never heard Valjean sounding like that. Valjean sounds… coy. For God’s sake, the man’s head has long turned grey, how can he sound coy? It is improper. It is almost vulgar. It is suggestive.

“Well”, Valjean gets up and stretches. “It’s bedtime”.

There is no reason for Javert not to stay where he is. No reason at all. If he follows Valjean to the bedroom, it is only to tell him that it is absolutely not suitable for a man his age to act like this.


3.



Valjean takes late night strolls several times a month. No, “strolls” is not the right word. He prowls about Paris streets that seem to echo with his memories. He comes home late, his face inscrutable but his eyes lacking the usual spark of vitality. He never allows Javert to come along until one night the retired Inspector remembers his old ways and follows his companion around. When Valjean comes home that night he is not sad, he is irritated.

“Have I no right to privacy?”

Javert wants to make one of his usually unsuccessful jokes but something stops him.

Valjean sleeps on the couch that night. When morning comes neither of them speaks to the other man. However, the next time Valjean gets ready to go out he pauses at the threshold and calls out to Javert.

“Would you like to come along?”

Silence nestles between them.

“No”, says Javert. And then their glances lock as both of them utter the same uncomfortable phrase:
“Thank you”.

Javert turns to making him tea after these walks and they while away the rest of the night in comfortable silence over endless cups of hot drink.
One of these nights Valjean comes home later than usual. He is a mess. His lower lip is cut and there is a promise of a hearty bruise on his left cheekbone. Javert gives him a short look before approaching to unbutton Valjean’s coat.

“Valjean. What on Earth…”
“Just a couple of street bullies. Nothing to worry about”.
“Of course not. It’s not like I worry about your handsome face…”

Javert’s voice drips sarcasm but it is meant to hide anxiety.

Valjean lets Javert help him out of his coat and lead him to the kitchen. In no time he is seated at the table, there’s a basin with warm water and a cloth, and Javert wipes smeared blood off his cheek.

“Do you really think me handsome?”
“Of course not”, Javert snorts. “But if there is one man in this world who is allowed to ornament that face of yours, it is me”.

Valjean hisses as he smiles. Smiling hurts.

“Next time I’m coming with you”.

Javert’s tone is directive.

“It was just a couple of street creatures”, repeats Valjean. “Nothing I can’t handle by myself”.
“Oh yes, I see how well you’ve handled. I’m coming along”.
“Need I remind you that I am still a stronger man by far?”
“Oh yes?”

Javert’s eyes narrow. Valjean raises an eyebrow.

“Would you like me to prove it to you?”

Javert shakes his head.

“It would be dishonorable on my part to beat an old crippled man such as you”.
“Oh yes?”, Valjean mimics him, and before Javert can answer he finds himself being fiercely kissed and tasting Valjean’s blood on his lips. He swallows a chuckle that comes from Valjean’s mouth.
“What is it?”
“It is like that night at the barricade”.
“We did not kiss at the barricade”.
“We could have. Did you want to?”
“Don’t be ridiculous! Have your attackers beaten out whatever remains of common sense you’ve had left? All I wanted that night was for one of us to finally shoot the other”.
“I can tell it is a “yes”.
“…”
“That is a “yes”, isn’t it?”
“…”
“Alright”.


Valjean’s voice is suddenly hoarse and low, little devils dancing in his eyes.


“Let’s see if I can make you tell me the truth”.


And he reaches for Javert once more.


“Jean…”


Little else is said that night.


4.



It takes Javert a long time to grow accustomed to the so-called family nights. When Cosette and Marius pay their visits every two weeks (first only the two of them, then with their firstborn, then already with two sons), Javert would search for any excuse to leave the house.

“Would you stop that? I can assure you that neither of them believes that you are merely a lodger here. And they are content with it”.

Javert is not reassured until one day Valjean just puts his hand on Javert’s shoulder and whispers right into his ear:

“Would you please try? For me”.

Javert stays. Eventually he gets used to being part of the family gatherings.

He watches Valjean playing with his two grandsons, oblivious to everything else around him. He likes carrying them around on his shoulders (“So that they can see the world from a different perspective from early age”).

“You are still Jean the Jack”, Javert observes casually one night after the Pontmercy family leaves. “You like carrying heavy objects around, don’t you? A cart. An unfortunate woman. A stupid boy from the barricades. And now two little rascals. Do you think you could carry me around? Umm… Valjean… VALJEAN!”
“You asked for it! And you did sound jealous, you know”.
“DON’T YOU DARE!”
“Don’t worry, I won’t carry you far away. The bedroom is just next door”.

 


5.



Somehow their relationship never needed to be stated to Cosette and Marius. It spoke for itself in a very matter-of-fact manner. They were simply caught red-handed. Nothing criminal, just a casual brush of one man’s fingertips over the other man’s shoulder, but there was so much intimacy to that gesture that things became self-explanatory.
Cosette thinks her father is a saint and therefore any deed of his would be saintly too. Marius is strangely content with the way things are as well.

Javert knows that he shouldn’t care about what that Pontmercy boy thinks about him. But still he can’t help wondering.

It takes a very drunk Marius to give him the answer to his silent question.

He obviously isn’t the drinking type, Javert thinks as he sees the drunk young man on the threshold of Valjean’s house (he still cannot bring himself to call it their house). Javert is good with dates and numbers. It doesn’t take him a long time to figure out that today is the day. Marius obviously tried to wash down the memories of those foolish, foolish boys.

“I am s-sorry, Inspect-tor…”
“I am no longer one”, Javert snaps.
“Oh… s-sorry…again… Is Papa home? I… I don’t want Cosette to see me like this”.
“I wouldn’t want anyone to see you like this”.

Javert’s voice is harsh as he roughly grabs the boy by his collar and drags him inside.

“Monsieur Valjean is asleep and even though I couldn’t care less for his sleep, I still wouldn’t wake him for a lad who doesn’t know how to hold his spirits”.

He takes Marius to the kitchen and makes coffee.

“You don’t have to, Monsieur Javert”.
“No, I don’t. Now be silent”.

Marius cannot stay silent. He needs to talk out the grief from his bones. Javert has nothing left to do but to sit and listen. He stays even when Marius falls silent as if he has squeezed out the last droplet of pain.

After a long pause Marius lifts his head and says quietly as he reaches for his cup:

“I couldn’t figure it out, you know. You and Papa”.
“Oh, please”.
“But then I thought of Grantaire”.

Javert knows about Grantaire. After listening to Marius he knows every single friend of the ABC, a knowledge that he would be better off without. He doesn’t want to admit it but he shares Marius’ pain. Sometimes he sees the blurry young faces in his dreams.

Surely he doesn’t need to know more. And still he asks:

“What about him?”
“He died at Enjolras’ feet. When I think of it, I know he would have lived at his feet as well, was he allowed to”.
“That’s enough”.

Javert has to cut him off. There is so much that a man can take, even if that man is Javert, the former police inspector.

He takes Marius to the guest bedroom. The boy is already asleep by the time that Javert mounts him off his shoulder onto the bed.

He makes sure to shut the door as he leaves the room.

He comes to Valjean’s bedroom (he cannot call it their bedroom as well, he is generally not comfortable with marking anything as “their”), undresses quickly and hurries to press his chest against Valjean’s broad back and his lips against Valjean’s shoulder. He shivers.

“What is it?” Valjean’s sleepy whisper sounds worried. “What happened?”
“Nothing. It’s nothing”

Javert’s lips move up.

“Javert. Talk to me”.
“We have wasted too much time talking already”.
“We haven’t even seen each other for the most of today”.

Javert falls silent for a second or two.

“I don’t mean today. We have wasted too much time and too much… everything else”.
“I don’t understand”.
“Me neither. I don’t make sense. It is your son-in-law’s fault”.
“Marius? What about him?”
“He showed up drunk at your doorstep. I let him stay in the guest bedroom but not before he made the whole house stink of spirits. That must be the reason why I don’t make any sense, I’ve inhaled too much of it”.

Valjean turns and silently brushes his thumb over Javert’s cheek. The gesture is too gentle. Javert catches his lover’s hand and presses his lips against Valjean’s fingers.

“We have wasted too much”, he breathes out.
“We won’t waste anything more”, Valjean murmurs. “I promise”.
“I don’t sleep well, Jean”.

It is too rare that Javert calls him by his Christian name.

“I know. But tonight you will”.
“I need to tell you something but I don’t know how”.
“Then don’t”.
“Jean… I…”
“Shh…”

Valjean places a kiss on Javert’s temple, cheek, lips. And before the kiss grows deeper, he whispers to Javert for the first time in their lives:

“I love you too”.