Title: A Fine Thing For A Cold Night
Work ID: 742285
Author: jumponvaljean (whoatherejavert)
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Javert & Jean Valjean, Javert/Mayor Madeleine, valvert
Additional Tags: HAVE YOU EVEN HEARD THE WAY HE SAYS "MONSIEUR LE MAIRE" I MEAN HAVE YOU, i have problems and this much is evident to me at this point, Fluff, idk - Freeform
Language: English
Status: Completed
Chapters: 1/1

“Bonsoir, Inspector. Please, come in.”

The mayor’s voice is warm as he greets Javert at the door of his office for the evening’s report. But then, the mayor’s voice is always warm. It is a fine thing for a cold night. At this thought of warmth Javert finds his eyes drift of their own accord to the mayor’s hands and it takes a not unadmirable effort to pull his attentions back to the mayor himself, standing tall and half-smiling before him. He does not feel as bitterly cold as he did a mere moment ago, and the very thought is enough to irritate him.

“Monsieur le maire,” he responds gruffly, dipping his head politely as he removes his hat. He stamps the snow off his boots before he follows. If his actions seem a little slower than usual, a little more careful, Madeleine does not make mention of it and Javert, his left arm pressed into his body protectively, hopes he does not notice.

“Have you much to report?” asks Madeleine over his shoulder as he leads Javert into the now-familiar office. He must catch Javert’s nod out of the corner of his eye or else he does not expect a reply because he continues, “Ah, but surely it is too cold a night for criminals to strike?”

It is indeed a cold night, as Javert’s numbed toes and upturned collar will testify. Nevertheless this comment earns the mayor a sharp look from the Inspector who, upon seeing the small upturn of Madeleine’s lips as he glances back, wonders not for the first time if they are made simply to induce a reaction. Javert feels obliged to answer.

“Crime does not need comfort to flourish, Monsieur,” he says in a terser tone than intended. He makes a show of moving the papers bundled under his right arm. His left arm twinges in pain and Javert decides that his curt tone is merited. “Indeed, the criminals of your town seem quite unaffected by the cold.”

Madeleine, the maddening man, pauses with his back still to Javert. When he turns he is wearing an odd smile that seems at once sad and full of mischief; an unlikely combination but Javert feels quite sure in this summary even if he does not understand it. There is a short silence. It is not wholly uncomfortable.

“Alas, I am not,” he says finally and Javert struggles to recall what he has said to elicit this reply but finds he cannot remember. It is the sudden warmth that catches him off guard, surely. It is the pain in his arm. He has been patrolling too long, too sore, in the cold and the heat is like a small glimpse of heaven - that is all.

It is certainly not the smile.

“Please, Inspector, take a seat.” Madeleine waves him towards the collection of soft seats by the fire as he heads there himself. “I will have to build the fire up. You may want to keep your coat for the moment.”

Javert does not argue. He moves to his chair - for it has become so over the past few weeks - where it is situated to the right of the fire. He sits in it with relief, moving his reports from under his arm to his lap. His left arm rests awkwardly at his side and Javert is careful not to put too much weight upon it. He looks over to the fire. Madeleine is kneeling before it, carefully adding logs. He hangs a brass pot on the hook above the livening flames without even asking Javert if he would like tea.

Yes, it is a fine thing for a cold night. Shaking his head sharply as if to dislodge the thought, Javert inadvertently jolts his arm and a muttered curse escapes him.

There is amusement in Madeleine’s voice as he looks over his shoulder. “Pardon?”

Javert shakes his head again, taking more care. He mutters something that may be intended as an apology and just knows that Madeleine is grinning at the blush he feels crawling over his cold skin. He knows the sound of that grin and it is almost a reward to hear it in the man’s next words.

“You are quiet tonight, Javert.”

The grin is still there when he looks up.

“I am cold,” he says shortly, which is not entirely true. Nevertheless it is probably the most frivolous conversation he has offered tonight and he corrects himself quickly as the dull ache in his arm softens with the heat. He reshuffles the papers on his lap. “I will start my report, if you permit it.”

Does Monsieur le maire utter a soft sigh as he stands from the fireplace and dusts off his hands? Perhaps it is only the wind outside. “As you wish, Inspector. Will you let me take your coat now?” The grin ghosts across his face again. “If you are not too cold?”

It is impolite to refuse. Javert stands and is quick to remove his left arm from the coat before Madeleine takes the collar and allows him to step out of the damp garment. He mutters a quick thanks and returns to his seat when Madeleine takes his own before him. He crosses his legs and leans back into the chair and he is relaxed, at peace. The Inspector sits rigidly and does not enjoy the smile – for the grin has calmed now, to a gentle and encouraging smile – that now graces him over Madeleine’s steepled hands. He shuffles his papers again but he has barely opened his mouth when the maddening mayor asks him another question. It is not even about his report.

“Is it really so very cold outside?” Madeleine must mistake the disapproval in Javert’s frown for a question or else he is disregarding it entirely as he gestures toward the inspector’s still-gloved hands. “You have not yet taken off your gloves.”

The frown is now a scowl.

The smile does not fade.

Javert purses his lips and considers his hands. It would be easy if the mayor was not watching him, not smiling at him, not waiting for him. He might be able to construct some excuse. But the mayor is watching him, smiling at him, and waiting for him. Javert has no excuse.

The right glove slips off easily. Javert does not even spare it a second glance. His attention is focussed on his left hand. He grips the fingertip of the glove with his right hand and pulls; the resulting resistance is expected but still Javert’s breath catches in his throat with the pain. He does not look up, merely grits his teeth and pulls harder. The glove is off.

There is blood on his palm.

Though he clenches his fist quickly to hide it, the cuff of his uniform is bunched and the bloodied handkerchief wrapped underneath is clearly visible, having been dislodged by Javert’s carelessness. Madeleine gasps audibly. Javert knows that the injury is affecting his mind when his only thought is that at least that damned grin is gone.

“You are hurt, Inspector!”

Javert does not care for the concern he hears in the mayor’s voice; it is soft and genuine and Javert tells himself (has to tell himself, has to remind himself) that he does not care for it at all. It is worse than the grin for sure. With the determined petulance of a caught-out child, the Inspector pulls his glove taut back to his wrist. He cannot hide the wince, much less the grunt.

“Javert.”

There is a warning in the tone that makes Javert look up. Madeleine has moved and is standing by his chair, his chin tilted and oh, by the stars, if Javert did not care for the earlier compassion in his voice then surely he must consider the current worry in the man’s eyes a sin before God. He makes to stand himself, pulling his arm to his chest as if to hide it. The report flutters to the floor.

“It is nothing, Monsieur.” His right arm holds the mayor away from him as he backs away. “You are—”


very close?



very concerned?veryclose


“—I am—”


a ninny?a dolt?too focussed on your eyes, monsieur 


“Be still,” says Madeleine calmly. Javert can only obey.

The mayor’s hands are indeed as warm as he has suspected, as Javert finds out when Madeleine gently takes his hand in his own and slips the glove off. He drops it to the floor but Javert’s thoughts are focussed on the mayor’s hands. There is a roughness to them that he does not expect and certainly, certainly, does not enjoy.

“What happened?” asks Madeleine quietly. He is now attempting to manoeuvre the uniform’s thick cuff to better view the injury.

The sight of the uniform strikes something in Javert; it is something safer and more familiar than the mayor’s surprisingly calloused skin. He draws himself to attention and focuses in the only way he knows how to. “If you had only let me begin my report…” Is his voice hoarser than usual or is it only Javert that hears it? “I have detailed this on page four.”

Madeleine blinks.

The maddening man actually blinks. And then he laughs.

It is not a loud laugh, or a mocking laugh, or even a long laugh – it is simply a companionable laugh, a gentle laugh: it is the laugh of a joke shared between friends; it is the careless, light laugh of a man in pleasant company. It is… It is a fine thing on a cold, sore night.

Javert purses his lips and bows his head. Madeleine’s hands are still at his wrist.

“Have you cleaned this?”

Javert shakes his head.

“Let me, then.” It is not a request. Madeleine removes his hands from Javert’s wrist and crosses the room. From his desk he retrieves a small bowl and makes his way to the fire. He kneels before it once more, taking the brass pot from its hook and pouring a liberal amount of hot water into the bowl. “Remove your tailcoat, inspector.”

Javert blanches at the thought. He is holding his injured arm in his hand and is about to argue when Madeleine adds: “You can begin your report at page four.”

That smile should not draw his uninjured hands to the gold buttons of his coat so easily, it really should not.

It is difficult to work the buttons through the stiff material with only one hand and he has barely managed the top two when Madeleine returns to his side. He places the bowl at his feet and with the air of an impatient parent bats Javert’s hand away and begins undoing the buttons himself. Javert trembles and closes his eyes, but not before noticing that Madeleine is not looking at him either.

There is something too intimate in this closeness, in the act of unbuttoning. It is a sin and a virtue all at once. Madeleine clears his throat and his eyes snap open.

“Your report, Inspector?”

Javert turns to allow Madeleine to help him out of the now-unbuttoned coat. It is easier to think without those eyes upon him. At least, it is easier until he realises he is standing before the mayor in shirtsleeves. He glances down to see that the material around the back of his left wrist is stained a deep red despite the handkerchief. The sight steadies him.

“There was a disturbance at Legrande’s inn,” begins Javert. Madeleine, thankfully, is not looking at him. His hands are occupied in fiddling with the small buttons of his sleeve.

“When?”

“Earlier this evening.”

A pause. Javert takes it as a cue to continue. He is not sure what cue is given in Madeleine’s long fingers rolling the white material to expose his handkerchief-covered forearm.

“The man is not unknown to me, Monsieur. Antoine Dufort. We have him in the cells now. He had been drinking and ah—”

The wound is ragged and thankfully not deep but it is viciously made. It travels from the paler skin of his inner wrist and curves over, following the ridge of his forearm. Madeleine’s fingers halt upon unbroken skin.

“It was a knife?”

Javert nods. The mayor’s hands are gentle but it is painful all the same. The mayor’s skin is warmer still against his – it is the heat of the fire, he is sure – and he does not trust his voice.

“You should have had this looked at,” Madeleine says with a hint of reproach.

“You are looking at it now.”

The smile is back. Madeleine shakes his head and points Javert back to his chair. “There, sit. Continue with your report.”

Javert allows himself to be led to the chair. He sits and is surprised when the mayor bends on one knee at the side of his chair and picks up the bowl of hot water. Madeleine pats his chest as if looking for something before he lets out a small noise of triumph and draws out his own clean handkerchief. Javert lets the man position his wrist on the arm of the seat and settles back into the chair. Pinching the bridge of his nose with his right hand, Javert lets out a small hiss as Madeleine touches the now wet handkerchief to the edge of the wound.

The mayor looks up to meet his eye but does not apologise. “Continue,” he states simply.

Javert swallows audibly as Madeleine moves the cloth across the dried blood on his skin. He tries to focus. “He had—he had been drinking through the day. When he ran out of money…” Javert shrugs, which is not a wise move. Madeleine makes a small noise of admonishment and Javert scowls in return. “Legrande asked him to leave. He is not a man of strict values. My report holds more stinging criticism of him.”

“It will be a joy to read, I am sure.” There is amusement in Madeleine’s voice that Javert pretends not to hear.

“The man – Dufort – took unkindly to the suggestion of leaving. He…” Javert breaks off as Madeleine wipes at a particularly sensitive part of the injury. The wound is bleeding again. “Merde,” he curses lightly, though it is devoid of any real venom. “At least Dufort struck quickly.”

Javert wonders when he became so bold, but the look Madeleine gives him in return for this is more than worth it. He returns to his report with glee. “Dufort – he took even more unkindly to my presence.”

“I cannot think why,” murmurs Madeleine. Javert lets the comment slide. Madeleine’s hands are very warm against his skin.

“I had him cornered. We did not realise he had the knife – he had concealed it. When I went to cuff him he tried to conceal it once again… Unfortunately he attempted to do so, with some amount of force, up my sleeve.” Javert hears Madeleine’s snort of laughter and gives a wry smile himself. “I am not sure if he was too drunk to recognise his own.”

Madeleine is still fussing around the wound. It is clean now and the blood that is leaking sluggishly is bright and healthy. There is no lasting damage done.

“You should have had it looked at,” Madeleine repeats as he drops the dirty cloth into the reddened water. He stands and Javert cannot quite bring himself to look up and meet the gaze. “I should not have my inspector bleeding his way through an evening report.”

It is the “my” that does serious damage to Javert’s power of speech for more than a few moments. Thankfully Madeleine has moved from his side and is leaning over his desk to fetch small length of clean material.

Javert, who is studiously not watching the mayor reaching across a desk he is apparently unable to walk around, glances at the scattered pages on the floor. His report. He looks at the wound on his arm and wipes at a thin trickle of blood attempting to reach the arm of his chair. His eyes focus again on his dishevelled report and there is something strangely amusing about the entire situation.

“I have not bled on those,” he points out.

Laughing as he returns to Javert, Madeleine bends easily to scoop the thankfully untouched papers from the floor to set on a nearby stool. “No,” he admits, “You have not.”

Javert watches him as he holds the injured arm and sets about wrapping the wound with a length of cloth. When he is done he meets Javert’s gaze. His hands are still gripping Javert’s arm and it is very warm in the room.

“There,” he says simply.

It is enough.

Javert is not sure who leans forward first but he knows he will have time later to consider it so he contents himself to simply allow that Madeleine’s lips – Madeleine’s lips that have smirked and twitched and laughed and teased all night – are pressed flush against his. Javert pulls away only to stand, his right arm reaching for the lapels of Madeleine’s waistcoat to pull him closer. The mayor does not resist, one hand against Javert’s jaw rooting him in place. If there is pain in Javert’s arm he does not notice; there are no sensations save the push of warm lips against his, rough skin on skin and breath on his face that is not his own.

When Madeleine’s tongue probes against his lips he finds nothing more natural than to open his mouth and allow the mayor in. Madeleine tastes like something new and something old all at once and Javert cannot say for certain that the small groan he hears is his alone. He revels in it and is at a loss when Madeleine is the first to pull away. His breath stutters in the gap between them and it sounds terribly loud.

Madeleine speaks first. There are a thousand emotions flitting across his face but the one that Javert catches like a blow is shock.

Shock. It is too blunt, too ‘what have I done?’ for Javert not to fear the worst. Madeleine will cast him from the office and denounce him. He will shame him, blame him, shout to all of Paris his perversions. He will—

“Inspector?”

The use of his title jolts him. Javert finds it hard to meet the mayor’s gaze.

“You are very quiet, Javert.”

The grin is back as Madeleine echoes his teasing words from earlier. That grin. The damnable grin that should not steal into his very being and take hold of him like it does. The shock is replaced with amusement and fondness and Madeleine is grinning.

It is infuriating.

Javert is quick with his reply, because Madeleine has already given it to him.

“I am cold,” he states, and it takes every effort not to laugh out loud as he pulls Monsieur le maire in for another searing kiss.

And this, Javert decides as he tangles one hand in Madeleine’s hair and relaxes into his careful embrace, this is a fine thing for a cold night.