Title: A Flash of Teeth 白牙一闪
Work ID: 1849339
Author: Alucard1771
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Bloodplay, Biting, Kissing
Language: 中文-普通话 國語
Status: Completed
Chapters: 1/1


A Flash of Teeth 白牙一闪



by greengoateegal


 


Rating：PG－13



Pairing：Jean Valjean/Javert



授权：有


 


-


 


  “我必须走了，市长先生。如果你还有什么需要的——”



  “啊，探长，等一下。”



  工厂在清晨还很安静。甚至连领班都还没出现。确实，任何正常人都还在床上沉睡。但是Javert，这个显然不那么“正常”的人，总是在破晓前到访Valjean的办公室，穿戴规整，胡子修得干干净净，并且——只有明眼人才能察觉——机警地好像随时都能汇报昨夜的各种事件。假使Javert安睡整夜直到天明呢？



  也许，Valjean推测，Javert会把“在仍有罪犯逍遥法外时饱享睡眠”这一行为视为个人品格的一大不道德缺陷。



  罪行，他想象着Javert的声音回荡在脑中，是不会睡觉的，市长先生。



  Valjean把一堆文件放在桌上，直到边边角角都对得一样整齐。他花了太长时间来做这件事情，以致于站在对面的人开始微微戏表现出各种的不耐烦。任何不如Valjean熟识他的人是不会发现许多细节的（比方说，Javert迷人的怪癖之一，是他喜欢撕咬自己的嘴唇），Valjean发现自己微笑着，随后站起身来。



  一瞬间，Javert的姿势由片刻前的放松，一下子变得笔直紧张。他凝视着Valjean肩上的某处，即使在Valjean绕过桌案站在他身边时也一动不动。



  “有什么人说了什么吗？”Valjean用气声发问，弯下腰来，俯身用唇扫过Javert蓄着络腮胡的下颚。



  有时候他会因为如此折磨Javert而心怀愧疚，可一旦能让严苛的探长的耳朵尖染上令人愉悦的红色，事情就真的很难停止了。



  “有一些。。。传闻。”



  “什么样的传闻？”Valjean问道。他接连吻着Javert红得飞快的两颊直到唇角。Javert皱起了眉头：显然这流言困扰正着他，“你可不能知情不报啊，探长，作为市长，我得熟知身边发生的一切。”



  Javert的牙齿再度咬住了柔软的唇肉，Valjean却继续着舌头的动作，舔舐着Javert方才随一声闷哼放开的伤口。片刻间，他们分享着彼此的吐息，接着，Valjean完全吻住了他，利用探长受惊的空当扫刮着对方的齿背。



  分开时Javert还是没有看他，但他的唇在微熹的晨光里闪亮着。



  鸟鸣记录着两人间的沉默。



  “我的同僚认为我正在讨好一只野猫，”Javert沉着的语调证明他已在心里将这话排演了千万边，“我并未亲自澄清这流言，因为我发现自己实则也认同这种说法。”



  Vljean没有刻意压抑笑意。比起受冒犯，Javert倒也像是被逗笑了：他一成不变的表情甚至变出了一个小小的微笑，而他的眼睛中国与抬起来对上了Valjean的。Valjean心里一阵温暖。



  “一只野猫，我像吗？我倒是更好奇，你像什么？”他用双手捧住Javert的脸庞，拇指抚摸着探长的胡髭，小心地循着对方那个微笑留下的轨迹。他从未停止对这些细微之物的敬畏之心，一个Javert般的人也有着柔软的一面，比方说，耳后的一吻能够使他僵硬的眉头舒展开来，而他对Valjean微笑起来的样子，仿佛他们之间除了善意，再无其他。



  可是接下来，愧疚感结结实实地沉入Valjean腹中，像久未谋面的老友，像铅制的球，也像个锚来把他拉回现实。他试着在Javert察觉前把它吞回肚里——在Javert猜中他的秘密之前——但他的老对手还是那么的善于观察。



  蹙额代替了微笑。Valjean偷偷悼念着这损失。“有什么困扰着你吗，马德兰先——”



  Valjean的回答是又一个吻，比先前的更加用力。他们的牙像缺乏经验的青少年一样撞在一起，但他既不敢停止，也不敢继续。他中断了这个吻，像个着了魔的人，将Javert的下唇吞入口中，用力吮吸着直到血色浸入表面。Javert结结巴巴的呻吟在Valjean心上又是一阵撞击。他回敬以啃咬，弄伤了探长。



  血液进入了他的口腔，他在Javert呜咽时投入了下一个吻。那声音很粗哑，从Javert喉间逸出，像是受了强迫。Valjean心里清楚，在对方实际上并不属于自己时意图标记对方，占为己有，这很羞耻。他们之间有太多的秘密和过节，太多的不眠之夜和无法吐露的心声。在所有人眼里，他们必定是你死我活的仇敌，但他们总是纠缠在一处，像是乱了线的提线木偶。



  Javert的手紧紧抓住了他的手腕。单凭这一握无法辨别探长是想要推开还是拉近他。他似乎满足于就这么抓着，仿佛等着Valjean来决定何时松手。



  Valjean分开这个吻时，他的胃翻搅着，舌上有血，但他不想浪费这些血液，便把它们吞了下去。他不能看向Javert，只好后退一步，从探长的紧握中脱身好让两人重获呼吸。



  这次，没有鸟鸣来填充他们的沉默了。



  Javert最终打破了僵局，开口道：“我认为，这让我成了攻击的受害人。”



  Valjean显然是惊呆了，只能用目光死死锁住对方，只看到微笑回归到对方脸上，虽然那越来越像个计谋得逞的坏笑。Javert的双唇红肿，显然打了淤青，看起来就是一副有人狠狠肆虐过样子，但他的双颊通红，眼里的冰霜也融尽了，只剩下澄澈的亮蓝色，抚慰了Valjean的胸中的疼痛。



  “我再也止不住流言了。他们会觉得我根本治不住那只狂野的家伙。”



  Javert下唇中央破了，正流着血。Valjean用指腹抹过一滴熟浆果般的血珠。那在他皮上留下了一条血痕，Javert吐舌，赶在他缩手前舔去了这个部分。



  Valjean并不惊讶地发现自己硬了，但是撇开其他的不谈，他还尚且保留了足够的体面感来为此感到惭愧。



  “有着么糟吗？也许我就是想让别人看到。标记我本人最为畏惧的探长。”



  Javert抬起一只手，小心翼翼地戳着自己的伤口。他脸上的红晕居然不减反增。“你的确这么做了，还不仅如此，市长先生。我应该依法以袭警的罪名逮捕你，但是现在，恐怕我得上路了。在这样让我留在这里，总有一天你会害我迟到。”



  他的语气听起来并无训诫之意，却带着一丁点温柔，像是真的期待着某天，Valjean会把他留到上班迟到为止。Javert点头，弯了弯嘴角以示告辞。他转身走开的步法比平时更加僵硬，更加拘谨，在Valjean细致的观察下，甚至微微地不稳着。



  办公室的门响了一声，关上了。Valjean再度坐回桌后，像是抓着救命稻草一般地紧紧抓握着，直到指节泛白，细想着自己和Javert一道，到底沉迷得多深。


 

 END

 

 

 