Title: a flood of blood to the heart
Work ID: 4418357
Author: icicaille
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Javert Survives, Sparring, Table Sex, Anal Sex, Established Relationship, Orgasm Denial, Begging, Fluff and Angst
Language: English
Status: Completed
Chapters: 1/1

The fact of the matter is: Javert is growing soft. He can deny it no longer.

With Valjean, softness is permitted—wanted, even—but Javert has never been soft. It does not suit him. He has tried, for Valjean’s sake, if only because he would move heaven and earth for Valjean, yet the gnawing in his bones lingers still.

He has already washed the linens, swept the floors, stacked the wood in the stove in the house on the rue Plumet. It has done nothing. He aches for some drive, purpose, the professional occupation of his time. Reading and gardening are well and good, but he misses the stimulation of mind and body, the authority he would wield against the city’s miscreants, even the interminable night shifts. He has been too long out of work.

Valjean sits in the armchair near the fire, legs crossed at the ankles, absorbed in his book. Javert cannot see the title of it, but he guesses Les Chouans, which Valjean had remarked last week he meant to study after finishing the latest Balzac.

The steady crackle of the logs and the warmth suffusing the room—which Javert insisted be lit, lest Valjean let himself freeze otherwise—are enough to keep Valjean riveted, and he will not look up unless Javert asks him to. Briefly, Javert contemplates soliciting a walk or a game of chess, but they are merely distractions, diversions from the truth.

He approaches the chair, lays a hand on Valjean's shoulder. When Valjean turns his head to lean into it as he would any other touch, Javert pauses, then presses down, hard. 

"Valjean," he says. He does not know what he is asking for. 

"I am nearly finished with this chapter," Valjean says, not looking up. "Can it wait until then?"

Javert flattens his grip and gently cuffs the back of Valjean's neck. Valjean straightens under his hand. "No," Javert says.

Valjean sighs, makes a note of the page number, rises. He turns to face Javert; they stand three paces apart. "What is it?"

“That book must be tedious.” Javert grimaces as soon as the words leave him; they sound foolish, even to his ears. He knows very well that Valjean will devour all manner of novels, treatises, travelogues—they transport him, bringing knowledge to a man who was never permitted it. And still he disrupts Valjean’s reading needlessly, like the ingrate he is. 

Valjean shakes his head, makes a noise of mild contention. “No, it is quite stimulating, in fact. Perhaps I might read some aloud to you tonight—"

Javert cuts Valjean off with a hand on his shoulder. He claps it down firmly, with force, and it is not unlike the old days, when Javert would apprehend his man by clutching the back of his collar. He never fought them with his fists, then, but the thought is more exhilarating than it should be. He squeezes once, twice, hard enough that Valjean shrinks under his hand. When he sees Valjean’s eyes widen as the pressure surges, his pupils blown dark, Javert is satisfied.

There is a hint of the old fear there in Valjean’s gaze, which Javert supposes must be instinctive by now. It is good, in a way, to know that his touches will always carry some intimation of that; at least he no longer has to doubt. The nights he has spent in Valjean’s bed, with Valjean slumbering at his side, wondering if he is transgressing by touching Valjean at all, are endless. A year on, and he cannot sleep through the night without questioning whatever it is they have wrought between them. The many Valjeans he has known through the years circle each other in his head, all coalescing into each other until he cannot distinguish Jean-le-Cric from Monsieur Madeleine.

How can one man be so many at once? He has been growing accustomed, slowly, to those elusive interstices of right and wrong, but Valjean continues to confound him; Javert suspects he always will.

“Is everything alright?” Valjean says. He looks concerned, nervous, when he ought to be aggrieved by such an injustice. Javert wishes he would at least try to throw the hand off. It would be effortless. 

Suddenly, he envisions Valjean bending his wrist so far behind his back he can feel the bones wrench apart—no, no, Valjean would never.

He should remove his hand from Valjean at once and apologize for the liberty he has taken. It will not happen again. Instead, he applies all the strength he can summon to his grasp on Valjean's shoulder and sends him stumbling back against the armchair with a hasty shove.

Valjean does not speak, only looks up at him in bewilderment. And Valjean is not smiling; try as Javert might to persuade himself otherwise, this is most certainly not a game.

When Valjean does smile at him—which happens more often with every passing day—Javert feels a warmth blossom throughout his chest. He has nothing to compare it to, but he imagines the feeling must be contentment. What kind of man is he, that he cannot satisfy himself with that? Now, with Valjean staring at him with uncertainty in his eyes and the illusory imprint of a hand on his skin, Javert can only crave the buzzing in his ears and the pounding in his chest that signal the hunt. He wants Valjean smiling at him in the garden, sunlight streaming around them; he wants it so desperately he could not live another day without it. But this he cannot cast aside, either.

He moves to push against Valjean's shoulder again, but this time Valjean catches his hand, closing around Javert's wrist with his fingers. His grip is firm, and Javert thrills a little at the strength in those fingers as Valjean plucks Javert's hand from his shoulder without a shred of effort.

“Javert, you will have to explain to me what you mean by this,” he says slowly. “Have I done something wrong?”

Javert starts. “God, no,” he says. “Of course not. You have never done anything wrong. It is just—“ he breathes in and out, deeply, wondering why he was ever foolish enough to begin this. “Would you do it to me?” 

Valjean’s face betrays nothing. “Do what?"

“Hit me,” Javert says. The horror that floods Valjean’s face is almost worth the utter idiocy of speaking this thing aloud.

Valjean shakes his head, collects himself. “Javert,” he says. “Javert. You cannot mean that.”

Javert will not beg; it is not fair to Valjean, but—"Please," he says. Inexplicably, undeniably, he wants this: Valjean shoving him up against the wall, Valjean crushing his face into the cold stone floor. He should not want it, but he does.

When Valjean does not move, he says again, “Please, Valjean."

Valjean does not meet his eyes. "Why?" he says. “Why would you—I do not understand. I am sorry.” 

Javert claps a hand to his forehead. He treads on perilous ground here, soliciting this from Valjean—Valjean, of all men, who would never willingly lift a finger in violence, who has every reason to shy away from it. He prays Valjean will indulge him; he prays Valjean will refuse, condemn his depravity.

They are vigorous when they come together at night, and occasionally in broad daylight when the mood strikes, yet Valjean holds back, always—he treats Javert as if he were made of glass, recoils at his own reflection. Javert knows the tiny fractures of a mask all too well; he has laid a narrow path for his mind all these years, never once straying, reigning in his own thoughts. He has never trusted it. Valjean, he sees, does not trust his body, either.

Underneath Valjean's threadbare coat and the faded white of his shirtsleeves lies a concealed strength, a power beyond imagination, that Javert has not seen in many years. He remembers watching Valjean lift the cart to save that old fool—Valjean's boots sinking into the mud, his jaw clenched in concentration, the sweat beading on his brow. His arms braced against the wheels, thick and sturdy, the curve of them plain through his soaked shirt. And even as Javert felt a terrible joy at seeing Jean Valjean—brigand, recidivist, ex-convict—plain before him, he also could not deny the pleasure at glimpsing the strength of Valjean’s body.

His feelings towards Valjean are altogether more tender now, but the promise of peril remains, lingering unbidden in the depths of his soul. Valjean is light and care and goodness incarnated—this Javert knows better than his own mind. But Valjean could be dangerous, too, he knows. Valjean's yellow passport carried the words themselves, and Valjean has told him, haltingly, of what he had done in Toulon, but Valjean has never really hurt a man, never broken a body. That strength could pin Javert and wring his neck with one hand.

Valjean has given him his life, twice over, and a home, and companionship, and Javert repays him with dreams of blood and savagery. Sometimes he sickens himself. He hopes Valjean would throw him out of the house if he knew, but nothing of the sort would happen, of course—Valjean would only nod and take his hand and pretend not to suffer.

Javert blinks. “Because your constitution requires it," he says. "It is too cold to garden; you have not done so in weeks, and the exercise will be beneficial for both of us." He beckons Valjean with the crook of a finger. “Now come along.”

Valjean hesitates, says, "I could hurt you—"

Javert ignores the twinge of guilt in his chest. "You will not," he says briskly. "It is only a game." Valjean must never know how Javert has twisted all that is good in him—all that is good between them—how he would undo everything Valjean has striven for these past twenty years on a whim.

Valjean closes his eyes, and momentarily Javert panics—has he finally driven Valjean beyond what he can bear?—but then suddenly Valjean's hand collides with his shoulder and Javert feels a burst of heat crackle down through his spine. This—this is what he wants.

Yet he does not even stumble; in the end, Valjean's touch is deliberately light, gentle, and Javert is disappointed. 

“Surely you are stronger than that," he says, crossing his arms. He hopes his face has arranged itself into a suitably stern expression.

"That may be," Valjean says, sighing. "But I should not." He seems to be speaking to himself, almost. "It would not be right." 

But before Javert can respond, he finds himself unexpectedly immobilized. Valjean has closed the few paces between them and pulled him into a headlock, arm encircling Javert's neck. The whole weight of him is braced against Javert's throat, cutting off the air, and Javert can hardly breathe with his face crushed into Valjean's chest, and it is glorious. 

Then Valjean releases him a moment later, and it is over; Javert bends down, hands on his knees, and inhales deeply. He does not dare steal a glance at the incriminating folds in his trousers.

Instead, he tilts his head up to look at Valjean, who raises an eyebrow. 

"Well?" Valjean asks.

Javert says nothing; he is seized by the memory of Valjean overwhelming him so easily. He traces a finger around his throat where Valjean’s arm had surrounded it, marvels at how easily that strength is revealed.

Valjean moves to return to his chair. Javert straightens, coughs once, then shoves Valjean with a force that clearly surprises both of them.

Valjean staggers back against the chair and laughs in astonishment—it is short, sharp. “What has gotten into you, Javert?"

Javert notices Valjean’s hands tensing, closing into fists. "You are not so much stronger than me, you know," he says, trying to keep his voice light. That may persuade Valjean, if he knows this is only a jest. "I'll wager I can best you here. What do you say to that?"

Valjean shrugs. "Perhaps," he says. "Though I do not think so myself."

Javert smiles, slowly, and it is almost like he is on the chase once more. "Shall we find out?”

He spreads his legs and raises his fists, like he has seen men do in fighting pits, on the streets. It feels wrong, almost, to bring a thing like that here, to this small, clean house full of light.

Valjean huffs a laugh at his pose—and Javert is glad to elicit some levity here, even at his own expense—yet he does not move except to idly run a hand through his hair.

“I do not know if I can,” Valjean says, looking intolerably guilty. "I have not done this in many years."

Javert prays to God for strength, then lifts Valjean's hand to his mouth so he can kiss the tips of Valjean’s fingers and lays it flat, palm down, on his own chest. “There,” he says, “I have done half of the work for you. Now push."

When Valjean forces him up against the wall this time, there is a light in his eyes that dispels a little of the tension in Javert’s chest. Clutching the front of Javert's shirt in his fists, he lets his forehead rest at the juncture of Javert’s neck and shoulder for a moment, lips trailing over the skin there; Javert resolutely ignores the thrum of arousal between his legs. That will come in time.

“You are not supposed to do that,” he grumbles, nudging Valjean away. “Later. I swear it."

Valjean exhales against Javert's throat—the air is warm and damp on his skin—and takes hold of his wrists, pinning them to the wall. It is exciting to be bound so, but Valjean's grasp is predictably, purposely frail, and Javert can wrest his hands away easily enough; he turns his shoulder into Valjean's arm, driving him back, clearing the space between them. Swiftly he takes hold of Valjean's left arm, above the elbow, and tries to bend it behind Valjean's back, but Valjean flings his hand aside as easily as one might a fly.

If this were not a diversion—if Valjean were not bridling his own strength—Javert knows he would be on the floor by now, drained and soundly beaten. But Valjean prefers to maintain the illusion of congruence between them, it seems, so he lets Javert twist his arm backwards on the second attempt. Javert is close to restraining Valjean's other arm, too, when Valjean breaks free again and grabs Javert by the shoulder, hard, propelling him backwards.

He is struggling to dislodge Valjean's hand from his shoulder; Valjean is pushing and he is pressing back in turn—then, all at once, Javert's boots slide against the floor and the back of his head cracks into the wall and all the air pours out from his body in a smooth stream. He gasps, trying to catch his breath, ignoring the stab of agony in his skull.

Immediately Valjean retreats. His face has gone white, and he reaches out a shaking hand to rest on Javert's shoulder. “My God,” he says, voice breaking. "Forgive me, I have hurt you—"

"No, please," Javert mutters. "It is fine. I am fine." He reaches around to touch a fingertip to his head and is relieved beyond measure for Valjean's sake when it does not come away wet. "See?" he says. "You have not hurt me at all." 

“Nevertheless. Perhaps we ought to put an end to this," Valjean says shakily. He fiddles with the hems of his cuffs, a peculiarity Javert first noticed in Montreuil. He suspects it is a relic of the manacles, how the scars have been carved indelibly into the skin there.

"I disagree," Javert says. He takes a step forward so that their noses nearly brush. "In fact, I do not think you exerted yourself enough." Valjean's cravat is in disarray, and Javert cannot help imagining how Valjean might look if he were divested of it. He tugs at the cravat gently. "I also think you are quite overdressed for the occasion."

Valjean frowns. "I am fine," he says. "But are you too warm? It was only this morning you complained of the cold." He turns towards the fireplace. "I shall stamp out a few logs."

"No," Javert says as gently as he can muster, laying a hand on Valjean's arm to pull him back. Surely Valjean is not so heedless of all this. "What I mean is that I would like to remove your cravat. And then your waistcoat and perhaps your shirt, if you will let me." He is immensely gratified to see Valjean blush, then, though he knows such a thought is quite unbecoming. 

Valjean sighs. "Why?" he asks. "Why—this? I still do not understand any of it. You will have to explain it to me." 

And suddenly Javert feels exposed, defenseless—laying himself bare before Valjean is harrowing, though he has always come out a better man in the end for it. But this—this is simply his own perversion for sport. It is thoroughly uncharitable. More than that, it is contemptible, keeping Valjean in the dark for so long. Misusing his trust—misusing him. 

"It is—well." Javert grimaces. "It is thrilling to see you like this, I confess. You look very well for it. And the notion of you overtaking me is—ah, not unappealing, either. I have thought about it before." He pauses. "Often."

"Ah," Valjean says. "I see." It is clear he does not.

Javert has confessed his sins to Valjean before—not only the years spent in service to tyranny, but also the innumerable nights he had taken himself in hand and imagined it to be Valjean's—and each time he has felt a kind of divine relief, a cleansing of his soul administered by a man holier than any other in this city. But Javert knows, too, that release comes at a hefty price. His sins do not vanish into the ether; they only pass on to Valjean, who carries their weight willingly. A millstone from one neck to another.

“I am sorry,” Javert says, all in rush, when Valjean remains silent. “God. I am a dolt. Worse than Pontmercy. I should never have said anything. I am sorry.” His voice is growing higher, tighter, spiralling out of control; he can feel himself entering one of those hysterical spells that recurred in his convalescence. Truly, he has not changed a whit. He presses his fingertips to his temples, pressing down harder than he can bear, as if that will draw the sickness out of him.

“Javert, please.” Valjean reaches up and folds Javert’s hands in his own, brushing them against his cheek before clasping them to his chest. “Please. You are agitating yourself. It is alright. I have never felt these," he gestures somewhere to the left of Javert's head, "urges, so I cannot say I understand you in this. But I know you would not ask this of me if it were not important to you."

“But it is not right!” Javert says sharply—nearly shouts. “How can you allow me to think so little of you, to imagine that you would beat or even hurt me?" These words felt safe, secret in his head; now they pierce the air, the space between them, like thorns in a rose. Valjean has not yet taught him how to properly cut away the thorns that grow in the garden.

“I—do not know,” Valjean says, bowing his head. “It is true, I had thought this part of myself long dead…” He trails off. 

“It is long dead,” Javert says. “I know you would never dream of doing such a thing. Even years ago, back in—there, I know you never did it willingly.” Commanding prisoners to whip each other was a regular enough occurrence, but he cannot recall—can scarcely imagine—Valjean laying a hand on another, prisoner or guard alike, without provocation.

Valjean looks up at him. "That man—who I was in"—he swallows—"Toulon. Do you want him?"

Instantly Javert feels a kind of grief wash over him. How could Valjean ever think—

“I promise—God,“ he stammers. “I promise I do not see any man other than the one who is standing before me. He is—you are—kind and good and, truth be told, more than I deserve, and I would never want anything else.” He longs to kiss Valjean, to set him at ease, to tell him he is wanted dearly, desperately. "Do you hear me? It is a stupid caprice, that is all."

Valjean nods, lets his gaze drift back to his boots.

Javert cannot shake the feeling that he has shattered something between them irreparably, but turns towards the door that leads outside, motions to Valjean. “Come, let us see how the garden is faring today,” he says. “There must be some shoots that have survived the frost."

But Valjean does not follow, remains rooted to the floor. “Perhaps we could try it,” he says hesitantly. “If we are only playing. As you say."

Javert rests his hand on the doorknob, tries to hide the thrill that seeps through him instinctively. 

He has tried to be a better man for Valjean—he has tried so hard, for so long. He has accompanied Valjean to mass, on his daily distribution of alms, to the insufferable Pontmercy household. He has spent long hours by firelight arguing ethics and theology, morality and legality. He has sought to navigate the shifting waters of this new gray sea, balancing the man he used to be with the one he wishes to be. And he owes it all to Valjean—not only the miracle of Valjean’s friendship, but his guidance and tutelage, too. Once he stood on a bridge, despairing, convinced that the world could not hold them both; now he wonders how his world would turn without Valjean in it.

“I made a promise to you, and now you must promise me,” Javert says, trembling a little. “Promise me that you will stop me if I go too far, or if you do not like any of it."

“I promise,” Valjean says. “I trust you."

You should not, Javert thinks. He has proven himself unworthy of trust many times over; it is only Valjean's inexhaustible supply of charity that keeps him close. But if Valjean could permit it, perhaps he could want it, too—Javert is ashamed of the thought as soon as it arrives, for he knows Valjean would never want this. It is a kindness, that is all. 

"Come here," he says anyway, because he is weak and selfish, and Valjean closes the distance between them.

He scrapes his thumb along the angle of Valjean's jaw—Valjean closes his eyes, emits a shuddering breath—and traces down along his throat until he reaches Valjean's cravat. He unties the knot slowly, delicately, savoring every hitch in Valjean's breathing, and tosses it onto the floor once he is done.

Then he turns to Valjean's shirt, undoing the top two buttons before he pauses. He considers asking Valjean to remove it entirely, but the sight of Valjean stripped and gleaming with sweat, the corded muscles of his arms tensing as he grapples, might be imprudently distracting. The long column of Valjean's bared throat already stirs Javert more than he knows is proper.

"There we are," Javert says. "Now you are properly attired."

Valjean gives him a long look, but says nothing, and only after a moment does Javert remember to untie his cravat and hastily fling it behind him. "By your leave," he says, finally, unbuttoning his cuffs and rolling up his sleeves.

But he does not know to go about this, and neither, it appears, does Valjean. They hardly move for a spell, circling each other timidly. Javert's nerves are frayed, on edge; he does not have it in him to begin this anymore. He recalls Valjean's face when he asked if Javert would prefer Jean-le-Cric, how nervous and unsure he looked, as if he could believe such a thing. It turns his stomach to think of, even now. Have they come all this way, after all these years, only to be compelled into the same parts they played a lifetime ago? Perhaps, Javert thinks, perhaps nothing has changed at all.

He stops, rubs at the back of his neck. He would rather kiss Valjean or take him to bed than play at this nonsense now. "Valjean, really," he says. "Do not pretend for my sake. It is not worth it."

Valjean does not move. "I want to," he says. "I am not pretending."

Javert shakes his head. "You are not serious." But he knows Valjean is wholly serious—or has obliged himself to be, at least—Valjean, who will throw himself to the wolves graciously, with a smile. 

"Hit me, then," Valjean says. "I have done it to you already. It is only fair."

This is too much; Javert fears he is going mad. "Do not say such a thing," he grinds out. "I would never do that, never." He would rather cut off his own arm than hurt Valjean ever again—yet had he not asked the same of Valjean, expecting him to obey? They have reached an understanding of equals, this past year, and now Javert has thrown it awry with a single entreaty. 

"I want to see you happy," Valjean says. He is nearly begging, and it tears at Javert inside. "Please, let me do this for you." 

Javert passes a hand over his face, wishing he could sink into the earth and let this man be free from him forever. But he has been learning to account and atone for what he has done, though the debt remains boundless, so he flounders for a stratagem that will save them both. That is what he has always been good at, anyway: cold, mechanical things, not softness or kindness. 

Then Javert realizes: if they end it here, Valjean will fret over his failure to satisfy, condemn himself without mercy, for there is no deterring Valjean once he has made up his mind to reach martyrdom. They will have to go through with it.

"As you wish," Javert says. "But only if we are truly playing at this, you see? We will not hurt each other." He had said the selfsame words to Valjean before, not an hour ago, but they were false, a cloud over the truth of his desires. Now they have been confuted, illuminated, laid bare, and perhaps that is enough to mend what has been torn apart here. "If you best me, it only is because you are stronger, not because you want to hurt me, or because I want to be hurt." He fixes Valjean with a look. "Does that suit you?"

Valjean nods slowly. "Yes." He smoothes his hands down over his waistcoat. "I am ready."

Better to end it quickly, Javert supposes, so he rushes at Valjean, throwing himself squarely into the charge. Then he grunts and swipes his foot against Valjean’s leg, sending them both toppling to the floor.

“Javert!” Valjean laughs. “That was not very sporting of you.” He wraps his arms around Javert's waist, pushing until Javert rolls over onto his back, then seizes Javert's wrists in his hand and pins them to the floor above his head. Javert flexes them, writhing under the mass of Valjean flush atop him, but Valjean's grip never falters; he is pinned immutably. Valjean's thighs bracket his own, strong and solid. 

Valjean wriggles his free hand out from under Javert's side and brushes a finger across Javert's cheek.

"Well!" Valjean says. He smiles tentatively. "What did we wager, again?"

Javert cranes his neck upwards, seeking Valjean's mouth. This he can have—this is pleasure without pain, unfettered by the shackles of their past. But Valjean draws back, leading Javert on and on, unhurriedly, until he can no longer struggle, constrained by Valjean's weight on his chest.

"You have won," Javert says, breathless, fighting to reach Valjean still. "Show some mercy."

Valjean smiles again and finally, finally, presses their mouth together. "It is not mercy," he says after they break apart, gasping. "I am far too selfish for that."

Javert runs his hands over Valjean's face, down his neck, across his chest; it is flushed from their exertions, the skin warm on Javert's fingertips. He would be content to touch only these parts of Valjean forever, but the pressure at the apex of their hips is irrepressible, overwhelming. 

"Yes, you are terribly selfish," he says, reaching for the last button on Valjean's shirt. "Now, on the table."

Javert pictures himself lying flat on the heavy wooden table in the corner of the parlor, legs spread, moaning, unashamed. He pictures Valjean above him, hips driving at an impossible pace, the muscles of his arms and back and chest straining with every thrust. He realizes he is hard.

“Hm?” Valjean murmurs into his shoulder.

"On the table," Javert says again. He thinks for a moment. It is hard to do so with Valjean's thigh wedged in between his legs, chafing against his cock whenever Valjean shifts to kiss him. His voice cracks a little. “Quickly, if you please."

They scramble to their feet, kissing all the while; Javert makes quick work of his shirt, adding it to the collection of Valjean's discarded clothes, and tugs Valjean's shirt from his trousers. Javert pries that off him, too, as they stagger over to the table, running his fingers over the bare expanse of Valjean's chest, his ribs, the scar that traverses the curve of his back. He stops, hand flat against Valjean's stomach, to incline his head and mouth along the length of Valjean's jaw, tasting the skin there.

He had wanted, before Valjean, but never like this, never wanted to be subsumed into Valjean, consumed by him. To come undone at Valjean's hands like this—it is hallowed, holy.

When they separate, finally, Javert does not think he can wait a moment longer. He manages to unfasten his trousers without popping a single button, shoves them down, and bends low over the table, forearms resting atop it to hold his weight.

His cock drags across the edge of the table. It is good—nearly too good, with how close he is already—but the feel of Valjean's hand would be better. He wonders why Valjean has not touched him yet, wishes Valjean would hasten his preparations.

"Would you—" Valjean clears his throat and rubs his thumb over the nape of Javert's neck. "Turn over, perhaps?”

Javert opens his palms flat over the tabletop. "This is fine. Hurry up.” His voice is hoarse, thick with arousal. 

"I would like to see you from the front," Valjean says from behind him, quietly. "If you do not mind."

"Well, why did you not say so?" Javert mutters. Taking, being taken in this way—it does not signify anything to him, except the transference and communion of pleasure. He forgets all too often that Valjean ascribes some significance to it, that he will not proceed without first receiving a nod or word of assent from Javert; he forgets that Valjean will measure his moans throughout, as if they have not done this more times than Javert can count, as if he would ever find Valjean’s touch disagreeable. Sometimes he doubts that Valjean can ever be persuaded.

Javert raises himself up and turns, raking his eyes over Valjean. He does not miss the flush that blooms across the exposed skin of Valjean’s chest, or the gathered folds of his trousers. Javert has not taken Valjean’s acquiescence to these things as pity or indulgence in months—when intimacy first emerged between them, it was all that occupied his thoughts—but it is good to see evidence of Valjean’s desire.

Valjean comes to stand in between his legs, spreading them with the slightest nudge of his hands. Javert pushes his trousers down around his ankles, slips them off along with his boots, then braces his legs at Valjean's waist and pushes himself onto the table. The anticipation is uncontrollable, now that he is so close to what he wants. Sometimes he feels he should be ashamed at how eager he is for Valjean—restraint came easily, before all this—but he finds he cannot regret anything that hastens their union. "Well?" he says, peering up at Valjean. "Shall we get on with it?"

Valjean smiles fleetingly, then leans down to kiss Javert. "We have time," he says. "There is no hurry."

It is true, Javert supposes. They might have years together, still—years to learn each other, years to argue and reconcile and, above all, live.

He had never bothered to imagine a future before the bridge—all that lay ahead of him was piles of paperwork and the vexation of new recruits and the threat of retirement in the air, which he would inevitably ease into with more than a trace of acrimony.

Now, he has things that he never would have dreamed of: friendship, affection, trust. A warm bed, reading in front of the fire, a bountiful crop of radishes after a long harvest. All this, he shares with Valjean. They are simple, ordinary things, and a year ago he might have scoffed at them, for they do not heat the blood or stir the mind, but now he would not concede them for the world. He forgets this, sometimes, when the yearning for work and excitement overtakes him. 

But if keeping these things mean stifling the parts of himself that demand something more savage and sordid, then so be it—he would be a fool to want otherwise, to presume that every part of himself is worthy of Valjean. Valjean has buried his own past in bringing Javert into his home, his bed, his life, and Javert ought to do the same. He has confessed his sins, and now he must expiate them.

Valjean unbuttons his own trousers and lets them fall around his hips, then wraps his hand around Javert's cock and strokes in long, sure motions. Valjean has done this a hundred times, perhaps even a thousand, but every time it is too good, so good he fears he may spend from Valjean’s hand alone.

Valjean kisses him, tangling a hand in his hair and moaning a little when Javert bites into the softness of his bottom lip. 

"Do you have the—" Javert gasps into his mouth. He will not last much longer if Valjean continues like this.

Valjean nods, releases his cock, reaches across the table to retrieve the tiny jar that sits on the window ledge, next to the lamp. Unscrewing it, he pours the oil in thin rivulets across his finger; the excess drips in spurts across Javert’s chest, and he winces at the incongruity of cold grease on bare skin.

“Forgive me,” Valjean mutters. His hands are shaking a little. This happens sometimes, when Valjean takes him; Javert supposes it is the same apprehension, the same decades-old fear that Valjean is stealing something that does not belong to him.

Then Valjean runs a slick hand down the length of his cock without any warning—Javert bucks up instantly, gasping—and behind the base of it, where Valjean circles the rim before slipping a finger inside.

Valjean is always careful when he does this—only a single finger at first, never more, pressing slowly, gently—and while Javert appreciates the care, he cannot bear it now, not when he is practically begging for the drag of Valjean’s cock in him. He is close to demanding Valjean simply take him, right this very instant, when Valjean adds another finger and twists them so sharply Javert cries out, abruptly, before he can clap a hand over his mouth.

"You are a devil," he mutters.

"What was that?" Valjean asks, crooking his fingers downwards, panting in time with the rhythm of his hand.

"Never mind," Javert says, "never mind, just—there, yes, harder there—" His voice has grown shamefully ragged.

“Another?” Valjean asks, pausing.

Javert can only nod, hands balled into fists where they lie on the table, and when Valjean pushes a third finger in, Javert can feel his skin of his palms tear where his nails have pierced them. He lies back, closes his eyes, surrenders to the pressure in and around him.

Soon, Valjean’s fingers recede—though not without circling back to tease Javert’s cock first, tracing over and around the head, dragging a nail down the length of it—and Javert looks up. Valjean meets his gaze steadily. He skims his hand up, over the sweep of Javert’s chest, brushing a nipple, and lets it rest at the base of his neck; Javert swallows so he can feel the workings of his throat against the force of Valjean’s hand. He wonders if Valjean would close that hand properly around his neck if he asked, curl his fingers until Javert gasped for air, until he could not breathe. 

But Valjean has given him enough for one day, so he grasps Valjean’s hand in his own, brings it to his mouth to kiss across the back of it. In turn, Valjean presses his lips to their hands, intertwined, and spreads Javert’s thighs with his knee.

“Let me,” Javert says.

He reaches up to close his hand around Valjean’s cock, and together they stroke up and down once, twice, three times, until Valjean bats Javert’s hand away and says shakily, “It is too much. Please, enough."

Javert gestures to the jar of oil. “Fine,” he says, “But come along. I cannot wait much longer.” 

Valjean tips open the jar again and slicks himself with the stream he pours over his hand. Javert looks on, entranced. He imagines he could finish simply from watching Valjean do this, from watching Valjean touch himself. His own cock lies against his hip, untouched, twitching, but for now Javert is content to let it remain so, while he is allowed this pleasure.

Then Valjean guides his cock into place, brushing incidentally against the soft skin of Javert’s thigh as he does—Javert arches up into the sensation—and finally pushes in, slowly, inexorably. It is unbearably tight, and so hot, and Javert cannot suppress the high, shameful noise that escapes him.

Valjean pauses, stilling his motions, shifting his weight. Javert knows Valjean is giving him a moment to adjust, to breathe, but he does not mind the sting; it only leads him on. It will give way to pleasure soon enough. He wraps his legs around Valjean’s waist, clenching them tighter and tighter, until he is certain Valjean’s hips will color with bruises in the morning.

Valjean places one hand on Javert’s chest and the other beside his head on the table, and settles into a measured rhythm. But his thrusts are slow, shallow, only applying a fraction of the strength that Javert knows lies coiled in those muscles.

"Harder," he pants, clutching Valjean’s arm, nails scraping the skin. "God, harder."

Valjean throws all his weight into it, then, hard enough to rattle the table legs, and distantly Javert registers the peal of a stray spoon left over from breakfast clattering onto the floor.

Every breath comes as a shudder, now, and the streaks of sweat across Javert’s chest glisten as it rises and falls. Valjean, looming above him, never falters in his pace, driving deep into Javert with every jerk of his hips. Javert digs his heels into Valjean’s back, spurring him on, and Valjean moans; he releases his grasp on Javert's waist, lurching forward so they are pressed together, his hands flat on the table. Javert’s cock is trapped in between them, sliding against Valjean’s skin in time with his motions. The friction is good, but not enough; he needs Valjean’s hand to finish.

"Oh God," Valjean breathes, scant moments later, “God, I am almost—" His eyes are closed, head thrown back. He takes Javert’s cock in hand, stroking it in time with his thrusts, running a thumb over the head and smearing the wetness down, around it.

"I want you to," Javert chokes out, throwing his head back and closing his eyes. "Finish for me." He is unbearably close, too, now that Valjean is touching him. He can feel it, the white-hot tendrils curling within him, he is almost there—

But Valjean stops.

All at once, the steady pulse of pleasure seizes up; now it lies tangled and twisted between his legs. Still, the promise of completion is dizzying, close enough to taste, so Javert keeps his eyes closed, anticipating the final stroke to finish him off. Nothing comes.

Javert raises himself up on his forearms and stares up at Valjean, who is inches away, motionless. “What are you doing?” he demands.

Valjean’s hand is wrapped in a loose fist around Javert’s cock—not stroking, only enclosing it with the faintest brush of fingers. There is no pressure, no movement, but the roughness of Valjean’s callused fingers around him is almost enough; Javert tries to arch up into the circle of them, but Valjean’s weight across his chest holds him steadfast, and instead he writhes helplessly. He does not care how debauched he looks, so long as Valjean will deign to touch his cock again. He knows it is not far off.

But then Valjean straightens up and withdraws himself, leaving only the tips of his fingers encircling Javert’s cock; those, too, retreat after a moment.

Javert groans. “Valjean, please."

Valjean recedes further, lets the weight of his cock lie heavily against the crease of Javert’s thigh, leaving a shining trail where it slides across the skin there. He wipes the dampness from his forehead with one hand and touches it to Javert’s leg, still locked around his waist, then brushes a thumb against the back of Javert’s knee. Javert tenses every muscle within him, hoping, praying, that Valjean’s hand will slip up his thigh and ease this ache.

“Valjean,” he says, when Valjean’s hand stills on his knee. “Valjean, God, please, I will do whatever you want—anything—“ 

Valjean relents, pushes the very tip of his cock back in, and Javert emits something a little like a wail. He does not think he has ever made a sound like that before.

“Is this alright?” Valjean asks in low tones, suddenly. “I had thought…” He bites his lip.

And then, at last, Javert understands. Valjean is toying with him. It is only fair, he supposes. He laughs through the agony, the absence of Valjean’s touch. “For God’s sake,” he says, gasping. “Yes, it is fine, just—please."

The muscles of Valjean’s arms shake with the effort of holding himself back, and Javert cannot endure this much longer, so he slips his legs around Valjean once more, wrenches him forward, and trembles at the slide of Valjean's cock in him.

Soon, Valjean is panting with the force of his thrusts; Javert rocks back against them, canting his hips higher, clamping his legs tighter. He is very nearly at the edge again; he is skirting the edge of pleasure, over and over; he is tense as a length of twine pulled taut. But he does not know if he can finish without Valjean's hand this time, not after it has been deferred so long—

All of a sudden Valjean goes rigid above him, breath catching; the sensation of Valjean coming inside him, filling him, is unmistakable. Then Javert loses himself in a flash of white and, through the ringing in his ears, hears himself cry out Valjean's name.

When Javert opens his eyes, eternities later, Valjean is slumped over him, breathing out slowly, deeply. He sees the taut flex of Valjean's arms, how Valjean will not let his weight fall, even now, and says, with some difficulty, "Up."

Javert would lie here interminably if he could, with Valjean pressed in and around and atop him, but he will not make Valjean suffer any longer. "Up," he says again, despite the rasp in his throat. "To the sofa."

Valjean rights himself with a sigh, then wraps a hand around Javert’s arm to haul him up, too, and together they stumble over to the sofa. Javert collapses onto it and Valjean follows him, splaying himself across Javert’s chest, face pressed into Javert’s shoulder.

They do not speak for a time. Javert strokes the taut skin of Valjean’s back with his knuckles, trying to catch his breath. Finally, he says, “Thank you,” because he cannot conjure any other words, and because the depth of Valjean’s kindness is immeasurable.

Valjean sighs, his breath warm against Javert’s throat. “There is no need to thank me,” he says. “You know that. And I would not mind if we tried this again sometime.” His nose rubs at the angle of Javert’s jaw. “For my constitution’s sake, of course."

Javert runs his fingers through the curls of Valjean’s hair and closes his eyes. “Yes, we will try again," he says. The lie feels strange on his tongue; he is not entirely accustomed to the practice yet. This will not happen again, even if Valjean permits it, even if Valjean says he wants it. The longing for this strange kind of violence will never fade entirely, Javert knows, but it has been satisfied, tamped down for now. And, lying here with Valjean in his arms, it not so bad after all—Javert would gladly trade all his desires, even the ones stirred indecently by Valjean’s body, for Valjean’s company and his smiles. "But perhaps we may walk in the Luxembourg tomorrow, if that would please you. We have not gone in weeks."

“If it would please you as well,” Valjean murmurs.

Javert cannot suppress a laugh, then, and quickly stifles it with the back of his hand. God, they are both incorrigible. It is hard to imagine how they can continue, sometimes, with the weight of the past so heavy and unceasing, like the drag of a convict's leg years after he has been freed from the chain. But then Valjean will smile or catch his eye and suddenly the future bursts open, flooded with the light of everything that might come to pass, every cup of tea or book or harvested beet they might one day share. That is enough. That will always be enough.

"Look at me, Valjean," he says quietly.

Valjean raises his head from where it lies on Javert's shoulder.

"What you—" Javert starts haltingly. "What you have given me is worth far more than—than what I asked you to do today. It is a blessing that I do not deserve. I know we do not often speak of these things, and we do not believe each other even when we do, but promise me you will try to see it—what you mean to me." He knows of no other way to persuade Valjean, so he says, "Will you do that for me?"

"Yes," Valjean says. Something like wonderment—disbelief, perhaps—flits across his face. "I will try."

Javert lays his hand on Valjean's chest, over his heart, feels it beat beneath his fingertips. "Good," he says, breath catching a little when Valjean takes the hand in his own and kisses it reverently, passing his lips over each finger in turn, slowly. Then he closes his eyes, lets Valjean rest against him once more as the steady rhythm of Valjean's heart soothes him to sleep.