Title: A Heart Full Of Love.
Work ID: 40631955
Author: xEternalFlame
Rating: Explicit
Relationship: Marius Pontmercy/Original Character(s), Enjolras/Grantaire (Les Misérables), Cosette Fauchelevent/Éponine Thénardier, Javert/Jean Valjean, Fantine/Félix Tholomyès
Additional Tags: 
Language: English
Status: Updated
Chapters: 4/?

The figure jumped and darted over the rooftops of France. This dark green hood the colour of moss covered his entire face. No one could know who it was. He would be disowned and disinherited. He knew what his revealed identity meant. He hated having to hide who he was yet there was no other thing for it. He wasn't ashamed of what he did. Far from it. Yet he knew what being discovered would mean to the people of France as well and he couldn't bear to bring them any more trauma than they were already going through. He wanted the country to be finally free and yet he knew that might take several more years, possibly even centuries. 

The people of France knew him as one title and one title alone. The Hood. He didn't mind the title honestly; he felt like he could accept that more than he could accept his real name. Yet how could you just introduce yourself as the so-called Hood? He tried not to think about it too much and yet he could not stop himself from smiling every time he had someone saying that the hood had passed through this particular area. 

 Often he wondered if some people had even guessed who he was. People who he'd saved in the past sometimes asked him who he truly was and he wished he could have answered them. Being a hero of France was all very well and good but he did not think of himself as a hero, he only thought of himself as someone who wanted to help others. The true heroes of France in his mind with the ones who are planning on building the Barricade and fighting against those that did not wish France to be free or those that were too afraid to speak out. 

He was planning on standing beside them. The leader Enjolras had written to him a while ago, asking for the Hood's help in his cause and he would have never turned that down. Even if fighting among the people of France means his death then so be it. So be it. He was not afraid to die. He had not been afraid of that very thing for so long now. He had responsibilities, he had a family and he knew he should be afraid of it but he just wasn't. How could he be afraid to die when the cause of his death might be something so noble that helped so many? 

 How could he be afraid to die? 

 This perfect golden chandelier comes into view as he slides into his bedroom window and lands neatly on the carpet. The bedroom is just the same as when he left it, no one would have expected him to climb out of the open window. Yet there was a very large tree just outside of it that made everything so much easier. Every night and on his free days where he had nothing to do, he spent that time climbing out of the window, getting down the tree and running off into France to help out with their cause and to help those who needed it the most. 

 The prince moved his hood down and placed everything away in the trunk at the foot of his bed before locking it up with the key that he wore around his neck. He wished things did not have to be this way but his father and his mother would never change their ways. He could only hope that this would not bring about their deaths and yet he knew that all the lives of France were worth his parents' deaths. 

Ocean blue hues flicker around the room and he slides his normal royal-like attire over his body. 

This particular attire is so beautiful but it means nothing to him. Such pure and rich fabrics mean nothing to him compared to what he wears as the hood. He wished that he could give everything he wore as a prince to those who would be deeply in need of it. 

 He's given them things in the past, things no one would notice him giving away and yet he knew he could not give more than that without raising suspicion. He tried to give away more than he could once and an inspector had caught an innocent person who was wearing his clothing. He'd explained the situation to him, the truth of the matter and had been severely told off by his own father. 

He didn't get why his father just did nothing, just sat around and acted like nothing was happening to the people of France. In his mind he was a servant of France and the people of the country were the true rulers over it. The true kings and queens of such a beautiful place. His father would never understand something like this. In his mind, to be royal you had to be born or married into it. 

 That meant nothing to him. 

Prince Rider momentarily sighed and ran his fingers through his long dark hair. Soon enough he knew a maid would be coming to join him and waking him for the day yet he had not slept at all. He could not sleep. He had not slept in months, almost a full year now. For he did not understand how anyone could innocently sleep when such a cruelty and trauma was occurring to the true people of France. 

 Making his way to his vanity he sat down on the chair and added some eyeliner. Just to make his eyes stand out a little bit more. To give the impression that he was actually wide awake instead of feeling half asleep now. 

 Granted he would sleep before the Barricades, no because he wished to but because he knew he would need his full strength before the fight that might take his life. He would not have his life taken due to a lack of sleep but because he wanted to fight, because he wished to do the right thing. The way it ought to be. 

He just stared at himself in the mirror, he wished he did not look so much like his father. He wished he could change one feature to look like somebody else entirely, someone who would not harm the people, someone who would care if something awful happened to them. Someone who would put their needs above their own. The way it ought to be. 

Being a leader means putting other people's needs above your own. 

 Being a leader means mentoring and loving others. 

 He only hoped when the time came for him to take over that he would be able to do true justice to the people that deserved it if he was not dead already by then.

When the maid entered he offered her a polite smile, acting like he'd been up for only about 5 minutes and yet something told him she was not buying that. 

‘’ Good morning your Highness.’’

 She spoke, keeping her voice as clear and as quiet as possible at the same time. He instantly returned the greeting and followed it with yet another smile, this one was slightly more natural than the last one had previously been. 

 Sometimes he wondered if she knew who he truly was, or rather the identity he truly believed himself to be. Yes even if she ever suspected that she never said a word and he was grateful for that as he knew any sign of rumors could get back to his father and he was terrified of what he might do if he ever figured out that Rider was part of the Rebellion. 

Perhaps it was a crazy cause. Yet he just didn’t care. He just didn't care.

‘’ The Pontmercy family will be arriving later today, my prince.’’

 The maid continued, she had a rather dreamlike look in her eyes and he wondered what could have caused that or rather who could have caused such a thing to go over her face. 

‘’ Thank you Amelia, that will be all.’’

 He spoke and she curtsied before making her exit once more. 

 Truthfully he had no opinion of the other family, all he knew was that the grandfather had been cruel and unkind and uncaring. Yet, he knew a young man, Marius. One of the revolutionaries Sometimes he believed the other's heart was not truly completely that. He often seemed distracted and Rider could never seem to find out why. 

 He often had the same dream-like look in his eyes, at least that was what he had seen whenever he's been around the young man as the hood. 

 Still as long as their leader appreciated his efforts that was all that mattered. That was all that really mattered. 

 Marius himself was a beautiful man he had to admit, soft features and hair so light that it almost looked blonde. Perhaps it could be if enough light hit it. Perhaps he was the child of the god of the sun. 

His eyes just seem to have the hue of a thousand melted colours in one. They were gray and green and blue and brown and just couldn't have one single definition, one single color because there were so many colours in them, so many, so bright and some so dark at the same time that it was impossible for them to look good on anyone else's face. 

 They were confusing eyes, yet they were beautiful eyes which sparkled like a thousand stars had been taken prisoner in them. His face was so pale and his jawline was perfectly sculpted as though it had been created by the goddess Aphrodite herself. As though he was a supernatural being, a deity all on his own. 

 His lips were brighter and more red than the most beautiful rose in the whole of the garden and the workers at the mansion prided themselves on having the most beautiful flowers for miles and yet one look at this man's lips would prove them all wrong. 

He took his mind away from Marius and onto more pressing matters. His father was gone for the day and he had no idea when he would be back. Even When they had guests his father rarely showed his face, truthfully Rider found that extremely rude but never said anything. Yet when he, or rather if he ever became king he would make sure to be there every second of every day when they had guests there and to not retire to bed until the guests had all gone or taken up residence in the home. 

 Fingers slid down the gorgeous golden banister as he made his way right to the bottom floor. He's going out and coming back later but he wants to make sure everything is all in order for the visit. 

 Ocean blue hues scan around and watch the servants carrying around decorations and food. Granted he wished they did not have to use so much up as all of it could be put to better use. Still he would find something, He Would always find something to take the poor even if it meant taking it from his own plate. 

 There would always be food in the house for him and yet he knew there would never be enough food for the poor ones in France. 

Fingers drifted over roses gently playing with the petals as he walked through the rooms, Admiring the beautiful flowers and feeling very impressed by them all. Even though he wished that the grandeur could be shared and that his father would spend more money on helping others rather than putting up decorations or rather having others put them up for him he had to admit they did brighten up the place.

 When he felt unbelievably alone he had flowers and plants and just beautiful color brought a sense of fulfillment into him. 

He made his way over to one of the footmen. Curiosity over his pale features. 

‘’What time will the Pontmercy family be over?’’

‘’ At around five, my lord.’’

 The footman replied, taking his attention away from the decorations and on to the young prince. He would have just been happy with hearing the answer, he had not wished for him to cease in the tasks he was doing and it made him feel a little bit guilty. 

‘’ Thank you Jamerson, I apologize for disrupting you.’’

 This questioning look went over the other man's face. The servants always seemed to be surprised when he said something nice to them, due to his father having literally no manners when it came to them. Being treated with respect should be expected at the bare minimum. 

‘’ I will return at around two thirty, do not trouble yourself with making sure my clothing is out, I will get them ready myself when I return.’’ 

 Rider gave him a small smile before he headed to the door, grabbing his coat and leaving the residence. 

‘’Ouch!’’

 One beautiful young blonde woman had walked into him without meaning to and had fallen onto her back. 

‘’Forgive me Mademoiselle, I did not see you.’’ 

 Rider instantly knelt down beside her, asking for her consent nonverbally as he held out his hand in order to help her up, Cosette smiled and instantly gave him her hand. He gently pulled her to her feet. Granted he was pretty sure she could have managed that by herself but he was more than willing to provide assistance and those huge dresses looked very difficult to move around in. 

 He felt extremely lucky that he did not have to do so himself.

 Well that was that one time in Italy. 

 His attention went back on to the blonde woman.

‘’My name is Rider.’’

 Yet from the look on the young woman's face she appeared to already know who he was.

‘’I’m Cosette.’’Cosette reminded him of someone but he could not think who. Perhaps someone he had seen on the streets or perhaps someone he had met in his own standing in society. 

‘’ Can I offer you any form of assistance, Mademoiselle?’’

‘’ Well, my father does prefer me to have an escort, if you are not doing anything today would you be so kind as to take me through the streets of France?’’

‘’ It would be an honor.’’

 He spoke and offered her his arm once more which she took without question. They spoke and chatted together as he led her through the streets of France, Occasionally stopping here and there to tell her a story about the places and the parks. He wondered how much she knew and there was an occasion of sadness brought up in her expression which made him think she could have been brought up on the streets,even for a little while. 

 Yet he decided not to ask about her upbringing. It was none of his business anyway. What standing she had in society didn't matter to him even though it was clear now that she currently lived in the life of luxury due to the clothing she was wearing. 

 The young blonde tensed the second they arrived outside a inn and he quickly moved her away but decided not to ask why she reacted that way.

 Another young woman but this time brunette came out of one of the doors and instantly noticed Cosette. Their eyes met as though they were the only two in the whole world. 

‘’ Would you mind if we stopped for a moment?’’ 

The blonde asked and Rider instantly nodded at her request. She let go of his arm and moved over to the brunette. They shared some words together and he was sure he saw something in their faces when they spoke to one another that he had never seen before. 

 Something beautiful and something caring. 

 Something so unconditional that he honestly was not ashamed of the tear that dripped down his cheek. 

 After a moment or two the two young women joined his side. 

‘’Monsieur. This is my friend, Éponine.’’ 

‘’It is a pleasure to meet you Mademoiselle.’’

 He spoke and offered her a polite bow and a smile. She seemed a little bit hostile around him and he did not blame her. Surely she knew who he actually was. He should have put on a hood or something to hide his identity. He should have remembered. 

‘’It’s the Prince!’’

He heard shouts from all around him and cursed under his breath as people began flocking around him. 

 Then a gun shoots up into the air and Inspector Javert moves through the street, heading to their sides. 

‘’Father, do not worry. People are just excited to see the prince.’’

 Cosette spoke, holding out her hand to try and take the gun off of her father and yet he did not relent. 

Father? One confused look went over the prince’s face but he did not comment on that fact. He was unaware that the inspector actually had a daughter. 

 Another man moved from around Javert, putting his hand on his shoulder, seemingly being able to calm him down within seconds. This man was even more familiar than the inspector had been.

 Then the penny dropped.

This man was none other than Monsieur Madeleine. He should have been aware of that fact already. 

‘’Your highness.’’

 The mayor spoke, holding out his hand to shake Rider’s which he instantly took with gladness and the two shook hands. 

 This man was one of the most loved in all of Paris.  Someone who created so many jobs and opportunities for those in such need. 

 This man was a true hero of France and he supposed in a way the Inspector was one as well. 

 Doing his duty to take care of the people of France. To take care of him. 

‘’I apologize for the people. They do not know any better.’’

Javert spoke and Madeleine turned to face him before raising one eyebrow. The inspector said nothing to his reaction and yet there was a certain guilt that crept over his features at the memory of his own words. 

The prince took out his money bag he handed it to the young brunette woman.

‘’Please.. share this with those who need it most.’’

 With that he fixed them all with a kind and guilty expression, gave Cosette's hand a soft kiss and disappeared back the way he had come. Part of him believed somebody would have shot him and yet he did not care.

 Part of him believes he may have deserved it.

Part of him wanted to head straight back to his own residence. Yet he did not,he had promised the servants he would be back at a certain time and he was going to keep that promise. He didn't want to create them some more work. One sigh left Rider's lips as he continued walking through France, stopping here and there when a beautiful view came into his line of sight. He stops on a bridge and rests his hands on the wooden design of it. Perhaps in another life he would have enjoyed creating things like this. These beautiful things that could help people get from one place to another without having to swim. 

He just stood there for a couple of moments, watching the waves go in and out and in and out and in and out. This place had to be one of his favorites in the whole of France. It felt so beautiful being here, being able to see for miles and miles and miles. So beautiful. No other sight compared to it. He closes his eyes for a moment or two and just breathes in the salty yet still sweet air. These are the moments he feels most alive in. 

His ocean blue hues glanced over the beautiful country. He often thought about traveling the world and yet every time he even tried to step a foot out of France instantly he felt so homesick and so guilty for leaving the people that needed him the most. His fingers reached up and wound themselves through his hair. He gently toyed with his own curls for a couple of moments, seemingly being able to calm himself down just by one single touch. He watched the waves for a moment longer before he continued on his way.

 Colours flickered over the sky, in beautiful hues and shades of blue and white and gray. He just continued walking, walking and walking and walking and walking until finally he had a stitch in his side. He leaned up against the side of a nearby church and just closed his eyes, a soft hum left his lips as he slid down to the grass and just relaxed there. He didn't dare fall asleep for to do so would make him miss the time to go back home and he wasn't about to make extra work for the servants when they deserved better than that. 

After a few moments he moved his position and laid himself down completely on the grass and just watched the sky moving one way and then moving the other in return. He loves watching the sky, there's just something so beautiful and so quiet about it that it makes everything else become drowned out for at least a little while. Soon enough he hears movement nearby him and turns to notice a little black and white puppy. He seems to be completely and utterly alone, The prince's eyes glanced around, left and right and right and left. He sees no one and hears nothing. 

His fingers move to the dog's fur for a couple of moments and he gently strokes this soft texture. He's always wanted a dog, he's always wanted animals, to take care of them, to love, yet his father would never allow something like that. growing up he always had to be forced to be a so-called man, be strong and brave and never show any bad emotion, never show any of his feelings, never be able to cry and share that he was upset in any way otherwise everything would fall apart. The dog yipped and snuggled into him. 

He just stayed that way, just for a while with this new friend. He wished he could stay with him forever but he knew that was not going to be an option and honestly he wouldn't want to bring the dog back with him for fear of what his father might do to the dog. His father had been known to be cruel to so many animals or put them to work as hunting dogs and the small pup could never be a hunting dog and that would only make his father angry and frustrated by the small creature. He couldn't let that happen.

Another cloud moves over the sky and he swears it looks like a shape or a person but he cannot work out what shape it could be or who the person is. Truthfully it doesn't even matter, clouds are not meant to have real shapes, they're just there for some weird reason, completely made out of water vapor. He read about that in one of the books in the library. He barely understood the weird facts about the world and yet they always interested him greatly. It makes him feel safer knowing more about the world. It makes him know that he's in good hands, while he's alive. 

He reads all the time. He reads up on histories and legends. Sometimes he believes that legends are actually true, he wishes they were my real it could be so much more exciting, it could be incredible with all the amazing creatures that existed in those mythical tales to have actually existed at one time or another and could come to life once more and just provide complete and utter amazement and wonder to the world that needed them so badly. Even though he is pretty sure legends might be made up from memories that have changed over time to sound more fantastical, he loves them. 

He loves the ones about mythology the most of all. He loves the ones that sound too magical and too fantastical to have actually happened but that's what makes them so special, so unique and so beautiful. He loves reading about princesses and princes, of dragons and unicorns and just so many things that could never have actually existed but he wanted so badly to believe in them that they exist in his mind and dreams. He closed his eyes and imagined soaring on the back of a dragon. High above the sea going up and down and up and down up and down many many times. 

He wonders if in another life he could have been a dragon. He loves the concept of flying. He loves the concept of just running away and starting over somewhere new in the air. In the air, in the air of all places. Just being able to rest there and never having to leave unless he wanted to. Just rolling and rolling and rolling about,high above everyone else's heads, they can never get to him. They can never make him into something he does not want to be. Perhaps he was a dragon in another life. Perhaps he was a dragon in another life. That thought would be incredible. 

He didn't mean he wanted to be a dragon in the dangerous ways, the ways of breathing fire and scaring people each and every day and just destroying villages. He just meant in the beautiful ways, just flying around, just moving along the clouds and hiding and sleeping in the weirdest places, being able to do whatever he wanted, to be whoever he wanted as this great creature that did not have a care in the world. As this great beast who no one tried to change because he was already perfect just the way he was.

He's only about five minutes earlier than he said he would be when he makes his way back home, unlocking the door and heading inside. This place looks even more beautiful than it did when he left. He often wonders if anybody would notice if he was actually there or not. The beauty of it would continue to live long after he was gone. If he died in the Revolution then this house would continue to be so beautiful on the outside at least, on the inside it made him feel sick. 

He left the dog with a kind old man who seemed to be running the church right next door. He seemed so strange, not in a bad way or an unkind way, just very strange, almost like he was a ghost or some other supernatural being. He seemed so happy and so delighted to see him and yet when he touched hands to shake the older man's he found nothing but cold and ice and yet a sense of warmth had flown through him so fast that part of him believed that interaction had never happened at all. 

The thought of ghosts was such an interesting thought. He often wondered if ghosts were actually real. Maybe they were or maybe they were just the imagination of people who had loved ones that they had lost and still wanted to cling to. He didn't know. Whatever other people believed was their choice and he wasn't going to try and damage any of their thoughts and he didn't know what he believed himself. Maybe he did wish to believe it to be real but at the same time maybe he didn't. Maybe he would just wish them to live a full life and then make it safely through to the next life if there was one. 

He wasn't even sure if he wanted there to be a next life truth be told. It would be kind of nice to move to a heaven of some sort and just rest completely and utterly in paradise where nothing and no one could ever touch him again. he ran a brush through his hair as he moved to his vanity, his eyes drifted out the window and glanced at the streets of France, a half smile moved over his pale lips. 

Even though there are some times he doesn't actually like the country he lives in due to all the poverty and all the cruelty that goes on there he has to admit, it has such beautiful scenery and you cannot help but love the place if you were born in, well that's at least what he believes. He thought this for a moment and then continued running a brush through his locks until it was smooth and shiny and just beautiful. Once that was done he added some eyeliner to his face to make his eyes seem even bigger than they had done before he began to change for that evening's meal. 

He wondered what amazing food the servants had in mind for that night. The food was always amazing at the house, so full of flavor, so full of spices and he took most of it to the poor. Hours after dinner he often snuck into the kitchens and took whatever was left, he did not understand it but they never served the same thing twice. They never had leftovers unless someone requested to have the same meal again. It rarely happened. Yet it made no sense to him. 

There were meals which had the creamiest sauce. the ripest fruit. He loved each and every single meal although he mainly didn't eat any of it,all of it should go to the people that needed it more. To the ones that were starving and craving for a bite of food, of anything. Any food. Granted he knew that his money bag would help but he knew that money would only go so far. When that was empty… when that was empty he would keep going. He would keep going anyway. Keep working as the hood. People needed him. Even if they don't need him as a prince. They needed him as the hood and he was more than willing to provide his services as long as he was alive. 

Granted there were some people who just believed he was a legend of some kind. Yet, others knew he was real because they had seen him. Yet he wondered who they believed was behind that mask. He wondered who they believed was behind that hood that covered his face and protected them and him from revealing the truth. Would they still love him as much as they knew he was a prince? 

Somehow he doubted that. Given everything his father has done he was pretty sure they were not floating around him because they were excited but because of the cruelty and the mistreatment they suffered at the hands of his father. He would not blame them if they had shot him. Even though he did not believe anybody should be hurt because of who they were related to, there were some things his father did that would make this particular act forgivable. He would forgive Them. He would forgive them anything if they harmed him. He looks so much like his father that he would not blame them for believing he was actually his father and to shoot him on sight. 

Deciding to move his mind away from such dark thoughts and onto something happier. His eyes moved back to the clothing he was meant to wear tonight and he grinned. As always it is completely and utterly beautiful and has an underlayer that he is sure he could take the poor as the hood and tell him to disguise it so that no one can take it from them and that it could not be brought back to him. 

The outfit itself was a beautiful velvet suit covered in gold and silver decorations in the embroidery. The buttons were not made out of real buttons but instead were pearls and little fragments of gold as though they were engraved into the pearl itself. He wants it to be possible and yet decided not to ask. Sliding the things he had been previously wearing he placed them in the basket which would be taken down soon enough and slid the new outfit onto his body. Once checking himself in the mirror he was finally satisfied that everything looked okay and decided to make his way down to join the others. 

 The doorbell rang the second he made his way down stairs and as one of the servants got the door he noticed Marius Pontmercy and a smile went over his pale face as he held out his hand to shake the younger man’s.

Marius was just the same as he remembered him previously being. The last time he had seen the younger man it had been as the hood. Ocean blue hues scanned over the lighter haired man. He was very handsome, there was a unique beauty to him that the prince didn't often see in most people, a youthful beauty in him that could live on for generations and generations and be talked about the centuries to come. His eyes had so many shades in them, The Prince did not remember seeing certain ones in them before and yet each one was a welcome surprise. 

When their hands touched he could feel a sense of electricity flow through his body and believed the room to have gotten warmer. He looked up at the chandelier that had only just been lit and couldn't be at full burning capacity just yet. Interesting. Ignoring the odd sensation that was running through him, he led Marius into the dining room and followed in along after him. The dining room was even more beautiful than the entrance hall. The servants really had outdone themselves in the preparations for this evening. 

He felt very proud of them and would definitely mention it to his father to give them a raise even if the other man yelled at him for it. He did not care. They deserved praise and deserved to know that they were being appreciated by him. Once the two gentlemen sat down he realized that the so-called grandfather was not with him and turned his head to the side in a look of pure confusion. 

‘’My grandfather is unwell at the moment, He sends his regrets my lord.’’

‘’No matter, I am sorry to hear that.’’ 

 The prince spoke even though he had no fond feelings towards Marius’s grandfather. He remembered hearing about him a few times in the past. Even though he knew he should not judge a person before meeting, he could not help but dislike that horrible old man. He would not wish for his death or illness even though he was mighty glad that the old man was not here at this moment in time. 

 He wanted to ask Maurice about the Revolution, to ask him how things were coming along since the last meeting and yet he knew he could not ask that without questions being asked in return. How would he know about that? Things like that? Even though he knew he could trust the young man he could not risk somebody else overhearing and figuring out that he was the hood and getting back to his father. He could not bear to think of what horrors would await him or others if that came to pass. 

As the serving girls poured them both some wine he kept his eyes fixed on Marius, only turning his attention to the young women once they were finished pouring him some wine and speaking a word of thanks to them for their service towards him. He did not enjoy the taste of wine and yet he knew it was expected by society to drink it once in a while at least. He took a sip of the liquid and let it run down his throat and he thought of nothing towards it. His father often drank wine, sometimes bottles and bottles of it at a time but it had never amused the prince or interested him in any way. 

‘’ Your first name is rather interesting my lord, how did your father decide on it?’’

Rider blinked and a look of confusion went over his face, hardly anyone ever asked him about his first name, still he was pleasantly surprised by it. 

‘’ Well truth be told it was actually my mother who gave me this name, my father tried to give me a different one,still beginning with the same letter and she hated the name he picked out. They had many arguments about it before my birth and she filled in the birth certificate when the time came.’’

 Many had been very amazed that she lived through the pregnancy, according to those that had spoken to him about it, it had been a rather difficult one. He wished he could spend more time with her but she was often quite unwell these days and he knew deep down soon he would lose her completely. Those thoughts made him tense and he tried to ignore it but it was still there in his mind. He took another sip in order to try and clear his thoughts but it did nothing for him so he went on. 

‘’ My opinion is that if someone who can have children gives birth, they should get an equal say in their child's name.’’

 These days that thought was a rather unpopular opinion due to the social standings of men and women but he just didn't care, that was the truth to the matter. He just did not care, that was how he saw things and were he ever to marry a woman and provide her with a child she would get an equal say in the child's name as he did. The way it ought to be. 

‘’ I am of that mind as well my lord.’’

 Rider blinked again but a fond smile went over his lips as he fixed the younger man with a pleasant gaze.

‘’ That is good to hear Marius, please feel free to call me Rider.’’

‘’Thank you..Rider.’’

 The two men laughed and both took a drink. Soon enough the starter was being provided. He had begged not to have the full twelve course meal that his father normally liked for him to have with the guests as he had not been feeling quite right since the previous meal. Granted he knew he could have taken so much of that food to the poor and yet if he did not eat quite a bit of it questions would be asked and his stomach would not be able to take that much.

The food was as delicious as ever before. Truthfully he was pretty sure it just kept getting better and better and often wondered what ingredients they used to try and make things. He often thought that he could have been a cook in a past life. He would love to cook amazing things that make people so happy and so full up. Things that would make everyone feel better and cure starvation for good. Yet he was pretty sure that would never be an option. He was pretty sure starvation would always occur in any country. 

 He wished that was not the case and if he ever became king then he would change so much about the world in which he lived in, he would help, give food and water and give them anything that they needed. He would not live in a house like this, He would live just as the poor people did their equal as he was in his own mind. He wished others could see that he was just trying to be that equal, just trying to be their friend but deep down he knew as long as he was a prince that would never be an option. They would never see prince Rider as their friend. They would only see the hood as the hero. He was pretty sure they didn't even consider the hood their friend, he was pretty sure they just considered him to be this legendary hero that helped out from time to time. 

 He wanted to be friends so badly. He wanted to welcome them into his house. He wanted to be able to treat them to so many things they never had before. He wanted to do so much for them. He wanted to be able to write his own life and help out with anyone and everything that needed it. He wanted to be able to create, He wanted to be able to be passionate about helping people and helping to see the beauty of the world just as so many had done for him. The world could be beautiful if others only saw it. The world could be beautiful with others helping one another out and treating them with the respect and admiration, just as they deserved. 

He craved a desire for the world to be a pleasant place but truthfully he was pretty sure that was never going to happen, not fully at least. No, there would always be people suffering in any part of the world, always be people dealing with bad feelings and horrible thoughts and having to deal with the actions of others that would make them feel so low and then miniscule. 

 Another bite of warm food moved into his mouth and he swallowed. He feels a little bit better and yet he wishes he was dining with the Barricade men. Perhaps it is having Marius here that makes him feel a little bit better about eating finally. 

‘’I was sorry to not see the Queen.’’

‘’ Yes, thank you, she's currently feeling under the weather.’’

 Currently feeling under the weather was probably a huge understatement for what his mother had and yet he did not want to draw too much attention to it and make Marius feel bad when he had enough to deal with that precise moment in time. 

‘’ She sounds like an incredible woman, I wish I could have met her.’’

‘’ Thank you, she is, I'm sure she'll be delighted to hear you say such things.’’

 His mother often spoke to him about the young man and from what he had seen first-hand of his good deeds he was beginning to have a better impression of him then he had originally had. 

 He had no opinion of his own father, well no good opinion at least. Yet his mother he loved more than his own self, more than quite a lot of people. Almost as much as he loved being the hood. He watched him for a moment or two just scanning the young man's perfect features. Enjolras was considered by many to be the most beautiful barricade man in France and yet however much he admired the blonde he found Marius more beautiful than him. There's something in his eyes, there's just something in his manner that makes him seem even more beautiful than a so-called god. 

He takes his eyes away from the other and takes another long sip of wine. When their eyes meet again it's with such intensity that he has to close his eyes for a second or two before opening them again. Marius’s eyes are still gazing into his own. He feels a sense of overwhelment but does not look away. If this is the only time he is ever going to have some look into such beautiful eyes and he's going to take it. 

 These particular eyes are just so breathtaking that he just feels so lost in them, so trapped in them and no escape would ever be possible again. The prince swallowed for a second and took a few long and deep breaths. He doesn't know what to think. He doesn't know what to do right now for no coherent thoughts are coming out of his mind. No coherent thoughts whatsoever will come out of his mind again he believes. There will be no space for them. 

His gaze moved for a second down to the other’s lips. So crimson and yet so pale at the same time, how can they be so? How can there be so many different shades at one time? How can it be? He is just imagining it and he cannot bring himself to look away. He can never bring himself to look away again. Yet he knows he must. He is not stupid he knows he must. Look away. Look somewhere else. Look somewhere else. His mind calls out to him and yet his eyes simply ignore his brain. 

Please pay attention to me, he feels his mind saying. Please look away from him and focus on something else before he realizes why you are looking at him so intently. His eyes still ignore his delicate sensibilities. His eyes still ignore everything else and just keep focusing on the younger man. He knows he should not have worried about that, Marius does not seem at all offended by the way he is being watched so intently, he actually seems to be doing exactly the same thing and yet however intense this returning gaze it cannot be as intense as the prince’s. 

His eyes flicker up to the young man's hair, it's beautiful and blonde and he wonders what it would feel like to run his fingers through it. He wonders what it feels like to play with it and toy with it and just be so gentle with the beautiful strands of hair. He knows he should not be thinking about this, he knows he should focus on something else and yet he is so unwilling to listen to any of his reasoning because he knows he would end up regretting it should he do such a thing. His eyes shudder when he feels the gaze becoming far too intense, he feels his heart pounding so loud in his chest he wonders if the entire room could hear him. He wonders if the house could hear him. Perhaps all of the servants can hear how loudly his heart is beating, maybe the entire world or perhaps the entire Universe can tell just how heavily the organ that sits between his ribs is speeding. It's beating faster and faster. Louder and louder. He chews his bottom lip and opens his eyes once more. 

Say something, do something, do anything, do anything else. Even so, ocean blue eyes keep staring into the eyes of the younger man and it is only when the serving girls bring the next course and take away the previous one that his attention is snapped away. Marius seems a little sad when that happens. The prince one knows he should say something to him and yet cannot find the words to say. He doesn't even know what just happened, he doesn't even know how to explain any of it. How could he explain it? None of it makes any form of sense. 

The servants move around the room and finally depart once more. He debates looking over at Marius again but then decides not to look at him believing he would never stop if he does, so he busies himself by beginning to eat the food and yet he cannot taste anything he does not think of anything but the man. He cannot think of anything but him. He takes a bite of food and swallows. His heart is still pounding in his chest but it's coming slowly to a complete and normal rhythm. Maybe he had imagined what just happened yet something told him he had not imagined that, something had told him that such a mutual feeling cannot have been imagined and he was almost certain that it was a mutual feeling from the way the other had looked at him in return.

 Maybe he was insane. Yet if this was a form of insanity he did not want to ever become sane again. He did not wish to ever have a normal thought again if that beautiful feeling he just felt was taken away from him for good. He would never wish to think a normal thought again. Not ever. 

 Once the course is finished he wants to say something to him and yet no words are coming out of his pale mouth. No words can come out of his mouth for he knows he will end up bringing up what just happened and how could he explain such a thing and how could even begin to describe such a thing? He is more than grateful when the younger man starts off the talking. 

‘’ Thank you for inviting me your grace, the food is as always delicious.’’

 His voice sounded different than it had done before. Almost like he was slightly breathless. 

He debates asking the younger man if he is alright but just simply offers him a smile in return for the compliment. The servants have really outdone themselves as always even if he cannot taste it much he knows they have outdone themselves even if he cannot really focus on how it tastes he knows they have outdone themselves as always. There can be no other thing for it. There can be no other response possible. 

‘’ I am glad you like it.’’ 

 He speaks after a moment and finishes off his plate gradually. He still cannot taste anything and yet a feeling of nausea is going through his stomach right now. 

 He's barely eaten anything in days, of course he would be feeling sick right now. Of course he would be feeling nauseous. He picks up as water glass and drinks a little bit, attempting to make the sick feeling go away but there is an element of greenness that goes around his features that does not go unnoticed by the younger man. 

‘’ Are you alright my lord?’’

‘’ Quite alright thank you, I just didn't get enough sleep last night.’’

 Well that was putting it mildly at least. He probably should have taken a nap during the day but after running into Cosette he would have rather taken her around France than done anything else. She seemed like a wonderful person and he would have hated for her to be hurt. 

 Finally his plate was clear but the feeling of nausea did not go away. He decides on ignoring it and realizes he is probably going to regret that later but he can think of no other thing to do right now than to ignore it. If one of the servants told his father that he had been feeling unwell he knew how bad the consequences would be .