Title: A Lamp Shining In a Dark Place
Work ID: 675580
Author: Magnetism_bind
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: cathedral sex, candlestick sex, Object Insertion, Guilt, Angst, obscene use of holy oil
Language: English
Status: Completed
Chapters: 1/1

The candlesticks should be somewhere safe. Cosette will not miss them. Valjean carries them to the cathedral and places them upon the altar. The monks will find them in the morning, and no doubt put them somewhere else. But tonight they will rest upon the altar of the Lord.

He kneels, closing his eyes.

“One last confession?”

Valjean doesn’t have to look to know Javert stands in the doorway. Of course Javert knows where he went.

“A personal errand." He crosses himself and stands. "I thought a few more moments wouldn’t make much difference.” He will be back in prison soon enough.

Javert looks different as he walks down the aisle towards him. His pistol is no longer at his belt, and even in the dim light of the church, Valjean can see the uncertain look in his eyes.

“Are you well, inspector?”

Javert snorts derisively. “As well as can be expected.” He steps forward till he’s standing beside Valjean upon the altar, inspecting the candlesticks.

“These are very fine. Where did you steal them?”

Valjean smiles in spite of himself. “A church, far humbler than this one.”

Javert’s eyes widen, and Valjean realizes he hadn’t been expecting an answer, let alone one that confirmed his allegation.

“So,” Javert reaches out, touching the base of the candlestick with one finger. “Still Valjean the thief then.”

Valjean is weary of this epithet. “It was a long time ago.”

“Yes.” Javert nods. “And yet here we are.”

“Here we are.” Valjean echoes. He is ready to go. Why doesn’t Javert take him away to be clapped in irons? What is he waiting for?

“When did you steal them?” Javert’s eyes are still upon the candlesticks. “From whom?”

“Fresh out of prison. The first person who showed me kindness.” Now let Javert look at him as coldly as he once did.

Instead Javert merely gazes at him blankly. “And then?”

Valjean has never spoken of this to another soul. “He said he ransomed my soul for God.”

Javert faces him fully. “Is that why?”

“Why?” Valjean repeats, not understanding.

“Why every last act of your life has been to plague mine?”

“Do you truly think that was my intention?” Valjean can’t believe his ears. “Do you think I’ve nothing better to do than think of ways to frustrate you?”

“What was your intention then?” Javert demands.

“To live my life.” Valjean grabs him by the collar, pulling Javert in close. “To live in peace.”

Javert’s eyes gaze back into his. Eyes that have pursued Valjean for so many years now. Valjean's seen them in his dreams more nights than he can count. Now he stares into the man's eyes, noticing the soft hues of them for the first time. Gentle gray and blue like the sea, but there's green as well, like the fresh leaves of spring. There are new lines etched themselves upon Javert’s face that Valjean's never seen before. Javert's face has grown sterner with the passing years, but the lines around his eyes look almost kind.

Valjean blinks, and his eyes dart to Javert’s lips, parted slightly, as though Javert’s holding his breath. Valjean remembers then, how close they’re standing. He can feel Javert’s heartbeat beneath his hands. It stirs him recklessly.

“But if I can’t have peace,” he whispers.

Javert closes the gap between them before he can.

His mouth isn’t tender, no, far from it, and Valjean is glad, as they pull at each other. He doesn’t want tenderness, least of all tonight.

“This is a sin,” Javert pants against Valjean's lips, his hand slipping between them to cup Valjean.

“Yet you step further upon the path.” Valjean uses his weight to press Javert up against the altar.

“I am already damned.” Javert’s words are dark. His hand dares to venture inside Valjean’s shirt, stroking his thumb over Valjean’s right nipple.

Valjean stiffens. “What do you mean?”

Javert doesn’t answer, merely leans forward to kiss him again. Valjean presses him back harder against the altar. “What do you mean?”

Javert ceases his more pleasing movements and grabs Valjean by the shoulders. “I am done with this pursuit, Valjean.”

His kiss turns bruising, dragging raw pleasure from Valjean’s mouth. Valjean groans. Here before the altar of God, this is not merely sin. It is sacrilege, and Valjean would go to his knees willingly to pray for more.

Javert’s leg is hooked around his, drawing them closer together. His hardness matches Valjean’s.

"Well?" The sea has grown stormy; Valjean lets the waves lap over him.

* * *

Valjean dips his fingers into the holy oil that rests beside the altar. Bless me father, for I have sinned. I am about to sin again.

Javert spreads his legs, bracing himself against the altar. Valjean’s forefinger proceeds gradually inside him. Javert is so tight, so hot around his finger. He's touching Javert in a holy place, he thinks, and then wants to laugh at the thought. Valjean decides madness has descended upon him, but he would not part with it for the world.

“Get on with it,” Javert growls over his shoulder.

Valjean pushes another finger into him, more forcefully this time. Javert stifles a small sound; Valjean can’t decide whether it’s pleasure or pain. Twisting his fingers just so, he makes Javert gasp out loud, and smiles.

“For the love of god, Valjean.”

Now Valjean is ready.

Hell waits for him, and Valjean enters it willingly.

* * *

Javert keeps his eyes closed. His very soul is on fire, his fingers digging into the wood of the altar, keeping himself steady. He’s anointed from the inside out and soon the flames will devour him.

He welcomes the fire. Sometimes you have to burn to cleanse.

Earlier he stood upon a bridge and contemplated a future without Valjean. It would be an empty starless sky, but it was tempting to step forwards into that world. Javert just wants to rest.

To smoulder in the flames of his lust and lie down at last with his bones purified for eternal sleep.

He arches back against Valjean, needing more than he can ever dare ask.

Valjean presses harder, forcing him against the altar, his hands pressing down upon Javert’s. They are one, stretched out as unto the cross. Valjean’s cock thrusts inside him with a vengeance.

The weight of his sin crushes his shoulders, but Javert won’t let it break him yet. It's not enough.

Somehow Valjean senses this. He withdraws from Javert who leans his head down upon the altar, unwilling to face the other man. Instead of turning and abandoning him though, Valjean has other plans.

Javert tenses as cool silver kisses him between his legs. "Valjean."

"He was a burning and shining lamp, and you were willing to rejoice for a while in his light." Valjean presses the candlestick just inside and Javert moans. Valjean has slicked it too with the holy oil. Javert's face is flushed with lust and desperation as he spreads his legs further.

Valjean fucks him slowly with it, and each measured stroke within him makes Javert's thighs tremble.

Valjean’s breath heats the back of his neck. If this is damnation, it is the sweetest hell Javert has ever known. Valjean’s lips burn his skin and Javert calls silently upon the saints as he spends on the altar.

Valjean’s cock pulses as Javert clenches around the candlestick. When he pulls it free, Javert half sags against the altar, legs weak. Valjean lowers the candlestick, catching his weight to steady him.

“What did you mean?” Valjean asks a third time.

“I thought the world was done with me.” Javert whispers. Each word is a stone adding to the weight upon his shoulders.

Valjean holds him closer. “And you?”

Javert swears, letting a small helpless chuckle pass his lips. “I have not yet finished with the world.”

“And me?”

Javert gazes up at the cross above them both, then half turns his head so Valjean can see his eyes. The weight of his guilt balances. True, it remains, but Javert does not regret his sin. He will pay his penance a hundred times gladly.

“It took me this long to find you, why would I surrender you now?”

Valjean’s smile is lost in Javert’s hair.