Title: A Little Charade
Work ID: 959533
Author: Chrissy24601
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Dom/sub, Dom!Javert, Suggested bondage & discipline, Power Play, Coming In Pants, And Javert isn't even touching him, Madeleine Era, Shameless Smut
Language: English
Status: Completed
Chapters: 1/1

Contrary to Javert’s promise, Madeleine didn’t see him the day after the party or in the days that followed. That was likely less alarming than it seemed: in life’s usual, uneventful grain, the mayor of Montreuil-sur-Mer saw little of his chief of police. Beyond Javert’s weekly report they might exchange polite nods should they pass each other in the street, but nothing more.

But that night in his office they had exchanged far more than that: compliments, threats, body parts and bodily fluids, and something that might have passed for an apology. Roughly in that order.

And they had exchanged the truth…

Javert knew about the number that Madeleine’s fancy shirts covered, that much was evident. The man hadn’t said it outright, but he had hinted with all the subtlety of an anvil. Small wonder that Madeleine feared the next appointment on today’s agenda.

Every Friday, three o’ clock on the dot. That was when Javert came to the mayor’s office to give his report. This time, however, there was a more than reasonable chance that the inspector would waltz in with a squad of policemen instead. Inside Madeleine, Valjean had waited all week for his impending arrest, resigned that when Javert came for him, he would go in peace. He was prepared for the worst.

Yet the footsteps that crossed the hallway outside where those of only one man. Madeleine kept his eyes on the papers that were piled on his desk, pretending to be busy when a sharp rap on the door told him what he already knew.

“Come in, Inspector,” he said, hoping his voice was steady enough to sound determined. He heard the door open and close, followed by heavy footsteps on the floorboards. In the corner of his eye, Madeleine saw blue-clad legs that went on forever come to a halt before his desk.

“Monsieur le Maire,” Javert greeted formally, yet with an edge to his voice that Madeleine couldn’t place. Disconcerted, Madeleine looked up at his inspector. That was his first mistake.

Javert stood to attention, as he always did when he came to deliver an oral report. His back and shoulders were perfectly straight, his cane in hand and his eyes on the wall behind Madeleine. Still something was different. At second glance, Madeleine saw what it was.

It went without saying that Javert never looked shabby, but usually the dust of a day’s work had settled on his uniform by this time of day. Not so now. Now the blue uniform was minutely cleaned, all buttons polished and shining as brightly as the black boots. Even the leather of his stock was oiled and gleaming and doing things to Madeleine.

Quickly, Madeleine turned back to the papers in front of him and wrote something superfluous. Cold sweat trickled down his neck as the image of Javert in his meticulous uniform kept dancing before his mind’s eye like an afterglow. Sweet Heaven, looking like that, the bloody uniform could undo him faster than he it!

His pen scratched to an abrupt halt on the paper. Oh. Oh, dear. This could not be a mere coincidence; not after Javert had made the best of Madeleine’s weakness for his inspector in fine clothes. No, this tantalising display could be nothing but deliberate bait. And to his dismay as much as his delight, it was working.

He played with the pen in his hand, trying to make the impression that he was too preoccupied to notice Javert. It occurred to him that this meeting was to be a battle of willpower. Well, then so be it. Javert was a formidable opponent – ‘formidable’ in more ways than one - but Madeleine was determined not to lose this game.

“Inspector,” he said, looking up briskly. “Good afternoon.”

Madeleine had braced himself to stare the man down, only to find to his surprise that Javert’s expression was not that usual mask of permanent annoyance, but something calmer: a confident patience that effortlessly dissolved Madeleine’s resolve.

Unnerved, he cleared his throat. “Whenever you are ready, Inspector.”

With a curt nod, Javert began his report. By all appearances, it was just a weekly report like any other. Javert kept his standard professional demeanour about him at all times, except that his stance radiated a fraction more authority than subservience towards his mayor. To an outsider, this would have gone unnoticed, but to Madeleine, it summoned memories the inspector’s large hand digging into the shirt he hadn’t allowed his otherwise naked superior to remove.

Ah, but in that instance, he had not been Javert’s superior, had he? Sensitive to authority as he was, Javert would never do what he had done to anyone he considered an authority figure. But to a convict, now that was another matter entirely. Yet while Valjean knew some of the prison guards in Toulon liked to have their way with convicts from time to time, he was absolutely certain Javert had never been one of them. Had that changed?

Too late Madeleine realised that Javert had stopped talking some time ago and was now glaring at him. “Would you care to hear the rest of my report, monsieur?” he said sharply, his tone transforming the innocent question into a challenge.

Madeleine forced his token smile, determined not to rise to the bait. “I would, although I would ask you to keep it brief. There are a great many matters I must attend to before the end of the day.” He gestured at the stacked paperwork with a sweep of his hand.

That was his second mistake.

He accidentally brushed against the pile and it began to slide. He jumped up to straighten it, but the paper avalanche would not be stopped. Dozens and dozens of sheets spilled onto the floor.

“Ah, merde,” he muttered, too tense to mind his tongue. “Forgive me, Inspector. This will not take long.” He rounded his desk and knelt down to gather the papers.

That was his third mistake.

Crawling on all fours amidst the scattered files, Madeleine saw Javert move. It was not the movement of a subordinate crouching down to help the mayor with this menial task, but a subtle step that spoke of something very different. Madeleine swallowed as the black boots before him took on that unmistakable, steadfast stance of a policeman. Or a prison guard. The change in atmosphere was nearly tangible as Madeleine’s gaze followed the long, muscular legs and broad torso all the way to Javert’s face.

The inspector’s bright eyes flared as he casually readjusted his grip on his cane, effectively turning the clock back fifteen years. By Madeleine’s mouth, Valjean let out a tiny whimper of fear and delight.

“That problem with your attention span we identified last week seems to be recurrent, monsieur,” Javert growled ominously.

The mention of ‘last week’ was enough to make Madeleine’s blood stir and his prick grow hard despite himself. He didn’t dare to move for fear it would show. In vain. High above him, Javert glared, only raising a brow when he saw what Madeleine felt.

“I did believe I thoroughly remedied that problem,” Javert drawled, flexing his gloved fingers around his cane. The leather creaked against the wood. Between that sound and the recollection of Javert fucking him raw, Madeleine’s trousers got tighter still.

“You were very thorough indeed,” he conceded with a low voice.  

“What?” Javert suddenly barked, slapping his cane in his palm. “Very thorough, what?!”

Madeleine bowed his head on instinct. “Inspector! You were very thorough, inspector!”

The response was that of a convict, but he did nothing to stop himself. His legs were trembling with the heat that burned between them and Javert’s powerful, commanding voice drained all his desire to fight back. “Forgive me, inspector. It will not happen again,” he said, eyes trained on the black boots polished to perfection.

Javert scoffed disdainfully. “You are a repeat offender, monsieur. And as you know, repeat offenders are punished severely.”

Madeleine shivered at the truth in those words, even more so when he realised Javert must have intended them as such. His stomach clenched, but the rest of him was already riled beyond the paralysis of fear. He still sat on his knees, head bowed as he was supposed to. In Toulon he had been powerless, but he was well-aware that this wasn’t Toulon. This was his office and he could end it this charade; he could get up any time he wanted to. But he didn’t...

“More severe, inspector?” he said, exaggerating his stammer. “I was already limping more than usual after your last punishment.”

“You considered that punishment?!” Javert snarled. “No, monsieur, that correctional measure was but a slap on the wrist! Had I intended to punish you for your transgression, I would have resorted to very… different means.”

Madeleine instantly had half-finished images of all sorts of acts with objects that he would never before have associated with the pulsing sensation in his groin. He swallowed a whimper, very aware of the now considerable bulge in his trousers.

Javert, too, saw what strained beneath Madeleine’s fly. The feral hunger that came to his blue eyes as he smirked was nothing short of carnivorous. “Now, what about those papers?” At that tone, the question became a command.

“Yes, inspector.” Madeleine obeyed, beginning to gather the papers about him. He did not hasten himself at the task, in part because he did want to order the sheets before stacking them. But for a large part he wanted to see what Javert would do if he taxed the man’s patience.

As he moved to pick up the next sheet, the tip of Javert’s cane plunged down on it, pinning it to the floor with a loud ‘tack’.

“Deliberate tardiness will be punished, monsieur,” Javert said, never failing to make the honorific drip with sarcasm. “And I assure you, this time you will know it for what it is.”

Madeleine gulped, suddenly regretting baiting Javert. “Will-will there be lashes, inspector?” he asked, daring a glance upwards.

The smirk Javert gave him was terrifying. “Oh, no. No, I will be more thorough than that.” 

That one word was enough to trigger the memory of Javert enormous presence stretching him, filling him. Madeleine shivered in anticipation, which seemed to delight Javert in equal measures.

“We already established that bending you over a desk is not sufficient to constitute punishment,” the tall man continued almost leisurely. “In the very least you must be tied down. Coarse rope chafes, but it is very effective to that purpose.”

Madeleine’s fingers tightened around the sheet he held until it crinkled. Biting back a groan with little success, he barely noticed that he would have torn the paper if Javert hadn’t lifted his cane. His mind was imagining the burn of the promised rope, or the cold of steel around his wrists. At that, he tensed, eyes drilling into the floorboards. “…or handcuffs?” he whispered.

There was a brief silence. “No,” the deep baritone drawled. “Decent rope is far more versatile. It can not only tie a man’s hands behind his back, or over his head,” the tip of the cane punctuated the different locations without touching, “but rope is very suitable when the arms and legs are to remain spread. Which will be the case, since you will be expected to make yourself, shall we say, accessible to me.” Madeleine gasped, which made Javert scoff a laugh. “The papers, monsieur!”

Madeleine did as he was told. Bending forward to reach the rest of the papers caused the fabric of his trousers to rub against his erection, a sensation halfway between pain and pleasure. He wanted so much to touch himself, but when he rested on hand on his thigh and inched inward, a loud snap of the cane against Javert’s leather-clad palm withheld him.

“That is another relapse, monsieur,” the tall man spat. “Truly you are incorrigible!”

“It won’t happen again, inspector,” Madeleine whimpered. “I will obey you, I promise.”

“To God you will!” Javert said, his usually clear voice getting husky around the edges. “Because if you don’t, I will see you punished, monsieur. You will be bound, tight and secure, and I will personally see to it that the severity of your transgressions is made extremely and irrefutably clear to you. Even if it takes all day to drive that point home!”

Javert’s words rang louder than they were, painting pictures in sound. Madeleine trembled all over as he saw himself prostrate on his stomach, skin raw and bound spread-eagled by the ankles and wrists while Javert drove into him again and again. Not a quick fuck between social obligations, but a long, drawn-out display of perversity. A tiny wet stain began to spread in his drawers. Desperate for release he wasn’t allowed to give himself, he turned to implore his guard.

Above him, Javert was breathing hard as well. The sturdy wool of the uniform was not as pliable as linen trousers, but when Madeleine stole a glance at the man towering over him, Javert’s own excitement was clear enough. Knowing what lay beneath, knowing what it felt like that have that enormous cock inside of him, the wet patch in his drawers got bigger.

“Please, inspector,” he begged, “may I—?”

“—pick up the rest of those files?” Javert said with a menacing smirk. “Well, get to it, then!”

Madeleine felt his hands shaking as he reached for the last few sheets, right by Javert’s feet. The tip of the cane impatiently tapped on the floorboards, but left the papers untouched. Untouched like him… God, he wanted to come so badly. His cock was strained beyond endurance, but he needed just a little touch, a little something to send him over that edge.

He slowly sat back on his haunches and stacked the papers together. His groin throbbed to the point of agony. “Inspector, please, may I now—?”

“May you what?” Javert bit.

“May I… finish?”

“The papers are stacked, monsieur. What is there to finish?”

“Oh, God, please,” Madeleine groaned. His hands began to wander of their own accord. A sharp whip-like crack stopped him.

“Please, what?” his inspector demanded.

His hands roamed for his thighs. “Please, inspectorrr…”

Javert chuckled; a rich, deep sound resonating with pleasure. “Very well then,” he drawled. “If you must.”

Madeleine wasted no time to undo his trousers’ fastenings.

“Use your handkerchief,” Javert barked. “If you stain your clothes of the floor, you–” his breath hitched, “—you will pay, I swear.”

That voice, laden with threats and promises and desire, only fuelled Madeleine’s urges futher. Obediently, he retrieved his handkerchief from his pocket with one hand while releasing his rock-hard member from its confines. He panted and gasped as he pressed his kerchief against the leaking slit and began to pump his shaft. Holding back as much as he had, it took a few moments before he dared to give in to his desire. He was almost sure that some of the moans he heard as he stroked himself were not his own. The thought they might be Javert’s only drove him higher.

“Not a drop, you hear,” Javert warned with a grunt. 

Madeleine bit his lip. “Yes, insp—inspecto—ooh!”

Quick, pent-up bursts spilled from his cock and seeped into the waiting handkerchief. Incapable of thought, he still managed to catch every single drop of hot semen before it could touch anything else.

Reality rushed back as he recovered his breath, and with it came a chilling awkwardness. Blushing for shame and the last remainder of his climax, Madeleine quickly folded the kerchief and redid his trousers to hide what he could. Now what? Should he get up? And what to say?

Suddenly the heels of the polished boots before him clicked together in salute. “Thank you for your time, Monsieur le Maire,” said Javert in a slightly breathless but otherwise normal tone of voice.

Madeleine snapped his head up with a gasp, only to find Javert standing to attention, shoulders straight and his cane under his arm as usual. “Javert, I—”

“You are a busy man, and I will not trespass on your time any longer,” the inspector said as he bowed curtly, apparently not hindered by the fact that his cheeks were heated and the trousers of his uniform now sported a small, faintly darker blemish. When he saw that Madeleine had noticed this, a cruel little smile tugged at the corner of his mouth. “Good day, Monsieur le Maire. Until next week, same time.”

“Yes,” Madeleine stammered dumbly, “yes, of course.”

Without a second glance, Javert paced out the door, but nevertheless taking care to close it behind him.

Alone and with the rush of his blood subsiding again, Madeleine was at last capable of thinking rationally. Not that any of the last half hour made more sense in that perspective. Oh, they obviously had both enjoyed this charade as much as their previous encounter. But why make a charade of it at all? If Javert was reluctant to fuck his superior, why not arrest Valjean and fuck the convict without remorse?

Because for all his arrogance, that was not who Javert was. The incorruptible inspector had not laid a hand on him through this whole scene; had never ceased to address his mayor as ‘monsieur’. Apparently Javert was very aware of the fact that if Madeleine wanted to, he could crush the man’s career and reputation underfoot over this. Except Madeleine couldn’t blow the whistle, because then Javert would expose him as the convict he was.

With a wry smile, he got up and with a sigh put the stack of papers carefully back on his desk. He had walked straight into Javert’s trap, ready and willing. The only consolation was that Javert was as caught up in it as he was. He licked his lips. It was a dangerous game the policeman had initiated, but it was one Madeleine found himself willing to risk.

So these were to be the new conditions of his parole? Tossing the soiled handkerchief into the fire that blazed in the hearth, he felt he could have fared worse. But he did make a mental note to carry more than one kerchief with him from now on. Especially on Fridays.

 