Title: A little chocolate
Work ID: 3063548
Author: Linna_Ai
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Light BDSM, Sensory Deprivation, Food Play, Romance, Alternate Universe - Modern Setting
Language: Português brasileiro
Status: Completed
Chapters: 1/1

-Eu não estou entendendo aonde você quer chegar com isso, Jean...

-Eu quero dizer que eu te amo, Javert, você sabe disso. Eu só estou dizendo também que podíamos tentar coisas novas...

-“Coisas novas”?

-Sim, nada muito ousado... por enquanto.

-“Por enquanto”?

-Javert, você confia em mim?

-Claro, mas...

-Então, relaxe, dê uma chance. Por mim.

Javert suspirou para o olhar sincero do outro e acenou que sim.

Alguns minutos depois Javert estava deitado na cama nu, preso pelos pulsos por suas algemas nas pontas opostas da cabeceira, e tinha a gravata favorita de Valjean cobrindo seus olhos. Ele se remexeu um pouco, sentindo a brisa vinda da janela e testando suas restrições, se isso era “nada muito ousado”, então estava encrencado.

-Ei, eu estou aqui.- sentiu uma mão em seu peito e ouviu a voz grave do outro, relaxando sem nem perceber. -Eu vou começar,ta? Se não gostar de algo é só dizer.- ele beijou-o de leve e depois se afastou. -Você gosta de chocolate branco, certo?

-Sim, por q...?

Ele parou ao sentir um líquido molhar sua boca, escorrendo pelos cantos até seu queixo e parando perto de debaixo das orelhas. Lambeu os lábios, era chocolate branco derretido da sua marca favorita. Oh, isso explicava por que ele tivera de se deitar por cima de uma toalha... E depois não conseguiu pensar mais tão claramente, a boca de Valjean começara a limpar o liquido de seu rosto.

Primeiro ele provou os respingos no pescoço -Javert sentiu os pelos da nuca se arrepiarem- e foi subindo, seguindo o caminho que o líquido fizera por seu queixo, parou alguns minutos em sua boca, beijando-o profundamente e o deixando sem fôlego quando depois continuou até o outro lado, lambendo até chegar num ponto debaixo de sua orelha e se demorando lá, fazendo-o ofegar.

Ele se afastou e Javert respirou fundo para se acalmar, seu coração estava acelerando e todo o seu sangue estava indo para baixo. Então foi pego de surpresa, soltando o ar depressa ao sentir um liquido morno e consistente ser derramado em seu peito, primeiro numa linha horizontal abaixo e depois seguindo a de sua clavícula, lambuzou os dois mamilos e depois mais uma linha, agora vertical, indo do fim do pescoço até o começo do umbigo. 

Javert arqueou discretamente, afundando a cabeça mais no travesseiro e sentindo os dedos de seu pé se retraírem um pouco. 

-Eu já prefiro chocolate comum, certo, Javert? Ou meio-amargo às vezes... você não pode ver, mas aqui tem os dois...- ele fez um som apreciativo vindo da garganta, todos os pelos do outro se arrepiaram.

Começando com a segunda linha, ao invés de seguir o mesmo caminho trilhado ao colocar o líquido, partiu para o umbigo e foi subindo, limpando a trilha vertical e dessa vez foi visível o arquear do outro e audível o som baixo que encheu o quarto outrora silencioso exceto pela respiração pesada de Jean.

-Seu gosto é tão bom, Javert...- ele já estava perto do pescoço de novo.

-Tem certeza...- e ele limpou a garganta ao percebê-la seca e a voz mais rouca.-...que não é só o chocolate?

-O chocolate é bom sim, mas você adiciona algo tão mais delicioso ao sabor dele...-Jean quase ronronou, sua voz baixa e vindo da garganta.

Javert ia responder, suas funções cerebrais ainda não estavam tão afetadas, isso até o outro se dirigir para um dos mamilos cobertos pelo liquido já quase frio. Antes disso, nunca tivera uma prova tão clara de que essa parte de seu corpo era conectada diretamente com seu membro. O contraste da língua quente com o do chocolate na temperatura fria do quarto acarretou um gemido de verdade dessa vez. Jean sorriu internamente, pois sabia o quanto o outro detestava emitir qualquer som e ele mesmo gemeu abafado pelo pedaço rijo de carne em sua boca ao pensar que um dos seus objetivos com aquilo era justamente fazer Javert ser bem barulhento.

Ele se demorou bastante de um lado antes de partir para o outro. O peito de Javert já subia e descia com sua respiração acelerada, a pele pálida marcada ali e acolá pela boca do outro.

Seguiu com a língua agora a linha da clavícula, limpando devagar, sorrindo de leve ao ver Javert se remexer e buscar mais contato de seu corpo. Cedeu um pouco, ficando parcialmente por cima dele, deixando os troncos se colarem ao subir e beijá-lo na boca com intensidade e paixão. Quase se perdeu ali, sentindo sua coxa pressionar contra o membro do outro, passando a esfregá-la algumas vezes nele. Gemeu com os lábios colados nos de Javert quando este retribuiu o gesto, movendo a coxa contra seu membro já semi-ereto.

Então Valjean afastou-se e logo seu peso não podia mais ser sentido pelo outro, respirou profundamente para se acalmar. Isso não era sobre ele, mas sim um presente para Javert. Observou o peito subindo e descendo rápido até ir desacelerando um pouco, viu-o começar a remexer-se e tocou-lhe a coxa, avisando onde estava.

-Dobre o joelho...- surpreendeu-se com o quão rouca sua voz estava e tentou não corar quando o outro suspirou só por ouvi-lo. Arrumou a perna esquerda, deixando o pé dele plantado firme na cama. –Ótimo, fique assim.

Ergueu-se nos próprios joelhos, usando a coxa do outro de apoio e deixou um líquido escorrer por ela, sorriu ao ver os músculos se contraindo e os quadris se erguendo de leve.

-Isso é...diferente...- Javert disse sem fôlego.

-É leite condensado... só chocolate pode se tornar enjoativo e me impedir de aproveitar outros sabores plenamente... como o seu...- e, dizendo isso, passou a seguir a trilha com a língua indo de perto do joelho de onde começara e descendo até o quadril.

Demorou-se na parte interna das coxas, percebendo que Javert gemia mais e arqueava-se quando fazia isso. Pouco depois passou para a outra coxa, esta ainda deitada na cama, sempre ignorando o membro pulsante no meio, deliciando-se ao ver Javert empurrar os quadris de leve para cima sem conseguir se conter.

Quando terminou com as duas coxas, os gemidos já eram mais pronunciados, finalmente tendo o outro perdido em prazer. Entretanto, ele queria ainda mais, queria ouvi-lo gritando.

Deitou-se sobre ele, sentindo os troncos suados e as batidas rápidas dos corações, foi até perto do ouvido dele:

-O que você quer que eu faça, Javert?

-Ahhhmmm....- o outro gemeu num impulso, ele não precisava admitir o quanto gostava de sua voz para que Jean soubesse, até porque a recíproca era verdadeira, Javert tinha uma bela voz. –E-eu... por favor...- e ele empurrou o quadril na perna do outro para dar ênfase e explicar o que queria.

-Eu quero ouvir... diga o que você quer, Javert...- ele sussurrou, deixando sua voz ainda mais grave.

-M-me...oh d-droga... chu-chupa...

Agora foi Valjean quem não conseguiu conter um gemido alto.

E, rapidamente, colocou toda sua atenção na tarefa a sua frente.

Deixou algumas gotas de seu chocolate favorito se misturarem com as gotas que já se acumulavam na fenda da cabeça do membro de Javert, descendo em seguida para limpar, lambendo com lentidão, apreciando cada porção da mistura interessante. Depois foi descendo, dando atenção a cada pedacinho, deliciado com os ofegos e gemidos cada vez mais pronunciados e quase grunhidos. 

Até que, enfim, desceu, engolindo o máximo que conseguia, para depois subir, sentindo Javert empurrar os quadris bem de leve, por instinto, ainda tentando parcamente se conter. Sorriu internamente e começou devagar, acelerando aos poucos.

Ele estava empurrando os quadris sem se conter, ou melhor dizendo, não conseguia se impedir e esse era um dos motivos de Jean ter prendido as mãos dele, do contrário, este estaria as usando para se conter ou para conter Jean. Logo Valjean gemia abafado pelo membro inchado em sua boca, pois Javert estava gemendo o seu nome. Alto. Completamente esquecido dos vizinhos, não que importasse, todos tinham muito medo do Detetive Javert para reclamar.

Não demorou muito depois disso para Javert gozar, preenchendo a boca de Jean com o líquido quente e delicioso, o corpo todo tomado por espasmos deliciosos, arqueando e puxando suas restrições. Estava em conflito sobre aproveitar o momento ou se sentir envergonhado de ter gostado tanto, o primeiro parecia estar vencendo, mas não dava para ter certeza, sua mente estava muito confusa e estava difícil pensar direito.

Não soube precisar quanto tempo se passou até estar mais consciente, foi mais ou menos quando Jean voltou depois de ter levado tudo o que utilizou, deixando o quarto pronto para dormirem. Javert imediatamente começou:

-E-eu...esqueci...de alguma data importante... não foi?

-Nosso aniversário de três anos de casamento é hoje...ou melhor...-ele disse depois de olhar o relógio da cabeceira e ver que passara da meia-noite -...foi ontem...

-Oh, Jean...eu sinto...

-Ta tudo bem. Eu fiz isso para comemorar de algum jeito. Eu sei que tem sido difícil para você essas últimas semanas no trabalho, com um caso novo e ainda por cima envolvendo a mídia enquanto também tem que testemunhar para um antigo, mesmo com você odiando advogados...

-Eu não odeioooo advogados... não todos, só não suporto quando eu tenho todo o trabalho de pegar os criminosos só para um idiota de terno e sem escrúpulos soltar... ainda assim não é desculpa, eu devia ter lembrado...

-Você esquecia de comer e até de dormir alguns dias, Javert, lembrar de um aniversário era pedir demais, eu sabia como você ficava, quão focado você era no trabalho e mesmo assim me casei, não foi? Eu sabia no que estava me metendo... sem duplo sentido, por favor...-ele fez uma careta, corando.

-Jean, ainda assim, você não devia ter que ceder tanto...- ele tentou se sentar para se aproximar do outro, de pé em frente da cama, mas se deu conta de que ainda estava algemado a cabeceira. –Jean, você ainda não me soltou.

-Oh? É mesmo? – Valjean sorriu de lado divertido. - E será que eu devia te soltar?

-Não devia, mas vai, mesmo sem eu merecer...

-Viu? Você também me conhece bem... - Jean sorriu e abriu as algemas, massageando os pulsos vermelhos -…foi por isso que eu me casei com você...e eu vou aproveitar cada segundo que você puder passar comigo...- ele se deitou ao lado do outro, ficando de frente para Javert e o beijando de leve.

-Você é louco, sabia? Eu posso até conhecer sua loucura, mas não entendo.

-Ótimo. Nem tente. Amor não é para entender, é para sentir e aproveitar enquanto se pode. –Jean sorriu quando o torcer de lábios virou um o bico nos lábios do outro, seguindo de um sorriso pequeno mas sincero. Javert não era de falar muito sobre o que sentia ou mesmo de trazer as emoções estampadas no rosto, com a exceção sendo quando se tratava de Jean.

Trocaram um beijo leve, conversando um pouco antes de Javert insistir na ideia de que precisava de um banho ou do contrário não dormiria (era a sensação do doce ainda em sua pele), convencendo Jean em seguida de que seria muito benéfico para ele o acompanhar.

The end.