Title: A Loving Embrace
Work ID: 763976
Author: PandoraMoments
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Kink Meme, Fluff, Excessive Cuddles, Emotionally Constipated Middle Aged French Men
Language: English
Status: Completed
Chapters: 1/1

The man was clinging to him again. It was ridiculous. Every time Javert went past, Valjean would grin and wrap around him like some sort of creeping vine. The man’s daughter, he had noticed, seemed to show no jealousy over how her father stuck to him; in fact, she often seemed rather amused.

He had tried appealing to her better nature, hoping that she would understand Javert did not need someone to hold him as though he was a young child. As it happened, he had not ever needed someone to hold him like this, not even when he was a child! He could not once remember wrapping himself around his mother, nor had she ever done so to him. They had existed quite functionally together without the need to cling.

Cuddling... that was what Valjean called it. He cuddled Javert, and as much as Javert would like to tell the man to leave him be, he knew it was a pointless endeavour. Perhaps he was worried Javert would go back to the bridge if he did not feel appreciated. At any rate, the man was starting to feel as though he was the ex-convict’s dog, or even worse, his puppy; something Valjean had to press into his chest with a large, sappy smile on his face whenever he was seen.

Still, Cosette had been no help. She had given him a demure smile and assured him her father only held him so because he was happy Javert was there. It was utter nonsense. Yesterday, Javert had made himself and Valjean a hot drink of tea, carefully seeping the leaves and adding extra herbs his mother had always loved. There had been no need for the man he given the extra cup to splutter at him for several moments before clutching him to his chest. The grip had been tight, almost uncomfortable, and made even more awkward when he realised Valjean had been trying to tell him something, and he had completely missed what it was he was saying.

He had been here for several weeks now, but for some reason he had never imagined Valjean to be awkward at all. The man had literally pulled him off the parapet overlooking the Seine and into his arms, proceeding then to sob into his neck with an odd mixture of torment, anger and apology, and then he had decided to carry Javert home. The inspector had insisted on walking, determined that his already shattered life not be smudged even further by the risk of people seeing him in someone’s arms. 

Two months ago, he would never have imagined himself here, sat at the table of an ex-convict, watching the man potter about the kitchen, preparing a meal without letting him help, yet stopping to smile straight at him every so often. The smile was unnerving. It seemed to go right down into Javert, as though trying to find the soul he was unsure he had. Usually, the man simply nodded at him after a few moments, but sometimes Valjean was disappointed by whatever it was he saw in Javert’s eyes, and had to stand by him, press him close and run his fingers though Javert’s growing hair.

He never imagined he would simply sigh and sit through such an experience.

He quietly watched as Valjean heated the soup, adding some vegetables to it. The man seemed to have developed a determination to feed Javert as well. He was taking more food than he ever had before, finding himself unable to say no when Valjean knelt before him and gave him that imploring look with large eyes. He was beginning to get concerned that his waist line would get tight. Though, perhaps then Valjean would go back to fussing over his daughter. She was getting married soon, and Valjean acted torn between joy that she had found someone and a terror that only showed itself at night. Javert heard his nightmares often. The man seemed to wake screaming every other night, though the name on his lips would change.

Maybe he dreamt that Javert was still chasing them, it was strangely painful to think he had caused Valjean such pain. He hated seeing pain on the man’s face, though his reason for displeasure in this was hard to pinpoint. ‘Don’t leave me!’ was a phrase that came through the walls often. It had caused Javert on several occasions to go sit in the room with him, press a hand to his shoulder and watch as he settled back down.

He was glad pressing his hand worked. He did not know if speaking would, and he did not know what he would say. ‘Thank you’ was the main thing he said to the man, but it would not fit in that context. Javert had never tried to settle someone down though, he was a little lost and he did not want to wake the man from his sleep.

The one time he had done that, Valjean had wrapped himself around Javert, and the man had had to spend the night lying half on his chest.

He had learnt to try and be subtle in his hinting that Valjean should leave him be though. He had mentioned thrice that the man ought to restrain himself, and received a sulky glare in return. It was just his luck to be stuck living with a man who had the mindset of 3 year old, unable to hear the word no without stamping his foot and scowling a pathetic little scowl that made Javert want to laugh more than he apologise, or change his response.

Perhaps the man just needed teaching on how to grow up and use his words to have discussions; to express what he was feeling in a normal manner. Javert was inordinately pleased he had got the hang of his emotions from a very young age. He had never experienced this ‘bubbling over of feeling’ that many criminals had tried to explain to him as an excuse for their actions. If people knew how to use their words effectively, there was no need for rash actions.

-

Valjean smiled softly to himself as he put two bowls on the table and filled them with soup. Javert had that adorably exasperated look on his face again as he focused on the scratches on the table. It was late in the evening, and the older man was feeling content again.

He had not realised how much of a difference it would make having Javert in his home. Now that Cosette was preparing to move out, on the night of her wedding, he was not worried that it would become just a house. Oh, he worried about her, no doubt. But, Marius was a good man; he would look after the little angel that had brought so much light into his life.

It filled him with misery that he knew Javert had not had the same experience. He often felt a desire to change that, to wipe the frown off the man’s face. He tried holding the man as frequently as he could. After all, Valjean was no artist, no poet... he could not easily express his feelings as love and happiness when he saw Javert sat at his table, wearing Valjean’s larger clothing, eating his food... the man made this house a home. He had to let these feelings go somehow, so he happily clasped Javert to his chest. He had, once or twice, even dared to press his face into the man’s neck and breathe deeply that scent that filled his more pleasant dreams.

His dreams were not always enjoyable these days. He dreamt of Cosette discovering who he really was, asking why Javert called him by a different name, and then walking out the door and out of his life. He would not blame her. It would be a dark stain on the pure colours of her life. He felt so much guilt at keeping this a secret from her anyway, but he would hold his tongue at least until she married.

He dreamt sometimes, that he was back at the barricade, that he had shown up too late, and Javert’s strength had given way. He dreamt he came in to see the man he was starting to truly love suffocating thanks to his tardiness; sometime, the students had shot Javert, not wanting to keep him alive; sometimes, he walked along the edge of the Seine to see a dark figure pulled past by the currents. 

There had been a few dreams where he was again, stood by that parapet, but instead of pulling Javert back down, he pleaded with the man not to leave him. Those dreams were the worst, because Javert looked at him with broken eyes and said that no one wanted him there anyway.

Valjean was, therefore, determined to let the man know he was loved and appreciated; he cuddled Javert to him, trying not to imagine what it would be like to have the man return his embrace but instead trying to put all the feelings and emotions he could not speak into his hold. He was not sure he managed it; in the romance novels Cosette left lying around the house, it was always kisses that conveyed feelings, but he did not want to risk a broken nose for his troubles, and he stuck to hugging the man.

He gave Javert a wide smile as they thanked God for their food and began to eat. It had been a pleasant day, and he had gotten a large portion of the garden tidied. The sun had been shining, the birds had been singing, and Javert had sat outside with him while he worked.

Tomorrow, he was going to get clothing fitted. Cosette had insisted he be present at her wedding, and that he should give her away. Therefore, he was to have a new suit, paid for by the Pontmercy family and he was not to say no. He had tried anyway, Cosette should learn to take a step back from him, but Javert had been there as well, and had mocked him for being afraid of an unwieldy seamstress. He had never been able to back down from Javert’s taunts, even when they were years younger and a mayor with his inspector. The slight grin Javert adopted, the noticeable twinkle in his eyes, the mild, yet sarcastic tone his voice took on... it was irresistible. Just thinking about it made him want to set his lips against Javert’s skin, though he did not, settling for beaming at the man.

Javert gave him an awkward twitch of his lips in return, and continued eating.
He was quite pleased that Javert was here to share his life with him now. The man allowed himself to be held in a close embrace, though it was with a discomfort that implied he was not used to it. However, this awkwardness was better than his original reactions. The man had resembled an injured cat when he had first brought him home, hissing and struggling whenever he was cuddled. Valjean had persevered though, knowing that a loving embrace could heal many wounds, and therefore Javert just needed enough to fix the misery he knew.

The man had eventually settled down when Valjean held him, first down to grumbling into his shoulder about how he did not require this close contact, and now he simply sighed and waited Valjean out. It would only be a matter of time, Valjean hoped, until the man could manage to raise his arms to clasp him around the waist in response.

After their meal had been eaten and the dishes put away, Javert settled in one of the chairs by the fire. Valjean sat down opposite him. It was decidedly late now and he was tired, but Javert did not appear keen to head to bed. This was a pattern he was becoming most concerned about. Javert never seemed to sleep well. 

The younger man always had deep purple bruises underneath his eyes; he often made little snuffling noises into his hand that would be most sweet if Valjean did not know they were covering up a yawn. He had awoken several times in the night since Javert had moved in to find him asleep in a chair by his bed, though he would be gone by the time Valjean actually got up. If he slept in the bed assigned to him, Valjean had yet to witness it.

He wondered if the man was troubled with night terrors, or if he simply had some problem with the room. There was an easy way to find out. Javert could share his room tonight. If he slept, then it was good. If he did not, then Valjean might actually need to ask...

“I think it is time for bed, my friend.” He stood up and held out a hand to pull the other up. Javert nodded his head in silent agreement, ignored Valjean’s hand and stood himself up. “I have a request for tonight, if it is not too bold.”

“Yes?” Javert turned to look at him, those beautiful, if tired eyes gazing into his own.

“I propose we share my bed tonight.” Javert’s brow shot up in surprise.

“We shall do no such thing. I won’t bother you while you rest.” The man was scowling again.

“I would not suggest it if I thought you would be a burden. Sleep beside me tonight, please.” He softened his voice and reached out to hold Javert’s hand.

The man stared at him for a few long moments, as though holding a silent debate over whether or not to agree to his request. Finally, he nodded slowly, and Valjean grinned. He pulled Javert close, wanting to tell him he was pleased with this, but finding his tongue had stuck to the roof of his mouth again. Javert sighed against his shoulder, but did not speak. Valjean pressed a kiss to his temple, and led the man upstairs.

He hurried through his routine to prepare for bed, only drawing out his prayers because he had to thank God for this chance. Javert seemed to be through his preparations quickly as well, standing in the doorframe in his night shirt, staring uncertainly as though he doubted his welcome. Valjean jumped to his feet and wrapped his arms around the man. What better way was there to let a man know he was meant to be here, after all? 

That night, he slept well. Javert was lay with his head upon his chest, curled in on himself so his legs tangled with Valjean’s. Valjean kept his arms tightly around Javert’s body, rubbing a hand up and down the man’s bony spine, finding he had no need to search for words to express his happiness. He could see the corners of Javert’s lips curled up in the bright light of the moon and stars. The two men slept comfortably together; Javert dreaming of a safety he had never before experienced, Valjean dreaming of a love he knew was intensified in its being shared.