Title: A moment of strangeness
Work ID: 46822399
Author: Endeavour12345
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: 
Language: English
Status: Updated
Chapters: 2/?

Something was very wrong.Jean Valjean paced in front of his house, trying to see the carriage which had brought him there.After some time, he gave up. It was now obvious that Javert and the carriage were gone, and that he was free...at least according to the law.But he was still feeling that something was not right. Where had Javert gone? Probably to the police station, to present his conclusions about the case to his superiors. He began his way there, thinking what he would tell the police inspector. Thank him for letting him go, perhaps? He couldn’t think clearly, with his mind still on what had happened only some hours before, at the barricade.When he got to his destination, he saw a man exiting the building. Near a street lamp, he could see him well: it was Javert. The change in his posture, with his hands behind his back, indicated that there was something deeply troubling him.Javert kept walking, not knowing he was being followed.When they arrived at the lower part of the city, Valjean suddenly understood where the other man was going. The Pont au Change was right in front of them, and they were approaching it fast. What would a man (and Javert in particular) do at the bridge at nearly 2 in the morning?Valjean hid in the shadows, not knowing what to do.He saw the man take off his hat, looking sadly at the furious waters beneath him.Then the impossible happened… he had jumped.Valjean froze, not believing what he had seen. Should he try to save him? That part of the river was dangerous, and he could die in the process. He quickly shook the doubts off his mind. Javert could die, and needed to be saved.He took off his coat, throwing himself at the water soon after. He saw Javert’s apparently lifeless body immediately, and tried to reach him. He had done it once, in Toulon, also to rescue a person.When he could finally reach Javert, he was out of breath, but now followed the hardest part: trying to get him out of the water. When he did, he tried to reanimate him, unsuccessfully. He kept going, knowing he was doing the right thing. After some time, which he couldn’t tell if they were minutes or hours, he could feel that Javert was breathing again. The man was gasping for air, trying to purge himself from the waters of the Seine.“You… shouldn’t have saved me.” Javert said, almost inaudibly.“I had to. For you… and for me.”“Thank you.” Javert said. He didn’t recognise why Valjean had done it. Accepting help from this man wasn’t in his nature, but it could be done.“Don’t do it again or mention it. Ever” Javert said, in a tone supposed to be authoritative, without reaching the desired result. He thought about ordering Valjean to go away, but he was too tired to think. “I mean it literally. Please”.“It’s all right.” Valjean tried comforting him. “Now we have to go. You need to eat and sleep. I’ll take you to my house.”

They got to the street, looking for a carriage. There was one nearby, which was strange, because it was late at night.“Rue de L’Homme Armé, number 7, please” Valjean indicated to the driver.The driver gave Javert a puzzled look. “Is he…What happened to him?”“He will be fine.” Valjean answered, without looking at him.He directed his eyes to Javert, who looked close to passing out.“This man has been through some near-unimaginable things. He needs food and rest.”They reached Valjean’s house. “Here you are, messieurs.”, the driver said, helping them out of the carriage.“Thank you.”They entered the house, with Valjean semi-supporting Javert’s weight. He almost had to carry him while climbing the stairs.When they reached the bedroom, Javert was unresponsive. Valjean undressed him to his undergarments and got him in the bed, tucking the covers around him. Then he pulled a chair and sat there, watching as Javert fell into a deep sleep.

Valjean watches Javert sleep, and lets his mind wander.

This chapter is much shorter than the previous one, and was written weeks or months later. I hope you like it.


Confusing thoughts were invading Valjean’s head. Why had he saved Javert, who had spent such a great part of his life chasing him? 



He couldn’t think of a reason for it, it had just felt natural and instinctive. It was his essence, helping people and not expecting anything in return. 



As he turned around to check on Javert, he began noticing his facial features, as if he was seeing him for the first time: his long, dark hair; his face, before contracted with pain, now calm, almost ethereal. He ran a finger through Javert’s sideburns, very softly, trying not to wake him up.



He sat there for hours, thinking about his next step. He felt he was still a wanted man, despite having served his sentence.



He looked at Javert again, trying to notice something he hadn’t before. He thought of their first encounter, when he was still the mayor of M-sur-M. Javert had come to him, asking to be exonerated, and he hadn’t allowed it, because he knew the man could do the right thing. 



Time went by without him knowing, and he fell asleep still absorbed by those memories of a time he didn’t want to remember.
