Title: a moment of peace
Work ID: 1986456
Author: orphan_account
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Javert Survives, Holding Hands
Language: English
Status: Completed
Chapters: 1/1

Jean Valjean watched as Cosette and Marius shared their first dance as a married couple, sweeping elegantly across the room. He was sitting off to the side, and had been throughout most of the party. Cosette didn’t seem to mind -- Valjean had never seen her so happy.

His hand was resting on his knee, clenching and unclenching erratically. Although the new couple had promised him a room at Rue des Filles-du-Calvaire No. 6, he couldn’t help but feel he was imposing. It was too dangerous for him to stay around.

Valjean’s apartment at Rue de l’Homme Arme would be quiet without Cosette -- Valjean let out a deep sigh as he considered never again hearing her singing through the apartment -- but at least Valjean wouldn’t be alone. Javert had been visiting almost daily, and though his company  could not have been more different from Cosette’s, he was glad for his presence.

Javert was with him at the wedding, too; he was sitting next to Valjean, off to the side of the dance floor. They hadn’t spoken in some time, Javert awkward surrounded by the guests, and Valjean too contemplative. He was still anxiously drumming his fingers on his knee when Javert grabbed his hand and squeezed it.

Valjean started, then turned toward Javert. “Do you need to leave?” Javert asked, slowly and quietly, still holding onto Valjean’s hand.

Valjean shook his head, then turned back toward the dance floor. Javert’s grip loosened on his hand, and Valjean took the opportunity to hold Javert’s hand properly -- gentle and soothing, with their fingers entwined.

Even so, the shock of Javert grabbing his hand was slow to wear off, and the stern look he had given Valjean -- probably for his anxious hand movements, he realized -- had reminded him of the only other times Javert had grabbed Valjean’s hand like that.

 

 

The first time it happened was so long ago, Valjean doubted he’d remember it if it had not been such a memorable day -- it was the day that cart had fallen on Pere Fauchelevent. Fauchelevent was screaming, as were a lot of the onlookers, yet not a soul had attempted to lift the cart off his leg.

He could hardly blame them; the cart was heavy, and any man who tried to lift it might just as easily end up worse than Fauchelevent. All the same, he quickly divested himself of his hat and coat, but as he went to rush toward the cart, he felt a tight grip on his hand pulling him back.

“Don’t be ridiculous, no man could lift that cart on his own,” Javert said, his grip still tight. Valjean knew better than to mistake the gesture for genuine concern.

All the same, Valjean yanked his hand away and approached the cart.

His back against the cart and his hands underneath it, Valjean closed his eyes took a deep breath. He could still feel the way Javert’s fingers had dug into his skin. Valjean squeezed his eyes shut tighter and braced himself against the cart, lifting it from the ground.

Some of the onlookers had come to pull Pere Fauchelevent out from underneath the cart, and, when they were safely out of the way, Valjean set the broken cart back down.

When he caught his breath, he noticed Javert’s expression had changed from one of mild concern to one of suspicion.

Valjean rubbed at the spot where Javert had grabbed him, still feeling Javert’s fingers there, pressing in, while Javert fixed him with that terrifying stare.

It was hard thinking back about the incident with Pere Fauchelevent; that was the first time Valjean felt Javert's gaze really see through him, see him for what he was. He, of course, could not let on that he was aware of Javert's suspicions, but it was hard retaining his composure. He knew he'd had a reputation in Toulon for his strength, and he knew he was risking it by helping Fauchelevent -- but what else was he to do?

In that moment, with Javert’s challenging stare and his grip on Valjean’s hand, Valjean had felt more exposed, more vulnerable than he had felt in almost a decade. He was sure that Javert had seen through M. Madeleine and had seen Jean Valjean, seen the man he really was.

He avoided Javert even more than normal after that day.

 

 

The second time could not have been more different.

It was so hazy at the start -- Valjean had only just seen Javert, in worker’s clothing and crudely tied up in the wine-shop, and the words of the student revolutionary were unintelligible to him. He felt the weight in his stomach and blood rushing in his ears, even more now than when he had been shooting at the hats of the National Guardsmen. Javert was there, clearly in danger and yet with an indignant expression that belied too little fear to make Valjean feel comfortable.

The revolutionary had stopped talking, but Valjean cannot remember a word he had said.

“Do you know this spy?” The boy repeated -- Enjolras, Valjean was pretty sure his name was -- and Valjean noted the utter venom in his voice as he said the word spy. “We will kill him right before the barricade falls.”

“I’ll do it.” The words fell out of Valjean’s mouth before he even had a moment to consider it; he took a second to regain his composure before turning toward Enjolras. “Let me be the one to do it. Yes, I know the -- the spy.”

Enjolras looked contemplative for a moment, but nodded. He, and the other students still in the wine-shop, left, until it was just Valjean and Javert.

Valjean approached Javert slowly, the way one might approach an angered animal. Javert hadn’t said said anything -- at least nothing Valjean had heard, but his mind was racing so fast that that meant little -- and seemed to be uninterested in fighting Valjean, at least now.

The students had tied Javert to a table, and Valjean noted the way the ropes were digging into Javert’s skin. He untied the knots, ending with the one tied underneath the table. When he crawled out from underneath it, he found Javert sitting up on the table, his feet not quite touching the floor.

“Let’s go,” Valjean said, turning away from Javert toward the side door of the wine-shop. He heard a thud and felt something squeeze his hand tightly, almost desperately.

Valjean whipped his head toward Javert to see Javert looking at him, on his knees at the foot of the table. From the way he was clutching Valjean’s had, his legs had evidently gone numb from the ropes digging in, and Javert wasn’t able to stand right away. For a moment, Valjean almost didn’t recognize Javert’s face -- the unflinching sternness Javert had always embodied was gone, replaced by something Valjean might have called helplessness had it been on another man.

No sooner than Valjean thought this, Javert wrenched his hand away and stood up, righting himself.

"All right then, take your revenge," said Javert, all momentary vulnerability gone from his voice.

 

 

These memories were still on his mind later, after he had returned to the apartment on Rue de l’Homme Arme. He was sitting alone, reflecting on the difference between his own history and Cosette’s bright future. He couldn’t be upset about her getting married, and, for all his foolishness, Marius really did seem like he would treat Cosette well.

Valjean sighed loudly. The apartment was too quiet without her, too empty. It was growing dark outside but he just continued just to sit, thinking about Fantine and Cosette and hoping he’d done a good job raising Cosette, hoping her life would be as full of love as it deserved to be.

He was jolted from his thoughts by a loud knock at the door.

He got up from his chair slowly, and lit a candle to help him navigate his way through the apartment to the door. He was already at the door before he reflected on how strange it was to have a visitor so late.

He opened the door to see Javert standing in front of him, still in the clothing he had been wearing at the wedding.

“I thought you might enjoy some company,” said Javert, but the words sounded forced, as though it pained Javert to say them.

All the same, Valjean nodded toward the rest of the apartment and wordlessly went back to the chair he had been sitting in.

Javert sat down in the chair next to him, and perhaps it was only because he had been thinking about his past, but he couldn’t help but notice the stark difference in Javert’s affect since then; Valjean had never expected a man like Javert to just sit next to him in a silence that was undemanding, even companionable.

“It’s quiet,” Valjean said, for lack of anything else to say.

Javert said nothing, but reached out and held his hand once more, tightly and reassuredly. Valjean squeezed back, just lightly, to acknowledge the gesture. It still felt odd that Javert was not pulling his hand away as though he had burned it, but Valjean was beginning to grow used to it.

“The quiet can be peaceful,” Javert said, their hands still clasped together.

 

 