Title: A Question of Guilt and Innocence
Work ID: 955671
Author: Sarah1281
Rating: Not Rated
Relationship: Javert & Jean Valjean, Javert/Jean Valjean
Additional Tags: Alternate Universe - Fusion, Pre-Slash, Alternate Universe - Future
Language: English
Status: Completed
Chapters: 1/1

Javert had not been on duty when it had happened and he wondered if things would have been different if he had been.

Actually, he knew that things would have been different but not how, exactly, they would have been.

It was a difficult choice and if there was one thing that Javert could not abide by then it was difficult choices. The law was supposed to be clear and dictate the correct course of action and if it failed then there were problems and chaos.

His supervisor, Lamar Burgess, was a murderer. There was really no doubt about that. Anderton had proven that there was a second prediction of Burgess killing a woman in the exact same way that a John Doe had been arrested for trying to kill her. Anderton had spelled out Burgess' motive and, as far as reasons to kill went, it was certainly more rational than that of most murderers or would-be murderers. Pre-cog was a good thing. It provably saved lives and eliminated murder. It was about to be expanded to protect the entire country and it was Burgess' life work. Killing the person who was standing in the way of that made more logical sense than a man killing a woman he was involved with because she was cheating on him.

It was still highly illegal and needed to be punished by Burgess was past the point of punishment now.

Burgess was a murderer and Anderton could prove it but Burgess had so much power and Anderton was literally an escaped fugitive so it made sense that it would take something very drastic to succeed in bringing Burgess to justice. Waiting until Burgess thought the threat was over and he was distracted before showing an entire roomful of people the image of Burgess committing murder and then, when he decided to commit murder again, pointing out Burgess' impossible situation when he was about to be arrested for either murder or future murder was just the right combination of luck and pressure to prevent Burgess from finding a way to escape from the truth.

But Burgess chose to kill himself and perhaps if Anderton had let the proper authorities handle it then that would not have happened. It was a terrible thing when someone was murdered, even when the person who murdered them was themselves. Javert could not approve of such things.

But Burgess had evidently killed another man, that Justice Department auditor Witwer, in that brief time that Anderton had abducted Agatha and knew he could get away with it in order to cover up his crime. Once he had already taken that first step and killed that first woman, at what point would one more murder ever become too much for him? Where would he stop? That was the sort of criminal logic he had long-since become familiar with. By Anderton's reckoning, the only reason Burgess had not killed him was because he knew there was no way he was going to get what he wanted and so he had no reason to kill a friend when his dream was over anyway. Javert had not been there and had not been as close to the director and so he would have to accept that.

On the one hand, Burgess needed to be arrested and Anderton had actually been innocent. He was provably innocent in that he had actually been where he was supposed to be in order to murder that man and had not killed him, something that they had been able to verify once Burgess was dead and Agatha was plugged in again. On the other, Anderton had been found legally guilty of two actual murders and sentenced to spend the rest of his life in the special prison designed for those that pre-crime stopped.

If Javert had been there, he would have wanted to do everything within the scope of the law to bring Burgess to justice and remove him from his position as the head of pre-crime. But he would not, could not, work with an escaped fugitive to do it. He would likely not have even heard Anderton's story before sending him back to his fate.

Javert had worked with Anderton for five years and both liked and respected him. The man was very good at his job and properly dedicated to doing it but if he were a murderer then he was a murderer and Javert would not be swayed. But he, like most of the division, had been pulled in to work extra looking for Anderton after he had escaped and so he had been at home off-duty and having no idea how the world was about to change.

Anderton, the first time Javert had seen him after Burgess' death, had joked that he was lucky that Javert was off-duty or he might as well not have bothered leaving the imprisonment room.

Javert could accept, though not appreciate, that pre-crime had worked with Anderton to expose Burgess since this was all after the situation had resolved itself. He was having a much harder time accepting the ruling that came after that.

It was perhaps not surprising that after the scandal of the Director of pre-crime manipulating the system to get away with murder and to frame an innocent man that the program was not expanded after all and was, in fact, shut down. No one wanted to be associated with such a scandal. Javert did not like it nor really understood what the two had to do with each other but he had seen it enough times not to be surprised.

Purportedly, that was not the reason that pre-crime was being shut down though it definitely had something to do with it. No, instead it was being claimed that the system did not work and Anderton and Burgess were being touted as the proof of this.

It was completely ridiculous.

Normally Javert hated the expression "the exception that proved the rule" because it didn't make a whole lot of sense to him. How can the fact that there are exceptions prove that in most cases something that is not true in this case is actually true? As such, he was hesitant to use it now but it really did seem to sum up the situation better than any other words he had.

Anderton was able to not kill Crow only because he had a precog in the room literally telling him he did not have to do this and had a choice about his future. He knew that he was meant to kill Crow, that was the only reason he was there, and he had spent nearly a full day trying to stop that future from happening. Forewarned as he was and acting on his future knowledge, of course Anderton could choose to avert his fate in a way that that man who had never expected to find his wife cheating on him and picked up a knife never could.

And as for Burgess, that had been a very clever bit of manipulation that could not be replicated easily and virtually no one but the man in the director's chair could have pulled it off. Burgess was able to get away with killing Witwer because pre-crime was down and the solution to that was to shut pre-crime down permanently and allowing that sort of situation to happen anywhere and everywhere that was isolated enough? Burgess was able to kill that woman in peace because he had a distraction for the pre-cogs but without the pre-cogs he would have been able to get away with the same crime on a more permanent level and much easier. How was the solution here getting rid of pre-cogs?

And if it was about Burgess' decision to kill himself instead of Anderton as the precog had predicted, only Anderton's words about knowing the future and pre-crime had stopped him from acting the way he had been meant to.

Anderton and those who had shut down pre-crime believed that this was proof that people could change their own future. Even though the only reason that Burgess was able to cheat the system and he and Anderton had not committed their murder when there was no pre-crime officer to stop them was because they worked at pre-crime and thus knew their future, they decided that maybe everyone could have changed their mind in the heat of the moment. It boggled the mind that if someone planned to kill someone but was not going to actually follow through with it that that would be recorded as a future event.

What were they supposed to do? Only a very few people connected to pre-crime could have ever been in a position to decide to commit a murder, premeditated or not, and learn of their fate to think it through and change it and they knew better. They could not just go around to every man or woman who would have killed someone and request that they did not. It was absurd.

But apparently if a man who knew he would kill someone and knew the consequences and had thought very long and hard about it could actually decide not to kill someone then for all anyone knew the man who was waiting in a woman's car to rape and murder her might change his mind, too.

If they were not going to imprison people for crimes they knew they were going to commit they could at least use them to solve murders or to catch people in the act and send them home or something!

But there was something about freeing the precogs, too, which wasn't even worth considering, especially in the light of the greatest atrocity.

It was one thing for the pre-crime division to be shut down but quite another to just unilaterally pardon every single future killer and release them onto the street. Yes, the police had promised to keep an eye on them and homicide units and quickly been put back together but Javert had faced down his first murder scene in five years after Burgess killed Witwer and he was not looking forward to their return.

He remembered what it had been like six years ago. No one ever would have considered imprisoning people who had not done anything if the murder rate had not been so horrendous and the situation so desperate. The certainty that if you tried to kill someone you would be imprisoned forever was effective as a deterrent in the way that the threat of jail or capital punishment had never quite managed to be. Now that it was gone, what was to keep the crime rate from skyrocketing again, especially with all the future criminals back on the street?

And even if there was some merit to the idea that some people could change their mind, they had not always arrived in enough time to stop the crime before it was in progress. He had once arrived after a man had stabbed another man twice and was in the process of bringing the knife down for the third stab when one of his men had tackled him and taken the weapon. The unfortunate victim had lived but how could anyone say that that was not going to end in murder and that man deserved to be back on the street?

And yet he was and Javert could only hope that the police were going to be keeping a very close eye on him.

As a member of the dissolving pre-crime division, there was one last task that he had to complete before he would be resuming his former duties as a homicide inspector.

The newly-pardoned prisoners were to be freed one by one and Javert had his share of freed prisoners to process just like everyone else did.

He had been doing this for the better part of a week already and had been annoyed at every case. This case was different though no less annoying. At least before these were anonymous killers whose crimes he did not even know without looking at their file or by their own words. This one, this one he knew.

You never forgot your first arrest and, though Javert had made his share of collars long before pre-crime came to the public awareness, his first arrest for future murder was no less memorable.

He did not want to do this. He thought briefly of exchanging this case for another. Surely no one would object. But he was not a coward and would do his duty and so he marched into the brightly-lit prison (only half-full, now, with the faces of these killers so blank and peaceful in their perpetual slumber and oh they could trick a man into feeling sorry for them) and began the process once more.

--------------------------------------------------------------------------------

Valjean opened his eyes and stared blankly for a few moments, trying to understand where he was and what was happening.

The bright lights hurt his eyes.

Something was wrong. Where was he? What was this place? Why was he…

His chest tightened and he started taking deep, desperate breaths as he remembered. He jerked automatically but he could not move, secured as he was within this new prison of theirs. That was right, he was in prison.

But this wasn't right.

It was not right that he was in prison and it was not right that he had been woken up now. They had told him when he was arrested that he was never going to be awake again. They had told him that it was kinder this way and safer. There was no chance that anyone could escape or cause trouble if they were just kept perpetually unconscious.

Valjean had dreamed, he thought, but it was hard to say. It felt like only moments ago he was locked, crying too hard to manage more than a few vague words, into this containment center and felt himself drifting off. He had fought it the best that he could but what was his tired mind to the powerful drugs coursing through his system?

He had known it was the end and that he was going to die. He might be kept alive fifty years or more but he would be dead since he would not ever be waking up again.

And now he was. Now…what was this?

"Stop your struggling," a vaguely familiar voice snapped. "And calm down before you pass out. It would be a great waste to finally be brought back to consciousness only to surrender it so soon."

Valjean blinked and, with great effort, focused on the world in front of him. He realized that there were two men standing before him. One of them was dressed all in white and looked like a technician of some sort (the one who had brought him out?) and the other…well the other was the man who had done this to him.

A surge of anger flowed through him and he glared at the man.

"Ah, yes, there it is," the man said, sounding almost satisfied.

"There what is, Javert?" the technician asked.

"That look," Javert explained, his eyes not leaving Valjean's face. There was something hungry in there, something that made Valjean want to flee but of course he couldn't. He was still contained. "I always see that look. That rage. How dare you. How dare you stop my crime and protect the innocents from my evil?"

"I didn't-" Valjean started to say before he started coughing. His throat hurt, he realized. When was the last time he spoke?

Javert gave him an unimpressed look. "I don't know if you remember this, 24601, but I was there when you were arrested. There is no point in pretending with me."

"Javert," the technician said, looking a little uncomfortable. "You know we're not supposed to-"

Javert sighed theatrically. "Yes, yes, I remember. Mr. Valjean, then."

Mr. Valjean. He had said that before.

"Mr. Valjean, by mandate of the District of Columbia Pre-Crime Division, I'm placing you under arrest for the future murder of Gorden Hawkins that was to take place today, December 22 at 1500 hours and four minutes."

Valjean had never been so scared in his life or more confused.

He was to be arrested for a future murder? What kind of nonsense was that? He didn't kill anybody! He had tried to explain but nobody had listened, nobody had cared.

It was all one big mistake and he hadn't even been going to do it, not really.

He had vaguely heard of the new pre-crime experiment that had started a year before but such things had nothing to do with him or his sister and so he knew very little about them. He had his hands quite full enough with Jeanne's seven small children.

Jeanne's husband Henri was dead. He had been dead for more than two years at that point and, while that was not the death sentence he vaguely thought it would have been for her centuries ago, it was still a really big problem. Valjean himself had not been doing wonderfully financially when Henri was alive but he made enough to have his own apartment and pay all of his bills mostly on time. He did not like his life but he was surviving.

Of course he could not leave his sister and the children alone. The oldest of them was only eight and the youngest had barely reached a year of age. Jeanne did what work she could but daycare was so expensive, far more than she would have been able to afford on what little money she would have been able to bring in. Maybe if there had only been one child but there were seven. He did not know how much someone would have to make to pay for all of that but it was far beyond them. There was not much that she could do with having to take the children everywhere with her and the children were too little to leave alone but she always managed to make at least something somehow.

But that did leave the financial burden on him. He was managing but not thriving on his meager salary when it was just his own needs he had to meet but suddenly he was nearly entirely supporting eight other people. It was madness.

The day that he realized what he would have to do he took a long walk and stared longing the open road for more than an hour, wishing desperately to escape. And it would have been so easy. He could just get in his car and drive off and never come back.

But he could never do that to his sister and his nephews and nieces. He did not know how he could afford to save them but he loved them and, even beyond that, he had a duty to them. Who knew what would have happened to him if his sister had not stepped in after their parents had died?

He tried. For two solid years he tried even as he sank deeper and deeper into debt and was slowing sliding towards annihilation. He knew what was coming but what could he do?

Then came that day that he was driving home, hoping he would be able to make it until his next meager payday without needing to get more gas that he could not afford. It was a lonely road with no one around but a man tinkering with his car by the side of the road.

Valjean automatically stopped his own car right behind his and got out to offer his help. He had some knowledge of cars and wanted to see if he could do something. That was when he spotted the bags in the backseat of the man's car.

Groceries.

There were so many bags that they barely even fit in the backseat and some of them were on the passenger seat as well. There were probably even more bags in the trunk because if there weren't then surely some of those bags would have went there. Why would one man need so much food?

Valjean found that he was unable to take his eyes off of the groceries or even to speak. The man had not seemed to have noticed his presence yet as he hadn't said anything or come over. That was fine. That was more than fine as Valjean was not really up to offering his aid at the moment.

He was looking at the groceries but in a way he wasn't really seeing them. He was seeing the bare pantry at home and the pained look in his sister's eyes as she sent her children to bed with no food for the second night in a row. Normally they at least had school lunches that were paid for by the government but it was Christmas break now and two of them were too little for school at all and a third only had school for half of the day.

It was only three days until Christmas and he was not making nearly enough and wouldn't be paid for another week. There was no money. No food. No nothing. His family was starving and this man, whoever he was, surely he had no need of all of this food! Why, even just one loaf of bread or box of crackers would ease the hunger a little bit!

With just one bag of food he would be able to see his family through the week. They had all gotten very good at surviving on nothing.

Suddenly he couldn't take that anymore.

He had no gloves so his hands were in his pockets and he could feel his knife against his hand. He clenched his fist around it and switched his attention over to the man.

He looked well-off. He had a hat and gloves and what looked to be an expensive coat, not to mention all of that food. The car was far better than anything Valjean had ever dreamed of owning even if it was currently broken down.

If it was just him he could have stood it. He had lived through worse, after all. But the children were too little to understand and shouldn't have to suffer this way. He couldn't keep facing their disappointment.

He took the knife out of his pocket and held it out consideringly in front of him and still the man did not notice him. It would be so easy.

Valjean had never been a violent man and had certainly never considered killing anybody but this food could keep them going until springtime when things would have to get easier. He was starting to fear that they would not make it until then on their own and there was only so much help to be had.

A voice in his head whispered that he didn't have to kill anybody, just take the food and run. There was no way to do that quietly and surely he would be seen and his license plate taken down, at least in part. They would find him and he would go to jail and his family would lose far more than they would gain with just a few groceries.

But if he just knocked him out…the man still didn't see him. He could just sneak up behind him and hit him and take what he needed, just that and nothing more, and then hurry away.

Oh, but wasn't it dangerous to leave a man outside alone and defenseless in this weather? He could very well be killed! There was an irony in the fact that he was worried about that when mere moments before he had been planning on killing him himself. But he would never have done it, not really. He was not a killer and he would not let people die when he could help it and that included his family.

They needed the food but, Valjean reluctantly admitted to himself, they would be far less likely to die today than this man would if he did act.

Valjean slowly slide the knife back into his pocket. Perhaps if he could help this man out or take him to a more populated place then he would be rewarded with a little bit of food or the money to buy some.

He stepped forward to offer his help and that was when everything changed.

He hadn't known what was happening at first. There had suddenly been a team of heavily armed men surrounding them and knocking him to the ground. They told him they were arresting him for a future murder and though he could admit to himself that he had thought about killing that man he had decided not to! They were there to stop a murder that was never going to happen! He had tried to tell them as much but in his panic he began to babble and they did not listen anyway. They put some sort of a device on his head and it made it so hard to think as they took him away.

He did not see his sister and her children again. He did not know if anyone told her what had happened to him. He did not even get a trial, which he thought was the most unfair thing of all. Trials were for when there was doubt, apparently, and despite the fact that Valjean had done nothing and would not do anything, they had no doubts about him. They had their precious precog vision and it showed him clearly driving a knife into that man's neck. Gorden Hawkins. If it went to trial they would either immediately convict him on the strength of the vision (which were apparently never wrong and weren't even wrong about where to find him and that Hawkins) or he would be let go since he had not done anything and there was nothing but some strange vision to say that he would have.

And so there was no trial.

And now he was awake again when they had promised that that would never happen.

What was going on?

"Mr. Valjean, I've been instructed to inform you that, due to a series of unfortunate circumstances, the pre-crime division is being shut down," Javert informed him, looking more irritated with every word that he spoke.

What did any of that have to do with him? He supposed it was a good thing that this would not happen to anyone else anymore but, really, how did that help him out? He could only be so worried about other people when he was trapped in this living death.

What had become of his sister? What of the children? Did they even still live? What must they think of him now!

"As such, the government has seen fit to pardon everybody who was arrested as they were moments away from murdering someone though the police will be keeping an eye on you all," Javert continued.

Valjean's eyes widened. Javert couldn't be saying what he thought he was saying. It just couldn't be true. "I-I'm free to go?"

"Yes," Javert agreed, a sour look on his face. "Gideon, if you would?"

The technician, Gideon apparently, stepped forward and Valjean could only watch in awe and a little bit of fear as he was unrestrained. His legs almost immediately buckled under him and he collapsed in Gideon's arms.

"Are they all going to do this?" Gideon muttered as he lowered Valjean more-or-less gently to the floor.

"I suppose there would have been atrophy after all this time," Javert reasoned. "I do not think that the newer arrests will have this problem."

That reminded him. "How long?"

"How long what?" Javert asked, his gaze flickering over to him.

Valjean looked up at him. "How long have I been here? What year is it?"

"It is 2054," Javert replied.

It was a good thing that Valjean was already lying on the floor as he did not think he would be able to keep standing once he heard that. 2054! The last he knew it had been the very end of 2048. That was five years. Possibly closer to six but it had been so near to 2049 that he rather thought it was five.

"My sister-" he broke off, unsure of what to say.

"Well, what about her?" Javert asked impatiently.

But Valjean found that he could not bring himself to ask.

"Bring the wheelchair," Javert ordered and Gideon ran off to obey.

It galled Valjean to need a wheelchair but he knew that he couldn't so much as stand up by himself, let alone walk anywhere.

"Let's get this over with."

--------------------------------------------------------------------------------

'This', as it turned out, was a set of clothes he had been helped into, a brief explanation of how things had changed since his imprisonment, a promise of reparations and a physical therapist, an apology, and an offer to contact anyone he wanted.

He had asked for his sister and even if he did not know if she would still be where he had left her five years ago, the woman Javert had taken him to speak with did not seem to think there would be any problems finding her. He was then taken to a hotel, wheeled up to his room, and left there.

It had taken some time but he had managed to maneuver himself onto the bed and now lay there watching a news story about the collapse of pre-crime and the release of all of the unfortunates put there like himself.

It was like something out of a dream. Perhaps it was a dream. He did not have a beard, after all, and he had been told that he might dream and what more could he have wished for save that this never happened? Well, maybe he wouldn't have wished for it to be so difficult to move but if he had no problems after five years then it wouldn't have been very realistic and he would have known at once not to trust it.

Should he? Trust this? It would be unbearable to wake up and discover that this was not real but, come to think of it, if it wasn't real there would be no waking, would there?

All of a sudden there was a knock on his door. He was helpless to answer it but he cleared his throat just the same and called out for whoever it was to come in. If it was someone there to hurt him then it did not matter if he invited them in or not. It's not like they would be…oh, what was the one that couldn't come in without an invitation? Vampires?

To his great surprise, the door swung open at that. It must have been a courtesy knock then. He could not see the door from his current position and so he waited until his visitor came further into the room.

When he saw who it was, his eyes widened and he struggled to sit further up in bed though of course he really couldn't and it hurt.

It had been five years since he had last seen her but he would know his sister anywhere and it hurt his heart to see that she had been crying.

"Jeanne," he said quietly, "what is the matter?"

At that she made a strange choked sound and her eyes flew closed. She wrapped her arms around herself.

"Jeanne?"

"Jean," she breathed, moving closer and opening her watery eyes again. "It's really you."

"Yes."

"They told me…we had no idea! They told me that you were going to kill someone and they were arresting you!" Jeanne exclaimed.

"I didn't. I wouldn't," Valjean said desperately. No one else had ever believed him but this was his sister. His big sister who might have looked a little more worn than she once had and had a few more lines around his face but she had practically raised him and she couldn't doubt him now. He didn't know what he'd do if she did.

"I know," she said softly. "I knew that there had to be some terrible mistake but everyone was just so sure and no one would talk to me and…oh Jean!" She raced forward and put her hand on her face gently as if he were made of glass. "They told me I would never see you again."

"They told me the same," Valjean agreed. "But now it seems they've changed their mind."

"It's about time they did," Jeanne said, suddenly angry. "This is America in the 21st century! There are laws and due process and they can't just say that someone was going to do something and lock them away forever with no proof! You just can't do that!"

"What happened, Jeanne?" Valjean asked. "Why did they change their mind?"

Jeanne shook her head helplessly. "There was one of their agents who discovered he was going to commit a murder and fled to try and prove himself innocent. He was arrested but then freed and it turns out he didn't do it after all. Then the director of the program killed himself. I don't really know the details but they just looked at that whole mess and said 'no more.'"

"Jeanne…it's good to see you," Valjean said, just staring at her.

Jeanne managed to smile at him though it looked pained. "It's even better to see you, Jean. What…what happened to you? What did they do? You look terrible."

"They," Valjean paused, trying to figure out how to say it, "they froze me, I guess. I looked about the same when I came out, I think, except I haven't moved in five years so my muscles have atrophied. They're sending someone to help with that. I don't really remember it."

Jeanne swallowed hard. "Well that's something, I guess, even if it's just a cold comfort."

Valjean closed his eyes. He didn't want to see his sister's face for this. "Jeanne…I'm so sorry."

Jeanne said nothing but suddenly there was a warm hand on his and another on his forehead brushing his hair back. He did not know how long she remained stubbornly silent but eventually he could not take it and opened his eyes.

There were tears in her eyes but she looked determined and he looked away.

"No, none of that," she said roughly. "Jean, look at me."

Reluctantly, he did so.

"You have nothing to be sorry for," she whispered fiercely.

He laughed bitterly, trying to remember when the last time he had laughed before this was. Even not counting those five years, it had been awhile and if he was looking for the last time he had given a normal happy laugh then something told him that it would have been much longer. "Don't I? We were already struggling to get by on one minimum wage paycheck and then because of what I did you and the children were left all alone and without even that."

"Because of what you did?" Jeanne repeated, frowning. "You said that you weren't going to kill that man."

"And I wasn't!" Valjean swallowed hard before admitting, "But I had thought about it. It was just a passing thought, not something I ever really would have done. But I took out my knife for a moment and really thought about it and I guess that's what tripped them up. I put it back and I wasn't going to but they didn't care."

"It's the...the height of folly to blame you for doing something that you didn't actually do," Jeanne reasoned. "And you say that you changed your mind about doing it so even if the pre-crime division hadn't showed up that man would still be alive and I believe you. That makes blaming you make even less sense."

"But if I hadn't stopped, if I hadn't thought about it then none of this would have ever happened," Valjean explained helplessly.

"You can't help your thoughts," Jeanne insisted. "You can only help what you do and you made the right choice. You suffered terribly and that was not right. But, though things did get very difficult, I don't blame you. I couldn't. You're my little brother still in spite of it all."

Valjean was suddenly finding it very difficult to breathe. "Jeanne…how are the children? Are they…are they alright?"

A pained look crossed Jeanne's face. "They are alive and we are all together. They've never had the life I wanted for them, you know that, but we've managed to get enough from the government and from charity that we're getting by."

"I'm going to help you," Valjean said seriously. "I didn't mean to leave but now that I'm back I'm going to help you. The children deserve better than 'getting by' and I'm going to give it to them."

Jeanne smiled sadly at him. "Jean-"

"Don't give me that look," Valjean interrupted. "I know that I'm in no state to get work now and that I don't know when I will be. I know that maybe it will be hard to find work when I am physically able to do it again since I spent five years in prison. But those are problems for another day. They're giving me reparation money."

Jeanne blinked at him. "Reparation money?"

"I don't know how much it is but it's something, isn't it?" Valjean asked rhetorically. "And I want to give it to you and the children. I've made you suffer enough and it's time I made up for that."

Something in Jeanne's expression broke and she leaned down to, very carefully, hug him. "Oh, Jean, we never suffered because of you. We went through hard times when you were around but it was always less than it would have been if you hadn't been there. And when we suffered when you were gone it wasn't your fault they took you and it was only the return of suffering you were stopping and not your doing."

That was too much. "Jeanne-"

"No, Jean, I mean it," she said firmly. "And I'm going to keep telling you that until you believe me."

He didn't believe her. He could believe that she believed that but it was his own fault that he had been taken away, even though the punishment for just thinking about killing someone and then changing his mind was far too harsh to be fair. He didn't believe her but he really hoped that one day he could bring himself to. It was already a day of miracles.

--------------------------------------------------------------------------------

Javert, as a former member of pre-crime, had been tasked with stopping in occasionally on those who had formerly been held for their interrupted crimes. He was not the only one, of course, because there had been thousands arrested but it was inevitable he was going to be involved with them.

Not every person who had been released was going to need to have an eye kept on them. Crimes of passion, for instance, such as when someone found their significant other in bed – or not as the case may be – with someone else and so reached for a weapon automatically did not need to be observed. Their significant other needed to divorce them or break up with them and any future lovers had to be very, very careful not to get caught cheating but there was a good chance that they were not going to be dangerous to society in the future. And how could they stop these crimes of passion, anyway? Follow them around and stop them from noticing they were being cheated on?

No, it was those that planned their murders or at least were career criminals who could so easily slide into murder in the course of their law-breaking that needed to be observed.

One of those people that he was tasked to observe was Jean Valjean. There had been some dispute initially about whether or not he needed to be watched as his crime had apparently been need-based since his family was so poor and now with the frankly ludicrous reparations he had been granted he no longer had to commit violence or crime to make ends meet.

Javert could not believe that a man would legitimately murder another man over a few groceries and so, even if that were an element of the crime, there had to be something truly dark and depraved about Valjean in order to make him think that was a way to handle his problems. Without the excuse of being hungry it would be harder to claim sympathy but that hadn't done him any good the first time and without pre-crime Valjean might even get away with his crimes if he was smart and the police failed to watch him closely enough. But they could not watch him all the time.

That was why it was so important to pay strict attention when he was faced with Valjean.

Valjean was visibly surprised to see him suddenly appearing at the hotel's complimentary breakfast. He was sitting alone and had been half-watching the silent news that was on a television in the corner.

"Inspector," Valjean said, tensing immediately.

Was this a sign that he had done something wrong and was worried about being caught or was it just the fact that he was a criminal and so always going to be uncomfortable around a law enforcement officer (particularly the one who had arrested him, whether he remembered that or not) whether he had done anything that could get him arrested recently or not.

Javert rather doubted that Valjean had returned to his criminal ways already for the simple fact that Valjean was still recovering and so wouldn't be physically able to commit a violent crime himself and he did not seem the type to issue orders. And even if he had been, five years was a long time to keep a criminal enterprise going in your absence.

"Jean Valjean," Javert greeted, sitting down without waiting to be asked.

"What are you doing here?" Valjean asked guardedly.

"I'm here to see how you're adjusting to your return to society," Javert told him, figuring that there was no need to outright tell him they were watching him for when he slipped up and tried to kill somebody else. It was pretty obvious and, in the eyes of the law, Valjean was an innocent man.

"Are you?" Valjean said, looking unimpressed. "I'm surprised to hear that given you were the one who took me out of it for no real reason."

That was going too far. "You were going to kill somebody!"

"No, I wasn't," Valjean disagreed.

"The precogs said you were so you were," Javert said. Why was Valjean even bothering to pretend with him? He could openly confess to it now and he would still be pardoned and he couldn't be touched by the law. People who had been arrested after already firing a gun at someone and missing or stabbing someone once but not enough to kill them and being interrupted before the next stab had been pardoned and so it did not matter if these people went to prison screaming revenge and death threats or crying about seven little children. It would all be the same. Granted he had been consistent in denying everything but he really didn't have to keep it up and it's not like anyone even believed him. "They're never wrong, you know."

"Really."

He didn't even have to say anything more. If Javert were a lesser inspector he probably would have flushed. "Really."

"That's certainly not what the news is saying," Valjean said pointedly. "In fact, they seem to have an awful lot to say about Anne Lively and Leo Crowe."

"That was hardly a usual occurrence!" Javert burst out, annoyed that one of the unjustly freed criminals had the gall to bring that up.

"And yet they still brought pre-crime down so clearly people in power, people who would have far more facts than I do, disagree," Valjean pointed out.

There was some truth in that, as painful as it was to admit. "Whatever potential for abuse there might be, it was all potential by those working in pre-crime and it has nothing to do with you or your case."

There was a flash of anger in Valjean's eyes before he closed them and took a deep breath. "I've been reading about minority reports, you know."

Oh, not that. The fact that they existed was undeniable and had played a key part in how the system had been manipulated and ultimately brought down. Of course, whether or not a minority report existed didn't seem like it would change whether or not the director would have been able to get away with Anne Lively's murder. If pre-crime had not stopped the John Doe from killing her then she would have died and so of course they were all going to get a vision of that. Even if all three of them agreed that with the vision the second time, it was still too close to the first would-be killing that no one would have noticed.

Since the existence of minority reports became public, everyone whose name had ever shown up on one of those balls as a killer had claimed that they must have been one.

Even Anderton, set up as he had been, had abducted Agatha so that he could prove that he was a minority report. He had good reason to think that he was, since he didn't even know who Leo Crowe was and it was supposed to be a premeditated murder, but in the end he hadn't been.

Privately, Javert thought that if he had been in Anderton's shoes and had decided not to allow himself to be arrested (which was already a bit of a leap for him) then he would have stayed as far away from the location of the murder as he possibly could just so there was no way he could have possibly done it. But Anderton had always been reckless.

Why should Valjean be any different than the woman with the knife who had sworn up and down that she must have a minority report somewhere and that the minority report showed that she would have stopped stabbing her husband before he bled out all by herself, never mind she was neutralized mid-stab?

It was understandable why the minority reports had always been dismissed in the past. There were three precogs and if two of them agreed on something then it seemed like that would be the right answer. And it would be, normally, if all three were equally powerful and it were not Agatha alone who was the strong one to be relied on. She was never wrong, as far as he knew, while the twins were known to slip up sometimes when they broke with her.

Yes, it was understandable why they had assumed Agatha's solo report had been wrong but inexcusable for them not to follow up on it. But then, how could one really follow up on such a thing? Even in cases of minority reports (minus the Lively one because that had been staged), the suspect and victim had been at the spot they had been said to have been at and they couldn't very well sit around waiting to see if the suspect was going to try and kill the victim.

It was difficult, he knew, but just because there were sometimes minority reports did not mean that every damn criminal had one regardless of what they seemed to think. And from the look in his eyes, Valjean seemed to believe very strongly that he was one of them.

"You think you have a minority report," he said neutrally.

"I must!" Valjean said, looking suddenly urgent. "I've heard that sometimes there is a disagreement about what happened and I must be one of those cases. I was not going to kill that man so two of them must have said that I was and the third one knew that I wouldn't. If you just checked then you'd see that-"

"See what?" Javert interrupted. "What would the point of that be?"

Valjean drew back, surprised. "Well, then you'd see that I wasn't going to do it."

"It doesn't really matter, does it?" Javert asked curtly. "After all, innocent lamb or hard-hearted killer you are not being held accountable for your actions anymore and so you are free to go."

"Not being held accountable-!" Valjean exclaimed, raising his voice. "I was never held accountable for my actions, Inspector, only actions that you thought I was going to commit. Oh, you can claim your precogs are never wrong but the world has seen the truth of that! What justice is there in imprisoning a man for what he might do but hasn't done? It is madness!"

"What justice is there in allowing a man to kill another man when they could stop it? Or in just letting the would-be killer go on his merry way to kill again with no consequences?" Javert shot back. "Are you one of those who thinks we should just let the attempt get on its way and risk the life of the victim if we cannot intercede in time?"

Valjean frowned. "Well, no, but-"

"The precogs are not wrong about what will happen, we just don't always interpret them correctly or understand what they are trying to tell us," Javert said firmly.

Valjean smiled without mirth. "I'm never going to be able to prove my innocence to you, am I?"

Javert shook his head. "But, as I said, it doesn't matter."

"It matters a great deal!" Valjean said, raising his voice again. He seemed oblivious to all the stares that they were getting. Well, if Valjean wanted to make a scene then let him. Javert would just sit there perfectly calm and composed and not be the one that they were judging. And perhaps to a criminal like Valjean things like appearing respectable in public no longer mattered, if they ever had. "I spent the last five years of my life in there and if it weren't for your director's mistakes and Anderton's stubbornness then I'd have been there forever! I don't know whether or not I continued to age while I was frozen like that but, either way, the world certainly kept turning without me. That's five years I missed that I could have been supporting my family!"

"And I assure you that that that choice was entirely yours," Javert said calmly. "You were the one who chose to do what you did."

"But I did nothing!"

"Because you were stopped," Javert pointed out. "Not being allowed to do something wrong does not let you off the hook for deciding to do it in the first place."

"But you must see that it matters," Valjean said, clearly forcing himself to calm down. "After all, if I were an 'innocent lamb' then my being sentenced would have been unlawful to the extreme and a great crime."

Javert had to admit that Valjean had him there. "But you weren't innocent. Maybe you aren't a cold-blooded killer and maybe you are. The only difference that makes is if you will ever do anything to wind up back in prison, a more normal prison this time that I dare say you'll enjoy less than your old one. And whether you do something like that is entirely in your control so don't bother blaming your circumstances or pre-crime when you do do something like that. You were going to murder Gorden Hawkins and so you were arrested."

"If," Valjean said quietly.

"What?"

"You said when I do something to be re-arrested and not if," Valjean told him.

"Did I? Well."

--------------------------------------------------------------------------------

"A policeman just drove up!" Theo said excitedly.

"Theo, get away from the window," Jeanne instructed. She looked over at Valjean meaningfully.

Valjean sighed and put down his lunch before standing up and going to the door. If there were police at the door, or soon to be at the door, then that meant that they were there for him. He had done nothing to deserve being arrested (he hadn't even dared think of killing someone after what had happened last time, pre-crime or no pre-crime) and so they were just there to keep an eye on him in case he ever did.

Jeanne was furious but fortunately not with him.

After the physical therapist had declared that he was well enough to leave the hotel, his sister had insisted that he move into the new home she had gotten with his reparation money. He had been unsure after all this time. The children would be much bigger than they were before. Would they even remember him? Even if his sister had forgiven him, what would they think of him?

But he had nowhere else to go and, even if he could afford an apartment right now because of the reparation money, he just could not bring himself to be so wasteful and the money would not last forever.

He was glad that he did come back. The children, told what happened by Jeanne, were glad to see him even if the youngest few really didn't remember him. But they had been so young at the time and willing to get to know him so it was good. He was trying to find a job that he could do that would pay more than minimum wage (they could not go back to trying to live on that again and it would be hard to go to work for sixty hours or more a week for a pittance while they still had plenty of money in the bank but it would not last forever) while he had the time to look but without even a high school diploma it was difficult. Jeanne was trying to talk him into getting his GED.

He was almost starting to forget when it was just him and Jeanne but then he'd see a niece who was still trying to count to 100 when he went away reading books that looked way too long but that Jeanne assured him were intended for children. Or he'd hear references to an event everyone had heard of unless they were literally shut away from the rest of the world for five long years.

And this police presence wasn't helping either. He never could relax around them even though he hadn't done anything wrong and never had been going to do what they thought he was going to do. Javert seemed to take it as some sort of sign of a guilty conscience. He did feel guilt for what his vague thought had condemned his family to but mostly he felt a strong distrust of the system and knew that if he stepped even one toe out of line every cop in the city would be after him to send him back to prison.

Valjean walked outside and saw that Javert had parked on the opposite side of the street and was just getting out of his car. He figured it was best to go meet him there and not have Javert invade his sister's house. Legally, he wasn't sure what Javert was allowed to do. He was a police inspector and Valjean remained a person of interest or something even if they did not actually suspect him of any concrete wrongdoing. He did not want to take that chance, however.

"Inspector."

"Valjean," Javert greeted with a nod.

"Is there anything I can help you with?" Valjean asked.

"I need to find out how you're settling back in with your sister," Javert told him.

Valjean shrugged. He didn't really want to talk about the difficulties they all had adjusting to life after five years apart (five years in the blink of an eye) but it was probably the closest thing to a reasonable question Javert had to ask him. If they were going to make contact and it wasn't just going to be Javert following him around, they must talk about something, right? Or he could resist and stay sullenly silent but that was probably not going to convince Javert that he was not a criminal. Nothing would, the more cynical part of him chimed in, but some things would only make it worse.

Never mind that a normal, innocent person would also chafe and probably respond the same way to a member of the police checking up on him all the time to make sure that he wasn't doing anything illegal. In fact, a guilty party would either run or else be really polite to try and throw the police off their scent, he thought.

"That's hardly an answer," Javert said dryly.

"We are doing fine. The house is much better for the children than the small apartment they had when I was in prison or even the apartment we had before I was arrested. This is the nicest place they've ever had. They even have a yard," Valjean told him.

"I see. And you aren't having any problems?" Javert pressed.

"Problems? Like what?" Valjean asked, a little cagily. Sometimes he still couldn't believe that all this time had passed. Sometimes he thought of how much time he had missed and how much his family had suffered in his absence (though his sister was careful to never mention anything, sometimes one of the children would say something careless and it was like a punch in the gut) and he would just feel like exploding. There was no outlet to be had and nothing to be done. He could not change the past.

"Like any," Javert replied. "Are you having any problems?"

"Not really, Inspector," Valjean told him. And he wasn't, really. Nothing to be concerned about.

"Have you found a job yet?" Javert asked.

Valjean looked away. "No."

"You really do need to find one," Javert informed him, a trifle snootily. "After all, having a job is proof of being a responsible and hard-working citizen."

"I'm not a parolee," Valjean said hotly, suddenly feeling attacked when he really was doing his best. From the outside, perhaps the fact he hadn't found a job yet made him look bad but there really was nothing to be done if he couldn't find something. Jobs, real jobs and not just whatever minimum wage work people wanted to foist off on teenagers, had never been easy to come by for him. "There are no conditions for me staying out of prison other than simply not breaking the law."

"Ah, but it's not a matter of 'simply' with you, now is it?" Javert asked silkily. "If it was then you wouldn't have been in prison in the first place."

Would this crime that wasn't never cease to haunt him? Sometimes he almost wished that he had been intending to kill that man. At least then everything that followed would be deserved. He might hate himself a little bit more but surely that would be better than his frustration of being an innocent man condemned without question and with no real evidence.

"I didn't do anything," he said once again even though he knew it would have no effect.

"That was because of the intervention of me and my men," Javert insisted, sure enough.

Valjean closed his eyes, suddenly feeling exhausted. "You don't believe me. You never have and you never will. You can't keep me in prison anymore and I haven't done anything wrong. What do you even want from me?"

Javert said nothing, though, and when Valjean eventually opened his eyes, the other man was gone.

--------------------------------------------------------------------------------

Javert was not the sort of person who enjoyed being right when the matter in question was something terrible. He did not hate being right, either, because there was no point. When he was right he simply was. In his youth he had experienced a certain thrill at being the only one who had figured something out when everyone and everything was against him but as he aged he had come to realize just how frustrating it was to be cast into the role of Cassandra. Nowadays he would much rather the department be right than him in particular (but if he could be one of those that was right he would not complain).

It had been less than a year since all of those criminals had been released and the pre-crime program shut down and the murder rate had skyrocketed. Some would say that that was inevitable. The murder rate was virtually zero before and so any small amount of crime would seem like a skyrocketing.

It was not, Javert reluctantly conceded, back to the rate it was back when pre-crime was first introduced but given time perhaps it would be. It was certainly higher than it would have been if Anderton hadn't exposed a flaw in pre-crime in such a high-profile and spectacular manner.

So many of the people in pre-crime weren't even homicide before because they hadn't needed to be as, by and large, they weren't actually dealing with any deaths. Javert was too experienced to get emotional over a body anymore but every corpse since his transfer was one more death that wouldn't have happened if the precogs were still safely plugged in. And maybe it wasn't much of a life for those three but how many people dying before their time was a fair price to pay for their freedom?

It wasn't up to him.

He was not surprised in the slightest how quickly those pardoned started to return to crime. A fair number had been arrested already. Not all of those arrests had been for murder but enough had been and once a killer forever a killer. Even those that had never meant to do it and were overcome by emotions had it in them to become a killer if they were pushed far enough. Those bodies were even more unnecessary than those killed by those outside of the system that the precogs would have caught.

It made it a constant challenge to hold his tongue whenever anyone said anything disparaging about pre-crime or celebrated the fact that it was gone.

And the public was clamoring for a book from either Anderton or of those arrested and pardoned.

Since pre-crime had been shut down and the matter of his betrayal and his son's death had been highly personal, Javert didn't think Anderton would do it. But one of the thousands of criminals back on the street with an axe to grind? Sooner or later someone would take the public up on it and then the already tarnished reputation of their division would go down even further.

Valjean continued to stay out of trouble even if he did insist on making every day Javert had to interact with him a little blacker by continuing to insist that the precogs were wrong and he was one of those minority reports.

It was all over and done with. Why couldn't he just admit the truth? He wasn't fooling anybody. Well, perhaps he was fooling that family of his.

"Inspector," Valjean greeted him neutrally.

He had long-since stopped looking angry and that bothered him. He couldn't explain it. It was not as though Javert enjoyed it when people were angry or hated him because he was doing his job and upholding the law. But something about how Valjean had relaxed around him over the past few months bothered him. Valjean was getting too comfortable and starting to lose the fear in his eyes. That fear might be all that stood between him and a dead body.

"Valjean."

"How is that you always just happen to be leaving your house whenever I stop by?" Javert asked rhetorically.

"Oh, you know that that's not true," Valjean replied.

Javert resisted the childish impulse to roll his eyes. "Whenever you're home and I come by you are always just leaving the house."

Valjean looked almost embarrassed. "I…don't want you to have reason to meet them. Jeanne and the children."

Javert couldn't decide if he was amused or insulted by this admission. "And just what do you think I would say to your family that you so dread?"

Valjean shrugged, looking awkward. "I do not know."

"Do you think I would give them a lecture about what an evil criminal you are? Tell them they shouldn't have anything to do with you? Assume they must be criminal too and start stalking them?" Javert asked mockingly. "Perhaps you think I'll share some heartwarming stories about the crime scenes I've had to deal with since your release."

Valjean looked like he wasn't sure what part of that he wanted to address first. "My release really had nothing to do with it. I haven't-"

Javert rolled his eyes. "Haven't killed anyone yet, I know. Or at least haven't been caught."

"There's really no 'yet'," Valjean insisted. "I'm not like that."

"We shall see," Javert said skeptically. "Perhaps prison was good for you."

For one wild moment Javert was sure that Valjean was going to hit him and he reached automatically for his handcuffs.

But no, Valjean forced his eyes closed and kept his clenched and shaking fists at his side. The tense moment felt like it would stretch out forever but eventually it passed.

Valjean opened his eyes. "I do not suppose that you would do any of those things. It is just that…you are from a part of my life that I try very hard to pretend never happened."

"That doesn't seem very feasible," Javert objected. "You were gone five years."

Valjean just looked at him and he felt slightly obvious.

"I do not…my life now is good. It was not a good way to get here but now that I am here things are…they are good. I do not want the bad part of my life to mix with that. I do not want those two worlds to collide. My family shouldn't be anywhere near your world of violence and crime and death."

"You brought this to them, Valjean," Javert reminds him. "You are the one who reestablished contact with them after you were released and, more than that, you were the one who was arrested in the first place." He holds up a hand to forestall the protest that he can already see Valjean making. "And yes, I know that you insist that you were an innocent victim. Don't waste your breath."

"I'm making a life for myself," Valjean told him insistently. "My oldest nephew is still too young to be seriously applying for anything but he told me he is going to college. That's not too distant of a dream. My youngest nephew is in school so my sister can work. And I've started up a small business that is doing really well."

Javert had already known of the sister's work and the business but they had never spoken of it.

"Oh? What sort of business?" he asked instead.

"We make jewelry," Valjean replied.

"Jewelry."

Valjean flushed. "There's nothing wrong with that. Our clasps are easy to put on so people can do it themselves with no problem but they aren't so big that when people wear them with short hair or their hair up you can see a huge clasp at the back. And they're very sturdy, too. I don't know much about jewelry design but the things that the artist I hired comes up with sell. We're doing good."

"I didn't say there was anything wrong with it," Javert said. After all, this was a completely legitimate and not even vaguely criminal enterprise and the existence of such things tended to cut down on criminality. "I just don't look at you and think jeweler."

He hadn't meant anything by it but Valjean's face darkened all the same.

"No. Despite everything I've done, everything I haven't, and everything that will happen in the future…you look at me and see a killer."

--------------------------------------------------------------------------------

When Valjean walked into the kitchen he saw his oldest nephew, Adam, sitting at the table eating cereal.

"Cereal at four in the afternoon?" he asked rhetorically.

Adam shrugged and shoved another spoonful into his mouth. "Why not?"

"It's usually a breakfast food," Valjean said, not quite able to believe that they were even talking about something like that.

"Between us, I've never understood why some foods are considered breakfast foods and some are for the rest of the day," Adam confided.

"I…don't know," Valjean admitted. "Perhaps you need different nutrients for starting your day out than you do later on."

Adam laughed. "I don't think that there is literally any nutritional value to be found in a box of Poptarts."

"Then perhaps you shouldn't be eating any of those if you're so concerned," Valjean suggested.

"Who said I was concerned?" Adam asked. "I had macaroni this morning."

Valjean considered the matter for a moment more before chalking it up to teenage rebellion. He had heard a great deal about that even if his own situation had always been too desperate to allow him any time or energy for that. What was the point in rebelling against first his mother and then his sister when they were just trying to take care of him even when they could barely afford to?

"Is that weird cop going to show up again today?" Adam asked.

"Javert?" Valjean asked rhetorically (for who else would he be talking about?). "Who can say?"

"He's starting to get predictable," Adam noted. "Same time, same day."

Valjean blinked. "Is he? I hadn't noticed."

"That would explain why you're only home some of the time," Adam said. "I figure if you were avoiding him you'd be gone a little more often and if you were trying to accommodate him you'd be here all of the time he shows up."

Valjean truly hadn't noticed some sort of pattern and he was a little alarmed that Adam had. That was a little too involved for Valjean's tastes.

"You haven't met him, have you?" he ventured to ask.

Adam shook his head. "No, Mom says that when you're not here we're supposed to just ignore him. He's never actually rung the doorbell so it's pretty easy."

He hadn't? But then, whenever Valjean was home he always met Javert before he got up to the house so maybe that did make a certain amount of sense.

"I'm glad."

Adam wrinkled his nose. "Honestly, I don't really want to meet the man who keeps trying to arrest you."

"He's not trying to arrest me," Valjean protested.

"He arrested you once," Adam pointed out. Where did he hear that? "And why else would he keep coming over and be keeping an eye on you if he didn't want to arrest you? It's not like you guys are friends. Are you?"

"No," Valjean assured his suddenly anxious nephew. "He doesn't like seeing me any more than I like seeing him."

"He has a funny way of showing it then," Adam grumbled.

"And he doesn't want to arrest me. He just doesn't trust that I won't do something he'll have to arrest me for and so is keeping an eye on me so I don't feel free to go off on some sort of crime spree," Valjean explained.

"That's stupid," Adam said bluntly. "You never actually committed any crime and they finally realized that and let you go."

"They think I was going to," Valjean said, suddenly finding himself in the strange and unenviable position of having to try and defend actions he didn't agree with and that had ruined his life for some years.

"Since when has 'some people think maybe you might do something illegal' actually been a real crime?" Adam asked scornfully.

"You don't always have to succeed in committing a crime in order to be arrested for it," Valjean said.

Adam nodded. "Yes but they came and arrested you before you had done anything that they could use to say you were attempting murder and you hadn't spoken to anyone about it so there's no conspiracy." He colored. "I mean, they arrested you and you had not done anything, not necessarily before."

Valjean smiled gently. "Don't worry. I know what you mean."

Adam's shoulders relaxed. "Good. And if they finally admitted that you can't just arrest someone because maybe he might do something with no evidence but magic visions, they have no business acting like you got released because of some legal technicality like a problem with a search warrant when everyone knows you did it anyway. You didn't do anything. Don't they have real criminals to harass?"

"I would hazard a guess that Javert spends most of his time doing just that," Valjean said. "It's just that with so many people arrested for future murders, some of them are actually bad people who would have killed and will kill again. It would be irresponsible for them to just ignore what they know about them."

"Maybe," Adam said, unconvinced. "But you? Really? I just can't see you killing someone, Uncle Jean."

"Thank you," Valjean told him. He had been so worried about how they would see him but Jeanne had never thought him capable of what they claimed and she had raised her children to think the same. It was hard to tell sometimes what the common person thought of the situation. They were becoming more and more uncomfortable with the thought of arresting someone for something they hadn't done but at the same time they were wary of someone who everyone said was literally moments from committing murder when they were arrested.

Adam coughed. "Who said that's a compliment? Maybe if you get mugged or something and the guy is going to kill you and you won't be able to kill him you'll die."

Valjean looked at him and was suddenly overcome with a rush of affection for the boy. "You are so much like your mother it's hard to believe."

Teenager or not, Adam looked pleased at that. "Really?"

"Really. You have a good heart," Valjean told him.

"And faith that pre-crime was stupid and always was stupid and it's about time that they got rid of it," Adam added. "You should have seen how mad Mom and her friends were when it looked like it was going to go nationwide. We sent Anderton a card."

"Maybe I should do the same," Valjean mused. "Of course, it's been a year so it might be a little late."

"I'm sure he'll still appreciate the sentiment," Adam said.

Personally, Valjean was not so sure. It was one thing for innocent people, even friends and family members of those arrested, to thank him. For someone who had been imprisoned for five years for a future murder and now released (even living a good life now) thanks to his actions to thank him…it might be different.

And, despite what he had said to Javert time and time again, he did not know that he had a minority report. It made sense that he did. He knew that they existed and Valjean had not been intending to kill that man. But as long as he didn't know for sure, as long as Javert clearly hadn't checked, that little bit of doubt didn't sit well with him. He hadn't been intending to do it so why had those people shown up? What would have happened if they hadn't? What would he have done if it had just been the two of them alone out there?

He thought he knew the answer. But he was never given the chance to find out. Risking that man's life just so he could prove something to himself would have been the wrong thing to do, of course, but he didn't want to think that that man's life had been in danger.

"Like clockwork," Adam muttered.

Valjean started. "What?"

"Javert is here," Adam said jerking his thumb towards the window.

Valjean automatically looked out (not that he thought Adam would lie to him about something like that) and saw that Javert was indeed just parking his car.

"I should be back shortly," Valjean said, striding towards the door.

"You really don't have to, you know," Adam said. "After all, if you just don't come out he'll figure you're not home and go away the way he always does."

"Then he'll just come back," Valjean pointed out, "and if I am never home when he is looking for me he'll start to figure it out. You don't want to actually have to meet him, do you?"

Adam wordlessly gestured towards the door.

Valjean chuckled as he headed out to meet Javert.

Javert instantly looked suspicious. "What?"

"Nothing," Valjean said, shaking his head. "So, what did you want to talk about today?"

Javert shot him an annoyed look. "I didn't want to talk about anything."

"Well you're here and I'm here," Valjean pointed out. "Unless you just wanted to leave now, having proven that I still live here and am not currently murdering anyone, we can either stare at each other in silence or try and talk about something."

Javert said nothing.

"I have a deck of cards," Valjean offered.

"Was there anything that you wanted to talk about?" Javert asked reluctantly.

"Not really," Valjean told him. "But you're the one who came to see me."

"I'm not visiting," Javert snarled. "I'm doing my duty to keep an eye on you."

"Like I said," Valjean said, nodding. "How long are you going to keep doing this until you're satisfied that I'm not going to kill anyone?"

"That really depends on you," Javert said after a pause.

Valjean closed his eyes briefly and prayed for patience. "It depends on me because when I decide to kill someone I'll be arrested and you can stop checking up on me, you mean?"

Javert gave him an annoyed look. "That's not what I'm saying. If you do kill someone then of course I will stop watching you because I'll be arresting you but-"

"But what?" Valjean demanded. "What is the point in watching me if you don't think I'll kill again?" He stopped and shook his head, laughing bitterly. "And now I'm saying again when I never killed anyone in the first place!"

"It was not my decision to watch you," Javert protested. "And it will not be my decision when to stop."

"But you agree with it! You think that because I was in a desperate place once and might have thought about doing something stupid I'm always going to have a killer in me," Valjean accused.

"Don't you?" Javert shot back. "You were going to murder a man. No matter what you might do now and for the rest of your life, you were always going to have killed that man. Some people would never kill even to defend their own lives and maybe that's not for the best but you know you can be sure of them. Some would kill only to defend themselves and that's what I think the ideal would be. You…you would kill for three hundred dollars worth of groceries."

Valjean had never known just how much that food had been worth. He had just looked at it and known he had never seen so much outside of a store and thought of just how much that would mean to them all. He hadn't really been thinking, so much, as seeing. But still, he wouldn't have. He couldn't have.

"I wasn't going to have touched him," Valjean insisted. "I was going to offer him help fixing his car and hope he would give me some sort of a reward."

"Ah, maybe that's it then!" Javert exclaimed. "Maybe he was going to stiff you and so you killed him over that."

"I wasn't going to kill him!" Valjean exploded. "No matter what he was going to say or do or anything like that, I wasn't going to hurt him!"

"Oh really," Javert said, derision dripping from his every word. "Then why did the precogs say you were going to?"

"I don't know," Valjean growled. "Why did they say that Anderton killed Crowe?"

Javert's eyes flashed. "Those two situations have nothing to do with each other and you know it! Anderton was being framed because he accidentally learned something that he didn't realize could bring down pre-crime! Do you really think that you were framed, Valjean? That somehow you were important enough that the director himself would bother to intervene and personally ruin your life?"

Valjean wanted to hit something and so he just concentrated on his breathing. He was in control enough to know that that wasn't the answer. It never was and certainly not with someone like Javert who would have him in handcuffs before his hand even stopped stinging.

"No, admit it. You were going to kill that man over a few paltry bags from a store," Javert said silkily. "You weren't even going to kill him for anything of value or because he made you angry. You would have killed him instead of going to a damn food pantry."

"I wasn't going to kill him," Valjean said, his eyes still defiant. "I wasn't. And if you think Anderton and I had nothing in common…well, he was looking for his minority report, too."

"Anderton didn't have one," Javert pointed out, looking almost puzzled now.

"But I might."

"You don't," Javert said confidently.

"You say that but how do you know?" Valjean demanded. "You say that, you always say that, but you haven't looked. You can't have looked or you would either be lying to me when you said that I didn't have one-" Javert growled at that "-or you would be able to say 'You do not have one. I have looked. There is no minority report for you.' But you haven't and I think we both know why."

"The minority reports were all destroyed the minute that they were discovered because they were thought to be an error," Javert grudgingly conceded, his eyes hard. "And, though they could still be accessed through the precogs themselves, they have long since been unplugged and removed to a safer and secretive location."

"So you can't check," Valjean said flippantly. "All that means is that you don't know either and you'll never know. So you can tell me that I'm not a minority report all you want but in this case, Inspector, I think that I'd know better than you what I was and was not going to do."

Javert stared at him, tense and angry, for a long moment. Then he spun around and got back in his car without another word and drove away.

As he watched him leave, Valjean tried to regret losing his temper. It was hard, though, because he hadn't done more than shout a little and he'd been wanting to say those words for a very long time.

Maybe Javert was just doing his duty and trying to keep people safe but…Valjean was getting sick of it.

--------------------------------------------------------------------------------

Javert had to catch himself a few times to stop from speeding on his way back to the office.

Valjean's words just would not stop ringing in his mind despite his efforts to drown it out with music. Perhaps his efforts would pay off better if he was willing to really crank it and not keep it down to a respectable volume so he would still be able to hear if his cell phone went off or if there were any important environmental noises he needed to be aware of.

He had often been wondering just how long he would need to monitor Valjean and the others but he had heard nothing about stopping and only noncommittal replies when he tried to ask. It would seem that nobody really trusted these pardoned future criminals, at least not in the police department. It wasn't a surprise, really. Whenever someone was arrested of a crime, unless it came out that they were being framed or they could prove that somebody else committed that crime instead, they tended to assume the people were guilty.

The justice system was built on the principle of innocent until proven guilty (at least where the pre-crime criminals weren't concerned and perhaps that was part of the problem and why it had been shut down) but that was for the lawyers to sort out. All the police had to do was find their guy. If an crime couldn't be proven, if there were procedural problems, if the jury said they were not guilty then the law said they didn't do it but the cops still doubted.

They couldn't just arrest these people for the crimes that they would have committed once and they couldn't (and wouldn't want to) force them to go out and commit another crime to get themselves arrested. They did keep an eye on their associations and occasionally stop by to see them in person but how long would they be expected to do that? The rest of these people's lives? Javert didn't doubt he'd retire or die before they were all dead.

Surely the ones who were going to immediately commit crimes were already arrested or at least known to be committing crimes. That didn't mean that people like Valjean who had it in them to kill wouldn't eventually kill again if the circumstances were right but…

It all came down to that damn minority report, Javert decided as he pulled into the station. He had been honest when he said that the minority reports were deleted immediately upon being noticed and that the precogs were long gone but he might have neglected to mention something that really wasn't Valjean's business in the first place.

Back when it looked like the program would be completely shut down and not just retooled but before the precogs were ordered to be released into the care of their 'mother', they had all been running around frantically trying to save every bit of relevant data from the precgos that they could. The people with minority reports had been of special interest because, even though it had looked like they would all be released, there was a difference between those that would kill and those that Agatha had said wouldn't. Maybe no one would ever need to knot the difference, maybe someone would ask when it came time to give out reparations, who knew? But they knew that it would be their last chance to get that data.

No one, to the best of Javert's knowledge, had been interested in who was actually innocent and who wasn't. Javert had certainly never thought that any of the people he had been assigned were minority reports. But surely some of them must be.

He couldn't believe that Valjean was one of them. He knew that Valjean would never stop bringing that up until he was sure. It would be petty to take a peek just to prove a would-be killer wrong but…surely it was important that he know that? Maybe he would look in on the other people he was tasked with keeping an eye on as well. Surely those with minority reports needed less watching than those who were unquestionably going to kill.

There was an old saying that you had to go to prison to become a criminal and Javert could understand the logic behind it even if it was a bit of an overstatement. But none of these people, no matter if they were arrested at the very beginning of the pre-crime trial, were actually in a traditional prison and they weren't aware of any time passing. Their experiences would have changed them but not as severely as if they had been six years in a normal prison.

He got a few cursory glances on his way to his desk but no one was that surprised to see him coming in again.

He pulled up the relevant file and forced himself to look through all of his other responsibilities first before finally checking Valjean's. There were three people he watched over who had a minority report and he made note of them. They seemed to be staying out of trouble and it was truly regretful they had gotten caught up in all of this but they were out now and had been well-paid for their imprisonment. He would still need to watch them, of course, until he was ordered not to but he rather doubted they needed the scrutiny.

Then he looked up Valjean. He had to click on two files every time he looked. The first was one of the twins' file (not that it mattered which since theirs was always the same) and he saw the familiar vision of Valjean taking a knife out of his pocket and stabbing an Gorden Hawkins in the back a few times as the latter was innocently working on his car.

Then he clicked on Agatha's vision.

There was Valjean reaching into his pocket and taking a step forward. He pulled out a knife. Javert began to smile terribly, finally having this proof that he was right.

But…Valjean's shoulders slumped. He looked like a puppy left in the rain. He put the knife back and said, "Excuse me, sir, do you need any help?"

That…that wasn't…that didn't…that couldn't.

But it was. Agatha was never wrong. They all knew that.

Valjean was right after all. He really had been innocent.

--------------------------------------------------------------------------------

After their fight, the last thing that Valjean had expected was for Javert to show up again at his house. It wasn't as though the fight was grounds for an arrest or anything, he was sure of it. When he told Jeanne what had happened, she was even more sure of it and she had become quite the legal expert in the years following his arrest.

It was nine o'clock at night and pouring rain outside so the fact that Javert had come at all was surprising.

He had also never rung the bell before but perhaps the time of night and weather explained that.

"Javert?" Valjean asked, opening the door.

Javert hadn't bothered with an umbrella, it seemed.

"What are you doing here?" Valjean asked, bewildered. "Are you alright? Do you want to come in?"

To his surprise, Javert actually started laughing at that. "Oh, of course you would ask me that! It's the only humane thing to do when I show up at your house at this hour looking like a drowned cat!"

"Javert?"

Javert sobered and look him straight in the eye. "You were right."

Those words didn't make sense. "What? I was right? About what?"

Javert swallowed painfully. "You were right. You were one of the minority reports."