Title: A Soft Place to Land
Work ID: 18482722
Author: akatonbo
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Hurt/Comfort, First Kiss
Language: English
Status: Completed
Chapters: 1/1

With no outside light source, Javert didn't know how long he had been hanging chained in the makeshift cell before he heard the footsteps coming back down the hall, only that the discomfort of having his arms pulled up over his head, bearing his weight unless he stretched up onto his toes to relieve them, had progressed from the initial dull ache, through screaming agony, and into a worrying numbness. That, and the dryness of his mouth, suggested it had been hours. 

As the footsteps drew closer, he tried to steel himself for the return of his captors. They didn't know who he was or why was there -- he'd only been caught near the abandoned house they were using as a base of operations because he'd twisted his ankle and couldn't get out of sight fast enough when they unexpectedly returned sooner than they'd expected. He'd told them nothing, even when they turned a lash on him. It was failure enough he'd been unable to prevent them from finding out they'd been noticed at all; letting them find out he was police would be worse, and ruin what little they'd managed to learn before the thieves' return. 

Now he would have to maintain that silence, react as little as possible, despite everything -- exhaustion, dehydration, pain, perhaps blood loss, dizziness, cold, the unlikelihood of anyone coming after him, or even knowing where to look, now that Valjean had escaped...

The key turned in the lock.

He would not break. If that determination was all he had left, it was all the more reason. 

Then the door opened, and behind it was not any of his captors, but Valjean, accompanied by two uniformed police, and Javert could not remember ever having felt such stunned relief to see anyone, least of all Valjean, whom he had expected would be long gone by now, glad to be rid of him.

Instead, Valjean was here: calling out his name in alarm, running across the cell and climbing halfway up the stone wall to yank the iron ring that anchored his chains right out of it -- something Javert had repeatedly tried and failed to do as soon as he was sure no one would hear, yet Valjean did it with what seemed like hardly any effort at all -- then leaping down to the floor again. 

No longer suspended, Javert came down hard on his twisted ankle with a grunt of pain, stumbled as he tried to get the weight off it, and between the sharp hot pain as he failed to avoid putting his weight on it again, the stinging feeling of normal blood flow returning to his arms, and the lightheadedness caused by the entire ordeal, he pitched forward right into Valjean's arms and passed out.

*

When he came to again, he was lying on his back on the soft surface of a bed or a cot, his arms free of the manacles and resting at his sides, only dully sore now save for his abraded wrists. A warm, calloused hand cradled his cheek, and a cool cloth swept across his brow. For a moment, he turned his face into that hand, enjoying the touch... then he realized what he was doing and jerked away, opening his eyes to assess his surroundings.

It was Valjean who was tending to him. "You're awake," he murmured.

"I hadn't noticed," Javert grumbled. Valjean had no right to look so... so concerned about him, or to touch him so gently. He was sat on the edge of the cot, leaning over Javert. His soft white hair was lit from behind like a halo, and Javert was not entirely convinced he was awake, because he had told Valjean to leave and Valjean had left.

"I don't think any of your injuries are serious," Valjean was saying, "but correct me if there is anything I have missed because I couldn't see it." His hands kept brushing near the places where Javert knew he had a scrape or a gash, avoiding anywhere that a touch would cause pain, but rather... marking their presence, he thought. Maybe. It was very... distracting, to be touched so much when he was unused to touch and still dizzy and confused.

"I've already washed your back and put a salve on it before I bandaged it," Valjean continued. "Now that you're awake, I'll get some water and bread for you, and then I can wash and dress your other wounds." He withdrew his hands and turned to get up.

Javert's hand reached out to grasp Valjean's wrist, and they both stared at it in confusion. He had not... meant to do that. "I--" said Javert, "You came back." That was the thing that he didn't understand, that made the moment feel a little unreal to him, though it did not help that the room would not stay still, either. 

"Of course I did," Valjean said, laying his hand over Javert's. Valjean was always so warm... oh, but he was still saying something. "--think I would just leave you to fend for yourself?" 

"Yes," Javert said, distracted by watching Valjean's lips move, then, "No," when they parted in dismay at his first answer. Valjean's lips were full and looked soft, if a bit chapped. "I meant you to," he said finally. Was there a reason why he shouldn't kiss Valjean? If there wasn't a reason, he would have done it already, wouldn't he? 

"I would never, I swear to you," Valjean said. He kept speaking, something about their chances of escaping together, but the words were running together in Javert's ears. He couldn't remember the reason. He was sure there must be one, because he couldn't imagine that he would never have kissed Valjean if there were no reason not to.

"Javert?" His gaze focused on Valjean again, who had leaned in closer, his clear green eyes still full of concern. 

If he couldn't remember what it was, Javert decided, it must not have been important. He reached up with his free hand to draw Valjean's face down and kiss him. 

Valjean's lips were as soft as they looked, but they were slack and unmoving against his, and that was disappointing; after a few moments he was about to draw back, wondering if perhaps the reason was that Valjean did not want to be kissed... but then the hand that was laid over his clenched, Valjean's lips parted on a gasp and then pressed to his own more firmly, and it was wonderful, dizzying... well, he had already been dizzy, but he could understand now why so much fatuous verse was written about this very thing, because he never wanted to stop kissing Valjean. (Maybe that was the reason. He might never get any work done if he could be kissing Valjean instead.) 

Then Valjean pulled away, flushed and stammering. "I-- you-- you are not... not yourself," he finished weakly. "I will just-- go get... something. I'm sure there is something I meant to... yes. I'll... return with it." He hurried out of the room, and Javert, too disoriented to protest beyond reaching vainly after him, let his eyes fall closed until he heard footsteps approaching again.

"You should eat," Valjean said, still a bit pink in the cheeks and the ears. "It's just bread and water, but I'm sure it will... you'll be more clear-headed."

Even bread and water sounded good, if not as good as kissing Valjean -- but though Valjean leaned in close once more as he helped Javert sit up in the cot, he didn't linger, and shied away when Javert tried to grasp his hand.

"You are not yourself," he repeated. "Once you have eaten, and I've tended to your wounds, there is a carriage to bring us to the nearby town. If--" Valjean stopped and shook his head, stepping away to drag a chair over to the cot, so he could set the cup of water down on it. 

He gave Javert the chunk of bread, and he ate; the crusty bread and cool water tasted better than many a proper meal he'd eaten when he was not so starving as he realized he was now. 

Though food and water did clear his head a little, it also made him realize just how exhausted he truly was. Though even the care Valjean took to avoid it could not completely prevent pain as his scrapes and cuts were cleaned and dressed, he could scarcely keep his eyes open, and as he sank into sleep he thought he might have felt Valjean's lips brush his temple.