Title: Admiration from Afar
Work ID: 12906504
Author: LawrIsNotMocked
Rating: General Audiences
Relationship: Javert/Jean Valjean, Javert & Jean Valjean
Additional Tags: Eventual Javert/Jean Valjean, Slow Burn, Spying, watching from afar, Admiration, Longing, valjean loves javert, might add more tags or characters later
Language: English
Status: Completed
Chapters: 3/3

Around 3pm, Jean Valjean decided to call it quits for the day. Yawning, he put away some paperwork he’d been working on, gathered his things, and walked out of his office, closing the door behind him. Luckily, as mayor, he could choose his own schedule. His step was brisk in the chilly air, and he wrapped his scarf around his neck to further protect against the wind. Still, it was a lovely day. Since he was leaving earlier than usual, he decided to stop at a bakery he enjoyed (but could never seem to visit due to conflicting schedules). As he approached, he suddenly realized he hadn’t seen Inspector Javert today for the report. Just as quickly, he recalled today Javert was off. “How unusual that he would actually take a day off,” Valjean mused to himself as he entered the bakery. Perhaps he should get a loaf of the bakery’s well-known (and rightfully so) bread for Javert, and stop by to say hello. They had known each other for a year or so now, and had gotten to be fairly friendly with one another, so it felt strange to not see Javert’s stoic face today. The mayor had even felt a strange, slightly more-than-friendly feeling toward the inspector as of late, and he was rather eager to see him again. He doubted the practical man would spend any money on such frivolities like artisanal bread, but hopefully he would enjoy it if it was given to him. Valjean bought two loaves; he would keep one for himself. It was his favorite item from the bakery.


Valjean arrived at Javert’s apartment, only to be informed by the portress that he was out riding. Intrigued, he went on to the nearby stable where he knew Javert kept his horse. He peered into the stall where Javert’s horse was kept, but no man or horse was there to greet him. Valjean figured they must be in the ring, then, and he walked further around the building to take a look. Sure enough, there was a streak of black across the way. Valjean watched, somewhat hidden by the building, for several minutes. The sight was breathtaking: Javert, clad in khaki riding pants, tall black riding boots, and a black wool peacoat, sitting atop a black horse with a white star-shaped pattern on her forehead, flying across the dirt. Javert’s dark auburn hair was tied back with a bright red ribbon, but was coming slightly undone. The few loose strands floated in the wind behind him, and Valjean couldn’t help but watch, entranced by how casual yet still so elegant and graceful the man looked. Javert was clearly an excellent rider. Valjean focused on the inspector’s face, noticing that Javert’s expression was different than his usual one. It was almost… happy? It was certainly far more relaxed and carefree-looking than his usual scowl. Seeing this expression, Valjean wished he could see it more often; he certainly preferred it, thinking the man looked much less serious and less threatening this way. He smiled slightly to himself, wondering if maybe one day, he could see this more relaxed version of Javert up close, and maybe Javert would smile at something he’d say…



“Monsieur le Maire! I am so sorry, I did not see you there until just now. I hope you have not been waiting long.”



Valjean snapped out of his reverie and found Javert trotting up to him, quickly, fluidly dismounting and smoothing back his hair. He wanted to confess to the solemn man that he had been spying on him a bit, and wanted to tell him how handsome he looked out there, and maybe not to tie his hair up just yet (it looked too good coming undone like this)…. no, no. Were his feelings really like that for him? He knew he felt something towards the inspector that seemed to be more than their decent friendship, but… what was it? He wanted to see him smile, and see him be relaxed and casual in his presence. Maybe that was love. Or lust. He wasn’t sure. Flustered, Valjean choked out, “Oh no, I only just arrived.”



Now Javert had completely re-adjusted his clothing and hair and looked as impeccable as always (if not only just dressed slightly more casually). “I’m sorry you had to see me in these clothes, in this state, Monsieur. I was not expected company. If I had known, I would ha-“



“Nonsense, Inspector! It is your day off, you should do as you please. I only wanted to stop by to give you this loaf of bread.”



“Bread, Monsieur?”



Realizing his past history with Javert and bread, Valjean almost laughed out loud at the quizzical look Javert was giving him. The situation seemed ironic. Carefully masking his expression (lest he be caught or give Javert reason to suspect him as the convict he sought), Valjean replied, “Yes, and it is the most delicious artisanal bread from a bakery near my office. I rarely have a chance to purchase any, but today I just so happened to have that chance, so I bought us each a loaf. I figured you might enjoy it.” He extended out a wrapped parcel to the inspector, who, still holding onto the patient black mare’s reins, took the package in his other hand.



“Thank you, Monsieur.” Javert wore a slightly surprised expression, but bowed politely. Valjean enjoyed the sight. Javert’s manners were always perfect (“Just like everything else he does,” Valjean thought), and it was something that Valjean especially liked about him. Though again, the thought creeped into his mind that he might enjoy it if Javert were to sometime be a bit more relaxed and not so stiff and formal around him.



“It is my pleasure, my friend. So, who is this?” Valjean nodded towards the horse.



“Ah, this is Star. I have had her for about 4 years, now.”



“She’s lovely.”



“Thank you, Monsieur.”



“She doesn’t look very old… have you had her since foalhood?”



“Yes; I actually adopted her from a farmer who could not keep her. I raised her, really, with the help of the stable owner here.”



“Well she seems to be very well-mannered. I would expect nothing less from Inspector Javert’s horse!” Valjean laughed.



Javert’s mouth twitched slightly, the tiniest of smiles nearly emerging. “I tried to train her well.”



“I’m sure you did a fine job of it. I’ve never seen you do anything but an excellent job on every assignment you’re given, so…”



“Thank you again, Monsieur. If you will excuse me, however, she needs her water and to be brushed and put away.” Javert was not one to enjoy lengthy social interactions, even with the kind (but sometimes rather talkative) mayor.



“Oh, of course, of course. Don’t let me stop you! I just wanted to give you the bread and see how you were doing on your day off. I missed you today! And the streets didn’t seem as safe,” Valjean attempted to joke. Ah, but he had wanted to linger and chat more…



Javert bowed again, with a straight face, not registering Valjean’s humor. “Thank you yet again, Monsieur le Maire.” Javert turned and led Star back to her stall, where he took off his tack, brushed her, and gave her fresh water and hay. Valjean watched from a distance, ducking behind a wall around the corner so it wouldn’t look like he had stayed to watch Javert (which was exactly what he had done). Javert wore a softer expression with her, stroking her gently and speaking softly in his deep voice. Valjean smiled, feeling very fond of the inspector, especially seeing him be so tender with Star. He sighed happily and soon after took off toward his home, looking forward to his bread. Vague thoughts of hoping Javert would enjoy the bread as well crossed his mind, while he finally was able to chuckle softly to himself at the accidental irony of his gift. His boots clacked and echoed on the pavement in the autumn breeze.

Sorry if this is weirdly worded or poorly written or if it's just weird... I'm always tired when I write because I usually only have time right before I sleep, so... uh..... yeah. Anyway, comments/suggestions/thoughts/hate mail/whatever is always appreciated!

Valjean found comfort in the night. It was the place where he could wander free, unseen, unbothered by anyone or anything… he could set his mind loose and stroll amongst the shadows. On this particularly fine evening, something unusual happened: he heard music. At this hour, usually nobody else was awake or making noise. Faintly, it wavered in the dark Parisian streets, each note clinging to the unmoving air. Valjean heard it from a distance and began to amble in the direction from which it was coming. Why not, after all? It became louder and clearer as he approached the source (but he was still unsure where exactly it had originated). He could tell it was the sound of a solo fiddle, and every note sang clearly but mournfully to the moon. The tune was eerie and slow, with a very definite hint of sorrow. Turning the corner, Valjean finally spotted an open window and crept closer to better hear the tale this fiddle was telling. He crouched below the sill and allowed himself to quietly slump down against the wall, just listening. Valjean closed his eyes and the tune continued its wistful melody. He sighed. The vaguely haunting, eerie sound made him think of exotic, far away places, ancient cultures and countries. Finally, after several minutes, Valjean simply had to get a glimpse of the player. He had to know what sort of person could play so skillfully, what sort of…. angel!... could possibly produce such a sound. As he peered carefully over the sill so as to not be seen, a white flash of shock burst through him. It should come as no surprise, and yet here he was, astounded, to find Inspector Javert holding the instrument.


Javert sat in a chair with his back mostly to the window, but Valjean could see enough of his face to know it was him. He was dressed in casual clothes, which was something Valjean was unused to seeing, but enjoyed getting a glimpse. His posture was as straight and rigid as always, and Valjean suspected that was something that just did not change no matter where Javert was or what he was doing… it was probably as much a part of him as his identity as an inspector. Valjean also noticed the shiny black ribbon in Javert’s long auburn hair, and appreciated the way both hung straight down the man’s muscular back, shimmering slightly in the vague candle light as Javert would shift or lean into his fiddle. The man looked strangely graceful, the way his neck arched over the instrument, his long, slender arms bent gently, holding the fiddle and bow so carefully and intimately… and his large hands holding something so fragile and delicate seemed an odd but sweet contrast to Valjean. Occasionally he could catch sight of Javert’s eyes when he was turned just enough to the window for Valjean to see, and when they were open, he could swear there was a far off, but maybe pained expression shadowed in those pale eyes. Other times, he closed them and the tune would crescendo and Valjean’s heart would ache. What a truly a beautiful sight and sound to behold! After a few moments, however, Valjean ducked back down beneath the window sill so as to avoid being seen. He had no idea what he would say or do if he was caught.



Finally, after about 20 minutes, the lingering last few haunting, chilling notes were played, and then Valjean heard the sounds of a chair moving, and the fiddle being put away. Soon he heard footsteps, growing louder as they approached the window. Valjean froze, holding his breath. His back was to the wall, and he dared not move a muscle. The window closed, and he released his breath. After another moment, the room went dark, and Valjean assumed Javert had gone to bed. After all, it was just past 1am now. He waited a few more minutes to make sure he wouldn’t be caught, then slowly Valjean stood and made his own way back home, thinking about Javert and where he learned to play, what the melodies were, and doubting that anyone else had ever heard this talented man play before (which seemed a shame to Valjean). He guessed it was a rather private act for Javert, though, and felt lucky to have witnessed it. As he walked along the cobblestone streets, bathed in moonlight, he smiled a bit to himself and hummed one of the melodies he’d heard just moments ago.

GUESS WHO DIDN'T PROOFREAD OR GO BACK AND RE-READ TO SEE IF THIS MADE SENSE?? 8D Again, I'm writing this rather early, and haven't slept yet, so... good luck!

Valjean stacked some papers he’d been working on neatly atop his desk, sighing. It was 3 days away from Christmas, and he had to stay late to go down to the police station to give Javert some information about a recent crime he’d been delivered moments before he was supposed to head home. “I should be home with Cosette… not at the office, late, because someone wouldn’t just go straight to the police with this information,” he thought wearily to himself. So he gathered some papers he’d written notes on, put on his coat and scarf, and braved the cold and snow to the station.


He had never seen Javert really at work before. He came to Valjean’s office give reports, but he had never seen him ‘at work’ otherwise. Maybe once, briefly in passing, on the street. Valjean almost pitied him, having to work late into the evening around the holidays, but then remembered that Javert didn’t have family and didn’t seem to celebrate the holidays… or anything, really. This thought made him pity him for that, instead. Valjean entered the building and approached the secretary, who was surprisingly friendly and directed Valjean to the area where Javert’s office was. He figured all police and law enforcement workers would be and act like Javert, so it was a surprise to meet someone so pleasant here. After a few halls and turns, he saw Javert’s office down the hall, and approached it somewhat cautiously. Javert was not a mean man, but he was intimidating, even to the mayor. Timidly, Valjean paused where he was and watched from a distance as Inspector Javert conducted his business. He had an officer in his office, who was standing before Javert’s desk. Javert was seated, and had his coat and hat off, and looked far less threatening without them. He was more exposed, and seemed more vulnerable this way. Valjean had harbored a sort of secret fondness for the stern man for quite some time, and it only made him fonder to see him looking like…. well, almost like any other man. He wasn’t like any other man, though, Valjean reminded himself. Javert was unusual. He was quiet, severe, unbending… but also surprisingly soft and forgiving in some rare ways. Valjean had seen it firsthand, but very infrequently. Not to mention his appearance was also a little unusual; he was tall and lean (probably taller than any of the other officers here), had long, straight, dark auburn hair that was always tied back with ribbon, his skin was just slightly more tanned than most men in the area (Valjean had heard once that Javert had some Romani background), and his eyes were a strikingly pale blue, which often contributed to the subconscious notion that Javert was coldhearted. Valjean liked the fact Javert was so different from most men in so many ways, and if he was being very honest with himself, he found him rather attractive.



Valjean watched as Javert spoke with the officer at his desk. The officer looked rather young and acted a little more fidgety around Javert than he probably would with anyone else. Valjean couldn’t blame him; Javert certainly seemed unapproachable to most. He assumed he was a newer officer, anyway, based on how young he looked. He would eventually learn that Javert wasn’t as scary as he seemed. Valjean smiled to himself, thinking of how Javert still didn’t know his true identity, and so they’d forged a sort of friendship. Certainly, when Javert wasn’t pursuing him, Valjean found Javert much more... tolerable. He focused his attention again on the interaction between the inspector and the officer. The officer seemed to be making some sort of report, though Valjean couldn’t hear to be sure. Javert kept a straight face the whole time, maintaining intense eye contact all the while, which surely didn’t help with the younger man’s nerves. Javert seemed to be asking questions, and the officer flushed occasionally or glanced down when he didn’t have an answer. Javert was a very calm man, not impulsive or rash in any situation. He calculated and contemplated every move. His personality was such that he didn’t get angry easily or yell, so when the nervous officer didn’t seem to have a response for Javert, the inspector didn’t get mad, just carried on with their conversation. Valjean figured most new officers probably assumed Javert’s personality was as stormy as his appearance made him seem… they would learn the truth in time, just as Valjean had. He smiled slightly to himself, glad to have been allowed to be one of the lucky ones to get to know the stoic man better.



Finally the young officer left the office, but Valjean remained hidden for a few more moments, wanting to see what exactly Javert did when he was done conducting business, when no one was looking. He watched, intrigued, as the tall inspector sighed deeply, his face relaxing slightly. Valjean longed to see the cares and worries erased from the man’s face completely, if only just for a moment. One day, perhaps… one day. Still, it was lovely to see him even this relaxed. Valjean hated how hard Javert worked. It seemed the man never took any days off or breaks. And this time of year, especially, he wished he would take time for himself, but Valjean knew he wouldn’t want to. “If this is what makes him happy, I guess, then I should be happy too,” Valjean thought. He vaguely wondered if Javert would take the time off if invited somewhere. Probably not, but perhaps… maybe he had just never been invited anywhere, since he didn’t seem to have friends or relatives, and that’s why he never took time off. Maybe that’s why he was so driven to work all the time. But no, Valjean still figured even if he had friends or relatives or invitations, Javert was still a very dedicated man to his job and still standoffish enough that he would probably still choose work over anything else. As the inspector sighed, he stretched out his lanky legs and pushed back in his chair slightly, extending his arms a little. Valjean watched, fascinated. Javert then returned to his normal sitting position, but leaned forward and rubbed his face with his hands and sighed again. Valjean wondered if today had been particularly busy or challenging. He thought maybe the inspector’s face looked a little more tired than usual, but he couldn’t be sure from this distance. He figured he should give Javert the information he came to give; he’d spied long enough. Someone was bound to notice him sooner or - oh. That someone had indeed just noticed him. As Javert was running his fingers through his hair, he’d looked up and locked eyes with Valjean, who was a decent distance away but not totally hidden. Blushing, Valjean swore under his breath and approached the office, mentally noting that Javert might be, in fact, a bit too good at his job.



“Ah, Inspector Javert! I see you noticed my arrival.”



“Indeed.”



Valjean got the distinct feeling Javert knew he’d been standing there for a while.



“May I come in?”



Always perfectly mannered, the inspector bowed his head and held an open hand toward a chair. “Of course, Monsieur le Maire.” He stood and bowed slightly as Valjean entered the office. He sat in the chair opposite from Javert’s desk. Javert sat as well, and laced his long, slender fingers. Looking him square in the eye with his own strangely pale eyes, he asked calmly, “So, Monsieur le Maire, tell me: to what do I owe this pleasure?”



Valjean paused for a moment before answering, caught up in the sight of the inspector’s graceful form and somehow always faultless poise. He was so calm, so intense, so… just oddly polite. And yet, so intimidating in stature… and that deep voice…! Valjean blinked and shook his head nearly imperceptibly, to snap himself out of his mini reverie. “I’ve had a report come in to me just moments ago of a recent theft.”



“It was not reported to the police instead?”



“Apparently not.”



“Strange.” Javert frowned.



“It is.”



“Suspicious.”



“Perhaps.”



“Who delivered the report?”



“A young man who says he witnessed it.”



“His name?”



“Thomas Weiss. He said he works in a shop next to the one that was targeted.”



“Why did the shop owner not report this, himself, I wonder…” Javert seemed to be asking himself more than Valjean.



“Your guess is as good as mine, Inspector. Perhaps he has no one else to watch the shop and couldn’t, or he has not had time, or was too rattled to do anything yet.”



“Mm.” Javert’s eyes were glazed over, and Valjean could see wheels turning in the man’s head. He wished he could hear what was going through the clever man’s mind. “What shop was it? What was stolen? Did Monsieur Weiss say when this happened?”



“He said it was the flower and gift shop in the square. He didn’t say what was stolen… I’m not sure if he would know. But he did say it was around 5:40 this evening.”



“Any other details?”



Valjean realized he knew just how the young officer had felt, being interrogated by Javert. “No, Inspector.”



“Very good. Thank you, Monsieur le Maire. This is very helpful. We will see to it right away and make certain that justice is served.”



“I have no doubt, my friend.”



Valjean saw Javert’s eyes widen ever so slightly at the word ‘friend,’ but to his surprise, the unflappable younger man smiled very faintly and held a hand toward the door.



“May I see Monsieur le Maire to the door? No doubt he wishes to be getting home.”



“Thank you, Inspector.” Valjean grinned broadly.



As they walked to the door of the station, Valjean thought, still smiling, “No, he certainly isn’t that bad at all.”