Title: All For Spite
Work ID: 719817
Author: INMH
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Enjolras/Grantaire
Additional Tags: Humor, Family, Angst, Drama, Alternate Universe - Modern Setting, Strong Language, Mild Sexual Content
Language: English
Status: Completed
Chapters: 1/1

The day could not get worse.

At least, that was what Javert was hoping as he hauled his son out of the police station by the arm. Enjolras shook him off the second they were outside. "I'm twenty-two, and you don't have a right to drag me anywhere." He said coldly, jamming both hands into the pockets of his jeans.

Javert rounded on him. "You pull what you pulled and you dare to demand that I treat you like an adult?" He hissed.

"Come on, Javert-" Having already turned back around to head towards his car, the wince that crossed Javert's face went unnoticed by Enjolras; it had been about six years since he had addressed Javert as 'dad', or anything other than 'Javert' or 'sir'. "-was a simple protest really worth hauling me in for?"

"You know starting a protest isn't what got you arrested." Javert said heatedly, all but ripping open the rear passenger's door and gesturing sharply for Enjolras to get in. For a moment the blond looked as though he might protest, but then reluctantly climbed inside. Javert stalked around to the driver's door and got in, every movement he made jerky and rigid.

"Then what did I do?"

Javert whipped around so quickly that Enjolras would later swear to his friends that he heard the man's neck crack. He was being baited- of course he was being baited, his son was probably one of the more intelligent college students on the planet (just remarkably vindictive). But he was so enraged that he took it anyway.

"You," The officer said slowly, dangerously, "Pretended. To have sex. On top. Of a car. In the middle. Of the street."

Enjolras rolled his eyes upwards in mock pensiveness. "Out of pure curiosity, does it still count as sex if you never take any clothing off? Because believe me, if I had actually been fucking Grantaire, the whole city would have known. He's loud."

Javert's brain more or less fell into a Blue-Screen of Death state, shutting down so that he wouldn't be forced to process what Enjolras had just said. It took him a minute or two to shake out of it enough that he could start the car and begin driving. Apparently pleased with the trauma he had just given his father, Enjolras was content to remain silent for a few minutes until the inevitable question arose.

"Where are we going?"

"Home."

"Your home or my home?"

"Your home may not be your home anymore. You- did what you did- on the university campus, and they may decide to remove you from your housing situation." Enjolras didn't say anything to that, though a quick glance in the rearview mirror told Javert that he hadn't thought about that ahead of time. It was tempting to say something to the effect of 'Didn't think this through, did you?', but decided that he liked the silence and had no desire to start a further argument.

"So we're going to your place?"

"Yes."

"Is he there?"

The venom with which Enjolras referred to Valjean effectively touched the heart of their issues. Enjolras, who had always been much closer to his warm and loving mother than he was to his hardened police-officer father, did not take especially kindly to Javert breaking his mother's heart when he had divorced her six years prior. He took even less kindly to the fact that Javert had almost immediately moved in with a city official by the name of Jean Valjean, apparently caring so little for his mother that he couldn't even properly grieve the death of their love.

It was around that time that Enjolras had turned from an otherwise sweet and obedient son to a remarkably bitter and rebellious one. He gave his mother virtually no trouble, but made sure that every moment Javert was involved with him was a reimagining of pure and utter Hell. He started calling Javert by his name, staying out until all odd hours of the morning, talking back and generally being difficult. In particular, Enjolras seemed to enjoy deliberately doing things that would alarm or upset Javert.

There was one night when Enjolras was seventeen and visiting his father for the weekend- he had come home around two in the morning with what appeared to be blood on his shirt, and deflected all of Javert's questions by saying "It's not my blood." It was, in fact, not Enjolras's blood- it wasn't anyone's, because it was paint (Thus leading to Javert's theory that Enjolras had begun his relationship with a then twenty year-old Grantaire around this time). As deep as Enjolras's hatred for him seemed to run, Javert assumed that the only reason he agreed to the court-approved visitation was so that he could give his despised father at least one heart-attack per week.

Valjean had wisely stayed out of the fray, and in a sort of unspoken non-aggression pact, Enjolras and Javert left him out of any and all battles as well. Valjean was the kind of man that was very difficult to hate because he was just so damn good, but Enjolras made a spirited effort of it anyway. He had also tried valiantly to direct the same coldness at Valjean's daughter, Cosette, but really, no one could hate that girl, and the two ended up becoming friendly.

"Yes, he's there. It's his house." Javert awaited a remark to the effect of 'oh right mom took you to the cleaners in the divorce ha ha ha ha', but none came.

"Drop me at Grantaire's."

"No."

He caught sight of Enjolras flaring up in the rearview mirror again. Javert's now ex-wife had always told him that it was a trait they shared, but he refused to believe that he looked so hot-headed when angered. "Why the hell not?"

"Because you and I need to talk."

"About what? What the fuck do we need to talk about that we haven't talked about already? You don't like my attitude, you don't like what I do with my spare time-" That wasn't quite true; Javert thought it was excellent that Enjolras was involved in social reform, but did not like the fact that the group he had joined was prone to trouble-making. They didn't build high-grade explosives and throw them at city hall or anything like that, but Javert had a mug-shot for everyone except Marius Pontmercy on record for things like public intoxication, public indecency, public nuisance, assault and battery- the list went on. "-you don't like my friends, you don't like my major, you don't like my boyfriend. The fact that you demand that I dump him because you don't like him, by the way, is the single most hypocritical piece of bullshit on the planet."

"We are not," Javert said through clenched teeth, silently counting to ten. "Having this discussion again. They are two completely different things."

And they were. Valjean and Grantaire were two completely different people- namely, Valjean was not a borderline alcoholic who had been sleeping with a seventeen year-old when he was twenty (Javert would arrest his ass in a heartbeat if he had hard evidence, but he didn't and Enjolras wasn't talking). Why his otherwise rational son who was normally an excellent judge of character bothered with the man was beyond Javert.

"Yeah, you keep telling yourself that."

More silence, broken only by the occasional sound of the turn-signal clicking. Enjolras was staring out the window, arms crossed, face mostly blank but with a hint of discontent. Perhaps the only thing worse than the arguments was the silence that happened between the two of them, the knowledge that it existed because the only words they had for each other were raw and sharp.

Once they reached the house that Javert had been sharing with Valjean for the past six years, he grimaced to see that the lights were on. Cosette lived on campus, attending the same university as Enjolras, and so it was likely that only Valjean was inside. Javert was not looking forward to the explanation as to why his son would be spending the night with them- and possibly longer, if it was the judgment of the college that Enjolras was no longer allowed to live on campus.

When the car had been parked, Javert was the first one out. He opened the rear-passenger door, but Enjolras didn't move- he didn't even look at him. Typical: If Javert wanted his son to move, he was going to have a hard time in doing it. "You want to sleep in the car?" Enjolras glared at him as if to say 'You know where I want to sleep'. But Grantaire's apartment was a forty-minute walk on foot, and after the day they had had, Javert knew he would be tired. After a low sigh, Enjolras got out of the car and started up the path towards the house. Javert pushed the car door shut and followed after.

Valjean was in the kitchen when they stepped inside, and he was surprised to see Enjolras- for obvious reasons, he didn't stop by for a visit very often, and Valjean was sadly very aware that Javert's son did not care for him.

"Hello Enjolras, how are you-?" Enjolras didn't say a word, only stomped up the staircase, down the hall and to the spare room he had always inhabited when he came to visit Javert, slamming the door behind him. Javert shut his eyes and let out a long, low hiss, bringing his hands up to rub his eyes. Valjean glanced between Javert and the staircase. "So… How was your day?"

"A Class B Misdemeanor, that's how it was." Javert rumbled. "He's lucky no one saw skin or can prove that they took any clothing off, or he and that idiot boyfriend would probably end up as registered sex-offenders." He folded his arms on the kitchen island and set his head down on top of them, groaning softly. Javert felt Valjean's hand squeeze his shoulder gently.

"How much trouble is he in?"

"Probation, probably. It's his first offense, and whether or not skin or genitals are shown makes a difference." As badly as he would like Enjolras to get a swift kick up the ass for his actions, Javert didn't at all enjoy the idea of his son being a registered sex-offender for life.

"That sounds conducive to a fun ride home."

"He hates me." Javert said bluntly, for what was perhaps the thousandth time. "He doesn't just hate me- he loathes me. He wishes I was dead."

"Javert." Valjean said sharply. "Come on. He doesn't want you dead. You didn't do anything that horrific."

"Apparently I did."

"Why don't you just talk to him?" Javert loved the man, but swore to God that he was going to punch him if he made that suggestion again. That was Valjean's solution for everything: Talk about it. Listen. Communicate. He couldn't comprehend the level of dysfunction that existed between Javert and Enjolras.

"He isn't Cosette, Jean. He doesn't want to talk, and he doesn't want to listen." Valjean opened his mouth, and then quickly clamped it shut. "What?"

"Nothing, never mind." The other man calmly turned back to where he had been drying off a dish.

It didn't take long for Javert to figure out what he had been intending to say: Likely, it would have been something along the lines of 'Yes, yes, and you're so eager to talk and listen yourself? Really listen, not let Enjolras talk while cling to your opinion and refusing to let anything to the contrary penetrate?' That was another conversation they'd had a thousand times before, and Javert knew Valjean well enough to hear the words in his voice.

Javert stared at the other man's back for a moment, lips drawn into a tight line, before straightening up completely and starting for the stairs. "Fine. Fine. You win."

"Just listen, Javert, and I promise it will get better!"

Javert fumed quietly as he walked down the hall to the spare room. Overly optimistic, borderline-naïve, cheery and pleasant bastard that you are-

"-know he's an asshole."

There was some small noise that Javert recognized as someone speaking through the phone, and when he glanced through the crack of the semi-closed door, he saw Enjolras lying on the bed with his cell-phone pressed against his ear, face illuminated slightly from the screen in an otherwise dark room. He was quiet for a moment, listening to whoever was on the other end of the line, and then sighed.

"Yeah. Yeah, I know. But since when does he care?" More talking, and then Enjolras covered his eyes with his free hand. "You've met the man twice, Grantaire; you know what he's like."

Of course it was Grantaire. It was always Grantaire. When was it not Grantaire?

"Yeah- how did you make out today? I've got a Class B Misdemeanor. I think that's a fine, probation, maybe jail-time. They didn't pin you with anything harder than that, did they?" A pause. "I'm not changing the subject, Grantaire, I'm just checking-" He rolled his eyes and dropped his head back fully onto the pillow as Grantaire started talking again.

All right, so maybe eavesdropping on their conversation wasn't the best way to start of a metaphorical peace-summit, but damn it, it was Javert's house (all right, Valjean's, but Javert lived there too) and if Enjolras wasn't going to close the door, he would deal with the consequences.

Suddenly, there was a noise that Javert hadn't heard for a good, long time: Enjolras laughed, and when he glanced inside, he could see Enjolras smiling that wide smile he'd had since he was little. As pleasant as it was to witness, there was something about it that hurt Javert in a way he couldn't explain. It was the first time he'd seen Enjolras honestly smile in his presence in at least four years, and it was all the doing of a man he wasn't exactly fond of.

The smile softened but didn't fade. "All right. All right, I won't start trouble with him. Yes, I promise. I'll keep my mouth shut." A pause. "No, you won't need to come by. And if you try, I'd like to remind you that Javert has guns. A few guns. And I like you, so please don't get yourself killed."

Javert smirked at that, considering with satisfaction the idea of firing off a few warning shots at Grantaire. It was, perhaps, a bit concerning just how satisfying that mental image was.

But whatever pleasure he got from the idea died quickly. Because Enjolras's smile was so serene and so pleasant as he said, "All right. Good night. I love you." And though he couldn't hear properly, it was obvious that Grantaire was returning that declaration of love before the phone beeped and the call was ended.

Javert, who had already not quite been in the mood to start a conversation (read: argument) with Enjolras now felt even less inclined to do so. Enjolras was looking at something on the phone screen, and it was obvious from the look on his face that his conversation with Grantaire had done wonders for his mood. Whether or not they needed to have that conversation was irrelevant: Javert did not want to destroy the internal peace that Enjolras had just established for himself by starting something that would inevitably turn ugly.

With a sigh, he backed away from the door and quietly made his way back to the stairs. It could wait until tomorrow morning.

-End