Title: An Honest Fire
Work ID: 750767
Author: orphan_account
Rating: General Audiences
Relationship: valjean/javert, Fantine friendship
Additional Tags: Alpha/Beta/Omega Dynamics, Omega Verse
Language: English
Status: Completed
Chapters: 1/1

She knew what they were keeping from her. That every breath, every sucked in rattle of her chest, was a step closer to death. The doctors thought they were being kind, that they were keeping hope alive in her frail breast. But Fantine knew; she had lost her innocence long ago.

Madeleine had come to visit her again. He truly was a saint to take her here, to give her a warm, clean bed for her last moments on earth. She was talking of her daughter, her fondest dreams of reunion but although the man nodded as if he was listening, his heart was elsewhere. Fantine knew from the way his brows knit together and the sighs that came from deep in his chest what the trouble was.

“You are in love, Monsieur,” she said.

Madeleine blinked, startled from his train of thought. He looked sheepish, as if caught at doing something he wasn’t supposed to. “How did you know?”

Fantine smiled, keeping her lips closed to hide her teeth. “I may have worn the look a time or two myself once.” Madeleine looked away, embarrassed. “Does this love trouble you?” she asked.

“Yes,” he admitted after a moment. “I fear that he is pulling away. I have not seen him in days.”

Fantine held out her thin hand in sympathy. Madeleine took it; he was so much warmer, so much more alive than she. There was little she could do to thank him; but perhaps her words, her experience would be enough.

“Be patient,” she said. “If it is a minor quarrel, you shall fix it soon enough.”

“I’m not so sure,” Madeleine said. “There is much that I have kept from him, a history we have shared that he does not know.”

Secrets could fester, secrets could kill; Fantine knew this from the bottom of her soul. “Speak to him.”

“I am afraid,” Madeline admitted.

Fantine knew the question to be rude, but her shame was a shriveled creature with no power over her. “Are you bonded?”

The Mayor coughed in surprise. “Yes.”

“That may save you. If I had been able to bond with Felix—“ Fantine trailed off. She gestured to the chair by the bed. “Sit please, I won’t have you stand sentinel while I tell you of my loss.”

Madeleine acquiesced.

Fantine sighed, hesitant to think of the days when she was young and beautiful, before this darkness that was her current life. “He was a man with a constitution like yours, a student,” she began. “He was older and, now that time has passed, I can see that he was not handsome, but at that moment he was the most beautiful man in the world. He told me that the knowledge we could not bond did not bother him. Felix once wrote me a poem that said that our fire was purer and burned brighter with honesty for it.” Fantine choked back a sigh of grief. “I was a fool then.”

Madeleine squeezed her hand; she returned the gesture with what strength she had. “It is not foolish to love,” he said.

“Yes it is,” Fantine answered. “But it’s a grand foolishness.” The salt and heat of her tears stung her eyes; she closed them. “One I wouldn’t trade for anything, not for my hair, not for my teeth, not for my dignity. The only thing I would trade is for is to allow Cosette to be beside me again, and isn’t that just another form of love?” She blinked her eyes open, now bleary and red. “Please Monsieur, hold on to what you have. It will be your beacon even in the darkest days.”

She took in another harsh, rattling breath. Madeleine set her hand upon her breast and kissed her brow. “Thank you,” he said. “Rest.”

Fantine did as he asked although the cough, that hideous cough returned and stole her strength. She only hoped that he had heeded what she said. It was not much, only a few words but it was all that she could give.