Title: An Unfortunate Mistake
Work ID: 672431
Author: 
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Kink Meme, Identity Porn, Embarrassment, Madeleine Era, Community: makinghugospin
Language: English
Status: Completed
Chapters: 1/1

When he finally falls, when the nightmare catches up with him at last, it is perhaps only fitting it should happen in the highest moment of ecstacy.

"Valjean!"

*

Afterwards, there isn't the usual feeling of grateful relaxation, the boneless pleasure that is so lovely he can almost convince himself this is not a sin. The Mayor's hands, large and warm, are still on his hips, not stroking him reassuringly, as is their wont; his own ragged breathing is barely audible over the sound of Javert's thumping heart. He is on his hands and knees, his face still flushed, the Mayor still inside him; they're both unmoving – frozen – and then the Mayor slides out, away from him, and Javert's face falls towards the mattress, towards his hands.


What have I done?


The Mayor's voice, when it comes, is calm as always, but strangely choked. "What did you call me?"

Javert remains still. He can't think. He can't turn to look at the Mayor, can't look at him, can't answer him – what could he possibly say? He can't lie.

"I thought I heard..." The voice he's grown so used to, infuriatingly gentle even faced with the worst of scoundrels, falters, then picks up again, harder now. "What is the meaning of this, Javert?"

"Sir," he chokes out, squeezing his eyes shut to force back the traitorous tears.

"Is there another man?" the Mayor asks. Somewhere beyond his shame and his horror and his revulsion with himself, Javert notices how wary his voice sounds, how guarded.

"No." He draws a deep breath. The Mayor has asked him. He must explain. "Only a shameful... memory."

There is a pause. Then the mattress shifts; the Mayor is moving off the bed. Javert stays where he is. He is terrified of being asked to explain again, to expose his own disgrace: there was a man, sir, of amazing strength like yourself; he could have flung me down, lifted me against the wall and used me, had it ever come to that; he was a convict, sir, a thief and a brute, and he's haunted my nightmares for so long, and I do not wish to have these dreams, so help me God.

Then: "A memory?" the Mayor asks, his voice strangely intent. Javert swallows, his cheeks still burning.

"It never..." he begins, then swallows again. "I did not do anything to this man, nor he to me. His memory dogs me, still. He was powerful, sir, like yourself. I could never take my eyes away from him. I did not mean to say anything, nor do I want..." He swallows one last time. "Forgive me."

The clock on the wall of the Mayor's bedchamber ticks: one. Two. Three. Javert, still naked on the bed, with his own sweat and the Mayor's cooling on his skin, is beginning to feel cold. He wills himself not to tremble.

Then one of the Mayor's hands comes to rest upon his head. The touch is familiar, and yet there is an uneasiness in it – or perhaps that is Javert's imagination. He keeps his eyes shut, cannot bear to look up. "You should get dressed," the Mayor says, in the same voice he uses for lost children and trembling dogs. It is gentle, unbearably so. No harsh words to deal him what he deserves, no will to punish him and take this burden away. Like scrubbing at a vicious stain with a silk handkerchief: soft and ineffective.

"Sir," Javert grinds out. "You ought to punish me."

"What for?" the Mayor says. "It was a mistake, that is all. An unfortunate mistake."

Again, that infuriating gentleness, that damning forgiveness. Javert shakes his head. "It is wrong."

How many ways it is wrong, he cannot even begin to explain. For is it not true that the Mayor – this too-gentle, too-forgiving man, this upstanding citizen – is it not true that his broad shoulders, his large hands, his powerful gait reminds Javert of a criminal, a struggling beast in chains, a man with no respect for the law, a man spitting in the face of society? And if this man haunts Javert – and if he cannot look at Monsieur Madeleine without the old, shameful memories of 24601 being stirred – then does that not mean Javert too is a slave of his lusts, unable to tell an honest man from a convict, a mere beast?

He wants to be rid of that stain.

"Please," he whispers, and then the Mayor puts a hand under his chin and tilts it upwards. His eyes are darker than usual; he is fully dressed, but then he never strips completely during these meetings; he will remove his waistcoat at the most, though Javert is always naked.

Now he smiles, sad and strangely triumphant at once. "On your knees," he says.