Title: And lighter is man's rage
Work ID: 1250299
Author: AeonDelirium
Rating: Not Rated
Relationship: Javert/Jean Valjean
Additional Tags: Toulon Era, Javert's Confused Boner
Language: English
Status: Completed
Chapters: 1/1

It was not often that 24601 remembered the sky. For all he knew, it was but the ceiling of another prison cell, one that on occasion spewed water and hail down upon him until he shivered and cursed, but a cell nonetheless. There was, truly, little difference between the eight feet of air above his head where he lay on his pallet at night, and the wide vastness of mist and cloud that loomed above him when he worked. Whether the sky was white or black or grey, whether it crashed and tumbled down, Toulon would stand, and 24601 would always be a slave, that much seemed certain.

 

The winter months had come and passed, and one year bled into another without so much as the tiniest change, when one night, on the first night of spring, 24601 found he had a visitor.

He rose from his bedstead with a start at first, shielding his face with a horrified shout as a large black shadow sped across the damp walls, accompanied by a whirl of air and the sound of wings beating.

Several moments passed before he dared to move again, lowering his guard with the painful caution of a man who has been beaten one time too many. When his eyes found the intruder, he stopped, standing perfectly still.

 

The creature made a monstrous shadow as it sat by the cheap tallow candle that was burning on the stone-hewn window sill, but the thing itself was so small it would have easily fit inside his hand, and the prisoner felt his fingers curl in almost boyish longing as the idea passed through his head. He stepped a little closer, careful not to disturb it.

It was a sparrow.

 

24601 stood, awestruck, watching silently as the bird pecked at its feathers, its brown head bobbing up and down, barely the size of a pebble. And all of a sudden, 24601 remembered. He remembered swarms of birds, sitting in the trees like strange, chirping fruit. Trees. He remembered trees. He remembered the taste of air that was sweet instead of briny, and the feel of grass beneath his feet, tickling his toes. He remembered skies that were not full of screaming gulls and salty winds. This bird, this strange little creature, came from a world he had long since forgotten. And he found he despised it for that.

 

Just when surprise and wonder had curdled in his heart, giving way to familiar bile and bitterness, the bird ceased its grooming, raised its small black beak toward the ceiling and began to sing.

 

The song of birds had never been beautiful to him in that life he scarcely remembered; in fact he had spent the occasional angry moment in the morning wondering why something that roused him from pleasant dreams long before he break of day should be called a song, let alone one he should rejoice to hear.

 

But here, in the twilit darkness of Toulon, the twilit darkness of a life behind walls of stone and bars of iron, the little chirps and chirrups and were indeed music from another world, so heart-wrenchingly rare and beautiful no heavenly choir of angels could have outmatched it. And 24601 listened, and he remembered. He remembered a man called Jean Valjean.

 

As it is with all things that are rare and beautiful in the eyes of man, the man called Jean Valjean longed to possess it, in part for the sheer wonder and amazement, in part for fear of losing it again.

He tiptoed across the room, careful not to move too suddenly or make a sound that might startle the little creature. The bird was so lost in its song it did not seem to see him as he crept closer, step by step.

Then, all of a sudden, there was a sound from the door. The hatch opened, and a face appeared outside. Valjean froze where he stood, his hand only mere inches away from the bird.

 

“Extinguish the candle.” He recognised the voice.

Javert. A young guard who had come to Toulon no more than a year ago, yet progressed through the ranks with the swift determination of one who has found his purpose. A watchdog.

“Step away from the window. It is past the hour.”

 

Valjean gritted his teeth, looking between the ghostly face in the door and the sparrow.

“Just a moment, M’sieur,” he mumbled, refusing to let this wondrous thing slip from his grasp unhindered. Javert, however, seemed far from ready to relent. It was, quite simply, not his nature.

 

Moments later, there was the metallic sound of a key being turned, and the door sprang open, and Javert stepped inside, careful to lock up behind him as was required. A frown spread across his stern face as he caught sight of the bird. Birds were most certainly not permitted inside the cells, no matter how small.

He was just about to open his mouth and announce the fact when the prisoner leapt forward with a shout, thrusting his hand out to catch the animal, but his fingers closed around thin air.

The bird was gone with an alarmed sound and a few flaps of its wings, and silence filled the cell once more.

 

For a moment, Jean Valjean stared at Javert from wide eyes. The man met the glance as he was wont to do, calm, unafraid, indifferent. To him, 24601 was just another number. They might lunge at him every once in a while when madness and despair overwhelmed them, give him a bruised arm or a scratch across the face, but their resistance faltered quickly when he swung his cudgel. A blow to the shoulder or the side of the neck would often do. They were animals truly, and on most occasions only needed a reminder of the beating that would no doubt await them if they did not comply.

 

This time, however, was different. It was different in such that 24601 was a beast of a man, tall and hard as a boulder and certainly capable of breaking a slighter body in two with the sheer strength of his arms, and Javert thought it unwise to enrage him even further. He seemed unhinged by the disappearance of the bird, and more than ready to see him pay for it.

 

Javert was not afraid, but very aware of the danger he was in. 24601 made a step toward him, and he raised his cudgel in return, holding it out as a sign of warning. 24601 slapped it out of his hand with ease.

Now Javert flinched, a shadow of doubt passing across his features as the bludgeon hit the ground, the symbol of his authority cast aside with the dull carelessness that was, no doubt, the very root of crime. He could not recall when he had last shrunk away from a prisoner, and the sight was indeed so rare it seemed to give 24601 pause.

 

It seemed that, in that tiny moment, he had become the master where he had always been the slave. Javert feared him, or at least his strength that was greater than his own. In that tiny moment, tables had been turned. And it sparked within his heart the desire for revenge, stronger and darker than anything he had felt before, a thunderclap through the numbness of his days. In that tiny moment, it was within reach. All he had to do was seize it.

Javert took another step back. The heel of his boot caught on a bump in the stone floor. He stumbled.

 

24601 was upon him the moment his back hit the wall, knocking the air out of him with a strangled gasp. They struggled for a brief moment, but it was a mere formality. There was no doubt as to who would emerge the victor from this fight. A part of Javert knew he may well die here as he felt the captive’s hot, foul breath upon his cheek, saw the madness in his sunken eyes. He may well die, his skull cracked on grimy grey stone, neck snapped by a pair of strong hands, sprawled out and broken on the cold ground. Still, he was not afraid. This was his duty, and he must not flinch from it.

 

Limbs locked, teeth clashed, hands grasped at the empty air. Then suddenly, the prisoner’s fist connected with the guard’s face, and the struggle ended.

24601 looked at the man in utter bewilderment as he writhed and gasped for breath, raising a gloved hand to his face. It came away wet and red. Wet and red as his own face had been so many times before, so many times that he could recall the taste of his own blood without further effort, so many times that he could feel old scars move against his bones as his confused expression turned into a vicious snarl.

 

The second blow sent Javert tumbling to his knees. A man in a uniform is a man no less, and he was not so unafraid and dignified to patiently await his fate. Instead he attempted to crawl out of harm’s way as 24601 began to kick at him, remembering all the times he had crawled and had been kicked. The cell was small, however, and the prisoner’s rage as wide as the open sea, and soon Javert found himself cornered against the pallet, bruises, blood and sweat blossoming in an ugly pattern across his face.

“No more,” he gasped, scrambling against the bed with what strength remained him. His eyes looked for the cudgel briefly, 24601 noted, but his hopes were in vain. There was a precise moment when all fight fled him, and it filled his attacker with a sense of satisfaction he had not known in years.

Javert raised his hand to shield his face against another kick. “No more,” he repeated hoarsely, “unless thou wishest to kill me.” His breathing was laboured and irregular, and something about his words so cracked and honest it stayed the prisoner’s foot.

 

No, he did not want to kill this man. He merely sought to repay him in the same coin, give him a taste of blood and fear and plant a seed of bitterness in his soul. Perhaps he did not want to kill his body so much as he wanted to break his spirit, the way they had murdered the man called Jean Valjean and left behind only a number and an empty, branded case of skin. An animal they had made him, and an animal he would be.

There was something almost human in Javert’s expression when he opened his trousers, something almost vulnerable and afraid, but he pushed the thought away with a grunt as he grabbed the man by the nape of his uniform and threw him face-first onto the pallet.

 

Javert did not struggle anymore when his own trousers were yanked down and he was shoved forward to bend over the plank in a manner that was so rough and desecrating it sent a shiver of horror down his back and drenched the collar of his uniform in sweat.

He had brought this upon himself, he thought, as his fingers grasped for something to hold on to, entering an inmate’s cell alone and at night, especially that of a violent brute such as 24601. Patrols were to only enter cells in pairs or at the very least sufficiently armed, and neither of those requirements had been met. It was just that he should learn his lesson, truly, lest his carelessness tempt him to disregard the rules again in the future.

 

Yes, he had been attacked before, had been outmatched in strength and pure, unfiltered wrath. His nose had been broken two weeks into his service at Toulon, and it had never healed quite perfectly right, although he was certain most men failed to see the flaw.

He had been kicked against the shin, slapped across the face, shoved into walls, but never, never had he been so utterly at the mercy of a prisoner. Never had he failed to do his duty simply because he was not strong enough. Never had there been nothing left for him to do but wait.

He shivered again when the prisoner’s breath ghosted over the back of his neck, and could not help himself but struggle when his hands closed on his hips, though it was all in vain. He struggled for the sake of struggling. He struggled for the thrill of losing.

The thought was a thorn in his heart, an ugly, twisted thing that had no place there, and his fists curled in shame as he rested his head on the wood, grateful for the darkness enshrouding them both. His stomach churned at the sound of 24601 spitting in his hand. Of all the curses he had heard, all the disgusting grunts and groans made by the beasts that lived inside these walls, no sound had ever made him feel quite so tainted.

 

24601 did curse then, a mumbled vulgarity hissed between his teeth, though it was not directed at Javert.

He had seen it done many a time before, the opened trousers, the bent backs, the spitting, dogs mounting one another, beasts following the call of their nature. It was too late to turn back now, he knew. The man would file a report before he sun was up if he let him on his way with naught but a few wounds and bruises to tell of his courage. No, if he truly wished to taste his victory, he would first have to take it, all of it. The mind was set on the task, but the flesh, the flesh …

 

His face contorted with frustration as he felt the heat seep from his blood, drifting and fading like the spray when the wind dies down, until there was nothing left but the cold, deep silence of the sea.

 

Javert’s breath was still loud and laboured, even louder now that the rush of his blood had gone. 24601 looked down at him, saw the beads of sweat on his pale skin, felt the taut flesh beneath his hands, and felt a stranger to himself. He flinched away from the other man as though he were a spitting fire, scrambling to his feet.

 

Their eyes met when Javert finally dared look back over his shoulder, his face aflush in what could only be rage, stray strands of hair sticking to his brow where sweat mingled with blood. He looked up at him for a moment before he faced the wall once more, pulling his trousers up as he kneeled there, something distant and dignified even in this humiliating act. His fingers only shook ever so slightly as he straightened his uniform, then straightened himself, rising to his feet not quite as swiftly as he would have liked.

 

A soft sound of pain escaped his lips as he stooped to pick up the cudgel, and it was almost enough to make 24601 consider another attempt, but only almost. Instead, he watched, petrified to the very core of his being, as the guard fumbled for his keys, breath quickening audibly in the deathly silence when it took him several moments to find the one that fit the cell door.

 

Then he was gone, and 24601 was left in silence. He walked to the window and blew out the candle. The sky outside was dark and starless, another ceiling to another cell. There were no birds to be seen.

 

Outside his cell, Javert leaned against the wall of the corridor, his eyes wide and unfocused as he clawed at the collar of his uniform, desperate for air. The blood thumped in his veins, his heartbeat so painfully loud it must surely shake the prison down to its foundations.

The button finally came open and he breathed deeply, forcing himself to be calm. His body throbbed in places where he had been hit and kicked, but there were no broken bones, no wounds so large they needed dressing. Nothing had happened, he told himself after one long, dreadful moment in which he considered a report.

He had at all times been in full control of the situation. There was no need to waste precious time and effort on events that had never taken place.

 

Anyone who saw him on his way back to his quarters that night might have said he was exceptionally pale, might have taken note of a strange limp to his step, surely an injury sustained in a fight. Prisoners were vicious beasts indeed.