Title: And Tomorrow (Never) Came
Work ID: 46635877
Author: philly_steak
Rating: Teen And Up Audiences
Relationship: Marius Pontmercy & Jean Valjean, Cosette Fauchelevent/Marius Pontmercy, Cosette Fauchelevent & Jean Valjean, One sided Marius Pontmercy/Éponine Thénardier, Javert/Jean Valjean
Additional Tags: NO DEATH, Everyone lives, Alternate Universe - Everyone Lives/Nobody Dies, Except Fantine lmao, Father Figures, Based on the musical, Underage Drinking, On The Barricade, Good Javert, Comfort, Fluff, Mentions of Smut, No Smut, Implied Sexual Content, no beta we die like jean, Actually jean dies too, Okay he didn’t my bad, Weddings, reverse death
Language: English
Status: Completed
Chapters: 2/2

Jean Valjean knew of the danger.Monsieur Madeleine knew of the danger.Jean Fauchelevent knew of the danger.Every aspect of Jean knew that going to the barricades would be dangerous; however, Jean also knew that his daughter, Cosette, had fallen in love.

Just the night prior, Jean heard the sounds of the two lovebirds serenading each other through the house gates.He knew even if he pretended not to.So Jean Valjean toughened his resolve, deciding to head out and volunteer at the barricade to find the man and beg him to leave the fight.

Jean Valjean kissed Cosette’s forehead and waved her goodbye, hoping he’d see her again.He set out to the area of one of the barricades.He was planning to ask around about the barricade where a certain man would be hanging about.A certain, Marius Pontmercy.

Jean had a vague idea of where the boy would be, but still walked around the area just to be sure he wouldn’t miss him.He poked around the alleys near a barricade.Jean thought some of the schoolboys would be wandering about, but found it oddly deserted-

“Show yourself, fiend,” a baritone voice spoke from behind.Valjean could feel a sword poking in between his shoulder blades.Jean slowly turned to face the man; both of his hands held in surrender.

Jean released a breath when he came face to face with Javert; the younger man also relaxing when he saw it was just Valjean.

“Valjean, didn’t take you for a man to slink suspiciously about. What crime have you been up to today,” Javert teased in a way it didn’t even sound like teasing.

“Haha, the jester as always, Javert. I was not ‘slinking about’, I was simply looking for someone,” Jean replied teasingly.Javert’s eyes rolled and peeked behind Valjean.

“I can tell you’re not getting anywhere,” he observed obviously.Jean was about to defend himself until-

“Neither of you are getting anywhere, I’d suppose!” A cheery voice interrupted.A little boy, no older than twelve, had appeared behind them while they were arguing and had a gun pointed right at Jean.

The two men were backing up slowly away from the boy when another boy, much older but still young, pointed his gun at Javert.Neither of the older men moved.

“Ah, hello… um,” Jean stepped forward to be the mediator, “We were just… uh… hoping to volunteer for the… barricades!” Javert sent him a dangerous look, but decided to play along.

“Yes, we wished to find a strong barricade, but many of the others had weak resolutions. We didn’t just come here to play soldier with children, but I see we came to the wrong place,” Javert added, looking doubtfully at the small child pointing the gun at Jean.

The slightly older boy defended the littler one, “I’ll have you know that Gavroche has more will than you lot combined,” Gavroche nodded along with the older boy.

“Then lead us to your leader,” Javert pressed.

The two young boys looked at each other before nodding, “Try anything funny and you won’t have a brain to reconsider,” Gavroche stated plainly.The two older men were led to the entry of a bar, a barricade posted nearby it.Clever, thought Valjean, putting their hideout in a building.

The 4 people stepped inside, Jean and Javert still held at gunpoint.Instantly, all eyes turned to them.

“Who are they?”

“Gavroche! Enjolras! You got hostages?”

“You should just shoot them now; then use their bodies as a warning!”

Many shouts rang out as Jean searched the area for the face of Marius Pontmercy, disappointed to find that he must not be at this barricade either.Jean groaned softly in frustration, which did not go unnoticed by Javert, who gave him a softer than usual glance.

“They say they wanna join, and not to rain on your parade, but we need all the help we can get,” the older boy, Enjolras explained before Gavroche decided to shoot after all.

“Now, why should we believe them? They could be on the enemy side,” a boy chimed in.

Jean saw this as an opportunity, “I suppose we could be, just to make you all feel safer, we could go if you want?”

All the boys shook their heads, “Yeah, no, you might run off and tell the guys our numbers! I don’t want to know how many other barricade’s you’ve fooled with that!”Jean’s shoulders slumped at their reasoning, damn, kids are smart.

“Let’s just shoot em!” Gavroche waves his gun around wildly before Enjolras takes it away.

The boys talk amongst themselves before reaching a conclusion to just tie them up now and decide later.Jean tries to reason with them, but they elect to ignore him.The boys go back to discussing battle plans as Javert and Jean are tied to a beam, quietly talking to each other.

“I wasn’t lying, you know, I’m looking for a boy named Marius Pontmercy, heard of him?” Jean inquired

“No, I have not, Valjean”

“What did you come here for anyway? I doubt it was to actually volunteer.”

“Haha, I wouldn’t volunteer for this rubbish, I guarantee these boys will be run out by midnight.”

“I personally don’t care, but you still haven’t answered my question. Why are you here?”

“…”

“Javert?”

“… uhm…”

“???”

Javert is silent and Jean can feel a guilty aura radiating off of him.

Then Jean sits up straighter and whisper yells, “You were going to spy on these kids?!”Javert shifts uncomfortably at his question.

“Well, I suppose I was… but they need to be put in line!” Javert shot back slightly louder.

“Those soldiers will not hold back, they will slaughter those boys like animals!”

“So will the children.”

“They don’t know any better…”

“Ah, I see, murder is fine as long as it’s children doing the killing.”

“I didn’t say that and you know what you were doing was wrong,” the men’s argument had reached a louder volume, loud enough for some of the boys to listen in.

“You’re lucky that these boys are good at tying knots or I would strangle you myself, 24601,” Javert spit angrily.

“His name’s 24601? That’s an odd name,” Gavroche piped in.

Javert and Jean both scrambled to excuse the slip of the tongue.Neither of them wished to bring up the past and revealing the past convict would make them thousands times more suspicious.And of course now everyone was listening intently.

“Just kidding, you’re an old jailbird, ain’t ya! I’d know that tattoo on your chest any day!” Gavroche grinned from ear to ear despite the inner turmoil that overtook Valjean’s head.Valjean’s shirt had parted near the top, revealing his prison brand.They knew he was a prisoner.Jean saw the other boys whispering until Enjolras stepped forward with a blade.

Almost immediately, Javert fought against his restraints, “Lay a finger on him and I swear you’ll never escape this barricade with your life.”Jean stared at the knife coming towards him with a hidden fear.He would not die before his daughter had Marius to look after her.Jean closed his eyes and leaned away from the knife.

Enjolras pressed the knife close to his bindings, effectively cutting the rope away.Jean fell from his weight being pressed away and landed on the floor with a thud, not a scratch on him.However, from Javert’s angle, all he saw was a knife pressed to Jean’s throat, the knife pulling away, and Jean collapsing to his death.

Javert fell to his knees, eyes facing the floor as he felt bile piling up into his throat.Jean was dead.

“I’m not dead,” said Jean.Javert whipped his head up so fast it was a surprise that he didn’t get whiplash.Jean stood there next to the boys, unharmed and unrestrained.

“Aw, what a shame,” Javert quickly composed himself, glaring at Valjean.

“Oh pardon me, mister ‘lay a finger on him and I swear bla blah’,” Jean snickered at the boys jabbing at Javert.

“Yeah, if he’s a jailbird, he knows the unfair restrictions of the law, just like us! Actually, maybe better than us!” Gavroche proudly stated.Valjean smirked at Javert snarkily before turning away.

“Valjean, if you are free, you can free me. Chop, chop,” Javert snapped, still slightly shaking from the death scare.

Jean pretended to think, “Hmm, I don’t know… how can we trust you?” Jean joked before walking over and cutting Javert loose.Javert socked Jean in the head.

“Marius! You’re late!” Enjolras snapped at a new figure coming through the door.It was Jean’s turn to get whiplash at the name, Marius.He was then face to face with Marius Pontmercy, feeling the tension of the past couple hours melt away at his mission being complete.

However, before Jean could speak to him, Enjolras started a compassioned speech to pep them up.Even Jean felt inspired to fight; even if this battle wasn’t his to fight.

When the speech was done, Jean turned to Marius who was already bounding down the steps with a boy… uh… girl?Jean paused as he got a better look at him… her… them and realised that he recognised this one.Eponine Thenerdier.Girl then.

After rallying his fellow people, Jean followed the boys outside, keeping an eye on Javert who was actively attempting to slip away.

“We owe these boys our lives, Javert. Have some decency!” Jean chastised him.

“That’s quite enough, 24601. Our lives were only risked because of them,” Javert spat.Jean took a deep breath and locked his hand onto Javerts, effectively shutting him up as they both flushed.

All of the men and the girl stood at the foot of the barricade, hearing the sounds of an army approaching.All stood with baited breath.All waited for the first shot, the first blood to be spilt upon the ground.

And just as suddenly as it could, the battle began.Enjolras was shouting orders, keeping the people in line.All of the people were shouting.Jean had no time to think before he was loading a weapon of his own.

Everything was going great; that is, until the enemy side began getting closer and closer.They couldn’t keep them back.Out of the corner of his eye, he saw Javert escaping away from the barricade, Marius about to bite a bullet, and the girl, Eponine, preparing to take it instead.Jean was not quick enough to stop the bullet from piercing Eponine.

Marius grabbed an exploding barrel, holding a lit torch over it.

“Fall back! Fall back or I’ll take down everyone!” Marius shouted.

“Us and yourself, stupid boy,” the guard laughed.Well, he was laughing until Marius held the torch closer.

“And myself with it.”

The guard ordered them all to fall back.No one was taking that chance.

After Marius had bought them some time, he was met with varied responses like, “What the HELL were you thingking?”, “That’s my life you just risked!”, and the most important, “You saved our asses back there, good job,”; However, none of those seemed to matter when Marius saw Eponine’s crumpled form.Marius rushed over to hold her and press into the gaping bullet wound in her arm.Jean ran in the general direction of where Javert went, finding him staring in fear at the dying girl, luckily not too far.

“Please, Javert. We need your scarf!” Jean pleaded, taking Javert’s hands in his.Javert rushed over with Jean and unwrapped his scarf from his neck, pressing onto Eponine’s wound and wrapping it tight.

“You will live, ‘Ponine, dear God above,” Marius let a few tears slip as he cradled the body of his childhood friend.

“She will live, young Marius,” Jean laid a hand on his shoulder in reassurance.

“We should bring her inside,” Javert carefully hoisted Eponine up, Marius holding her arm tight.Eponine whimpered slightly in her pain, letting a few tears fall.As all the boys settled into the tavern once again, Jean brought aside Enjolras.

“Have you seen enough yet?” Jean asked.

“…What?” Enjolras tore his eyes away from the bloody scene.

“Do you realise that this is a revolution that cannot be won today?”

“I don’t understand; if you thought we couldn’t win, why did you volunteer.”

“Because I want to save as many lives as possible, and this,” he gestured to the room, “will end with nothing but the blood of children watering the meadows of France.”Enjolras stared at Jean; then at his companions.

“If we stop now, France will never know freedom,” Enjolras stood firm.

“If we don’t stop now, France will never see any of you again. You will be forgotten and your sacrifice will be worth nothing,” it became clear that Jean stood firmer.

Enjolras shook with anger, “So, what? Are we supposed to turn tail and run like cowards?”

“That’s exactly what I’m proposing. Live to fight another day when you have more forces. You cannot change the world too fast,” Jean eased his tone to be more placating.

“…” Enjolras stared him down and Jean stared right back.Their dispute had been noticed by everyone in the room and everything went quiet.Even Eponine had turned to look at them.

Jean tried one last time, “I beg of you, if we are being overtaken in the next battle, promise me you’ll run.”Enjolras huffed and turned to his friends.He walked up to Eponine, talking her through her pain.Jean sighed at Javert came up next to him; blood staining both of their hands.

“You’ve done all you can, Valjean,” Javert grasped his hand, whispering into his ear.Jean felt a shiver creep up his back.

“You’ve begun calling me by my name again, Inspector Javert,” Jean teased with the title he knew the man hated.Javert flicked him in the head before giving him a reassuring hand on his shoulder.Jean let a small smile show at the gesture.

The rest of the night had Jean waiting for a good opportunity to talk to Marius.Even if he couldn’t convince everyone to abandon the barricade, he needed to convince Marius.Unfortunately, Marius was making sure Eponine was okay and Jean felt it would be rude to interrupt.

Enjolras poured himself a cup of ale as he began to sing softly to himself, “drink with me to days gone by…”Jean took notice of the boy at the table in the corner, and realised that the boy was most definitely not 21.

Jean carefully lowered the cup from the boys lips, “what the hell? Do you have a death wish?” Enjolras muttered irritatedly.

“I can assure you that I’ve met plenty people of drinking age and you are not one of them,” Jean reasoned.Enjolras scoffed at the old man.

“So I’m a little underage, sue me. I think we have more important things to do than worry about drinking age,” Enjolras pulled his cup back to his lips.Jean grabbed the cup from him and held it over Enjolras’s head.

Jean started again, “Nothing is more important than your future, Enjolras.”Enjolras stood up to grab the cup, realising that Jean wasn’t taller than him when he stood.Enjolras reached easily for the cup until it was taken from Jean’s hand.Enjolras looked a little higher to see a taller man, the one Jean had been close with.Javert held the cup higher than Enjolras could reach.

“Ugh, what are you, my dad?!” Enjolras shouted in anger, jumping to reach the cup.

Govroche smiled and bounded over to them, “That would make him Papa Jean!” He said gleefully.Jean felt his heart melt a little at the little boy.

Enjolras sighed, giving up on his beverage and sitting in his chair.Marius got up from Eponine, who had fitfully fallen asleep after her wound wasn’t bleeding much anymore, and walked over to the commotion.

Marius wore a boyish grin, “and judging by their intimacy, I think we’ve got a Papa Javert too,” Marius burst into laughter at his own joke, hearing the sound of his friends poorly stifling theirs.

Javert quickly set the glass down, muttering something about needing to take a walk, leaving Jean to turn crimson at the implications.Enjolras got up to swat at Marius for his insensitivity.

“I feel like I’m changing the world with a bunch of children!” Enjolras shakes his head with fondness.Jean recovers from his embarrassment to Gavroche leaping onto him.Jean catches Gavroche and spins him round for a bit as Gavroche continues to chant ‘Papa Jean! Papa Jean!”

Enjolras tries for his drink again, but Jean swings Gavroche a little too close, knocking the drink down ‘accidentally’.Enjolras gives up again.

Everything settles downFor a while, many of the children are waiting.Some play games, some write letters, others nap.

Finally, Jean approaches Marius.Marius is sitting next to Eponine and his fondness for the girl makes ‘Papa’ Jean nervous about where his loyalties lie.Marius looks at Jean expectantly.

“…”

“…”

Jean sits next to Marius and speaks in a hushed voice loud enough for them to hear, but quiet enough that you would have to be listening for them to hear, “So, young Marius…”

Marius waits for him to continue with a nervous aura.

“Out of curiosity, do you perhaps fancy the girl, Eponine?” Jean asks cautiously.

“‘Ponine?! Dear god, no. She’s only a friend…”

Jean waited for him to continue.

“Actually, I, uh, have someone else I’ve got my eye on. I didn’t meet her too long ago, but it was love at first sight, I tell you!”

“Hm? Love at first sight?”

“Yeah, I met her at a market place; I saw her just last night too!”

“Ah, yes, Cosette seems to have that affect on people.”

“Haha, she sure does.”

Jean looked at Marius patiently, waiting for him to catch the slip.

“…”

Marius seemed off in his own dreamland until what Jean said finally clicked,”…Wait how the hell did you know about Cosette! Are you stalking her?! Are you stalking ME?!”Jean considered if this man was really worthy of his daughter for a second, seeing as though Jean was also in the market and Marius should at least remember him briefly.

“No, Marius. She is my daughter, of course I know her,” Jean chuckled as Marius’s jaw dropped.Marius then stood up and paced around the tavern several times before he sat down again.

“So you’re… actually a papa Jean?” Marius asked timidly.

“Indeed, and I do need to tell you, I would be nothing less than happy if you were to become my son-in-law. My daughter Cosette loves you and I respect her decision,” Jean spoke softly and reassuringly.Marius watched as Jean waited for him to respond.Then he broke down sobbing.

Jean stiffened as Marius clung tightly on to him, crying thank you’s and I will treat your daughter better than anyone’s.His little burst had not gone unnoticed by the other, who were snickering at the emotional Marius.

Jean got himself a new son-in-law, legalised or not.

Gavroche laughed in Marius’s tearful face, “Now he’s your Papa Jean!”Marius wiped away his tears and ignored Gavroche for the purpose of falling asleep.Soon, all but Jean were asleep.

Valjean thought to himself in the quiet.In the… quiet.Wait, where did Javert run off to?Jean remembered him running off, but surely it couldn’t take that long to compose himself.

Jean carefully lowered Marius, who was resting on his shoulder, onto the ground and set off to find Javert.

Valjean walked out of the tavern, glancing around for any sign of Javert.Suddenly, he was pulled into a dark alleyway.

“There you are! I was wondering where you were. Are the rest all asleep?” He was face to face with Javert.

“Hm? Were you waiting for me?” Jean asked.

“Of course! I assured the National guard that you would lower their guard and let them sleep; then we can attack!”

Jean’s eyes widened in betrayal; Javert had revealed the plans to the National Guard!

“How could you-“

“Now we can alert them, come, Jean, we need to go before the children wake!”

“No.”

“… Pardon?”

“I just met the most brave children ever and you want to lead them to their deaths? Are you mad?” Jean shouted at Javert.Javert looked taken aback.

“Jean, we need to do what is right.”

Valjean pushed Javert against the cobbled wall.The inspector could feel his blood rushing to several spots that were not his brain.

And if Javert had failed to report to the National Guard, it was clear that Jean Valjean played a part.

He was an expert in persuasion after all.

 

The children woke up as soon as the sun touched the horizon.They all slowly realised that no one had been set to watch.Enjolras panicked until Jean Valjean revealed that he had changed shifts with Javert, who was resting peacefully in Jean’s lap.

Another three hours passed with not much liveliness.Javert woke up and stayed lying down, something about his back hurting had Jean concealing a grin.

All was blissful.Until, of course, it wasn’t.

The children heard the footsteps of an army approaching.Jean paused and looked over at Javert, who just shrugged, pointing to his legs as proof.The children all hopped up to grab their guns, but on the way out, Jean clasped his hand onto Enjolras’s shoulder.A silent conversation passed between the two.Their was no proper conviction.

All the children and the opposing army were far passed negotiations, but the main Guard did so out of formalities.Enjolras shouted for all the barricade to hear, “DAMN THEIR WARNINGS, DAMN THEIR LIES! THEY WILL SEE THE PEOPLE RISE!”

And the second battle had begun.The children had tried.They did everything they could.Eventually, the Guard approached the very foot of their barricade.Everything stopped as Marius crumpled to the ground.The first blood.

Jean waited for nothing as he scooped Marius up over his shoulder.Javert limped over to Jean’s side and Jean slung him over his shoulder too, just in case.Enjolras watched as they moved and replayed what Jean had said the day prior.Enjolras remembered how a messenger had told him in private that their barricade was the only one still standing.They had been abandoned.

Live to fight another day.Fight another day.Another day.Live.

Enjolras turned his back to the enemy and shouted one last order to his comrades,“RUN, WE LIVE TO FIGHT ONE MORE DAY, RUN!”

At his words, Enjolras picked up the smallest, Gavroche, and took off with his men in tow.The Guard could be heard through the street, cheering and mocking the ‘cowards’.Enjolras felt a tear of shame roll down his cheek as he ran with Gavroche cradled in his arms.

Eventually, Jean could no longer run with both dead weights and stopped next to an abandoned alleyway, not a soul to be seen.After a few long minutes had passed, the rest of the barricade children had caught up.Jean caught sight of Enjolras and sighed, he had listened.

Jean then turned his attention to the bleeding half corpse of Marius.Javert offered his other scarf and Jean scrambled to press it into the wound.

“You now owe me two scarves,” Javert was earned a glare by multiple people.Jean tried his best to bandage the wound as he heard the pitiful cries of Eponine, praying for his swift recovery.Javert knelt beside Marius, looking into Jean’s eyes, hoping to offer some reassurance.

Jean hadn’t thought the evening could get any worse.

“Who are you men? I’m looking for my Papa! He left a note saying he would be back, but he’s yet to return and I’m oh, so worried!” Jean froze at the sound of his daughter’s voice.He guiltily turned to look at her.Her beautiful dress swaying side to side as she met the eyes of her father, his hands covered in blood.

“Papa! Are you alright?! Who is… Monsieur… Marius…?” Cosette stared with wide eyes, her face forming into one of distress.

“Papa! Please tell me Marius will live,” Cosette kneeled at Marius’s side, cradling his face, “Papa… could it be that… you knew of his affections for me… and you.” Cosette didn’t dare to finish her sentence.Jean turned to look at her, fear plaguing his expression.

“My dear Cosette, I beg of you to believe that I had not wished for your love to be crumpled up like so! I would never wish you anything but your happiness,” Jean pleaded with his daughter and her shoulders relaxed.

“Yes, of course, I should not have accused you of such a thing, Papa! Please forgive me and focus on saving him!” Cosette hugged her father tightly, crying over the body of her true love.Jean, having rested enough, picked up Marius again, slinging him over his shoulder.

“I will see it done, Cosette. As for the rest of you children, I believe we will all see each other again some day. Stay out of trouble and stay alive. Remember this night,” Jean then hurried off to his home to find his doctor and heal the boy.The children watched as he finally disappeared past the buildings.Gavroche clung tightly to Enjolras, seeking comfort that Enjolras willingly gave.

Cosette watched her Papa leave; then turned her attention to Javert slumped against the wall.

“Inspector Javert, I wonder why you have yet to leave? Were you also injured in the barricade?” Cosette asked, fully knowing why Javert was having trouble standing.

“Aha. Very funny, Fauchelevent. Now, help me up,” Javert snapped.

“Of course,” Cosette hoisted him up and offered her shoulder to lean on, “anything for my Papa Javert.”Javert’s eyes narrowed.

“Don’t call me that… Young Cosette,” Javert reluctantly used her name.Following Jean and Marius’s path, Cosette and Javert disappeared behind the buildings as well.

 

A couple days later, Marius had awoken with his arm in a sling.Eponine had visited every day.Jean had worried a cat fight, as they called it, would break out, but Cosette hadn’t seemed threatened in the slightest.

“Eponine doesn’t stand a chance,” Cosette had said in private, making Valjean wonder where the child had gotten her pride from.Then Jean looked at Javert and his questions disappeared.

Life in the Fauchelevent house was blissful, but Jean knew he could not stay for long.He had to leave his past behind and let Marius, Cosette, and… Javert live in peace.Every day, someone came closer to discovering who Jean used to be and he couldn’t put his family in danger.

So one day, he spoke to Marius; revealed all about his past and assured him that Javert knew as well.He begged Marius not to say anything to Cosette, in fear of his daughter being heart-broken.

Then that same day, Jean Valjean escaped into the night with a suitcase.

The next day, Cosette had searched valiantly for her Papa Jean, begging Papa Javert to help her find him.Javert had immediately known that Jean had run away in fear of their newlyfound peace being destroyed.Javert searched for him and even got the barricade children to help.When the search yielded no results, Javert had every reason to cry himself to sleep that night.

Jean had been missing for months and Marius and Cosette had decided to push their grief away for a moment and get married.Javert thought it was too soon, but Cosette had insisted that it was what her father would want, for them to live in happiness without him.Javert had no choice but to agree.

“Thank you, Papa Javert!” Cosette kissed his cheek and ran to tell Marius the good news.

The next day, the town had a new pair of newlyweds to celebrate.Cosette and Marius had invited all their friends, including the barricade children.Enjolras patted Marius on the back as Gavroche made inappropriate gestures with his hands.Enjolras had smacked his head.

Despite the happy mood all around, Javert couldn’t help but see Jean in every guest.He missed him more than he could say and he could feel a tear beginning to gather in his eyes that he quickly blinked away.

Meanwhile, Marius and Cosette had been whisked away from each other by the poorly disguised Thenardiers.Eponine watched from the corner in embarrassment at her parents.

“He’s not fooled!” Eponine shouted to her parents.The Thenardiers looked at each other before explaining to Marius why they had come; other than to dance, of course.

“On the day the barricade’s fell, your father-in-law, Jeanny boy, was carrying two corpses on his back. It’s reasonable to assume that he was the one who done’m in!” Monsieur Thenardier wore a toothy and untrustworthy grin.

“Oh no, really?” Marius replied with sarcastic concern.

“It’s true, it’s true!” Madame Thenardier screeched.

Marius pushed Monsieur Thenardier off of him before Javert right-hooked him, having overheard the conversation.Madame Thenardier rushed over to hold her husband, plugging his bloody nose.

Javert looked to Enjolras and they shared a glance.Enjolras picked up Monsieur Thenardier and Javert hoisted up Madame Thenardier.The two men threw the disrupters into the dirty street.

Javert looked coldly onto the Thenardiers and spat, “I only ask one thing, where is Jean.”The Thenardiers glanced at each other and smiled.

“First; you pay!”Javert cocked his pistol.

“He’s at the Cathedral!” The Thenardiers bellowed at the same time.

Javert ran back into the house, searching for Marius and Cosette.When he found them, he offered no explanation to where he was taking them, but they followed.Javert practically dragged them to the cathedral, his excitement taking over his sense.

Javert unceremoniously threw open the doors and ran inside, searching for the white hair that he missed more than life itself.He searched every corridor until he came upon a chair with someone sitting in it.Javert rushed forward, turning the chair towards him.

Jean say there, a sort of ethereal light coming off of him.Javert collapsed at Jean’s feet, grasping at his hands.

“Jean, please, I pray you, don’t be gone yet,” Javert mouthed against Jean’s lips, still warm thank God.Cosette and Marius followed soon after, finally catching up to Javert.

“Papa! Papa, oh please! Is he alive Papa Javert? Please bear only good news!” Cosette cried out, “Mercy, good Lord above, mercy!”Marius hushed his wife while he stroked her back comfortingly, although Marius had not escaped a fate of tears either.

Javert touched his hand to Jean’s chest, mapping out the numbers and eventually landing above his heart.And like a Shakespeare’s rhythm, he felt ba-bum ba-bum ba-bum.Javert muffled his sigh of relief with Jean’s hand, kissing it in the process.Even though his head was buried in Jean’s hand, Javert felt his eyes fluttering open.

“Javert? Cosette? Marius? What brings upon you such sorrow?” Jean asks weakly.

“Oh, Papa!” Cosette flings herself onto her papa, crying in his arms.

Jean took one look at his daughter in her wedding dress and let a tear fall, “My dearest Cosette, how I have longed for this day. I pray for your longlasting marriage. Take care of her, Marius,” and with those words, Jean’s eyes began to disappear behind his eyelids.

“I forbid you to go yet!” Javert shouted, successfully startling Jean awake again.

“Oh, my love, my inspector Javert. I will wait for you in the garden of the Lord,” Jean caresses Javert’s face lovingly but weaker with every passing moment.Just as Jean began to drift again, a flurry of movement in the doorway snapped him out of it once more.

Enjolras, Gavroche, Eponine, and the other barricade children had struggled to catch up, but had wanted to see their Papa Jean too.Gavroche ran up fastest, climbing over Javert to get a closer hug.The other barricade children had done the same, each giving Jean a tight hug.Sometime during the hugs, Jean had begun to cry as well.

“Oh, Papa, what saddens you so?” Cosette questions, shedding tears of her own.

Jean let out a weakened laugh, “Oh, dear children, to love another person is to see the face of God.”And Jean Valjean looked at his new family, at his old family, and saw the family he could have in the future.Jean pressed a letter into Cosette’s hands, then pressed a kiss to Javerts lips.

And then, it was not Monsieur Madeleine who died, it was not even Jean Fauchelevent.The man who died in the arms of all he held dear died a happy man.

Who was he?He was Jean Valjean.

There was no hope for Jean to live. Until I screwed around and made them a wedding. You’re welcome.

“Oh, dear children, to love another person is to see the face of god,” Jean weakly rasped out.Javert rushed forward to grab his unoccupied hand, squeezing it harshly.

“You leave me, old man, and I swear to the Lord himself I will drag you out of hell,” the desperate lover whispered.Javert shook the old man out of his trance, praying for the help to arrive already.

Oh yeah, right before they left Javert had spoken very harsh words to a doctor trying to enjoy the party.The doctor agreed to grab his supplies and meet him there, more out of fear for his life than goodwill.The officer swore that if Jean died right now in his arms, he would personally put himself in jail after wringing that quack doctor’s neck.

Speaking of Jean, the older man was squeezing his eyes painfully shut.Javert wished he could take the pain away.Not just from Jean, but from the weeping Cosette, the shaking Marius, and the several children standing nearby.

Gavroche had burrowed himself into Enjolras’ coat, quietly crying as his open hand was clutching onto his sister’s hand.Eponine was in no better shape as she kneeled next to Gavroche.Enjolras kept one arm around Gavroche and had Grantiare in the other arm, Grantiare’s nose buried into his neck.

Javert flicked his attention back to the rapidly fading man.His heart shattered at his soft murmurs.

“Yes, Fantine, I am ready,” he breathed.

Javert lightly slapped his hand, “no the hell you are not,” he reprimanded.

He felt a little better as Jean whispered, “sorry Fantine, Javert said no, but maybe later?”The officer cried out as he heard the church doors opening and the rapid pattering of feet.

“Everyone, move,” Javert ordered, letting the doctor through.Cosette had to be torn away from Jean by her new husband, but not without a fight, Javert would give her that.Enjolras led his little group away, eyes sparkling with hope.

The doctor did doctor things that Javert could not list.He prayed the doctor wasn’t a quack like he’d originally feared, for he would have no idea if what the doctor was doing was actually doctor-y.

It seemed his nerves were shared by the Marius boy, who held his hand with one and held his wife back with the other.

“He’s the strongest guy I know; don’t worry,” Marius looked at him with soft eyes.

Javert felt like knocking him on the head, so he did, “I am well aware, Monsieur Marius.” Marius grinned as much as he was able to.Cosette on the other literal other hand had finally resigned herself to soft hiccuping breaths.

“He always seemed so happy when he was with you, Monsieur Javert,” she seemed uncharacteristically polite, Javert noted as she continued, “When we were hiding as Frauchelevants, he always let his eyes linger on you before running, like he wanted to stay but knew he couldn’t. His joy when you two finally made up made all the running away worth it. If he… doesn’t… make it… I don’t want to see how you’ll react.”Javert let a small smile reach his lips.

He moved to grab Cosette’s hand, “On that impossible outcome, I would do my absolute best to… carry on what he would have wanted, and protect you as he did,” Javert had to quickly stabilise himself as Cosette threw herself onto Javert, openly sobbing into his neck.Marius stood awkwardly to the right.

~~~~~~~~

“He will live.”Those words carried nothing but relief through the entire room.Javert shook Cosette awake as she had fallen asleep.Her tired eyes made him feel badly for a moment until he revealed the current state of her father.Cosette jumped up and rushed to his side once again.

“Papa! Dear Papa! Oh, I was so worried!” Cosette grasped his hands into hers, staring into his fluttering eyes.

“Dove? What has… happened,” Cosette quickly shushed him.

“You must save your strength, we’ll get you home safe, Papa!” Cosette turned to Javert who was watching Jean carefully.Javert was afraid that if he got too excited, the mirage would disappear along with an alive Jean.

“Darling? What saddens you so?” Jean locked eyes with him and he felt his resolve crumble.Javert rushed forward and cupped Jean’s face in his hands before placing an assertive kiss onto Jean’s lips.

Thwack, Javert batted Jean on the head, “That’s for scaring the absolute shit out of me,” Javert spat as Jean yelped in pain.His bipolarity was strong, but his gratefulness for Jean’s life took over as he kissed the place he whacked a second ago.

Cosette playfully pushed Javert through her tears as she started to assist her papa Jean out of the chair.The rest of the barricade children were celebrating behind them, only not rushing forward because of Enjolras’s reassurance that swamping Jean would do more harm than good.

Jean seemed partially confused, but he accepted the helping hand from Javert, Cosette, and Marius.

And somehow he knew that this was the best possible outcome.

~~~~

A couple months later, Jean was back on his feet.He wasn’t allowed to do any strenuous work by orders of the doctor, and harsh reprimands from his lover, so Jean resigned himself to gardening.

As for the barricade children?Those who had families still came back to visit his home.Just to talk, to listen, and to thank the man who saved their lives with his meddling.

Enjolras, who had just turned 18, legally adopted Gavroche and Eponine from the Thenardiers with the assistance of his close “friend”, Grantiare.Javert gave Jean a look when Enjolras had said the word friend, knowing that he once called Jean a con and that anything can happen.

Marius and Cosette had been happily married for months, and had already adopted 2 children; since neither were comfortable with sex.

And now there was only one thing Javert needed to do.

Technically, marriage between two men was illegal in France.And yes, he was still technically an officer of the law, and shouldn’t be committing such crimes.

But un-technically, an illegitimate marriage meant that no-one had to know except for those he cared about.

So Javert nervously snuck out of the house before Jean awoke.He crept into the jewellery store and got the nicest ring he could.He awkwardly smiled at the shopkeeper’s questions about the lucky lady.He walked to the Pontmercy household and broke the news to his soon to be in-laws.

Cosette had thrown her arms around him, and begged to be the planner, and that she would sew the suits for them.Marius shook his hand and promised he would support them.

Now for the tricky part; popping the question.

Javert had never been with a woman, and he knew Jean had never been with anyone.Despite their differences, they both had one thing in common: neither had been married.Javert considered asking Marius for advice, but found himself doubting his methods.He wasn’t sure if proposing to an old man was the same as proposing to a youthful lady.

He just had to give it his best shot.

 

~~~~~

As embarrassing as it was, Javert wanted to take a romantic approach to this.Javert had sprinkled flower petals to form a path through the garden, making sure the flowers were Jean’s favourites.He set up a nice table outside and prepared food the best he could, while Jean was out with the Pontmercy’s to stall.

Javert heard the tell-tale sign of a carriage pulling up, so he quickly straightened his appearance.He then rushed to look like he was busy dusting nothing in particular.Javert heard him approach before he felt him.

“Evening, Inspector,” Jean playfully held him from behind, “been busy all day?”Javert panicked, thinking one of the Pontmercy’s let something slip.

“Uh. no?” Javert sweat profusely.

Jean smiled against his skin, “I just mean that the house looks lovely. You’re dusting.”Javert let out an unheard sigh and grabbed Jean’s hands, turning to face him face to face.

“Actually, yes, I have been busy all day,” Javert took Jean by the hands towards their backyard.Jean looked surprised at the sudden movement, but followed along willingly.

He couldn’t help but gasp at the scene.Vibrant petals were strewn about with all the candles lit.A table sat in the middle of the yard, food resting atop it.

The meal was Jean’s favourite.French onion soup, and it looked homemade.

Jean felt himself getting bashful as Javert led him over to the food filled table.Glasses of wine were already filled.

What could be the reason for such a display?

———

Javert felt his hands sweating through his nice outfit.Jean hadn’t said anything as they sat down, nor when they began to eat.Was it too much? Too little?Javert could literally feel perspiration running down his forehead despite the weather being rather cool.

Jean’s bowl finally ran dry.This was the moment.It had to be now.

Javert slowly crept down to one knee.

“Ah, have you dropped something Monsieur Javert?” Jean looked under his chair, searching for whatever he could have dropped.

“Jean.” Jean startled at the use of his first name.

“Darling? Is something the matter?” Jean seemed nervous as well.

“I-“ oh my lord, Javert for the life of him could not find the words, “-have known you… for years”.Jean said nothing.

“We… have known everything about each other. We have seen our highs and our lows. I had hurt you. You had forgiven me. We saved each other.” Javert saw the realisation creeping onto his face.

“And I have pursued you in love and not-so-much-love. But nevertheless, I…” Just SAY it, Javert felt himself losing his confidence,” I love you. More than I can say, really.”Jean swallowed.

“I wake up in the morning with you by my side, and I can’t help but think how I don’t deserve you. How you, through all my crimes, have stuck with me and never once belittled me, or gotten frustrated with me, or ever told me I wasn’t enough for you. And when I almost lost you, all those long months ago, I knew that I could never love again. Unless it was you, of course. This is why I’m asking…” Jean could feel tears building up.

“I am begging… for you to be my husband,” Javert pulled his ring out, bearing his soul for Jean to see.

Jean stayed still for a moment.He didn’t blink.Didn’t say anything.Javert felt his heart sink.

Jean lowered himself to the ground slowly, also on one knee.

And he pulled out a ring.

The two lovers sobbed into each others arms.

Whispers of love and adoration filled the yard.

———

About a year of being engaged, Javert and Jean invited all of the barricade children and Cosette obviously.Their wedding was small but it was enough.Enough for them, no, perfect for them.

They said their vows, had their ceremony, and lived their lives.

There they stayed.In their happy life.No ‘I love you’ left unsaid.There was a way to go on.

How could they possibly know this?

 

Because they were Jean Valjean and Javert Valjean.