Title: And All Thy Heart
Work ID: 1827745
Author: Esteliel
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Rimming, Begging, Alternate Universe - Javert Survives, Established Relationship
Language: English
Status: Completed
Chapters: 1/1

The sun has set, but still the air is sweltering when Javert lets himself into the little house in the garden on the Rue Plumet. He did not plan to come. He worked far later than he hoped, and the heat has made him irritable. And yet, when he stepped out of the station house into the street where the heat stood still, even though the sun set an hour ago, something bade him turn left instead of right, and so he found himself hurrying through the narrow lane towards the garden long past dusk.

Everything is silent inside the small house. He has not asked Valjean why he will not move into the larger building. It is enough that Valjean allows his company, his touch; it feels disrespectful to tear the secrets of his heart from him when they are not given freely. Likewise, Valjean is content to watch him with the same befuddled fondness which he sometimes worries must be visible in his own eyes. So many things are still a mystery to him, but Valjean, at least, does not question his presence. Instead, he gives him a key to the small lane that leads into the garden, and a key for his small house. No words are spoken, but soon, Javert comes and goes as he pleases, and if sometimes he still feels like little more than a straying cat that cannot stay away from the hand that sets out a bowl of milk, he is nevertheless content that he is never asked to give up his own drab chamber.

The air is hot inside the house as well, although the windows are open to let in the breeze and the cooler night air. No sound can be heard but the chirr of crickets in the garden, and the loud croaks of toads in a nearby pond.

Valjean is asleep. A thin linen sheet is tangled about his feet; in the light of the moon, all of the powerful body is revealed to Javert's gaze. Sweat gleams on his back; the scars left by lash and lawful abuse shine with the same silver as his hair. Javert waits in the door and takes his fill of the sight. It is too hot; he can feel no greater need than to mold himself to that powerful frame, taste strength and resilience with his fingers, clothe himself in the heat of Valjean until his skin is slick with Valjean's sweat, their hair mingling in tangles on the pillow, sharing the breath of the other as the heat melds and molds and fuses them. To be undone: to be overwhelmed; to split apart and be filled and made whole by this man's sweetness; or to see this man unfold for him: to melt into him, become his breath, dissolve into ichor that flows through his veins...

He raises a hand to his brow, feels the sweat. It is too hot; too hot for such thoughts, but even the oppressive heat has not been able to keep his body from being half-roused already when he hurried towards this room that holds all he desires in the world. There is a washstand next to the bed; the water remains in the basin, as if Valjean has hoped for his visit. He smells the faint scent of vetyver; he knows the soap has been bought by Cosette, and all of a sudden, just the hint of that familiar fragrance is enough to overwhelm him. He sheds his clothes where he stands; with every layer he discards, the heat within him increases. When he joins Valjean on the bed, he bends his neck, presses an open-mouthed kiss to where droplets of sweat gleam between the powerful shoulders. Valjean stretches slightly beneath him, and he licks along an old scar, kisses the salt from his skin as his breath grows more uneven. This hunger is still new and frightening; it can be assuaged by touch, but it always returns. Sometimes he fears that it is a sign of something lost, some part deep within that has been torn away with the iron irreproachability that was once at his core. Now there is a void within – a wound, he thought at first. Perhaps his soul had been ripped from him together with the veil that kept him blind for so long, for why else would he turn to sin so hastily? To take a first step and to fall – but in this fall, Valjean is by his side, and though he knows nothing of grace, he knows that there is no evil in what is touched by Valjean's love.

There is a similar void within Valjean; Valjean, who is the closest thing to a saint that walks the earth. To see him ache with an emptiness is unbearable. Valjean's soul, too, has been torn from him; Javert sees that in the way Valjean's fingers tremble almost imperceptibly when he returns a letter to his pocket, or in the way his silences are deeper, more cutting, the days after a visit to Cosette.

Javert knows little of souls, even less of healing, but he knows that Valjean's pain is a wrong that upsets him worse than any pamphlets of insurgency he confiscates. Javert does not know how to comfort. He knows how to be lonely; he thinks that maybe, to be lonely together will not be so bad. It is all he can offer; it is all Valjean will take, who deserves so much and takes so little.

He licks at sweat-damp skin, smells the faint woody scent of vetyver, imagines Valjean washing himself earlier – with sudden, fervent envy, he wishes he had been there to draw the cool cloth over Valjean's still-impressive muscles, to be the one to give him ease.

But it is not ease that is on his mind now. Valjean's skin is hot, and at last muscles shift and stretch beneath the skin when Valjean moves, a groan that vibrates through his chest both greeting and reward. Javert stops for a moment, rests his forehead against Valjean's back. Valjean makes another sound; he does not move; Javert feels another layer within him peeled away to reveal the pink, raw skin of his heart at the thought that this, this is where Valjean wants him to be, Valjean who gave him a key to the gate, Valjean who despite the scars on his back accepts his touch calmly, knowing him even without the certainty of sight.

Valjean's skin is hot against his tongue. He still does not understand his sudden need – where does this storm within come from, when for so many years, nothing and no one has ever stirred him? Now he is unmoored, a ship fighting the winds, and instead of clinging to Valjean for safety all he can think of is to drag him into this storm, to press himself close and strip away the layers of pain and secrecy and long years lived beneath a shadow no man should have to bear.

Valjean makes another sleepy sound, and like a sudden gust of wind, this fans the glowing embers of Javert's need into bright flame. He licks lower, breathes against Valjean's skin as he shifts beneath him. He aches to turn him around and see for himself how his touch rouses Valjean, because the Valjean he has come to know is quiet, the Valjean he knows holds back – and how can Valjean be gentle and give, keep giving as if he had not already given all of himself? It would infuriate Javert, if that were an emotion it was possible to hold in the presence of this man.

It is not fury then, but something almost despairing that makes him grip Valjean's hips, hold him down firmly – not forcefully, never again force for Valjean –, breathe in the scent of his skin as he presses another open-mouthed kiss to where sweat pools at the small of his back. His hands slide over strong muscles, part his buttocks; his tongue follows the crease between as his hands keep Valjean parted, rubbing firm circles in appreciation as he breathes heavily against his skin.

His own need is an insistent ache he is pleased to ignore, but there is an even deeper need, now that he can feel Valjean shiver as he is exposed. Hunger drives him forward; he licks at Valjean, holds him open and spread, feels the trembling and tightening as he traces the taut muscle with the tip of his tongue. Valjean is tense beneath his hands; the sound Valjean makes is choked, still rough with sleep. When he presses his tongue inside, it turns into a sob; the muscles of his thighs quiver, but still he remains in the position Javert found him, pliant, breathlessly waiting. Javert does not think, he does not want to think; whatever this is needs no thought, just the heat that pools within him at knowing Valjean overcome by pleasure. And for a long moment, it is enough to explore like this. He groans deep in his throat at the way it is becoming easier to press inside Valjean, licks into him, licks around the rim of his hole until they are both slick with his saliva; every tremor, every shuddering little sound his tongue wrings from Valjean only makes him ache for more. It is strange to have Valjean like this, who never asks for anything. Feeling him tremble makes something within him tremble in turn; Valjean's sounds of need are muffled against the pillow, and they wake a desire in him that is almost frightening because he still wants more, wants Valjean's willing surrender to the pleasure he so deserves.

Javert moans against him, fucks him with his tongue – he knows no other words for this; this need that has taken hold of him almost seems like madness, but if it is, he knows that it is too late, that there is no way to fight this. He tastes Valjean's heat, stabs into him relentlessly, forcing himself deeper every time while Valjean shivers and opens for him and falls apart with soft, overwhelmed sounds that even now seem almost hesitant.

When he looks up at last, panting, chin slick with his own spit, the back of Valjean's neck is flushed – and if there is shame, Javert thinks as if in a fever, he wants that too. He cannot bear it anymore, it is not enough; if Valjean will give him this surrender, then he will take all of it, all of Valjean, cradle him in hands that do not know how to be gentle, but that know how to grasp and hold and hope that this is enough.

“Turn around,” he says. Perhaps his words are a little too clipped, but he is breathless, and achingly hard; certainly Valjean will understand that it is his need that makes him less than gentle today. He prays that Valjean will understand, because he cannot explain even to himself; but when Valjean turns onto his back, there is no further need for apologies: Valjean is hard, his prick swollen and dark and curving along his hip bone. There is something unguarded and soft in Valjean's expression, despite the blush that heats his face. And yet, Valjean watches him steadily, allows him to look his fill in return; if there is shame, Valjean bears it patiently, without protest or abnegation, and at the sight of him, still so strong, always so gentle, Javert feels whatever heat has taken hold of him erupt into flame once more.

His impatience increases; his fingers tremble against Valjean's skin, not yet daring to grasp when he knows too well what memories an unguarded touch might wake. And yet... Maybe it is the heat. Maybe it is the way Valjean rests there on the bed, limp from the heat and the sleep he woke him from, his cock thick and hard and aching for a touch Valjean is content to wait for. Maybe it is the taste of Valjean on his tongue, and the memory of that sound he drew from him, that tremulous sob of overwhelmed surprise.

He wants more of that. He wants all of Valjean open to him, that powerful body, that gentle heart that never shied away from any sinner. He wants to wrap himself in the sweetness of Valjean's acceptance. He wants to touch him all over until his fingers know every hair, every scar, every spot that is sensitive, every spot that aches, wants to lay claim to the physical with his hands when the soul is ever a mystery to him – and even that mystery he wants to examine, for while the thought of a soul residing within him still seems presumptuous, Valjean's soul is certainty, is all that is good and noble, and he wants to explore it with his rough, unschooled fingers too much to fear what this examination might do to something so bright and pure.

“Javert...”

Valjean's voice is soft – and oh, he will never grow used to how his name, so often hurled as an insult or a warning, can be a plea now, how his name can be spoken with hope, warmth, need – and despite that word, Valjean still does not move. He is waiting – not patiently, for his chest is rising and falling too quickly, the color has never left his cheeks, there is a drop of clear fluid oozing from the flushed tip of his prick, smearing against the muscles of his stomach. Javert could be merciful and give Valjean ease; but he is not a merciful man, and Valjean has taken him into his bed and his heart regardless.

"Tell me you want this," he says. He does not touch, not yet. He is not quite certain what this is, but he is content to wait until he sees how far Valjean can go. He will do anything for Valjean; and is it truly selfish to want Valjean to ask for this?

"Please." Valjean's answer comes immediately, though it is soft, little more than a breathless sigh. His hips arch slightly towards him, the fluid that gleams on the flushed tip of his prick leaves a glistening trail on his stomach.

Javert is fascinated by the sight. Still, he does not touch. There is power in seeing how he affects Valjean, and awe in equal measure that Valjean would give this to him.

"Louder, Valjean. Do you want this?" Do you want me is what hangs unspoken between them.

"Javert, please..." Valjean's voice is slightly louder now, and Javert shivers with an emotion he cannot quite name as he thinks of the open window. They are alone; the gate to the garden is locked. And still, something inside him twists when he thinks of the parted drapes, the silent garden beyond. Tonight, there will be no secrets between them.

“Show me,” he says, and this time the sound Valjean makes is close to despair. His lips are parted, flushed from when he must have bitten them to hold back his moans, and Javert thinks dimly that there will be no more of that, no more hiding, he will have all of Valjean's pleasure, all of his secrets, all of his heart.

“Show me what you want, or I will not do it.”

If he is relentless, then only because of what it does to Valjean – and Valjean, whose breathing is labored, who is blushing harder, who shivers as if he wants to turn his face away but still makes himself face Javert with such raw openness in his eyes that Javert's prick aches with need, Valjean spreads his legs again, spreads them wide, grips his knees to hold himself open at his command.

A choked moan escapes Javert at the sight, and he drops a hand to his prick to rub against it, once, before he forces his hand away again because even that is almost too much, and he cannot bear for this to be over, ever, when he truly has all of Valjean now.

He smoothes his hands down Valjean's thighs, feels the dampness of sweat, the trembling tenseness of him, looks at him – spread open for his gaze, pink and shiny with his saliva, his cock dark with blood and still untouched. He keeps watching him as he presses a finger inside, finds him tight and tense, then adds a second finger to the sound of another choked moan. Valjean stretches around him, not easily, but he loosens after a moment and he can work his fingers in deeper. Javert groans at the way Valjean’s body yields with sweet reluctance, then bends down to breathe against that pink, stretched skin, and when Valjean sobs another shuddering plea when he crooks his fingers, he licks around them, spreads them until Valjean's hole stretches around him, and he licks at him with single-minded eagerness, laps at the hot pinkness within while Valjean's strong thighs tremble with the effort of holding still.

He has never known anything like it – he has to draw back a moment to gasp for air, pulls out his fingers simply for the joy of watching the slick, tight flesh release him, and at the sound that escapes Valjean – little more than a sob, and then he starts to plead, Valjean who never asks for anything begging please, please, please, Javert – he spreads him with his thumbs, holds him open like that for a moment just to hear his pleas. His fingers slide in easily now, but still he goes slowly, a moan torn free from his own throat when he sinks in to his knuckles, when Valjean sobs again at that, past words now, and then he cannot take it anymore, presses his lips to the slick, hot flesh again to kiss the stretch, ask more of the intoxicating yielding, taste Valjean’s surrender with his tongue.

The sounds Valjean makes could come from a man in torment, but still he keeps his legs spread wide for Javert, and Javert, who would have been horrified at the thought of supplication from this man before, craves it now, the strength of the muscles trembling against him, the vulnerability of Valjean's hitching breath when Javert's tongue licks into his hole, the wordless pleas that turn into sobs when Javert's fingers press deeper, press right there at the same time as his tongue presses within. Valjean gives himself to him; Valjean gives himself over to pleasure, and when he arches and sobs and spends himself on his stomach with nothing more but that stimulation, Javert at last releases him, sits up to look down at him, tries to say something but there is no breath, just a sharp pain in his chest as he tries to inhale but cannot. Something swells inside him and he thinks it is too large, too much, he cannot contain this feeling, no man can, what has Valjean done to him– and then it is over and he finds release like that, with one short, violent tug on his cock, his spend painting long streaks of white over Valjean's stomach as he pants and looks at him, lost, complete.

“Christ, Valjean...” He is embarrassed. He cannot think; he has no breath for further words. He drags himself up to collapse by his side, turns his head to press his face blindly into Valjean's hair, greedy even now for his scent, for the softness of it, for the stickiness of his skin and the heat of him and that iron strength in every muscle that turns to yielding sweetness when he asks it of him.

“Valjean,” he says again when his heart slows, “Valjean,” and there is no word to express what he feels, but he thinks that Valjean might understand when he feels a hand curve around his neck, and Valjean's lips against his cheek, warm and rough. Maybe they both know little of love, but whatever this is, it is enough. He breathes in the scent of Valjean's skin, thinks of him, vulnerable, embarrassed, unafraid. It is enough, more than enough.

When he finally manages to raise himself onto his arms, the sight of Valjean makes his throat tighten again, so that he can only look, not speak. At last, he lowers his head to press a kiss to his chest, to where that strong heart beats, and then moves towards the washstand. Languidness pulls at his limbs now, but still his movements are neat and precise as he wets the cloth and wipes Valjean's body clean, as careful in this as he was reckless in his desires earlier.

Valjean watches, the moonlight gleaming in his hair, and his expression is mild – fond, Javert thinks, and wants to laugh at himself for how this still surprises him – when Javert wipes his brow with the cool cloth, then smoothes his fingers over the damp skin, gentling away a strand of hair. Javert feels a smile tug at his lips, bends to hide it with a kiss. Valjean's lips curve against his instead, and he shivers, a drop of sweat running down his back.

“You seem exhausted. I did not think you would come in this heat.”

“But you hoped it,” Javert says, and Valjean does not need to reply. Javert cleans himself quickly. Already he misses the warmth of Valjean's skin too much to enjoy the short-lived coolness of the water.

Valjean's muscles slide against him as he joins him at last. Where his limbs rest against Valjean, heat spreads; when he moves, he feels the stickiness of perspiration. There is still some of the heaviness of their need in the air, the woody vetyver; through the open window, the scent of warm soil and sweet flowers comes to envelope them. It is peaceful, Javert thinks, finally able to put a name to this quiet as Valjean's heart beats against his, the toads croaking in the distant darkness.

Valjean is relaxed, his limbs are heavy as they tangle with Javert's, his mouth is slack against his cheek. Javert's fingers curl hesitantly into Valjean's hair, enjoying the softness. How strange, to know peace at last, and in such a fashion. Does Valjean know peace, too? Was this too much? Was it enough?

The weight of his own inadequacy still lingers, a heavy burden he took with him from the Seine, to carry with him wherever he goes. To cherish Valjean the way he deserves, it takes a better man. What he can give feels too much like the scraps left over from a meal, handed to a beggar. And Valjean has been a beggar too long.

His hand curves around a shoulder, enjoys the strength hidden beneath the skin, the knowledge that this strength will never be used against him, half-terrified still at what it means that this strength was yielded to him so easily. For a moment, he considers an apology for making Valjean plead, Valjean who should never have to beg for anything in his life ever again. And yet, there is something immense and precious in the memory of that need, in the way Valjean surrendered all to him, his body, his dignity. It should be shameful, to make this saint demean himself and beg for his affections; still, even now, this new, raw heart within him aches for this man, and he knows that there was nothing demeaning in what happened between them, knows that he can never look at this man again with anything but worship.

“Come back again tomorrow,” Valjean says, his voice already rough with sleep once more. “It has to be hot in your room.”

Javert tests the weight of the white strands between his fingers. Valjean's breath is too hot against his neck. His body is too heavy.

“It is summer, Valjean. This happens every year. For ten years now I have survived summers in Paris.”

He thinks of getting up, returning to his lonely room. The thought is still tempting after all this time – and at the same time, the emptiness that awaits is terrifying. Then he realizes that Valjean has already fallen asleep. He exhales, and his breath stirs Valjean's hair. Valjean's mouth curves against his cheek.

Of course he will be back.