Title: and a happy new year
Work ID: 13223718
Author: DaniilDankovskiy
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: gay shit, First Kiss, New Years, Author is Drunk
Language: English
Status: Completed
Chapters: 1/1


Valjean and Javert spend New Year’s Eve with Cosette and Marius, and while Marius is morose at the thought of the death of the year, he is putting on face for the celebrations. Cosette is her fantastically cheery self, wedding so close she is anticipating nothing else. Valjean looks worn out – and, by God, he has had the kind of year that warrants it. As for Javert…



Javert is feeling singularly strange.



He is surprised that he is alive, for one. He still fancies he should not be. 1833 is hurrying in, and he shall be there to see it, although he really ought to have drowned in the waters of ’32. Prior to the barricades, he would have said that surprise was an emotion reserved for the unprepared, not a policeman. Since waking that first time in the warmth of Valjean’s bed, he thinks he has felt little else.



“Champagne?” Valjean asks, offering a bottle. “There is plenty to be had.”



Javert blinks into his dainty glass flute, which looks so thoroughly wrong in his worker’s hands, overlarge and scarred. He inclines his head. “If you would be so kind. Not too much. I was never much of a drinker.”



“Nor I. Although you might treat yourself to a little snuff, no?” The flute fills a little short of halfway.



“I have left the box at home. Perhaps later,” Javert replies, and falls silent. He knows exactly where the box will be. On his bed, where he was studying the engraving on the lid. Given that his old box was now lying somewhere in the depths of the Seine, Valjean had endeavoured to buy him a new one for Christmas, engraved with a lily. 

A touch sentimental, perhaps, but it was the finest they had

, he had said, and smiled with a crinkle of the eyes. 

I hope it is to your liking, Javert.




Javert’s mind is not as fast as it had been, and he faults that for how long it took him to untie his tongue and thank Valjean for the gift.



He has never attended a party for the New Year. Indeed, he is vaguely aware of what they consist of from the reported events of the many arrests he usually makes on the last night of the year, drunkards and troublemakers suddenly pouring from the woodwork and into his capable hands. Drink is one key component. Family dispute seems to be another. In the richer houses, vast abundances of food, dancing, fine clothing.



Here they have ticked off every one of those things besides the family dispute. Everyone is singularly delighted with their lot. They celebrate together. They, at the very least, tolerate the presence of the strange Inspector as he lurks in the corner.



“I can’t tease you out for a dance?” Valjean asks, for the third time.



“Not tonight,” Javert says, more sharply than he means.



“Do you mind if I leave you for a short while? So I can talk to Cosette.”



Javert gives a vague gesture of assent and watches as Valjean disappears into the small crowd of family friends. He is easy to follow, given the broadness of his shoulders and the whiteness of his hair. Javert has been observing these things constantly for almost half a year now, and he could no doubt pick Valjean out of any crowd, even the wild mobs that had once threatened to swell and overturn the state.



And there – he has found Cosette. Valjean takes her by the hand and smiles so tenderly that Javert feels his chest constrict. They talk, laugh, dance with no delicacy but a healthy spoonful of cheer. Sometimes their eyes will flicker in his direction. It is of no consequence. Javert is used to being the topic of conversation.



At some point he ceases watching them alone. He is used to the fine art of observation, and almost accidentally he begins to see the other couples, groups of friends, parents and children. All of them care for another person in the ballroom. Being a member of that number, when he once would have seen it all through a lens of detachment, concerns Javert. He is relieved whenever Valjean comes into view. He feels strange and it will not shake. For the deeper he sinks into his drink the more he focuses upon trying to conjure the colour of Valjean’s eyes from memory alone, or the sound of his laugh, or the comfort of his presence. It is setting his heart to a brutal pace and his emotions to a deep melancholy that he enjoys far too much.



Javert finishes his champagne quickly when he sees the man approaching.



“You are not enjoying yourself.” If it is a question, Valjean needs an education in the art of inflection.



“I wish to go home.” Javert is peering into his glass. “I am sorry. I grow tired already.”



It is not quite a lie. He does tire so easily, still nursing his old injuries, nursing a head that doesn’t comply and has a tendency to get lost in memories or old grievances. He is guilty, for he does not want to ruin Valjean’s evening, but when he looks up, Valjean only looks worried. “Of course,” comes the reply. “Allow me to call for the fiacre.”



*



Life for Javert now means a constant state of revelation.



He often ponders that unnamed force that has drawn him to Valjean, that which has dogged him for so many years. He wonders whether this was what it has always wanted – for them to be united in friendship, rather than that endless chase. Certainly, it felt fated when Valjean was there when he awoke, bones and body aching, new heart dancing in his chest. In retrospect, can it be anything other than fate? Or, rather, the work of some God?



Valjean is peering nervously at him through the darkness of the carriage. The weight of his gaze is no less difficult to bear than it has ever been. As Madeleine it stirred an anger in his chest, when it did not inspire distrust.



Javert heart is thrumming too fast, he is too aware of his own lucky state, and he covers his mouth with his hand. It diverts attention from the tears in his eyes. He is not given to displays of emotion, but, tonight –



“Are you alright?” Valjean’s voice is low and thick in the must.



“I am fine,” Javert replies throatily.



“You are not. Is something wrong? Was the evening not enjoyable?”



“Valjean –“



Words are sitting useless in his head, and he sighs. “Talk to me when we get home. Not here.”



It is plain that this does not satisfy Valjean, but he does not argue. Instead he settles further back into his seat and worries his lip. Javert is careful; he looks at the snowfall in Paris instead. Couples walk together in the drift. It tugs severely at Javert’s soul.



He tells himself that it would be far too cold, and only serve to exacerbate his limp.



They pass through the open streets into the quiet quarters of Rue Plumet, where the snow drapes itself over the shrubs and trees, a garden of white and silver. Valjean looks through the boughs as he walks past. Javert can see the calculations – which limbs need to be cut, which trimmed, which left to grow.



Usually, Valjean would set up a fire upon arriving home so late, but instead he hurries Javert through the hallway and into the lounge without pause, somehow managing to corner him in the middle of the room.



Valjean heaves a sigh. “Please, Javert, tell me what bothers you? Even if I cannot help. I would simply – rather know.”



Javert has been wrong. He knows he has been wrong, his whole life until now was lived in a haze of falsehoods. The white shine of Valjean’s hair and his talk of mercy – those things are true. The love that people have for one another is true also. He witnesses great affection more and more as he spends time with the Valjeans, and anticipates that it shall only grow as the years pass.



Where Javert was once outside of such affections, he is suddenly subject to them. He is subject to their wonderful, painful grasp around his heart.



And, as such, he is subject to the warmth that is rushing through his whole self, and the lack of thought in his actions as he wipes a tear aside. There is nothing logical or cold in him as he ghosts a touch over Valjean’s hands, and then along his cheek, cupping Valjean’s face, drawing him close and kissing him softly. It does not matter that he has never kissed anyone before. It is the only thing he knows how to do, in this moment.



Valjean stills, then smiles into the kiss. His arms come to rest around Javert’s waist. They part for breath, and Javert does not open his eyes for fear of what Valjean’s expression will do to him. He shifts the angle of his head and kisses Valjean again, free hand teasing through white curls.



Eventually, Valjean pulls back, and Javert dares to look.



Tears have gathered in the corner of Valjean’s eyes, but he is smiling so honestly that it transforms him. God’s handiwork has never been so evident. “Thank you,” he whispers.



Javert is overcome, and replies by resting his head in the crook of Valjean’s neck. Both of them have saved the life of the other, in some way. Valjean has nothing to fear of the law, anymore. Javert has a heart, has breath, he uses it to say 

I love you

, three words he has never strung in that order until this very moment.



Valjean audibly gasps.



“Don’t cry on me,” Javert warns.



“I can hardly promise that.” With a soggy chuckle, Valjean gently pushes Javert away so that he may plant another kiss on Javert’s cheek. “I love you too.”



And Javert also laughs, because really – only he could feel love and think it some strange anomaly. Although, with time, it may not be.


 