Title: Angel of Mercy
Work ID: 4360652
Author: Chrissy24601
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Post-Seine, Javert survives, Psychological Trauma, Emotional Hurt/Comfort, Slow Burn, Awkward First Times
Language: English
Status: Completed
Chapters: 12/12

The darkness was complete. The clouds concealed the stars, and in every house in sight all lights were out. The towers of Notre Dame and of the Palais de Justice were black shadows, contrasted faintly against the near-black of the sky. The dull light of the street lamps, dimmed by the haze, did little to chase away the darkness that engulfed the city, never mind that darkness which engulfed him.

Javert leaned on the parapet and looked down. The river was a mass of pitch, angry and swollen after the rain. It was just that it should have him. Those who failed to do their duty should resign, and he had failed in the most terrible ways. He had already written his resignation from the police. Now all that remained was to hand in his resignation to God.

He took off his hat and laid it on the edge of the quay. Then he climbed onto the parapet. Beneath him, the dark water gurgled and churned unseen. He felt the chill that emanated from it. It would not be an easy death, but it would be tidy. The river did not always release its victims. With luck, his dead body would be of no concern to anyone.

He bent forward and glanced down into the abyss once more. The stray gleams on the water surface beckoned him. He took a deep breath and straightened his back. All thoughts had left his mind. At the next heartbeat, he let himself fall forward—

“In Heaven’s name!”

--and with a gasp of surprise fell backward instead!

His whole body was yanked back, as if his coat had caught on a spinning wheel. Balance irretrievably lost, he fell down the parapet and towards the pavement. He never reached it. Something had grabbed him around his chest before he hit the stones. The grasp was tight, though, and hard enough to bruise.

“Javert, what were you thinking?” cried a male voice, unsteady with shock and excitement.

Instinctively he clawed at the vice which held him, but it was of no use. The grip only tightened as it lowered him roughly onto the pavement. The faint smell of sewage filled his nostrils – a stench he had encountered before, though much stronger - and all resistance in him died.

“Inspector, please,” said the same voice, calmer now. “Please, you are making a mistake.”

A mistake. Another mistake. He had made so many already! Was it a mistake to expunge them by expunging himself? Would that not be just payment for the damage he had caused and which could not be undone? For he must have caused great damage. How often had he neglected the tear in the eye of the law where there should have been one? Well, too many times to now hope for a tear in the eye of the Lord! Such wrongs as he was guilty of could not be repaired. Only punished…

Yet God had sent an angel to stay his hand; or was it a devil to torment him, a precursor to his eternity in Hell?

It mattered little. He should have lost his life as a policeman when he denounced Madeleine, yet he had not. He should have died on the barricade, shot by either the insurgents or Valjean. Yet he had not. He should have died here tonight, at his own hand.

Yet he had not…

“If I let you stand up, will you not try to jump again?”

Javert said nothing, but let himself be manhandled to his feet. Upright once more, he swayed as he turned around to acknowledge his saviour. For that was what this man was. Three times he had been spared, three times by the same man. He, Javert, had never cared for symbolism, but after tonight, he had no choice but to acknowledge what he had refused to see all his life.

Another torment, too vile to consider. Rather he should be dead.

Death granted salvation, but he had not yet earned that right, it would seem. So be it. Until such time as he was permitted to die, he would pledge his duty of obedience to a God he had long denied. And by extension he would obey His angel; an angel with snow-white hair and a tired look in pale eyes.

“You cannot stay here,” the angel said. “Lord only knows what you might do to yourself in this state. Come with me. We will go back to my flat in the Rue de l’Homme Armé for hot tea and a bed.”

That made as much sense as anything had tonight. Javert demurely bowed his head and followed as instructed.

Drifting in a weary semi-consciousness, Jean Valjean couldn’t remember where he was. He recalled having been arrested last night, although he didn’t know whether to expect the holding cell at the police station in Montreuil or the dormitory of the bagne. This place seemed to be neither. For one, the sheets were coarse but still too soft for prison. He blinked twice before opening his eyes. When he did, he recognised the afternoon sun shining through the bedroom window of his small flat.

All of the past days came back to him at once and he sat bolt upright. The barricade, Marius, the sewers… Javert!

Fragmented memories shot through his head as he took out a clean set of clothes to put on. Javert arresting him, then disappearing. He had been on his way to give himself up at the police station on Place de Châtelet, but then he had seen a figure on the quay whose intentions had left little to the imagination. Only after he had pulled the man down had he recognised the inspector.

He didn’t regret saving the man, or bringing him home when he was so evidently confused. The realisation had elated Valjean, and did still. Much as he had feared his adversary of the police, Javert was a diligent and honest man. Honest men didn’t deserve to give up their soul and commit suicide.

The church bells of Paris rang the hour. Five o’clock! Valjean hastily buttoned up on his waistcoat and stepped from the tiny bedroom into the barely larger living room.

“Oh. Inspector.”

Javert sat on the edge of the worn canapé that Valjean had offered him for what had remained of the night. He was fully-dressed and upright, his hands on his knees and last night’s empty tea cup on the floor by his feet. On second glance he didn’t appear to have moved at all since Valjean had retired. He even wore his greatcoat, still buttoned up.

“I apologise for keeping you waiting,” Valjean began. “I had not slept at all for two nights, and at my age…” He trailed off when he realised that Javert wasn’t listening. In fact, even when Valjean moved, the policeman did not take his blood-shot eyes off the distant horizon he was staring at.

“Javert?”

No response.

“Shall I make more tea, and something to eat? After that you can take me to the station at your leisure, yes?”

When no reply came, nor any other indication that the man had heard him, Valjean proceeded to make tea and a simple meal and some cheese for both of them. He couldn’t imagine that Javert was neither hungry nor thirsty, even though he had the impression that the man’s mind was elsewhere entirely.

Having served the meal on two wooden plates, Valjean handed Javert one. Javert didn’t see it.

“Go on, take it,” Valjean urged.

Slowly, as if he were moving through water, Javert took hold of the plate and put it on his lap. Valjean sat down on the simple chair opposite the canapé and began to eat. To his astonishment, Javert did nothing.

“Inspector, please. If you feel ill, I will call you a doctor, but you should eat regardless.”

Thus prompted, Javert looked at the bread, carefully tore off a piece and put it into his mouth. He ate slowly, but finished every last crumb.

“And your tea,” Valjean said. He stared in amazement over the edge of his own cup when Javert did indeed drink, but only now that he was told to.

This was very, very wrong on a great many levels. Valjean remembered having seen men in this state back in the bagne. After they had been whipped once too often. By all appearances they no longer belonged to this world, and even the simplest actions had to be spelled out to them. As he recalled, some had recovered from their insanity as time went by. Others never had. It made him shudder to think what could have caused a determined mind like Javert’s to snap like this.

“I am ready to go to the police station,” Valjean said, a test of sorts yet a genuine statement at the same time. “I have considered myself under your arrest since we met at the barricades. I have made all preparations I needed for my daughter’s sake, so you may take me to a cell now.”

He gazed at Javert’s unmoving features, hoping to spot any sign of recognition at all. For the longest moment there was none, but just when Valjean was about to give up hope, Javert’s thin lips opened.

“No.”

One word. Valjean waited for more. He waited until the church bells struck again, but Javert said nothing else. He simply remained where he sat, hands on his knees, staring into oblivion.

Hours melted into each other. Night came and went once more. Twice more. After that, Javert lost count.

All his life he had only ever done as he had been ordered, explicitly or implicitly. His general order had been to do his duty, so he had. With relentless vigour. Until he had been forced to admit that this duty was at best incomplete.

At worst, it was horrendously wrong.

How often had God sent this angel to cross his path to show him his errors? There had been various incidents in Montreuil-sur-Mer. The man under the cart, who Javert had believed lost, but who Valjean had saved at risk to his own life. That had been the first time, surely. Then that whore he had arrested, but who Valjean had decreed was to go to hospital. She had been sick, but his stubborn insistence on leading her to jail had not damaged her already slim odd of survival. Or had it? No, his error lay in performing his duty at the hospital. His duty was sacred to him, yes, but Valjean had accused him of killing the woman. That accusation had been correct, only he hadn’t wanted to acknowledge it. She had been a whore, not a civilian. Beneath contempt of the law.

But he now found himself forced to ask whether she had not been a child of God, too? Yes, she had broken the laws of man, but what moral justice had he to condemn her way of life, when he himself was no more than the son of a whore?

Then Paris. Valjean had always been there, in the background, reminding him of a duty undone. Or so he had thought. Perhaps the purpose of Valjean’s recurrences lay not in the failed duty of a policeman, but in his failed duty as a human being.

It hurt to think like this. It hurt to think at all. Never before had he been forced to think about his actions, past or present. Now the weight of the past was too great to bear. So great he could not even bring himself to act in the present. Since he had arrived at this hovel of a flat – neither worse nor better than his own - he hadn’t moved unless instructed, either by his host or by the needs of his body. He ate when he was offered food, drank when he was offered water or tea, slept when his eyes fell shut. No more.

No more…

For hours on end he stared past the white-haired figure who would sit opposite him, who walked around, who sometimes left for a while. He knew what names belonged to that face – and his real name! a voice inside his head screamed – but that was the name of a man. Jean Valjean couldn’t be a man. Men didn’t spend a lifetime in prison and another lifetime on the run, only to forgive and save their pursuer. Valjean had. Unnatural. Men didn’t change, in Javert’s experience. They couldn’t.

Or could they?

What was he that he had not arrested Valjean on sight, but instead had let him go while planning his resignation? Was this a change? It certainly was not what he had come to expect of himself. How reproachable that his mind would lose its rectitude! Abominable, if he were honest…

Then how come letting Valjean go had hurt less than the mere thought of arresting him to be executed?

He had failed in his duty. His duty as a policeman, his duty as a human being. However it was perceived, he had failed. Failed a duty that was incomplete at best, horrendously wrong at worst.

And the angel had come to warn him, so often. In Montreuil-sur-Mer, with the man under that cart, who Javert had believed lost, but who Valjean had saved at risk to his own life. That had been the first time, surely… 

Two weeks passed without change. At first, Valjean had been apprehensive to Javert alone and had locked away all objects that could be made into a weapon before he left, as well as bolting both windows and door. He had hurried to complete his errands, but every time he found upon his return that Javert hadn’t moved a muscle in his absence. After a while, Valjean continued to lock everything before leaving, but there was no longer a point in hurrying. He couldn’t even be sure that Javert noticed him going out at all.

On the last evening of the second week, Valjean stared at the statue on his canapé. Javert looked terrible. His dark eyes, once piercing, were not dull and hollow. He had not once changed out of his clothes, his hair was a mess and the stubbles on his chin had grown long enough to intertwine with the tangled whiskers. A broken mind in a broken body.

This was more than the washbasin in the bedroom could handle, Valjean decided. In fact, the whole situation might be more than he could handle, but he had to try. Only, not here.

He turned to the small desk in the corner and began to write a letter. He had written to Cosette before in the past days, to tell her he was looking after a sick man and that this kept him from visiting her. She had replied with understanding and her well-wishes, and had asked if she could be of any assistance. Valjean sighed. He had hoped to keep Cosette out of this, but with Javert showing no signs of improvement, he was running out of alternatives.

He wrote to beg her forgiveness, to explain his sick friend’s predicament – Javert, a friend? If it would keep Cosette from asking questions, then yes – and to ask her approval to bring the man to Rue Plumet. The garden house where he lived was too small, so would she permit her father to look after him in the main house?

As he blew the ink dry, Valjean remembered that he hadn’t told her about Marius yet. He would call on the boy come morning, to find out if he hadn’t died of his injuries after all. Valjean glanced at Javert. Going to the house where they had dropped the ailing boy off would take longer than his grocery errands, but he doubted it would make a difference. Javert didn’t move unless instructed. If he were to instruct the policeman to sit still and wait, no doubt that would be enough.

The next day, it was gone noon before Valjean returned from Rue des Filles du Calvaire. Indeed, Javert was as he had been since breakfast. Only small details suggested that the man might have left his seat. Valjean suspected he must have on occasion, because in these two weeks the man had never soiled himself. A measure of self-incited response that allowed Valjean to hope. Even so, Javert always returned to the exact same spot where Valjean had found him the first morning.

It wasn’t until after he had made both of them a small meal that Valjean saw the letter on the floor. It had been hand delivered, pushed under the door when no one had answered the carrier’s calls. He picked it up and smiled at the lovely cursive handwriting that was Cosette’s.


Please come, Papa, and bring your friend. You are both most welcome in the house! I will help you take care of him for as long as you need.


Valjean’s heart burst with a father’s love and pride. Such a wonderful girl his daughter was! He didn’t want to trespass on her life or make use of her kindness, but he recalled her dedication and care when the burn on his arm had made him sick.

A darker part of his heart also recalled how much he had enjoyed having her full attention. Sharing that with an insensible man was one thing, but he had learned this morning that her beau, while in mortal danger, still lived. If Cosette found out, Valjean knew he would lose her to him.

He decided not to tell her. Not out of spite, he argued with himself, but because it was unfair to raise her hope while it was uncertain if the boy would live. If he died, Valjean would not mention it to her and her suitor would have disappeared as young men were wont to. If he lived… Well, then a lot would depend on the boy’s sentiments. One needn’t be dead to disappear from a girl’s life.

On that thought, he glanced at Javert. Would there be anyone who missed the inspector? Did he have a family? Valjean realised with a shock that he had no idea. In Montreuil, Javert had been a bachelor with neither the character nor the money to attract women. By his eagerness to die, first on the barricade, then in the Seine, Valjean concluded this had not changed. So, if not family or friends, would perhaps the prefecture be looking for him? An unsettling idea.

He wrote a short note to Cosette and left the flat briefly to find a gamin who would deliver it. When he returned a few minutes later, he sat down across from Javert.

“We will be leaving tonight,” he said to Javert’s stone face. “As I’m sure you have suspected, I have several places to stay here in Paris. Two rented flats and a proper house. My daughter lives in that house. We will go there. It has larger rooms, an enclosed garden and more comforts than this flat can provide. I do not care about comfort myself, but I believe it may benefit you. If nothing else, there is a real bath, so you can get clean. Would you like that?”

Javert gave no response. Despite knowing he should not have expected one, Valjean’s heart sank.

“Tonight,” he repeated. “After dinner we will go out and take a fiacre.”

Perhaps it was his imagination, but for an instant, Valjean thought Javert inclined his head a fraction.

Time flowed by. He could not tell how fast, nor did he care. It was now that time of year when the nights didn’t cool the heat of day, but he took no more note of that than he did of the water on his skin whenever the angel told him to bathe. He hated how good it felt to be clean, face shaven, hair and whiskers trimmed. He hated the lightness of the new clothes. The weight of his woollen coat had confined him, had kept him on the straight and narrow road of justice.

That road had vanished now; justice stretched out like a field with no corners, no fence. The linen shirt and trousers befitted that. No clear distinction between right and wrong, this side and that. No rules to follow but the word of the angel. The word of Valjean.

The first thing Valjean had said the night they arrived here was to follow the girl’s instructions as if they were his own. He complied. He complied when she invited him to consume the food and drink her servant brought him, and he complied when she guided him to his chair in the garden, beneath the shade of a large tree. He knew not what kind of tree it was. Valjean would know, he through idly. Somehow that was important.

The girl chattered. When Valjean was away, as Javert knew he was at this moment, the girl kept him company. Her name was Cosette, Valjean had said. Hearing it, Javert had remembered the whore, a reminder of his failures. Every day the girl invited him to converse with her. That command he could not obey. Had he felt inclined to speak, what words could he say to her, when he had killed her mother?

Still, his constant silence never did stop her.

“The roses look lovely, don’t they, monsieur?” She had been walking around in the garden and now returned to the shade and the seat beside his, a rose in her hand. “They smell lovely, too.” She held the flower out to him, but he refused to acknowledge it. To her merit, she did not push.

“Papa loves gardening. As long as I can remember, he would plant, sow, weed and prune every corner of a garden. Back when we lived in the convent, he worked in the convert garden. Then when we came here, he continued as if we had never moved. He even lives in that garden house, behind the hedge.”

Javert glimpsed the tiny building she referred to without turning his head. Valjean had said he cared not for comfort, but Javert felt uneasy at the sight regardless. An angel in a shed. That was not just, his instinct said, but then Valjean had removed the markers of what was and was not just. Perhaps, from another angle than he could fathom, it was just after all.

However, telling himself this didn’t quell the churning of indignation inside him. Confusing. He attempted to ignore it, as well as the girl’s mindless natter. He failed when she mentioned another familiar name.

“Papa has gone to see Marius again,” she said. “Well, visit his grandfather’s house, at least. Papa told me he hasn’t seen Marius yet, but has spoken with the doctor.” Her voice tightened. “He is still very ill. Papa will not tell me what ails him, but it must be very bad if he has been ill these past months.” She sighed. “I wish I could see him.”

Javert heard nothing more of what she said. Marius. The name echoed inside his mind, until an image surfaced. The river at sunset. A ghost and a corpse.


“Who are you?”



“I.”



“What, you?”



“Jean Valjean.”


His jaw clenched. So, the corpse he had thought to be dead already, lived. None of the insurgents had survived but this one. God’s mercy? Hardly. If caught, the boy would be executed. Dead after all. Yet the girl had said this Marius was ill. Too ill to be tried. Too ill to be arrested, possibly. Was that then God’s mercy? Dead enough to the police, to the law – to him! – yet alive enough to continue breathing?

Only because of Valjean. Had Valjean not carried the boy away from the barricade, he would have perished. Now the boy lived, owing a life-debt to Valjean. Valjean, who could lift a man as easily as he could lift a cart.

That thought surprised him. Did he admire Valjean? Wordless thoughts and images tumbled through his mind; recollections, memories, sounds and sights. From the corner of his eyes he saw the girl. Another piece of evidence that Valjean was no mere man. He had seen himself the wretched inn she had lived before Valjean had spirited her away. No good came from such places, from such people. Yet this girl was in nothing like them, nor like her destitute mother. That was Valjean’s doing. Valjean’s magic, if he believed magic existed.

Perhaps it did. Valjean had removed the constraints from justice. What was that, if not magic? What was that, if not divine intervention? His hands began to tremble.

“Are you cold, monsieur?” the girl asked. The genuine worry in her voice scared him. For this, too, was Valjean’s magic. He knew it was. He had been there when Valjean had told her to be kind to this stranger, this insane man who had never known kindness in all of his life. And she, loyal to the one she called father, had done just that.

Now she put her hand on his arm, speaking gently to him and trying to make him face her. He only tensed further, eyes fixed on a single blade of grass. He despised kindness! Always had! It weakened people, made them complacent and lazy and dishonest! People lied to receive kindness; people showed kindness to cover their true intentions. Kindness was a lie! He had never wanted any of it, least of all from a convict and a fugitive! Valjean should have dismissed him, killed him, let him die! Why had he been denied that justice?

Because, a tiny, new voice in the back of his mind supplied, perhaps it was not just at all. Perhaps it had only seemed just to him, but Valjean – that white-haired angel, soaring so high – saw more, and from what he saw, it was not just. And justice must be done, whatever form it took.

A soft piece of cloth was pressed to his cheek. He no longer saw the blade of grass, in part because his vision had gone blurry, and in part because the girl had knelt down in front of him.

“There now,” she said, her voice full of… pity? No, something else. Something he had never known for himself, but had heard directed at others. By Valjean. He shuddered. Was this what—what compassion sounded like?

“There now,” she said again. The piece of cloth lifted from one side of his face and was pressed lightly against the other. A handkerchief, he realised. Only when the blurriness lifted from his eyes did she put it away.

“Come, monsieur,” she invited him to stand up with her. “I will take you to your room.”

It was not yet completely dark outside, but through the window, Valjean saw the first stars appear in the cloudless sky. Cosette had retired an hour ago, but he didn’t feel tired enough to turn in, too. Instead he lit the oil lamp and turned up the flame so he had sufficient light to read by. The orange flame cast a warm glow on the room. And on the face of Javert, who still sat in the other fauteuil.

Valjean found he could not concentrate on his book. He had told Javert to go to bed not long after Cosette had gone upstairs, but for the first time since that night on the bridge, Javert had not obeyed. Valjean was not in the least offended by this, not after what Cosette had told him had happened in the garden.

He pretended to be engrossed in his book, but all he could think of was whether or not these small events heralded improvement. He hoped – prayed - that it was so, that Javert’s mind was not broken beyond repair. A small consolation if it was, because Javert’s stupor had lasted too long to hope for a full recovery. At least, none of the inmates of the bagne who had suffered like this ever had.

Still, any reaction was better than nothing. He flipped a page.

Would he risk applying some pressure to see if Javert would acknowledge the world this time? Did he dare? The man’s vacant stare suggested it would be in vain. Breaking open the shell of a struggling hatchling didn’t help it survive. He had tried that once. Would he try this?

He snapped his book shut. “Javert, put this on the shelf behind you,” he instructed, holding out the book. It felt wrong to be so impolite, but direct orders were the only way he had managed to coax some kind of action from the man.

After having sat motionless for hours, Javert now turned to the book, took it, and slowly rose to place it where Valjean had told him to. Like a puppet on a string. Task completed, he sat down again in the same position as before.

Valjean looked at him. “I know you understand what goes on around you,” he said in a deliberate, measured tone. “I also know that you are troubled. Troubled and in anguish.”

Javert continued to stare ahead.

“Cosette said you wept the other day.” Seeing the muscles of Javert’s face and hands tense, he added: “Please, do not hold it against her. It was I who asked after your well-being, and she is an honest creature. A virtue you value, I imagine.”

Javert said nothing, but his pose became only more rigid.

“I shall be honest with you, too, Javert. Do you remember the boy we took home the night after the barricades fell? I spoke with the doctor who treats him and inquired discretely what might be causing your condition. He said only a great shock could do that to a healthy man.”

The hand clasping the fauteuil’s armrest seized up. Not the response Valjean had hoped for, but an change from the previous apathy. He bit his lip and pressed on.

“He also spoke of what places I should send you to for treatment.” He saw that Javert’s knuckles turned white. “But on my life, I vow to you that I will not.”

He paused, fighting his own battle about how honest he should allow himself to be. The demons of paranoia and fear wanted him to protect himself, share no more than he must, but he was an old man with little to lose now Cosette’s beau was… Besides, he had already surrendered to Javert months ago.

“I wish to see you well again,” he said at last, tasting the admission on his tongue. “Whether you believe me or not, I want to help you. However, I cannot help you unless I have some idea of what caused the anguish that keeps you in your current state.”

He watched Javert’s hand. Its grip didn’t relax.

“Will you speak with me? Will you help me understand?”

 No response.

“Javert, I…” On a leap of faith, Valjean made a bold step. “I order you to answer me.”

Dark eyes widened in panic, and Valjean almost retracted his words out of pity. Almost. “Short answers will do,” he said as kindly as he dared. “Let us start simple. Is there anyone who may be wondering where you are?”

Javert’s cravat bobbed as the man swallowed hard. His mouth opened, then shut again. Valjean began to fear he had gone too far, until he heard a frail sigh whisper ‘no’.

“No family?” Valjean prompted.

“…no.”

“Anyone at the Préfecture?”

Javert dug his nails deep into the armrests.

“Javert, what about your commissaire?”

“I… I resigned.”

Valjean was dumbstruck. Never had a policeman been more dedicated than Javert. The police was his life! To give that up, he must have—!

Recollections of an awkward meeting in his mayor’s office in Montreuil came back to him. Valjean thought his heart would break. “Oh no,” he muttered, recalling how Javert had profusely accused himself and why. The similarities were obvious. “You feel you have made a mistake, no? Some irreparable mistake you blame yourself for?”

“Yes,” Javert replied through his teeth.

“Is that why you… why you tried to…? At the river?”

The man was shaking now. He needn’t speak, for the answer was apparent, but still he forced sound from his lips:

“You should have let me.”

Valjean hung his head. Perhaps there was no real improvement after all.

“I am sorry,” he said when the suffering in the air became unbearable. “Not sorry that I kept you from destroying yourself, but I am sorry that you felt the need to do that to yourself.”

Javert resumed his mute demeanour, still shaking. His whole body was so tense Valjean could see the man’s tendons through the loose shirt. He moved over and put his hand over Javert’s. The tremors increased, but Javert didn’t pull away.

Encouraged by what he hoped was a show of confidence, not shock, Valjean very gently began to rub the taut ligaments of the man’s wrist and hand. Up and down, over and over, until the tremors subsided and the tension ebbed away, and he, with great care, prised Javert’s fingers from the armrest.

Javert immediately latched onto the big hand instead, his breathing laboured as if he had been running. Valjean helped him up, unsurprised when the man swayed and needed physical support. Whatever had beset Javert during their attempt at a conversation, it had exhausted him completely.

“I apologise,” Valjean said with genuine contrition. “I never should have ordered you to do something you so clearly did not want to.”

Javert grunted, resisting Valjean’s attempt at a next step. “No, don’t… No apologies. Not you. Not ever.”

Confused, Valjean nodded. That was enough, though, and Javert let himself be guided up the stairs and to the guestroom.

Half-way down the first floor landing, the man found his own two feet again and sought support from the wall instead. He leaned heavily against the doorpost as Valjean opened the door for him.

“Go to bed. Sleep well. I will come and rouse you for breakfast in the morning.”

Javert stared into the room, but made no attempt to venture further.

“Go on,” Valjean encouraged him with light a touch to his shoulder blade.

He had expected to be ignored or obeyed. Instead of either, Javert turned to him. Just his head and without making eye contact, but he moved of his own volition.

“I’m here,” Valjean said with a careful smile. “Is there anything you need?”

Thin lips searched for a shape, for a sound, but then set into a straight line. The next moment, Javert stepped into the room and shut the door behind him.

Autumn rain clattered against the windows of the parlour and a low fire burned in the fireplace. Javert sat in what had become ‘his’ fauteuil, staring into the distance as always. Or perhaps not as always. Most of the time his gaze was fixed on a horizon that no one would ever see, but today it stayed closer. Today it rested on the two silver candlesticks on the mantelpiece.

The sight stirred his mind until from a dark recess, a recollection was brought forth. Madeleine… Monsieur Madeleine had been a wealthy man, but not prone to exuberance. His sole possession of value, aside of the factory, had been two silver candlesticks such as these – candlesticks that had been reported missing from the mayor’s room after his exposure as a parole breaker.

At the time, Javert had assumed the items stolen. He now understood he had been wrong, just as he had been wrong about a great many things involving Madeleine. How destructive he had been in his righteousness! He had believed himself justified, but what he had done did not deserve to fly the banner of justice. These candlesticks reminded him of that failure. They pained him, gave him no solace, as they apparently had delivered Valjean. And they must have. Why else would the man have risked so much to take them when he fled?

It occurred to Javert that he should ask this question aloud some time. If nothing else it would be a different tune among the many questions about the past that Valjean posed to him these days. Though he rarely answered unless ordered to, however simple and unobtrusive the fact Valjean inquired after.

That amazed him most: the man - the angel – only ever asked what was not worth knowing. No interrogation, but a means to make conversation. Javert knew this. One day he would reciprocate, too. One day, when his throat was no longer paralysed and speaking no longer hurt.

That day would not be today. Valjean had gone out again. To visit the boy Marius on Cosette’s behalf. The boy was still quite ill, though out of danger and mending; Cosette had told him as much no less than three times in the last hour. Now she sat on a chair by the window with her needlework in her lap. Her eyes were on her work, but her mind and ceaseless mouth were everywhere else. Much to his grief.

“I am so happy, monsieur, indeed I am. Marius asked for me! He remembers me despite time and injury. Truly I cannot be happier! Papa promised to ask when I may see him! Oh, it has been so long since I last saw him, monsieur. June, it was. Over four months. He had seen me and Papa in the Jardin du Luxembourg and somehow he had discovered where I live. Came to see me at night, out there, in the garden.” Her wistful sigh turned into a gasp. “Oh, please don’t tell papa! He doesn’t know. Well, of course you will not tell him as such, but should the subject come up - not that I can imagine it will! - but if it does, please do not let him know?”

Javert was unsure he would have replied to that, had he felt inclined. But he did catch his gaze flitting towards her, if briefly. It was becoming harder to ignore her. Harder to ignore the world at large, for that matter. Even Valjean. Most of all Valjean.

“Marius is so gallant,” the girl nattered. “When Papa said we were to travel to England, Marius wanted nothing more than to follow us. Alas, he had no money, but all night he racked his mind for a solution. He would do anything to be close to me, monsieur. Anything.” She sighed yet again. “Papa says I am too young to speak of love, but I do love Marius. And he loves me, of that I’m sure!”

Javert’s throat snapped shut at once. For a long moment he could neither breathe nor swallow. He had not wanted to listen to her foolish ramblings, but he had heard what she had said all the same. This thing about proximity, closeness…

He shot to his feet and paced three steps to the nearest wall.

“Monsieur?” the girl’s surprised voice piped up.

Javert barely registered her. The desire to be close to something, someone… He knew the desire to catch his prey, but this was different. Very different, yet disturbingly familiar.

He had resigned himself to following God by heeding Valjean’s word, as speaker of His divine will. But, had that been the only reason? He was in a constant state of fear and darkness, yet whenever Valjean spoke, he listened. Too often he could not find the strength to reply, but he did listen to those deep, soothing tones that had broken his world yet promised not to let him fall.

He whipped around, paced as far as he could before bumping into furniture that he saw but didn’t observe. Twitching fingers curled and flexed at his side, until he turned again and crossed his arms, one hand flat against his chest and the other on his chin.

“Monsieur, are you well?”

The past months flashed before his eyes. Valjean wrestling him from the parapet, helping him bathe, shave, dress. Valjean guiding his steps, making conversation despite the silence. Valjean’s attempt to understand, to learn why he was broken… He, Javert, had felt naked in face of the man’s inquiries; naked and falling, ever further, ever deeper…

Another turn; nails worried at his lip until he tasted blood.

“Monsieur, please stop!” The girl stood before him, a shapeless brown-and-pink in a blue dress that he didn’t really see or hear.

He had held on to the law, to duty, whatever he could. Valjean destroyed that, too, but always caught him, simply by being there. Valjean’s mere proximity cast a light in the all-consuming darkness that was his world. He now saw light, felt light, even when Valjean was far away. Yet he wished for the angel’s return, longed for his presence and – damn him! – for his incessant questions. For his voice, for his company.

Company… He, who had never desired or sought company, now yearned for it?

His hands fell to his side. His legs, no longer used to supporting his weight for any length of time, ached and strained. Something soft cupped his cheek.

“Monsieur?” a gentle but frightened voice whispered.

He looked at the girl. For the first time since he had come here, he truly looked at her. Brown hair graced her face and lovely eyes gazed back at him.

“Can I help you, monsieur?”

It took long for her words to sink in. His throat was tight, but the urge to answer was stronger: “No. Not you.”

He saw her shoulders sag before she drifted out of focus again. “I see. Do you wish to retire to your room until Papa returns?”

His stomach twisted. “No,” he coughed and sought to hold himself up on the back of his fauteuil. He wasn’t capable of more, but the girl helped him back to his seat. She offered him tea and biscuits, but he said nothing while other words of hers haunted his mind.

That desire for proximity, this unprecedented wish for Valjean’s company; the girl had named it. He knew the word she had used, but he had only ever heard it on the lips of lewd ladies selling their wares. What they meant by it was akin to what had happened between the prisoners of the bagne. Those acts he had seen, too often to his liking, but what they meant beyond the gross physicality, he knew not. In his own life he had always kept far from such things.

But Valjean hadn’t. Valjean knew. The girl had said so.

Javert licked his swollen lip and scraped the dried blood off with his teeth. Valjean knew what was this ‘love’ that whores and prisoners spoke of. Considering the man’s efforts to gain his trust, Javert feared that before long, Valjean intended to make him understand, too.

Something had changed. The past few days, Javert had been more on edge than before. The sullen, dull look that had dimmed his eyes for months had now been replaced with an anxious shine. Valjean did not like it.

He had first noticed that shine when he had come home after visiting the boy at Rue des Filles du Calvaire and found Javert chewing on a bloodied lip. Cosette had told him about Javert’s sudden bout of activity, but even the most careful inquiries as to the cause had remained unanswered. In truth Javert had not spoken at all since, despite Valjean’s insistence that he should.

Tonight Valjean would not push further. Javert had not eaten all day – another alarming development since that incident - and now he sat in his fauteuil as if he were nailed to it, a rigid statue with its eyes fixed on the ground. The few times Valjean had spoken to him, the man had started. His agony was palpable. The police inspector Javert had always hated pity, but Valjean could only feel sorry for him. No one deserved to suffer like this. Not even one who had made others suffer the way Javert had.

Valjean tried to read the Bible that lay open in his hands. He had meant to find a verse that might give Javert some consolation, but at the same time he was apprehensive to read it out for fear of spooking his companion still more.

Time ticked by. In the dimly-lit atmosphere of the parlour, Javert’s breathing became more apparent with each passing minute. Too fast, too shallow.

“Javert?” Valjean asked, whispering so the sound of his voice wouldn’t break the silence all too suddenly. “Are you ill?”

No reply.

“If you are sick or in pain, please tell me. I cannot help if I do not know what ails you,” he implored.

Javert drew several uneasy breaths and closed his eyes. Valjean watched him push himself up to stand.

“Javert, are you quite well?”

“No,” Javert grunted. With two shaky steps, he positioned himself before Valjean’s chair and, for all intents and purposes, stood to attention. “I know what you want. Do what you will. I will obey, I swear, but do it now... and make it quick.”

Valjean blinked in astonishment. “You speak?” He began to smile and rose to his feet as well. “You speak, of your own choice! That is wonderful!” The smile faltered. “But what are you saying?”

Javert stood ramrod straight, with only his head bowed. “Three times you saved me from destruction I willingly risked, or even sought.” His voice was hoarse with disuse and the air wheezed in his throat. Valjean didn’t dare to interrupt him. “Three times I should have died, yet you spared me. You, a vengeful angel, not of justice but of mercy.” Javert bowed deeper. “I once told you I wanted none of your kindness, thinking it depraved. Yet it was you who showed me that kindness can be just. Because of that, the law and all I believed are dead in me. You killed it. You killed it on God’s behalf, He who sent you to punish me for my mistakes…” He shivered. “…and for my crimes. I am not worthy to hear God’s word, so in its stead, I have heeded yours.”

“Javert…”

“Tell me what you would have me do. For punishment or redemption, I shall obey.” His fingers trembled as he undid his waistcoat. “My body and soul are yours to command,” he said, starting on the buttons of his shirt. “I am– I am yours to possess.”

“What? No!”

Having been enthralled by the sound of Javert speaking at length, Valjean only now realised what the man was talking about. He grabbed Javert’s hands and pulled them away. “God, no, Javert, I do not possess you. Nobody possesses you!”

Javert kept his head down, but his jaw was trembling. “You saved my life, my body…. You saved my soul. I owe you—”

“You owe me nothing,” Valjean interjected. “When I let you go at the barricade, when I prevented you from leaping to your death, I did that because it was my will. Taking you into my house, caring for you, that was all because I wanted to help you. And I still do. There is no debt to pay.” He cupped a hand under Javert’s chin to make him look up. “Do you hear me, Javert? You owe me no penance or repayment. You owe me nothing.”

Dark eyes gazed at him, burning with terrible anxiety. Valjean’s heart shattered when they filled with tears; tears so heavy it dragged them both to their knees, crouched on the carpet.

“Justice…” Javert gasped between sobs. “It’s not what I thought it was. I cannot see… What is just? You are just! Not I, you! You showed me, I was blind. So long…. Too long!”

“Shhh,” Valjean hushed as he put his strong hands on Javert’s shoulders. “It is never too late.”

“I cannot… Now all is dark, except where you are! You bring light. Light bringer. Lucifer!” Javert stared at him in complete panic. “…demon? No… Benevolent malefactor, criminal saint...Which are you?”

“I’m just a man, Javert. Nothing more, I promise.”

“Nothing… I know nothing. Trust, justice, good, evil… I cannot tell them apart anymore! There are no boundaries!”

Valjean pulled the distraught man into a tender embrace, but refrained from answering. What good would it do Javert to hear that the boundaries of morality fluctuated with circumstance? That he had been right to arrest Fantine as an illegal whore, but that her pitiful circumstances had made incarceration futile and her poor health had made it inhumane? Had those circumstances been different, Javert’s judgement might have been just. But the intricacies of such whimsical fluxes of fate were, for now, lost on the sobbing man.

Valjean didn’t blame him. Only now he began to obtain some insight in what had broken Javert’s mind. One who had relied on clear rules to keep himself on a straight path had found that those rules were either wrong or non-existent, and that as a result he had strayed. Monstrously so. Javert had never been a forgiving man. It stood to reason that he could not forgive himself, either.

For the longest time they sat like this, huddled together while Javert shed the tears he had held back for months, if not all of his life. Words of comfort were hard to find, so Valjean didn’t try to speak any. Instead he hummed the same hushing tones that had consoled Cosette when she had been little. At first they had no effect at all, but by the time both lamps burned low and the fireplace had gone out, Javert calmed for sheer exhaustion. Valjean felt the man slump against him. Still he was in no hurry to break their embrace, especially not when Javert rested his head on Valjean’s shoulder.

“I upheld the law, but broke the laws of God,” the man whispered.  

“You did your duty as a policeman,” Valjean whispered back, “and you did it well.”

“I failed. An officer who fails must be dismissed in disgrace, or at the very least resign his position.” He sighed. “All I could think of to do so was drown myself.”

“You did not fail, Javert. For all the innocents you may have arrested, you also caught many hardened criminals, murderers and true monsters. I saw that with my own eyes, remember? That night in Gorbeau House last winter, it was you who saved my life.” He held Javert closer when the body in his arms froze with shock. “Shhh. You are a good man at heart, a good man. Your faith in the laws of man may have misguided you, but it was an honest faith. God is forgiving of those who erred in honesty, and who feel regret and true contrition for those errors. A kind bishop taught me this. Long ago, when I was lost and ready to give up.”

Frantic fingers clawed at him. “Many of my faults were directed at you,” Javert whispered, speaking the word ‘vous’ with great reverence. “God’s forgiveness cannot save me if… if I do not have yours…”

“Me?” He stroked the back of Javert’s neck and dared to press his lips to the poor man’s greying hair. “Oh, Javert. I forgave you years ago.”

Night came and went. Javert’s turbulent thoughts did not.

Sitting in silence at the breakfast table the next day, he could not bring himself to eat the croissants on his plate. The reeling of his mind turned his stomach. His eyelids were heavy with dark bags that he didn’t need to see to be aware of. He had noticed the worried glances both Valjean and the girl gave him, but he ignored their queries for confirmation. Why should he indulge them? Their obvious assumption that he was unwell was entirely correct.

Too many a Sunday sermon had spoken of the incredible lightness of God’s forgiveness. Last night, he had received as much. Javert had not expected that rather than lift his spirit, this grace would crush his soul to its very core.

Yet again Valjean’s words had destroyed everything that was right and proper. That he owed his saviour nothing was an absurd notion! He had lived in the man’s house, ate his bread. Not the bread of the government, but Valjean’s bread.

His mind ground to an immediate and painful halt; his head might explode with the force of it. Bread. Bread. Was not the theft of bread the very reason why Valjean was a fugitive to this day? Not the only reason, not the only reason by far, but bread had been the first step. Even the journey into Hell started with a first step.

Hell… Valjean had been to Hell. The bagne was Hell on earth. Valjean had been in Hell, but he was no demon, like the other convicts. Javert had seen them. He knew what the devil looked like. Valjean resembled him. Had resembled him. Scars and limps and clipped wings…

All night these thoughts had plagued him. All night, Javert had sat up and watched the stars, waiting for the Morningstar to appear. At dawn his guiding light, his Morningstar, had crossed the garden from the shed and puttered about in the kitchen. Angel of Light or Lucifer – the difference was still impossible to tell. Valjean was both, and neither. So he could only be one thing: a man.

This gave Javert some measure of comfort. Man was fallible. Man could make mistakes, and therefore Valjean might be mistaken to forgive him for his trespasses. Perhaps he, Javert, would feel God’s unforgiving justice yet. A consolation. Whatever punishment he would ultimately face, it would be easier to bear than this forgiveness. And until then, he would repay everything that Valjean insisted he didn’t owe the man.

Pleased with this decision, Javert picked up a croissant and took a bite, which he washed down with a sip of cold tea. A foul taste, but correct for the circumstances. That surprised him. For the past weeks he hadn’t tasted much of what he had put into his mouth.

“Papa, will you permit me to go to the market with Toussaint?” the girl asked. If she had spoken before, he hadn’t heard her. Now that he did, she sounded nervous. “I would like to take a stroll and, well…”

Javert caught her glancing at him. For the first time since his arrival here, he realised that his encroaching on Valjean’s life went further than the house and the meals. Black self-hatred burnt inside him. Especially when Valjean nodded at the girl and gave her his consent to go to the market with their housekeeper.

“You should have gone with her,” Javert heard himself say after the women had left. “You should not let me imprison you again.”

Valjean arched a brow at the raspy words, but didn’t allude to how unusual they were. “You do no such thing. I would not have joined them if she had asked,” he said. His eyes were sad and his smile faded as he gazed at the door through which his daughter had disappeared. “At her age, girls need the company of someone other than their father. Soon another man will take my place and she will no longer need me at all.”

Javert analysed the last phrase. Something was wrong, but could not discover what it was. “Young leave the nest. That is natural.” This simple truth was meant to solve whatever was wrong in Valjean’s perception, but the words did not have the desired effect. On the contrary, Valjean only grew more downcast.

“The boy Marius is mending,” he sighed.

“So your daughter told me. Multiple times.”

Valjean turned to him. “I apologise for her zeal. She is quite enamoured with him, and now his doctor expects he will recover well in time, she dreams of a future together, although they have never courted.”

Javert remembered the girl speaking of a secret courtship, but when he opened his mouth, he stopped. The girl had beseeched him to never mention that courtship to her father. But as her father, it was just that Valjean should know his daughter’s desire was founded on more than a fancy. Also, his own loyalty lay with Valjean, not with the girl. Still…

“If their affection is mutual, they will have found a common ground,” Javert said. The words felt foreign on his tongue. He tested them a few more times in his head, but found no lie or covert untruth in them, only a simple logic that kept the girl’s secret yet should give comfort to the father. A justice to both that hurt neither.

Javert frowned. Was this how justice mingled with kindness? And had he…? He counted the heartbeats until the world dropped out from under him once again, but it remained steady. So did he. He couldn’t say what shocked him more.

“Enough.”

Valjean, who had been speaking, stopped in mid-sentence. “Pardon?”

“I said, enough. This has gone on long enough.” He knocked back the rest of his tea as if it were a glass of home-brewed spirits and set the mug down hard. “I shall not trespass on your life any longer. I will repay you for what you have done for me, then leave you in peace.”

“Leave?” Valjean echoed, eyes wide. “Why? I already told you that you owe me nothing. Do you not remember what we spoke of last night?”

Javert nodded grimly, ashamed of the tears he also remembered.

“You need not repay what is not owed. And even if you should be indebted to me, it would be wrong to expect payment from someone who has already lost everything he owned.”

Drumming his fingers on the table top, Javert mulled over the validity of those words. He had no job, no income, and at his age with his lack of skills no hope of finding any. What little possessions and savings he’d had would have been used to settle his debts after he had vanished. Which meant that he had indeed become wholly dependent on Valjean’s charity. For the rest of his life.

A wave of nausea hit him. “Then let me repay you some other way!” he exclaimed.

A strong hand took his and squeeze gently. “Javert, my reward is hearing you speak again in conversation. My reward is knowing that although you are still troubled by the shock you suffered, you have retained your mental faculties.”

“I’m not so sure of that.”

“No?” Valjean smiled warmly. “Remember how you believed the boy dead when you found us outside the sewers? Yet he lives and is mending. He grouches about the pain he still endures, but he will recover. As will you, of that I am certain now.”

He poured more tea, still hot, into Javert’s mug and then proceeded to pour Cosette’s. A few drops had already spilled before he remembered that she had gone out. He sighed and cherished the warm teapot as if it would substitute the girl.

“You are right,” he muttered. “It is natural that she should leave me, but I shall miss her terribly. Caring for her gave purpose to my life for so long. In Montreuil I had awful nightmares, yet since I took Cosette into my care, my nights have been mostly peaceful. Now I dread the nightmares’ return and the waking void after her inevitable departure.”

Javert said nothing. He wished to, but found no words. Refuting Valjean’s no doubt legitimate fears made no sense, and he was not accustomed to providing comfort. It amazed him that he wanted to in the first place.

A ray of sunlight shone in through the kitchen window. A gentle warmth spread across the table between them. Javert stared at it, reaching out with trembling fingers to touch the edge of what seemed to him a heavenly light. It illuminated the path ahead with singular clarity.

This was why he had been denied death. This was why God had thrust him into Valjean’s charity, why all the bridges behind him had burnt to a cinder, and why his wooden heart had come to yearn for Valjean’s presence. He had lost all he had and all he had been, but now he understood that his derailment was meant to serve a purpose far greater than himself.

He watched in silence as Valjean began to clear the table. He owed his life to this perfect man. He set little score by that life, but if his existence was of use to the one who saved it, that made it valuable. He had no money, no possessions with which to repay Valjean, but he did have this: his life.

The crooked smile was unfamiliar to his face, but he did not hide it. The night when law and authority had died in him, he had believed himself dead as well. Now his heart fluttered in exhilaration of beating with purpose once more.

Whatever Valjean wished to make him understand from hereon, be it spiritual or physical, Javert decided he would face it readily.

With each passing week, the young man of Rue des Filles du Calvaire grew stronger and more lively. He had asked to see Cosette on several occasions. The moment approached that Valjean – Monsieur Fauchelevent – could no longer excuse his daughter’s absence.

Valjean dreaded that moment. Javert had called it natural that she would leave, and it was. Yet every day, he prayed to the Lord for strength. Sometimes he asked for the strength to let her go, but in the darker moments, he pleaded for strength to deny her wishes and keep her with him until the end of his days.

Today had been such a dark moment. Cosette had attended mass with him as always, but while she sat at his side, Valjean had not felt the presence of her spirit. He didn’t dare to dwell on what he might have done if not for the comfort of having Javert at his other side.

That was a strange but welcome sensation, for the second time in as many Sundays. If Javert took the sermons and hymns to heart, the dark man didn’t show it. He did not sing and at times Valjean wondered if he even listened, but he closed his eyes in prayer. His mood was calm, even content. Valjean had never seen his inspector like this before. Ever.

Meanwhile Cosette was far from content. All day, every day, she would chatter about her beau and how she longed to see him. She had even educated herself about what her trousseau should contain and had set about putting it together. Despite his aching heart, Valjean gave her everything she asked for and more. He could not deny her. He loved her too much to make her unhappy.

Yet he knew that he had already faded from her mind. As soon as she was permitted to visit her Marius, she would depart. Her body would return to her father’s house until their engagement was confirmed in wedlock, but her spirit would be with her future husband. It was natural, yes, but he found it hard to banish the thoughts that perhaps he should have let the boy die on the barricade.

It was well after dinner that these feelings washed over him again, threatening to drown him in the comfort of the parlour. Cosette had given purpose to his life. What reason had he to go on after she had left him?

In a flash he understood the appeal of the Seine and why so many were beckoned to its dark, tumultuous waters. He no longer found it hard to imagine why Javert had climbed that parapet. Even so, he was pleased to have intervened. The merciful peace of death would be a solution to a broken mind or a broken heart, but the rustle of paper to his side offered hope.

Javert sat in his usual fauteuil, the evening paper in his lap and occasionally turning a page. He still spoke little, but Valjean knew he had never been loquacious unless excited and was therefore not concerned by the persistent silence. Not at all. Even though Javert gradually came back to life, little remained of the formidable policeman who had instilled such fear. The only hostility the man still possessed was directed at himself, a result of the lingering confusion that had frayed his mind. It did not alarm Valjean. Nothing about the dark man did these days. A small miracle in its own right.

The smile that had crept onto his face became strained. Javert was indeed improving, as fast as Marius was. Before long, he, too, would no longer have need of this old man. Like Cosette, Javert would leave. And then, Valjean realised, he would truly be alone…

The newspaper was folded in a fluid movement, and sharp eyes seized Valjean’s blatant stare. Valjean quickly looked down, but he felt Javert’s gaze drill into him. A tiger watching a prey. Perhaps it was the fear of loneliness, but his old instincts stirred despite himself.

“I never forgot how you would stare down those you were about to arrest,” he said. He was grateful for Cosette retiring early. It gave them - and their history - room for honesty. “Are you thinking of the days when you hunted me?”

“Yes,” came Javert’s curt answer.

Valjean fumbled with the hem of his waistcoat. He chest constricted with disappointment, but only with himself for hoping that a docile tiger might become anything other than a tiger.

“I will not fight the inevitable,” he said, “yet I must beg you once again for reprieve. I know I have done so too often and I do not wish to try your patience, but I must, for my daughter’s sake. When Cosette is married, I will disappear from her life. She will think me on a journey abroad and forget me. Then… then you may dispose of me as you see fit.

Javert snorted. “Cease your foolishness. The dead do not arrest the dead.”

Valjean started. “Why not? Surely you do not still want to take your own life after all?”

“Don’t be absurd!” Then the dark eyes mellowed a fraction. “I resigned my position, Valjean. I am no longer a policeman, and no one knows or cares that I still live. And you…” He sighed. “You were declared dead after you fell from the ‘Orion’ and the prefecture has continuously ignored my insistence to the contrary. So there we are, both of us dead to the law.”

Valjean sat stunned, hands folded as if in prayer. “You mean that…?”

“Outside you and I, no one suspects that Jean Valjean is still at large. There is only Ultime Fauchelevent.” He quirked a brow. “That is your assumed name, correct?”

Valjean nodded, dumbstruck. He didn’t recover the use of his vocal chords for some time. “Will you leave?” he asked at last. Hearing himself, he cleared his throat. “I meant, when will you leave?”

“When you tell me to go,” Javert replied.

“Oh.” Thousands of questions besieged his mind. Only one prevailed: “And if I do not?”

“Then it follows that I will not go.” Javert leaned back in his fauteuil. “For some time I have found that I am no longer in a hurry to leave here.” He frowned at the nearest wall. “It is not the comfort of the house. Far humbler lodgings have always served me well.”

“The flat in Rue de l’Homme Armé is yours, if you wish it. Cosette will receive most of Madeleine’s fortune as her dowry, but I already set aside a considerable sum so you may live comfortably for the rest of your life.”

The man’s frown deepened. “So you do wish me to leave.”

“No, but neither will I keep you against your will.”

“You could not.”

“How so?”

“It is… complicated.” Javert looked away, crossing his legs as well as his arms. Such a defensive posture was new in him. Valjean perked, worried.

“When your daughter speaks of her beau, she expresses her desire to be close to him,” Javert continued.

Valjean sagged, worry overshadowed by his own unhappiness. He tried to push the feeling away. “That is how it is. They are in love.”

“Love…” Javert pronounced the word as if it were sour wine. “That is what she called it when she rattled on about her feelings for the boy.” He rested his chin on his hand, pensive. “Was she correct? Is that the word for the desire of another’s company?”

A strange question, one Valjean had not expected from a man like Javert. But it was an honest question, and honest questions deserved an honest answer. He could only hope he was able to provide one.

“The desire of another’s company is known as friendship,” he said after considerable thought. “My own experience is limited, but I believe that of the marriages I conducted as a mayor, most couples who were evidently in love also shared an intimate friendship.”

“So you say love is another word for friendship?”

“Rather that friendship is a kind of love.”

The lines in Javert’s face set, warning Valjean of an oncoming storm. “How can that be?” the man exclaimed. “Love equates to physical lust, from what I have seen of it. Lust does not involve friendship!”

“That holds true if that lust is bought and paid for,” Valjean reasoned, lowering his voice as he had done so many times before to soothe his friend’s nerves.  “If lust or companionship is in any way forced, it cannot be love. Yet friendship can be both platonic or intimate. I have seen this. One need not exclude the other.”

This only increased the wild look in Javert’s eyes. He would need more compelling evidence to state his case, although why it was so important that he made Javert understand, he could not say.

“You remember Toulon?” he asked, knowing what the answer was. Bile crept up in his throat along with old memories best forgotten, but for Javert he stomached them. “In the bagne, the inmates were chained together, always in close proximity even when we were desperate to get away from the crowd. Among them were those would not contain their physical needs, and who took it out on whoever could not fight them off. That was lust.”

“My point exactly,” Javert growled.

“I see how it must be. However, there were also convicts who willingly shared their bodies with one another. They shared a holy trust that even many of the guards respected to some extent.” By Javert’s silence, he knew the man remembered this, too. “That trust was also present in those couples I married years later. That trust is what is meant when people speak of love. Even the love one holds for God is essentially one’s trust in Him.”

“Love equates trust, you say.” Javert muttered, lost in thought. “And friendship is a kind of love.”

Valjean hummed in confirmation. He could see how the dark man tried to work out this new  pattern that he had drawn him.

“I have overheard you tell your daughter that you love her,” Javert said suddenly. “Do you trust her?”

The question caught Valjean off guard, and he bit the inside of his cheek to keep his emotions at bay. “I do. Her decision to leave hurts me, but that is not her intention. It is not her fault that her happiness must come at the cost of mine. She means me no harm, so yes, I do trust her. As I know she trusts me.”

“So she is your friend?”

“She is my daughter, but the essence is the same. Romantic love, parental love and friendship are all build on trust. Married couples, father and child. Friends, too, trust each other and care for each other’s wellbeing.”

Javert’s expression grew cautious. “These past months, what you did, was that… caring? Did you care for me?”

Valjean shrugged, astonished. “Of course I did!”

“Then… you are my friend?”

The vulnerability in Javert’s voice shattered what was left of Valjean’s heart. He had not given this conscious thought before, but he didn’t hesitate to answer… “…yes.”

“I see,” said Javert, and his gaze turned inward again.

For the longest time neither spoke. Eventually the fire in the hearth had reduced to a glow. The clock on the mantelpiece chimed midnight. They both rose in the silent agreement of habit. Valjean carried the lamp from his reading table to light their way.

“Cosette took the last candle when she went to bed,” he asked as they halted at the foot of the stairs. “Shall I find you another?”

“No need. I can find my bed in the dark,” Javert replied.

“I could walk with you, if you prefer.”

A brief pause was followed by a small nod. It lifted Valjean’s spirits for reasons he couldn’t quite explain.

They tread softly on the stairs, making as little sound as possible so not to wake Cosette. The winter cold had seeped into the woodwork of the house and the chill was noticeable when they got to the first floor landing. Knowing how the cold bothered Javert, Valjean braced for a less than cordial farewell. Yet despite a shiver, Javert stopped in front of the guestroom door and turned to face him.

“You said there are two kinds of friendship,” the man whispered, half his syllables no more than a breath, “platonic and intimate.”

They stood so close that Valjean had to tilt his head back to see the man’s face. “Yes,” he breathed.

Javert nodded, clearly nervous now, his eyes searching while his mouth tested words before he spoke them.

“How does one tell which…?”

“Touch,” Valjean answered before he could help himself. “Not the touch of shaking the other’s hand, or an amiable pat on the back, but…”

The hand that grabbed his shoulder was as sudden as it was clumsy. “You washed me, dressed me,” Javert hissed, his eyes alight in the glow of the lamp. “You held my hand. You even embraced me. Did that repulse you?”

Valjean’s opened his mouth, but his throat failed to make a sound. Feeling himself tense under Javert’s touch, he raised his free hand and curled his fingers around Javert’s. Javert retracted as if bitten, but Valjean gripped harder. Only then he noticed that the man was shaking.

At once, every move he had intended to make faded from his mind. “The decision is yours, mon ami,” he whispered. “Remember that you owe me nothing.” He gave the hand in his one last squeeze before he let go.

Javert stared at him, fear evident on his face. “My choice might not be yours,” he breathed.

“No matter. I shall be content as long as you are,” Valjean assured, even though he knew the subtle lie in that shone through. “All I want is… All I would ask you, if I have any right to make such a request, is please… please do not leave me.”  

Valjean departed, descended the stairs, taking both the lamp and his light with him. The darkness that he left in his wake was all-consuming.

Javert shuddered, but not because he was cold. He walked into his room, to the window overlooking the back garden. In the moonlight he saw the garden shed at the back, by the hedge. Its door cast shadows as it closed behind its occupant.


“Who are you?”



“I.”



“What, you?”



“Jean Valjean.”


He would not leave this angel, this man, whatever Valjean was. He would stay, but not because it was his duty, or to repay a debt. He would stay because it was his wish. He, Javert, wished to be close to this man.  His skin where Valjean had touched him - and where he had touched Valjean - was on fire even now. The heat coursed up his arm and to the rest of his body, all the way to his face. All the way to the pit of his belly. Why? Valjean had touched him before, to guide, to wash, to shave. He had not felt like this then.

Nor, he imaged, had it sent Valjean’s heart racing as his was now. Because Valjean, while maybe not an angel, was certainly a saint.

He had made a mistake. Again. He had first feared Valjean would teach him love, then learned to welcome the prospect. Such an idiot he had been! Love was trust, Valjean had said. Trust, not lust. Of course not! Saints did not love the way mere men did.

He gritted his teeth while his nails carved deep into his palm. He wanted to draw blood, but willed his fists to flex before he broke his skin. Punishing himself would not absolve him of his fault. He had to confess his sin before doing penitence.

In the dark, he strode to back to the landing, groped for the banister and navigated his way down the black void of the stairwell and the hallway to the back of the house. He had been cold before, but the moment he opened the garden doors, he was freezing. It hadn’t snowed yet, but frost filled the crisp air. Overhead, the full moon shone down from a clear sky, so bright she obscured the stars. No matter, the light he wanted tonight was not that of the constellations.

He hurried across the grass to the shed. He saw no light behind its single window, but the moon lit his path to the low door. He found it unlocked, and let himself in without knocking.

The interior of the shed was all but completely dark, with only a sliver of light peering past the curtain. He willed his sight to adjust to the darkness and listened carefully while it did. He heard his own breathing, stifled by his attempts to be quiet. And he heard Valjean’s.

“Forgive me,” he whispered, the quiet but anxious words loud in the tiny room.

“Javert?” Valjean’s deep voice rumbled in the darkness.

“Forgive me for imposing, but I could not… I cannot bear what you must think of me now.” His mouth went on to say more, but the noise of a wooden bed creaking stopped him short.

“I do not understand,” said Valjean, his puzzlement obvious even when it was too dark to see his expression.

“I will stay. If this is friendship, if you are – we are – friends...” The word sounded strange coming from him, one who had never had a friend before. “I will stay with you. At your terms, as it should be. I…” He drew himself up. “I beg your forgiveness for insinuating that I expected intimacy from you.”

The bed creaked again. “You never did. You were shaking, confused. A sign of adversity, I assumed.” Shoeless footsteps approached. “Was I wrong?”

“Yes. No! I do not know,” Javert grated, his back against the door. As cold as he had been before, his face now burned and he was beginning to sweat. “It matters not. Your house, your terms.”

“My terms,” Valjean’s voice whispered, now much closer than before, “are that I will abide by your decision.”

“What if I am wrong? I have been wrong so many times before!”

“In this, you cannot be wrong.” A puff of hot air grazed his whisker. “I trust you, Javert. Whatever you decide, that trust will not diminish.”

Trust… The concept was so foreign, yet his instinct responded as if it grasped the full magnitude of what Valjean was offering. His hand searched for where the subtle warmth radiating off Valjean’s nearby body turned tangible. His fingers brushed fabric; the softness of worn linen. He grasped it, slowly curled his fingers into its folds.

He heard his angel, his saint exhale. A sigh of relief. Perhaps saints, too, were capable of desiring intimacy. He knew not whether that was allowed, but his worry was drowned out by the heat of Valjean’s hand on his.

Javert let go of the linen and allowed strong, calloused fingers to take hold of his. A slight tug pulled him forward. He stumbled three steps, what had to be halfway down the small room. The curtain of the single window was shoved aside to let in the bleak rays of moonlight. Some fell on Valjean’s white hair and lit it with an iridescent glow, like a halo.

Valjean sat down on the narrow bed, still holding Javert’s hand. “Come,” he invited, “sit down.”

Javert couldn’t make himself obey. He stared, struggling to tell shadows and darkness from the man before him. He couldn’t name what he felt, but he could express it. So he crouched down and, with careful precision, knelt before his saviour. The wool of his trousers didn’t cushion his bony knees, but he didn’t care. All he cared about was the man who had still not let go of his hand.

He turned their interlocked hands, so that Valjean’s rested in his palm instead of the other way around, and bowed his head to press his lips to the big knuckles in reverence. As he laid a second kiss a little higher, the tips of two of his fingers snaked under the man’s shirt cuff.

At once Valjean went rigid. Javert started, too, but then felt the uneven skin his fingers had touched. Emboldened, he took proper hold of Valjean’s wrist to push back the cuff and expose the welts and scars that had shackled Valjean every day since his release from prison. Valjean made to retract his arm, but Javert held the bare wrist firmly.

This was their past. Valjean had been a convict, and he had been that convict’s guard. Now, years later, the tables had been turned as he had fallen prisoner to his own mind, while Valjean had proven himself a guardian of a much better kind. Javert pressed a kiss on the marred skin in gratitude.

Gradually Valjean’s breathing relaxed again. Cautious but driven by desire, Javert let his fingers trail up the still-muscular arm to Valjean’s neck. Leaning in, he bumped into Valjean’s legs, which parted at once to allow him closer access. As Javert complied, the man’s massive thighs grazed his hips. Despite the layers of thick cloth between them, the sensation made him swallow hard. He hesitated. Only  once his sides grew used to the particular touch, did his initial awkwardness recede enough to permit his fingers to resume their exploration of Valjean’s half-undone shirt collar.

Javert was not unaccustomed to feel a man’s bare skin. Never had he had reason to consider that the skin of the throat, loosened by age, could feel so soft. Except there where a heavy double collar had left its marks, long ago. With deep regret, he tilted his head and kissed these scars, too. A strangled sob made him straighten again.

“Do they hurt?” he asked, concerned.

Two large palms cupped his neck, strong yet kind. “Not anymore,” Valjean whispered, and dry, warm lips locked with his.

At first, Javert whimpered involuntarily. The only kiss he ever received had been from an over-excited whore, who had served time in jail for her impertinence. But this, this was different. Firm but gentle, enticing. While the cold from the floor crept through his trousers and into his legs, it was delight that made him shiver. He had no idea how to respond, but he knew he wanted to. Of their own accord, his lips parted to taste as much of Valjean as he could.

What had been a whimper became a muffled cry when an unexpected tongue lightly licked the inside of his lips. Startled, Valjean retreated at once to make his apology, but before he could make a sound, Javert kissed him back.

It was shy, quick and very brief, like a young boy stealing his first kiss. Having retreated, he scrutinised Valjean’s reaction, but it was too dark to exchange glances. However, in the pale  moonlight, the white beard curved like it did when Valjean smiled. The large hands still resting on the sides of Javert’s neck sought their way up. Javert’s breath hitched; Valjean shushed softly.

Now he was more prepared, Javert permitted himself to enjoy this new kiss. It began static, lips unmoving, until he once again opened his mouth by a fraction. The movement alone sent his blood pumping faster. Valjean’s response, which involved still more movement and friction, only made him want more.

Before long, their fervour left them both breathless.

They sat panting, brows resting against one another. Javert’s knees ached, his legs cold, but he didn’t think of rising. He put his hands on Valjean’s flanks, on the ridge of the man’s hips. It seemed the only place he could keep them still.

“The bed is softer than the floor,” Valjean said. “Will you sit next to me?”

A sudden panic constricted Javert’s heart. “Closer still? I should not! Where will it lead us if I do?”

A gentle thumb ran along his trembling jawline. “Nowhere you do not wish to go, mon ami. That I promise you.”

A promise. Not so long ago the promise of a convict had been worthless to him. But back then he had not felt the desire to be close to this man. Closer than they now were. That desire implied friendship, which in turn required trust. If he didn’t trust Valjean, he would forego his right to stay here.

He drew a deep breath and forced his stiffened legs to straighten. With Valjean’s support he rose, only to lower himself onto the thin mattress. The bed creaked under the addition of his weight. Sitting in the shadow of Valjean, the moonlight revealed what the dark of the room had hidden before. He hadn’t realised Valjean was already half undressed, wearing nothing but his shirt, trousers and braces. And no shoes.

“The floorboards are freezing. You must be cold, too,” Javert said.

“A little.” Valjean unfolded the blankets from the end of the bed. “These will keep us both warm. Take off your boots and your coat. You will be more comfortable that way.”

Friendship required trust. Keeping that in the forefront of his mind, Javert shed the coat and pulled off his boots. The cold was even more insidious to his stockinged feet, slightly damp after a day in the fine leather boots Valjean had bought him some time ago.

The older man pushed himself to the wall behind them and disappeared from sight. Only the rustle of sheets suggested he had laid down and pulled up the blankets. Javert frowned.

“You sleep in your day clothes?”

“No usually,” came the answer from the shadows, “but I thought you might be more comfortable this way.” The now more familiar hand cupped Javert’s shoulder and encouraged him to lie down too.

Friendship required trust.

Javert held his breath as he moved with the hand until his head touched a pillow. Out of habit, he lifted his legs onto the mattress. No sooner had he stretched out that Valjean rearranged the blankets to cover them both.

“Are you comfortable?”

“I am undecided,” Javert answered, bluntly truthful. “When occasions called for me to share a bunk with someone, I preferred to sleep in a chair or not sleep at all.” His new mantra caught up with him and he turned onto his back. He could not see Valjean lying beside him, but he could feel the man’s warm breath ghost over his whisker. “I have instigated this, I know that. But I must admit that I am at a loss as to what being intimate requires of me.”

Valjean let out a good-natured chuckle. “I do not expect anything. Remember, the decision is yours. Always yours.”

“This is my decision,” Javert countered, frustration compounding in his voice. “I want this. Which is ludicrous, because I have no idea what to do!”

What little light he saw was overshadowed by Valjean leaning over him. “Allow me,” the older man whispered.

A light kiss, feathered by soft hair, brushed his cheek and slowly found its blind way to his mouth. On somewhat familiar territory now, Javert reciprocated. He raised his head to deepen the kiss, welcoming and returning it. Stifled gasps escaped both of them as they renewed each kiss before it ended. On instinct, one of Javert’s restless hands undid his cravat while the other searched for Valjean’s body. Gasps became moans he could no longer control, and his heart beat faster and faster. How could the simple agitation of the mouth cause such a chain reaction throughout his body?

The effect must have taken hold of them both, because Valjean moved closer and dipped his head to nibble – nibble! – Javert’s now exposed throat. That should be terrifying, not send sparks across his vision or make him so aware of the stirring sensation in his lower body! He was still processing his upheaval of natural responses when the hand that had stroked his side and hipbone ventured toward his groin.

Javert froze, too tense to make a sound. Valjean noticed, and stopped.

“Too much?”

His mind failed to reply. Only when his heart thundered on while further touches were not forthcoming, did he realise what had happened. “No person but myself has touched me there, ever,” he said. “The prison warden who raised me had a whip to keep me from touching myself as well. At least in this state.”

“This state?” Valjean echoed and pressed a tender kiss to Javert’s temple.

Javert felt his face heat up as he blushed. “It is—I am—“ He huffed, full of shame.

But Valjean shifted his weight and nudged his knee between Javert’s thighs. Mortified, Javert made to sit up, but Valjean’s bulk pressed down on his pelvis. Where a distinct, hard shape that was not Javert’s rubbed against him.

“It is natural,” Valjean said, nipping another kiss. “You never experienced arousal?”

“Only involuntarily, some mornings.” Yet he found himself moving his hips against Valjean’s leg. Valjean leaned down more in response. A wonderful pressure descended, making Javert gasp.

“May I?” the older man whispered in his ear. “May I show you?”

Trust. He trusted Valjean. “Yes,” he breathed.

With slow, deliberate movements, Valjean began to thrust against him. Javert lay back to receive each impact to the fullest. He recalled the piers of Toulon harbour, the waves crashing against the solid stone and rolling back for the next assault. That had looked the way this felt, although he was no longer as immovable as those piers. His whole body rocked and shuddered every time Valjean pounded against him. Increasingly desperate for more, he pushed his pelvis up to meet Valjean’s thick and relentless thigh. In the friction created between them, he felt the rigid flesh of his saint’s body pulsating in the same rhythm as his own.

Each new thrust, each wave overwhelmed him, robbed him of his senses with such speed he barely recognised what was happening. Then, without warning, one wave was more powerful, more forceful than the previous. Valjean rammed against him one more time, and his world went white.

Javert only realised that he had stopped breathing when the fresh air filling his lungs made him cough. He still lay on his back, for some reason very aware of the mattress under and the blankets on top of him. Valjean’s weight, however, was no longer there. He started.

“Shhh, lay still,” Valjean whispered next to him, a languid edge to his tone that Javert had never heard before. The words were welcome, though. He didn’t think he had much strength to move if he wanted to.

The awareness of his surroundings included an acute awareness of a peculiar wet stickiness on the inside of his trousers. It was not a new sensation, but the last time this had happened in such quantities had been nearly three decades ago. From what he remembered, he had not felt the way he did now: sated. Satisfied, at peace. If in need of a wash basin, some water and—

No. Knowing nothing of the protocol after such a shared experience, he would follow his Valjean’s lead, and by the sound of the deep breaths beside him, his saint, his angel was almost asleep. He should sleep, too. Washing and a change of clothes would have to wait until morning.

The mattress dipped a little and a mop of hair nuzzled the crook of his neck while an arm was draped across his chest. Javert blinked in wonder at this development. Never in his life had he expected that one day he would be lying in the arms of another. To be honest, there was something surprisingly pleasant about it.

“Can we do this more often?” he whispered into the darkness.

A drowsy mutter answered and the arm wrapped tighter around him. He hoped that was an affirmation. Come morning he would ask, he decided. For now he contented himself to lie still and relish Valjean’s warmth. Under the blankets, his hand found the comforting arm on his chest and stroked it. 

“Good night, mon ange,” he whispered, and closed his eyes.

 