Title: Angels Lie to Keep Control
Work ID: 784994
Author: aphytick
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Canon Divergence
Language: English
Status: Completed
Chapters: 1/1

He was sure he had come to the convent for peace, for protection against the cold and the rabid dogs of his past but it offered no warmth to him and the chill bit in to his skin. The dogs circled around his feet impatiently, rancid breath ghosting against his ankles as their tongues lolled out of their gaping mouths. He had come here as a form of escape, but now it had seemed foolish and he had wound up trapped.

 He thought of Cosette often, and a bitter feeling rushed in his chest as water would upon an open dam. He knew she would be happy with the boy, Marius, and that they would spend their days without his burden looming over them at every turn, but he also knew that his absence would hurt Cosette, and Valjean could not ever forgive himself for that. There was also the constant danger of the law exacting his sentence upon her as compensation and the mere thought of his darling Cosette having to pay for his sins weighed heavily on his heart. He prayed to God every hour that he may show mercy for her, just as He had Marius. He prayed that men would be kind and she would be free. He prayed most of all that Javert would never find her. Inspector Javert, he knew, was a man of fast morals and he'd hoped that his unwillingness to stray far from the law's nimble fingers would prevent him from prosecuting an innocent, but there was always doubt. Perhaps she was tried as an accomplice to a criminal's escape. Perhaps Javert's contempt of him had blinded him and clouded his just mind. Perhaps the obsession to see him behind bars once more had slowly grown throughout the decades, had formed in to a magnificent beast with skin as dense as shadow and eyes as blinding as starfire, and perhaps that beast had clawed apart Javert's reasoning, leaving shreds of the man littered in a vengeful husk.

 Valjean had wondered why he had never come to find him. He promised he would not run, had he not? A promise he had made and broken a myriad of times before, but Valjean was old and he was tired, and he grew weary of this endless game of cat and mouse. As long as the boy lived, and Cosette realised her life's dream of love and companionship, he was content to accept Javert's judgement one last time. But he had never made an appearance. Valjean had be thankful that the Inspector had granted him time to say goodbye to Cosette, but it had perplexed and unnerved him that after that, Javert had seemed to vanish. Time trickled and stretched on, and Valjean's nerves had began to fray and give out. His breathing had begun to slow in his chest, and his entire body was overcome with lethargy.

 He became aware of a heavy presence as his side. He lurched and angled his head slightly, before emitting a weak chuckle. "So you came." Javert was quiet for a moment, and still, with his hands clasped behind his back. He looked as though he was struggling to speak, something which had never ailed him before. Then finally "I did not intend to be here. I had thought, perhaps..." he trailed off, and turned to look at Valjean, eyes brimming with something the other couldn't place. "No matter. I see you're still clinging to this world, 24601." He swallowed around the name, as if it didn't belong. "It seems I cannot die until I have paid my price." Valjean permitted a faint smile. Javert shook his head, the minute movement full of sorrow. "You already have. As have I, but I fear what will happen to me now." Valjean failed to grasp his meaning. "You are awfully calm for a man about to achieve what he has wanted for so long." Javert snorted softly. "You think a great deal of your own importance, Madeline." Valjean started, first at the glimpse of humour and then at the title. Javert noticed. "I have gained some clarity in such a short time." he sighed by way of explanation. "I followed a path I believed to be just, but I did not see that I had strayed too far."

 Even now, something in Javert twisted horribly at the sight of this man. He could not say what, dared not say what. Javert wondered if he knew what he had done, how he had affected the Inspector. Javert had wondered if he had stayed waiting for him outside of Valjean's house if events would have changed. Could he have saved his own soul, or was it doomed to begin with? And this man, had he placed his soul higher than his own? Javert had battled with himself that night, but it had been futile. To incarcerate this man would have been just in the eyes of the law, but unjust in the eyes of God. To set him free would spit on all he had known, but he knew that he must. How long had he known that he would never have been able to keep him? Was Javert the master forgiving the servant for his debt, or was he the servant begging for redemption? He had no way of knowing. "No." Valjean broke in to Javert's errant thoughts. They held eye contact for a second more before Javert was compelled to look away. "Do not make excuses for my mistakes, Monsieur." "No." Valjean repeated. "You believed that you were just, and rightfully so. What is a man if he turns his back on his cause?" "Perhaps a better man than I." "I do not make excuses for your mistakes, Inspector. I have made my own, and they are innumerable and vile." "Yet you run from them." "Yes. I feared what many men fear. Judgement. Firstly, for myself, and then for my daughter. But now she has no need for me, and I tire of running." "It is not my place to judge you. I believed it was once, but I had made an idol of myself." "Perhaps both our fears will dissipate once we depart from this mortal coil." Javert raised his head and regarded the gilded ceiling of the convent. He still held himself with a sense of decorous that came naturally to him, but Valjean noted with no great element of surprise that a heavy weight clung to the Inspector's shoulders. Javert laughed with that mournful laugh that Valjean had heard long ago. "I fear there is no place for me in that realm. I have made forfeit of my soul." Valjean held a weak breath in the cavern of his chest as realisation settled upon him like dusk. "You granted me my life." Valjean was silent. He may as well have taken it with his own hands. He felt a need in him to ask for forgiveness, but the words would not come. "I do not blame you, Monsieur." And he did not. He might have done for a moment, a brief crack in time when turmoil raged within him. He toed the edge between the Pont au Change and Pont Notre Dame and for a second he cursed Valjean, and cursed himself more even then. He held his head high as two magnificent buildings dotted his view. He stretched out his right hand, his shaking fingers outreaching for the stern, cold comfort of the law. He did not go towards it. He held out his left hand just so, pleading for grace to offer him a choice, but it remained silent. Javert swallowed as his only path open up beneath him, wide and malevolent and inviting. He spared one last thought for Jean Valjean, for M. Madeline, for Prisoner 24601 before he pitched his body forward and fell in to the open arms of the Seine.

 He dare not recount this to the man before him, however. He knew not why he still lingered, but he felt that it was his duty to tell Valjean what he hadn't back at his home. The Inspector moved in front of Valjean, bracing himself on the chair as he lowered himself to kneel in front of the other man. If they were able, his arms would have been trembling as they reached out to frame either side of his face. He brought their faces closer together, and he knew not whether Valjean was too weak or too stunned to resist from the doleful look he gave him. "I forgive you." was all Javert said to him, before stooping and placing his lips to rest against Valjean's forehead. Valjean felt his eyes shut as his hands raised to lay on top of the Inspector's, but they fell short as the only skin he felt was his own. He opened his eyes again to find himself in solitude once more. The dogs that had been lapping at his feet had vanished, leaving no unearthly trail of their presence. Valjean no longer felt the cold. The doors to the convent broke open and heels clattered against the stone floor. "Papa. Papa!" Valjean drew in a shaky breath and felt tears slide down his clammy and sunken cheeks. Now he was content. 