Title: At the end of the day
Work ID: 771003
Author: AA_S
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: I Tried, oh my god do I try, I try all the time, In this institution, this applies to both my writing and Javert's situation in this fic
Language: English
Status: Updated
Chapters: 3/?

Javert’s life, was, in a word, consistent. Never better nor worse, he slaved his days away in a factory and returned to a little place that he could barely call his own. He had none that he would issue friend and no one else would keep him as one. He was, needless to say, begrudgingly tolerated by his fellow workers. Javert didn’t tolerate any of them slacking off and felt bound to report such things no matter how small. He would not allow others to be paid exactly the same as him without the exact same amount of effort.

This, of course, lead to the other workers avoiding him as best they could, but their sneaking around grated on all of them and soon enough they were itching to find a reason or rhyme to have Javert booted.

So began their examination, trying and searching every inch of Javert as he did them, for some fault to force him out. It was a hard task, for Javert was a hard faced fellow who rarely bore a smile and did as was asked, no matter the task. He was, in all respects, a perfect worker.

But, occasionally, the mayor would pass by to check on the factory, as he did all the factories and businesses throughout the town. It was then that they took notice. It was slight, very slight, but, having watched Javert for as long as they had, it was noted. Javert gave smiles for the mayor if spoken too and in general lightened up in his presence. Whenever he appeared Javert seemed uncharacteristically happy.

They were all lowly factory workers, so it was not as if Javert could have known the mayor personally. And Javert never showed such (For it was a lot, from him) emotion for anyone else, and seemed to bear no interest in woman. Here, this detail was more than noted, and the workers plotted against Javert.

Javert was booted not soon after. It had taken a lot of hollering and pointed fingers, but the other workers had been able to convince the foreman that Javert enjoyed the company of other men and that he was and had been trying to seduce the rest of them into giving him their own hard earned money. The last detail was a lie, but they all believed without an accusation that the foreman may have let it slide in consideration to Javert’s work habit. It was them being safe was all.

Work was full up. And even if it wasn’t the factory fellows that Javert had worked with were peeved enough to spread their rumor like wildfire; if he attempted to apply someplace else, those workers were more than likely to testify against him. He was out of a job, and in relation, out of a home. Javert had growled and fought against the other workers who, after a large effort (Javert had punched out at least three), had gotten Javert out in the mud and had slammed the door in his face.

He picked himself up, wiping off as much clumped mud as he could, and, with what dignity he had left, squared his shoulders and walked fast back to his residence to collect his things. He wouldn’t have the place by sundown.

Javert didn’t have much to his name. Necessities, and not a lot, even of that. He collected his clothes and a few other miscellaneous items in a small bag and left. In town he’d more than likely be kicked for loitering and so, he turned to the outskirts of town. Which was a mistake, by far.

In less than an afternoon he’d been reduced of both dignity and self-respect and had had his face shoved into the mud twice, once by his factory employer, and another, by an anonymous man who’d thrown coins at his feet once he’d finished with him.

Javert couldn’t, at all, fathom how this all could have gone so wrong, so quickly. Instead he curled up on himself, and laid his head on his bag to sleep.

The next week he’d not only sold his body, but the shiny buttons dressing his clothes, and his boots, reducing him to more worn footwear. Something new had cropped up on him as well, violent coughing fits. He was ill, surely from the grime of the place he had to grovel. That week was especially grueling, for the men who partook in him did not appreciate him being noisy, but the coughing was strong and stuck devilishly to his lungs and shook him. No, they did not appreciate that.

Javert did not, ‘promote’, himself as the others did, as he did not want to lose the rest of himself in giving into the occupation, no matter how grim the situation, no matter the fact that he was technically another man’s property now and was sold numerously. He sat at the corner that merged the disgusting underworld with the actual paved streets. Those who knew why and wanted him took him, and those who didn’t couldn’t kick him as he was technically on the other side.

He sighed at the sound of stopped boots at his side, but the intake caused him a series of fits. He tasted iron.

Whomever it was at his side stooped lighting fast to cradle Javert, taking the shock of his shuttering from him. Javert did not look up and instead went limp, waiting for the man to do as he pleased.

He gasped in surprise when he was lifted up with ease and held like a child between the man’s arms. Now he looked up and his expression widened, his face flushed from the embarrassment and shame that came from being seen as he was by none other than the mayor himself.

But the mayor did not look on him with disdain. His eyes were sad.

“I’ve seen you before.” He started, his brows creasing downward. “You worked at one of my factories. Monsieur, how is it you’ve come to lay in the streets?”

Javert could not stand to answer him and he lifted a hand over his face. Madeleine merely nodded, adjusted Javert between his arms, and turned about.

“ ‘Ey you! That’s my man, he is. You want him, you’ll pay for him.”

Madeleine looked back over his shoulder, a dark look in his eye that made the other man take a step back and fold his arms to his chest. Madeleine snorted, but threw some money at his feet all the same. He did not want to fight this night, especially when Javert needed a doctor. With that he took long strong strides to the hospital.

Once there, Javert near immediately fell into slumber, an actual mattress and pillow at his back in a warm dry building.

“What is your name?” Madeleine asked low and sweet. Javert turned his head and blinked at him.

“…..Javert, Monsieur le Maire.” Madeleine’s lips twisted up in something of an amused grin at the use of his title.

“It’s a pleasure to meet you Javert, I am Madeleine.”

This was the last thing Javert heard and Madeleine was his last sight before he fell into comfortable slumber with a contented sigh.

Javert finally awakens and has an actual conversation back and forth with Madeleine.

Uuummmm sorry if you find this boring I really like gay old french guys being domestic????? Also I think I read some fanfic somewhere that had Jean and Javert both not good at cooking and I think that is really cute so that is why Madeleine/Jean mentions that. No good at cooking he is.

It would be a few days before Javert was in his mind enough to figure out where he was and what had happened. His vision seemed to drift and he could not catch it and stable it no matter what he tried; sometimes he was somewhere that was comfortable if not all to clinical, others, a warm little room. He always woke to this room with sunrays through its window. And other times his vision was taken by Madeleine himself, coming with food and water or a damp towel for his head. He’d sit just on the edge of the bed, his expression always of relief, as if he expected Javert to not wake one day. Which was a possibility, considering.

One morning Madeleine sat on the edge of the bed, as he did, and read from the bible. Not to Javert, or at least that could not have been the intention, for as far as Madeleine was concerned, Javert was still asleep. And with this in mind, startled when Javert caught the end of his sentence and finished the passage he’d been reading. Madeleine chuckled good-naturedly and shut the book, setting it on the table that was situated next to the bed.

“How are you Javert?” The way in which he said Javert’s name with such familiarity made him shutter.

“Better.” They sat a moment in silence.

“Much better, Monsieur le Maire.” Javert didn’t know how to voice his gratitude. He’d never had to before; all his life he’d built up for himself from his own toil. To be indebted to someone as he was was something new.

A ghosting light laugh escaped Madeleine’s lips.

“Do you not remember your first night at the hospital? Ah, but then, I suppose that isn’t the best memory. What I mean for you take from that is that, I told you then to call me Madeleine. And I ask that you do now and after.”

“But Monsieur Le Maire---!” It was a statement in and of itself and made Madeleine straighten to attention.

“I cannot. You are the mayor, and you have graciously tended to me. I call you Le Maire out of respect and….thankfulness.”

Madeleine shut his eyes and shook his head with a wry smile. He rose and left, a moment later returning with a bowl of water and a cloth. He dipped and wrung the cloth and held it out in front of Javert’s forehead, as if asking for his permission. Javert nodded and resigned.

Javert was silent, his eyes fluttering closed at the touch of the cold soaked cloth.

“We are in my home, and now yours as well, Javert. Our home. There is no need for titles here.”

Javert’s eyes snapped open and he took a hold of Madeleine’s wrist.

“Monsieur,” He growled, not out of anger, but from some hurt to his honor.

“I cannot keep in your home. I will not be another charity case of yours, Monsieur Le Maire; I will find my own way.”

Madeleine slowly backed the cloth away from Javert before placing it back in the bowl of water, gazing at Javert seriously.

“What will you do?” His tone was sudden as a knife edge and Javert had not seen it coming; it made him realize his grogginess all over again.

“I…”

“There is no work, not in town. Which is why you were on that corner to begin with. I am not an unintelligent man Monsieur Javert, do not think I didn’t go to the factory you had worked to ask why you’d been let go.”

Javert’s heart raced. He didn’t want to trouble Madeleine, this was true, and he didn’t want to be there only as a charity of Madeleine’s, but worse would be if he was thrown on his ass yet again for----

“Love is not a sin, Javert.”

Javert’s breathe caught, his thoughts coming to a halt.

“The foreman and all of the other workers did you wrong.” Madeleine was leaning forward.

“I have taken care of the matter personally. However, the spot you’d occupied had quickly been taken up. I cannot under good conscious send a man away from work for you to take his place. And anyway, you are still ill. This is the first day I’ve been able to talk to you at length.”

Madeleine smiled at him as if they were old friends.

“….I see.” Was Javert’s only response, a cold response at that. But he’d already thanked the mayor, he would not press him for his favor.

Bowl and cloth in hand Madeleine stood.

“There is a bath waiting for you if you’d like to get cleaned up.” He pointed a finger to a chair that had clothes folded neatly upon it.

“And clean clothes. I’ll apologize now for the fit; I’m a bit bigger and taller than you. Later, we will get some clothes tailored for you.”

He was now leaning on the doorframe, looking in. He chuckled.

“Please, go ahead and bathe. By the time you’re finished and dressed I will have had enough time to burn breakfast a few times and will hopefully have something edible at the table for the both of us.”

Madeline’s smile was infectious, and a little grin of his own appeared on Javert’s lips. Madeleine took notice and practically beamed at Javert before turning to get a go on breakfast. Javert took a deep breath and felt his own forehead. He was still warm. He creaked and popped standing from the bed and stretched like a cat.  

He poked his head out of the doorway and looked about. He jumped when he heard Madeleine’s voice somewhere else in the home.

“The bathroom is just down the right Javert.”

He nods as if Madeleine could see him and proceeds. The tub is filled with water and as he discards his clothes he freezes a moment, realizing that these are not the ragged muddy clothes that he had on at that street corner, but clean sleepwear. His face reddens at the thought of Madeleine changing him, but logic clicks in and reminds him that he was at the hospital first. He had probably been changed there. He shook his head at himself, chastising. He needed to calm down, get his head out of the fogged clouds and return to reason. Undressed he sunk into the tub and merely laid sprawled across it. 

The meal Javert had been given had been good and hearty and seconds were no more than thrust upon him, once the mayor had looked over Javert’s thin frame. The next few days went on similarly, Javert keeping a polite stoic stance, the mayor attempting to bring out some companionable nature from Javert. Javert doubted he had such a thing to give the mayor, despite the man’s insistence.

The majority of their conversations were debates back and forth, Javert refusing, the mayor insisting. Sometimes the mayor would back away, others he’d no more than order Javert to take what was given. Despite the fact that Javert was not under the mayor’s employ anymore, the man’s tone that he used with his workers reeled Javert back and made it hard for him to continue denying.

And really, Javert never actually won. Somehow, even when the mayor backed off, later, Javert would find the aforementioned item in his—the guest’s, not his---room. There wasn’t any way to give the thing back when the mayor did this and he knew so. The mayor had, infuriatingly enough, taken some time off to care for Javert. Javert didn’t need it. But, now, the mayor was going back to his routine work. Javert liked the sound of that much better. He could only hope that the mayor would prioritize his work and would stop coddling him.

All the things the mayor did for him only made Javert sink lower. Javert, despite his lack of wealth, was an honorable, dutiful man. He owed the mayor. Problem was, he couldn’t figure a logical way to measure the amount he owed him. That was what made Javert the most upset and was his motivation when he told the mayor no. He knew, in the back of his mind, that he could probably never repay the mayor back for his care. He could have simply picked Javert up and left him at the hospital. But no, not only did he bring Javert back to his own home to live, but he’d brought him before Javert had healed completely, essentially becoming his nurse for a time. The mayor, despite his money, lived rather frugally. So it was more than painfully obvious when he bought things just for Javert.

He didn’t understand the mayor’s need to care for him either. He was a good man the mayor was, he gave alms and paid his workers as generously as he could. But why hole up Javert in his home? Out of anyone else on the streets? Javert thought perhaps the mayor had some past remorse and that maybe Javert was some sort of favor or repentance for it. Or maybe it was the mayor’s ego.

The day came that the mayor returned to work, leaving Javert with strict instructions to stay in the house. Javert sat at the dining room table (still in the mayor’s larger looser clothes that trailed annoyingly, hoping to get dipped in some broth) and nodded with a bored expression to the retreating mayor. When he’d left Javert sighed, a sigh he’d kept hold of since he’d first been brought there. A sigh of annoyance, confusion….restlessness. He washed his dish and then; what to do?

The mayor had not given him a task to do. He had no work himself.

-------------------------------

When Madeleine returned that evening, he stood in the doorway feeling confused. His home looked his home, yes, but it looked…cleaner? It was never not politely cleaned, but it was also never so…thorough. He walked carefully, not wanting to scuff the shiny floors with his shoes. He walked all the way through his home just the same way, with caution, as if he were in a museum.

Bookshelves were dusted, tables were shined (This was one of the last things he’d taken a look at, lifting the tablecloth to sate his suspicions). There was no doubt. Javert, as he had been the only one in Madeleine’s home all day, had done an incredibly engrossing job of cleaning his home.

“Javert?” Madeleine called out, receiving an answer back immediately.

“Here Monsieur.” His voice came from the room where Madeleine’s tub was and he walked over just before the entrance. The door was ajar, but still he asked:

“May I come in?”

“Yes Monsieur.” Javert’s responses were clipped barks, his head obviously in his task.

Madeleine entered, going to stand to the side of the door. Javert was on his knees, cleaning the tub. He had changed back into his sleepwear and both the sleeves and pant legs were rolled up to keep from obstructing his task.

“Javert…may I ask what it is you’re doing? ….What it is you have been doing, today?”

“I am cleaning Monsieur.” Obviously.

“Yes, but why?”

A silence filtered through and Javert stopped his scrubbing, sitting back on his legs to look over at Madeleine.

“I am sufficiently healed Monsieur mayor, I should not put my good health to waste.” This could have been some hidden hint at a compliment, as his good health was thanks to the mayor, but his stern tone swept such intentions away.

Madeleine blinked at Javert.

“I---well yes, you are better than you first were, but---you are still hurt Javert,” And here, Javert felt he could, politely interject,

“Monsieur, with all due respect and…..thankfulness, you…” He didn’t want to say how smothered he felt in Madeleine’s presence. But what other words would suffice without insulting or insinuating that he did not appreciate the mayor’s help?

“You overthink my injuries. I am well enough.”

“Stand then.” Madeleine challenged. Now it was Javert who blinked at Madeleine, but he was quick to sweep his initial reaction away, nodding resolutely at Madeleine instead. He begun fine enough, using the tub as leverage. When he let his grip go, he was alarmed to find his legs falling out from under him and he made a failed attempt to grab at the tub again.

Madeleine had known, had seen it coming, and had, while Javert went to stand, begun walking to Javert. When Javert dropped Madeleine caught him in his arms.

“You have only proven your stubbornness Javert, and bruised your knees along the way.” Javert was now in Madeleine’s lap and Madeleine rearranged his hands, having ended up grabbing Javert rather awkwardly in mid fall. Taking his hands back he ran one over Javert’s knee, which made Javert kick his leg out. He pretended that he had done so to stretch it and see the damage, but there had been a moment between that showed this was not the case.

“You need rest Javert.”

Javert made something of a growling sound in the back of his throat.

“No, Monsieur, you see, this has come to be because I have had too much rest. In fact, I’ve come to be restless! This is the cause of my misery, not any,” He scoffed. “Scraped kneecaps, Monsieur.” 

Madeleine was quiet and Javert, having realized he was seated on Madeleine, moved from his lap to sit next to the mayor, back against the tub.

“You feel you must do something if you are of any sufficient rest, even the most minimal?”

“Your minimal, Monsieur, is not mine. But yes. It is a waste if I do not.”

Madeleine nodded. “I do not mean to chastise you, Javert, you have done fine work today. Rather, I am speechless. My home has never looked so pristine. But you are still not all yourself, there is still healing to be had.” Madeleine sighed, trying to cog in his brain a solution. “But if you feel you must, I can---“ He stopped a second to gather his thought. “Have you accompany me at work, or find some tasks closer to the house for you to dole out over the day. Is that sufficient Javert?”

Javert has a peculiar look cross his face, for only a second, at the sentences end with his name. The mayor could have finished the sentence without Javert’s name topping the end and it would have made sense. But with his name there, it is all the more personal, all the more a sweet ask of permission than an order. And it makes him shudder. Madeleine is the one who gives orders, not Javert. Javert does wish Madeleine would stop interjecting his name where it wasn’t needed.

“……Yes.” He finally responds and swings an arm over the tub again to try and stand. Madeleine is on his feet, but does not go to touch Javert at all until he is nearly upright again, though he stoops over the tub as long as his hand is attached to it. Madeleine puts an arm around Javert’s shoulders to hoist him up and the both of them walk out of the room.

“Then I will see it done.” 