Title: Aureate
Work ID: 950827
Author: Allegro
Rating: General Audiences
Relationship: Enjolras/Javert, Javert/Jean Valjean, Enjolras/Grantaire
Additional Tags: Javert has a thing for authority figures, who knew, practice drabbles, Very mild d/s
Language: English
Status: Completed
Chapters: 1/1

“We’re counting on you.”

 It does not matter that the man is older, experience cut deep in lines that edge the hard ridges in his face. It does not matter that the man fought wars in his youth, who twenty years prior might have fired on them over the jagged back of their frugally assembled barricade. It means little, for every man is worth his salt, every singular body a shield against the state, every volunteer assigned to his post.

Enjolras measures Javert with his eyes, which are young and beautiful and so, so cold.

Javert is aware of a quiver in his knees, a sudden impulse to kneel or lower his head, and the leader seems to notice, for his smile is fleeting and cool like a knife’s edge.

“We’re counting on you,” The boy repeats, and then, just for good measure he issues a command, and Javert has to fight to stay standing. “Don’t let us down.”

.

Javert assumes Enjolras’s gaze is held by the belief that he, an assumed ex-soldier, would surely instruct the hapless schoolboys on how balance their guns against their shoulders, on how to lunge with their bayonets, how to be deft and decisive in the pull of the trigger.

Instead, Enjolras’s touch ghosts the cleft of his shoulder, and Javert struggles to suppress a moan tingling the insides of his lips.

Enjolras; golden child, golden man.

He fears, for a single instant, that Enjolras will force him to kneel and beg like a dog.

Javert is ashamed to know he would obey without protest.

Instead Enjolras leaves him, going to stand beside a man with mussed dark hair and groggy eyes, who upon noticing Javert, offers him a bitter smile.

.

There is power radiating from Valjean, from his eyes, from the firm ends of his frown, from the strong hands that haul him up and hurl him off down into the darkness.

He handles Javert with the fiercest gentleness, a wild and wounded pacifism. Severed rope unwinds, harmless, from the burns on his wrists.

The gunshot is a puncture on his nerves. It rips through the silence and resounds inside his head long after he has fled.

.

That morning the sun is warm and the air is bright, clean, merciless.

Javert feels the damp rise in his boots, but he knows it is just the blood mixed with the gutter water, making the moisture thin and scummy like the dirty tide on the aureate sands. There are many shapes, many faces, strewn about in the mangled mess of gunpowder and splintered wood and the stink of salt copper. Above the tousle of corpses, a figure catches his attention.

The sunlight is an illuminating sheen off his golden hair, loose and off his face, for he hangs out of the top café window, red flag clenched in his stiff fist and slung beneath and over his body as a bloody shroud. Poetic indeed; one for the history books. A blossoming bruise is barely visible on Enjolras’s perfect jaw; Javert can still feel the crack in his knuckles.

He observes the boy for a while, who seems to sway and almost creak in the light June breeze, before he passes beneath the café roof and finally under, and doesn’t look up again.

 

 