Title: Beatus Vir
Work ID: 16466258
Author: 
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Canon Divergence, Post-Seine, Angst, Religious Guilt, Internalized Homophobia, Trick or Treat: Trick
Language: English
Status: Completed
Chapters: 1/1


Blessed is the man who fears the Lord,
who delights greatly in His commandments.


-- Psalm 112

 

He looks out the window at the darkness outside and waits for light to come.

It is not the first night Jean Valjean has spent sleepless in his life. Yet it is one of the loneliest, even though he is not alone. There is no escaping Javert's presence, his body pressed up close in the too-narrow bed, his breathing heavy, yet steady and undisturbed: the breathing of a man who feels secure. 

A man who feels no doubt, Valjean thinks; a man who rarely has. It is not for a lack of emotion altogether. Javert feels, more than he reflects; perhaps he sees no need to reflect. He can be triumphant, annoyed, angry, or grimly pleased; there is an unbridled honesty to all his moods, the mark of a man who has rarely felt the need to question himself.

As far as Valjean is aware, only once was Javert plunged into the turmoil of doubt, and it was his, Jean Valjean's, doing. In saving Javert's life, he had – to Javert's mind – proved this very life unworthy, built as it was on an assumption of Truth which could not hold. And then, saving Javert's life for a second time, he came to know Javert's full rage, the sort of rage that can only be born of despair. The Inspector's crisp command of himself cracked open, painfully, and the man inside emerged, as dishevelled and confused as any hatchling. 

Valjean had borne his rage and despair, his confusion, his threats that were followed by accusations of sainthood, as awed as they were angry. He had obtained Javert's promise of silence where Cosette was concerned – which was all he had asked for – and, this fear laid to rest, he had found Javert's turmoil a welcome distraction from his own. For the boy Marius Pontmercy, who lay sick in his grandfather's home, was loved by Cosette, in a way Jean Valjean never could or should be, and sooner or later the time would come when the natural order of life would demand its due: she would leave him, and he would lose the only purpose of his life. 

But Javert, having been turned first from his path, then from his sacrilegious attempt at escape, had also sought a new purpose of his own, and he could not find it alone. The dog-like fidelity and fervour of his nature could not long be without master, nor prey; for the first time, Valjean had become both, simultaneously. He had sensed a longing in Javert, a hunger that bordered on greed; he had come to understand that this was a greed he alone could satisfy, for it was not only his guidance Javert desired, but all of him.

And so it had seemed almost natural not to object when Javert first caught him by his shoulders and pressed an eager mouth to his own; or when, later, he had let himself be pushed down on the bed, spread open by Javert's trembling hands, and entered, not without discomfort, for the first time in his life. Nor had he objected when Javert, a few nights later, wanted his fill, spreading his legs in silent demand. And Valjean had given him everything he craved. His body had responded to Javert's urges with urges of his own, if not as strong, then strong enough to satisfy. This, too, had seemed almost natural. Indeed, why should he have been the one to save Javert's life, if it were only to instil a thirst in him that could never be slaked?

So he had told himself, and reasoned it must all be God's will – as if God's will were not stated plainly in the Holy Book, for everyone to see. 

 

*

 


You shall not lie with a man as one does with a woman. It is an abomination.


His Bible, old and worn, usually opens to the passages he had read the most often over long years, to words of comfort and love. And yet, not one week ago, as he picked it up one late afternoon to read in the dying light, the pages parted as if on their own accord, and a last ray of sunshine fell upon the verse which reminded him clearly of his error. Since then, the words are a constant murmur in his ears. Even tonight, as he let Javert touch him, as he surrendered to the grip of a large hand stroking him to completion, rough lips against his own. His body wanted it, or at least took delight in it, but his body is not to be trusted. 

It is wrong, this thing that they are doing. Just as wrong as it was in Toulon, when he turned his back on the grunts and gasps, closing his ears to the sobs of helpless youths. Has he not lived for years in utter contentment knowing neither man's nor woman’s touch? These dark, heated moments with Javert – what are they compared to the sweetness of his life with Cosette? Nothing, nothing, he thinks, and his heart twists with shame and grief. 

What could have made him think any of this was God’s will? Did he fancy himself noble, selfless, proving his humility to an unseen tribunal? Here, good judges, Saint Martin shared his cloak to save a beggar from the cold – but what of Jean Valjean, who would share his body to save a man from loneliness? And behold, the Good Samaritan saved a stranger and took him to an inn – but what of Jean Valjean, who took into his own bed a man who would see him in chains?

Such pride! And to what purpose? If he has saved Javert’s life on Earth, he surely has condemned his soul, along with his own. For while God pardons a repentant sinner, he must repent in truth. He cannot go on sharing his bed and his body with Javert at night and pray God’s forgiveness at day. 

And what, then, of Javert, so steadfast in his new purpose? Who will save him from his turmoil when Jean Valjean, too, proves himself to have been wrong? 

 

*

 

The sky is greying. Valjean closes his eyes, exhausted. This new torment is another secret to be kept and not confessed. A priest would tell him what he knows already: for Javert’s sake and his own, they must stop. Learn to love each other chastely, as brothers.

Is it even love, this passion he shares with Javert? Surely not, for if so it would not be sinful. It is not love to degrade another, to lure him into going against God’s wishes, to commit abominable acts upon him. Javert cannot be blamed; he has never known love. But Jean Valjean, who has known it – who still knows it, who even now still feels his life blessed by it – Jean Valjean should know better. 

“I should have known better,” he whispers to himself, and immediately regrets it when Javert stirs next to him, muttering something in his sleep. His whiskers brush against Valjean’s cheek; the sensation is painfully intimate.

A thousand emotions are ripping through his heart: pity and anger and despair and resentment and guilt and reluctant tenderness – and, entwined with them all, a hint of residual lust. Even now, the snake of desire is rearing its head within him. 

There is no hope. 

He remembers something Javert said, one of their first nights together, as they were lying like this, tangled together, their passion spent. There is no escape from me, Jean Valjean, Javert had muttered, voice drowsy and blissful. There never was, and never will be. I’ll follow you everywhere. Into Hell, if need be.

The bitter irony strikes him now; for a moment he feels like laughing, or crying, or both. Javert might have followed him into depravity, or possibly led him into it, but will he allow Valjean to leave? 

In his mind, the image is all too vivid: Javert indulged in his willing sins, confident in his new compass, the burden Valjean has agreed to carry for him. Or Javert rejected, thrown back into turmoil, no one to save his from the river, or his soul from condemnation. And either way, it will still be Jean Valjean’s doing. 

There is a snore and a movement beside him, and a large hand comes to rest on his hip. He allows it to lie there, feeling the burn of its touch. Soon, he thinks, soon enough, he will push it away.