Title: Beggarman (Thief)
Work ID: 696800
Author: SilverBird13
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Rule 63, Femslash, Madeleine-era, Why am I trying to make this a thing
Language: English
Status: Completed
Chapters: 1/1

"More wine, Inspector Javert?"

Dinner with Madame la Maire should be a punishment reserved for the darkest sinners in Hell.


But what a delicious punishment it is.


The woman sitting across from her has a small mole under her right eye. Her left eyebrow is darker than the right.

"Yes, please. You are gracious, Madame la Maire."

What is one more drink, at this point? Javert has been intoxicated ever since she entered the modest house an hour ago for a late meal with this unknowable woman.


But I will know her tonight. I must. She is hiding something, and it is my duty to find out what.


"Please Inspector, call me Clarice. We are friends, are we not?" At this, her darker eyebrow quirks up, her pupils dilate.

Javert manages a polite nod and a softening of her features while trying not to snort. "Yes, of course, Mada-Clarice."

"Now," the woman says, leaning forward slightly, knuckles white against her glass, "You must tell me what to call you. 'Inspector Javert' cannot be the name your mother gave you."

Javert winces, tries to hide it. She mistrusts this woman, will not play her games.

"Javert will do, Clarice" Javert manages to spit out. Her hostess smiles, a tight, convincing thing only the trained could doubt.

"Very well, Javert. Now, where did I put that wine..." Madame la Maire holds Javert's gaze as she reaches for the bottle in the center of the table. She grasps it with her left (non-dominant, Javert notes) hand, and almost allows it to slip and shatter all over the table. Javert holds back a humorless smile as her hostess gasps.

"Oh, Javert, I am terrible! Here, no, you sit, I'll clean my own mess." The mayor reaches for her guest's napkin and brushes Javert's hand instead.

Javert will always tell herself that she kissed the woman simply to end the ridiculous playacting (lies, I cannot stand lies in any form), but even as her hands tangle in the fabric of the mayor's voluminous taupe sleeves and her tongue skims along that pale lower lip, she doubts her own honesty.

Madame la Maire fairly runs to the other side of the table, and Javert grabs her again, their bodies and hair and mouths tangling together. The woman lets out what could almost be called a growl as Javert moves to unbutton her bodice. "No," she breathes, "don't. Let me." She feels the mayor's small hands reach up to tug at the high collar of Javert's uniform instead, and the inspector throws her head back to allow for easier access. Her eyes are tight shut, though Javert knows they should be open for observation. Javert feels, rather than sees, her skin appearing before Madame la Maire, for a hot tongue is trailing down her belly and God, this is exquisite punishment indeed.

Javert is startled out of her thoughts by the sound of her undershirt being unceremoniously ripped open.

"Ah...ah, what are you doing?" she sputters, brushing her hand along the side of the woman's face in an attempt at tenderness. The mayor tenses, looks up.

She is greeted by dark, hungry eyes and a sharp shock of pain around her breast. The dark eyes stay fixed on hers as the woman bites and sucks, the sounds obscene.

"Madame, what-"

A hand unzips her trousers, thrusts in with deadly accuracy.

Javert forgets to wonder.

***********************************She is washing before her basin when she notices the mark though her gaping nightshirt. Only when the inspector thinks of who else could have suckled her last night do the tears come to her eyes.

Making use of her famed discipline, Javert manages a humorless smile at the damned woman in the mirror and dries herself off.