Title: Between (Filling in The Creases)
Work ID: 964772
Author: Allegro
Rating: Mature
Relationship: Javert/Marius Pontmercy, Javert/Jean Valjean, (IMPLIED), Cosette Fauchelevent/Marius Pontmercy, (background)
Additional Tags: Everybody please forgive me, I have no idea I am a terrible person, Coffee Sports, Strange people attracted to other strange people, I'm so sorry, Marius attempts some interrogation of his own but it doesn't go as expected, You can want two people at the same time but for different reasons, This has a sequel in the works because how else is this going to stand alone, Deleted Scenes Fic, no one gets one up on Malkovert after all, Multiple Drabble Fic of sorts
Language: English
Status: Completed
Chapters: 1/1


 debut.


When he leaves the exam hall for the fourth time that week (and the so-called lectures are ponderously philosophical as opposed to any hard, naked truths, but you do have to live in the real world to find them) he is bumped by a student with sleepless eyes and yellow teeth who tells him that he is too old for this loitering and that he must need a woman, you see, and that he knows the perfect place to acquire one.

Javert’s response is to politely ask about the odd, rusty rash that was licking its way up the boy’s arms, and my, what a nasty swelling he was sporting on his neck, and were there any sores he had forgotten to mention to his doctor? For there are doctor’s aplenty in this university, but none to be found in whorehouses.

The mischief had long fled his expression at these simple observations, and from that day forth Javert has been thankfully left alone.

And of course he was perfectly capable of detecting the features of women that signified for society a kind of loose, rumpled desirability, notable amongst low class whores with clumsily knitted red shawls or high class strumpets dropping their perfumed handkerchiefs. He could see, he could unpick, he could scrutinize. He was, after all, an inspector. But much like how a philistine gazes on so called fine art, he did not understand it.                                                                   

The boy who speaks to him now is beautiful in a way reminiscent of the academic, high class Bohme; black, wavy hair settled around an angled face (large eyes, naive, boyish) his top button undone, his cravat loosened just so. He smacks of fashionable poverty, and already the sight of him is enough to garner an ache behind Javert's eyes.

“I wouldn’t make much of a policeman, Inspector.”

Indeed he wouldn’t, not with that bee stung mouth and weak shoulders.  There is a lack of resolve in his eyes, softness in his jaw, a pampered and powdered student child with no foot in reality. But he has his uses, and Javert is nothing if not resourceful.

“I hear that you’ve been spending a lot of time in the café Musain these days.”

It’s enough. The boy fights not to let his mouth gawk like an imbecile. Javert sips his coffee; smacks his lips, and pushes the gun over the table toward Pontmercy.

.


histoire.


The cafe Musain is poorly built and unapologetically bohemian. None the less the coffee is decent and the woman who runs it is a shrewd type, ill disposed to mindless chatter.

It is empty, as if is nearing eight o’clock and the streets are thinning out, lowlifes milling out of the main square to head to the taverns and whorehouses located in the side streets. Typically, he should be out on parole, but typically he is also on spy duty, so he drinks his weak coffee one after the other and pins his attention to the empty chairs and table in the corner that don’t occupy until forty minutes to the hour.

The table he sits at is situated by the window. It is a lonely table, as benefiting his inquiring activity, and supplies just enough space for his coffee mug and tiny black report book, which is flipped open on his knee.

There is a young man shadowing the space outside the entrance. Pontmercy has kept Javert as a fixture of his attentions since Monsieur Favre, since the Sewer Gang were dragged biting and clawing into the prisons, since Javert lazily warned him about the importance of state loyalty, since he pushed the pistols over the table (and Javert is still waiting, patiently, for Marius to return them. )

“Good afternoon, Inspector.”

“It is now the evening,” Javert murmurs. He doesn’t look up, but twirls the pencil between his fingers. “Have you bought me news of Monsieur Favre?”

“No, I haven’t seen him. I don’t know where he lives.”

Javert sighs and resumes his writing. Marius, still hovering, wets his lower lip.

“Are you expecting anyone, Inspector?”

“Have I ever been expecting someone?”

 “Well in that case, Inspector Javert,” Marius helps himself to a seat. There is a gap between his two bottom teeth that a gormless maid might find endearing. “I was thinking about our last conversation. You mentioned your family were man hunters, but your father...”

“My father was not like myself or my uncles,” Javert closes his book. Marius, for one, looks relieved. “He was trusting.”

“Not like you then, Monsieur Javert.”

“No.” Javert levels Marius with his eyes. “Not like me. As I told you before, he fell victim to a notorious fraudster.” He pushes his pencil back into his pocket; in the lining he feels the dents of his old snuff box, and the thin scratch of the etched initials that are not his own. “My father, despite being soft in the head, was a prosperous man; a farmer. He owned several fields, crops and stables included. A more then reasonable lifestyle then what he was first used to, for you see Baron, my father was a self-made man.”

Marius nods; waits. The quiet stretches out, slow and tremulous in the moment.

 What had evidently been an attempt to distract him from the scribbles in his report book has transformed into a genuine, albeit tentative curiosity. Javert muses then, for a brief second, of the tension in Marius’s hands when he attends class, of the thoughtful furrow of his brow and the intent way he keens his head forward to the teacher. He recalls the boy’s statement about not being fit to be a policeman, and maybe under a stricter tutelage it could be considered a pity.

“You hunted this man down, didn’t you, Inspector?” Marius pulls his chair further in. Unknown to him, one of his fellow drinking partners has stumbled into the cafe, a messy haired man with bruised eyes and a grim scent of mouldering wine about him. He frowns in their direction. “But when your Father was conned by this man, surely you were a child at the time.”

There is the tiniest freeze in Javert’s fingers, poised over the little teaspoon he’s placed beside his mug.

“I was young.” He looks past Marius’s head, to the shrunken dusk of the sky through the window. “My father had sent me off to market for some meagre reason. The scoundrel had promised that he would return Papa’s horses, and Papa, like the poor fool he was, believed him.”

The walk back from the market had been lengthy and onerous. He hadn’t been wearing shoes. He’d always been a boy who was wealthy enough to afford shoes, but now with the finance of his family dwindling to nothing, the dust and stones and filth of the road had been the only cushion to his tender feet and they cut him as he had walked.

And then, under the sun (for it was a cruelly shambling summer) he had seen his father, sat down beside the hedges of what once had been his old estate, surrounded by what at first looked like to young Javert as a large pile of sticks with misshapen heads.

“Hobby Horses.”

Marius blinks.

“Inspector, I don’t understand.”

“I arrived back from market,” In his ears he can recall the hum of the bees, the scent of honeysuckle and ginger and fresh grass, the warm and languid sun. “And there, my father, my father with his booming voice and large hands, was chuckling inanely, playing like a child, with a two sou hobby horse.”

Marius looks appalled.

“Was he…”

“Yes, he was quite mad by that point. He wouldn’t answer to name. Instead he clucked his tongue like pretend hooves, and even trotted. It was a crude display." There is a sharp, metallic clink as Javert drops his spoon into his cup. "He was drooling when they came to collect him.”

The young man shifts in his chair.

“Inspector…”

“He was dead two months later.”

 Marius recoils slightly, tautening the corners of his unnaturally swollen mouth.

“You said the culprit died in prison. You said you were with...”

“I was,” Javert replies dully. “He was sick. They were going to remove him to the prison hospital but I convinced them it was a waste of resources. Attending to a dying prisoner is about as useful as watering a dead flower. He passed, chained to the bench, and through the bars, I watched him.”

“Marius!” The other young man, obviously inebriated, sways and chuckles, even if his face is grave and his eyes are hard. “Marius, what are you doing, talking to the study hall’s loitering bat?”

Marius visibly flinches. Javert once again flips open his book.

“Grantaire,” Marius gets up, attempting to smile. He wobbles on his feet. “Grantaire, you should have more respect. Have you been drinking without us again?”

.


prénom.


He gives the name all too easily to his superior.

It slides from his tongue like butter, seeming alien and unfamiliar in the closed space of the Prefect’s office. It is what his duty demands of him, albeit this particular duty is frustrating and pales in comparison to Valjean’s continious insult to justice and prorperity .

There is no hierarchy in evil, but there is in politics. The prefect nods, unaffected. Pontmercy’s title protects him (even though Javert knows that with a touch more effort he could secure Marius’s arrest, but somehow that disinterests him; he still has use for the boy, after all.) But they must catch the plebs, and catch the plebs they will, and soon the prisons will bulge or the streets will flood with blood; it makes no difference to him. The revolution will happen, be it by the angry mutterings of silly schoolboys who can’t shoot in a straight line or a war that will drag Paris back to the dark ages.

In Javert’s mind, the shade of Valjean’s bulk stands quiet yet prominent beneath the gunfire and smoke of a prospective revolution; slipping through, under, and then away.  

If you boil the pot long enough, the scum will eventually float to the top.

Javert takes his orders in silence, and leaves the room.

.


vues.


He no longer takes the effort to sit in the lecture hall, to listen to the prattles of fantasist academics, for he has secured the names of the main ringleaders and that is more than enough.  The dusty halls and thick set ledgers and lines upon lines of student benches hold no fascination for him, nor does the droll nature of youthful arrogance.

Javert gathers his evidence instead in the infamous café Musain. While sat behind the newspaper he never reads, he spies Marius sat at the conspirator’s table.  Or it seems they have spied him. The dog eyed man known as Enjolras permits Javert a tight, humorless smile, whilst the man with the dirty hair stares, smirks, and leans forward to whisper in Marius’s ear (who has been struggling to keep his focus singularly on the plans tossed asunder on the table.)

Marius splutters and shoves Grantaire away, whose laughter is too harsh and loud to be benign. Javert is all too aware of young delinquents and their vulgarities, and as the others lose interest and turn back to the plans, Javert silently catches Marius’s eye and taps his pencil once, twice, thrice, on his report book.  

.


affrontement.


The naïve political crusaders are nowhere to be seen.

Javert plays his fingers against his cheekbone; scratches his pen along on his little black book. He sits by the window; there is a spider web crack in the glass. A breeze whistles through and chills the skin on his earlobe.

The spare chair shrieks along the floorboards. Marius sits down.

Javert licks the edge of his finger; turns the page.

“Inspector,” Marius bows his head, eyeing the landlady polishing glasses behind the bar. He visibly swallows, voice all a ’wobble. “Inspector, please. We…they mean nothing by it. It’s just bravado.”

“Bravado leads to bad choices,” Javert drawls, dotting the “i” in Marius Pontmercy. The boy visibly pales. “Bravado leads to the desire to prove oneself, even if it is at odds with public and government security. Bravado leads to a false sense of righteousness. Bravado is the indulgence of dangerous, youthful egos.”

He snaps the book shut. Marius jolts at the sound.

“If you choose to lack one thing in this life,” Javert continues as he stands; Marius remains seated, head back and jaw clamped tight. What should be taken for anger instead resembles desperation. “Lack bravado.”

His footsteps are a steady creak on the floorboards. He is halfway down the stairs when he hears the chair once again screech back. Marius, for the third time this week, has taken chase.

 “You shouldn’t follow me.” Javert doesn’t hail a carriage. Instead he walks. The streets are reasonably lit, at least well enough that he can scold the svelte shadow slipping beside him. “My office is closed and I am off duty.”

“Forgive me, Javert,” Marius, it seems, is determined if not still unsure. “But you are never off duty.”

“You should go to your friends,” As if on cue, the clock strikes. Marius jumps and looks towards the Cathedral. His mouth has parted slightly. Javert allows his stare to flicker down.  “They meet around about this time.”

“I don’t agree with everything they say, Inspector,” He shakes his head, his hand finding the hard base of Javert’s shoulder. The Inspector allows his gaze to linger on the imploring grip. “But they are my friends.”

“You should choose your friends more wisely,” Javert’s reply is silken. The young man fidgets, his eyelashes stuttering against his high cheeks, and he repels his hand from the Inspector’s shoulder as if it’s turned to fire. Javert’s patience frays. “Why are you out here? Do you have something you wish to tell me? Or is this merely a social visit, and I warn you Pontmercy, these are things that I do not make habits of.”

He doesn’t live far from his office, nearing about two miles, and he has unconsciously paused within the vicinity of the stairs that lead to his front door.

Marius is still hovering.

Javert fits his key into the lock.

A palm is slammed down on the door.

Javert inclines his head, ever so lightly, in the direction of Marius. Beneath the moonlight, upon the splayed fingers, there glimmers a signet ring embellished with the Pontmercy coat of arms.

“These actions imply a guilty conscience,” The light of the streetlamps shine through the downy curl of Marius’s hair, endowing it with a faint tinge of gold, but the shadow cast on his face cannot disguise his widening eyes. “You evidently know more then what you have been telling me.”

Marius removes his hand. As he does so, he stumbles, cursing and struggling to realign his feet. His breast lifts in harsh tumbles of breath, and breaking eye contact with the Inspector, he quickly glances down the long street; empty and clad in navy shadow.

Javert tsks beneath his breath.

“Thinking of running, are we?” Javert allows his lips to coolly twitch. “Like a criminal?”

The boy doesn’t run. In fact, he doesn’t do anything. Javert guffaws coldly and reaches into his pocket. The light is a shimmer on the black leather front of his report book.

Marius grabs at it; the boy may be youthful, may be quick, but Javert hooks the boy’s hand and brings him hard against the door. Javert is tall and broad-shouldered and just wiry enough to pose at least a mild problem for the bullish convicts that once were kept under his care. This boy is not even built for school yard scrapping.

The impact is small, controlled. None the less, Marius grimaces, creaking back his neck and shuddering. He still stubbornly holds onto the book; Javert’s gloved hand has closed over it, fingers brushing the inside of Marius’s wrist. The little pencil attached to its binding has fallen and is rolling away into the gutter.

“Let us be,” He snarls through his teeth. “Just let us be, Monsieur Javert.”

“And continue to let schoolboys play with fire? No,” Javert hasn’t released him yet. “See where your bravado has brought you? Assaulting an officer of the law. That was foolish.”

“I did not assault you, Inspector, I just reached for…”

“Ah yes. Attempting to tamper with evidence.” Javert’s tone is deft, dangerous. The air between them is close, contained, suffocating. “Another violation I could charge you with.”

“I thought you were off duty,” Marius is suddenly breathless, suddenly exhausted. He lowers his head, down, down to the curve of Javert’s shoulder. Dusky hair tickles the line of the Inspector’s jaw.

“You said so yourself,” Javert is conscious of the Baron’s hold loosening around the book, dropping down and coming around to encircle under his arms and above his waist. “I am never off my patrol, and if you think this will convince me otherwise, you are mistaken.”

“No, I…” Marius’s mouth is pressed close to Javert’s neck; his mumbles vibrate against the skin. “No …”

Javert’s gloved hand settles, for a single second, in the air above Marius’s head. And then he resumes unlocking his door.

“My strength may be enough to diffuse any more of your ill witted violence, Baron. But I cannot climb my stairs with you clinging to me like a limpet.”

The pressure on his coat subsides. Marius backs into the doorway, into the darkness of the downstairs lobby. Javert steps inside, and grants Marius a sideways look. And then he reaches across, past Marius, and closes the door behind them.

“Come upstairs,” His speech is stiffly professional. “And give me the full testimony of what you and your friends have been plotting, and I may consider a warning as opposed to an arrest.”

“Aren’t you tired, Inspector?”

“It is unwise to tire in a city where politics will cause riots in the streets.” He plucks at the fingers of his gloves. “I shall be generous and offer you coffee. The caffeine shall give an edge to your own stamina, I’m sure.”

.


astuce.


Javert’s quarters are sparse and dirty white, a selection of rooms strung together. They are as impersonal as a protestant’s chapel, and just as bare.

Marius jitters on his seat as Javert pours the coffee. It smokes in pale, asecnding curls of vapour as the Inspector seats himself opposite; he still retains his heavy coat, even if his hat is off and sat by his feet.

He opens the drawer beneath his desk, and pulls free a sheet of fresh paper. He reaches for his quill, and poising it above the paper, looks pointedly at Marius.

The young man’s fingers are clutched tight around the cup.

Somewhere a clock chimes its closing knell. Javert rolls the quill between his fingers, blankly watching Marius’s skin take on an ashen sheen.

“I don’t know what you want me to say,” The young man finally speaks. “You seem to know everything already.”

“Well, allow me to start us off then,” Javert scrawls Marius’s name with whipping flicks of his quill. He rubs his hand against his brow and purses his lips. "What provoked your rebellion?"

There is a sudden feathering of fingers on his hand, drifting up to the curve of his elbow. The young man has moved.

Marius is reaching for Javert’s coat buttons. He’s shivering in the shadows, suddenly looking very young. Javert stills quill; crooks an eyebrow.

“What...” He sits the cup on the table. “…are you doing, Baron Pontmercy?”

There is a dry kiss pressed to the side of Javert’s mouth.

The young man smells of shaving foam, of bourgeois male perfumes, of textbooks and ink. His hair is light, his mouth is soft. Javert unblinkingly memorizes the patterns on the ceiling. 

Lips slide down and move to the small, exposed part of his neck. Heat hums across his collarbone and Javert releases a small sigh.

“Did your friends teach you this, Baron?”

Marius pulls back. He is crouching now, hands braced on Javert’s thighs. His shirt is half undone, revealing a blushing chest beneath. He breathes rapidly, gaze darting up to Javert, and then down to his belt, where Marius’s fingers begin to scramble, prod, search.

Javert fastens his hand around Marius’s wrist. He stands then, towering to his full height, and appraises the young man beneath his eyelashes. There is the briefest waver on his face, the slightest pull on his jaw. But then it is gone, as simply as if it had never been there before. 

“On my bedside cabinet there is a small pot of oil. I use it for my hands.” He gestures toward the mean bed, the base wood furniture, the pale linen sheets. He idly scratches his neck with one nail. “If truly you wish to do this, you may use it to prepare yourself.”

Marius is agape for a second, before he staggers to his feet. Javert sits back down as the boy wanders over to the cabinet, struggling with his own belt and breeches, and upon the bed he crawls. There is a clatter as he opens the pot, dropping the lid. Javert clicks his tongue.

It is an odd selection of moments, seeing the boy wrestle himself into a comfortable enough position to apply the oil to his fingers and then slide those every same digits beneath him. He rolls his hips back and forth, face creased in discomfort and Javert continues to sip his coffee.

“You seem to have done this before.”

“I-I’ve heard…” Marius squirms, his breath edging out into short, sharp pants. “I-I’ve read…”

Marius hits something; a barely definable shiver rides through him, and there is a flash of his throat as he gasps.

“That’s enough.” Javert stands, not beside the bed, but beside the desk. “Come here.”

Marius obeys with palms laid flat on the table.

Javert brushes past him. He picks up the oil, retrieving the lid, and places it on the desk.

“Your preparation is insufficient.” He reaches for his own belt, pulling it loose and winding it around his wrist. “I’ll do the rest.”

His thumbs fit neatly within the groves at the top of the boy's thighs, whose skin is raw red, who flushes and stutters beneath him. Javert is never one to indulge; never thinks of the brute strength he saw stored in the massive  trunked back of Valjean. Primal, base, purely disgusting.

He doesn't know what the boy seeks from him, for he is not gentle, his mind not akin to natural sympathy, but he coolly allows his fingers to trail through Marius's hair as a lukewarm attempt at affection.

When he finally enters the young man there is the heat he was expecting but was not exactly prepared for, and a reined in gasp whistles through his teeth as Marius cries out. Javert dislikes the sound; he reaches around and shoves his fingers into the young man's mouth.

"Quiet." He then thinks about it. "Hush."

The boy whines, arches; nails screeching into the desk, and the Inspector congratulates himself on having shifted the paperwork and coffee pot beforehand.

“You’re oddly tight for a bohemian,” he leans over the panting man, parting the hair that falls unchecked on the nape of Marius’s neck. “Considering who you live with, I am surprised.”

The boy’s tongue flexes around his fingers. Javert refuses to let it affect him, even as Marius gurgles something that sounds suspiciously like “Courfeyrac?”

“Your first.” He knows little of the pretty little revolutionaries and their plotting over wine and women, and he cares even less for their names. Marius is an innocent in the physical sense; it seems almost a tragedy, but Javert is not a religious man and so the banes of the Bible do little to impress him. “I was not expecting that, Baron.”

Marius’s only reply is a non committal grunt. He squares his forearms against the table, pressing himself up, the muscles in his shoulders twitching. Javert pushes his thumb into the seat of Marius’s back.

“This is causing you discomfort,” Javert speaks slowly. He removes himself, and sits down on the armchair facing the bed. Marius twists his head to blink at him, eyes wide and glassy and wounded through ragged, sweat tousled curl.  Javert beckons. “I think you will find this works better.”

 It takes a beat for Marius to understand, but finally he wanders over and rearranges himself on Javert’s lap, legs pushed through the hollow arms of the chair.

“Have you...” Marius rocks solidly on Javert’s lap, grip firmly latched onto his shoulders.  “Have you done this...?”

“I’ll have you know,” is Javert’s calm reply. “That this changes nothing about the fate of your friends if they refuse to annul their excitable influences.”

“Please...” Marius is working harder now. He leans his face into Javert’s coat, breathing in the musk of leather and brisk soap. “N-not now...can’t think...”

“I know they set you up to this,” Javert lazily nudges his hips; the boy starts, jolts, a mingling of Cosette and Javert straining from his lips. Javert’s tone is softer then what he intended, even as he raises his eyebrows, even as he crushes his fingers into the shirt barely concealing Marius’s hip. “I’m not impressed.”

Marius continues to gasp, to flinch and fidget, ducking his head and burying it in Javert’s chest. Soon Javert finds he can no longer mask the judders in his own speech, the steady gather of overwhelming tension.

After it is finished the boy sleeps, wrapped in Javert’s cheap sheets, drying sweat a glisten on his skin. Javert cleans himself up and seats himself in the large armchair opposite. He takes his snuff, drums his fingers against his high forehead, perceives the boy and dozes in brief intervals.

Soon it is morning. Early, for the sun is vulnerable and young in the sky, the light reluctant to rise and blossom.

The boy is still in his bed.

He waits for himself to tell Marius to get out. Instead Javert readies himself for the day ahead, brushing down his coat and freshening his face and polishing his boots. He dips his hands into the oil beside his bed, rubs them together and applies it over his neck and face, before moving to stand above the slumbering man.

He kicks the bed board.

Marius stirs and moans and blinks rapidly, and stares up at his host.

“You need to leave.” Javert points to the chair where he wasted away the hours. “Your clothes are set there.”

Marius’s eyes are appropriately bleary. And then his face is taken by a hard, vivid alarm. His mouth moves, but there is no sound. A hand scrambles at the covers.

“I-Inspector…”

“Javert, under the circumstances.” He doesn’t look away as Marius rises to his full height; sheets sliding down and off his body, unravelling into a rumple on the floor. “I want you gone. I leave in ten minutes, and you, no matter what state you find yourself in by then, will be leaving aswell.”

To the boy’s credit, he doesn’t blush nor demand questions. He fumbles for his clothes, attempting to tie his cravat but leaving it more like a dishrag. Javert brews his coffee, clinking his spoon against his cup and from his window looks out upon the streets below.

There is unrest.

Marius comes up behind him, eyeing the muttering masses grouping in the square over the rise of the Inspector’s shoulder.

“I stand by what I said last night,” Javert turns. Marius pauses, fingers frozen over his faulty cravat. He doesn’t back away, even if there is barely a breath between them. “You need new friends, Marius.”

“That’s the first time you’ve used my name, Javert.”

“Do not let it worry you, Baron.” Javert sidles by him, putting down his empty cup on the mantel and reaching for his hat. “Once I go through that door, such sentiments will cease.”

“And you are so keen for them to do so?” Marius is smiling, but it is weak. Despite his substantial hours cocooned in Javert’s bed, he looks tired.

Javert observes him from beneath the brim of his hat.

“I am not one for distractions,” The door is unlocked. The unruly jeers of a budding revolution spill out to greet them. “And you, Baron, are a distraction.”

.


ombre.


Valjean looked surprisingly healthy, still monstrously strong, still with a face impossible to forget. Javert ponders how he first couldn’t see Valjean below the pamper and pomp and power of Monsieur Madeleine, even if it was masked by charity. Surely, even below his practiced facade of Christian worry, satisfaction must have sat warm and fat in his gut.  Javert is tied and helpless. It is a pitiful excuse for justice, but it is justice none the less.

He has not been so bound that he can’t turn his head as a familiar figure shoots past the window. Marius Pontmercy is staring ahead, blood crusted and peeling on his neck, panting heavily with bared teeth and cocked gun.

His cravat is, as always, hanging loose and sloppy.

Soon he is out of sight, and for a while there is nothing but silence.

.


piégé.


The knife hovers, cold steel and broad handle, over the pulse of his neck. Valjean leans in ever so slightly as he trails it down, so Javert can just about sense the nick of the blade through the leather of the coat.

There is a heat spreading in the pits of his stomach, curling out into his upper thighs. The insane din of the social war on the outside street seem garbled, muted below this private silence. Valjean’s blue eyes intensify. 

The cut is violent and propels his body forward and back in a swift whiplash.

The rope, useless, trails away to the floor like a slumbering snake.

Valjean looks into his eyes. And then, he flicks back the knife, and tucks it into his pocket.

The rope has left welts on the backs of Javert’s wrists.

.


liberation.


He haunts the streets of the bygone revolution, prowling along the banisters, the cobbles, the hollowed out blood splattered shells of the old café. And yet, there, swelling like an ulcer in the back of his mind, is a jumble of grayscale recollections of a sensation of skin, of a moderate and restrained heat.

He calls for a carriage, and then chooses to walk beside it, along the bank; for he knows his lifelong obsession is travelling beneath and shall rise from the river like the mists in the early morning.

.


malaise.


At first, he thinks the boy is dead.

Slung unceremoniously over Valjean’s shoulders, a limp rag of a human being, lowered down onto the river bank like a fainting damsel. 

As he addresses Valjean, he keeps his concentration firmly latched onto the dirt that clings in revolting spores to his prisoner’s clothes and hair and skin. As his convict drops his gaze to mumble about the elusive Cosette, a sudden involuntary impulse cause Javert’s attentions to flicker to Marius strewn out on the floor. A crusting gash, harsh against the black hair, a torn and gaping shirt and soaked trousers. He is of a waxen pallor; there is not a twitch or a tremble evident in his fingers, in his cheek, in his knee.

There is the faintest tremor beneath his eyelashes.

Javert feels odd. His wrists burn; he can smell blood and gunpowder laced into the leather of his coat.

He calls the driver, and ignores Valjean’s huff of surprise.

When Javert turns back to face the bank, Valjean is lumbering down to the boy; Javert follows. He bends down at the other side of Marius, grips the boy’s arm and drapes it heavily over his shoulder.

Marius is a dead weight, but between them they manage to get him to the carriage. Valjean is notably exhausted; Javert is not much better.

As Valjean reaches for the carriage door, he drops the young man. For a brief moment, Javert is burdened, made lopsided by Marius, who groans ever so slightly and lolls his head into the space where Javert's shoulders and neck meet.

Breath, honest to god breath, rises the hairs on Javert’s neck.

Valjean, aided by Javert (who refuses to touch the boy’s flesh, for it is so cold, even with the pricks of warmth in the June breeze) lifts Marius into the carriage. There is a short severity in his handling of Pontmercy, even with the youth’s questionable state, and Javert recalls the stars in Marius’s eyes when he cooed Cosette’s name. He would sneer if he had the energy for it.

The driver calls to his horses; the whip is raised and cracked down.

The carriage jolts, judders. Marius topples; Javert leans forward and silently holds his palm to the boy’s chest, steadying him.

He has ignored many things today, from explosives to dying children to the brunt of a blade over his beating heart, and so he chooses to blank out the look Valjean is giving him.  

.


foyer.


The Pontmercy interiors are not dissimilar to the man who shuffles into the lounge; dusty, graying, grand.

There is nothing in the man’s face that hails to Marius, not in the fury present in the milky, cataract cloud of his eyes or in the hollowed out cheeks or in the stretch and tremble of a thin, severe mouth.  Javert goes to offer his name; the old man curses it.

Marius is slumped on the sofa. A serving girl is crouched beside him, wafting smelling salts beneath his nose.  Javert senses the wilt in Valjean’s shoulders.

Over the old Baron’s screeches, Marius’s eyelids lift open; groggy, glazed, fixed on nothing.

Valjean shambles to his side; Javert is quick on his heels, clutching his convict’s arm in warning.

“You’re coming with me,” he utters softly, meant for Valjean’s ears alone, but Marius groans weakly, a spark of consciousness lighting his inner iris. His brow twitches, his mouth working noiselessly, his pupils dragging slowly to the side.

Javert leads Valjean out in silence. Marius murmurs something buried deep within his throat, but his grandfather moves in front of him, aging hands clasped tight to his grandson’s cheeks, and in his voice there is suddenly something other than anger.

.


fin.


In his mind, there is snow.

Hesitant flakes, spitting from the sky, stinging his lips. It is June, and even if the sky greys and the wind turns bitter, it is still June and barely a mile away he saw a group of handsome young men lolling on the grass in their shirtsleeves and waistcoats.

His cuffs, tightly bound, pull the muscles in his arms and as he approaches the water (dank and deep and stinking of salt, like that lake he found his father in, the remains of old sticks and brassy childish paint and straw horse hair floating adrift in the lap and lurch of the waves) his body, thrown off balance, sways with each step.

He enters the water, wading in until it rides over his knees. Its deathly cold, and the snow falls thicker now, dusting the edges of his top hat in peppered white. Instinctively, his body shivers, his coat a soaking anchor around him, and the water creeps to his chest and to his chin and then closes over his head like the enveloping of a shroud. 