Title: Biała czekolada
Work ID: 11733630
Author: Fiedya
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Modern Setting, valvert - Freeform, Javert Can't Swim, Post-Seine, Javert Lives, Javert - Freeform, Fluff, Established Relationship
Language: Polski
Status: Completed
Chapters: 1/1


Javert siedział na kocu. Na plaży. Żałował wielu rzeczy z tym związanych. Że nie wziął okularów przeciwsłonecznych. Że nie ma tu żadnego cienia. A przede wszystkim że w ogóle dał się namówić Cosette na wyjazd nad morze.



Dziewczyna ze śmiechem trzymała kółko swojej czteroletniej córki z którą nazwała po swojej mamie, pomagając jej w chlapaniu Mariusa. Chłopak udawał, że się zasłania, ale oczywiste było, że też się bawi świetnie.



jean Valjean stał na brzegu z nogami po kolana w wodzie i obserwował młodą parę ze swoją wnuczką. Mężczyzna, tak jak Javert, miał na sobie koszulę i krótkie plażowe spodenki. Inspektor nie widział wyrazu twarzy przyjaciela, ale z postawy i skrzyżowanych ramion wnioskował, że Valjean znowu rozmyśla. 

Znowu.

 Jego rozmyślania kończyły się zazwyczaj płaczem lub melancholią.



Javert wstał z westchnieniem i zaszedł go z tyłu. Musiał zanurzyć się do kolan w wodzie, ale nie była taka zimna, jak się spodziewał.



Obiema rękami popchnął Valjeana.



Zaskoczony mężczyzna nie zdołał odzyskać równowagi i wpadł do wody z pluskiem.



Usiadł gwałtownie, parskając i odgarniając mokre włosy z twarzy. Woda sięgała mu do ramion, ale fale równie dobrze mogły w każdej chwili mogły go zalać.



- Co- Javert! - spojrzał oskarżycielsko - Tak się nie robi!



Nawet Marius i Cosette spojrzeli w ich stronę zaskoczeni hałasem.



- Nie zamyślaj się w takich miejscach - powiedział Javert, patrząc na niego z góry - To nie jest dobry moment, żebyś wpadł w melancholię i zepsuł wyjazd.



- Ale- eh - Valjean pokręcił głową z niedowierzaniem - Ty najbardziej nie chciałeś tego wyjazdu.



- Ale oni chcą się dobrze bawić - kiwnął głową w stronę Cosette I Mariusa, po czym zauważył, że wciąż się na nich gapią. Machnął lekceważącą ręką, sugerując powrót do własnych zajęć.



W tym samym momencie Valjean chwycił go za kostkę i pociągnął do wody. Javert zdążył krzyknąć cicho, zanim zalała go woda.



Wyskoczył w górę jeszcze szybciej niż Valjean, ale nie podniósł się nawet z kolan, gdy przyjaciel chwycił go za ramię i powstrzymał.



- Przynajmniej w końcu się zamoczyłeś! - zauważył z uśmiechem i Javert zmarszczył brwi. Nie mógł być zły, że Valjean go wciągnął do wody, skoro on też mu to zrobił. Prychnął cicho, widząc jego rozpromienioną twarz, i zaczerwienił się. Dlaczego się tak cieszy? Co w tym fajnego?



- Chodź głębiej, do Cosette I Mariusa - zaproponował Valjean, podnosząc się. Javert także wstał, krzyżując ramiona.



- Nie. Idę na brzeg - odparł może trochę zbyt ostro.



- Javert! Daj spokój! - zawołał Valjean zawiedziony, gdy Javert ruszył w stronę brzegu.



- Widzisz to? - obrócił się, naciągając mokrą koszulę - To miało pozostać suche.



- Też mam mokrą. Dlaczego?



- Po prostu - szybko poszedł na koc z podążającym za nim przyjacielem. Gdy dotarł do ich rzeczy, obrócił się, unosząc palec ostrzegawczo.



- Valjean-



Słowa zamarły mu na ustach, gdy zobaczył spojrzenie mężczyzny. Po uśmiechu nie było śladu, zastąpił go całkowity niepokój.



- Co? - spytał agresywnie.



- 

Nie umiesz

 pływać, prawda?



Javert zbladł.



- Umiem. Po prostu nie chcę.



- Nie umiesz pływać! - powtórzył z niedowierzaniem Valjean. Inspektor zacisnął zęby ze złością.



- 

Umiem.




- Więc pokaż.



Starał się  na kamienny wyraz twarzy, ale wiedział, że Valjean widzi prawdę w jego oczach.



- Nie chcę się moczyć.



- Jesteś mokry, chodź. Nie utoniesz, pomogę ci.



Javert cofnął się o krok blady, gdy Valjean wyciągnął do niego rękę.



- Już raz cię utrzymałem na wodzie. Było wtedy mniej spokojnie. Javert…



- Dlatego

 musisz zrozumieć

, dlaczego nie chce wejść głębiej.



Valjean przez chwilę na niego patrzył, po czym westchnął.



- I będziesz przez resztę życia bać się wody?



- Może - Javert zwęził oczy.



- Daj spokój.



Przez chwilę patrzyli na siebie agresywnie, po czym Javert zacisnął zęby.



- Dobra. Ale nie próbuj mnie do niczego zmuszać.



Valjean uśmiechnął się szeroko i zdjął koszulę. Javert przypomniał sobie, że także ma na sobie ubranie i rzucił je na ręcznik, mamrocząc cicho przekleństwo. Oszalał. Oboje oszaleli.



- Pływałeś kiedyś? - Valjean ruszył z powrotem nad wodę z pogodnym wyrazem twarzy.



- Tak, pięć lat temu. W Sekwanie.



- Javert...



- Nie przypominam sobie. Czy to jest konieczny punkt programu?



- Pływanie? Nad morzem? Przydałoby się.



Javert pozwolił chwycić się za rękę i pociągnąć do wody. Chociaż wcześniej nie poczuł niczego zbyt skoncentrowany na Valjeanie, teraz poczuł przypływ paniki, gdy woda sięgnęła powyżej jego kolan.



Valjean musiał to wyczuć, bo zerknął na niego.



- Nic mi nie jest - powiedział mu Javert, patrząc na wodę w skupieniu. Fale nie były duże. Prądu nie było. Morze było niczym w porównaniu z rzeką.



Jego dłoń zacisnęła się kurczowo na dłoni Valjeana, gdy woda sięgnęła żeber.



- Stop - wydusił. Jego przyjaciel natychmiast się zatrzymał - Wystarczy. Nie ma potrzeby wchodzić głębiej.



Jego przyjaciel kiwnął głową.



- Jeśli tak chcesz - czuł, jak mocno trzyma go Javert i widział, jak blady jest. Przez myśl przeszło mu, że nie powinien zmuszać go do czegoś takiego, ale szybko wyrzucił to z głowy. Javert 

musi

 zapomnieć. I musi przestać się ograniczać z tego powodu.



- Nie utoniesz tutaj, Javert - powiedział, chwytając jego nadgarstek - Puść mnie. Dotykasz dna, w czym problem?



Uścisk nie zelżał. Valjean westchnął i oderwał od siebie dłoń przyjaciela, po czym go puścił. Javert prawie z paniką spróbował go złapać, ale Valjean szybko się odsunął ze śmiechem. Nie powinien się śmiać, bo wiedział, że pokonywanie własnych lęków nie jest zabawne, ale potrzebował rozproszyć, rozluźnić Javerta. Spięte mięśnie nie sprzyjały pływaniu.



- Spokojnie - powiedział, uśmiechając się.



- To nie jest dobry pomysł, mówię ci - zatrzymał się wyprostowany, pilnując, by fale nie zachwiały jego równowagi.



- Papa! Javert! - zawołała Cosette - Co robicie? Javert, wchodzisz do wody?! - w głosie pojawiło się niedowierzanie pomieszanie z radością.



- Zmusił mnie - mężczyzna wskazał Valjeana, spoglądając na dziewczynę.



- Na razie woda jest za zimna, więc nie umie się zamoczyć bardziej - dodał Valjean niezrażony, uśmiechając się do córki. Javert zrozumiał, że Valjean powiedział to, by Cosette i Marius nie wiedzieli, że nie umie pływać. Duma nie pozwala mu podziękować przyjacielowi.



- Gdy się zamoczycie, chodźcie do nas! - zawołał Marius, spoglądając na Javerta. Inspektor zmrużył oczy groźnie. Marius domyślił się, że nie umie pływać?



Nagle Valjean machnął ręką i Javert nagle został zalany słoną wodą. Prychnął, przetarł twarz i spojrzał na niego ze zmarszczonymi brwiami.



- Jaki to miało cel?



W odpowiedzi przyjaciel znowu go ochlapał. Javert zasłonił twarz rękoma, po czym spojrzał ze złością.



- Valjean, to nie jest pora na-



Kolejna próba ochlapania go. Zacisnął zęby i odetchnął cicho. Pokona Valjeana jego własną bronią. Zamachnął się i fala, większa niż jego ochlapała, ochlapała mężczyznę. Valjean zaśmiał się, odgarniając mokre włosy.



- Za słabo. Spróbuj jeszcze raz.



Javert niebezpiecznie zmrużył oczy.



- Jak chcesz.



Valjean, widząc jego spojrzenie, zaczął uciekać, próbując się odsunąć. Javert bez wahania podążył za nim, co chwilę posyłając w stronę przyjaciela wodę. Każda próba tylko wzmagała śmiech mężczyzny.



Nagle Javert natrafił stopą na pustkę. Krzyknął cicho, zanim jego głowa zniknęła pod wodą.




Nie.





Nie znowu.




Machnął panicznie rękami

, 

próbując popłynąć w górę. Z której strony przyszedł? Gdzie jest płyciej? 

Gdzie może normalnie stanąć

? Wynurzył głowę z haustem powietrza, panicznie machając rękami. Wciąż nie sięgał dna, ale udawało mu się cudem utrzymać na powierzchni. Gdzie Valjean?

 Gdzie ten cholerny…?




Zobaczył go kilka metrów dalej, utrzymującego się na powierzchni.



- Val-



Wpadł pod wodę, po czym znowu się wynurzył.



- Złóż razem dłonie. Zrób miseczkę - usłyszał spokojną poradę. Nie miał czasu się denerwować na jego spokój.



- Umiem… fizykę - wykrztusił, stosując radę i próbując się zbliżyć do Valjeana.



- W drugą stronę jest płyciej!



Javert zawahał się, co sprawiło, że znowu wpadł pod wodę. Poczuł pod stopą piasek, ale jego głowa była zanurzona. Nie o takie dno mu chodzi. Znieruchomiał, próbując się uspokoić, otoczył ramionami i opadł bardziej, dotykając kolanami piasku. Spokojnie. 

Spokojnie.

 Da się nie utonąć. Valjean nie utonął, wyciągając jednocześnie Javerta przy nurcie rzeki.

 Da się

.



Na jego ramieniu zacisnęła się dłoń. W dobrym momencie, bo jednocześnie z tym, Javert odbił się od dna i wynurzył głowę z łapiąc powietrze. Jego noga zderzyła się z czymś twardym, ale Valjean wypłynął zaraz za nim. Javert skierował się w stronę widzianego brzegu, utrzymując się na powierzchni mniej panicznie, ale i tak nieumiejętnie. Czuł obecność Valjeana obok siebie, mężczyzna płynął z nim, pilnując go. Nie powiedział ani słowa, dopóki woda nie sięgała mu łydek. Wtedy opadł na kolana z ciężkim oddechem. Czuł się, jakby przebiegł maraton.



- Boże, Javert, nie rób tak - Valjean nachylił się i dotknął jego ramienia - Serio się wystraszyłem.



Mężczyzna rzucił mu krótkie spojrzenie, po czym podniósł się.



- Jest lepiej. Ale dość. Na dzisiaj chociaż daj mi spokój.



Valjean uśmiechnął się z ulgą i kiwnął głową, ruszając za Javertem w stronę koca.



- Wracałeś spokojniejszy.



- Bo 

byłem 

spokojniejszy.



- To dobrze.



- Siedź już cicho, błagam.



- Może lody?



Javert obejrzał się przez ramię.



- Rzadko je jem.



- Rzadko robisz coś typowo wakacyjnego.



Nie mógł zaprzeczyć.


 

 


- Jakie lubisz smaki?



Javert zmarszczył brwi, przyglądając się lodówce. Nie wiedział. Nie miał pojęcia, zbyt rzadko jadł lody, by móc cokolwiek wybrać.



- A ty? - spytał wymijająco.



- Bywałem równie mało na wczasach, co ty - Valjean wzruszył ramionami - Ale raczej preferuje kwaśne.



Javert z czystej przekory uznał, że nie weźmie kwaśnego smaku, i wciąż przyglądał się lodom, gdy Valjean kupował swoje. Mężczyzna wziął cytrynowy i truskawkowy. Valjean wiedział, dlaczego wziął ten drugi - Cosette hodowała truskawki i Valjean często brał cokolwiek, co było z truskawkami. Gdy kiedyś zaciągnął Javerta do kawiarni, wziął truskawkowe ciasto i mu wyjaśnił, dlaczego tak robi. Lubi truskawki, bo kojarzą mu się z córką. Sentymentalny głupiec.



Z powodu wyboru Valjeana - oraz własnych preferencji - Javert postanowił wziąć coś słodkiego. Biała czekolada wydała mu się najlepszą opcją. I tylko jedna gałka. Javert nie znosił, jak ktoś za niego płacił, nawet jeśli to był Valjean, nieprzyjmujący odmowy. Dlatego wolał wziąć mniej na cudzy koszt.


 

 

 


Kilka dni później wracali. Valjean się cieszył, bo Javert był w stanie utrzymać się na powierzchni, a Javert, bo Valjean był zadowolony. Tak, jak w drugą stronę, Valjean siedział na środku, między Fantine w foteliku a Javertem. Cosette pomagała Mariusowi nawigować. Prócz tego rozmawiali cicho, by nie obudzić śpiącej córki. Javert ich nie słuchał, patrząc zamyślony za okno z rękami skrzyżowanymi na piersiach. Valjean zerkał na niego co kilka minut zaniepokojony.



- Jesteś zły? - spytał w końcu.



- Co? Nie - Javert spojrzał zdezorientowany - Dlaczego miałabym być? Zrobiłeś coś, o czym nie wiem?



- Nie, mówię o tym pływaniu - Valjean potarł kark, opuszczając wzrok - Nie powinienem cię zmuszać do tego.



- Teraz to odkryłeś? - Javert uniósł brwi i Valjean zarumienił się zakłopotany.



- Ja nie- eh.



- Nie jestem zły. Dobrze, że się przełamałem. Powinienem się przełamać, miałeś rację.



- Tak? - jego przyjaciel wypuścił powietrze z ulgą - Teraz tak myślę, że mogłem ci zaproponować kółko. Na straganach było ich tyle, że mógłbyś nawet wybrać kolor - uśmiechnął się słabo. Javert parsknął śmiechem. Nie widziało mu się pływanie w dmuchanym kółku.



- Nie. Już wolałbym się podtapiać.



- To robiłeś.



- I dobrze. Nie zamieniłbym tego na kółko.



- Nie umiesz pływać? - Cosette obróciła się na siedzeniu z szeroko otwartymi oczami. Valjean zachichotał, po czym zamilkł, gdy Javert wbił mu łokieć pod żebra.



- A myślałaś, że moje machanie rękoma i podtapianie się, to była zabawa?



- Wyglądało, jakbyś się świetnie bawił z papą! - wyszczerzyła się. Javert uniósł brwi z niedowierzaniem, nie wiedząc, czy Cosette żartuje, czy mówi poważnie.



- I dobrze, bo ludzie na brzegu mogliby pomyśleć, że próbuje go utopić - Valjean dźgnął ramię Javerta z uśmieszkiem.



- Skończmy już temat, co? - mruknął Javert zaczerwieniony, spoglądając z powrotem za okno.



Valjean westchnął, uśmiechnął się i oparł głowę o ramię Javerta. Mężczyzna zerknął na niego z ukosa, po czym zamknął oczy. Czekała ich długa podróż.
