Title: Big God (the Grace of a)
Work ID: 15156722
Author: Jehan_Grantaire_Fusion
Rating: Teen And Up Audiences
Relationship: Grantaire/Enjolras, Minor or Background Relationship(s), Bahorel/Jean Prouvaire, Javert/Jean Valjean, Joly/Bossuet
Additional Tags: Prophet!Enjolras, Paranormal, Divine activity, Enjolras Was A Charming Young Man Who Was Capable Of Being Terrible, semi-drowning, accident tw, Vomiting tw, Javert likes stars and Valjean and that’s it, Texting, the Amish have a group chat, im not correcting that typo, Religious Imagery & Symbolism, but in a bad way u feel me, Slow Burn, its cute n shit, but there’s a good bit of gore before that
Language: English
Status: Updated
Chapters: 4/?

It starts in a car crash.

 

Fractured skull, two fractured vertebrae, a shattered wrist. A year of physical therapy.  Eighteen months of inactivity.

 

 

Enjolras stares at the ceiling, apathetic. Since the accident, he’s been treated like glass by everyone, even Grantaire. The sting in it is that it’s more than deserved - he can barely stand up on his own, has frequent headaches, and often loses his balance, relying on a cane to support himself. He hates it.

 

“Enjolras?” He starts at the sound of Combeferre’s voice. 

The other boy smiles softly at Enjolras. “Courf and I are ordering Indian takeout. Want anything?”

 

Enjolras shrugs. “Peshwari naan, please.”

 

The look Combeferre gives him is fondness tinged with mother-hen concern. “Alright. Anything else?”

 

Enjolras shakes his head.“I’m going to take a bath. I’m not very hungry just now.”

 

He allows Combeferre to walk him to the bathroom, but is too proud to admit to himself how grateful he is to lean on someone.

 

He runs the water cool and deep, hoping to ease his terrible headache. The highlight of their apartment is that the bath is big enough to completely submerge himself, and he does so, allowing his hair to float over his head. He’s pleased about how long it’s grown - it had to be shaved to fix his damaged skull. 

 

He closes his eyes and tries to see how long he can hold his breath. 

 

(Enjolras)

 

(Enjolras, my brave leader)

 

(Open your eyes)

 

He’s not in the bath any longer. He’s-

 

Somewhere else. 

 

He is surrounded by darkness, the only light coming from underneath his feet. It is as if he is head-first in a black pool with the sun above him. There’s another sensation, too - like standing alone in a great temple or cathedral, the eye of something divine upon you, unseen and watching.

 

“This is a dream,” he tells himself. “You’ve fallen asleep in the bath again.”

 

(A dream? Yes, I am a dream - more real than anything you have ever met, Enjolras.)

 

He whips round, mouth in heart, trying to find the source of the voice. “Who’s there?” He cries.

 

He sees the silhouette of a person in the distance - too far away to make out any details. Immediately, he is struck as if by a thunderbolt.

 

The figure is cold. The figure is burning. It - She - is beautiful and terrible and wonder and fills him with awe and terror and he cannot look away even as the darkness of the silhouette blinds him. He would do anything for her.

 

“Who-who are you?” He manages to croak. 

 

(I am Patria. Fight for me, Enjolras. Be my prophet.)

 

“Anything you ask,” he gasps.

 

(Good. Spread my word, Enjolras. Show the people my commandments.)

 

(You have down great work already, but I call you higher than Les Amis l’ABC. I will tell you what to write, and you will write it. Do you understand?)

 

“Yes.” He is drunk on her presence. “I understand.”

 

(Good. Wake up!)

 

He surfaces, gasping. It’s dark outside, and the house is silent.

 

The voice still echoes in his ears, rich and compelling. The emotions it aroused in him - adoration, fear, elation, and something a little too close to bloodlust - are fading, but he remembers the words. 

 

Be my prophet. 

 

He shakes his head. “It’s a stupid dream,” he mutters. “Just a dream.”

 

He goes to bed without eating dinner.

 

When morning arises, Enjolras feels better than he has in a year and a half. He barely needs the cane to walk across the apartment, and Courfeyrac finds him humming to himself as he pours milk into his cereal bowl.

 

“Well, well, well! This is a nice surprise,” Courfeyrac exclaims. “Finally get your Disney princess wakeup, Enj?”

 

Enjolras shakes his head, grinning in spite of himself. “I slept well last night, that’s all.” He sits at the table, watching Courfeyrac move about the kitchen, preparing his own breakfast and chattering about this and that and the other. 

 

When Courfeyrac is finally seated and silenced by a slice of toast, Enjolras speaks. “I was thinking...it’s been a good long while since we had a meeting, isn’t it?” He keeps his tone innocent enough.

 

Courfeyrac stares at him, eyes unsure. He swallows the bite of toast in his mouth before replying.

 

“It has been a while, yeah.”

 

Enjolras hums in agreement. “I was thinking...it would be a good idea to start back up again, no?”

 

Courfeyrac looks at him for a moment, and Enjolras is bracing himself for the whole “not sure you’re up to it” spiel when a grin splits Courfeyrac’s face from side to side. “It would be an awesome idea.”

Getting a time and place set up is easier said than done. Everyone’s kept in touch, but between uni and work and life in general, the space usually set aside in everyone’s schedules for the meetings has been filled by other things. Finally, after three days, many, many rearrangements, and 247 messages on the group chat, they have a date.

Enjolras sits down on an overstuffed armchair and smiles - really smiles - at all his dear friends. “I’m so glad you could all come.”

“Of course! We wouldn’t miss this for the world!” Bahorel booms from the corner. Jehan, seated on his lap, smiles and raises their glass of mint tea in salute.

Bossuet chimes in. “Yeah, we’ve all missed these meetings.”

Joly nods. “I really am glad you’re doing them again.”

Enjolras gracefully accepts his friends’ words of praise and love. Even Grantaire manages a “good t’have you back, Apollo.”

Once everyone quiets down, Enjolras clears his throat. “During my sabbatical, I have had plenty of time to think...”

 

From that point on, he has no control of his mouth. Words pour forth, as if pushed out by some other force.

(Be my prophet)

He speaks of injustice and corruption and the promise of change through activism, but woven within his speech are other words, promises of salvation and a bright world just on the other side of reality, of covenants to bring about glory and divine joy, of rest and hope and peace in the arms of something more than themselves. He speaks of abandonment to a greater cause, to give your very life for it.

His friends are transfixed by his words. 

Grantaire, voice hushed so as not to disturb the speech, leans over to Combeferre. “Is it just me, or does Enj seem a little more...Billy Graham than usual?”

Combeferre shrugs, brows knit.

The meeting ends, but not before Enjolras has managed to schedule a further three in the upcoming weeks. His face is flushed and happy, and the brightness in his gaze make the rest of the Amis unable to say no, for fear of dulling it.

On the way back to their apartment, Bossuet rubs his chin. “That was a weird meeting. I didn’t even understand half of it - it was like a televangelist half the time.”

Joly takes his boyfriend’s arm, looking at the night sky. “Head injuries can affect people in many different ways. Maybe Enjolras needs a little more time to heal.” His tone is light, but his gaze is thoughtful.

When is love not real love?

I’m really glad that people seem to be enjoying this fic so far!

TW for: suicide mention, cannibalism mention, drug use mention, blood, semi-graphic descriptions of bleeding.


(See the end of the chapter for more notes.)


Enjolras is bright-eyed all the way back to his apartment, flushed and high off his successful speech.

“Soon, perhaps, we can go back to public demonstrations! Protests! Petitions! Campaigning for change!” He crows jubilantly at Courfeyrac and Combeferre. “I feel my old self again! Yes, that was it! I, like the people, have lain stagnant for too long! But now I rise, as the people will rise, and we - we will bring in the new world.” He laughs, the noise almost drunk.

He does not notice the look that goes between his two best friends.

 

Enjolras wakes up gasping in the middle of the night. 

He needs water. 

Stumbling to the kitchen in the dark, he runs the tap, drinking glass after glass of water. 

(Enjolras)

 He fills the sink, water running agonisingly slow so the splashing won’t wake the others. He shouldn’t bother - they sleep like the dead.

He glances at the clock. 3:27 am. Nobody is going to wake for a good long while yet.

(Enjolras)

He takes a deep breath, shuts off the water, and plunges his head in to the nearly full sink.

Patria is there. 

(Enjolras! You have done great work for me. Great work, dear prophet.)

He smiles, drunk on the praise.

(I need you to do more. The weekly meetings are good, yes, but you must continue to spread my word.)

“How?” Enjolras whispers.

(As before, I shall tell you.)

(Now wake, dear prophet.)

He surfaces with a gasp. The clock blinks 4:12 am. Enjolras has spent nearly forty minutes with his head in the sink.

He pulls out the plug and goes back to bed, steadying himself on the walls.

Grantaire wakes up to a text from Enjolras. 

[I would like to commission some posters, if that’s alright? I can pay up front.]

He grunts in confusion, waking up his cat, You, or sometimes, You Cat. She stares scornfully at him as he types out a reply. 

[sure. What were you thinking of?]

His eyes widen as he reads the reply, sent a few seconds later. “Huh. Shit.”

Grantaire texts Combeferre.

G.[is Apollo okay?]

C.[He’s doing pretty well. Why do you ask?]

G.[he wanted to commission a poster from me and it was...weird]

C.[weird how?]

G.[like paranormal weird. He wants like a backlit silhouette holding a flag, w a quote on it]

C.[that doesn’t sound too out of character for Enjolras. What was it specifically that worries you?]

G.[well he said he wanted it to look like an Old Testament angel? And the quote was frm his speech last night, u know the one abt giving urself to the cause even if u die??]

G.[idk I’m prolly reading too much into this]

G.[his speech last night was rlly weird]

C.[I’ll ask him how he’s feeling, but I wouldn’t worry too much. He’s probably just excited to get back into activism again.]

G.[ok ty lol]

 

Grantaire puts his phone down and rubs his eyes. He barely has a hangover, which is a blessing, so he decides to try and sketch out the poster for Enjolras. 

It comes out...weird. Like he wasn’t the one drawing, but like a puppet, directed by something...

Bigger.

He throws the sketch pad on the bed and goes for a walk. He needs to clear his head.

On a park bench, he finds Jehan feeding pigeons. 

“Well met by moonlight, sweet Provaire,” he calls, delightfully mangling the verse.

Jehan looks up. Their hair is loosely braided, chalky streaks of colour left by faded hair dye in their blonde hair. “And glad I am to see you, although you are more of a Dionysus than an Oberon. What brings you here?”

Grantaire shrugs. “Sunlight, lack of booze, and Enjolras being weird.”

Jehan tilts their head. “Weird how? Uncommon weird? Erratic weird? Dree your weird?”

Grantaire shrugs. “I’m probably drunk, still. He wants me to do a poster to go along with his speeches, and it came out weird. That’s all.”

Jehan nods. “His speech last night was...prophetic, I suppose. It called one to greatness. It was as if Elijah or Yehohanan had stepped into the meeting room, speaking the word of some elder god.”

Grantaire rubs his stubble thoughtfully. “It was pretty wild, yeah.” 

A pigeon lands on the bench, turning their minds to more mundane things, such as, ‘will the pigeon sit on Jehan’s hand, and if so, can we send a picture of it to the group chat without being murdered with an encyclopaedia of bird-related diseases by Joly?’ 

______

In his own apartment, Enjolras fills the bathtub and sticks his head in the icy cold water.

To an outsider, he might look like some tragic suicide - head and arms completely submersed in the icy water, the rest of his body dangling limp over the edge of the tub. If anyone had laid a hand on his shoulder, the thin body beneath the shirt would have been cold and still. Even the surface of the the water was perfectly still.

He jerks out of a stupor to find himself surrounded by papers. He picks one up, reading the words in his own handwriting.

{We, as a society, must abandon our petty trinkets, the entrappings that hold us back from that golden world behind the sunrise...}

“Wow, Enj, you’ve been busy!” Courfeyrac’s sudden appearance makes Enjolras jump badly, and he hisses as the movement jolts his back.

Courfeyrac, oblivious to his friend’s discomfort, picks up a paper and begins to read it aloud. “This good new world, this garden of peace and serenity, must be fought for, with words and deeds alike...working on your speeches, Enj?”

Enjolras shrugs. He’s preoccupied by trying to figure out when he wrote this. He remembers trying to see Patria again, and he must have succeeded, because his hair lies damp on his shoulders. He can’t remember it.

Combeferre pokes his head out of the adjoining bathroom. Enjolras didn’t see him go in. “Hey, Enj, how long have you been out of the bathroom?”

He shrugs, numb.

“Only, the bathwater is freezing cold, and you’ve not let the water out. Are you feeling alright?”

Enjolras hears himself say that he’s going to bed, and blacks out.

(Enjolras!)

He groans. “Patria...”

(Enjolras, you have been doing so, so well. Far better than I would have ever hoped!)

He smiles. Praise is delicious.

(Spread my word further. Further, Enjolras!)

He tries to look directly at the silhouette, but the darkness feels like it will suck his eyes out of his head. “I will spread your word to the ends of the earth, Patria.”

(I am pleased by your devotion. Spread the words you have written, my prophet.)

_____

Javert allows himself a rare smile at the stars. They are particularly beautiful tonight, and the quietude of the streets means he can briefly amuse himself by naming constellations.

The stars are exact and precise, he thinks, each one unburdened by doubt or inconsistency. They know exactly what their purpose is.

His train of thought is rudely interrupted by footsteps. Judging from the cadence, it is some drunkard wobbling home after a night out. He turns, internally sighing.

The source of the footsteps is a young man at the end of the street, stumbling closer, head down. He lurches towards a wall as Javert watches, and the policeman suppresses his disgust. Public urination is never a nice thing to be involved in.

As he marches forward, he notices that, instead of urinating, the young man seems to be touching the wall, rubbing it with his fingers somehow. He frowns. “Everything alright, sir?”

The young man turns his face towards him, and if he weren’t so jaded Javert would have jumped.

Illuminated by the street lamp, his face is pale and bloodied, red liquid oozing from his nose, mouth, and eyes. He’s breathing heavily, blowing tiny droplets of blood into the air, but his eyes...

Javert has arrested serial killers and psychopaths and drug addicts and murderers whose crimes still make him feel ill when he thinks of them. He has looked into the eyes of the most sadistic pieces of garbage humanity can produce. He has stared directly into the gaze of a man who ate his children alive, and felt no fear.

He has never seen eyes like these before. It is as if he has looked into the eyes of a god.

The young man finishes trailing his fingertips on the wall, while body trembling as he steps away. 

“Will you join my crusade?” He whispers. “Damn their lies, we will make them pay through the nose for all that they have done! Will you join me?” He hisses and stretched out a bloodied hand. “Can you hear the drumming, Javert?”

 

By the time the policeman has called for backup, Enjolras has run into the night, faster than any mortal man should be able to go. The only thing he leaves behind are sticky prophecies, traces onto the walls with his own blood.

...well this was darker than originally planned. Any comments, criticisms, or compliments joyfully accepted.

“Grace, I know you carry us,Grace, you are so loved.You were the one I treated the worstOnly because I loved you the most...I don’t know who I was back thenBut I hope on hopeI’ll never treat anyone like that again.”


(See the end of the chapter for notes.)


Patria has grown more impatient with him lately. He craves rest, but he craves her praise more. He isn’t getting praise now.

(It isn’t enough, prophet! Tell them! Tell the world! Speak until your tongue falls out! Scream until your throat bleeds! Write until your fingers snap! Tell them!)

He jerks his head out of a slimy pond in the park, choking on algae. The sun is either rising or setting - he isn’t sure.

“Enjolras!”

Grantaire charges down the path, eyes fixed on the crumpled figure by the pond. “Fuck, Enjolras, what happened? Where have you been?”

“What do you mean?” The other man slurs, head heavy. He doesn’t dare try and stand on his own, not that he could. Or even needs to - he’s lifted in Grantaire’s strong arms and set on his feet, the artist supporting most of his weight. 

“You’ve been gone for three days! We couldn’t find you anywhere!” Grantaire blinks as Enjolras lets his head fall on the taller man’s shoulder, golden hair dampening his t-shirt. Green slime is streaked in the golden curls and coats the filthy tank top, and Grantaire feels his stomach drop when he sees the scummy surface of the pond has a splashed hole in the slime. “Enjolras, what were you doing?”

“Talking,” Enjolras slurs. He’s barely conscious, and Grantaire wonders when he last ate. He can feel bones beneath Enjolras’s clothes. 

“Okay, I’m going to let everyone know where you are, and...shit, whose apartment is closest?” He pulls out his phone, sends out a quick text to the group chat, and looks around. “My apartment. Ok. Look, can you walk?”

Enjolras doesn’t even have the strength to protest when Grantaire lifts him, bridal style, and sets off.

Grantaire’s head is buzzing with worry. Enjolras’s behaviour has been worrying everyone lately - but his seemingly newfound devotion to the revolution cause was so brilliant, nobody had said anything to the leader himself. Now, as he kicks the apartment door open and lays Enjolras on the couch, he thinks they should have said something - before a stony faced Javert has knocked on Combeferre’s door and gravely explained how he found Enjolras covered in blood and seemingly delirious. The incoherent ramblings, written in blood, has made the local news. His phone buzzes as the rest of the Amis frantically respond to his text.

“I need water,” Enjolras mumbles from the couch. Grantaire nods distractedly, torn between answering the messages and tending to Enjolras. “Water, okay.”

As he fills a cleanish mug with water, he fires off a few quick texts: Enjolras is at his apartment, he seems fairly okay if a bit dirty, no, they probably shouldn’t call the police but the should let Valjean know so he can tell his husband because, despite his gruff exterior, Javert was worried. 

He holds out the glass to Enjolras. “Here you go, Apollo.”

Enjolras sniffs the water, then pushes it away. “No, no, no, where’s your sink?” He slurs, struggling upright.

“Sink?” Grantaire helps Enjolras up. “Why do you need the sink?”

Enjolras sighs fretfully. “Wanna talk to her.” He manoeuvres his head so his nose is practically touching Grantaire’s. 

The artist frowns, going cross-eyed trying to look the other in the eyes. He tries to ignore the way he can feel Enjolras’s breath on his lips, the way that if he leaned forward just so- 

he shakes his head. This is possibly the worst time to think about that sort of thing. “Who’s her?” He shifts his hands so he’s holding the other man upright with one arm, and carefully rests the other hand on his forehead. “Fuck, Enj, you’re burning up. You need to lie down.”

Enjolras leans his head against Grantaire’s, lips nearly touching as he whispers, “I need to talk to her.”

Grantaire is worried, confused, and a tiny bit of him is slightly aroused by the fact that he’s practically kissing the man he’s been pining after for ages. He pushes it all down. “C’mon, Apollo. You need rest.” He blinks as the cold pond scum soaks through his shirt. “Actually, you need to get cleaned up. Are you okay with taking a shower?”

In response, Enjolras’s knees buckle so Grantaire is holding his full, but meagre, weight. He sighs. “Take that as a no, then. Can I wash your hair, at least? You can wear some of my stuff?”

Enjolras nods, closing his eyes in exhaustion.

He’s barely conscious as Grantaire takes him to the shower, laying him in the entrance to the narrow cubicle. The artist brings the shower head down, directing cool spray on to the feverish forehead, gently working the filth out of the gold locks with water and shampoo. 

Once Enjolras’s hair is clean and dried as best he could with a towel, he rummages through his drawers and drags out a reasonably clean sweatshirt. “Put this on,” he murmurs, and turns his back to let Enjolras dress.

A tap on the back of his leg makes him turn, and he swears suddenly when he catches sight of the outstretched hands.

“Fuck, Enj, what happened to your hands?!”

The tips of his fingers are raw and bleeding and filthy. Enjolras barely moves as Grantaire shakily cleans and bandages them, each bandaid wrapped with clumsy but loving concentration.

Grantaire carefully manoeuvres the other into his bed - the couch is hard and lumpy, and he changed the sheets a few days ago. Sighing, Enjolras snuggles down into the covers, falling asleep instantly. Grantaire allows himself a single moment to look at the sight before him. Enjolras, in his bed, wearing his clothes, golden hair strewn across the pillow and his face arranged in peaceful sleep. A snapshot of a perfect world that Grantaire doesn’t live in.

He turns and walks into his kitchen to wait for Courfeyrac and Combeferre.

 

(Enjolras!)

“Go ‘way...”

(Enjolras, what are you doing? Get up! Spread my word!)

He feels like crying. Does Patria feel he has failed her? Has he not spread the word far enough?

(The people do not know of my love, prophet. Tell them! They will hate you, they won’t believe you, but tell them anyhow.)

“Enjolras?”

He wakes to find Combeferre anxiously peering into his face. The bespectacled man breathes a sigh of relief. “Thank goodness. We thought we would have to take you to hospital.”

Courfeyrac pushes in, his normally cheerful face a picture of concern. “What’s going on, Enj? Is everything okay?” His voice is soft and loving and serious, the way only one who loves as deeply and freely as Courfeyrac can be.

Enjolras looks at both of his dearest friends - his guide, his centre - and something inside him breaks.

Tears trickling down his face, Enjolras tells them everything - about the strange visions, the water, Patria, his calling. Combeferre and Courfeyrac exchange glances the whole way through.

When he is finished, Combeferre pushes his glasses up his nose and sighs. “Enjolras, I really hate to say it, especially considering how well you’ve been doing...but we need to call the hospital.”

Fresh tears well up in Enjolras’s eyes. “You don’t believe me?”

“I do, I do, it’s just...” Combeferre shakes his head. “You’re not doing well, and I hate to see you ill...”

“It’s nothing bad, Ferre! It’s a new cause! Finally, something worth giving my life to!” Enjolras nearly wails. His friends stare at him in shock.

“Something worth giving your life to?” Courfeyrac repeats. “Enjolras...”

“I know how it sounds, Courf, but you have to believe me.” He looks at his friends with huge, pleading eyes.

Combeferre sighs. “I’ll make you some tea. I’ll have Grantaire stay with you, alright?”

Enjolras mumbles acquiescence as the two leave. He wants water. 

Grantaire sits carefully on the bed. “Heya, Apollo.”

Enjolras slouches into the covers. “Don’t call me that. It’s blasphemy.”

Grantaire frowns. “Blasphemy?”

So Enjolras tells him everything too, and more - how loved he feels, how whole, the way he’s made to feel like he really, genuinely matters and is doing something that’s really good. 

Grantaire does not look shocked, or worried, or like Enjolras is going insane. He waits for Enjolras to completely finish, and then speaks. “Look, Enjolras. I don’t know much about gods, or prophets, or anything like that. But I can tell you this.”

He makes sure Enjolras is looking him in the eye, and takes a deep breath. “You are loved. You do matter. The work that you have done already, and will do - that’s really fucking important, okay? I’ve had a lot of time to think about it while you had your sabbatical, and...it matters, okay? I’ve seen you volunteer at soup kitchens until you can’t stand, I’ve seen you wear your shoes out campaigning for those less fortunate, and it really matters. And you are so loved. All of us - all the Amis - we love you so fucking much, okay? Hell, I -“ his throat catches. “I love you. I’d die by your side, okay? I’m really shit at showing it, but I love you. And Patria? Hell, if Patria made you this sick...you gotta ask yourself, is that the love you’re worthy of?”

Enjolras stares at Grantaire for s long time, and Grantaire is almost worried when he is suddenly enveloped in a huge hug. He holds the golden leader for a long moment, gently rocking him back and forth and murmuring soft words in his ear as his shoulder becomes damp as Enjolras, exhausted and ill, sobs into his t shirt. 

He lets him fall asleep like that, wrapped in a warm embrace. Then he, too, falls asleep, the golden man safe in his arms.

Comments and kudos are an author’s bread and butter, and I love seeing that notification in my inbox! Please, what did you think?

*Luis from Ant Man voice* wassuppp

After a literal month of radio silence, I’m back. Between 1) dropping my phone in the toilet 2) getting sent to the hospital because I might have sepsis and 3) general summer-ness, I’ve had neither time nor inspiration. Please, enjoy this short, shitty, fluffy chapter.


(See the end of the chapter for more notes.)


When he wakes up the next morning, Grantaire is almost convinced he’s still asleep. There, in his arms, bathed in golden sunlight, is Enjolras. Golden curls fall across Grantaire’s chest as the other sighs in his sleep and snuggles further into the covers. His face is peaceful, and Grantaire feels his heart break.

After a long while, Enjolras sighs and blinks awake. He looks up at Grantaire with big, sleepy eyes, and the artist thinks that nothing quite so beautiful has ever existed. 

“I didn’t want water last night,” Enjolras murmurs. “I felt...stable.”

Grantaire swallows. “Well, that’s pretty good.”

“I can’t abandon Patria...but last night...” he sits up a little, looking with serious blue eyes at the other. “Grantaire, last night, you made me realise that...Patria does not love me.” His voice drops to a whisper. “That wasn’t what love is. Love is this.” He presses his forehead against Grantaire’s. “Love is this.”

Grantaire can feel tears fall down his cheeks as he closes his eyes. “I-I would really like to kiss you, Enjolras.”

The press of lips is sweet and soft and the most natural thing in the world. They kiss gently, soft open-mouthed kisses that simply move against each other.

Here is heaven, Grantaire thinks. Here, in my unmade bed and crappy apartment. Here, soaked in the sun. 

God, I sound like Jehan.

Eventually, Enjolras leans his forehead against Grantaire’s. “I need to talk to her.”

Grantaire frowns. “Is this, like, receive-new-prophecies-and-worry-your-friends kind of talk, or I-quit-propheting kind of talk?” 

Enjolras smiles weakly. “Second one. I can’t do this any longer.”

Grantaire grins and kisses Enjolras firmly on his red mouth. “Good.”

Enjolras shuts the door to Grantaire’s bathroom. He doesn’t have a bath, but the sink is a good size for his purposes. Filling it up, he leans in.

(Enjolras!)

Her voice is like a physical blow.

(How dare you ignore me? Have you not known respect for your god?)

Her rage at being ignored buffets him like an angry gale. He nearly capitulates; it would be so easy, to just give in and let her fill his head with words to scrawl on paper and walls and minds and hearts. To let her love fill him again. 

(You reject my love, prophet?)

He takes a deep breath and remembers golden heaven. “This is not love.”

(Not love? What, pray tell, is it then?)

The sensation of a divine warmth and love beyond human comprehension fills his senses until he almost chokes. It is overwhelming; he could not begin to touch its edge.

“It’s too much,” he gasps. “Too much!”

(Too much?)

The sensation withdraws, leaving him so empty it’s almost a vacuum. 

(Too much. Ha! I should have known. You’re weak,)

She taunts him, but Enjolras stays firm, remembering golden heaven.

(Weak, weak, weak. You couldn’t handle my purpose - my cause. Shall I leave you, then? Leave you to remain as you are?)

He remembers how he was; apathetic, depressed, unwilling and unable to be the person Patria was letting him be. Could he face that again?

Golden heaven, golden heaven.

Yes.

(I do not suffer failure gladly. You would face my wrath, former prophet?)

The words are pure acid in his ears, and his eyes snap open and his nose is full of water.

Grantaire opens the door to see Enjolras dripping on the tile, water streaming from his nose and mouth. “Shit, Enj, you okay? How did it go?”

Enjolras takes a moment to gather himself before replying. “Badly. She’s not finished yet.”

Grantaire runs a hand through his black curls, further mussing them. “Shit. Should we, like, call a priest? Or something?”

Enjolras shakes his head. “I don’t know. How long was I?”

“Like, 30 seconds. Maybe less. Not long.”

The blond shudders. “Felt like longer.”

Grantaire senses he doesn’t want to discuss this further, and he shifts uncomfortably. “You, uh, hungry? I was gonna order Chinese, so...”

Enjolras nods stiffly. “Please.”

“Anything in particular, or...?”

Enjolras shrugs, and attempts a smile. “Anything is fine.”

As Grantaire goes to make the phonecall, Enjolras leans his head against edge of the sink and tries to ignore the whispering.

As always, review/leave a kudo! It makes my day :)