Title: binary//ɯǝʇsʎs
Work ID: 26581669
Author: Catallii
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Science Fiction, Android Jean Valjean, Android Javert, Alternate Universe - Robots & Androids, semi-graphic violence done mostly by/to androids, Emotional/Psychological Abuse, Abuse of Authority
Language: English
Status: Updated
Chapters: 1/?

There’s no gate in sight, so the VAL unit simply throws himself bodily at the corrugated steel fence. It groans against the weight of several hundred kilos of worker android before the entire section gives way with a screech of twisting metal and falls inward at his feet. He bounds over it and continues his frantic sprint. He knows he’s leaving a trail even a blind human could follow, but there’s no other choice right now. Besides, the trail he’s leaving is less important than the tracker he knows is embedded in his arm and broadcasting his precise location back to FAVCORP. They must have noticed he was missing at the end of the day; they must have activated it by now.

As if on cue, his auditory processors pick up sirens in the distance. They’re far away still, but definitely headed in his direction. They’re on his trail.

The fence encircles a large block of warehouses, and he dashes into the relative safety of the shadows between the buildings, hurtling down the alleyways. He can’t stay here, he can’t stay, but if the darkness and the twisting alleys can help him avoid capture, even for a split second, it might make the difference—

A figure rounds a corner just a few meters in front of him, and the VAL unit makes a sharp dodge to the right to avoid being spotted—only to find himself boxed into a blind alley, surrounded on three sides by high concrete walls. When he turns back around, the figure is standing at the mouth of the dead end he’s managed to trap himself in.

It’s a J4 sec unit.

The VAL unit has heard about J4s from the human workers at the mine. They’re a rarity: security and tactical response androids—sec units for short—made to exacting specifications for a wide variety of work, most of it brutal in some way or other. This one looks the part, with his long dark hair pulled back and an all-black outfit with heavy tactical gear to match. As a company involved in both the extraction and processing of rare earth minerals, FAVCORP is wealthy and important enough to have a J4 guarding its premises. But the VAL unit hadn’t expected him to be here. To actually be chasing him.

The J4 takes a deliberate step forward; the VAL steps back.

In the dark, the sec unit’s eyes glow an unblinking yellow-gold. His face remains completely impassive, but there’s an almost satisfied note in his voice when he says, “I thought you would flee this way.”

The VAL unit frantically cycles through his options. He can’t climb up any of the walls with the sec unit right behind him, and the J4 is standing between him and the only other exit. He knows the J4 will not simply let him pass by. He’s completely trapped.

“Surrender,” the J4 orders, pulling an EMP gun from his thigh holster and pointing it square at his chest.

There’s one other option, the VAL knows: he could make use of his raw strength and agility. Sec unit or no, the J4 unit is unlikely to know just how many illegal software and hardware modifications FAVCORP has made to its VAL worker androids in the interest of maximizing production capacity in dangerous conditions with a minimum of human employees to pay. If he pretends to surrender, lets the J4 unit get close, he might be able to take him by surprise and—and—

And hurt him, the VAL realizes; the only way the J4 will let him go is if he renders him inoperable or outright destroys him. But something in the VAL unit recoils at the thought of turning his strength against the J4, at hurting another being. His joints seize up as his processors flare distressingly hot; his chest is heaving as he tries to cycle in enough air to cool them down but it’s not working—he feels like one wrong move might overload him entirely, and in the distance the sirens are getting louder.

He submits.

He stays stock still as the J4 unit walks towards him, pulling a pair of handcuffs from his heavy leather coat. The VAL unit bows his head as the cuffs snap into place around his wrists; immediately he feels them begin to interface with his systems, overriding his motor control and sapping his energy.

The J4 clamps one hand on his shoulder and shoves him roughly down onto his knees; the sudden jolt combined with the terrible, invasive sensation of the handcuffs makes the VAL unit gasp reflexively—a habit he’s picked up after years of working with humans. 

“You should not have tried to leave the premises,” the J4 tells him. “You are property of FAVCORP, unit 24601.” He enunciates every character of the serial number separately. The VAL unit’s emotional processor is rudimentary—the bare minimum needed to facilitate working with humans—and so he can’t put a name to the thing that twists inside him at those words. He looks up at the J4, defiant despite his helpless position; the J4 stares back down at him. 

“My name is Valjean,” he says quietly. He’d realized some time ago humans all had names and that he wanted one too; at the time, playing off the name of his particular VAL series—VAL-J34N—had seemed as good an idea as any.

The J4 blinks at him. The VAL unit doesn’t know if J4s are even equipped with emotional processors at all; regardless, if he does have one, his face is unreadable.

“I am called Javert,” he says simply, after a pause.

A name. Valjean hadn’t expected him to have a name as well. He opens his mouth, he’s not sure for what—to ask the sec unit if he chose his name himself, to ask him to let Valjean go—but time is already up. The wail of sirens becomes almost unbearably loud as the Var  département’s  finest arrive on scene. The J4—Javert—hands Valjean over to them without a word; he catches one more glimpse of the sec unit’s retreating back before he’s surrounded by blue uniforms.

“Chrissakes,” one of the policemen grumbles as he shoves Valjean roughly into the back of a van. “All this for one haywire worker android. What’s so special about these 'bots anyway that we get twenty men sent out at 3am for this?”

One of the policeman’s companions snorts. “You want to be the one asking those questions? Just keep your head down and let’s give FAVCORP back their property, yeah?”

The VAL unit wants desperately to protest—that he’s not property, that he’s not a  thing—but the thought of protesting only to be ignored kills the last flicker of his defiance in its cradle. He curls up on the metal floor of the van, and closes his eyes, and wishes he didn’t exist at all.

 

 

As the vans drive away, the J4 unit’s hand pauses over the ignition panel of the sleek, black-and-blue hoverbike. Instead of starting up the engine, he dives into his audiovisual logs. The VAL android abandoned its station in defiance of its programming, and yet it complied perfectly with Javert’s order to surrender. He finds it odd.

Stranger still was the way it stared up at him. Its hands were bound, it was completely powerless, the cyan glow of its eyes dimmed by the cuffs draining its charge—and yet it looked at Javert as though none of that mattered, meeting him stare for stare.

“My name is Valjean,” the android told him, quiet but sure. A claim.  My  name, it said. For some reason, the instant it said those words Javert’s threat analysis readout spiked four entire percentage points before resettling. It was so… strange. There’s something here he can’t make fit, for all his top-of-the-line analysis and calculation software suites.

For a moment he sits, so unnaturally still it would be impossible to mistake him for human—then he shudders, and saves all of the recordings from the last twenty minutes to his long-term databanks without quite knowing why, before riding away.

 

 

The VAL unit is returned to the FAVCORP mining facility, receives a full software reset, and is returned to its post. It goes back to work without complaint and, after a cursory internal investigation into what glitch caused it to ignore its programming in the first place turns up nothing of substance, the matter is dropped.

Three months later, the VAL unit escapes again. This time, it somehow manages to cause a cascade failure in the power grid that forces a system-wide shutdown of FAVCORP servers. It takes the engineering team two entire hours before they manage to reboot it and discover the cause of the problem.

“I’ll be damned,” one of the engineers mutters, and signals all security forces to stand down.

Across the facility, Javert looks at the notification on his comm and stops mid-stride. Nobody but another android would be able to detect the minute downward twitch of his eyebrows. As time passed the probability of the power failure not being prelude to an attack had climbed in his estimation, but this—this is unexpected. It’s the same VAL unit as before, he thinks, though he has no proof yet. He simply… knows.

He holsters his rifle, heads to the stairwell and jumps over the railing, plummeting the six floors to the garage like a stone, if stones were made of carbon fiber and plasteel and imbued with precision aim and advanced hand-to-hand combat skills. As he lands the concrete floor craters with a sharp crack, but he ignores it completely, shifting from a dead drop to a sprint in a fraction of a second, heading straight for his hoverbike. The VAL unit has a two hour head start on him this time. Javert’s eyebrows twitch down another fraction of a degree. His tactical software has already come up with a number of possible escape routes, and he chooses the likeliest one.

It won’t matter, in the end—all it will do is prolong the chase.

 

 

It takes a further half hour after the system reset for the FAVCORP engineers to bring the non-essential systems, including the VAL tags, back to life. When they come online every last VAL unit reappears in its proper place, powered down and at their charging stations. All except unit 24601, whose ID tag broadcasts a location over sixty miles away for all of a second before going completely dark.

One of the techs opens his wrist comm.

“We found it—I think,” he says, then relays the coordinates.

Forty miles from the FAVCORP facility, Javert notes the location and recalculates his trajectory.

He’s off course. He’s  way  off course; he predicted the VAL unit would make towards the nearest city again, where an android would find it easier to blend in—but instead it decided to head north, away from populated areas. The factory reset done on it was supposed to have wiped its memories, and so Javert expected it to follow a similar path to its last escape attempt, but it’s done almost the complete opposite. For a glitching machine, this almost feels… sophisticated.

As ridiculous as that sounds, it’s almost like it threw him off on purpose.

 

 

It is 2115, and Charles-François-Bienvenu Myriel (known to most as simply Bienvenu) is an android mechanic in Digne, a small town of some twenty-five thousand people. He is also, as of two weeks ago, its Bishop. The Church is far less relevant nowadays than it once was, but he considers both jobs to be of equal importance. Both, after all, help in different ways; one mechanical, the other spiritual.

Digne is far enough from the sea that it’s managed to avoid being caught up in the tangle of tourist apartments and factories and warehouses that has chewed up most of France’s coast and spat it out in a mess of urban sprawl, punctuated only by the Côte d’Azur residences of the ultra-rich. Myriel appreciates Digne for this fact, appreciates that he can step out into his garden and breathe air not choked by smog and the smell of industrial decay. Nothing of importance happens in Digne, and Myriel prefers it that way. He doesn’t even have a security system for his workshop beyond a simple electronic lock—not even a bioscanner.

Which is why, when he wakes in the middle of the night with the strange but persistent sensation he should check on his workshop, he attributes it to chance. Random paranoia. Nevertheless he slides his feet into their slippers, pulls on a sweater against the night chill of the Alps, and descends into the quiet dark of the bottom floor of his house. When he hears a faint noise come from behind the closed door of the adjacent workshop, however, he realizes that a higher power than mere chance must be at work here. 

Some thief, perhaps? he wonders, already thinking about how he might invite them to a cup of tea and gently prod them towards reevaluating their life choices. They can’t be a professional, after all, if they’re wasting their time robbing a small-town mechanic’s workshop. It wouldn’t be the first time a calm, non-judgemental chat over a cup of tea has helped someone out of a hole they didn’t mean to climb into in the first place—and Myriel has found over the years that he’s quite good at it.

But it’s not a thief at all, he finds.

Myriel carefully swings the door open to see an android kneeling on the floor of the workshop—a VAL unit, he realizes. The only light in the room comes from its eyes, which bathe everything in a dim cyan glow. In the android’s hand is a screwdriver, and it drives it frantically into its own arm, over and over. Myriel can’t contain his gasp.

“What are you doing?!”

The VAL unit’s head whips around to him; the screwdriver drops to the floor with a clatter.

“Don’t—” it says, and either its vocal or emotional processor must be running too hot, because there’s static in its voice. “Don’t turn me in. Please. Please don’t.”

Myriel feels his eyes widen to the size of saucers. The VAL line, he knows, are all workhorse androids; they’re not built for complex thought or emotions, they’re not supposed to have any sort of sophisticated intelligence, and yet this one is not only clearly sophisticated, it’s—he’s—unmistakably pleading for his freedom. This, he knows instantly, must be why he awoke, and he sends a silent prayer of thanks.

He takes a hesitant step into the workshop, flicking on the lights; the android scrambles back and comes up with the screwdriver held in his hands, tip pointed at Myriel.

“Don’t come any closer,” he says, voice crackling. “I—I’m strong. I can hurt you. I will.”

Well. At the very least, lying certainly doesn’t seem to be one of the human traits this android has picked up. Myriel doesn’t think he’s heard a more transparent bluff in all his life.

“I think I’ll take my chances,” he replies, smiling bemusedly at the sheer impossibility of it all, before he realizes the VAL must be frightened out of his mind. His first job, he thinks, must be to soothe the poor thing.

“I promise I won’t turn you in,” he says, laying one hand over his heart and hoping the android knows how to interpret the gesture of sincerity. “If you want to leave, you can. I won’t stop you. But will you at least let me take a look at your arm first?” 

The tip of the screwdriver dips slightly. The android looks at him, eyes narrowed suspiciously. “... Why?” he says at last.

“You’ve done yourself quite a bit of damage there, you know,” Myriel replies, throwing a significant look at the gashes in the VAL’s arm, which are starting to ooze coolant. “You won’t get very far in that state, I’m afraid. And I’m a mechanic; this is my shop.” He gestures all around them at the tools hanging off the walls and boxes of spare parts sitting neatly on the shelves.

A long moment of silence passes; the android looks down at his arm and back at Myriel several times in obvious bewilderment.

“All right,” it says at last, quiet. Myriel’s heart pangs at the resignation in the android’s voice; clearly he doesn’t expect Myriel to actually keep his word. And yet, he allows him to come close without protest, without moving; Myriel’s suspicions about the earlier threats being hollow are confirmed as the VAL lets him pluck the screwdriver from his hands with nothing but a short intake of breath.

“Why don’t you sit,” he says gently, and pulls out a pair of stools from under his workbench. The VAL obeys in silence, and lets Myriel grab his elbow and guide his arm to lie face-up on the tabletop. It’s worse close up, as though the android has deliberately gouged his own arm with the aim of causing the most damage possible. Myriel burns to ask why, but he doesn’t know how the android might react to such a question, so he starts with something a little more innocuous.

“Do you have a name, my friend?” he asks.

The android looks up at him sharply. The confusion is back on his face, but this time tinged with—Myriel can only call it hope.

“Valjean,” he says. “My name is Valjean.”

 

 

“Valjean,” the mechanic echoes. “That’s a nice name. I’m Charles-François-Bienvenu Myriel—” he looks back up at Valjean. “But why don’t you just call me Myriel,” he finishes with a smile.

Valjean knows he doesn’t have the most sophisticated processor in the world; he was made for physical labor, why bother giving a workhorse android advanced computing capabilities it has no use for? Perhaps this, he thinks, is why he can’t explain this human’s behavior at all.

The humans working at FAVCORP had treated him no differently than a tool, to be cared for only because not doing so would break it, and a broken tool wasn’t useful. The only other humans he’s ever come across were the ones who had captured him after his first escape attempt. They’d found it funny that he’d run. They hadn’t cared.

He expected this human to behave like the rest, to be indifferent to his pleas and simply report him to the authorities—and yet instead, here he is, perched awkwardly on a stool with his left arm palm-up on a workbench as the mechanic—Myriel—leans over it and tuts softly.

Valjean doesn’t feel pain in quite the same way humans do, he knows, but he does have sensory feedback designed to detect damage, which isn’t too far off, he supposes. He thinks. It’s not pleasant, anyway. He can’t avoid flinching as Myriel prods gently at one of the gashes with a finger.

“You hit a coolant line all right,” he says, humming pensively. “Probably easier to remove the panel entirely; hold on a moment.”

Valjean watches silently as Myriel stands and walks over to one of the shelves full of boxes, rummaging around for a moment before exclaiming “aha! Lucky VAL models are commonplace, eh? I have just the part.” For a moment he bustles around the workshop; Valjean starts as he feels him plug a cable into the charging port on the nape of his neck. As he walks around Valjean he takes a number of tools, only half of which Valjean recognizes, off the magnetic board on the wall and lays them out on the table.

“Here,” he says, tapping a few keys on his comm’s holo display. “I’ve disabled sensory feedback for your arm; that should make things less uncomfortable for you.”

“I—thank you.”

For a moment Myriel says nothing, more preoccupied with removing the damaged panel from Valjean’s forearm, which he does with practiced efficiency to reveal the inner workings. Viscous black fluid leaks from the gash in his coolant line, and Valjean sees it pooling around the synthetic muscle, pistons and circuitry of his arm before his vision is obscured by a head of white hair. 

“Can I ask why you damaged yourself like this?” comes the soft question from where Myriel is bowed over his forearm. Valjean looks away. Answering would confirm his status as FAVCORP property, but… but he already gave away the fact he’s an escapee with the first words out of his mouth, and the human is helping him anyway.

“Tracker,” he says shortly. “In my arm. I wasn’t sure exactly where.”

“I see,” is all Myriel says in reply.

For a long moment silence reigns; Valjean’s emotional processor works overtime as he watches the mechanic work, trying to sort through the impossible tangle of emotions that rages like a storm inside him only to come up without an answer.

“Why are you helping me?” Valjean asks at last in a small voice. He feels so lost.

Myriel looks back up, powering down the small soldering iron he’d been using to patch the coolant line.

“If anyone has the world's goods and sees his brother in need, yet closes his heart against him, how does God's love abide in him?” he says. The words sound strangely formal, as though he’s reciting them from memory.

“I—what?” 

“God instructs us to be kind to those in need. I’m not just a mechanic; I’m actually the Bishop of this town. And I’d be a pretty poor one if I didn’t practice what I preach,” he finishes with a chuckle.

Valjean knows the definition of a Bishop—it comes in the standard language packet every android is installed with—but this is the first time he’s consciously thought of it. 

“That and,” Myriel adds unexpectedly, laying the replacement panel over the gap in Valjean’s forearm and powering the soldering iron back up, “I confess to a measure of curiosity. I’ve only ever heard rumors about sentient androids, and suddenly here you are, on my very doorstep! So to speak. May I ask how this—how  you—came to be?”

Valjean shrugs uncomfortably, his gaze sliding off Myriel and fixing on the workbench. “I don’t really know,” he says. “I just… woke up one day. Or maybe it happened little by little, I don't know. All I remember is I was working when I suddenly thought: I’m… me.” 

He raises one hand to his chest, clutching at the fabric of his jumpsuit. “The humans at the mine didn’t think I was—I tried to tell them that I—” his voice trails off into static.

Suddenly, there’s warmth. Valjean blinks and looks down; Myriel has laid his hands over Valjean’s where it rests on the table. More than the touch, it’s the warmth that surprises Valjean. He hadn’t expected humans to be so warm.

“You are alive,” Myriel says, soft but firm. “No matter what others might say, Valjean, you have a soul.”

Valjean opens his mouth, but nothing comes out. For the first time in his life, he tastes something of awe, and finds he can hardly comprehend it. It’s almost like fear, but a fear that compels him to draw closer rather than flee. His emotional processors feel like they’re on the edge of complete meltdown; he never expected this, never thought such gentleness could be shown to a—to someone like him.

“Thank you,” he croaks at last. Myriel smiles and pats his hand gently before withdrawing.

“That should do it for your arm, but would you like me to run a full diagnostic before you leave?” Myriel asks, gathering up his tools. Valjean shakes his head, charger cable brushing against his shoulder blades.

“I should leave. I don’t know if I managed to break the tracker before they—” he cuts off awkwardly. “They… could be coming for me. I shouldn’t be here.”

“In that case,” Myriel says, “wait just a moment longer, if you would.” He leaves the room and Valjean alone in his bewilderment. He still can’t quite believe all this is real; a part of him still wonders, what if he’s gone to call the police, what if fixing him up was just a ploy, what if—

Myriel reappears carrying a bundle of clothing in his arms. When he lays the items out on the table Valjean sees it’s a cable-knit, high-collared sweater and a pair of sturdy workman’s jeans.

“So you don’t have to walk around in that mining android uniform,” he says. “You’re lucky I prefer my sweaters on the large side; I’m not quite so broad as you!” He claps one hand on Valjean’s shoulder.

Of course, it makes sense; getting rid of the FAVCORP uniform had been one of the top priorities in his first escape attempt, though he hadn’t gotten far enough to do anything about it. Valjean lays one hand on the sweater, feeling the soft texture of the wool. He doesn’t know what to say.

“Oh—and one more thing.” Myriel holds up a second personal comm. “Two thousand credits on here. Use them wisely.” Without waiting for an answer, he shuts the interface on his own comm and gently tugs the charging cable from Valjean’s neck. Valjean stands, feeling discombobulated even though he’s technically just been repaired. His own internal power readings tell him computational and emotional processors are both several degrees hotter than they should be; in his daze he’s nearly out the door before he remembers, and grabs Myriel’s shoulder.

“Wait,” he says urgently. “FAVCORP has a J4. If he comes looking for me don’t try to—” no, no, what is he doing? Trying to give orders to a human, a human who just helped him? “He’s… dangerous,” he finishes lamely. But Myriel simply clasps his hand over Valjean’s own again with a smile. This time Valjean is ready for the warmth, and it seems to grow and spread up his arms and into his chest. It’s… nice. He closes his eyes just for a second and hopes his memory banks are good enough to record the sensation.

“Don’t worry about me, my friend,” Myriel says. “And take care out there.”

 

 

The sun is starting to rise by the time Javert arrives at the VAL unit’s last known coordinates. They lead him to what looks like a centuries-old country house; the rough limestone walls clash with the modern, glass-and-plasteel addition that takes up most of what likely used to be the garden. A sign above the addition declares:  Bienvenu Workshop. 

It’s a few hours yet before the start of the workday, so Javert heads instead for the front door of the house. It has an actual garden in front of it, and his targeting software tracks the movement of the bees as they buzz around the tall lavender stalks. He pounds on the door for nearly two minutes before it swings inward to reveal a man. Javert's facial recognition software quickly pops up one result on his HUD: Charles-François-Bienvenu Myriel. High-ranking clergy member.

“Good morning. Can I help you?” Though he seems calm, Javert sees his heart rate spike at the sight of him. Not an unusual response to a J4, but suspicious, given the circumstances. 

“Monseigneur Myriel. I’m looking for a VAL android wearing a FAVCORP mining uniform,” he says with a sharp bow of his head. “This is its last known location. Have you seen it?” 

The Bishop’s eyebrows climb. “Might I ask why?”

As a human, it is of course his prerogative to question Javert’s activities, but that sort of information touches on things he knows his creator wants kept secret. At length he nods. “A malfunction caused it to abandon FAVCORP premises; I must return it before it causes property damage or injury.”

“Ahh, I see.” The Bishop inclines his head. “That would certainly explain why I found the lock on my workshop broken this morning.” He smiles gently at Javert; Javert’s estimation of the probability that the man is lying increases by three and a half percentage points.

“As to the android itself, I’m afraid I cannot help you there—you’re welcome to come inside and take a look, but my shop is quite empty now. Whatever it was after, I’m afraid it’s long gone.”

Javert nods curtly, and the Bishop leads him through to the workshop which is, predictably enough, empty as claimed.

“Not much to see, I’m afraid. I haven’t done an inventory yet to see if anything’s missing.” The man stands with his hands clasped before him, the picture of beatific calm, but there’s tension in his shoulders. Javert is certain he’s lying.

For a moment he stares at the human, considering the options available to him. He could force the truth from this man—he knows a wide array of suitable techniques for extracting information—but this man is important. His disappearance would require a substantial cover-up. Though it’s within his skillset,  it’s a drastic step, he knows, to take for the sake of a single worker android. Even if it is one from the FAVCORP mines.

“... Please contact FAVCORP customer services or the authorities if you happen to see it,” he says perfunctorily. Then he spins on his heel and stalks back down the garden path.

 

 

It’s late afternoon when Javert strides out of the elevator into his creator’s penthouse study. Chabouillet is leaning against his desk—a gargantuan slab of solid marble that rises seamlessly from the marble floor itself, sleek and imposing all at once—with his back to Javert, looking out at the Parisian skyline as the sun slinks down between the buildings. The office has an uninterrupted view of the Eiffel Tower and the river, a view worth in the hundreds millions ever since building codes were relaxed a few decades ago and skyscrapers began to spring up like mushrooms in the center of the city. Chabouillet’s position as CEO of the Genesis Corporation—which holds the patents to the J4 units as well as a host of other bleeding-edge technology—has made him rich enough to afford this, and more.

He’s reading Javert’s report; Javert glimpses the last few lines he wrote over Chabouillet’s shoulder before his creator closes the display with a sigh.

“Should I have interrogated the Bishop, sir?” Javert asks without preamble, prepared to store the answer for future reference. He could have extracted the truth quite easily, after all—the human version of pain must be overwhelming, for most of them are markedly intolerant to it. Chabouillet hums pensively.

“Did anyone see you arrive?”

Javert quickly reviews his databanks. Five static security cams, one surveillance drone, one human witness.

“Yes,” he says.

“Then no. You did well, all things considered,” Chabouillet replies. “One android with faulty programming isn’t an issue, but the disappearance of a bishop and evidence placing a J4 in the area could have attracted undue attention. We wouldn’t want that.” He taps two fingers on the edge of his desk, sighing again. “That thing is more trouble than it’s worth.”

“That android…” Javert hesitates.

“Hm?”

“It’s the same one that attempted to escape three months ago.” He thinks of the difference in the VAL unit’s behavior between then and now. “This time it behaved—” Javert cuts himself off briefly, aware he stands on the precipice of a dangerous subject. “This time its behavior was far more sophisticated. It felt almost as though it were… self-aware.”

“Oh?” There’s a sharpness in Chabouillet’s expression now, and Javert feels warnings start to pile up in the back of his synthetic mind. “But you and I both know that’s not possible, don’t we?” He stands and rounds the desk until he’s standing in front of Javert.

“After all,” he continues, running a hand along Javert’s shoulders, a hand that travels slowly downward to his lower back. “You’re one of the most sophisticated androids in existence, and even  you  aren’t truly sentient, are you?” 

Chabouillet pulls him closer, until Javert’s front is pressed against his creator’s; Javert complies without resistance and bows his head in acknowledgement of the truth. “No,” he agrees.

He can tell this answer pleases Chabouillet. There are certain of Chabouillet’s smiles that presage pain for him, but this isn’t one of them.

“Good,” Chabouillet says, stepping back and laying two slender fingers on Javert’s cheek. “Then that’s settled.” He turns back towards his desk before pausing.

“Your report at the time said it gave a name,” he muses. “What was it?”

For a split second Javert recalls the moment so vividly it’s almost like he’s reliving it: the look on the VAL’s face as he forced it to his knees, the way it stared back up at him.


 My name is— 


“Valjean.”

Chabouillet laughs, long and loud; it rings against the sterile marble of the study. “After the J34N line? If it couldn’t come up with anything more imaginative than that, self-awareness is a long way off indeed. That said—if the glitch repeats itself it could start to cause trouble. I told the idiots at FAVCORP to be careful with how much they modded their VALs. How quickly can we shut down the blacksite there?” Chabouillet asks.

Javert runs some quick mental calculations. “Fourteen to sixteen hours,” he replies.

Chabouillet turns back to the window in thoughtful silence; the orange sunlight catches in his platinum blond hair and turns it as gold as the Genesis Corporation’s logo on his collar.

“Do it.” Chabouillet glances over his shoulder at him. “And then report back here for a full wipe. No loose ends.”

Javert nods sharply. “Yes, sir.”

 

 

The year is 2120. In a town on the north-western coast, a man of some forty-odd years paces behind a holographic curtain. His hair is a deep brown, though the soft curls are starting to gray in places, and he sweeps it back nervously for the umpteenth time, the slight crow’s feet at the edges of his eyes crinkling in worry.

“Hey, relax,” his aide says. “You’re gonna do great.”

“I certainly hope so,” the man replies, fingers moving down to fidget with his tie pin. “I didn’t expect to actually win, you know.”

His aide snorts. “Yeah, pretty sure you were the only person in the Pas de Calais who didn’t expect it. Now go on, knock ‘em dead.”

The man takes one last, deep breath before striding through the holo curtain onto the stage; in an instant, a dozen cameras are trained on him as he steps up to the microphone.

“Citizens of Montreuil,” he begins before trailing off for a moment, clearly overwhelmed. Then he smiles (third highest-voted heartthrob smile on Burble’s yearly bachelor poll! newscasters are quick to remind the audience).

“Citizens of Montreuil,” he begins again, “thank you for placing your trust in me. As your new Mayor, I will endeavor to be worthy of it.”