Title: Bonding With The Enemy
Work ID: 768971
Author: iamee
Rating: Teen And Up Audiences
Relationship: Grantaire/Javert, Enjolras/Grantaire, Javert/Jean Valjean
Additional Tags: Kink Meme, Crack, Angst and Humor, Unrequited Love, Drinking Games, Bonding, Kissing, Mostly Dialogue
Language: English
Status: Completed
Chapters: 2/2

"Here." A bottle came into Javert's vision just as the words found their way to his ears. "You look like you might need a drink."

It was one of the stupid school boys. Of course it was. Because Javert's mortification wasn't great enough already. They had to tease him too. The young man in question had been amongst those who had restrained him, Javert was sure of it. He remembered his dark hair and the huge blue eyes that made him appear more like a kitten from the streets than an aspiring revolutionist. Not that he went around comparing people to kittens or anything, mind you.

He ignored the urge to tell him what he thought of that insightful offer and pretended to be deaf instead. It didn't quite work out.

The young man squatted down in front of him, eyeing him curiously: "Has anyone ever told you that you are pretty rude?"

Javert considered this for a second: "No."

His opponent shrugged: "Oh well, people are sort of daft these days."

This wasn't something Javert could argue with, so he kept quiet. Not that his obvious unwillingness to engage in conversation with those who had captured him put a damper on the student's eagerness to talk.

"Let's play a game, shall we?" He raised the half-empty bottle in his hand and shook it in front of Javert's eyes so that the content gurgled promisingly. "For every time we tell the truth we get a sip. I start." He nodded in the direction of the barricade, visible through the tavern's opened door, where most of the others had gathered, their heads bent, and talking in low voices. They were not paying attention to their prisoner and his self-appointed guard. "Do you see him over there? Blond? Beautiful? The one who looks like he's hiding a pair of wings under that red jacket?" 

Javert saw him. He had punched him in the face earlier that night. He didn't regret it.

The young man before him uttered a sigh: "There is nothing on this earth that I love more than him."

How had he thought this night couldn't get any worse?

"I've got an even better game." Javert said slowly. "You get the whole bottle to yourself if you go over there and tell him. Right now. How about that?"

A smile spread on the face in the shadows before him. It made him look a lot prettier and Javert looked away.

"I'm glad to see you can talk, but that is not how the game works." He took a long pull before he pointed the bottle at Javert. "So what's your deal? Anybody who's going to miss you this time tomorrow?"

He seemed to realise quickly that he had hit a sore spot when Javert glared at him mutely.

"Oh come on! It doesn't work that way, when you're all gloomy and mysterious!" He nudged him in the ribs and ignored the next glare that course of action got him. "It's your turn."

"I didn't know there was more than one rule to this." Javert replied flatly. "You ought to tell people that beforehand."

"You're quite right."

"Had I known there were more rules I could have reacted accordingly."

"I'm ever so sorry."

"No harm done. And now get lost."

It elicited a laugh which didn't help to brighten Javert's mood a whole lot.

"You don't have to be that unpleasant all the time, you know? Maybe if you weren't you'd have better stories to share."

Javert took a deep breath: "Neither do I intend to share anything with you nor is this the truth." He paused for a moment, staring ahead sourly. "And I never denied the existence of a story as you call it."

"Aha!" The look of victory on the young man's face was entirely uncalled for. "Well? Don't make me beg for it. Spit it out!"

"No." Javert wrinkled his brow. "Besides, it is really rather ––"

The man groaned: "Dear lord, don't tell me it's 'complicated' or 'impossible'. That is just how love's supposed to be. We are all fools in the face of love."

Javert flinched like his guard had pulled out a knife instead of uttering a sentence: "I've never said a word about love." It sounded as if it tasted rotten in his mouth.

The smile grew sadder as he responded: "You don't have to. It's all in the eyes, in every gaze. You're loving alright, Monsieur."

"If you know so much about love, you should go and tell him." Javert came back to his initial proposal.

"But I do." The young man inched closer, leaning in like he was sharing a secret. "I tell him every day. I wake up and he is the song of the birds, I go to bed and he's the light of the stars. All I do in between is for him, yet he doesn't feel the same. But I am happy I get to be this way." His eyes pierced into Javert's as he looked at him hard. "Can you say the same for yourself?"

"I won't be happy until I know he is put behind iron bars." Javert growled and realised his mistake when a gleam appeared in those blue eyes.

"For that confession you earned your drink." The bottle was lifted to his lips and before Javert could utter a protest he felt surprisingly sweet wine on his dry tongue. He swallowed down more than he intended to and the man laughed when he pulled back. "I also think we were never properly introduced, Inspector. The name is Grantaire."

Javert licked the last drops from the corner of his lips and contemplated the face before him: "Shouldn't you be more secretive about your identity?"

There was the sad smile again and his words were like a punch to the stomach: "Do you really think any of this will matter in a few hours' time?"

While Javert was still struggling to find a response, Grantaire got more comfortable on the ground next to him, stretching out on his side and twisting the bottle between his hands: "So... a criminal, huh? How fancy. Have you ever thought about writing a book?"

Javert shot him a glance: "Hate them. Also, I believe it's your turn."

The sadness vanished from Grantaire's eyes and he grinned at him: "All of a sudden so eager to play?"

"I'm merely accepting my fate to be chattered to death by you lot."

"Ouch," Grantaire screwed up his face dramatically, pressing a hand to his chest. "You're kicking a wounded man, Monsieur."

Javert felt the rope rough against his skin and uttered a sigh: "Let's get this over with."

"I offered to blacken his boots and he refused."

"What kind of truth is that? It just adds to your former confession."

"It is the truth nevertheless." And Grantaire drank, his throat moving with every gulp of wine, the skin white and seemingly soft, drawing Javert's eyes there without him being conscious of it.

He searched his mind for something to say.

"He asked me for three days time to save some brat and I laughed."

Grantaire grimaced: "You can't be serious. That is terrible."

"I thought he was joking."

"You, Monsieur," Grantaire set the bottle to Javert's lips and helped him drink. "You know nothing about jokes, do you?" He took advantage of the fact that the inspector was temporarily unable to answer and continued. "Or about love, but both defects could be cured in little time." There was a small, wet noise when he wrung the bottle from Javert's mouth and their eyes met. "If only we weren't to die tonight." Grantaire added quietly.

They stared at each other, not moving, the wine hot in their throats and warm in their bellies. The night air was filled with whispers and cool on their flushed skin.

Grantaire was the first to avert his eyes, sinking back to the ground and tapping his fingers against the bottle's glass: "The only thing he feels for me is disappointment."

Javert, not used to drinking as much wine in a considerably short amount of time, found his head spinning ever so slightly: "I am certain that is not true."

"It is and that is why I get the next sip." 

He drank and they were silent for a while.

Then Javert felt words dripping from his mouth and he didn't seem to be able to stop them: "He could have killed me but he didn't."

"That doesn't sound like a bad thing. Maybe there is hope after all?"

"Maybe it just means he cares so little that it doesn't matter whether I'm dead or alive."

"Aren't you simply delightful company?"

"I told the truth, though."

Grantaire sighed, moving on his knees to press the bottle to Javert's lips once again.

"This would be so much easier if my hands were free."

"Nice try. I have to say, the wine takes away some of your wit."

Javert rolled his eyes, lips closing around the bottleneck, feeling the warmth against his tongue already. And then he looked up at Grantaire again, noticing the soft blush on his cheeks as he stared at Javert's lips around the glass, the drop that spilled from the corner of his mouth and down his jaw. The young man was so absorbed that he almost forgot to pull back the bottle in time, and when he did Javert coughed and gasped for air.

They were quiet for a second, embarrassed and confused, and then Grantaire cleared his throat: "I apologise for that."

"I'm still alive, am I not? Apparently you're horrible at this job."

"There we are with the insults again. I must say I've missed them."

"Aren't you supposed to tell the truth?"

"What if that is the truth? I kind of like this."

Javert squinted at him: "This? You'll have to be more precise. The dirt? The revolution? Waiting for death?"

"No, this." He made a vague gesture that enclosed himself and Javert. "This is nice."

"You," Javert said, not entirely unfriendly. "Are out of your mind."

"Maybe you're right." Grantaire shrugged, biting down on his lip and thinking for a second before he spoke up again. "I may have exaggerated when I said I've told him how I feel." He took a small sip only to interrupt it in favour of adding: "I try to show him, though. It's not my fault he doesn't notice."

Javert shifted on the ground: "And I may have lied about only being happy once he's back in prison and no longer on the run. In fact, I believe that would make me considerably unhappy. I like the way things are."

He had a faint feeling that the words wouldn't find their way on his lips if it weren't for the wine. But he actually started to be at ease for the first time today (or quite possibly in his entire life) and how could he not enjoy it?

"If you lied... if you lied it is only fair you give back the wine." Grantaire muttered.

The wrinkle on Javert's forehead reappeared: "Pardon me?"

Cool fingertips pressed to the side of his neck and his eyes opened wide as Grantaire leaned in, his breath sweet with wine and his voice merely a bit shaky: "So little you know, Monsieur."

And then his lips brushed against Javert's, warm and wetted by his tongue and red wine, tasting like grapes and salt, first so soft and then the hint of hardness when his teeth grazed Javert's bottom lip. His other hand came up against Javert's side, pulling him towards his body and their mouths closer together. It was ridiculous and it was madness, and yet Javert found himself responding, kissing back with closed eyes and parted lips, letting himself be guided until their bodies were lined up and Grantaire moaned softly into his mouth, his fingers digging into Javert's ribs.

It was then that the silence around them became too distracting to be ignored any longer and they broke apart gasping, wide-eyed and faces flushed.

Even a pin that dropped would have been as loud as cannon fire in the quietness surrounding them while every single pair of eyes rested on their figures. Everyone seemed to be outside the tavern, gaping at them like they had burst from the ground riding the fires of hell.

The student's leader had a thunderstruck expression on his face and he came only back to life when the elderly man beside him leaned closer with a frown, his voice causing a familiar tingle down Javert's spine: "I don't mean to tell you how to run your revolution, but if that is how you're treating a prisoner you're doing it wrong."

Well, this is awkward... Or is it?

"I agree." Enjolras said slowly and fell silent again.

Grantaire found that despite all wine he had drunk this night, his throat felt dry and so he swallowed. In the still lasting silence the sound was almost unbearably loud.

If only a gust of wind would close the still opened door, and make all his friends disappear for now.

It wasn't even that he regretted having kissed Javert – it had been a real nice kiss by all means – but he was starting to think that their timing couldn't have been any worse.

And the expression on most faces around them didn't do much to convince him otherwise. 

"I think it's romantic." Jehan's voice was quiet but each syllable was spoken with a firmness that led to some awkward shuffling amongst those next to him.

"Romantic, eh?" Courfeyrac turned to confront him with a raised eyebrow. "Are you being serious?"

"The forbidden flowers of passion, blossoming in the face of death itself." Jehan lifted his chin, returning Courfeyrac's gaze without batting an eyelid. "Yes, I do find that romantic. Very much so." He added after another second of consideration.

Courfeyrac rolled his eyes: "It was simply a kiss and you're turning it into Romeo and Juliet."

"Yes," Joly chipped in. "It wasn't even such a mind-blowing one."

Bossuet nodded enthusiastically: "I, for my part, didn't see any tongue."

There was a widespread murmur of agreement amongst the young men, and more than a few comments were exchanged about what appeared to be pretty diverse opinions on Grantaire's expertise in that field.

"My friends," Combeferre raised his voice and they turned to look at him. "Would you please consider for only a second the presence of a child?"

Furrowing his brow, he pointed at Gavroche who had been standing by Enjolras' other side without moving for the last minutes. That shut everyone up for a second, eyes wandering to the ground in quiet embarrassment and cheeks heating a little.

"I don't mind." Gavroche declared with a grin.

Apparently that was all it took. Everybody was talking at once, voices becoming more or less indistinguishable in the ensuing chaos.

"Come on, kiss him properly, Grantaire!" 

"I bet he's not going any further though."

"You, Monsieur, will loose all you've got left in those shabby pockets of yours."

"Are we even sure we want to see this?" 

"I certainly do. But I will cover your eyes, if you want me to."

"Oh eyes. Hers are like the sea after storm at some moments and then ––"

"Shut it, Pontmercy. Besides, they won't do anything as long as all of you shout at them." 

"Just pretend we're not here, R."

"Kiss him!"

"Blow him!"

From somewhere Gavroche had produced a hat and was starting to collect bets. He turned to look at Grantaire with a nonchalant shrug: "You better do something and you better do it fast. All is going up against you."

"Fuc –– !"

"Stop it!"

The sudden shout, angry and full of barely hidden annoyance amongst the former cheerful ones, had the effect Combeferre's words had aimed for: everyone fell silent, not daring to look at the flash in Enjolras' eyes as he lowered his voice dangerously.

"What has gotten into you?" He looked around, only to find all of them busy eyeing the tips of their shoes. "Has everyone of you forgotten why we are here?"

There was no answer, except for a stifled cough somewhere in the crowd of students.

"If you allow me." The white-haired gentleman by his side leaned in once more, speaking quickly, his words merely a whisper, too quiet to understand, and slowly the wrinkle on Enjolras' forehead disappeared as he listened. 

Grantaire became suddenly very much aware that his hands were still pressed to Javert's skin, and with a small, uneasy smile he let them fall to his own thighs, inching back slightly. He wetted his lips as he stared at the inspector, unsure what to do next.

"Don't look at me," Javert grumbled. "This is all your fault."

"My fault?"

"You started this little game of yours, didn't you? Which makes you the party of responsibility in this entire mess."

Grantaire huffed: "I didn't hear you complaining when you pressed up against me."

"Not like you were complaining about me doing so."

"Why are you being so grouchy about all this? In the end it's my friends who saw me groping a spy and not yours."

Javert's mouth turned into a thin line and his face paled a little. There was something in his eyes Grantaire didn't quite understand until he saw Javert's gaze flicker back to Enjolras and the man next to him who was still talking intently.

His eyes widened in awed understanding: "You're winding me up!" He leaned in again, whispering hoarsely. "It's him?"

"Just go away."

"I cannot believe it." Grantaire ignored Javert's mumbling entirely. "This is getting better and better."

"I feel like you should look that word up in a dictionary."

"You're awfully condescending for someone whose disguise didn't work on a child."

Javert made a pained face and Grantaire muttered an apology: "Too soon?"

"This might be a good moment to shoot me." Javert said gloomily.

"I really wish we would have been acquainted sooner, you've got this way of cheering people up."

"I'm trying my best."

"I was being sarcastic."

Javert didn't even blink: "I wasn't."

"Grantaire!"

His head snapped up at the sound of Enjolras' voice and he was pretty certain Javert mumbled something offensive about 'angels' under his breath.

It seemed like the gentleman (the criminal, the love interest, however he might be called) and Enjolras had ended their discussion and had come to terms. Both had a determined look on their faces and Grantaire wasn't sure how he should feel about this. 

"Yes...?"

Nothing in Enjolras' posture gave away what he was thinking as he gestured at him: "A moment of your time?" 

He stumbled to his feet, placing a hand on Javert's shoulder and squeezing it lightly: "Pleasure to meet you, Inspector."

"You've got horrible taste." There was undeniable fondness in the words. Grim, yes. Rough, surely. But it was there nevertheless and he saw Javert flinching at the sound of his own voice.

"Yes, I enjoyed this, too." Grantaire muttered and let go of him to walk over to their leader.

He wasn't scared any longer. After all, what was the worst that could happen...?

***

Javert stared at the ground in front of him as Grantaire strolled off, stubbornly avoiding to look at the other students who had now resumed their talking, in hushed voices but oh so clearly in the silence of the night. The wine was soaking through his brain cells and making him feel light-headed, but it didn't take away the uneasiness in his stomach.He pretended he didn't have to bite down on his lip at the sound of footsteps coming to a halt next to him, followed by this all too familiar voice. Of all times and places... why here? Why tonight?

"Javert?"

"Valjean."

"Is that all you've got to say?"

Javert glared at him: "I would bid you a good evening, but it seems a little too late for that."

Something was darkening in Valjean's eyes as he loosened the rope around his neck and dragged him to his feet: "Keep quiet then."

He found himself pushed through the room and out the back door behind the tavern, into the darkness of the night, Valjean's hand fisting into his shirt and his breath on his bruised neck.

The door snapped shut behind them with a startling sound and Javert closed his eyes, waiting for the inevitable. In some way, in some twisted way certainly, it seemed right that it should end like this. That it would be Valjean of all people who ended his life. He could just imagine Grantaire's face, the smile on his lips: "See, he cares after all!". Which was surely a sign of intoxication, Javert would bet on it.

"What on earth do you think you're doing?" Valjean growled and Javert turned around, feeling confusion take shape on his face.

"I could ask you the same thing, you know?" The something in Valjean's eyes became stronger and Javert uttered a sigh. "This is an ongoing investigation. What's your excuse?"

Valjean shifted, fingers tapping against the blade of the knife in his hand: "I'm taking one of these boys home."

Javert croaked out a laugh, because honestly what else could be done at this point: "Has everyone gone mad around here?"

"No! Not like that!" A soft blush spread on Valjean's cheeks. "He's for my daughter."

"That," Javert answered drily. "You might think that makes it sound any better but it doesn't."

"That's rich, coming from you." Valjean stepped forward and cut the rope around his wrists, but Javert was too taken aback to react appropriately to his new freedom.

"For the record, he kissed me."

"An event about which you didn't seem unhappy by all means."

"I was being polite."

"You don't even know what that means!" Valjean didn't seem far from stamping his foot. "You were kissing some boy in front of me!"

"I didn't know it was happening in front of you!" Javert felt the need to defend himself, before something struck him as odd. "And what do you even mean by 'in front of me'? How is this of any concern to you?"

The string of muttered curses that fell from Valjean's lips would have been shocking at any other time, but now that he moved into Javert's space once more, pressing himself against his chest and crushing their mouths together none too gently, Javert found that he couldn't care less about this uncharacteristic display of anger.

Though he groaned in slight protest as Valjean pushed him against the nearest wall, hands roaming over his body roughly and his voice like distant thunder: "How about I show you my concern..."

***

Enjolras had begun pacing the upper room as soon as the door was closed behind them, appearing like a caged lion and Grantaire watched him quietly, waiting for whatever was to come.

Eventually, Enjolras broke the silence: "It is no secret that I think you don't have what it takes to be a part of this movement, right?"

"Not exactly." He replied. 

It should have stung but it didn't.

Enjolras nodded gravely: "And I have more than once expressed my doubts concerning your seriousness on the subject at hand?"

"Indeed."

"My dislike of what you perceive as humorous is obvious?"

"You don't like my sense of humour?"

Enjolras stopped his pacing to stare at him and Grantaire sighed: "That was a joke."

"Oh," Enjolras crossed his arms behind his back and knit his brow in contemplation. "I should have known. Even now you can't be serious."

"I'm sorry. I'm still waiting for the part where you tell me to leave."

The wrinkle on Enjolras' forehead deepened: "Why would I do that?"

"Well, because ––" A banging sound from outside the building let both of them turn to the window.

"What was that?" 

Grantaire made his way over to peer into the night. He stayed at the window for a second before he returned to Enjolras' side with an expression of uncertainty on his face.

"And?"

"I don't know how to tell you this, but it appears everyone has left."

Enjolras tilted his head to the left to think this statement over: "Even Gavroche?"

Grantaire's voice was firm: "Especially Gavroche."

"Very well." Enjolras shrugged. "It seems it's just you and me then. Where was I?"

Grantaire gave up on trying to understand this night and anything at all: "You were reminding me of how despicable I am."

"Right, right." With a click of his tongue Enjolras stepped in front of him, eyeing him from head to toe. "And on top of all that you go around doing things to the one spy we caught. You know why I can't tolerate behaviour like this?"

"Because I'm a disgrace for the higher cause?"

"No," Enjolras placed his hands on Grantaire's shoulders, staring him dead in the eye. "Because you belong to..."

The sudden closeness and Enjolras' gaze on him was almost overwhelming. He could feel his breath on his skin and the pressure of his fingertips against his flesh. He would have gladly died at that exact moment if he had had any saying in these matters.

"I belong to...?"

"The revolution of course." Enjolras whispered, leaning in with opened eyes and Grantaire's knees went weak.

There was a knock on the door and they startled in surprise.

"Excuse me." It was the elderly gentleman who had spoken to Enjolras before. His hair was tousled and his clothes appeared to be in a state of disarray, like he hadn't really bothered closing the right buttons. His shirt was torn above the shoulder. Enjolras and Grantaire stared at him.

"I'm aware you're having a moment here, but I would like to let you know that we're taking off as well."

Javert's head appeared behind him in the doorway. He didn't look any better, but he was smiling quite contently. It was a terrifying sight.

Not at all discouraged by their silence the man spoke up again, his voice slightly hopeful: "Neither of you happens to be called Marius, by any chance?"

Grantaire shook his head automatically, feeling Enjolras' fingers pressing deeper into his shoulders as he did the same.

"Why don't you take both of them home to that girl of yours?" Javert interjected the one-sided conversation. "Two is better than one. She won't complain."

The white-haired gentleman gave them an apologetic smile and Grantaire looked at Enjolras, trying his best to keep a straight face: "What do you think, Apollo?"

Enjolras cleared his throat: "I'm not certain what is happening."

Grantaire grinned: "Neither am I, but it does awfully look like the dawning of a new day."

 


The End
