Title: Born to be Alive
Work ID: 1016409
Author: ConstanceComment
Rating: Teen And Up Audiences
Relationship: Fantine/Sister Simplice, Fantine/Jean Valjean, Fantine/Javert, Fantine/Javert/Jean Valjean, Javert/Jean Valjean
Additional Tags: Aggressively 80s Disco Music, Alternate Universe - Fusion, Alternate Universe - Modern Setting, Alternate Universe - Supernatural (TV) Fusion, I'm Sorry Victor Hugo, Implied Harm to Children, Slow Burn, Worldbuilding, Backstory, Polyamory, OT3, Threesome - F/M/M, Not Sleeping With Your Coworkers, Sleeping With Your Coworkers, Nuns With Guns, Suicide Attempt, Women Being Awesome, I Wrote This Instead of Sleeping
Language: English
Status: Completed
Chapters: 1/1

Fantine wakes up in a hospital, having previously been discounted as dead. This is not where her story starts, or where it ends, but it’s as good a place to pick up the thread as any.

Under the care of Sister Simplice and the hunting order she belongs to, Fantine recovers, and Madeleine visits her every day for two months while she does so.

She’s still mostly delirious, and she hates him. Fantine blames him for everything, and it takes her awhile to realize that most of her anger is misplaced. Even then she’s reluctant to let it go; she needs something to hold on to, now that she has nothing left, not even the tattered remnants of her pride.

Madeleine eventually becomes something of a friend. Even when she shouts at him and rails and weeps, he doesn’t leave, and reads her stories out of the bible. It would be completely infuriating if Simplice, the nun in charge of her care, wasn’t already doing the same.

Madeleine asks her, in a roundabout way, about her children.

“Just one,” Fantine corrects. Her breath stutters in her chest, making her cough. “Only one. She was beautiful,” she tells him, and falls unconscious.

Madeleine doesn’t ask her again. Every time he looks at her after that, he can’t help but look at her sad.

When Javert charges the hospital, Fantine misses almost everything, her fever and her battered heart making her weak enough to collapse when Javert starts throwing accusations with the accuracy of knives, pinning Madeleine with a furious stare.

Javert calls him a monster, and a criminal, and a thief. An imposter, a false man. Madeleine, or rather, Valjean, protests none of this. Fantine is able to stay conscious long enough for the shock of these revelations to send her into respiratory distress. The next time she wakes up, it’s been a week, her heart had stopped twice, and Valjean’s in jail.

Fantine continues to be deliriously sick for a very long time. The medicine that saves her is a curious mixture of old and new specific to the hunters’ profession. No one has ever successfully cured vampirism before. They weren’t quite sure what to do with her. To be fair, Fantine hasn’t known for months what to do with herself, either.

“You must be very strong,” Simplice remarks one morning when Fantine is lucid, “to have survived something like that.”

Fantine thinks of her daughter’s face and swallows hard. “I wish I hadn’t,” she says, very much hating the sight of the sun. “I wish—”

Simplice catches at her hand. Fantine does not finish her sentence.

Simplice and the order teach her how to fight, the same as they teach her Latin, how to fake any number of identifications, and several government registries.

“If you want to help,” Simplice tells her, “you’re going to have to do a lot. You don’t have to take the vows, but you’ll have to follow our regiment while you’re here.”

Fantine agrees to this. At this point, she rather suspects that she’d agree to anything.

Even after the cure and half a year in body-wasting recovery, Fantine’s still stronger than the average man. Faster, too, and lighter on her feet. Simplice still has skill enough to just about put her through a wall, and while her pain tolerance is absurdly high, when Simplice puts her down, Fantine tends to stay down.

And not only because the sister tends to make it worth her while. Simplice smells like gunpowder and hospital soap. Her hands are calloused and feel interesting when they skate up the inside of Fantine’s thighs, and apparently it’s not breaking any vows if nobody gets penetrated and no one ever finds out.

“I thought you didn’t lie,” Fantine remarks to the sister one night, because she still can’t shake being nocturnal.

“Once,” Simplice admits. “I’ve lied once. Besides, there’s no harm in simple misdirection.”

Fantine moves to Paris at the behest of the order, which needs a new director of operations to be stationed at or at the least near the convent there.

“We need someone to monitor the branch over there,” Simplice explains, regretfully enough. “And you’re the best one we have for the job.”

“You were training me for a reason,” she states, and Simplice doesn’t contradict her.

They never made any promises. Fantine is angry at herself for expecting this to last. There’s a reason, apparently, that there’s always warnings against sleeping with your coworkers. She wonders how much of what they had was Simplice’s pity. Fantine knows the sister doesn’t lie, but she has no qualms about misdirection—

Upon moving to Paris, Fantine looks at the bitten holes in her mutilated ear, and thinks about jewelry she can’t really afford. Her first day in town, she goes to a piercing and tattoo parlor, where she has them put six iron rings into her ear. She cuts her hair again and feels marginally more human.

Fantine is settling into the cottage on the grounds of the Parisian convent when the man she used to know as mayor Madeleine falls over the walls.

“What the hell,” she starts, blankly.

Madeleine, or rather Valjean stares up at her. His eyes are wild; he’s got a death grip on the strap of the bag he’s slung over his shoulder, his yellow coat shaped just weird enough to be hiding something sizable inside it. Beyond the wall, Fantine can hear the police in pursuit, the familiar shouts of one particular inspector leading the chase.

Valjean continues to stare at her. Everything about him looks ready to bolt.

Fantine sighs. “Just my luck it’d be you to fall out of the sky, and not an angel. Might as well come in anyway,” she says, and turns, not looking to see if he follows her.

He does, of course.

The worst part about the convent is the children.

The order deals primarily in orphans; the Old World has always been more dangerous than the New, and as such marginally better prepared. They have infrastructure, they have the ability to communicate. While it may not be so easy to obtain guns here as it would be on the other side of the Atlantic, the hunters of Europe have known for millennia how to fight what lurks in the dark, and never forgot the places they came from. Nor do they forget those who would otherwise be left behind.

So when children are inevitably orphaned in the line of duty, children are brought to safe places, homes that will teach them, people who will watch them. The Parisian convent is one such place, filled to bursting with young girls, none of them looking a thing like her daughter.

There’s a reason Fantine lives on the cottage on the convent grounds, instead of in the compound proper. Valjean isn’t banned, exactly, from seeing the girls, but he’s generally wary around the children, just the same as she is. The two of them are viciously recruited for the girls’ training anyway; Valjean is made to wear a bell on his non-limping ankle so that the girls can learn to track him even though he has better acrobatics and stealth skills than anyone else on the grounds. As for herself, Fantine is told to teach them directly.

Fantine leads the girls as best she can, teaching them fieldwork. She teaches them what she learned before the order, what little of that is fit for children, even children who look at her with eyes like that, so hollow and so old.

Fantine does what she knows to do; she teaches them how to survive. The order will teach the faith that makes them dangerous in a world cauterized by the rise of Christianity when the old gods were pushed out, but it’s going to be on their own heads to thrive there.

Valjean remembers, eventually, that he loves children. Once he stops trying to hide inside his own skin, he’s a fixture in the convent just as much as she is, and far warmer. Fantine teaches them not to die; Valjean tries to show them how to live. Sometimes, she knows that he’s doing the same for her. They live in the same cottage; she cooks, he fixes things when they break.

Fantine sends girls out every year and sees a few of them live to come back the next, or the next, or the next. Each class of young women grows, and changes, and they become warriors, even the ones that decide not to be avengers on God’s behalf. Fantine watches them go, and return, and go, and return, until they don’t, until there are names added to the list of the dead, or new chapters are quietly established in the countryside.

Valjean doesn’t sleep with her. Fantine’s alright with that; she tells herself that she’s not quite interested. He’s a good man, and a fine hunter. He’s also something like twice her age. And singularly uninterested in sex from what she can tell. Sometimes women throw themselves at him after a good hunt, the same as men throw themselves at Fantine; people fall in love with their saviors, it’s only to be expected.

But where Fantine lets a few of them take her home in exchange for good food and a place to sleep that isn’t a dirty motel, Valjean holds everyone at arm’s length and declines as politely as he is able, which is not very much as such advances tend to make him thoroughly discomforted.

She decides it doesn’t matter. She’s attracted to him, but that’s mostly because he knows her, and because he is, quite frankly, attractive. But Fantine doesn’t have to sleep with him to work with him. In fact, it’s probably better for everyone that they don’t get involved.

At least, this is what she tells herself. For long enough, it works, until it doesn’t. They live out of the convent for six years and fight and work together. When they’re not on the road, home is a cottage on the grounds of a nunnery where young orphaned girls are taught to eschew men, love God, and kill monsters. When they’re on the road, there’s always Valjean’s Lancia Gamma, the only other possession he brought with him when he escaped jail and relocated to Paris. It’s impossible to work and live and kill with someone like that and not fall more than a little bit in love.

Sometimes Fantine thinks that she catches him looking, and sometimes when they put each other back together after the worst of their fights, their hands linger over scars more than they should. But they don’t sleep together; Fantine counts this as an accomplishment, a mark of the mistake she doesn’t intend to make twice.

Valjean never quite explains about whatever it is that happened to him to make Javert denounce him. Fantine looks up his record to guess enough, learning at least about his robbery and escape charges. As for the accusations of his inhumanity, Fantine mostly makes inferences, circling around the facts that while Valjean is almost painfully religious, he also has a surprising affection for his prized pair of silver candlesticks, which he predictably refuses to talk about. There remains, however, that his ability to aim is quite simply ridiculous, he is preternaturally strong, and he climbs like he’s got pads on his hands and feet.

Which doesn’t prove much other than that he’s not strictly vanilla human; Fantine herself can do everything he can but aim, not being used to guns herself.

Fantine knows that whatever happened to him, it happened while he was in prison. They do his anti-possession tattoo at a parlor friendly to the convent, and Fantine sees the numbers where they’re written on his chest, clearly a prison designation.

She doesn’t ask questions about this anymore than she does about why he can lift a car if he has to. He respects her privacy; she’s going to respect his.

Eventually Fantine relocates to the heart of the city proper. Almost as an afterthought, but not at all, she takes Valjean with her.

She wanders through the city streets, trailing realtors’ notes behind her like fishing lures, or lengths of twine. Valjean has input enough. He likes places with fire escapes, rooftop gardens, and more than one exit. Fantine herself prefers windows, and a surprising lack of walls.

They try a few places, Gorbeau first, something that makes Valjean laugh, because apparently this is somewhere he’s lived before. They don’t stay there very long. They get robbed, at one point, by a coven of witches, even, but it happens when Fantine is out working with the sisters, so she misses everything but the aftermath, finding that Valjean had apparently had a run-in with their neighbors, and further, Javert.

Fantine’s heart seizes. Valjean is, technically, still on the run from the police, even though he’s listed as dead, an empty grave in Faverolles bearing his name ever since he escaped from jail.

“He didn’t see me,” Valjean assures her.

Fantine still moves them to an apartment on Rue Plumet.

That decision feels righter than it should.

It costs an exorbitant amount of money, but they’re prepared for it, and it doesn’t hurt them so dearly as to break the bank, Valjean pulling cash that’s probably counterfeit out of what seems to be nowhere in order to make the transaction.

For the most part, Valjean stays in Gorbeau, meeting Fantine when they’re off to hunt together, or just when he wants breakfast, because Fantine knows how to cook and both of them have metabolisms that only make sense when one takes their profession into account. Valjean spends two more years frowning at her as she blithely pours whiskey into her coffee in the mornings that he comes by, and there gets to be a point where he stops leaving, and Fantine’s couch starts looking more like an odd bed, a pile of blankets drapped neatly over one of the arms.

Eventually, Valjean starts moving his things in, and Fantine quietly starts giving up the last of her pretenses.

There are omens in the city for weeks before it happens, new graffiti of the word ‘Croatoan’ painted by the sites of causeless murders all over the city. The loose threads of what could be called the hunting community ready themselves. The convent sends word to be safe, that the seers have been talking something about change in the air and a corruption in the blood. Fantine sharpens her axe, and Valjean cleans his guns, something tense and stressed and then the whole world is nothing but fire and blood when a portal to hell springs wide on the city, the scattered hunters’ garrisons scrambling to contain the damage, the city police and national guard mobilizing as well.

Not that it does much good.

Valjean takes off the minute he hears of anything going down. He doesn’t tell her what he’s doing, and Fantine promises herself that she’ll be mad at him later for willfully keeping her out of the loop. In the meantime, Fantine takes her axe into the street and saves sixteen people on the first avenue alone, killing three monsters in human form.

Valjean shows up on her doorstep carrying a black boy with a completely mutilated shoulder. They are both covered in blood and shit, but neither of them are trying to murder her, or each other, which means that they’re probably not infected with whatever it is in the city that's making neighbors destroy one another. The boy is unconscious. Valjean is looking at her like she might be an angel, not that they’ve ever met one. With them, also, is Javert, who by contrast, is surprisingly clean. There’s hardly a speck of blood on him.

“Well then,” Fantine says dumbly, feeling tired to her core, “you might as well go in.”

Once Fantine has them settled, bleeding all over her bed and her couch, Valjean passes out immediately, the boy who’s name she still doesn’t know having remained unconscious. Fantine looks out the window, ready to face a portion of her past.

Down on the street, she sees the inspector climbing into a cab.

“Don’t,” Fantine says.

Javert is standing on the edge of the bridge, his uniform almost completely immaculate, except for all the ways in which it is minutely skewed, a compass pointing out of true. He’s bleeding at his temple; there are harsh lines around his throat, marks of rope, and handprints, too. Fantine can’t help but be desperately thankful that she chose to follow that taxi.

“Monsters,” he starts, and cuts himself off, viciously shaking his head. “They weren’t— You—” he tries again, and his mouth moves, but there are no words. The inspector looks like he is trembling from the effort of the thought, and Fantine thinks about where Valjean is, and the half-dead boy he had brought home and claimed used to be their neighbor.

“You did what you thought was right,” Fantine tells him, and wonders if he hears the censure she doesn’t feel like removing herself of.

“I thought I’d left that world behind,” Javert tells her, and she wonders, again, just how much he knows.

Fantine laughs, bitterly. “Inspector,” she says, “the only way we get out of that world is as ash.”

“I know,” Javert answers her snappishly. “What the hell else do you think I was trying to do?”

Fantine’s heart twists. “That wouldn’t work,” she says, thinking quick.

“What?” Javert asks, blinking. That was not, it seems, the response he was expecting.

Fantine holds herself together, forces herself to be nonchalant. “It wouldn’t work,” she repeats herself, slower this time. “You jump here, this torn up, into water?” Fantine shrugs. “No way you wouldn’t come back as a ghost. Last thing Paris needs right now, a belligerent lawman who refused to leave his post.”

Javert frowns. “But I did leave. I resigned.”

“Yeah,” Fantine agrees, slowly moving towards him the way she would a spooked animal, “but you’re still here in your uniform. Ghosts,” she explains, “are only fragments of ourselves. The parts that are afraid, and often the worst. You don’t want to die here,” she tells Javert. “Not like this.”

“I have nowhere left to go,” Javert admits, and Fantine wonders if this is what she had looked like, years ago.

She remembers Simplice. “Come home with me,” she says, and holds out a hand.

“I can’t,” he protests, wild-eyed and immediate. Out of instinct he takes a step back, nearly falling to his death.

“Don’t you dare,” Fantine roars at him, and dropping her axe, lunges for his hand, digging her feet into the pavement.

Watching Javert recover is one of the more surreal things to ever happen to her. Stranger is watching him and Valjean dance around each other like startled animals. Javert, especially, looks like something with its paw caught in a rusted trap, searching for exits even though his head injury means that sometimes he can barely move. Valjean pretends not to watch Javert and all the while looks hunted.

Fantine watches them both and in her head calls them idiots, deciding to leave Javert as Valjean’s problem while she deals with Marius, and the matter of his epically fucked collarbone, which had shattered at the Barricades.

Fantine discovers that Marius knows Latin. And English, and German, and Spanish. He has a basic knowledge of Polish swears, and the ability to read Arabic. He was trying, before the Barricades, to learn Hebrew properly from the same friend who taught him to swear in Polish. From there, she gets the rest of his life’s story. And his friends’. And of their deaths, and the things they had tried their best to right. People delirious from guilt and pain are always the quickest to give up their secrets.

Marius tells her about his estranged and hunting father, and Javert has always moved like he was trained outside of the police. Fantine watches her patients and wonders.

She hands Marius a handgun. “Do you know how to use this?” She asks him.

He looks up at her with sad and startled eyes. “My friend,” he says slowly, “the one who caught the bullet for me—” Marius swallows. “She was a witch,” he finishes, quiet. “I didn’t sell anything. I was learning,” he pauses, and nearly whispers; “she was teaching me.”

Fantine nods, and closes his fingers gently around the right of the gun, her fingers brushing lightly against his. “That’s fine,” she tells him gently. “You’ll learn on your own time.”

Javert picks up hunting like he always knew how to do it. No one is really surprised by it. He begins by producing a series of wicked looking knives bearing careful inscriptions and edges that may have been blessed sharp, and a surprising amount of knowledge about hedge magic and the sort of preventatives that the order didn’t specialize in, like the works of things more wildborn, like the fae. He refuses to tell them where he learned, and Fantine, at least, doesn’t unduly pry. She’s learned, by this point, to recognize the sort of techniques that are only taught by family.

It takes a good while to fit him into their rhythm when they fight. Fantine and Valjean have each other down to an art form, by now, but Javert is wary of them both, and neither of them can help but not to trust him, or at least, cannot help but trust him to always be himself.

He’s not religious, but neither is she, and Javert takes to enforcing order on the supernatural community with all the barely-restrained glee he once exacted on that of mortal men. He’s got a wicked streak that Fantine can appreciate, and when he fights, he does so with an unexpected flair, one that almost makes it impossible to tell that that he was trained in his adult life to incapacitate and not kill.

Valjean’s role in engagement quickly shifts. Instead of wading into the melee with Fantine, he now tends to stick to the back lines, equipped with large guns and a crack shot while Javert and Fantine storm in with their sharp and pointy friends.

Marius, sometimes, comes along too, but for the most part he recovers in the care of his estranged grandfather, honing his skills in magic. He is, admittedly, a dolt. He means well, but he is a dolt; Fantine does her best to try and keep him out of combat, having him translate for her when she is travelling, practice spells, and find leads. Marius is a good man, and a decent witch. They are very careful to keep him far away from the convent, or its people.

But they learn; Fantine slowly trusts Javert to watch her back, and not only because his truly insane height makes him the more literal overwatch in almost any engagement. Valjean and Javert achieve a concert of motion and silent understanding that reminds Fantine that they’d known each other for years before she ever entered the picture, and whatever rocky past they’ve had, well. There’s trust enough for what is, in a sense, government work.

Javert is banned from driving, because he drives like every road is the opening sequence in a drawn out car chase. They save each others’ lives. They share incredibly cramped motel rooms, and an even smaller car. Valjean figures out by trial and error what Javert’s tastes in music and pastries are, and Fantine lets herself breathe and relax, the end of the world, for now, confined only to America. They spend sleepless nights in too small spaces, listening to each other breathe, terrified that they will somehow wake up alone. They pretend that there is nothing between them but history, and professionalism.

They are partners. They are, undeniably, more than that.

The first time they sleep together, it’s just this side of a foregone conclusion. They fall into bed as a whirl of teeth and lips and fleeting touches, bodies pressing close in a futile effort to be close enough. They fit together there the same as they fit into Fantine’s too-small apartment, which is to say, poorly.

There are too many elbows; someone nearly loses an eye and Valjean touches everyone like he’s afraid to. Javert looks at once to be consumed by hunger and a fear for reality. Fantine is mostly busy trying to get their clothes off, having decided not to care about the emotional minefield tonight.

They are in Giverny; there were hellhounds, which they did not know how to fight, or see. There was also a demon, which found its way into Javert, making a mockery of all the things he ever was, a parody of the cruel, just thing he used to think himself. They have, for the millionth time, almost died.

When they wake up, it is in a pile of limbs and to a great deal of pain. Fantine had forgotten to bandage the worst of her bites, and as such finds herself bleeding all over the sheets when Valjean shakes her to. It is also possible that she punctured a lung with one of her ribs when the demon threw her into the ceiling.

They circle awkwardly and continue to pair off, small encounters rifled between and during hunts. Fantine thinks of tricks she used to do for unsuspecting men and doesn’t let herself regret or guilt, turning them towards making her partners writhe and fall to pieces. It happens again, and again, and again, despite that they dance around one another like idiot teenagers while they try not to let their respective senses of guilt eat them alive.

“I think,” Valjean says eventually, when the sweat is cooling and they’re trying to find a way to settle into the bed, “that maybe we should just give up on the pretenses here.”

“Finally,” Javert mutters, and Fantine snorts indelicately into the hair on Valjean’s chest.

“Retirement,” Javert says slowly, blinking. “You’re serious.” It’s not a question.

Fantine shrugs. “You need someone to hold down the fort that isn’t Marius,” she points out, and Javert grimaces in agreement. “He needs to get out into the field more, and besides, I’m feeling old.”

“Old?” Valjean frowns, commenting from the kitchen. “You can’t be old— that would make us ancient.”

“Speak for yourself,” Javert mutters, and Fantine looks pointedly at his streaks of gray, now beginning to show in earnest. Javert catches her glance, scowls.

“How old are you, anyway?” Valjean asks, continuing with his incredulity. “Now that I think about it, I don’t remember ever celebrating your birthday.”

“That’s because I don’t remember when it was,” Fantine tells him truthfully. “I’m pretty sure I was born in dumpster; there wasn’t any kind of birth certificate.”

No one has anything to say about that. Uncomfortable silence descends, and Fantine willfully ignores it.

“Retirement,” Javert repeats, and in his mouth it’s something of a swear.

The morning sun rises over Paris and into her apartment through the window, and subsequently into her eyes. Fantine squints, and grimaces, and without opening them to the harshness of the soft light, reaches out for the men she shares her bed with. On her right, closer to the window, Valjean, snoring like a chainsaw. On her left, Javert, his legs completely tangled with her legs in such a way as to cut all the circulation from them.

Fantine groans, and does her best to free herself from Javert’s stranglehold. This she accomplishes with a judicious amount of kicking, shoving at the offending limbs until she has worked herself free, and quite possibly woken him.

“No,” he mutters, and grabs for her blindly as she tries to find a way out from the middle of the bed.

Fantine swats his hand. “Go back to sleep,” she says to him quietly, and it’s more fond than peevish, though she doesn’t mean it to be. “You’re going to wake Jean.”

At this, Javert grumbles incoherently.

“Already awake,” Valjean tries to assure her, half-heartedly rising with a yawn.

“No we’re not,” Javert insists, and grabs for their partner before he remembers not to, pinning Valjean to the bed, leaning into the space Fantine is in the process of vacating.

The moment that Valjean stiffens is so fleeting as to be completely negligible. Fantine watches as self-recrimination passes over both her hunters’ faces, only to fade as Valjean lets himself relax against the bed, easily holding Javert’s not inconsiderable weight.

Working herself the rest of the way free, Fantine escapes the bed and heads for the bathroom, where she showers in the small stall that they can never manage to fit more than one person in at a time. She passes over her scars with clinical detachment, and thinks about exactly none of them, her brain not yet functioning in the half hour between early morning and the acquisition of coffee. When she leaves the shower, Fantine runs a towel over her short hair and places six iron rings in her torn up left ear, the same as every morning before since before she moved to this apartment.

She puts on a threadbare robe, and pads barefoot through the living room and into the kitchen, ignoring the axe that sits in the corner behind one of the armchairs. Fantine starts coffee, turns on the stove, fetches the whiskey from the cupboard, then reaches under the sink for her frying pan. She opens the fridge, rummaging for creamer to go with the coffee and the whiskey, and finds that they are almost out of eggs. Fantine frowns. She’d thought yesterday that she’d have enough for breakfast, and she would have, if the Gamma hadn’t rolled into the apartment’s garage complex last night.

Fantine shrugs internally, and stares mournfully at her coffee press, waiting for it to release her prize. She’ll make Valjean get the eggs later.

Fantine hates the words “happily ever after.” For one thing, it espouses the notion that things can ever end well. For another, it espouses by necessity the fallacy that stories ever end. History isn’t a linear thread so much as it is the rings in a tree. Cut to the heart of any moment in time and you’ll see all the ones that came before it, layered and layered with no endings, and every beginning circled at the core.

“You have to help me,” Fantine begs inspector Javert, pulling at the edges of his shirt. She’s completely delirious with the fever of her cure; otherwise, she might try and get him to kill her, provoke her way into suicide by cop. As it is, she’s appealing to him for mercy. If she were in her right mind, she’d understand that to be about as unlikely as Javert actually killing her.

But she recognizes the hunter in him all the same; he carries a rosary with him at all times, and it’s well known in a small town like this that he’s anything but religious, never attending mass, and being almost devoutly atheistic. In the same manner, Fantine knows that he is nothing if not eminently honorable. Trustworthy. Fantine looks at him and looks for help.

“Ah,” Javert says, “the woman who killed her daughter.”

What is left of Fantine’s heart drops into her stomach.

Mayor Madeleine walks into the scene. There is something righteous about him, and sad, and almost unspeakably angry. “Let her go,” he orders Javert, and the inspector’s hands open without any conscious thought of his, dropping Fantine into the dirty snow.

This isn’t where her story in particular started, or Valjean’s, or Javert’s, or even Valjean-and-Javert’s did, but it is where theirs starts.