Title: Bronze to Silver
Work ID: 6400216
Author: Firestorm717
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Hair Washing, Hair Brushing, Hand Jobs, Established Relationship, Alternate Universe - Javert Survives
Language: English
Status: Completed
Chapters: 1/1

In the pale dawn, Valjean stirred and opened his eyes to a river of silver. It gleamed with the saffron hues of the early sun, which skimmed its lustrous surface like a heron over water, illuminating the chestnut currents that surged through its depths. As more light poured through the window, the river separated into streams, then into rivulets, runnels, threads, until finally, liquid coalesced into the individual strands of Javert’s hair that flowed down his back.

Valjean blinked. Quietly, he pushed himself up from the pillow and watched as his lover parted his long tresses with a comb, admiring the play of sunbeams across the glossy locks. Minutes passed before their eyes met in the mirror.

“Your hair is…”

“A tangled rat’s nest. Yes, I am aware, Jean.” Sighing, Javert tossed the comb onto the vanity table. “I lost my ribbon that night at the – well, you know.” His lips pressed together in a sharp frown.

“I will purchase you another.” Swinging his legs off the bed, Valjean went to the dresser and began pulling on his clothes.

Javert shook his head. “If you have a piece of twine, I can tie it back quite serviceably.”

“Nonsense. We are not destitute. I shall stop by the Avenue des Champs-Élysées after breakfast.” Once he’d buttoned his waistcoat, Valjean leaned over and pressed a kiss to Javert’s cheek. “You will get your ribbon and a few other items.” He smiled.

Before Javert could protest the unnecessary expense, Valjean breezed downstairs, calling cheerily for Toussaint to brew the morning coffee.



~o~

Two hours later, Javert was sitting in front of the contents of an entire Parisian salon. 

“You realize I have but one head of hair.”

“Which is why we must treat it with utmost care,” Valjean replied, pulling his purchases out of his basket.

On the vanity, he laid a new hairbrush carved out of exquisite rosewood, its handle painted with a goldfinch in flight, a matching fine-toothed comb, a set of sharp scissors, a bottle of Macassar oil, the scent of warm musk and spiced vanilla swirling from its mouth, and coils upon coils of rich silk ribbon in all the colors of the rainbow. With winter around the corner, Javert imagined there would be a singular shortage of wrapped gifts this Christmas.

“Come now, do not look so shocked. I only bought what was necessary.” Grinning, Valjean set down a basin of hot water beside Javert’s chair. He opened a parcel of lavender soap, which he placed on a shelf by the mirror.

“You mean you emptied the tailor’s shop of their stock for the week.”

“Only half – and I have plans for the extra ribbons. Now, lean back. Relax. There.” Gently, Valjean laid his hands on Javert’s broad shoulders, guiding him down until Javert’s head rested above the washbasin, neck pillowed on a rolled up towel. “I brushed Cosette’s hair every day when she was a child. Let me do the same for you.”

“I am perfectly capable of grooming myself.” Despite his words, Javert did not resist when Valjean scooped a palmful of water onto his scalp.

“Yes, but it is so much easier with a partner.” Bending down, Valjean nuzzled Javert’s earlobe, breath ghosting over his throat. “And more pleasurable.” Goosebumps rose in the wake of his lips.

“Very… well.”

Valjean fanned his lover’s long, sleek tresses out in the basin, the silver locks deepening to ash brown, then to dark slate as the warm water engulfed them. He ran his fingers lightly through the billowing cloud, admiring the way it parted for him like seaweed before an ocean swell, so soft, so smooth, he might have mistaken its caress for ripples. Individual strands clung to his wrist when he reached up to lather Javert’s scalp. Javert exhaled quietly. The corners of his lips tilted up a fraction, and his eyelids fluttered closed. Something akin to bliss unfurled across his face. 

It was a rare expression on a man who spent his life maintaining a mask of rigid discipline. 

For a moment, Valjean simply stood there running his fingers through Javert’s hair, memorizing that expression. Then, with firm strokes, he began to massage the soap into Javert’s mane. Suds quickly sprung up on the surface of the water, iridescent bubbles obscuring the dark locks that coursed underneath. Individual tresses ebbed and flowed with every flex of his hand, a single fabric, a cut of living satin, slippery and soft upon his fingertips; a vital, breathing thing, as much a part of Javert as his eyes and mouth and heart. Fascinated, Valjean tugged at the roots of this strange sapling. It was like tending seeds in his garden, the soap washing away all secrets and sins just as he pulled weeds, brushed off dirt, leaving the fine strands sleek and healthy, ready to spring forth anew.

Javert’s cheeks were flushed, lips parted, the steam wreathing his face with a sheen of sweat that dripped down his nose and chin. A pulse fluttered unevenly at his jugular like a moth trying to escape from a jar. He looked… fervid, aroused even, and Valjean couldn’t help but blush as he imagined stealing a kiss from that unsuspecting mouth.

Instead, he pressed his knuckles to the base of Javert’s skull, eliciting a low groan. Javert’s eyes opened, pupils large and vulnerable like they never were in the daylight, and that was it, that was all it took – brushing a thumb across the seam of Javert’s mouth, Valjean leaned in and captured those inviting lips with his own, his tongue sliding between to meet Javert’s. Javert gasped, one hand flying up to grasp the collar of Valjean's shirt. He lifted his hips and moaned, and a wave of desire rippled down Valjean's abdomen to crest in his groin as he sucked Javert's tongue deep.

“You can sit up now,” Valjean finally murmured once they’d parted.

Panting, Javert managed a wry chuckle. “Are you sure washing was all you had in mind?” he asked with a crooked grin.

“Well, I must comb and oil your hair too.” 

After rinsing Javert’s hair with a fresh basin of water, Valjean squeezed them dry and patted them down using a towel. He slid his fingers through the roots, spreading the damp locks about his lover’s shoulders, and picked up the rosewood brush. With careful strokes, he began unraveling the tangles and skeins, his hands like those of a gardener patiently pulling off every nettle, every insect from the trunk of a beloved chestnut tree. Each time he smoothed out a patch of sleek hair, Valjean brought it to his lips for a kiss.

It would all be very romantic if Javert were not eager to resume their amorous embrace.

“You’ve no need to be so careful, I am hardly a child.” Javert pulled irritably at a knot by his ear, snapping a few strands before Valjean could grab his wrist.

“Gently,” Valjean chided, frowning. He slipped the lock of hair over his palm and tugged lightly at it with the brush until the knot came free. “I do not wish to see your handsome locks damaged.”

“Handsome? Hah!” Javert scoffed. “Surely your eyes deceive you.”

“It is the truth.”

“I am an old man, Jean, I know how the years weigh on my appearance. You need not flatter me like some lovelorn grisette if you wish to take me to bed.”

Brow furrowing, Valjean turned his lover to face him. “Do you believe that to be my intention?”

“Certainly, you cannot be serious about this ugly mop of gray.”

“You really do not see,” Valjean said, his voice tinged with surprise and sadness. “I watch you sometimes, you know, in the early dawn when you are still sleeping. I touch your cheek, your hair; the parts of your soul that you have hidden from others. The years do not make you homely, Javert, they’ve gifted you with silver where once these strands were bronze.” He caressed a lock of hair by Javert’s ear. “I would not have you any other way.”

“Fool.” Javert’s voice shook. “You are such a fool.” Unable to form more eloquent words, he pulled Valjean into a long, slow kiss.

Valjean chuckled when they parted. “This fool is not finished with you yet.” Grinning, he uncorked the bottle of Macassar oil.

“About time.” Javert reached out, but was stayed by the other’s hand.

“For your hair.”

Ignoring his lover’s frustrated growl, Valjean poured the slick liquid into his palms and rubbed them together, warming the scented oil. He carded his fingers through Javert’s hair a few times, then began to smooth the oil into his tresses, the pale chartreuse droplets coating each strand with a glossy sheen. Once he’d finished, Valjean retraced the path his hands took through Javert’s locks with a comb. The fine teeth slid through the silken strands like water, evening out the oil and spreading its sweet vanilla scent all the way to Javert’s nape. Valjean stroked the exposed patch of skin, wonder filling him at the warmth that suffused the dark roots, which channeled vibrant life to the tips of every strand, as the roots of a tree pumped nutrients to its leaves.

“How is it? Should I apply more oil?”

“Y-Yes. More is good.” Javert licked his lips. His hand slid higher up his thigh, where a definite bulge pulsed in the crotch of his trousers.

Hiding a smile, Valjean repeated the gesture again and again until Javert’s hair was a sheet of satin draped over his arm: rich, luxurious, and impossibly soft, cut from the very best that Paris’s tailors had to offer. Its gleaming surface caught the mid-day sun, turning it to lustrous silver in a scintillating beam of light. Raw ore changed to precious metal… just as Javert, once his captor, had become his most precious lover and friend. Valjean swallowed, his throat suddenly tight. Lightly, he closed a hand around Javert’s neck, right above the Adam’s apple, and felt the thrum of blood just beneath the skin. To think Javert would bare even this to him without flinching.

One last time, Valjean coated his fingers with oil and drew them through Javert’s hair, burying them deep to massage Javert’s scalp, then shoulders, then around the chest, his slick palm leaving a glistening trail as it slid inside Javert’s trousers…

“Enough teasing,” Javert gasped. Turning, he dragged Valjean into a hungry kiss, teeth knocking against lips in his eagerness.

Valjean made a startled noise, nearly losing his balance. He threw his other arm around Javert’s neck, bracing himself, and began pumping Javert’s cock with swift, steady strokes, his earlier seduction all but forgotten in the wake of Javert’s need. His efforts were rewarded with a breathless groan, as Javert spread his legs and surrendered himself to Valjean’s grip. The hard flesh in his hand twitched, throbbing fervently; fluid leaked from its tip and mingled with the oil in Valjean’s palm, turning the ruddy skin as slick and burnished as Javert’s hair. With his thumb, Valjean traced the large, dark vein that twined up the shaft, each pulse echoing Javert’s heartbeat, and rubbed the crown until his lover was writhing beneath him.

“Jean – ah, Jean, please!”

“Look in the mirror.” Valjean’s voice was rough, desire giving it an edge of command; it worked inside Javert like a key inside a padlock. His eyes fixed on his reflection, and he whimpered. 

In the mirror, Javert was flushed and wanton as a whore, his thighs spread wide, head thrown back, gleaming mane of silvery-brown sticking to his cheeks and neck, which bore a sheen of oil mixed with sweat. Leaning in, Valjean inhaled the scent of arousal on his lover’s skin. He pulled Javert’s cock flat against the other’s belly, the dark red length burning like a brand, all heat and wetness and lust. Gently, he massaged Javert’s balls with his free hand, calloused fingertips stroking over sensitive skin, then dipped even lower to that secret spot right above Javert’s entrance. With a sharp movement, Valjean thrust his fingers against Javert’s prostate while squeezing the dripping head of Javert’s cock.

Javert’s spine snapped rigid. He gasped as he climaxed, seed spurting over Valjean’s tight fist, hips stuttering until Valjean had milked all the come from his cock.

He closed his eyes, panting, while his lover cleaned him up with a washcloth.

“You still have not tied back my hair,” Javert murmured after he caught his breath.

“That is true.” Valjean chuckled. “What color would Monsieur Inspector like?”

Javert searched the table full of bright, lustrous ribbons. His gaze fixed on a particular one. 

He told himself it was mere sentimentality that made him raise his head higher the next day, but in truth, Javert wanted everyone to gaze in his eyes and see their depths reflected in his silk bow of vivid cerulean blue.