Title: Café Marais
Work ID: 850962
Author: spiderfire
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Canon Divergence, Canon Era, Police Procedural, Alternate Universe - Coffee Shops & Cafés, 5 bad days in court and 1 good one
Language: English
Status: Completed
Chapters: 1/1

1.

“Hey, Javert. C’mon. I’ll buy you a cup of coffee.” 

Javert was sitting on a bench outside a Paris Assize courtroom, slumped against the wall. He looked up. “Thank you, Commissaire, but no thanks. I will head back to the precinct.” 

His immediate superior, Commissaire Guilloux, shook his head and clapped Javert on the shoulder. “No, Inspector. I insist.” 

With a sigh of weary resignation, Javert got up. “Alright.” 

Together the two officers walked out of the Palais de Justice. Dressed for court in their best coats and with boots polished to a shine, they walked with an air of authority that would have been intimidating if it were not so common in this neighborhood. Javert was both taller and older than Guilloux, but with his shoulders uncharacteristically slumped and his hands shoved deep in his pockets, he seemed shorter. 

They walked in silence along the busy street. Fashionable carriages pulled by flashy horses were flanked by a steady stream of well-dressed men and women. As they walked, they passed stores selling clothes more expensive than Javert could imagine owning. They passed flower shops and shoe shops and shops selling the fripparies that the rich could afford. Over the stores rose fine brick apartments. 

“This way,” Guilloux said abruptly and turned down a much less trafficked street. The shops here were not as nice, the people less fashionably dressed, but the street was clean. Ahead, their destination was clear. A blue awning hung over a half dozen tiny tables with “Café Marais” written on it. “I like this place. It’s near the Palais, but you’ll never see a lawyer here. It’s a good place to escape them when…” Guilloux let his words drag off. 

Javert did not reply. He trudged along with his head down and his hands stuffed in his pockets. 

Together they entered the coffee shop. It was midmorning and the shop was in a lull between the breakfast crowds and the lunch rush. There were plenty of tables to choose from and Guilloux settled on one in the corner. Of course, Guilloux took the seat that afforded him a full view of the café. Javert sat across from him, forced to take a seat with his back to the room. It did not improve his mood. 

Almost immediately a man came up behind him. Had this been a normal day, Javert would have turned and faced the server, but today was not a normal day. He was angry and getting angrier by the moment. Coming here had been a bad idea. He clenched his hand into a fist under the table. 

“Commissaire Guilloux, good to see you again. And this is…”

Javert did not listen to the exchange (but that voice…). A moment later, the man was gone. 

Once the man was gone, Guilloux spoke. “Look, Javert, you did everything right on that case. It’s the prosecutor who botched it.” 

Javert growled. “I did not do everything right, and you know it. That woman killed her own children. It was not an accident. She drowned them, Guilloux. She held them down while they ….while they….” Eyes clenched shut, he hit his balled fist against the table. “You know it. I know it. The jury did not know it because I missed a witness.”

Guilloux shook his head. “No, Javert. You did not miss the witness…” He faded off as the man reappeared with their coffee and then left. 

With the coffee in front them, it was quiet for a moment as each man attended to his cup. Javert watched as the cream swirled into the coffee, first in distinct whorls and then blending to a uniform color. That is the nature of evil, he thought. In the end, it just blends in, so everything is touched by its taint. 

After a moment, Guilloux continued. “Javert, you did not miss the witness. There was no way you could have known. The prosecutor should have reviewed the witness list with you.”

“And when that novice waste of space of a lawyer did not show me the lists, I should have hunted him down. I didn’t.”

Guilloux sighed. “You are going to insist taking the blame,” he stated. 

Javert spoke softly. “Commissaire, a murderer, a murderer of children, walked free today because I did not do my job well enough.” He toyed with his coffee cup, twisting it around on its saucer. The coffee was untouched. “I’ve been doing this a long time. This is not the first time I’ve lost a case, even an important, high profile case. Nor will it be the last. But I understand my responsibility, my duty. And in this case, I failed. “ Abruptly he stood. “This was a bad idea. My apologies, sir. I will see you back at the precinct.” 

***
2.

Three weeks later, Javert found himself back on the same bench, waiting. He had been summoned to court to testify against a thief. He arrived in the morning, expecting to get back to the precinct by lunch, only to be told that his testimony would be delayed, check back in an hour. An hour turned into three and now the court was on lunch break. 

Aggravated, he got up and left the building. It would be a good hour before court was back in session. He did not know what he would eat for lunch. He hated being stuck in this neighborhood. He wandered away from the Palais de Justice. After a few minutes, he found that his feet had carried him back to Café Marais. It was as good a place as any. He went in. 

The café was crowded with a clientele that was a surprising cross section of affluent Paris. Most of the crowd seemed to be older, but there were several tables of younger men playing chess along one wall. The lunch seemed to be a hearty stew of some sort, served with a hunk of bread. The tables were all occupied, but there was a counter along the back that faced into the kitchen. Dressed for court, his good clothes were well within the variation of the café, and he attracted no attention as he entered. 

He sat down between two men. On his left, a dandy, on his right, a workman putting away his stew with gusto. The dandy ignored him; the workman gave him a pleasant nod but was far more interested in his stew. 

A serving girl smiled at him across the counter. “What can I get you, officer?” 

Javert looked at her, surprised. “How did you know I am a police officer?” 

“You have been here before?” 

Javert blinked. “Once, a few weeks ago.” 

She smiled. “Well, I recognized you.” 

“Really?” Despite himself, Javert was impressed. “You have a good head for faces.” 

She just smiled again. “What can I get you, monsieur?” 

“Just the stew, please. And a cup of coffee.” 

“Right away.” 

As he sat, he looked into the kitchen and watched the activity. There were a couple of serving girls working the room – both in their late teens. They were pretty, with easy smiles, and they seemed to know many of the customers by name. Back in the kitchen, there was a man with white hair filling the orders and overseeing a couple of boys who were doing the washing. 

Resting his hand on his chin, Javert watched the man. There was something about him that tickled his memory but he could not place it. He moved easily, with a grace that seemed uncommon. His lined face was partially obscured by a full beard. It was clearly a face that smiled easily, joking with the boys in the kitchen and the serving girls as they returned with empty bowls and left laden with full ones. Javert tried to work out the man’s age; the way he moved did not match the eyes. Then, his view was blocked as the serving girl returned with his lunch. “Here you go, sir.” 

He nodded. “Thank you, mademoiselle.” 

She smiled, dimples creasing her cheeks, and spun off. 

The stew was excellent. As was the coffee that he had not tasted last time. He ate slowly, savoring the flavors. When his bowl was empty, the girl came back. “Can I get you anything else?” she asked him.

Satisfied, Javert shook his head. “What do I owe you?” 

She laughed lightly. “Your money is no good here, officer.”

Javert looked at her, baffled. He was used to being treated with scorn when people found out what he did for a living. “I am serious,” he said. “What do I owe you?” 

“And I am serious too,” she answered. “We appreciate what you do, for keeping the streets of Paris livable, but if you want, you may make a donation.” 

“A donation?”

“Well, the proceeds of the café go to supporting schooling for street children. You can make a donation to that.” 

With a sigh of frustration, Javert stood. He fished a coin out of his pocket and handed it over. “Very well, if I can not pay for my meal, I suppose I can support that.” Settling his hat on his head, he said, “Please extend my appreciation to the cook. The stew was excellent.” With one last glance at the white-haired man, he headed out, back to the Palais de Justice. 

****
3.

Recently, Javert felt that he had no luck. He could not get the white-haired man out of his mind. There was something about the man but he could not put his finger on it. Nor could he find him. 

Over the last few weeks, he had done some poking around. He had discovered that Café Marais was run by one Urbain Fabre, who was probably the man he had seen in the kitchen. He had learned that the story about supporting the schooling of street children was true. He had learned Monsieur Fabre was both known and loved by many of the poorest people in Paris. He ran a soup kitchen out of a church in Saint Michel, he paid the poorest students from the University to run classes for the street children, and he hired people who needed the money to work at all sorts of jobs – everything from hauling to dish washing. 

He had stopped by the soup kitchen, but Fabre was not there. He had found one of the classes for the street kids being held in the foyer of a church, and the university student running the class told him that he had seen Monsieur Fabre that morning, but did not know where he was now. When he mentioned Fabre’s name, the children in the class all piped up with stories of how they had gotten pennies or sweets or mittens or socks from him, about how he would find their secret places and read them stories. Javert even tried Café Marais each time his work took him to the Palais de Justice, and while the coffee continued to be excellent, it was either too busy for the wait-staff to chat or Fabre was not there. 

He had just about given up when he was once again stuck at the Palais de Justice. This time the judge had held him in the courtroom testifying through the noon hour. He was ravenous when mid-afternoon rolled around and the lunch break was finally called. 

When the judge dismissed him, all he could think about was the fine stew he’d had at the Café Marais some weeks before. With a brisk step, he made his way to the café, thinking more about his long overdue lunch than the mystery of the café’s owner. With the lunch rush over, the café was again half empty. When he entered, he was greeted as the regular he had become, met by the smiling waitress who often seemed to be here. “Ah, Inspector Javert!” she said cheerfully. “Welcome back.” 

Although he did not smile, he found this greeting she gave him amusing. To have his name said in such a cheerful way, with pleasure rather than fear, was novel. A few weeks before, she had pressed her name on him and he had taken to replying in kind. “Mademoiselle Miriam, good day.”

He followed her to a table and sat, removing his hat, while she asked, “Would you just like your usual? A coffee?”

“No, today I would like some of your excellent stew. I have not had lunch.” 

“Of course, monsieur. I will bring it right out.” 

“Oh…and…” 

She grinned. “You are in luck, Monsieur Inspector! Monsieur Fabre is here. I will tell him you would like to see him.” 

Javert’s lunch arrived and the waitress told him that Monsieur Fabre was accepting a delivery and would be out in a few minutes, so he turned his attention to the stew. He was so focused on his long overdue lunch, he did not see the owner of the café walk up. Suddenly a tenor voice, speaking in the accent of an educated man, interrupted him. “Inspector? May I help you?” 

The voice was so familiar but he could not place it. In the instant before he looked up, he saw a familiar office (but where?), and a man’s back. The back was broad, dressed in a woolen tailcoat, with twists of curly salt and pepper hair around the collar. The man said, “…May I help you, Inspector?...” as he started to turn. 

Javert looked up from his lunch, meeting green eyes creased with smile lines. Those eyes… Suddenly he found himself swaying in his seat. 

“Inspector?” Fabre asked, in some alarm. 

Javert was looking through he bars of a lock-up (where?) at the man whom he had just closed inside the cell. Tired, sad green eyes looked back between the bars… His fingers closed around the edge of the table. Not at all like the concerned eyes turned on him now. 

Javert shook his head, trying to clear it. “Pardon, monsieur,” he said. “It must be my hunger getting to me.” He looked up at the man, fully taking him in for the first time. He was tall, with broad shoulders. A head of white hair (where had he seen white hair like that before?) topped a warm and gentle face, a face that clearly smiled easily. He wore a full beard, but it was brushed and impeccably trimmed. An apron covered a coarse spun linen shirt. He searched the man’s face. The resemblance (to whom?) was uncanny but…No, he had never seen this man before. “You remind me of someone.” 

Fabre smiled. “Someone good, I hope.” 

Javert shook his head, bemused. “I cannot place it at the moment.” He sat back in his chair, putting the spoon down. With a shrug and a rueful smile he said, “In my line of work, I talk to thousands of people each year. Surely it must be the same for you.” 

With a glint of amusement in his eyes, Fabre smiled more broadly. “I understand, Inspector. I have been told by my staff, you have been trying to find me for some time.” 

Javert nodded. “Yes, monsieur. I am curious about the charity you run. It is…quite unusual.”

Fabre rested his hands lightly on the back of the chair across from Javert, leaning on it as he spoke with the Inspector. Javert found his eyes drawn to the large, muscular hands on the back of a chair. Javert had kept his eyes on those hands, avoiding the face as they pulled back the chair and nimbly took up a quill. 

Javert blinked and looked up at Fabre. He was speaking. “…the profits from the…Inspector? Are you sure you are alright? Shall I fetch you a glass of water?” 

Javert shook his head. “Really, I am fine. I am sorry. You were saying?”

“Oh, it is nothing important. I was just explaining how the profits from the café are used to fund my other projects.” 

“Surely the café does not make that much?” 

Fabre smiled again. Javert looked quickly back down at his soup, scooping up a potato to avoid the smile that sent butterflies down to his stomach, a sensation he was sure he had become too old for. “You would be surprised, Inspector,” Fabre answered.

Surprised, indeed. Javert dared to look up at Fabre, standing there, his hands still on the back of the chair, his weight resting on one leg. Javert had the eeriest sensation that he knew this man, but for the life of him, he could not place it. 

“You see,” Fabre continued, apparently oblivious to the effect he was having on Javert, or maybe just relentless. “I aim to charge a price on the upper end of what the market will bear. That attracts….” Fabre glanced around at the mostly well dressed clientele, “…a certain class of customer. We treat our guests well, we learn their names, and they learn what we are about. That combination leads to large tips.” 

Javert’s eyes were drawn back to Fabre’s hands and he found himself wondering what those large, muscular hands would feel like, sliding down his chest. His face flushed and he tore his eyes from those hands to look Fabre in the face. What was he talking about? Oh, right. “I actually have no idea what you charge. Your wait staff has not allowed me to pay for my meal once.” 

“I should hope not, Inspector. You have quite a reputation. A reputation for thoroughness. A reputation for fairness. Everyone agrees, your dedication to the law is unparalleled.” 

“But…” Javert frowned. 

“Inspector, the poor need the service the police provide even more than the rich. The rich can protect themselves. The poor rely on the services provided by the state. You, and the other good policemen, the honest policemen, the men interested in a just application of the law, you are all that stand between order and chaos in their world. They may wish you were a bit more…understanding about certain things...that the law would recognize that petty theft of food is not the same kind of crime as breaking and entering, or assault, for example.” 

Fabre watched Javert, the glint of wicked amusement still there in his eye, like there was some grand joke that Javert was missing. Then there was a crash from the kitchen and he looked up sharply. He shook his head. “I am sorry, Inspector. If you will excuse me?” 

Javert nodded, “Of course, monsieur. And thank you for indulging me.” 

“Any time, Inspector,” and Fabre walked off with Javert watching him. His step was…odd, but dodging the tables on his way back to the kitchen, it was hard to get a good view. When Javert found himself staring at Fabre’s ass, he deliberately tore his eyes away. With a sigh of multi-layered frustration, Javert poked at his late lunch. 

*** 

4. 

The courtroom across the hall was empty and Javert slipped into its quiet, closing the door behind himself. He sat down heavily on a bench at the back of the courtroom and tipped his head back against the wall. Reaching up, he loosened his cravat. Oh, what a mess he had made! The prosecutor was going have his tail. His Commissaire would flay him alive. He would be lucky if the judged did not cite him for contempt! He closed his eyes and ran his fingers through his greying hair. Damn that defense attorney and his gilded tongue. How did that slimy bastard wind up innocent in this mess? While he, Javert, would be the one chastised? Damn him! 

Who knows how long he would have sat there had someone not walked in. “Ah… There you are, Javert.”

Javert opened his eyes and looked at his sometimes partner, Renauld. They did not always work together but when they did, they were a good team. They shared a similar dedication to the law and an incorruptible core, while their backgrounds complemented each other. Where the street patois came easily to Javert’s tongue, Renauld always sounded stilted. Renauld, however, could flatter and cajole the wealthy into giving up a great deal more than they intended. With each other, they were straightforward and brutally honest. 

“Leave me alone, Renauld.” 

“No.” 

“Look, I know I botched it. I don’t need you raking me over the coals, too.” 

Renauld snorted. “Actually, that is exactly what you need. Let’s get out of here before court adjourns and the Prosecutor comes looking.” 

“Why? I should just get it over with.” 

“No. You can deal with him and Guilloux tomorrow. Today, you talk it through with me. Let’s go.” 

With an exasperated sigh, but seeing the sense in it, Javert stood. “Fine,” he said. 

Clapping his partner on the shoulder, Renauld walked out with him. “You can show me that coffee shop you have been raving about.”

They did not talk as they walked to Café Marais, each caught up in their own thoughts. Javert was still seething. The smug smile on that damnable attorney….Oh, he’d like to punch that man in the face. One good ka-pow, right to the nose. Sleeze, the lot of them. How did he get off calling Javert a liar? Oh, he was so angry. And to have his father mentioned in open court? How dare he? After all Javert had done over his career…How dare he!

By the time they got to the café, the edge was gone from his anger and he no longer felt ready to punch someone. It was late afternoon and the café was nearly empty. It closed in the evening, choosing not to compete with taverns for the evening fare. As they arrived, there were just a few occupied tables lingering over chess games and nearly empty cups of coffee. Miriam and another waitress were sweeping around the empty tables. 

The waitress Javert did not know looked up as they came in. “Pardon, Messieurs, but we are closing.” 

Miriam walked over, “Julia, it’s alright. Inspector, please.” She gestured at a table in the corner. “We are just cleaning up, but it will be at least an hour before we lock up.” 

She smiled at them as they sat, glancing at Renauld, “And this is…” 

 “This is my partner. Inspector Renauld. He’s been listening to me talk about this café for weeks.”

Miriam smiled brightly. “Well, welcome, Inspector.” She glanced towards the kitchen and then back at the men. “Shall I get you a coffee? I believe we have a pot left.” 

“That would be great. Thank you.” 

She nodded and headed back towards the kitchen. As she left, Renauld leaned in. “So. Talk to me, Javert,” he said in a quiet voice.

Javert did not meet his partner’s eyes. He stared off into the distance, out the café’s window toward the street. “I lost my temper.” 

“I noticed that.” 

“He had no right!” Javert’s voice was loud in the quiet café. The few other people in the room stopped and looked at him. 

Renauld shook his head and replied in a low voice, “It was a lousy thing to do, but he had every right. Unfortunately, the timing was terrible, given the case we were on this morning.” 

Javert dropped his head in his hands. “I hate defense attorneys.” 

“Yes.” 

They said nothing for a minute, and in that silence, Miriam returned with two cups of coffee and a plate with two pain au chocolat. Javert frowned at the pastries. “Complements of Monsieur Fabre,” she said. Javert looked up at her, surprised, and then glanced towards the kitchen. “Plus,” she whispered sotto voce, “it is the end of the day and they are left. Just don’t make too many crumbs, please, inspectors.” With a smile, she left to return to her sweeping. 

Javert continued to frown at the pastries. He stirred cream into his coffee. 

After a minute, Renauld broke the silence. “Well, we should go through this from the start so you get your story straight before you talk to Guilloux. No need of a repeat from today. And you should think of a suitable answer when they ask about why you lost your temper. I trust that you are not going to want to discuss the real one.” 

Javert smirked and took a sip of his coffee. “No,” he said. 

They went over Javert’s testimony, starting with the prosecutor’s questions. As they talked, the last of the other customers finished and left. With the exception of Miriam, Javert and Renauld were alone in the café. 

Then came the defense’s questions. The attorney asked very specific questions – what street? What address? Was that the Rue du Marché in the First Arrondissement or the Sixth? Frowning, Javert had answered, “The First.” 

Miriam disappeared into the kitchen where a quiet but steady clatter of dish washing and other activities could be heard. 

“And then I saw you looking at me from the gallery, and I knew I had made a mistake. I asked the judge to review my notes,” Javert said.

Renauld shook his head. “And?” 

Javert sighed. “I was wrong. I corrected myself.” 

“Yes, but...” Renauld prompted. He quirked an eyebrow at his partner. 

“I know. I should have done that before I got on the stand. But there was no time! You know that! You were there!”

Renauld shrugged. “But they don’t, nor does the morning’s case have any bearing on this one. It was a rookie mistake, Javert.” 

Javert looked out the window. “You are right, of course.” 

“Then what happened?”

“He questioned my integrity.” 

“Not yet – what did he question first?” 

“My memory.” 

“And?” 

“He pulled out the transcript from a case from five years ago where I also made a mistake on the stand.” Javert looked back at Renauld. “Before that trial, I had just had a conviction overturned. That was before I knew you, but remember the Mayor Madeleine case? From Montreuil-sur-Mer?” 

Renauld frowned. “I thought he was executed? Something about being a highway robber, somewhere down south?” 

Javert shook his head. “No, he was sentenced to execution for some load of horseshit trumped-up charges. He was a recidivist, he deserved to be sent back to Toulon, but he was not a murderer, nor a brigand. Anyway, while he was in Montreuil, he got himself a lot of admirers within the Church because his charity was…” Javert shrugged, “nearly unparalleled. The Church must have appealed to the king, because the next thing I know the man was pardoned.” Javert shook his head in disgust. “The very next day, I had been called to court to testify about some piddling, waste-of-time crap and …”

“So, come back to today. What happened next?”

“The sleezeball…” Renauld glared at him. “Fine, the defense attorney asked me if I had memory problems and I told him I did not. Then he said that given the evidence of these two cases, he thought that I both had memory problems and I was a liar.” 

“Go on.” 

From the kitchen, there was a shout of surprise, followed by a tremendous crash. As Javert looked up towards the noise, he saw the back of Fabre, as the man dashed into the kitchen. Had he been listening to their conversation? 

“My god, Cosette! Are you alright?” Fabre exclaimed, out of sight. However, while the voice was clearly Fabre’s, the accent was different. In his alarm, his voice lost its cultured tones and betrayed peasant roots. 

The two policemen looked at each other, but before they could get up, there was a peal of laughter. “I’m fine, Papa. The crockery is in worse shape. Help me up?” And then the voices returned to inaudible. 

“Where were we? Javert asked. 

“You were telling me about how you replied when the defense attorney called you a liar.”

Javert nodded. “Right. I told him lying requires intent. I have never knowingly lied on the stand. I have made mistakes, though.” 

“That is what the prosecutor is going to chew you to pieces for, you know that.” 

“I know.” 

“Think you can duck your head and apologize profusely?”

Javert made a face of disgust. “Yes.” 

“Without yelling at him?”

With an exaggerated sigh, Javert said, “Yes.” 

“Good. Now let’s finish this.” 

“Do we have to?” 

“Yes. This is the part Guilloux is going to grill you on. You need to be ready.”

“The sl…defense attorney then suggested that it was my lineage that made me a liar.” 

“He was a little more specific.” 

“My convict of a father.”

“And?”

“I lost my temper.” 

With a snort, Renauld said, “I’ll say.”

“Look, that was totally out of line!”

Renauld twisted his mouth into something resembling an ironic smile. “What is the defense attorney’s job?” he reminded Javert. 

With a big sigh, Javert replied, “To cast doubt on the prosecution’s case.” 

“Did he do that?”

“Yes.” 

“Did you help?” 

Reluctantly, Javert answered, “Yes.”

“So, what are you going to say to Guilloux tomorrow?” 

Javert picked up his cup and was startled to find that it was empty. With a sigh he put it back down. He looked at the plate that had held the pastries and it too was empty. 

“The truth.” 

“And if he presses you on why you lost it?” 

“I will tell him that the assault case we were on in the morning distracted me and it won’t happen again.” 

Renauld nodded. “He will probably let it go there. But if he doesn’t? What are you going to say?”

Javert sighed and looked down at the table, suddenly realizing how late it had become. The room was getting dark. “I don’t know.” He did not want to think about how the little boy they had found cowering under the bed, with a black eye swollen nearly shut, could have been him some fifty years ago. It was even the same eye. This morning, they had taken him to his aunt’s house while the mother recovered from the beating she had received from her husband. For Javert, it had been a kindly neighbor who had taken him in. With a sigh, he looked back up. 

Just then, the calls of “Good night!”, “See you tomorrow, Monsieur Fabre!” and “Take care!” rung out from the kitchen. Javert looked at Renauld. “I suppose we should go. Thank you for talking with me.”

“You’ll be ready?

Javert nodded to his partner. “I’ll be ready.”

The two policemen were standing and pulling their coats on when Fabre walked out with a young woman on his arm. Javert stared at the girl. He was standing on a street looking at a prostitute, shivering in the cold. She wrung her hands, plaintively. Javert blinked and looked again. The young woman on Fabre’s arm was not the same person – much younger, plumper, but the resemblance was uncanny.

Fabre stopped when he saw them, “Inspectors!” he said, “I did not know you were still here!”

Javert shook his head. “My apologies, monsieur, we are just leaving. We did not mean to delay your departure.”

Fabre smiled and Javert looked quickly to the floor as he felt his cheeks warm. “You have done nothing of the sort. And who is this with you, Inspector Javert?” 

Javert blinked and looked at Renauld. “Pardon my manners, after you have been so generous to us. Allow me to introduce my partner, Monsieur Fabre. This is Inspector Renauld. We…were discussing a case.” 

Fabre turned to Renauld and studied the other inspector for a moment. Javert got the distinct impression that Fabre was memorizing the man. Abruptly, Fabre looked back at Javert. “May I introduce my daughter? This is Cosette.” 

Javert inclined his head. That name… it was an unusual name. Where had he heard it? Had he known the girl’s mother? Was that what he remembered? But all he said was, “Pleased to meet you, Mademoiselle.” Then he turned to his partner. “Renauld? Shall we go?” 

***
5.

The gavel came down with a crash, and Javert jumped, his head jerking up from where it had fallen to his chest. “Inspector!” the judge bellowed at him. “Would you mind paying attention?” 

“My apologies, your Honor.” It had just been a moment. The lawyers had been talking to the Judges at the bench. Could he have fallen asleep? After the all-night stakeout, anything was possible. 

“May we finish now, Inspector?” the judge asked, his voice dripping with contempt. 

“Yes, you Honor.” 

The next few minutes dragged by, but Javert finished his testimony. A memory was tickling his mind, something that had come up during the seconds he had been distracted. What was it? Dismissed, he left the courtroom and stood with his elbows on the railing that looked down the grand staircase. Staring into space, he let his mind wander. 

He had been in Montreuil-sur-Mer, in the hospital? There were beds, a woman was in one and there was a man’s broad back to him. He heard the man say, “I will take care of Cosette as my own, Fantine.” And then the woman, no, the prostitute, caught sight of him and screamed, “He’s come for me!” The man turned. It was Madeleine, Jean Valjean. Javert looked directly into the face that was suddenly Fabre, the three faces blending into one, and he heard him say Valjean’s words, “I would suggest you leave me alone.” Javert looked at the woman in the bed, and saw a face he had just seen a week before.

Fabre...was Valjean? At first the thought seemed absurd. The face was different. His expression was open and inviting while Madeleine’s had always been closed and reserved. Except around children, then he had relaxed and Javert realized what he should have seen before. Of course, in those days, he was a fugitive and he had reason to be closed. The beard was different - he had let it grow out. He had always kept it trimmed short in Montreiul. Then Javert remembered the odd twist to his walk. And the young woman that had been with him. Cosette. His daughter. Could that be the prostitute’s daughter, all these years later? It must be. She wore the prostitute’s face. It must be! 

It was all he could do to maintain a dignified pace and not run down the stairs. He went straight to the café, charging through the door.

Every face in the room turned to look at him. 

Finding himself the sudden center of attention, he took a step back. This was not a crime scene. These were not criminals. He ducked his head and mumbled, “Pardon.” As he walked over to the counter, his hands were shaking. After a moment, the buzz of conversation resumed and room returned to normal. 

He sat on a stool and looked around the room. It took him just a moment to find his quarry. Fabre, no, Jean Valjean, was sitting at a table with three finely dressed men. He caught Javert’s eye and nodded slightly, but then turned back to his guests. Valjean was drawing their attention away from Javert and back to the table and their conversation. Javert absently ordered a cup of coffee and watched as Valjean conducted business, for this was clearly a business meeting. 

The more he looked at Fabre, the more he wondered how he had managed to not see Valjean all of these weeks. He narrowed his eyes, remembering when Fabre had come to the table and led him on. He remembered the smirk in the man’s eyes. And Renauld! God, he was never going to live this down. With a growl of frustration, he turned his back on Valjean.

When the hand touched his shoulder, he almost jumped, a lifetime of training and reflexes coming into action. Fortunately, before he did anything unpardonable, Valjean took a step back, hands up. “Sorry, Inspector,” he said quietly. He dropped his hands. “I should know better. May I?” He gestured at the stool next to Javert. 

With a curt nod, Javert turned back to the counter. “Jean Valjean,” he said. 

Valjean nodded. “Once you walked in here, I was wondering how long it would take.” 

“Too long,” Javert answered. “You made a fool of me. You lied to me.” 

Valjean pursed his lips, thoughtfully. After a moment, he said, “I did not lie to you. Not this time, Javert.” 

After a moment, Javert agreed. “No, I guess you did not.” He turned to look at Valjean closely, noticing how the years had touched his face. “I should have guessed that this crazy café and its charities would be your work.” Valjean smiled at that. Something about that smile, the way it lit up his eyes, the little lines that creased on his face – not with stress or fear, but with delight – sent a shiver straight down to the core of Javert’s being. After a moment, he added, despite himself, “You look good, monsieur.” 

Valjean inclined his head. “Thank you.” He swiveled in the stool so that he could rest his head on his hand. “I think Cosette has a lot to do with that.”

“She was the prostitute’s...Fantine’s daughter?”

“Yes. She is my daughter now. I adopted her six years ago.” 

Javert nodded. “You were listening the other night. When I was telling Renauld about your pardon?” 

Valjean shrugged. “I had not intended to eavesdrop, but when I came in to get a few dirty cups that had been left behind the counter, I heard what you were talking about. And then Cosette tripped and I went to help her.” 

Javert stifled a yawn. The rush of the discovery that had invigorated him over the last hour was fading and the long hours of the previous night were catching up with him. He picked the cup up and drained it. Setting it down he looked back at Valjean. “I need to think on this,” he said. 

“I understand,” Valjean said.

As Javert stood, Valjean asked, “Will you come back?” 

Javert turned to look at Valjean and he felt a very uncharacteristic smile slip onto his face. “Almost certainly,” he said. “Your coffee is excellent.” 

***
6.

 “Gentlemen of the jury, on the charge of murder, how do you find the defendant?”

“Guilty, your honor.” 

There was a general sigh of relief in the court and Javert let out a long breath. At last, a case that went smoothly after the string of mishaps and disasters.

The Judge was talking. Sentenced to life…

The moment the gavel went down, he was on his feet, headed for the door. Civilians, other police, the prosecutor, all wanted to clap him on the back and tell him good work. He shrugged off their congratulations and pushed his way through the crowd. He had just done his job. 

He walked the now familiar path to the Café Marais absently, enjoying the victory and, truth be told, thinking more about Valjean than anything else. He wondered if he would be in the café, or off at one of his other projects. The last couple of weeks had been a confusing whirl for him. Javert had found that he could not master his emotions when it came to Jean Valjean, and that Jean Valjean was never far from his mind. Even Commisaire Guilloux had noticed his distraction. It was mortifying, but when Renauld, who was as experienced in matters of the heart as Javert was inexperienced, had sat him down with a bottle of wine and bullied the reason for his inattention from him, he had confessed. Since then, Renauld had covered for him and encouraged it. 

Alone at night, lying in his bed, Javert had found that something he'd thought a vestige of his boyhood had been awakened. With long, slow strokes, he would imagine Valjean’s strong hands sliding down his chest, pausing to stroke tiny circles around his nipples until they were hard and erect, before moving down along his belly, his thighs. 

His face flushed as he walked and he smiled to himself, loosening his cravat. 

For a few days, part of him had rebelled against this obsession. Jean Valjean was a convict, but then another part of him said, “He has served his time.” And then he would answer, “Men like him do not change – he is still a convict,” before the quiet part answered, “He received a pardon. In the eyes of the law, he is no longer a convict.” This turmoil raged inside him for days, days that he was short-tempered and unpleasant. However, as abruptly as it had started, the matter ended. He had been reading a list of denied appeals when he suddenly realized the law came down on the right side and Jean Valjean’s pardon was all that mattered now. 

It was late afternoon as he walked into the café. Miriam and Julia were sweeping and there, at one of the larger tables, sat Valjean and Cosette with the accounting books spread out between them. Valjean looked up as Javert entered and waved him over. “Inspector, come join us. We were just finishing.”

With a pleased smile, Javert came over and sat down. “Monsieur….Mademoiselle, good day.” 

Valjean turned and looked at him, a smile lighting up his face. “You are in a good mood,” he commented. 

Javert shrugged. “A case finally went smoothly.” 

Valjean raised his eyebrows. “Is that all it takes?” 

Javert flushed and covered his embarrassment by thanking Miriam for the cup of coffee she had brought, unbidden. 

Cosette looked between her father and Javert and then closed the books. “Papa, I can finish this. Touissant can walk me home. You should…catch up with the Inspector.” When Valjean started to protest, she shook her head. “No, I insist.” She leaned forward and put a peck on Valjean’s forehead. “Good night, Papa. I will see you in the morning.” Carrying the books, she left the two men looking at each other, bemused. 

“Well, she is a force of nature,” Javert commented. 

“Tell me about it,” Valjean replied. With a fond smile, he looked after her. 

Javert watched Valjean’s face as he followed his daughter out of the room. “She is a lot like her father,” he commented softly. 

That brought Valjean’s eyes back to Javert. “She has taught me as much as I have taught her, I think.”

The front room of the café was empty. Cosette had left with the books and the girls had disappeared into the back to help with the dishes. Javert pushed his cup away and hesitantly reached across the table, catching Valjean’s hand. Valjean looked at him, surprised, but he did not pull away. For a moment, they sat there, frozen. Javert could felt the calluses on Valjean’s hands, the strength in his fingers. Their eyes met and in that moment, an undreamed possibility opened before them. 

Abruptly, Valjean pulled his hand back and stood, clearing his throat. “We should go to dinner and celebrate your case. What do you say, Javert?” 

Javert leaned back in his chair and looked at Valjean. As his eyes traveled across Valjean’s body he imagined his own hands sliding along the muscles in Valjean’s arms. He imagined kneeling at Valjean’s feet, inhaling his scent with deep breaths, while Valjean ran his strong hands through his hair. He looked back up to Valjean’s face. 

“Yes,” he said. “I think I would like that.”