Title: Calling Bullshit
Work ID: 779943
Author: jumponvaljean (whoatherejavert)
Rating: General Audiences
Relationship: Javert/Jean Valjean, Javert & Jean Valjean
Additional Tags: Alternate Universe - Modern Setting, 5 + 1 ficlet, this is titled 'sassy pants mcfrance' in my documents, but 'calling bullshit' fits better because basically that is all they do so yeah, anyway, happy modern fluff because i love idrilearfalas more than russell crowe loves the rabbitohs, even if i had to figure out a semi-plausible explanation for javert prancing around with a snake, which was rather mentally taxing i admit, BUT we got there in the end
Language: English
Status: Completed
Chapters: 1/1


 1. 


The lecture overruns its allotted timeslot.

Usually Javert wouldn’t mind, just take it in his stride and deal with it. It‘s his job, after all. Usually he’d grit his teeth and keep his tongue in check and be a good little policeman because goddamn he deserves this promotion.

But then again, usually the lectures aren’t full of bullshit.

Javert shifts uncomfortably in his plastic chair as yet another slide appears on screen.

‘Adam is twenty-eight’ it proclaims in some horrendous childish font that inexplicably pisses him off more than the words. ‘Adam spent four years in prison for cheque forgery. Determined not to waste his life, Adam used his time studying toward a business degree and now works as an administration assistant at a busy public hospital’.

Adam walks on stage to scattered applause that Javert doesn’t participate in.

“Bullshit,” Javert mutters. It is obviously not quite as under his breath as he hopes because a man in the row ahead glances back with a slight frown.

Javert looks at his feet and swears he hears a chuckle, but the man has turned away when he looks back up.

For the rest of the lecture Javert watches him out of the corner of his eye – the man is tall and well-built but slouches in his chair. He has dark messy hair and a scattering of stubble that somehow manages to look completely intentional. His long legs are stretched out before him, crossed at the ankles like a bored kid in class.

Hell, it’s better than watching the stage.

But as soon as the lecture is done Javert’s out of the hall, heading for a coffee. He buys a paper at a nearby stand and finds an empty table. Glasses on and his brow furrowed, he’s barely finished the second page when he hears footsteps.

“Is this seat taken?” asks a voice.

He’s not as surprised as he should be when he looks up to meet the dark eyes of the man he’s spent the past half an hour watching. And the eyes are brown, Javert notes. He did wonder.

“Help yourself,” Javert mutters, refocusing on his paper. He expects to hear the scrape of the chair being dragged off to a new table so when the man simply sits opposite him he has to look back up. The stranger is grinning.

“Enjoy your lecture?”

Javert sets down the paper with a sigh. He raises an eyebrow.

“Pardon?”

“It was you, wasn’t it?” He’s still grinning. Setting his own coffee on the table before him he makes a show of glancing at his bare wrist and grimacing before growling “bullshit” and rolling his eyes.

Javert has to admit it’s a fair imitation.

Crossing his arms over his chest, Javert leans back in his chair. The man just stares him out, looking more than a little amused. Somehow they’ve entered a discussion.

“Okay.” Javert says after a pause. “Look.” He waves a hand vaguely. “So the kid caught a break, yeah? He’ll be back to it next chance he gets. That’s all.”

The man before him purses his lips and raises his eyebrows as if considering this. He takes a sip of his coffee before replying. “Bit pessimistic, no?”

“I’m a cop,” Javert shrugs. “I see it every day. People like that don’t change.”

The guy leans closer, arms braced before him. Javert shouldn’t be so focussed on the way the muscles tense against the table, he really shouldn’t.

“No?” There’s something defiant in the question.

“No.” Javert confirms.

“Bullshit.”

This is the first time Jean Valjean makes Javert smile. It’s the challenge from a charming stranger, it’s having his own words pushed back at him with that stupid-ass grin thrown in; it’s brown eyes and strong arms braced on the table and it’s more than Javert can take with a straight face.

He goes home with a number scrawled on a napkin and a promise to prove him wrong.

The next day he tells his supervisor that the lecture was fascinating. He’s not lying.


 2.  


He doesn’t call Valjean immediately. He wants to but he can’t because there are rules about this sort of thing – he knows that much.

It soon becomes apparent, however, that he doesn’t know much else so he approaches the problem in his own way: Javert makes enquiries. He checks stuff out. He digs.

It gradually comes together. All he has is a name, a number and a feeling but by the end of it he thinks he knows exactly who Jean Valjean is because he’s not only a policeman, he’s a damn good one.

And it just so happens that Jean Valjean is a crook.

He’s driving off to work two days later when he finally decides to make the call.

It’s early, he knows, and when Valjean finally answers the phone it’s not difficult to tell he’s just woken. Even better.

“Hello?”

“So how long were you in for?” Javert says into the handset without preamble.

Valjean sounds sleepily confused. It shouldn’t be charming. It isn’t.

“Sorry— who is this?”

“What, you give your number to all the cops you call bullshit on?”

After a pause, there’s a throaty chuckle at the other end of the line that makes blood rush to certain parts of Javert’s anatomy. Jesus, he didn’t bank on this. He hears a click and suspects Valjean is making himself a coffee.

“Only the cute ones,” Valjean responds finally. There’s another pause and Javert doesn’t hurry to fill it. “Good morning, inspector. Sounds like you’ve been doing your homework.”

He doesn’t sound surprised. In fact, he doesn’t even sound sorry.

“Yeah. Well.” Javert pulls up at a set of traffic lights and drums the wheel with one hand. “Knew you were too good to be true. Call it gut feeling. Ran your name through the database the other night.”

The part that surprised Javert most wasn’t his lack of surprise – it was how little he cared.

He hears Valjean sigh on the other end of the line.

“A year,” Valjean tells him. “Got out early on good behaviour.”

Javert knows it, of course – he’s seen the records. He’s not sure why it’s so important for him to hear it from the man himself but he’s glad he does.

“And now you’re gonna to tell me you’re an upstanding member of society, yeah?”

“Christ.” There’s a noise at the other end of the line and Javert can just imagine Valjean leaning back in the kitchen, strong arms braced against a kitchen counter. It’s a damn fine image in his head, crook or not. “You call me this early in the morning to talk about upstanding members?”

Valjean’s voice – no, his drawl – is low and thick with sleep and Javert almost misses the lights change.

“Think you’ve got to at least buy me a drink before we start that kind of conversation, Javert.”

This is the second time Jean Valjean makes Javert smile. It’s the challenge again, flirting teamed with a dare, and by God the man’s got a quick tongue for a crook.

He ends the call with a date set for Thursday and the smile still on his face.

So the guy wants to prove him wrong, he justifies himself. What’s the harm? Frankly, he’s willing to suffer the company a little longer.

 


 3. 


“You’re at a disadvantage,” Javert says over wine, to break the silence. He’s not sure what to say so he says the first thing that comes into his head. He’s thinking about the file still sitting on his office desk with the name of the man sitting opposite him typed upon it.

It’s a date. Or it’s not a date. He’s still not sure. God knows it’s tense enough for it to be a date, but there’s not really a name for what this is. There’s wine, anyway, and it’s not a bad restaurant.

Jean Valjean regards him strangely. He’s smartly dressed, clean-shaven and neat. He looks good. “Yeah?” he says after a pause.  “How so?”

“I already know all about you,” Javert isn’t sure why he says it with a smirk, although he’s not sure what else to say it with. “Perks of the job.”

Valjean leans back in his chair, eyebrows high. “Forgive me, dear inspector,” he starts, but there’s something different laced in his tone now. “But what’s my favourite colour? Favourite film? Name of my first pet?”

Each question is delivered with a savage casualness that Javert figures is for the sake of the other diners and not him.

Javert knows he’s said the wrong thing and curses himself. Maybe it’s better that it’s not a date. It’s not exactly going well.

“Look—Jean—” He’s not sure if he’s allowed to use the man’s first name after that. “I wasn’t—I mean—”

Valjean leans forward. “Green, Jaws, Mr. Whiskers.” He counts the answers on his fingers as his easy smile returns. “Are you always this awkward on first dates, Javert?”

And just like that, it’s a date. Valjean is smiling at him and absolution is a beautiful thing. He’s granted an opening and he takes it gladly.

“Only the cute ones,” he tries to say off-handedly.

But when Jean grins in recognition of his own words echoed, Javert can’t help smiling back. It’s the third time that Jean Valjean makes him smile. This time it's a shy and self-aware smile; apology and gratitude all in one.

When they kiss goodnight it’s long and lingering and makes good use of Valjean’s quick tongue.

Javert goes into work the next day and the first thing he does is dump the file at the back of a cabinet. The second thing he does is call Valjean and ask why the hell anyone would call a pet “Mr Whiskers”.

 


 4. 


Javert books the lakeside cabin for the whole weekend. He’s never had much reason to use his work holidays but he knows he’s been missing out all these years when he sees Jean’s face as they pull up. Recently he’s been discovering there’s a lot he’s been missing out on.

The first night they end up on the sofa watching Jaws. Javert’s never seen it before. The fire is high and the cabin warm, and Javert takes great delight in pointing out the mistakes of Amity Island police force. Jean just smiles and lets him; occasionally he hushes him with gentle touches to his hand.

“The guy’s an idiot!” exclaims Javert at one point, gesturing at the screen, and even Jean’s hand resting on his leg can’t quiet him. “The size of this thing – look, c’mon, even shark guy’s shitting himself— and they’re gonna catch it in that tin can? I mean, first off, they’re gonna need a bigger boat—”

Jean just looks at him, a smile playing around the edge of his mouth. “Keep that in mind,” is all he says before turning his attention back to the film.

When Martin Brody delivers the line “we’re gonna need a bigger boat”, Valjean looks over to Javert with a wink and a thumbs up before turning back to the screen.

This is the fourth time Jean Valjean makes Javert smile. It’s ridiculous, it’s stupid— but it’s Jean; Jean touching his leg while he watches his favourite film and leaning a little closer and shaking his head at Javert’s growing grin and Javert realises that he’s happy.

He’s happy.

 


 5. 


By the time Javert finally asks Jean to move in with him he’s grown his hair long and he’s seen Jaws at least nineteen times. Jean says yes, immediately yes, and runs a hand through Javert’s hair. He likes it long.

They spend a full day moving furniture and boxes. At the end of the day, Valjean slumps onto the sofa and Javert reclines on the bed. There is a long contented silence that neither of them rushes to fill.

“You know… If anyone told me this—” Javert eventually waves a lazy hand at the apartment, at all the half-unpacked boxes and mingled belongings and at Valjean on the sofa, “—I mean, us, would be my life, like a year and a half ago...” he runs a hand through his hair and shakes his head gently. “I’d have called bullshit right there and then.”

“Ha!” For a man who’s spent the entire day lifting and moving furniture, Valjean barks this with far too much energy. “Ha! If we’re talking bullshit here—admit it, then!”

Javert frowns, sinking back into the pillows. “Admit what?”

Jean twists round until he can see his partner and point an accusing finger at him. “C’mon. Admit it.” There is a huge grin on his face. “People change.”

This is the fifth time Jean Valjean makes Javert smile. This time it’s slow and gentle, all unfolding truth and realisation. It’s the triumph on Jean’s face that makes Javert start laughing, but it’s the sentiment that makes him smile.

“Yeah, okay,” he says when he’s finally got his breath back. “Who’re we talking here? Me or you?”

Jean gets up and saunters over to the bed and it’s all Javert can do not just to grab him and sink him into the pillows with a growl.

“Me. You. Your friend from that lecture.” Valjean shrugs as he climbs onto the bed. “People. People can change.”

Javert rolls onto his side to face Jean. He reaches over and tugs at Valjean's shirt collar, his thumb grazing over the taut skin beneath it.

“I’ll help you change out of those clothes,” he offers.

It’s not exactly an admission, but it’s close enough.



+ 1



Javert gets the promotion. It means more hours and later nights and Jean’s already been nagging him about getting a pet to keep him company when Javert’s away – and he’s not even started the new job yet.

In any case, there are more training courses to complete before his rota changes so he’s out of town for the weekend. Jean phones him each night and Javert phones every morning. He’s recently discovered how to work video calls and he uses them to great effect.

It’s a few days into the final course (“Poisons: Don’t Swallow The Myths!”) that one such opportunity arises. Javert is on a break with the rest of the guys and an idea hits him. Pulling out his phone, he taps at the screen until he hits Jean’s number and waits for him to answer.

“Hey, how are you?”

Jean looks tired even on the small screen – he doesn’t sleep well alone and Javert knows it. At least he gets a grin.

“Okay, I s’pose.” The image blurs a little and Javert guesses that he shrugs.  He’s outside by what he can see so he assumes he’s in the garden. Or the garage more likely, tinkering with something or other. “Missing you.”

“Yeah, me too," says Javert quietly. "But just three more days, right?” This earns another tired smile. “Anyway, about this pet. I’ve been thinking.”

“Uh-huh?” Jean looks interested.

“Yeah, well, hang on a sec—”

Valjean frowns as Javert’s face disappears from the screen and the picture jolts and moves around wildly.

“Javert—?”

“Yeah, yeah,” he hears faintly. “Hold it there, man. That’s good.”

And then suddenly Javert comes back into view and he’s holding a snake.

“What d’you think, Jean?” he asks, grinning. “You want one of these? It’s your favourite colour.”

Jean Valjean bursts out laughing. It’s absurd. Serious policeman soon-to-be Chief Inspector Javert prancing around with a snake held up for the camera, grinning like a loon – Javert who still hasn’t admitted that people can change – and Javert doing this all for him.  

“Two?” Javert smirks, still holding the snake high. “You want two of them?” He holds up two fingers, looking at the snake in his hand as if seriously considering it. “Why not? I quite like him.”

“Bullshit,” Jean laughs into the phone. “Bullshit, Javert.”

Javert just grins.

There are some things that don’t change.