Title: Cat Javert
Work ID: 11214969
Author: Alexandra_Ace_Dorothy
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Humor, Crack, Fix-It, Suicidal Thoughts, Failed Suicide Attempt, Poor Javert, Cat!vert, there will be smut, maybe ;), Tags May Change, Tags Are Hard, Cats, Lots of Cats, Magic, Happy Ending
Language: English
Status: Updated
Chapters: 6/?

None of this would have happen if that cat hadn't been there. 

Javert was a step closer to his death. He stood on the bridge, looked down to the Seine. The waves were crashing into each other, screaming as if they wanted to drag him down to the depths of hell. Maybe he deserved it, Javert thought bitterly. Maybe Jean Valjean was actually a saint and he was just a criminal.

The inspector shuddered at the thought. He wanted to bury it, wanted to erase it from his mind. He did not want his belief in the law to be defamed by Jean Valjean's mercy! Damn that man and his kindness! The inspector would rather die than acknowledge any feelings for the thief!

And that's why Javert found himself standing on the bridge, with the intention of jumping down and ending his life.

Or at least he intended to do that before the tail of his coat pulled back by a small force. It was a half black and white cat, and it was trying to bite Javert's coat as if to stop him from jumping. The inspector was a little annoyed, he frowned:

- Such a annoying cat ....

- Oreo is not annoying!

Javert looked up at the voice. The protest came from an eighteen-year-old girl, dressed in a gorgeous black dress. Hidden under her hat was a pretty face like a porcelain doll, and she had silky silver-gray hair, which was odd for someone look so young. He couldn't see her eyes because of her hat was covering up half of her face. 

The girl picked her cat up, red lips like roses murmured:

- Oreo is trying to save you, stupid human! Why did you think she is a annoying cat? - She handed her cat towards Javert. - Apologize her instantly!

 

Annoyed by both the girl and her cat, Javert gritted his teeth:

- That cat broke my suicide plan, she was the one who had to apologize.

- You.... ! Fine! So you want it that way! - The girl looked up at Javert with rage. -I will make you regret!

A black fog covered the inspector, bringing the dead smell from the soil of the graves in the graveyard. He wanted to run, but could not move his limbs. Damn it! What kind of dark magic is this !? Javert could only thought so before his mind became empty.

The glowing red eyes with the golden pupils of the girl were the last thing Javert saw before everything sunk into the darkness. It seemed that he had been messing with a demon.

I don't know how to insert a picture in this chapter so i will lik you to a cute cat!vert fanart of mine :3 please check it out here :

https://alexandraacedorothy.tumblr.com/image/162049423753

 





Javert woke up with a splitting headache.

He tossed and turned, tried to bury his face even deeper in the warm blanket, not wanting to open his eyes to welcome the new day. What is the point of getting up early now when his life has lost it's meaning. The law that he blindly believe his whole life turns out is not always right, so breaking a little habit is more than okay for him. That thought make the inspector get back to sleep. He sure the landlady will not wake him up.

But wait, he did not go home last night.

He was at the bridge, trying to suicide!

Rising up from the pile of fluffy and warm blanket, Javert looked around in horror. He is still outside, in front of a door of an apartment precisely. But ... but everything looks enormous! Like he had become a tinny human! Javert looked down at his hand, and a full panic attack hits him. He wanted to scream in terror, but all that came out was a cursed sound.

- Meowwwwwwwwwwwwwwwww !! ???

What the fuck is going on !? The inspector looked again down at his hands ... no, down to the two cat paws. That little demon has turned him into a cat!? How dare here!? Damn it!

But where did she throw him at ?! Where the hell is this place!?

Snap out of his pannic attack, Javert looked around, this area looks quite familiar. But every place is familiar with him, Javert cursed, he has patrolled all corners of this damn city. Now if not for the headache , he could still remember the map of Paris. Trying to figure out where you are is difficult when you are only about the size of a cat. It made him felt small and hopeless to see around.

Still struggling to know what to do, the inspector didn't notice the door in front of him was opened. The man behind the door looked down at him in curiosity, his deep brown eyes gleamed in surprise:

- Oh, what do we have here?

Goddammit, Javert cursed. Damn. Damn. Damn. Damn! Why him!? Why it must be him !?

- Are you abandoned?

The man reached out his hand and took the basket (At least that fucking demon had put him in the basket, not in the middle of the road) that Javert was lying on. He smiled, for some unknown reason that smile makes inspector's heart tremble.

Damn it, Javert cursed.

Why did the demon have to put him in front of Jean Valjean's house ?!

Javert glared at the man who picked him up.

Damn it, why did he have to mess with a cruel demon?! And she must be the cruelest of them all. Otherwise she wouldn't choose Valjean's home to put him in front of his door like a miserable abandoned cat.

Javert continue glaring at Valjean in hope to make him goes away and leaves him alone. But of course what he was thinking or annoyed about can't be express like it normally would because he's a cat. In Valjean's eyes he was just a grumpy cat with ash-colour fur and dark blue eyes, small and shrivelling in cold. So the man of mercy took him up, wrapped him in his coat.

- You are freezing cold, come inside. I will give you some milk.

Despite his inner resistance, the inspector quickly surrender to the warmth that was radiating from Valjean's chest. He leaned into Valjean's embrace, listened to the calm beating of his heart. Strangely, a thief that he has spent all his life to chase after has such a peaceful heartbeat that it made him calm down a little. It made Javert want to curl up, buried his face in that warmth ....

Wait! What the on earth are you thinking, Javert !?

The inspector snapped out of his own though as the brief comfort just started. He jumped off Valjean's arm, his tail accidentally brushed on the skin of Valjean's wrist and tickled him so he has to loosen his hand. Javert, satisfied by his easy escape, using his dark blue eyes, almost as blue as the water of the Seine, looked up at Valjean and hissed.

But another sound was louder than his hissing, causing both of them to startled. Javert quickly realized it was his stomach, hungry because it's breakfast time and he hadn't eaten anything from last night.

- Are you hungry? - Valjean smiled, put down the bowl of milk to the floor. - Here you go. I would love to feed you something else but for now my house has nothing to offer you except milk.

Javert still wanted to deny the milk bowl in front of him, but he realizes that if he doesn't eat, he would not have the strength to leave. He refused to be a pet for Jean Valjean! After eating he will immediately leave!

But staying here with him is better, a traitorous voice echo in Javert's head, you could spend all day with him. He would never run away from you, or stress whenever he see you face. Even more, he would take care of you very kindly! The inspector's heart trembled at that thoughts, but he quickly shoved them away. How could he live on a thief's mercy! He would leave immediately when there is a chance.

But first, he must eat.

Javert bent over, looking worriedly at the bowl of milk. He has heard that cat's taste is far different from human's taste. Cats do not taste sweetness, so isn't that make milk taste like pure water?! But he had no choice because his stomach is now growling so intense. Javert gave up, drank the milk like a cat and prays it will taste normal.

It tasted like milk.

This was the first time Javert was so excited because milk tasted like milk. At least the demon isn't so cruel that she would also takes away his human's taste. The inspector breathed a sigh of relief, then turned back to enjoy the milk. Suddenly a warm palm rested on his head, between his ears causing Javert to pause. Valjean can press his head in the milk bowl, or squeeze it as easily as squeezing a lemon. Instead, he patted Javert's head as gently as possible, almost lovingly. The thought of a criminal's hand can bring more comfort than anyone else in his life made him scared.

But what scared Javert more than that is the fact that he did not hate Valjean's hands at all.

Valjean came out of the house shortly after. Apparently to buy more cat food or something. Javert did not care much about it, when he realized that he could still eat human food. He is looking for a chance to escape.

- Behave. - Valjean smiled at Javert.

He snarled. Never.

He waited until he heard the door shut, and then began to carry out his plan. He looked around, it seemed the whole window in the kitchen and living room was closed. The door was locked. He struggled with the handle of the back door but it was also locked. Javert cursed in his head, then started climbing up the stairs. If he's lucky, Valjean will forget to lock the second floor window.

No, all doors are closed. Including bedroom and restroom's doors. Luck is not on his side today.

The inspector angry climbed down the stairs. And then in anger, Javert came up with a way of revenge. And his plan involve an innocent cup, a couch, and of course the poor coat Valjean had left on the shelf.

His lips curved into a sly smile. Yes, a perfect revenge.

-------

- Little guy, i'm bac- WHAT THE HELL!?

Valjean dropped his bags in horror before the scene in front of him. The broken pieces of the tea cup he had left forgotten on the table were scattered on the ground. His coat is full of holes. And the one responsible for this chaos is no other the creatures lying on his shredded - to - pieces couch: the little cat he brought home.

Jabert grinned. No one likes a annoying pet. And now Valjean will thrown him out of here! Great, Valjean's tolerance must be over.

- We should buy you some cat toys. I would ask Madame Anne to see what she would recommend me to buy. She have a lot of cats, she will definitely know what to do.

Javert's eyes widened in surprise. Surely he heard wrong.

But whether the inspector thought he heard something wrong, Valjean's smile confirmed that he would not go anywhere soon. Not without Valjean.

- But I must bring you with me next time. - He frowned. - I don't think this should happen again. So no sleeping on the bed tonight. 

Javert rolled his eyes. Great. Can his day get any worse?

The day passed quickly and Javert was too tired to try to escape. He blamed his damn tiny body and mercy of Jean Valjean. The man just quietly put his shirt away and cleaned up the mess Javert left behind. Not a single words, and he still has his dinner as normal. Javert mumbled and curled up on the floor. Ugh, what the hell do he has to do to get thrown out?

 

The inspector was there, waiting. He was waiting for Valjean to go to bed so he could get out of here by some magical way. The man has also said that he would not let him sleep with him tonight, so Javert was confident that he would not be watched. "Just you wait Valjean, I'll get out of here!", Javert thought .

 

But it seemed that Valjean has a habit of sleeping very late. He sat in the chair, his eyes looked out the windows as if he was waiting for someone to come. Javert wondered who that person was and how important they were to make Valjean stay up this ate. Perhaps a beautiful lady? A longtime lover? Valjean is still good looking although the man was quite old...

 

What the hell were you thinking Javert !?

 

Less than ten times today the inspector asked himself this question. Obviously he was no longer himself when he with the man! Javert cursed quietly.

 

- Look like the inspector won't come tonight.

Valjean's sigh surprised Javert. What did he say !? Did Javert hear him say he waited for him? Valjean is waiting to be arrested?

 

Valjean suddenly looked lonely and small in that chair. And it was not until now that Javert realized how big the burdens he has carried throughout his life was. Javert's heart suddenly became heavy. The tired on his face is due to him? He is the man who spent all of his life to take Valjean behind bars, Valjean who did nothing but steal a loaf of bread for his starving family, who does nothing but treat people around him as nice as possible, who saved his life for god sake!

 

The inspector felt his throat became bitter. How many years then and now, Valjean still has to suffer for him. He wanted to say that it was alright Valjean, you were free. For me, I can not catch you anymore. I can not see you suffer anymore. Do not wait anymore because no one will come tonight to take you away ...

 

Instead, he just "meow" and then pulled Valjean pants in silent. A touch to show that he want the man to leave the damn chair and go to bed already.

 

The man looked down, he smiled a little tired smile:

 

- I know you are sleepy, but I have to wait a little longer. The inspector will certainly come.

 

Javert's heart crumbled. He just wanted to scream "He's not going to come! He's dead at the bottom of the Seine! The demon that tortured you for so many years has died!" But he knows he can not. He is just a damn cat.

 

Finally under the fierce determination of a damn cat, Valjean also stood up and held him to the bedroom. He sighed as he closed his eyes:

- Maybe he will not come tonight.

 

Javert curled, a small fur ball on Valjean's chest. They quickly fall asleep with dreams. Valjean's dreams may have been filled with the longing for a dear inspector, and Javert's was filled with regrets.

 

 

And Valjean still let him sleep in bed.

This chapter had been betaed by lovely kittenfightclub (link to the profile here:http://archiveofourown.org/users/Kittenfightclub) ;) thank you very much.

Javert feels like he is laying on a cushion of clouds: smooth, warm and obviously much more comfortable compared to his stiff bed. But old habits are hard to quit; the inspector was used to getting up early, so as much as he wanted to continue sleeping, he was slowing waking up. Javert yawned, lifting his hands to rub his eyes.

The bed under him shakes with Valjean's warm laughter. Ah, yes, Javert is still just a cat.

“Good morning, kitten.”

 

The man's rough hand rests on the top of his head, but instead of patting him like yesterday, Valjean scratches the area between Javert's ears. Then, those kind fingers slid down his chin and before Javert realized it, he had started to purr. It was like being massaged by a professional- or better yet, it reminded Javert of hearing praises from the mayor when he was the inspector in the town of Montreuil-sur-Mer and Valjean had still been known as Madeleine.

And then the petting stopped. He sat up, holding Javert with one arm:

“Let's have breakfast.”

Javert narrowed his eyes and almost regretted that Valjean had stopped. Almost. 

-----

Breakfast is quite simple and takes place quickly. After that, Javert lies on the new couch and is distracted by a ball of wool while Valjean puts the dishes in the sink. When he finishes his work, Valjean turns and sits down next to his cat. He starts stroking Javert's smooth soft fur and was answered by comfortable purrs. Valjean's heart warms up; he smiles.

Javert closed his eyes to enjoy the light scratches between his two sensitive, furred ears. He should not so easily lose control, he knew. But the instinct of a cat makes it difficult for him to refuse the kind act as usual. And then the fingers slid down Javert's chin, down under his collar, down to his stomach ...

Javert mews and Valjean jumps. He jerks his hand back when he sees his cat curl up into a protective position. Maybe he's a bit over-the-top? Valjean has read somewhere that cats are uncomfortable when they being petted too much. It's causes them overstimulation. 

“Sorry kitten, I did not mean to hurt you …”

Javert curls away. He wasn't hurt, but his body felt like it has been electrified -not the bad kind, but the pleasurable kind of electric -the kind that would go straight to his groin if he were human….

No! Javert is now a cat, and cats do not get boners.

The pride of a cat makes Javert turn away from Valjean, despite the other man's puppy eyes.