Title: Cat's Toy
Work ID: 20366392
Author: Esteliel
Rating: Explicit
Relationship: Rivette/Jean Valjean, Javert/Jean Valjean, Javert/Rivette (Les Misérables)
Additional Tags: Bondage, Flogging, Face Slapping, Hand Jobs, Javert Has Two (2) Subs, Post-Seine, Rivette Learns How To Dom
Language: English
Status: Completed
Chapters: 1/1

“Rivette, I’m worried about you.”

That was how this entire mess had started. He should have known right then and there that this wasn’t going to end well for him. 

Instead, he’d hurriedly straightened, anxious that some error in his recent performance had brought about another of the Chief’s scathing monologues listing all of his failures.

Usually, he knew exactly what it was that had displeased Javert. He’d devoted the past ten years to learning how to please him, after all. Some might say it was impossible, but Rivette knew otherwise. There had been days, however rare, when they’d made an arrest, when a suspect had confessed, when they’d successfully traced the source of rumors of insurgency, that the Chief had laughed on the way back to the Rue de Jérusalem, clasping Rivette’s shoulder or his arm, even giving him a word of praise that had been all the more precious for how rare it was.

Out of all the men working in the Prefecture, Rivette was the one who knew Javert best. This time, he couldn’t say at all how he had displeased them.

“That recent business with the gang in the Rue du Petit Lion.”

Rivette swallowed, watching Javert worriedly. He’d thought it had gone surprisingly well. Not a single man of that band of villains had escaped arrest, after all. And the proof of their misdeeds—years of robbery and murder—had been so overwhelming that they’d all been sent to the hulks.

“Yes, sir?”

Of course, it could have gone better. Javert had been busy—after the business of the barricade, he’d finally stopped working through the nights. It had been a relief to see the Chief no longer doing the work of five men, and Rivette had felt a surge of pride at his own usefulness when he took on the case of the gang without Javert immediately taking it out of his hands.

Of course, now that he no longer suspected Jean Valjean to be the head of each new band of villains that reared its head, he had less reason to take over any case he suspected was headed by Valjean.

“Would you say you are satisfied with your work on that case?”

Rivette had been, up until a minute ago.

He swallowed, carefully avoiding looking around the office to see how many police agents were around this time to see him getting dressed down by the Chief yet again.

But then, it wasn’t as if the Chief’s sharp tongue spared the others. Depending on how badly this went, he’d be due a bottle of cheap wine tonight in the wine-shop down the road where they traditionally drowned their woes after an encounter with the Chief’s exacting standards.

“There is certainly room for improved, sir,” he began carefully. He didn’t have time to elaborate on how he thought that he had done as well as he could, given the circumstances, to save a difficult situation without any of his agents injured in the process and all the villains in handcuffs by the end.

Javert scoffed. “I should think so! To blow your cover and endanger the success of the arrests! All because of—”

“Sir,” Rivette said, quietly but firmly. He realized all of a sudden what this was about. “I would not, and will not, harm an innocent just to make an arrest.”

Javert gave him one of those dark looks that made Rivette’s stomach turn whenever he encountered them. It was the look that said that he’d not only messed up, but also managed to disappoint the Chief’s already low opinion of his abilities.

“No one’s asking you to kill a victim, Rivette. But if you think to pose as a cutthroat, it takes more than some dirt on your face and a threadbare coat. So what was the problem?”

“You’ve read the report, sir.”

Rivette had written it all down, without trying to excuse his own actions. Neither had he left out the details that led to his decision: the wretched man dragged into the bandits’ hideout, accused of taking a cut before handing over to the band whatever he’d stolen, the fact that the men had been armed, the victim already bleeding.

Javert made an impatient sound. “Come now, don’t play coy. What was the problem?”

Rivette usually didn’t dare to stand up to the Chief, but now he found himself bristling. “Sir! The problem was that those brigands wanted me to torture an innocent.”

“And you’re—what. Afraid of a little blood?”

Javert wasn’t smiling. He was still watching him with that knife-sharp focus. Rivette shifted uncomfortably.

“You know I’m not, sir. But there’s a difference between shooting a murderer on the run or giving a man who attacks you a good whack on the head, and hurting a man who has done you no harm.”

“Ah. So that’s the problem? You have trouble causing a man pain who isn’t in a position to fight back?”

Rivette raised his shoulders, exasperated at the strange direction this particular interrogation had taken. “If you want to phrase it that way, sir. But I will repeat that I didn’t know the true identity of that man. For all I knew, they could have been lying about who he was—”

“That will be enough for today, Rivette.”

Javert had already turned away from him. Apparently Rivette wasn’t even worth another look, now that Javert had once more exposed yet another of Rivette’s inadequacies.

Only Javert was wrong, Rivette thought, feeling strangely rebellious as he returned to his desk. There weren’t many things he’d dare to disagree about with the Chief. But he wasn’t going to feel useless for failing to beat up a stranger at the behest of a bunch of villains.

***

He should have taken the invitation to drown his sorrows in a bottle of cheap wine down at the wine-shop with the men, Rivette thought, feeling strangely out of his depth as he followed Javert up a narrow staircase.

He’d never truly thought about where and how the Chief might live, with the exception of an embarrassing fantasy or two that mainly featured a sturdy bed. As he trailed after Javert, he was astonished to see that the man lived on the third floor when he’d assumed that the Chief Inspector of the Prefecture would have a first-floor apartment with access to a garden perhaps. Instead, his lodgings seemed not much better than Rivette’s as Rivette trailed up the stairs after him.

On the other hand, it seemed that Javert had a private entrance, for no doors had opened on the first and second floor. Given his Chief’s privateness, perhaps that explained his rather drab choice of lodgings.

“Are you certain I am not intruding, sir?” he said when they finally entered the man’s apartment. It was much larger than he had expected—instead of two or three small rooms rented out to students, a wall must have been knocked out, or doors installed to connect the rooms. He found himself in a spacious study devoid of decoration, although there were bookcases filled with books, a cabinet holding glasses and a few bottles of wine, and two small windows that allowed in more light than Rivette had in his room. Javert had placed a desk by one window, which was covered in neatly stacked letters and reports.

Rivette tore his eyes away from the sight. He could only imagine what the Chief was going to say to him if he preferred to say it in the privacy of his own home rather than in front of the men. Still, perhaps even the most scathing criticism would be worth it for this unprecedented glimpse into Javert’s life…

“Sit down, Rivette,” Javert said instead, still sounding impatient. He took Rivette’s coat and hung it by the door with his own. “Wait here.”

That was all the explanation Rivette received before Javert vanished into what Rivette assumed had to be Javert’s bedroom. Javert made him wait for a while, and Rivette idly allowed his eyes to wander. The room didn’t say much about Javert that he didn’t already know. There were traces of his work everywhere—reports, letters, treatises, books. There was a map on a wall—the same map that hung on the walls of Javert’s office in the Prefecture.

There was no trace of the softening influence of a family or even that of a mistress. Not that Rivette had assumed that Javert had the habit of enjoying the company of a pretty grisette or two. The Chief enjoyed very little—and when he enjoyed something, it usually involved handcuffs and a ruffian or two, or smug monologues on his subordinates’ latest failings.

No, the fact that Javert’s apartment seemed much the same as his office was no surprise. Rivette knew about Javert’s background, after all. Everyone in the Prefecture knew. His parents had been criminals, though no one knew where they’d come from, his father sentenced to labor in the hulks of Toulon—the very hulks where Javert would later guard convicts for several years. It was the sort of background that ensured that despite his awe-inspiring rise to the position of Chief Inspector, he would never make it farther than the Prefecture’s offices.

Secretly, Rivette had often thought that was a good thing—it meant that Rivette would never sit in the Chief’s chair, certainly, but it also meant that the Prefecture was run by a man who knew what he was doing. He’d rather have Javert here, where it mattered, than in some more prestigious position as a Prefect’s secretary.

“Do you know why you’re here?”

Rivette started. He hadn’t realized that Javert had returned to the study. Javert hadn’t changed out of his uniform, as he’d thought he might. What had he done in the bedroom for so long then?

“No, sir,” Rivette said after a moment. “I assumed you might want talk to me privately about my conduct in the Petit Lion affair.”

Javert smiled slightly, his eyes lingering on Rivette as if looking for new faults. “Almost right. I can see you’re having trouble with certain aspects of your work.”

“Sir, I don’t think—” Rivette began, but Javert immediately cut him off.

“Come now. You’re balking at the thought of violence.”

“Against an innocent bystander,” Rivette said.

“Your squeamishness interferes with the need to do what has to be done to protect yourself when you’re undercover. But that’s all right. I realized why that is. I should have thought of it before.”

Rivette came reluctantly forward when Javert opened the door and gestured for him to enter. Was it not the Chief’s bedroom after all? Did Javert want to have this discussion in the perhaps more relaxed atmosphere of his drawing room?

It turned out that the door led into Javert’s bedroom after all.

The room was spacious. There was a large bed, a window, a wardrobe, a chest of drawers. A woven carpet covered much of the floor.

Rivette had eyes for none of it, because in the center of Javert’s bedroom, a man was standing.

The man was taller than Javert, powerfully built. He was clad in a simple, white shirt and brown trousers, such as a workingman might wear.

And he was blindfolded, a length of dark fabric wound around his head and tied at the back.

“I served as a guard in Toulon for many years.”

Rivette started when Javert spoke, so close that he could feel the warmth of Javert’s breath against his ear. He couldn’t turn his eyes away from the man in front of him.

“I know what it feels like to feel a body shudder at the fall of the whip. I know what pain looks like on a face. The tension. The tears. The sounds a man makes. It’s not something I flinch away from.”

“Sir,” Rivette said uncomfortably, still staring at the man in front of him, “the men were arrested. Nothing happened. I hardly think it’s necessary to—”

“Of course it’s not necessary, Rivette,” Javert said brusquely. “But if I’m to trust you to handle things when I’m unavailable, I need to know that you’ll go beyond merely necessary. Do we understand each other?”

Rivette swallowed, unable to tear his eyes away from the stranger in Javert’s bedroom. Even at the sound of their voices, the man hadn’t moved. Who could he be? And what did he have to think about this?

“You’ll learn what it’s like.” Javert’s hand came up to clasp his shoulder. “Go on. Tear that shirt from his back.”

Rivette was certain that he must have heard wrong. “You want me to—”

“Do what I say. Now.”

This time, Javert’s voice brooked no denial. This was the sharp voice that barked commands during an operation. Following it without thinking was second nature to Rivette and had saved his life on more than one occasion.

Rivette found that he’d reached out in unthinking obedience, taking hold of the worn fabric of the stranger’s shirt with both hands. He gave Javert another look of hesitation, but Javert’s narrowed eyes showed how close the Chief was to losing his patience with him once and for all.

And after all, it was just some old shirt, which the Chief had probably put on the poor bastard just for this occasion.

It took more effort than Rivette had thought to rip the fabric, which had been worn to near transparency in places. The tearing fabric made a sound that was shockingly loud in the silence of the room—but the true reason for why Rivette started, his heart suddenly racing in his chest, was what was revealed beneath the shirt.

Scars. The back was covered in old scars. Rivette had never seen anything like it. They covered the stranger’s back like a spiderweb of heavy, white lines. There were pronounced knots of scar tissue here and there—his right shoulder held a star-shaped cluster of scars.

Who was this man?

A former convict, most likely—it made a certain kind of sense, didn’t it, that such a person might sell himself to a man like Javert to serve as an example of how such men were treated?

Rivette swallowed thickly. There was something twisting in his stomach as he thought about Javert hurting a man enough to leave such scars.

Of course, he’d known that before Javert had entered the police, he’d been a guard in the hulks—but that had been long ago. It was difficult to imagine Chief Inspector Javert, always immaculately dressed and prepared to punish the slightest transgression in his subordinates, as one of those men who truthfully had always seemed little better than the men they guarded to Rivette.

What was it that drew men to such a profession? Rivette could not help but feel that he knew the answer to that, faced by the marks that had been cut deep into the man’s back.

“If we were inside the gang’s hideout now,” Javert said, as if he knew what Rivette had been thinking, “and someone dragged this man in and called him a traitor, what would you do?”

Rivette shifted uncomfortably on his feet, not quite able to banish the thought of Javert’s hand trailing over sweat-slick, reddened skin from his mind. “Sir, I highly doubt that I’ll ever find myself in exactly that situation again.”

Javert made a contemptuous sound against the back of his neck. Rivette shivered instinctively.

“Still trying to evade the truth then, I see. Your squeamishness will get you killed one of these days.”

Javert stepped forward. He grabbed hold of the rags of the shirt that sill framed the man’s chest, then ripped them off completely and dropped them, keeping only a length of the fabric in his hand.

“Next time, this is what you’ll do. Watch closely,” he said sharply.

Rivette swallowed as he watched Javert pull the man forward. Javert used the strip of fabric to tie the man’s hands in front of him. Only now did Rivette realize that there was a short chain coming down from Javert’s ceiling, and he observed, his unease growing, as Javert made the man raise his tied arms and fastened them to the end of the chain.

Surely this could not be the first time this sort of thing had played out in this room? Or had Javert installed the chain just for Rivette, to teach him this lesson?

“Here. Feel this.”

Javert grabbed Rivette’s hand and pressed it to the man’s lower back, to the right side of his spine.

The skin was hot beneath Rivette’s touch. He could feel the raised line of a scar beneath a fingertip. The man’s chest rose and fell with every breath, and Rivette swallowed.

“Don’t hit here. That’s the kidneys. Same on the other side.”

Javert dragged his hand across past the spine, then pushed it down in warning. “A guard hits a man there with his cudgel, the prisoner will piss blood. Hit hard enough, the man dies. You need to mess someone up to keep your cover, or maybe just hurt someone for information? Don’t hit here.”

“Yes, sir.”

Rivette watched as Javert pushed his hand up. Together, they followed the line of the stranger’s spine.

“Don’t hit here either if you’re using your fists or a cudgel. You do it wrong, a man might never walk again.”

Rivette nodded, feeling the hardness of bone and the tenseness of shifting muscle beneath his palm.

“The whip will do no harm there. If someone makes you whip a man, keep it to the back. And make sure the whip won’t wrap around. You could take out an eye like that.”

Javert’s chuckle betrayed that he had no doubt that Rivette could manage such a thing, and for a moment, Rivette felt consternation rise up in him.

“Seems straightforward enough, sir.”

Javert turned to give him a considering look, then laughed. “You’ll change your mind soon enough. But you’ll learn.”

Javert’s hand moved to the man’s shoulder. As Rivette watched Javert’s fingers come to rest against the starburst of scars on the stranger’s right shoulder blade, he felt a sharp sensation that made him draw in a breath. It couldn’t be jealousy, surely—not like this, not when he couldn’t help but wonder if it had been Javert’s hand leaving those scars.

Then Javert turned the man around. With the blindfold covering half of his face, it was hard to tell the man’s age. Forty, perhaps—maybe even fifty, for his hair was starting to gray. 

What was hidden beneath the blindfold? Who was this man who’d sell himself for such a task? Where could Javert have picked him up—and had this been the first time this man had followed Javert home?

“Slap him.”

“Excuse me, sir?” Rivette was certain that he had heard wrong.

“I said, slap him.”

Rivette stared at the man before him. His chest was bared—broader than Rivette’s, hard with muscle, although Rivette was taller.

Still, despite the scars that gave away his criminal past and the way that he was tied like a prisoner might be, there remained the fact that this man was decidedly not a prisoner. He was a stranger, someone Javert had paid for this lesson. And the man was helpless.

“There’s your problem. You can’t do it, can you?” Javert laughed. “It takes some effort, the first time you hit a helpless man. I’ve seen it often enough. No wonder those thugs knew you weren’t who you claimed to be.”

Rivette frowned as he stared at the man’s face. He’d hit men before. In his job, hitting harder and faster was sometimes all that stood between you and some pickpocket’s knife.

Still. Hitting a man in a fight was one thing. Hitting some stranger who’d done no wrong, who couldn’t raise a hand against him even if he wanted...

“Slap him, I said. Now, Rivette!”

Rivette clenched his fist at Javert’s sharp tone, instinctively taking a step towards the stranger.

It was all right, he reminded himself. The man was willing enough. He was probably getting paid better for this than Rivette was getting paid for going after murderers and burglars.

He clenched his fist, then forced himself to relax his hand, taking a deep breath.

Then he backhanded the man.

The stranger made no sound. Rivette probably could have used more force; the man’s cheek was reddening, but he hadn’t even turned his head.

Still, seeing him tied like this, silent as his chest rose and fell, the blindfold even keeping him from seeing the face of the man who was treating him like this...

There was something sickening in it. It was this feeling that told him that Javert had been right. There was no way he’d been able to go through with that ruse in the Petit Lion case, even if he’d tried.

Javert exhaled in amusement. “I’m sure you can do better than that. But it’s a start.”

Rivette watched as Javert reached out and grabbed hold of the man’s chin, twisting and tilting the man’s face as if to inspect the mark Rivette had left. Javert’s fingers traced along the redness that had spread over his cheek, and Rivette once more found himself wondering if Javert had slapped him before.

“Now punch him.” Javert grabbed hold of Rivette’s hand and pressed it against the man’s stomach before Rivette could react to his words. “Here. Won’t be so easy with everyone, but if it’s a man like this—feel that muscle? Punch him. You’ll leave him winded, but won’t do much harm.”

It was true; beneath his hand, Rivette could feel the stomach muscles contract, hard and tense. A man like this would have had him on his back in seconds.

But fortunately Javert had his prey conveniently tied for him. Like a cat bringing home a mouse for its young to toy with.

Rivette closed his eyes briefly and took a deep breath. Then he opened them again and punched the man.

This was easier, in a way, because he’d punched countless men. All the same, the man flinched and arched, the bonds keeping him from curling up protectively. A low groan had escaped him and he was panting for breath.

Unmoved, Javert’s hand came to rest on the muscles of his stomach.

“You could go harder with one like him,” Javert said. “All that muscle protects his organs. Still hurts, of course. When they curl up and groan and pant for breath, it leaves an impression on your audience. Never mind, now you know what it feels like.”

“To beat a helpless man?” Rivette said bitterly.

Javert laughed. Then he grabbed hold of the stranger’s shoulder and turned him back around, pushing him face-first against the wall this time.

“Now get your belt.”

Rivette drew in a sharp breath when he realized where this was leading, but he didn’t protest.

“You can’t do damage with that—not you, at last.” Javert chuckled. “Now remember what I told you earlier about whipping a man. Then hit him. And this time, pretend that I’m the leader of the Petit Lion gang and you’re back with that bunch of villains. Convince me that you mean it—if your cover fails, both of you die. Understood?”

“Yes, sir.” Rivette was absurdly proud that his voice was still even. He pulled his belt free, then held it idly as he looked at the stranger’s back.

He’d probably known worse, that much was true. And he was strong—a beating with a belt wouldn’t do much harm to a man like that.

Even so Rivette was fumbling awkwardly with his belt for a moment, too aware of Javert’s eyes on him. Saliva was pooling in his mouth. There was a sour taste at the back of his throat.

Rivette took a deep breath. “This is what comes of betraying your brothers,” he said, feeling ridiculous. He lifted his arm—and the belt glanced off the man’s broad back without apparent result.

“Oh.”

This time, Javert was definitely laughing at him. “Hold your arm higher,” he said. “Tense it, like that. And use more force.”

The belt landed with a loud sound, which shocked Rivette more than it seemed to affect the man.

“Again,” Javert said. “Do it right. Do it the way you should’ve done it in that thieves’ hole.”

Rivette took another deep breath, feeling strangely lightheaded as he stared at the stripe of red that was crossing the man’s back. Then he hit him again.

In turn, the stranger groaned, flinching forward in his bonds. Javert didn’t say anything, and so Rivette raised his arm again.

It was becoming easier. The reluctance to hurt a helpless man that he’d felt at first had begun to wane somewhat—and in its stead was something he recognized, a familiar elation caused by finally mastering a skill, and by the Chief watching him with rare approval.

Who knew that all it would take to get Javert’s full attention was to beat up an innocent?

“Careful with the shoulder,” Javert said long minutes later. He reached out to touch a welt. “There’s bone beneath the skin here, and no muscle to cushion it. And his face is close. Remember what I told you about not letting it wrap around.”

“Yes, sir.” Rivette realized that he was actually out of breath, now that he’d stopped for a moment. The back before him had reddened. Here and there, he could still make out single red stripes where the belt had bitten into the skin; the center of his back, where his lashes had overlapped, was all tender, swollen skin.

Curious, Rivette reached out as well. At his touch, the man shuddered. His skin was hot beneath Rivette’s palm, and he felt strangely unsteady as he traced across the sore skin. He’d done that. He’d done that to a man whose name he didn’t even know.

“I hope he’s paying you well for this,” he muttered. The man flinched as if he’d given him another blow.

“That wasn’t so bad,” Javert said. He was still standing close enough that Rivette could feel the heat of his body. “Once you got into it, it started to look more convincing. But you’re still thinking too much about him. Next time you’re in a situation like that, I want you to think about yourself. Understood?”

Rivette swallowed and pulled his hand back. The man was still breathing heavily.

“Of course, sir,” he said, although he wasn’t so sure, even now. “Is that all?”

With a thoughtful hum, Javert reached out again to trail his hand over the trembling, sweat-slick skin. Where Rivette’s touch had been hesitant, Javert touched with confidence, leaving a white impression as he rubbed his thumb against a swollen welt while the man groaned and shuddered. Javert’s hand dropped lower. Sweat had pooled at the small of the man’s back, dripping into his trousers.

“There are other ways to hurt a man,” Javert said slowly.

Something in his voice had changed; there was a breathlessness in it Rivette hadn’t heard before. He swallowed, fighting with himself. Then he finally turned his head to glance at Javert and saw that he hadn’t been wrong: Javert had stirred beneath his trousers, the wool forced to stretch over a growing presence beneath.

Rivette hastily glanced back at the man’s back, although that sight was just as unsettling, for Javert’s hand was still resting possessively on the damp flesh.

Javert exhaled, stroking back up to the broad shoulders, powerful muscles contracting beneath the gleaming skin as the man shivered.

“But maybe that lesson is for another time. If you need it.”

“I don’t think I do,” Rivette said carefully.

“I think you do.” Javert made a low, amused sound. “But maybe not today. Maybe this was enough for now.”

What was going to happen here once Rivette left the room?

Half-decided to confront Javert, Rivette turned around—but Javert was closer than he’d expected, or maybe it was just the look on his face that gave him pause.

There was something almost approaching wistfulness in Javert’s eyes as he stroked the nameless man, mingled with a hunger that had to be caused by loneliness. There could be no other reason.

Everyone knew Javert had no family, and now Rivette had seen that he had no mistress either. Javert worked hard and left the Prefecture late every evening—but was this truly the only way he allowed himself a moment’s diversion? By buying the services of a creature like this? Not someone to listen to his troubles and offer the comfort of carefree company, but someone to suffer quietly while Javert took out his frustrations on his hide?

Rivette hesitated, something inside him feeling strangely out of place. Perhaps it was merely the fact that Javert had brought him here, into his own bedroom. It would have been enough to upend his world on a good day.

All of a sudden, Rivette found himself reaching out. While Javert’s hand was resting on the abused back, Rivette’s own hand came to rest on Javert’s stomach—and then dropped lower before his courage left him, seeking out the shape that had intrigued him earlier.

Beneath his trousers, Javert was firm. As Rivette palmed the pleasingly large shape, he licked his dry lips. Would Javert let him take it out?

He wanted to see him. He wanted to know, just once, that he was pleasing Javert; that it was Rivette’s touch. And not whatever it was Javert got up to with men like this stranger after his work was done.

Javert’s lips twitched. Did he know what Rivette was thinking?

It didn’t matter, because a moment later, Javert’s hand moved to open the buttons that held his trouser flap closed. Eagerly, Rivette’s hand sought out the shape of his shaft beneath the immaculately bleached linen of Javert’s shirt—and just as eagerly, Javert’s hardness pushed into his hand.

He was beautiful to look at, so hard that Rivette, more than anything, wanted to fall to his knees and worship Javert the way he’d been dreaming of for so very long. Instead, saliva gathering in his mouth, he stroked down the thick shaft, the foreskin moving with his touch and revealing the gleaming tip, already glistening with arousal.

Javert exhaled when Rivette stroked him experimentally. At first Rivette didn’t dare to look at Javert, afraid that it might break the spell and lead to yet another rejection. But when Javert didn’t pull away, his cock still hot and eager, throbbing against his fingers, Rivette dared to glance at his face.

Javert’s eyes were closed. There was a content expression on his face. He’d washed; moisture was still glistening on Javert’s skin here and there. Rivette couldn’t tear his eyes away from the gray hairs in his beard that gave Javert a distinguished look. They hadn’t been there when Rivette had first met him ten years ago, but now he couldn’t help but think of those long years of working for Javert, trying so hard to win his approval. Had Javert been indulging himself with men like this all the time?

Javert surely could do better. A man like Javert had no need to pay for such services.

Something tightened in Rivette’s stomach, his fingers tightening as well. When Javert moaned with approval, he dared to run the pad of his thumb over the slick tip of Javert’s cock.

Perhaps, if he offered himself up for the same service as this man...

Could he do such a thing? It wasn’t what he’d imagined when he’d dreamed of having Javert’s attention. He’d willingly go to his knees and worship with his mouth in any way Javert liked—but the chains? The belt?

And yet, the reason for why Javert was hard as steel in his hand right now was because of them, not because of what Rivette could offer him.

Javert came with a drawn out moan. His release dripped over Rivette’s fingers, and Rivette found himself shuddering, breathing hard as if it had been him who’d just come. He thought of raising his hand and licking it. Even now, his mouth ached, wanting to experience the weight and the heat of Javert’s cock, just once. But as much as he yearned to taste Javert, it felt too intimate somehow, as if he was going to steal an experience that didn’t belong to him.

Instead, Rivette stood silently, listening to the thunder of his heart, wondering if this one moment of Javert’s cock pulsing in his hand would be all he’d ever have. Tomorrow, in the Prefecture, would Javert ever even look at him and acknowledge that it had happened?

Rivette could have stood like that for ages, wrapped in the heat and the scent of Javert—for once at the center of Javert’s universe, if only for a few, precious minutes. It ended all too soon, as he’d always known it would: Javert turned from him with a contended sound and went to get himself cleaned up.

Awkwardly, Rivette flexed his sticky hand, his gaze wandering around the room until it fell on the back of the stranger again and he found himself suddenly jarred from his pleasant mood.

The man was still tied and blindfolded, his sweat-damp body marked by red welts. Red welts Rivette had left—pain he’d dealt out for no reason, with the same hand that had given Javert pleasure.

Abashed, Rivette turned around in search. On a small nightstand next to the bed, a bowl of water was resting together with a rag. Hastily, Rivette washed his hands, then took hold of the bowl.

The man flinched when Rivette pressed the damp cloth to his back, perhaps more from surprise than pain, and Rivette cursed his own clumsiness again.

“Sorry,” he said. “Should have warned you.”

Javert hadn’t said anything yet, and Rivette wasn’t about to turn around to find out what the Chief thought of all this. Rivette already knew, after all—there’d be the usual mix of amusement and disappointment that Rivette couldn’t keep up the act for more than a few minutes, even with a willing victim.

Rivette could feel the heat of the marks he’d left on the man’s skin even through the wet cloth. Nevertheless, the stranger seemed more relaxed now as Rivette patiently wiped the sweat from his body. He still didn’t speak though, not even when Rivette found a belt mark that had opened the skin slightly, a few drops of blood mixing with his water.

“I’m sorry,” Rivette said softly, his other hand lingering for a moment against the man’s shoulder. The stranger’s nape was sweaty too, dark hair curling below where the blindfold was tied.

For a long moment, Rivette stared at it. He could watch his hand move towards it with terrible slowness. Even when he touched the fabric, he still hadn’t entirely decided what to do.

Then, without conscious thought, his fingers tugged on the knot. Rivette watched it unravel.

A heartbeat later, the blindfold slipped off the man’s face. Rivette swallowed.

“I’m sorry,” he said again and moved around the man to look him in the eye at last.

The first thing that hit him was that the man wasn’t a stranger.

Rivette couldn’t say how or where they’d met, but he knew him. His mouth was wide, and there was something strangely sensual about the deep lines of pain that surrounded it. He was clean-shaven; despite the old scars on his back, his face could have belonged to any bourgeois walking in a park. And his eyes—it was his eyes that made Rivette gasp and take half a step back. They weren’t the suffering eyes of a victim he’d expected, the dead eyes of a man who’d sell his body for such unsavory purposes, or the dull eyes of a drunkard. There was no fear in those eyes.

There was shame—but mostly there was indignation, blazing at him with such force that Rivette felt deeply unsettled. Who was this man? Everything about him screamed danger—and yet, even now, he had not lifted a single finger to defend himself, wearing his suffering with a resolution that Rivette found unsettling.

Then it hit Rivette.

“Jean Valjean.”

Rivette took another step backwards. The man’s mouth tightened, his eyes following him—but the way his brows drew together signified worry rather than than the anger Rivette had expected. After nearly ten years of the scowling visage of France’s most dangerous criminal—at least according to Javert—on the Prefecture’s walls, it seemed utterly inconceivable that Rivette should be face to face with Jean Valjean at last.

And not only that—it was even more impossible that Jean Valjean should be in chains before him, his back covered in welts from Rivette’s own belt.

Rivette turned around. He couldn’t think of what to say; the situation was too strange for words. Worse—Javert, who used to fly into a rage at the mere mention of Valjean’s name was leaning against his desk, his clothes tidied, looking coolly amused and as immaculate as always.

“You’re mistaken,” Javert said after a moment. “I’d know him, wouldn’t I.”

It wasn’t a question, and Rivette found himself nodding in quiet agreement before he’d even processed the words.

Then he shook his head in confusion, turning back to glance at the man again—at Jean Valjean, he couldn’t help but correct himself. No matter what Javert said, the lines of his jaw, the wide mouth, his creased brow... It was Jean Valjean before him, no doubt about it.

Was that why Javert had noticeably eased up on his pursuit during the past year? A long time had passed since Javert had last dragged Rivette along to run after some wild rumor. Not since the barricade...

The barricade where Jean Valjean had never shown up, although Javert had been so certain that he was the mastermind behind the insurgency.

And what if Javert had been right? What if they’d met there at last?

What if Javert had never reported it?

Valjean certainly seemed at ease in Javert’s bedroom. At ease in his chains, even. He hadn’t cried out for help or uttered threats even when Javert had made Rivette punch him...

“What’s going on?” Rivette asked softly. “Honestly, sir.”

“A lesson,” Javert said, still as coolly detached as before, as if he wasn’t harboring a dangerous criminal in his own bedroom right now.

“And that’s all?”

Javert gave Rivette a considering look. Then he nodded slowly. “That’s all. I think you should go now.”

Rivette licked his lips, still feeling strangely out of his depth, as if the world had somehow, imperceptibly, taken a step to the side and he hadn’t followed.

Javert’s eyes were still on him, considering, watchful. At last, they lightened up a little, Javert’s lips quirking into the small, amused smile Rivette knew so well.

“Go home. Take care of that.” Javert nodded towards Rivette’s groin, and Rivette couldn’t even bring himself to feel embarrassed. “And maybe, at some later point, we’ll continue this lesson. In this line of work, one should be prepared for all eventualities. Wouldn’t you agree?”

Rivette swallowed thickly, then turned his head at last to look at Valjean again.

The man still hadn’t spoken. His brow was furrowed, his eyes unreadable as he looked at Rivette. Rivette remembered backhanding him and felt a little sick.

He wanted to apologize again—but he couldn’t, not when it felt as if he’d only scratched at the surface of whatever was going on here.

Rivette wished he could tell Javert that he’d never come back—that work was one thing, but that he wanted nothing to do with this.

But there was still the memory of Javert’s cock in his hand, the sight of him, hard and hot, the overwhelming hunger to feel him on his tongue. There, too, was the way Valjean’s body had shivered, his skin hot beneath Rivette’s touch, quietly yielding to all of Javert’s games.

Rivette wished he could say truthfully that he was sorry.

But even now, as he all but fled Javert’s apartment, he knew what he’d be thinking of when he gave himself a hasty relief. He knew that he wouldn’t be able to say no to Javert, the next time Javert invited him. Not even knowing what awaited him.

And he was certain that Javert knew it too.