Title: Chabouillet's Game
Work ID: 14958665
Author: Esteliel
Rating: Explicit
Relationship: Javert/Jean Valjean, Chabouillet/Javert (Les Misérables)
Additional Tags: Non-Consensual Blow Jobs, Montreuil-sur-Mer, Prison, Treat, Power Dynamics, Interrogation
Language: English
Status: Completed
Chapters: 1/1

A shiver ran through Javert when the door opened and closed, admitting the imposing figure of his patron into the small station-house. While Chabouillet had neither his own height, which was so well suited to intimidating criminals, nor the broadly muscled frame of the convict Jean Valjean, Chabouillet moved with the assuredness of a man used to having his orders obeyed. To Javert, that aura, which had filled many a subordinate with dread, was shockingly welcome; a frisson of excitement and relief ran through him at the familiar sensation, much like a hound in wait who had not expected his master to arrive home early.

“Javert,” Chabouillet said, coming to a halt in the center of the room.

A wide-eyed lieutenant rose from a seat even as Javert hastily strode towards him. Behind him, a door opened; the commissaire of Montreuil-sur-Mer, a balding man with a drooping mustache and jowls that served to hide his sharp eyes, had to have seen the arrival of the carriage as well and come to the same conclusion as Javert.

“M. le Secretaire,” the commissaire said when he came forward, leaving the door to his office open. “I am honored by this visit. If we can assist you in any way—my office is of course to your disposal, should you need—”

“Not right now,” Chabouillet said mildly. “Though I thank you for the offer. Perhaps on my return. For now, I think there are more pressing matters. Javert, I am certain you know why I am here. Please lead me to the prisoner.”

Javert inclined his head. “Of course, monsieur,” he said respectfully, pushing away the sudden rise of emotion this visit had brought about, with the memories of his superior's letters still so fresh in his mind. First, there had been that nearly unbearable chastisement when Chabouillet had informed him that Madeleine could not be Valjean—how it had smarted to be reprimanded in such a way, every word a slap. Another man might have thought himself lucky to escape Chabouillet's disappointment in person; not so Javert. He would have rather had met Chabouillet's chastisement face to face, his back straight and his head high as he accepted his patron's deserved scorn.

Of course, in the end, Javert’s instincts had proved true, leading him straight to the old fox Jean Valjean after all. Chabouillet's approval had been expressed in sparse words, but Javert would not have expected anything else from the man who had offered his protection to him. In any case, Javert by his nature abhorred elaborate avowals of approval; he had, after all, done no more than what was his duty, and to have his patron acknowledge that he had done well was all the praise Javert needed.

Javert questioned neither Chabouillet's unannounced visit nor his request to be led to Jean Valjean. The devil was in chains once more; Javert had done his part. What his superiors now might choose to do was not for Javert to contemplate, although he was aware that the mayor's vanished fortune would be of interest to his patron and the department’s coffers alike.

The town's jail was small, its cells more used to holding petty thieves, drunkards and the occasional deserter. There were three cells in total; today, Jean Valjean was the only prisoner, guarded by two men who sprung to attention when Javert entered.

“Ah, here we have our famous guest,” Chabouillet said with satisfaction. Then he turned his head to give the guards a dismissive look. “We will not need them for a while. You may send them out.”

Javert did not question the order, nodding towards the door. “You heard M. Chabouillet,” he said, and the men straightened at the sound of that name, following the order quickly and without protest, though Javert was pained to see that they had left a flask of wine behind.

Chabouillet did not remark on it. Instead, his eyes were resting on the prisoner. Slowly, he stepped closer until he stood in front of the bars, looking the convict held within up and down.
Another shiver ran through Javert, who was well used to being the recipient of such scrutiny.

“Jean Valjean.” Chabouillet fell silent for a while. There was satisfaction vibrating through his voice, and when he at last turned his head, Javert saw that his eyes were filled with warmth.

“A marvelous catch. Well done, Javert,” he said.

A wave of heat rose up within Javert, filling his chest with fierce pride. Still he remained silent, bowing his head humbly before this man who had given him, the son of criminals and convicts, such a position.

“Now let us see if your wolf still has sharp teeth.”

Within the cell, Jean Valjean stood motionless, although Javert thought that he had seen his face pale a little. Was it true that this devil could still feel shame?

No, Javert conceded after a moment as he watched. It had to be fear at most. Jean Valjean had pretended to be unaffected after Arras, but with Chabouillet come himself, surely the convict was beginning to see that his days of crime and deceit were over; that all that was left was the trial, the chain, the red blouse; at best the bagne, and by all rights death.

Chabouillet's head tilted thoughtfully to the side as he studied Jean Valjean. Javert stepped to his side, waiting patiently, a strange unease arising in his chest which he tried to squash as best as he could. His patron was with him: a situation which before had never failed to fill him with the quiet satisfaction of a hound who was certain of his master's pride in him.

But now, when Javert looked at the convict with the face of a mayor and the clothes of a criminal, there was something new stirring within his breast. When Jean Valjean's face turned slowly towards them, light catching in the hair that had gone white as snow over night, Javert felt for the first time in his life a spark of agitation. It was not the brushfire of rebellion, or even the smaller but no less dangerous flare of doubt. It was no more than a split-second of heat that made his fingers curl ever so slightly before he shook it off, barely even registering the sensation or what it might mean.

But what it meant was that Javert had just experienced, for the first time in his life, that heartbeat of hesitation when the jaws of even the most obedient hound tighten for a moment before its prey is released to its master's hand.

“Come here,” Chabouillet said, gesturing with gloved fingers.

Jean Valjean took a step forward, his face pale but his eyes tranquil. Did the man not know what was at stake? Could it be— but no. Javert remembered all too well the moment of humiliation—a moment the man had no doubt enjoyed, had most probably orchestrated for that reason alone—when Javert had been chastened right there at the station-house, the law used and thrown into his face like a careless glove: a tool handled not with the respect it deserved, but with disgust for the very order it represented. Jean Valjean had learned the law well enough to wield it as a weapon for his amusement; now he would learn that this weapon still cut just as sharply as it always had.

“Jean Valjean,” Chabouillet said again. “Père Madeleine when you arrived here. Mayor, until a week ago. And now an ex-convict. A curious change that is. Most curious.”

Jean Valjean stood silently before them, his head unbent, although his face was marked with lines of exhaustion. And still there was a deep tranquility in his eyes. There was something nearly frightening about it. Could a man faced with death look at his pursuers with such passive calm? Was it not more likely that a man who lacked fear in such a situation was already aware of a way to escape the fall of the guillotine or the red blouse of the bagne?

Javert's eyes narrowed. Still Valjean remained silent, allowing light and shadow to paint bars across his face.

“A quiet man you are. So they've said,” Chabouillet continued. “A private man. A hermit. There was talk of a grotto, of solitary walks in the fields, and I see that all these things are true. Well; a man often gains from silence, and that is true for both of our professions, I have found.”

Chabouillet's smile was thin. He looked congenial, but Javert, who knew this man well, tensed with inexplicable excitement, for in his patron's voice he now heard the sharpness of the blade.

It did not do to underestimate Chabouillet, who had outlived many a prefect in his position.

“They also say,” Chabouillet said slowly, “that there was a certain sum Laffitte was keeping in readiness for you. Six hundred thousand francs, I am led to believe. A sum that has been withdrawn several days ago. I am rather interested, as I am certain you understand, in what has happened to that money.”

When Valjean continued to remain silent, Chabouillet slowly drew off his gloves. Idly, he tapped a finger against a bar.

“Come now, Jean Valjean, let's not pretend we both don't know what's at stake. You don't want to give up your treasure; well, that's understandable. But think about this for a moment: what good will it do to you after your death? A recidivist, a dangerous man who held a large amount of power for a long time. How will this end for you? With the guillotine, I tell you; there is really no other way out, not for a man with your history. But if you were to hand over the money... You know as well as I that the bagne does not have to be quite as terrible as I’m certain you remember it. Labor instead of death is not so bad, is it? And you'll have a generous allowance, I could make sure of that: enough coin at least to ensure a comfortable mattress, good food, warm clothes and better wine than what you'd otherwise have. It is a generous offer, Jean Valjean. I advise you to take it; this might very well be the last time someone offers you such a choice between life and death. Never forget that this is what is at stake here.”

Jean Valjean, still pale, had not taken his eyes off Chabouillet. Now he answered him, his words slow and measured, although Javert thought that in his eyes he could see a tell-tale gleam of despair.

“It is not you who decides about life or death, monsieur; no, my fate is in the hands of a higher authority. You can offer me nothing, and I can agree to nothing; indeed I do not know of what you speak. My fate rests in the hands of God; in Him I will trust.”

Chabouillet straightened. Javert did not need to look at his patron to know that whatever affability might have shown before had now been replaced by the calculated coldness that had seen his superior lead such a long-lived career.

“Javert,” Chabouillet commanded and nodded at the door. “Get in there.”

Javert kept one hand on his cudgel as he joined Jean Valjean in his cell. There was a tremor of excitement again: to step into the lion's den, to be face to face with this man who had dared to turn all that was just and right upside down, to squarely face this man to whom Javert had tried to give his resignation before.

Javert allowed a small smile to show, his hand tightening on the cudgel. Valjean might be strong, but it was not he who had the upper hand here. Almost, Javert was curious whether Jean Valjean would try anything. It would not be unwelcome, he thought, watching the way the man shifted, Valjean's calmness replaced by a wary confusion.

There was the sound of steps. When Javert turned his head, he saw that Chabouillet now held the flask of wine in hand which the guards had left behind. It was still half full, the dark liquid visible through the green glass. Chabouillet held it out as he stepped into the cell; Valjean in turn nervously took a step back.

A heartbeat later, Javert had his cudgel at Valjean's throat, watching with deep satisfaction how the man's eyes grew dark with fear as he swallowed heavily. Javert did not relent; instead, he increased the pressure, giving Valjean no choice but to turn his head and look at Chabouillet.

“That is your choice then?” Chabouillet said mildly, although his eyes were a cold, clear grey, the color of steel. He lightly shook the bottle. “You take the bagne over the wine, the chains over comfort?”

Valjean was breathing heavily, loud enough that the sound filled the room. He did not answer. Javert felt the silence rise up, like a heavy, smothering blanket, a stone that would certainly crush this man whom he had seen once lift a cart...

But Valjean neither moved nor spoke. He stood perfectly still, the hard wood against his throat, his laboring breath warm against the knuckles of Javert's fingers that gripped the cudgel.

All of a sudden, Javert felt himself transported back to that moment when Valjean had risen from beneath the cart, stained with dirt, the disguise behind which he had hidden for so long ripped away at last to reveal the old convict beneath. Javert had known it then. In that instant, it all came together: his suspicions, the mayor's impenetrable past, his curious habits. Javert had known—and, looking at Madeleine rising from the dirt like Christ relieved of his cross by Simon, his eyes fixed on Javert as though all the world around them had fallen away, he had known that Madeleine knew as well.

And yet, Madeleine—no, Jean Valjean—had looked like no convict he knew. Would not any other man in that situation run, or make use of his position once more to get rid of Javert before he was denounced? Instead, Valjean had looked at him with that tranquil detachment of Christ upon the cross, wearing his suffering like the cloak of modesty clothing a saint above the altar.

Now, here in Montreuil's small jail, with Jean Valjean's fate as good as decided, the man still had the temerity to face them with the brazenness of a martyr. It was infuriating—and yet, what did it matter in the end? It was all very simple. Jean Valjean was a convict, a thief, had probably committed a hundred more crimes here from his position of power. Let him think himself a martyr, an innocent suffering. It would not last any longer than the moment he next stood before a judge.

Slowly, Javert began to smile. To tell the truth, his patron's offer had worried him. It was not for him to question the actions of a superior, and yet the image of Jean Valjean sleeping on a mattress instead of planks, sipping wine and dining on meat instead of beans did not sit well with him.

But he need not have worried. Jean Valjean was determined to keep on his path and walk ever deeper into the mire of his own making. It was as it should be. Jean Valjean would not escape justice.

Idly, Chabouillet began to turn the bottle, the red liquid within rolling back and forth. Then, all of a sudden, he turned the bottle around. Wine spilled out in a steady stream. It splashed onto the floor, a red puddle staining the ground in front of Valjean.

“A pity,” Chabouillet murmured, his smile sharp. “Are you sure you don't want a taste?”

He nodded to Javert. The cudgel was still pressed to Valjean's throat, whose breathing had grown even more labored, his eyes wide and his face pale. A small surge of satisfaction rushed through Javert when he observed that the saint's halo of sweet suffering had vanished from the convict's countenance.

He lifted the cudgel, the hard wood sliding along the man's throat like a caress until it rested heavy on Valjean's neck. He increased the pressure. Valjean's breathing was loud and fast, like that of a spooked animal, and Javert's satisfaction increased.

Reluctantly, Jean Valjean went to his knees. Javert kept the cudgel at his neck.

“You would not want to insult me by refusing, I am certain,” Chabouillet said.

The cudgel was still at Valjean's neck. As Javert watched, the tendons at Valjean's neck tightened—but Javert did not relent, the pressure within him that had kept growing ever since he had first stepped into the cell now at last finding an outlet. The cudgel remained at Jean Valjean's neck, and slowly, reluctantly, Valjean bent at last.

That, too, was strangely satisfying to watch. Perhaps it was no true penitence, but at this moment, it sufficed for Javert.

The tip of his cudgel rested heavily between Valjean's shoulder blades. Valjean's face touched on the ground. A long moment passed during which Javert could feel nothing but the rush of triumph in his veins, an all-encompassing satisfaction that streamed through him until it seemed to fill every limb with its heat.

Valjean's mouth was stained red by the wine when he allowed him to come up again. The sight sent a jolt through Javert. He tightened his grip on his cudgel, staring at Valjean as he tried to make sense of what had set his mind to reeling.

Chabouillet laughed, the sound low and intimate, and sharp as a knife.

“I thought you would enjoy that sight,” Chabouillet murmured, and Javert found he had no answer to that.

As Valjean licked his wine-stained lips with lowered eyes, Javert's arousal surged, his prick pressing insistently against his trousers. Javert nearly staggered under the weight of that sudden realization. He was achingly hard—and what he had taken as satisfaction at seeing Jean Valjean brought to justice had in truth been more insidious, a perverse streak of desire hidden beneath.

“Just as I thought,” Chabouillet said. “Thankfully, I'm certain Valjean will not let you suffer. Unless you would prefer that deal after all? Good wine, a mattress, a solitary cell instead of the salle?” 

Chabouillet was silent for a moment. The only sound audible was that of Valjean's breathing, quick enough to give away his agitation. But still he did not speak, even though he was on his knees, face to face with the damning evidence that tented Javert's trousers even now.

“Just as I thought,” Chabouillet repeated. “Well then. In that case, it is the bagne for you, or maybe the guillotine. But for now, seeing what a mess you've made of this cell, and given the magnitude of your crimes against this town, I'll accept your apology in a different coin.”

Javert swallowed heavily. His mind was reeling. Shame at his body's betrayal mixed with a sudden, overwhelming desire, Valjean's silence rousing some wild, hungry part of him that wanted to see this man break, who wanted to make himself a martyr when he was but a common criminal.

Valjean made a soft sound, air escaping him in a sigh of despair. For a moment, Javert thought he would not do it. There was no reason for Valjean to do it; Chabouillet had no right to demand such things, and surely a man who had not been broken by the bagne, who would rather face death than reveal the hiding place of his fortune, would not agree to such a thing either...

And then Valjean's hands were on him, opening his trousers and freeing his arousal while Javert gasped, taking half a step back until his back hit the bars of the cell.

“There. I knew you'd know what to do,” Chabouillet said, satisfaction in his voice.

Javert could not look away from where Valjean was kneeling before him. The sight was overwhelming, strangely incongruous—like a fever dream come to sudden reality, unsettling him with the force of how much he desired it, when for all these years he had watched Valjean's every step with suspicion and mistrust.

Now Valjean's head was bowed. Javert could feel his own chest rise and fall rapidly, unable to believe that what seemed about to happen could become reality—and then Valjean's mouth was on him, hesitant but hot, unlike anything Javert had felt before.

“Javert,” Chabouillet said, his voice suddenly sharp.

Javert's head snapped up. A groan broke free just at that moment when Valjean's tongue slid along his shaft, tentative and sweet, lust pulsing through Javert with ever greater force—but Chabouillet was watching him, eyes intent and so cold that Javert froze, his back against the bars, Valjean's mouth hot around him.

“Keep your eyes on me,” Chabouillet commanded.

There was fury hidden beneath those words. Javert felt cold sweat run down his back when he became aware all of a sudden that it was not Valjean Chabouillet was playing a game with.

Chabouillet's eyes were focused on Javert with the cruel intensity of the snake. Javert's fingers gripped the bars to hold himself up. Valjean was still working on him; Javert could not see him, but he could hear the sounds he made—soft, obscenely wet sounds—and he could feel him, the heat and softness of Valjean’s tongue cradling his aching shaft.

Despite the danger he knew himself to be in, Javert was overwhelmed by the sensation. It was impossible to resist; Javert, who until this day had not even admitted to himself the possibility of such a shameful attraction lurking beneath the dogged suspicion with which he had trailed this man, now felt himself consumed by it, aflame with lust, falling apart with his superior's coldly amused eyes watching and judging himself for his weakness.

Javert's lips were parted. He could not hold back the soft gasps that broke free at the sensation of being enveloped and caressed by the heat of Valjean's mouth. His body was on fire; his blood was roaring in his ears; Valjean kept caressing him, his lips warm and inviting, his tongue soft, drawing him further and further down towards the path to damnation.

Helplessly, Javert's hips arched towards him, his finger still tightly clutching the bars—and then Chabouillet grasped his chin, his eyes the color of steel, fingers digging into his cheek in warning.

“Look at me,” Chabouillet said again, every word pronounced with cold deliberation. 

Javert was shaking, coming apart, caught in a vise between the sweet workings of Valjean's mouth and the cruel rigidity of the bars behind him as Chabouillet's cold stare held him captive.

Valjean made a soft, choking sound. His hands trembled where they rested against Javert's thighs—and as if drawn by a force too strong to resist, despite the pain of Chabouillet's fingers digging into his cheek, Javert's eyes dropped to take in the sight of Valjean on his knees, something of Madeleine still left in those dark, despairing eyes.

It was that sight that drove him over the edge. His fingers clenched around the bars as he found release in Valjean’s mouth, the man’s throat working desperately as he tried to swallow all Javert had to give.

“As I thought.” There was a hint of derision in Chabouillet’s voice.

Even now, for one last heartbeat, Javert’s eyes lingered on Valjean’s face. He drank in the impossible sight of that reddened mouth parted into an obscene O around his prick, the gleam of tears in the man’s eyes—and then, for one moment, their eyes me. Impossibly, Javert’s cock throbbed again as he found himself transfixed by Valjean’s gaze.

“Of course, it should not come as a surprise, given your parentage.”

Flushed with humiliation, Javert looked up to meet his superior’s gaze.

“Have you unlearned how to follow commands?”

“No, monsieur,” Javert said hoarsely.

“I told you to look at me.” Chabouillet’s voice was dangerously quiet.

“Yes, monsieur.”

Chabouillet smiled slowly, cruelly, his fingers tightening around Javert face again. “Then see this as a warning. Such obsessions are unbecoming. That man will be sentenced to death. But you are useful. I would hate to see you become distracted again.”

“It won’t happen again,” Javert promised blindly, his heart racing as he forced himself to meet Chabouillet’s eyes despite the way his stomach twisted at his patron’s words. “You have my utmost loyalty. It was—”

“Be silent.” Chabouillet spoke sharply, the way one would address a dog.

Javert immediately fell silent.

“I don’t want any of your excuses,” Chabouillet continued. “If this happens again; if I have reason to suspect that something is distracting you from your duty and the loyalty I expect, you’ll find yourself back in the gutter I dragged you from. Do you understand?”

“Yes, monsieur.”

His cock had softened. Valjean pulled back at last, and even now, sick to the bone at Chabouillet’s sharp censure, it took all of his strength not to look down at Valjean’s swollen lips stained with his release.

“I don’t care if you pay someone in an alley or a park,” Chabouillet said with derision, “or even if you return tonight and bend him over his cot. But if I ever again have reason to suspect that some obsession has distracted you from your duty, if it is your mind that strays, and not your prick… It is not a very long fall back to the morass I pulled you from. You will remember that.”

Valjean was silent, but even so, over the sound of his own pounding heartbeat, Javert could hear the sound of Valjean’s rapid breathing. His face hot with humiliation, for a heartbeat, even now, an image flashed in front of Javert’s eyes: Madeleine with his trousers pulled down, bent over the rustic prison cot, his hands in shackles. The sounds he would make.

Then Javert forced himself to straighten, hastily buttoning his trousers once more with trembling hands, denying himself a final look at Valjean on his knees.

“It won’t happen, monsieur. I will remember my duty,” he said humbly, swallowing down the shame at having Valjean witness his superior’s censure. Then he followed Chabouillet out of the cell.

Only when Chabouillet had already stepped through the door did Javert finally allow himself to turn his head for one last glimpse.

Jean Valjean was still on his knees, his hands clenched helplessly around the bars. Javert could not make out his face, but as he watched, Valjean’s shoulders began to shake.

Then Javert turned, following Chabouillet out of the building, his face giving away none of what he had seen.