Title: Cliches
Work ID: 840684
Author: clockworkgirl221
Rating: Teen And Up Audiences
Relationship: Enjolras/Grantaire, Cosette Fauchelevent/Marius Pontmercy, Combeferre/Éponine Thénardier, Cosette Fauchelevent & Éponine Thénardier, Javert/Jean Valjean, Grantaire & Éponine Thénardier
Additional Tags: Nerdiness, Fangirls, Holidays, Alternate Universe - Modern Setting, Alternate Universe - College/University, Asexual Character, Cliche
Language: English
Status: Completed
Chapters: 1/1


1.


Cosette opened the door to her dorm to Enjolras, who was red-faced and panting, clutching his side. “Co… sette… hi.”

“Hey, Enjy… did you just finish a marathon?” Cosette asked… and was that a nail file she was using on her nails?

“I love you too,” Enjolras said, trying to gulp the cold, winter air into his lungs.

Cosette smiled, “You finally ready to take up on my offer of a warm bed and food over the holidays?”

Enjolras rolled his eyes, “Combeferre is going skiing with his parents this winter and there was no room for me this late in the game. Everyone else has plans I don’t want to interfere with.”

“Courfeyrac and Jehan will be in town,” Cosette teased, grinning.

Enjolras rolled his eyes, “I’d be a total third wheel. And Jehan is a screamer...”

Cosette laughed, “Of course you can stay with us. Papa and I are going up to the country house. Oh, and Eponine and Grantaire will be coming with us.”

“Grantaire and… What?” Enjolras asked, coloring attractively.

Cosette laughed, “Grantaire’s parents are out of the country and he has no means of joining them because they cut him off. Eponine doesn’t want to go home because her parents are horrible. So I asked if they wanted to join me and Papa in the country for three weeks and they said yes.”

“I’ll… umm… stick around here then,” Enjolras said, backing up from Cosette’s door.

“You will do nothing of the sort,” Cosette replied, giving him a cold glance. “I will not have you locking yourself away for three weeks. I will not be calling you to see if you have eaten or gone out of your apartment. Papa misses you coming to see us, and I think he will be less grouchy when I come to him to sign those accident and injury wavers for almost every member of the Les Amis if he sees you three weeks straight without you rushing off to turn in assignments and run rallies…”

Enjolras gulped, “I can’t believe you would stoop to blackmail.”

“The Slash Fangirls are getting antsy,” Cosette replied, smiling warmly again. “So you sit down and shut up and let Eponine and I work our magic for you boys.”

Enjolras made an indignant sound that was cut short by a scary metal nail file at his throat. “You want it. He wants it. You’ve been dancing around one another since November.” Then she wrapped her arms around Enjolras, “I just want my Little Enjy to be happy…”

“I am happy,” Enjolras groaned, trying to flee his childhood friend’s grasp.

“You’re pining,” Cosette replied, releasing him. “You come into a meeting sweating and when you see him, you blush until someone gives you water. I know what you’ve been doing before meetings, and I think that you would rather him do it instead of you, hmm?”

Enjolras turned away, properly blushing. “You win.”

“Good,” Cosette replied, giggling and clapping her hands excitedly, “Meet Papa and I right here tomorrow afternoon. Eponine and Grantaire will as well, so play nice!”

 


2.


Eponine’s eyes widened as she replied to the text she had just gotten. “Oh.”

Grantaire stared at her, mouth still around the rim of the celebratory beer bottle Eponine had granted him for getting through his final exams without being seriously hung over. “What is it now, pumpkin?”

“Cosette sent me some good news,” Eponine replied, smiling innocently.

Grantaire tapped her foot with his. “Slash news? Marius broke up with her for Enjolras.”

“That would be heartbreaking news,” Eponine replied, acting affronted. “One, she loves Marius too much to break up with him, or to even share him with Enjy, and two, we don’t even ship that. You know perfectly well who our shared pairing is.”

Grantaire blushed and finished the sip he had passed up to talk nonsensical Slash Fangirl with his roommate.

“No,” Eponine replied, firing a reply to her partner in crime, “We have a surprise guest.”

“Oh?” Grantaire asked. “Who?”

“You know him,” Eponine replied.

“Feuilly?”

“No.”

“Bossuet?”

“No.”

“God, not Joly…?”

Eponine giggled, “Nope. You are so cold right now you could be ice skating with Bobby Drake.”

Grantiare smiled, “Excellent use of X-Men references. Combeferre? I bet you would like that.”

“No!” Eponine replied, blushing. She covered he face with her hands when she saw the sneer Grantaire gave her. “But damn close…”

The art student thought for a moment, and then flushed, “No…”

“If you’re thinking it’s the sun god who kissed you only a month ago, then yes.”

Grantaire groaned. “Eponine! Do I have to go?”

“Yes,” Eponine replied. “I don’t want you alone in this apartment. You will drink and I will come home and see you on the floor dead of alcohol poisoning.”

Grantaire nodded, grimacing in agreement. “You’re probably right. Fine.” And he took another drink of his beer.

 


3.


“Truth or dare time!” Cosette called the first night they were all together.

Grantaire groaned. He had been hiding in his room for the entire day with Cosette’s stuffed bear (“It was my old room before I decided to moved to one of the guest rooms. I guess Jessica forgot to clean this one out.” Cosette had said. Grantaire wondered why Eponine didn’t have this room. And Cosette threatened to have Enjolras and him share for the rest of the trip if he didn’t learn to be gracious for what was given to him in the first place) and had finally come out.

He rubbed his shoulder, “Eponine, do you have to use your prison guard moves on me?”

Cosette looked to her friend, who shrugged, “My uncle was a prison guard. He showed me some moves before my dad hit him in the face.”

“How was your dad after that?” Enjolras asked, actually interested in the conversation now.

Eponine sighed, “Dad’s the older brother, so… not so good. My uncle’s nose is permanently screwed to the left at a 90 degree angle.”

Enjolras’s eyes widened and he looked to Cosette. Cosette waved him off, “Eponine grew up in the ‘hood.”

“Only white girl for six miles,” Eponine replied. “I’m on so many scholarships and loans, and I’m a writing major, so I have no chance of paying the school back…”

“Daddy’s been paying your loans back secretly,” Cosette said.

Eponine gave her friend an ‘I’m-gonna-cry-I’m-so-grateful’ look and hugged her, “I love you…”

“Not as much as you love Marius…” Cosette replied.

“Actually, I was thinking of leaving the MFL,” Eponine replied, taking a sip of the wine Cosette had broken out and was handing out to the small group.

“Thank God,” Grantaire said when Cosette handed him his glass. He took the longest sip and downed the entire glass in five seconds. He realized what he had said and waved his hand in front of his face, “I meant about the wine. So, you thinking of becoming a full-time Slasher?”

Eponine looked to Cosette who was grinning like a hyena, “Truth or Dare time, fellas,” the blonde sing-songed.

The boys groaned, but there wasn’t much else to do out in the country besides watch television, and Cosette’s father and his boyfriend was in the television room watching the news. Cosette and Enjolras had gotten tired of playing Connect-4, mostly because Cosette kept winning and Enjolras’s butt was getting sore from the hardwood chair. Eponine was tired of reblogging pictures of cats on Tumblr, and Grantaire needed to have some human contact, which was why he was cuddling with the brunette as Cosette placed an empty wine bottle in the center of their weird triangle-circle.

Cosette spun first. The mouth of the bottle landed near Eponine and Grantaire, and Cosette had to make a judgment call. “The spout is closest to Grantaire.”

“Truth,” Grantaire said. “I’m not drunk enough for a dare.”

“Okay,” Cosette said, pouring him another glass. “Who would you rather have sex with, Javert, or that creepy janitor that always leers at us in the student union?”

“Neither,” Grantaire said, and Eponine coughed.

“You have to choose one,” Cosette whined, and Eponine coughed again, making a slicing motion across her neck. “What?”

“I’m asexual. So unless I was in a committed relationship with either of them, sex would not happen unless it was nonconsensual. I walked the Slut Walk last year. I have been to more Planned Parenthood anti-rape workshops than you’ve had days on the campus.” Grantaire was actually quite calm. “One is already taken by your father, Cosette, and I think the other one is due for a restraining order from some poor girl from campus, so neither one of them would even have a chance of a relationship, so no sexytimes for either of them with me.”

Cosette blinked, “Wow… Marius failed to mention that. I mean, he told me the scoop on all of the Les Amis. I was shocked to find out that Jehan was pansexual…”

“I know, you would never have guessed that he likes girls too,” Eponine said.

Enjolras was staring at Grantaire, who grimaced back at him and took another sip of his wine, “Take a picture, it’ll last longer.”

“I thought you were a homosexual!” Enjolras blurted.

“Homoromantic,” Eponine replied. “Still counts as gay, it just means that he’s not sexually attracted to men. Romantically attracted… yes.”

“We still have no chance together,” Grantaire replied.

“Don’t make me cry, R,” Eponine fired back, sniffing comically.

Grantaire smiled at her, and then spun the bottle. “Cosette, darling…”

“Dare me, doodle,” Cosette replied, and Enjolras scoffed. “Been a while since you heard that, Enjy dear?”

Enjolras smiled at her, “I miss it, dear Cosette.”

“I dare you to kiss the prettiest person in the room,” Grantaire sing-songed, and puckered up for effect.

Cosette pouted her lips at him, her eyes conveying what a cute gesture Grantaire was making, before she quickly pecked Eponine on the lips, making the brunette squeak a little. “While you and Enjy are quite pretty in your own right, Eponine is the prettiest.”

She spun the bottle and it landed again between Grantaire and Eponine. Grantaire sighed, “Wine just loves me, whether the bottle is empty or full or only halfway downed…”

Cosette smiled, looking to Enjolras. “Darling, take your shirt off, please?”

“This is Grantaire’s turn!” Enjolras squeaked.

“Whether he picks truth or dare,” Cosette replied, “He’ll want your shirt off.”

Grantaire shrugged, “Two glasses in. I’ll take a dare if you have one up those pretty little sleeves of yours…”

Cosette poured him another glass, “Draw something on Enjolras’s back. I’ve got washable markers in the closet.”

She went and got them, and Eponine scooted over to Cosette’s side as Enjolras, whining the whole way, crawled over to Grantaire, shucking off his shirt as he did. Grantaire had a steady smile on his face, and nodded graciously as Cosette handed him the box of washable markers. “Eponine, will you spin for me?”

Eponine complied, and it landed on Enjolras (or Grantaire said it did, at least).

“I don’t want you moving,” Grantaire said, already picking up his third colored marker to add something to the drawing. “And no peeking, girls. I want it to be a grand spectacle only when I am finished.”

“Truth,” Enjolras said as a reply to the bottle pointed in his direction.

“Tell us about your childhood with Miz Cosette over yonder,” Grantaire replied, picking up another color even while he had the first in his hand. Enolras tried not to shudder when Grantaire’s other hand went to hold his side as the wet tip of the marker touched his back, making a sweeping motion. Whatever Grantaire was drawing required a lot of color and many sweeping strokes.

“Cosette was in my elementary school. Then her father pulled her out, but they were back for high school. And apparently the last two years of university.”

“Javert,” Cosette replied, and that seemed to be answer enough for Enjolras. “Daddy and him have had an on again, off again relationship for the past few years. Daddy’s method of coping with the breakups have been to run off to the first foreign country he could find on the airport arrivals/departures board,” Cosette explained further for Eponine and Grantaire.

Enjolras chuckled, “I remember in high school, you were pulled out the middle of our junior year. You came in the middle of our freshman year.”

Cosette nodded, smiling. “We had come back from Paris. We went to somewhere in the Caribbean after.”

Enjolras grinned, “Remember your goodbye party? Combeferre got lost on the way to picking you up and wound up at the beach with a bunch of surfer dudes who kept calling him ‘Jinxie.’”

Cosette laughed, “Because he would say something and the exact opposite would happen! ‘Oh, maybe there will be a signal up there in the woods.’ Nope.”

“’Maybe that bear is friendly.’ Nope,” Enjolras added, laughing.

Grantaire poked him, “Careful. Not too deep a belly laugh, or I’ll have to wash you and start over again.”

Enjolras mentally shuddered even at the thought.

“You’re only ever a perfectionist when art is in involved,” Eponine sighed.

“You’re homemade Slut Walk shirt looks pretty fabulous, though,” Grantaire pointed out. “Score one for the perfectionist.”

Eponine sighed, “Pity it’s a size too big for me.”

“You use it as a sleep shirt,” Grantaire fired back.

“Touché,” Eponine answered. “Shall I spin the bottle for you, Enjy?”

Enjolras nodded, “I don’t want to endure the wrath of the artist drawing on my back.”

Eponine nodded and complied. “Ooh! Me. I choose truth.”

Enjolras nodded, “How did you and Grantaire meet?”

“High school,” Eponine replied. “Freshman year, we were in art together. I was terrible.”

“You were fine,” Grantaire replied. “You just chose writing over art.”

“I can describe things better than I can draw them,” Eponine added, shrugging one shoulder up.

“And I the complete opposite,” Grantaire said, looking past his drawing over to Eponine with longing eyes.

“I wish you weren’t homoromantic,” Eponine said.

“I wish you were a man,” Grantaire said back.

Cosette snorted, “You two are impossible.”

Eponine spun the bottle, “Are you done yet with your drawing, Grantaire?”

Grantaire looked pointedly at his bestie, “Why?”

“I heard the television shut off,” Eponine replied.

“Ooh!” Cosette added, “That means Papa and Javert are done watching the news!”

“Let me finish this!” Grantaire said, patting Enjolras’s side near his lower back. Enjolras closed his eyes at the sensation, and Cosette was pretty sure her childhood friend was blushing. Grantaire didn’t even notice as he added, “Nearly done! Nearly done!”

Enjolras turned his head, “I want to see!”

Grantaire put the finishing touches on Enjolras’s back before Cosette uncovered the full-length mirror and Eponine handed him her hand-mirror. They all stared at Enjolras’s back in awe, except for Grantaire, of course, who was putting the markers away.

“It’s beautiful,” Enjolras sighed.

On his back was a peacock, but instead of colored green and blue, the great bird was a rainbow of colors.

“I want this on a poster for Pride week,” Enjolras demanded, flushing as he turned to Grantaire. “Do you think you can replicate it?”

Grantaire flushed, “It’s nothing…”

Eponine snapped a quick picture, “He can recreate it perfectly, now.”

“Traitor,” Grantaire snarled at her.

“Hardly,” Eponine replied, grinning.

Grantaire shrugged at Enjolras, “Guess I can replicate the design for your posters.”

And Enjolras smiled. And the butterflies were released on both sides.

 


4.


“Ugh, the tension is killing me,” Cosette said one night near Christmas.

“We’ve tried every cliché we had up our sleeves,” Eponine replied. “Those boys are dense. You know how many times I had Grantaire go get me tampons this week? My cycle ends tomorrow, so I’ll have nothing more to ask for…”

“And there’s only so many times I can whine Enjolras into getting poetry books for me from the library right by your room,” Cosette replied. “So the meeting in the hallways cliché hasn’t worked… unless they’re making out in Grantaire’s room right now.”

“I doubt it,” Eponine replied, pointing to Enjolras, who was reading on the couch on the other side of the room. Grantaire was no where to be seen.

“We can make them go get us snacks when we’re watching chick flicks…” Cosette suggested.

Eponine shook her head, “No.”

They watched the snow falling outside the window for another few moments before Cosette said, “Mistletoe.”

Eponine glanced at her friend, “Can we get mistletoe now? I mean, it’s a mere days before Christmas and people are freaking out about all this snow on the ground.”

“My dad loves Christmas,” Cosette replied, “He said that around this time was when he adopted me. He gets ready for Christmas right after Thanksgiving. And he always gets mistletoe. He says Javert and him always got mistletoe because they wanted to matchmake all the neighbors at parties. They didn’t even host one this year because I had friends over and Papa didn’t want to encroach on our holidays too much this year but… I think I saw a couple of packets of the stuff in the kitchen…”

“Done,” Eponine told her, standing up from the stool she had been sitting on. “Where in the kitchen?”

Cosette got up from her spot and followed her friend.

*

“Grantaire, sweetie,” Eponine said, putting a large bowl in front of her friend, “More popcorn please.”

“But…” Grantaire said, “Lizzie! And Mr. Darcy!”

“I thought you hated these kinds of movies,” Cosette replied, giving Grantaire a confused look.

Grantaire glanced at her, then stared pointedly at Enjolras, who was boredly putting his hand into an empty bowl of what had been popcorn.

“Fine, you both can get more popcorn,” Cosette said.

“But--!” Grantaire called out, waking Enjolras from his bored daydreams.

“What’d I miss?” Enjolras asked, looking around him.

“I’ll pause the movie,” Eponine hissed, “But I want more popcorn.”

Grantaire sighed, “Fine…”

“Could you get a bottle of wine, too?” Cosette asked. “I’m making your parting from Eponine worth it, by the way.”

“Thank you, milady,” Grantaire said, standing and bowing, “You are very kind. Come on, Enjolras. You’re relieved from classic romance to gallantly bring them more snacks… and wine.”

Enjolras glanced at Cosette, who shrugged, “Do it, or I will show them pictures of us doing the duck dance in our elementary school production of The Wind and the Willows.”

“Fuck,” Enjolras said, and stood up. “After you, Grantaire.”

“You’re such a gentleman,” Grantaire responded, nodding his head and smiling at the other boy. Enjolras was thankful for the dim lighting in the room, because his cheeks heated intensely.

They didn’t notice it the first time, but on the way back Enjolras looked up, noticing a piece of decoration that hadn’t been there the last few times he had been to the house.

“Mistletoe,” Grantaire said, noticing where Enjolras was looking and why they had suddenly stopped moving.

“Those two…” Enjolras muttered.

“Slashers,” Grantaire replied, shrugging. “You get used to them.”

“When Cosette volunteered you to kiss me you weren’t this calm,” Enjolras pointed out to his companion.

“Well,” Grantaire said, “You don’t have the pleasure of living with a hardcore shipper of Enjoltaire.” He leaned in and gave Enjolras a brief peck on the lips, “Mmm,” he said, and Enjolras shuddered at his tone. “Like kissing a brick wall.”

Enjolras heard the challenge. “Hey! Since we missed the plant the first time, we should kiss twice.”

“Or what?” Grantaire asked. “The nargles will get us?”

Enjolras laughed, “You live with the nerd, I forgot.”

“Actually, I was the one to get Ep into Harry Potter,” Grantaire replied, raising his eyebrows.

Enjolras sighed, “You’re impossible,” he said, and grabbed the front of Grantaire’s shirt, kissing him hard.

When they parted a few seconds later, Grantaire seemed a little dazed and Enjolras’s self-confidence seemed to flow out of him. “Uhh…” he said.

And then fled.

 


5.


Marius and Combeferre joined them for New Years.

“How was skiing?” Enjolras asked calmly.

Combeferre pushed his glasses up the bridge of his nose, “Awful, as usual. Be glad you weren’t there.”

Enjolras sighed, “I guess I forgot how your mother gets at that resort.”

“Pierre seems to make her go into heat every time, and Father seems to forget that, because we keep going back,” Comebeferre added gravely.

Eponine and Cosette sat back, watching the boys. Grantaire sat alone in the corner drawing.

“He’ll come around,” Cosette said, nodding at him.

“I know,” Eponine replied, not taking her eyes off Combeferre.

Cosette smiled, “You know why I invited him?”

Eponine glanced at her friend, “Grantaire’s been living here since the beginning of the break…”

“I meant Combeferre,” Cosette said, taking a sip of wine.

Eponine glanced over at the man in question, and then back at Cosette. “Oh. Why… why did you invite him?”

“So that we would each have a kiss at midnight,” Cosette whispered, right as Marius walked up to them and started chatting with them both. Eponine looked from Cosette to Marius to Combeferre and put her hand over her reddening cheeks. Then she took a deep breath, and laughed at something Cosette said.

*

“10!” Cosette shouted with the television, which was on Dick Clark’s Rockin’ New Years Eve.

Her father and Javert toasted their champagne glasses, which prompted everyone else in the room to as well. Marius and Cosette stepped closer together, leaving the others scrabbling for a partner as well.

“9… 8… 7… 6… 5…” the partiers shouted along with the television.

Eponine, while counting down with the others, took her cue to get closer to Combeferre. She boldly took his hand and squeezed, looking up at him when he looked, startled, down at her. He gave her a smile, though. She smiled back, but turned to make sure Grantaire, at least, had gotten the hint. Grantaire rolled his eyes, and Enjolras looked dejected as Combeferre gave him an apologetic look.

“I’m not actually sorry,” Combeferre whispered as the partiers counted down: “4… 3… 2… 1! Happy New Year!”

Chaste kisses were shared between Javert and Valjean, Cosette and Marius, and Combeferre and Eponine. Enjolras and Grantaire…

… took a few moments after the ball dropped to get to their kiss. Grantaire had finally made it to Enjolras’s side as the partiers shouted ‘2,’ but it took until the very end of the chaste kisses for Grantaire to groan childishly, grab Enjolras’s hand, turn his head, and kiss him fiercely.

*

“Those boys are idiots,” Combeferre pointed out, helping Cosette and Eponine clean up in the kitchen as Marius talked with Javert and Valjean in the living room. Enjolras had locked himself in the bathroom to take a late night cold shower, and Grantaire had locked himself in his room.

“I never took you for an Enjoltaire shipper,” Cosette told him.

“I’m not part of the Slash Fangirls, if that’s what you’re talking about,” Combeferre replied.

“We’d have to change the name to Slash Fans if you were a registered member,” Eponine said, a faint blush on her face.

Combeferre chuckled. “I am a fan of Enjolras getting his shit together, actually. He’s been crushing on Grantaire ever since… I think when the elections hit and the majority of the town had voted for same-sex marriage after our successful rally.”

“Where Grantaire volunteered to kiss him,” Cosette said.

“Or was forced,” Combeferre pointed out.

“For his own good,” Eponine replied, feigning innocence.

Combeferre rolled his eyes.

“And the only reason Grantaire joined the Les Amis, besides for me, was because Enjolras is gorgeous and righteous and everything Grantaire’s not…” Eponine added.

“And Grantaire’s a cynic, which makes him a challenge for Enjolras,” Combeferre added. “Or… that was one of the reasons Enjolras was attracted to him…”

“He makes great art,” Cosette said.

“And he cares a great deal for his friends,” Eponine added. “That would make anyone want to date him, I think…”

“Now they’re both just being difficult…” Cosette said, crossing her arms to pout.

 


6.


Winter break finally ended, and Valjean dropped the four off at the school, where they said their goodbyes: Eponine and Grantaire to their apartment, Cosette to the dorms, and Enjolras to his apartment which he shared with Combeferre and Courfeyrac.

“Hello,” Enjolras said into his phone. “What is it, Cosette.”

“I missed you,” replied his oldest girl friend.

“It’s been an hour,” Enjolras retorted.

“I know,” Enjolras could hear her curling her fingers around something, even though she was on a cell phone and not an old cord phone. “Why are you so stubborn about Grantaire?”

Enjolras tried to breathe, but something got caught in his throat. Thankfully, he could still speak. “It’s scary.”

“I was scared to be with Marius, and yet here I am.”

“So?”

“You know how long Jehan pined for Courfeyrac? Courfeyrac went out with three other people before Jehan had the guts to stop being the just the shoulder Courfeyrac went to cry on after each breakup.”

“That’s not exactly a success story.”

“Yes,” Cosette said, dropping her sweet act, “it is. Jehan and Courfeyrac also had the backing of nearly three-quarters of the Slash Fangirls. And so do you and Grantaire! Stop pining and do something, Enjy!”

Enjolras got eerily quiet. “It’s not that easy.”