Title: Come Undone
Work ID: 744598
Author: iamee
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Kink Meme, Strip Tease, Resolved Sexual Tension, Unresolved Sexual Tension, Hand Jobs, Kissing, First Time, Emotional Porn, Angst, Feelings, top!Javert, Awkward Conversations, Confessions, Oral Sex, Porn With Plot, Voyeurism
Language: English
Status: Completed
Chapters: 1/1


Come Undone


 

It had been a constant struggle. From the moment Valjean had pulled them both ashore, Javert had fought back, had fought against the arms around his chest, against the reassuring words whispered into his neck, against salvation.
If Valjean had known that saving a man's life could result in such hostility he would have let go then and there, still in the dark waters of the Seine, giving the inspector what he longed for and himself peace and what remained of his sanity. 

At least that was what he told himself. Truth was – and he knew it for that matter – he couldn't have done it that night, just like he couldn't have done it that very evening or any other time before, may he have threatened it or not. He wasn't meant to kill this man. So it came as a shock to find out that this was what was expected of him. 

The first time Javert had spit the words into his face, still on the cold bricks by the river, covered in muddy water and worse, Valjean had shrugged it off. The second time had somehow been unreal, his uttering of them in the quietness of a bedroom, voice heavy with unwanted slumber, almost dreamlike, and Valjean had hesitated on the threshold for only a fleeting moment. The third time... it came unexpected and perhaps that was what gave it its gravity. Its reality in a sense that was hard to understand.

Javert was sitting up in bed, leaning against the backrest, looking almost – and elusively so – relaxed. At ease at least, after a week of fighting off both the aftermaths of almost drowning as well as Valjean. Mostly Valjean. It seemed as Javert was determined to use up his remaining strength in an attempt to make him the sinner once more.
The inspector's eyes were clear even if there was still fever burning under his skin and showing in drops of sweat on his temple. Valjean had merely gotten up from the bed to give him time to rest when the sentence struck him again, maybe now finally conscious, not the words of a man too close to his own grave, but a question that demanded an answer.

"You took my life, how can you take my death as well?"

He didn't gasp them out this time around, didn't murmur them half asleep. It made Valjean stop dead in his tracks to look down at the man's face. Javert's expression didn't display any emotion, but to that Valjean was used by now. It was the tone that carried across the meaning and turned his stomach with a surprising rush of guilt.

"I didn't take anything from you."

Javert snarled: "Is that what you tell yourself?"

"I spared your life, I –"

"Yes of course. You saved me." Javert hissed. "As if I could forget."

Valjean smoothed a crinkle on his tailcoat's arm, searching for a response that would lead Javert to understand, but he knew he was merely repeating himself, frustration burning low in his guts at the other man's unwillingness to see.

"Your death is a burden I cannot carry. I did what I had to do."

There was a pause before Javert spoke up again: "So you've stolen once more, 24601. The only thing I had left. You were and always will be a thief." After a second of consideration he added lowly: "And now you are the worst kind."

It was a provocation and an obvious one at that too, yet Valjean couldn't find it in himself to react to the feelings of anger and sadness battling each other inside of him. What more could he do, what should he do, other than walking out of the room, away from this decades-old argument between them? Nothing good could come from any of it.

His hand was readily on the doorknob, his voice a soft disturbance in the silence that had stretched out between them over the past few seconds.

"You will never see me for the man I've become," he said, his shoulders tense under the dark tailcoat. "Isn't that right?"

"I see you for exactly the man you are." Javert said unmovedly. 

"That is where you are wrong."

"It seems we will forever disagree on that matter then."

Javert couldn't be sure he'd merely imagined the sharp flinch that went through Valjean's body. He wondered briefly if he had taken it too far, if he would get Valjean to finally snap and... and to what? To finally give in to whatever it was that made him keep Javert in his house? Revenge, torture, strive for absolution? There had to be a reason for all of this, a reason for this man's behaviour and up until now none of it made much sense to Javert. It only added to the constant irritation Valjean posed in his life.

The door snapped shut and startled Javert from his train of thoughts. The knob was still enclosed by Valjean's hand. Once he were to let go, they'd both be trapped in the room, shut away from the world outside. At least trapped was what Javert felt like. Valjean's back remained turned to him for a moment and the inspector could see him drawing breath before Valjean turned around, sinking against the door and closing his eyes.

Again, seconds trickled by like raindrops on a windowpane as Javert waited for him to speak up once more. Yet when he did, it was nothing like the words Javert had expected. He was prepared for curses and fists, but not for the almost vulnerable sight of Valjean's face.

"Look at me." Valjean said quietly. But the ocean was also quiet, despite its depths and mortal dangers.

Something fluttered at the sound, deep in the pit of Javert's stomach, and he willed it away, made it crawl into a far corner of his mind where it couldn't disturb him.

"I am," he said eventually. "Even if I fail to see your point."

"No." Valjean's eyes remained closed as his hand moved up to his temple. His fingertips pressed against the skin for a split second as if he was fighting a headache. Then his fingers began to absent-mindedly trail over his cheekbone and jaw until they came to rest on his throat, where his pulse must be throbbing urgently under warm skin.

Javert swallowed.

"I want you to see me for who I am." Valjean said plain and simple, his voice merely rough around the edges and consonants.

Javert hated that he could not come up with a better response: "I do not understand."

Instead of an answer, Valjean's fingers began to move again, sliding down to the neck line of his white shirt and closing around the first button. He was playing with it, Javert could hear his nails on the hard material. It was the sole sound in the room apart from their breathing.

"I want." Valjean repeated, undoing the button and slipping to the next. "You." Pale skin shone promisingly where the fabric opened, and Javert felt a foreign prickling on his scalp. "To see me."

The murmured words in the small room, the lifting and lowering of Valjean's chest, half-exposed, half-hidden behind cloth... It was strange to witness. No, Javert thought, strange wasn't the word that was in order here. It was both captivating and repellent, for it wasn't for him to see and yet this was precisely Valjean's intention. Javert lowered his head, staring at the sheet that covered him up to his waist and damning the vertigo in his head that kept him from getting out of bed without losing the last bit of his dignity.

Valjean made an almost growling sound: "I said look at me."

When Javert obeyed (reluctantly and his lips a thin line), he met Valjean's dark eyes and his breath became stuck in his throat.

The man pushed himself away from the door, the line of his shoulders moving as he shrugged off the tailcoat like he was sitting too close to a fire and wanted to get comfortable. The dark blue fabric rustled as it fell to the floor, forgotten when Valjean stepped over it lightly, closing in on the bed, his gaze not leaving Javert for even a moment.

It was early evening, and the sun from the window right to Javert's beside table sent her last few beams through the glass, drawing shadows on Valjean's face and yet revealing more of his figure than Javert would wish for.

It had grown quiet between them again, bar the sound that came from fabric moving over skin as Valjean continued to undress. By now his shirt gave way to the sight of his broad chest, the scars his years in prison had left behind, and the curves of his ribs underneath the skin. There was a trail of dark hair leading down to where his fingers now moved onto the last buttons. Javert could make out his navel even before the shirt gaped open, not hiding anything anymore.

He didn't know why his cheeks were heating. He'd seen men before, in various states of dressing and undressing, but this was different. This wasn't another guard, quickly changing a stained shirt. This wasn't a prisoner slaving half-naked on a particularly hot day in the sun. This wasn't... this wasn't right... such an intimate thing to witness. Had it been Valjean's goal to make him feel a fool, he was succeeding.

Valjean still stood in the warm glow, his fingertips merely hovering over his bare chest. His head was tilted to one side, just slightly, as if he was observing Javert's reaction to his performance. He wasn't close enough to touch, a few feet separating him from the bed, and yet Javert felt a tingle spreading through his hands, both pressed to the sheet, like it was him who was ever so softly caressing Valjean's skin.

What did the man think he was doing?

He opened his lips to ask exactly that question, when he looked up again only to meet Valjean's eye. There was no malice in his expression, no mischief. Simply a calm sort of challenge for him. It wasn't the sort of thing Javert would yield to. And if it meant to sit here quietly, blushing like a bride on her wedding night, so be it.

So Javert shut his mouth again, breathing through his nose and keeping watch as Valjean pushed the braces from his shoulders, one at first, then the other, and oh so very slowly. There was nothing left to hold the shirt in place, it hanging loosely around Valjean's upper body, sunlight seeping through the fabric and illuminating the skin. Valjean lifted one arm, rubbing his neck self-forgotten, and Javert could see his nipples dark against the skin. The room wasn't all that warm and it showed. Javert's mouth felt dry, but his swallowing would be too loud in the quietness of the room, would give away his embarrassment.

If that still was what he could call it...

"I'm not some sort of monster." Valjean murmured, like he was answering to some unspoken accusation Javert had thrown at him. His eyes were half-closed, his lips slightly parted when he took a deep breath. It remained inconceivable to Javert how he could be standing there without as much as a tremble in his voice.

How could he appear so calm, so at ease, when he was displaying his body in this way? Javert's jaw was aching from clenching it too hard as he glared at Valjean. He wouldn't turn away from this, look anywhere else but at Valjean, even if it would destroy what was left of him. He wouldn't let that happen. Never would he lose again. Not to this man.

"No." Javert said, not able to stop the words, tasting their bitterness in his mouth. "You are merely the devil."

Valjean laughed, but it was a choked sound, a wretched thing. Still his face was soft when he spoke again.

"You really believe that. After all."

It wasn't as easy to reply to that as Javert had thought it would be. Not with Valjean's hands finding their way over his bare stomach, so easily and lightly as if not a single soul was watching. What else could it be to him but a game? He was toying with Javert, pretending to be a saint when it was so clear that he was no such thing. If he had ever been a saint, he would have let him die in peace, would have given him to the river. 

"Because I know you."

"You knew me in Toulon." Valjean sighed softly. "You knew me in Montreuil-sur-Mer. You knew many versions of me, and yet I stand here before you, trying to make you see there remains only one." He lowered his head, eyes far away for a second before they focused on Javert again. "Only one me."

What was the use to all of this? They had had this conversation so many times.

"That is what I am saying." Javert said stubbornly. 

He would not give up that easily.

This time, there was a faint smile, tugging at the corners of Valjean's lips, and Javert had to swallow when he heard him speak, his throat like kilometres of sand, thousands of pages of paper, all things dry and dead.

"I am only a man." Valjean said. "Just as you."

His fingers had come to rest above the waistband of his trousers, granting Javert the full sight of his chest. The fading light touched every scar, every mark left on his skin and it didn't help the heat in Javert's cheeks that was slowly seeping downwards, pooling in his stomach.

Javert didn't know what to say to that, his mind being robbed of clever responses, of sentences and syllables alike, when Valjean proceeded to unfasten his trousers. The seemingly innocent sound of buttons undone... the fabric gliding down slightly over his hips, just a bit, just a little, not enough to be obscene and yet Javert felt sweat forming on his neck.

He didn't want any of this, not the confusion, not the blush, not the feeling he didn't want to call arousal because it wasn't, but he had promised himself not to budge. And he wouldn't. No.

The sunlight was dying away slowly, leaving sharp shadows where Valjean's hipbones were revealed. The skin looked soft and unspoiled by sun and weather, not a spot many people would see, and Javert bit down on his bottom lip before he knew what he was doing.

His heartbeat was all too loud in his ears, his hands curling deeper into the sheets while he hoped Valjean wouldn't notice. But of course he did, had not turned his gaze from Javert for the last minute. His mouth curved into another smile, barely perceivable. Javert would have loved to call it the grin of a demon, but he had to admit that it was only the smile of a man who saw a plan succeeding. That knowledge was not sufficient to calm him, though.

"Are you done yet?" He croaked, wishing desperately for a sip of water, but not willing to show such weakness.

Valjean's fingers stopped in their movement, thumbs hooked under his waistband. His tongue flicked over his lips for a split moment, causing the tips of Javert's ears to burn.

"Are you seeing the true me yet?" Valjean asked back, mirroring Javert's question and the smile grew stronger, reaching his eyes and lighting them up.

Instead of answering, Javert pressed his lips together once more, staring at Valjean as if that alone could set him aflame. He'd surely deserve it.

"No, then I am not done," said Valjean simply, slipping out of his shoes and shivering slightly when his bare feet met the cold floor.

"You will catch a cold." Javert muttered, staring straight ahead, trying to focus on the way Valjean's hair curled around his ear. It looked very soft, like it might smell nice, and wouldn't it be easy to reach out, to make him come closer and touch... no, he wasn't thinking about that.

Valjean threw back his head, his laugh loud and genuine this time around and Javert felt mocked. He had meant for it to sound rather dismissive than amusing.

Valjean's hands were flat on his stomach, long fingers pressing deeper into the flesh as he stepped closer to the bed. Javert had to try really hard not to fidget where he sat on the mattress, his nails would probably rip up the sheets until this was over. 

"You sound as you might worry." 

Valjean's voice was deep and warm, vibrating through Javert's body and making him wish he could close his eyes, lose himself in the sound. But at the same time he knew he couldn't tear away his eyes from Valjean, even if he wanted to...

"I do not worry." Javert growled. "In fact, I do not spend as much time thinking about you as you might assume. Don't flatter yourself."

"I am certain of it." Valjean made another step towards the bed, the smile quietly vanishing from his lips, replaced by another expression altogether, as he let his fingers trail down over his navel and beyond, oh... 

"But right now, at this very moment," Valjean whispered, slowly pushing his hand down the front of his trousers and revealing white undergarments in the process. "Are you thinking of me?"

His voice had dropped so low with the last sentence, it was difficult to understand him, and yet Javert had heard each letter like they had passed directly from Valjean's warm lips into his ear. An all too vivid image and a dangerous one as well.

He shivered despite the heat pulsing through his treacherous body.

Javert wanted to point out to Valjean that there wasn't much of a choice now was there, given the circumstances and the impressions that were being imposed on him. But somehow he didn't find it in him to use as many words, to let his thoughts pour into the room, to fill the silence with them. He might give away more than he could ever take back. The mere idea made him shudder again.

So he took a breath, looking Valjean dead in the eye: "Yes."

What good was a lie when the truth could possibly mean for this procedure to end? If ending it was what Javert desired. He didn't know. He didn't know what to think. The sweat had begun to trickle down his back, making his nightshirt stick to his skin.

Valjean had moved on the floor boards, his hands stroking down his stomach and up his chest once again, slipping underneath the trousers' cloth every now and then. His head was bowed and his lips parted when he slightly gasped at the touch of his hand. Finally, he went still, lingering merely one step away from the bedside, his expression hard to read.

"That is good." He said after a few more seconds had passed, straightening himself up.

The sun was sinking fast and soon it would leave them in darkness, with nothing but each other's breaths and the last few inches of air that separated them. But as for now the light still lovingly shone on Valjean's skin. 

As if the same thought had just crossed his mind, Valjean closed his eyes, his hands moving down to his own thighs, rubbing over the thick fabric in small circles. The trousers were riding low on his hips, it didn't take much for them to fall, their rustle loud in the silent room and oh so loud in Javert's tormented ears.

His legs were long under the fabric, appearing rather muscular for someone his age, and the undergarments clung to his body tightly. Javert wondered briefly if those would come off as well and he felt his tongue wetting his lips.

How strange it was for them to share this moment. How strange and how cruel. Valjean, this saintly devil. Did he find any pleasure in tormenting him? And what did that make of himself? Was he the sinner and this his personal hell? Javert shook his head, trying to gain control over his thoughts again. Useless to ponder on metaphors and questions he could not answer. Did not dare to answer.

They were both damned already.

"Javert." Valjean said gently and then nothing else.

There was a chill in the air, coming from the window and cooling the sweat on Javert's neck, causing goosebumps to form there instead. But inside his blood felt hot and thick, making his head spin even more, going round in circles too fast for him to follow.

Shadows filling the room. Clothes scattered on the floor. Bare skin all too close, but as far away and as unreachable as the stars. Valjean whispering his name in the nearing darkness. 

"What is it that you can take from me? What is left?" His own voice sounded foreign to Javert, weary and lacking the anger he had grown used to.

He heard Valjean drawing breath, was watching his chest moving with the flow of air. Then he carefully slipped out of the trousers, pooling around his ankles like dark water. Javert kept looking, with burning eyes, while Valjean was setting one foot in front of the other, ever so softly in his movements, as if he was approaching a hurt animal and not simply another man in the safety of his own home.

The motion of his body, shades hidden behind thin fabric and scars open to Javert's exploring eye... if they were words he could trace them with his fingers and still come away helpless, not knowing, not understanding what he dreaded to understand.

This man had removed most layers that protected him, and yet he remained a mystery.

The image of him, once so clear in Javert's head, was slipping from his grasp and yet there was nothing he could do but take another breath, his hands fisting into the sheets, pressing up against his thighs and hoping the world would start to make sense again.

But it didn't.

Valjean had reached the bed, looking down at him for the longest moment. He was shivering in the coldness of the room and Javert tensed.

"Can you not see," Valjean murmured, turning his face to the floor and lowering himself onto the bed. "That this is not about taking? It never has been." He uttered a sigh when he finally sat down on the edge, purposefully leaving space between them. 

Javert's mouth was dry, he could feel his pulse echoing through his whole body from where his nails were digging into his flesh through the fabric, could feel it throbbing at his throat. 

"Can you not see," Valjean said quietly. "That I am merely human?"

He was a silhouette in the nearing night, all pale skin and shadows, a thing so insubstantial and yet so real. So inevitably there. Javert's heart was racing madly, violently, had to be heretically loud in the silence. 

The mattress creaked softly under their shared weight, gave an almost sighing sound as well when Valjean shifted, tugging at the open shirt, his fingers sinking into the fabric. For a moment Javert was entranced by the way his shoulder blades moved as he stretched, casting off the piece of clothing like he was shedding a second skin.

A snake. Temptation. The Fall of Man.

And fallen was what Javert felt like. But who would save him this time, who would find him below the waves and drag him back to the light of the stars when it was Valjean's sight he was drowning in?

The shirt fell to the floor and Valjean fell silent. He was sitting there on the edge of the bed, his spine an elegant curve in the dim light. His back was scarred as well, small thin lines and darker ones that were bigger and of a dark red that would probably never fade. A sudden and overwhelming surge of guilt flooded Javert's stomach.

His felt his fists uncurling next to his thighs, the tension in his body still strong, humming through his bones and prickling under the tips of his fingers. Valjean was close, his breathing perhaps a little too fast. Javert compressed his lips, watching his own hand rising above the sheet and then hesitating right over his knees. He could reach out, close the distance, touch Valjean.

And then...?

It was unclear what would happen. Would he feel skin or would the man vanish under his fingertips like a dream? Would he shake him off and curse at him? 

He could certainly shatter this moment, this thing, whatever it was and like he had said, there was nothing left. 

"Valjean." He breathed, fingers opening in the air between them, grasping for something he did not yet dare to fully understand.

A shudder went through Valjean's body, involuntarily, and unexpected to both of them. 

Javert's eyes felt hot and like they would water at any second. He blinked a few times rapidly, the figure on the bed next to him blurring and coming into focus again. Oh, wasn't that a fitting description for their current being? Images were shifting, boundaries blurring and greyness yearned to be a possibility. The night came fast and Javert was walking amongst shadows. 

He was unsteady when he tucked up his legs, not being able to look away from the man in front of him, even if the spell of their eye contact was broken, even if he was unobserved in his doings. But just as Valjean didn't need ropes to chain him to this room, he didn't need to gaze at him to make him feel bound.

How foolish he had been to think there was escape. 

His world rose and fell with Jean Valjean. And Javert himself was the one who had given him this power when he had made him the sun. Not even death could make that undone. 

The sheet slipped from him as he knelt on the mattress, his head spinning and the sweat on his skin cooling in the air. From somewhere deep in his body's core there came a silent roar, mighty and breathtaking. Outside the window the sun died away beyond the roofs of Paris and then there was darkness.

Javert's fingers trembled, but so did Valjean when their skin finally connected. A brush of fingertips on a man's neck, nothing more. Something so small and trivial, a gesture so uncertain of what it was doing, so self-conscious of its purpose... it seemed absurd that it made them gasp.

Javert was well aware that he had said his name again, whispering it into the night just like Valjean had whispered his own name before. What was it but a question pleading for an answer, here, now, where everything was a question, so fragile between them and still so fierce?

"You did not look away." 

Valjean's voice was hoarse and it reminded Javert of the thirst he had felt before. It was gone now, leaving nothing behind but a strange hollowness on his tongue.

"I did not." Javert agreed, his fingers feeling over the bumps of Valjean's spine, round and hard under his skin, the small hairs there sticking up in the chill of the night air.

Valjean took a deep breath, drinking in the air like it was sweetest wine. 

"What is it you see?"

The words weighing mountains, stretching across the oceans and tumbling back into this very room to find the window locked and the space between two men on a narrow bed far larger than anything they ever could have imagined. 

"I see..." Javert said, wetting his lips and closing his eyes.

For once, the silence in his own head was worse than the silence they imposed on each other. Even the spinning had stopped momentarily, making him feel more sober than he had felt in all these days after the river. And never had he been more lost.

Lost for words, lost in the absence of light, lost to a man who was a question himself. 

Losing was all he seemed to succeed at.

Valjean had just begun to move, to shift underneath his touch. Maybe to lean away from Javert, maybe to get up. The night had fallen, quietly and without remorse. And the sun would rise again in the morning, like it always did. Because still, after all, there were things that did not change. That would never change, as much as the world was shaken in its very foundations.

"You." Javert said.

Losing the world he had known at last. And realising it had been lost all along.

Valjean stilled, his shoulders tense. Javert could feel his intake of breath, his own fingers being pressed deeper into the skin by the motion and then merely hovering there again when Valjean exhaled. He opened his eyes again.

"Thank you."

It was a simple phrase, spoken against Valjean's hands where he had buried his face, exhausted and unsure all at once, and yet the words were broken, their meaning filled beyond all capacity with more than the speaker could ever voice. Javert thought he might stop breathing altogether as not to disturb their echo.

Instead he let his fingers slide, spreading his hand on Valjean's back until everything from palm to fingertip was resting against skin. Even in the dark, now that his eyes grew accustomed to it, he saw his hand lying there, like the warmth that was flaming up in between their skin lit up the outlines of his hand. A fiery imprint of his touch on Valjean's skin. Another mark that would be left there, probably a fleeting one this time, but it had a message, found a purpose where he never thought it could.


I am here.



And so are you.


Javert swallowed against the lump in his throat. How could he be certain that Valjean understood? When he himself had just begun to see, had only made a first shaky step into a world that was new and frightening?

"Don't thank me." Javert murmured, wondering briefly how long it would take for his hand to go numb, for his arm to ache.

Valjean laughed quietly, more of a perceptible vibration in his body than a real sound, his hands slipping from his face and falling flat on his bare legs.

"You are a strange man." Valjean said, turning his head to look at Javert by way of speaking over his shoulder. "Here you are, accusing me of taking all from you, and yet you will not even have my gratitude."

His eyes were dark, even darker than he remembered them and Javert willed himself to hold their gaze, to look back into what appeared to be two abysses. He could almost feel gravity pulling him down into their blackness and he was not sure there would be anything to slow down his fall.

"Perhaps it is not your gratitude I want." 

Javert shut his mouth the moment the words had left it. He had not meant for them to be so plain, full of a longing he had not known to be so deep.

But Valjean didn't take offence. He was merely looking at Javert, eyes dancing over his shadowy features like he was trying to memorise every smallest crease, the crinkles around his eyes, the arch of his lips. Javert felt his cheeks heating under the intense stare. It was as if he was being touched by invisible fingers, tracing over the map of his face just as his own fingers were tracing Valjean's spine.

Then, after what had to be eternity, could not be measured in any other way, Valjean seemed satisfied with whatever he had found and he nodded. Just once and the expression in his eyes so very serious.

"You are saying that I took your death," Valjean said slowly, turning around to fully face him, Javert's fingers slipping from his back to his shoulder. "But have you ever thought that I – " he paused, his brow furrowing as he searched for words.

Javert looked at his own fingers, resting on the roundness of Valjean's shoulder and the other man followed his gaze. The room around them had quietly ceased to exist. There was only the bed and the mattress with its sighing sounds and whispers whenever they shifted. There was merely Valjean and him. There was nothing but the hand Valjean raised, one perfectly delicate movement, carefully wrapping his fingers around Javert's wrist, taking the hand from its place and bringing it up to his lips. His voice was dark and a bit shaky when he resumed his speech.

"Have you ever thought that I could give you something in return?"

It was impossible, the feeling that came over Javert as he watched Valjean bowing his head, leaning into the space between them easily and brushing his lips over the tips of Javert's fingers. Whispered kisses, on one after the other, touches so soft they could as well be dreams and yet they were burning like flames in their centre where Valjean's hot breath ghosted over his skin.

Javert's heart writhed beneath his ribs, wildly and dreadful. From all things he'd seen today, heard and felt without knowing, without comprehending, this one was the hardest to sit through. Motionless on his knees, his breathing all too loud in the quietness and Valjean's mouth on his skin, moving from the insides of his fingers to his palm, breathing against it before he pressed down another kiss, his eyes closed and his face eased.

The contrast between his expression and what he was doing was so stark, so unbelievable in the way it spoke of the whole thing's realness, that it elicited a strangled noise from Javert's throat.

"Will you have it?" Valjean spoke onto his skin, his wrist, lips closing on the spot where Javert's pulse was throbbing.

His eyes opened, looking inquiringly at Javert over his fingers, fingers that were curling in the air, unsure whether they could touch just now, again, when they could never be sure of what they were allowed to do...

Valjean in front of him, closer than he'd ever been, in reach at last, stripped down to the last piece of clothing that was clinging to his hips like a promise. He was right here, dragging Javert nearer by his hand, the gap between them reduced to nothing but a second of boldness. 

It was nearly too much.

"Is this what you want?" Javert asked back, his voice breaking on the last syllable.

He forced his hand to go still in Valjean's grip, to focus on the fingers closing around his flesh, holding him right where he was even if they didn't have to. He would not try to escape. Not this time.

He heard Valjean swallowing, felt the movement against his skin. Javert's whole body was protesting the position he had adopted for long enough now. His knees ached and his heels were digging into his thighs, but he could not move. Not until he would have a response, one clear, unmistakable answer to all the question marks that made up this new world.

"Yes." Valjean whispered to his pulse, quickly closing his eyes before he looked up again. The grip around Javert's wrist loosened, fingers gliding up so they enclosed his palm instead. Valjean brought Javert's fingers closer, until they were pressed against his lips once more, guiding them down over his chin and jaw, over the curve of his throat and the hardness of his collarbone until they came to rest on his bare chest. 

Under Javert's fingertips, Valjean's heart was pacing like a caged animal. 

They were watching each other without further stirring, sitting and waiting for what was to come. In a sense they had been waiting for the better part of their lives, always circling around this tender, brusque thing between them, so why should they rush now? A feeling so familiar and yet so foreign had seized hold of them, and it almost made Javert begin to doubt once more.

But then again, doubting was what had caused him to end up here. Here, where it turned out to be not the end after all. The night was on them with its growing darkness, but for now, for them, a new day had dawned. And it was full of startling beginnings.

So Javert leaned into the space, giving himself over to gravity's mercy and falling into the abyss. It was easier than he thought it would be. And Valjean met him halfway.

His lips were soft under Javert's own, opening slightly as Valjean took breath, holding perfectly still when Javert tilted his head, increasing the pressure for a moment and then drawing back again, moving to the corner of his mouth and repeating the motion. He stayed like that briefly, trying to force his heartbeat to slow down, breathing against the skin, his nose brushing Valjean's jaw. 

For a while, this remained all they did. Merely tiny little movements of their heads, brushes of lips, pressed quickly here, there, too aware of the other's warmth, of each and every breath. In between those fleeting, chaste kisses there were some that were more languid in their nature. Slow, lazy kisses, that took time finding their place. Their mouths moving against each other until Javert's lips closed around Valjean's bottom lip, sucking there for a split second. Until Valjean stilled, only to move in closer, humming deep in his throat and making Javert shiver.

His heart sent flow after flow of thick, hot blood through his body, but it didn't suffice to clear his head from the blinding daze that had befallen him the moment he'd touched Valjean's lips. 

And it couldn't go on forever, their patience wearing thin and their movements growing less and less exquisite, turning into sloppily placed kisses, teeth clicking and noses bumping into one another more than once.

To hear Valjean panting, through half-opened lips, tongue darting out to wet them quickly when they broke apart for air... to see him leaning in once again, unstoppable, both of them in the way they were drawn towards each other, and closing his eyes just before the impact... to feel his mouth opening underneath his own, moving to the heat beyond his lips like a moth to the light...

Javert heard himself gasping before the sound was swallowed as they pressed up against each other, his free hand coming to rest on Valjean's neck, keeping him close when he was finally tasting his tongue, heavy and sweet on his own.

This wasn't a struggle at all and if it was, it was merely the loveliest kind. Javert breathed through his nose, needing air but not willing to part from Valjean, from the sounds they were creating in their attempt to get as near as possible, to have as much as there was offered in never-ending seconds.

Valjean's heart pounded under their entangled hands, the same all-too-fast rhythm in which Javert's heart was racing, as violently as if they'd been running. Running all their lives, away from each other, chasing each other, towards each other. And now, finally side by side, when running wasn't an option any longer, curiously their hearts beat the fastest. 

"Tell me," Javert murmured, their foreheads leaned together and both of them panting for breath in the dark. "What is it exactly you want me to have?"

Valjean took his time to answer, stealing kisses from Javert's lips instead, his mouth hot and intoxicating like dark red wine, moving against Javert's as if he was trying to drive him insane on purpose.

"Where to begin..." he said in the end, voice low and the words drawn out as he mouthed his way along Javert's jaw, his nose brushing over stubbles and skin alike, leaving Javert to shiver under the contact. "I want you to have," a kiss on Javert's temple, swallowing before the next half-sentence. "The life you thought was over." Valjean paused, squeezing his hand almost apologetically, tangled fingers in between them getting warm against their skin. "I want you to have all you never dared to ask. All your wishes." His voice dropped lower. "All your desires." The words, combined with Valjean's dark, hoarse voice, it was all too much, too entrancing, and they went right to Javert's prick, already resting half-hard against the insides of his undergarments. "I want you to have," Valjean's lips had reached his ear, almost brushing the lobe when he lingered there, silence stretching out in the room once again.

"What?" Javert rasped, despising himself in small parts for the urgency compressed in that small question.

But he had to know, needed to hear, still sought to solve the puzzle that was Valjean's mind to him.

The bed creaked under their weight when Valjean shifted so that he knelt before him, pressing Javert's hand to his chest firmly, against the heart beating underneath like it wanted to break free through the skin, before he let go.

"Everything." Valjean said quietly.

Javert was feeling too hot and close to freezing all the same. Sweat and goosebumps were seemingly covering his entire body, his skin prickling in all places where he wanted, desired, longed for Valjean to breathe that word again. On the back of his neck. Against the insides of his knees. On the crown of his head. And in secret spots, where the mere thought made him shudder, anticipating and dreading all at once. 

He took a deep breath, forcing himself to sound calmer than he felt: "Is that so?" 

His fingers were sliding down Valjean's chest, feeling now more than seeing the scars in the growing darkness, tracing them like he had thought about tracing them earlier, moments, ages before, when all of this seemed impossible. 

Were they an impossibility? Still, after all?

Valjean sighed under his touch, inching closer, closer, leaning against the fingers on his neck and closing his eyes.

"The answer, Javert," he murmured, his lashes dark against his skin. "Is and always has been 'yes'." There was a beat when he turned his head, bringing his lips up to Javert's opened mouth, his breathing unsteady as he spoke. "If you want it, it is yours."

Something inside Javert broke at the words, crumbling under the touch of Valjean's lips when their mouths crashed together, the kiss almost painful in its neediness. His fingers dug into Valjean's skin, his nails sinking into flesh, leaving small crescents on his side and neck. Valjean groaned, leaning forward, his whole body tense muscles and held breath, hard plains and soft skin alike. And he pushed them over in one swift movement, Javert's back meeting the mattress with a low thud. 

Shadows moved on the ceiling as they lay there, their limbs entangled and Javert's hands grabbing fistfuls of curls to pull Valjean nearer, feeling the warmth of his skin against the fabric of the damned nightshirt he was still wearing. The bed was small, both his head and his feet somehow dangling in the air and yet, with Valjean's weight on him, their bodies lined up against each other in magnificent ways, it could not bother him less.

"I do," Javert shut his eyes tightly, losing himself in the feeling of lips on his skin, his heartbeat resounding in his ears along with his breathy voice. "I do want it." He swallowed, suddenly too aware of every part where their bodies were touching.. "You." He added almost inaudibly and Valjean trembled against him, his mouth like fever when he kissed Javert.

Hands were slipping underneath Javert's shirt, pushing it up his thighs and hips and revealing the soft flesh of his stomach, Valjean's fingers cool against his hot skin and Javert pressed up against him, his lips brushing to Valjean's throat, tasting sweat and feeling his pulse racing under his opening mouth. He was so alive, so real above him, every movement, every breath, every heartbeat a proof that Javert wouldn't just wake from this as from the fleeting memories of a dream, gone when he opened his eyes. It was still hard to believe.

That he could desire this man in such a way. Could act on these desires that made his head spin, his heart stutter and his blood boil. That Valjean longed for him in the same way. Of all things, this was probably the most confusing one and Javert pushed up more insistently, until he was sitting up again, Valjean between his legs, gasping for air and still tugging at his shirt, somehow impatient.

"You had me under the impression taking off clothes was something you knew." Javert said lowly, softly shoving his hands aside and pulling the shirt over his head by himself. Blood rushed in his ears and his hair was ruffled when he let the shirt fall to the floor besides the bed, facing Valjean in the same almost undressed state, both of them shivering in the coldness.

Valjean had the decency to make a choked sound in the shadows before him, appearing to flush at Javert's words when he murmured his answer.

"That was different."

Javert reached out, tangling his fingers in grey, soft curls and drawing him in closer, bringing their bare chests up against each other and swallowing at the impact, at the feeling of Valjean's strong upper body against his own.

"I know."

Valjean's lips opened under the light but steady pressure of his mouth, wet and warm in their touch as they both breathed before they moved in for another kiss, Valjean's hands gliding over his back and pressing against his spine, keeping him near and causing Javert to shut his eyes, his skin so warm and nevertheless cold under touches and the chill in the night air. It was as he was being opened to every impression as to something new and overwhelmingly intense, frightening in a way that was all-too pleasurable. But common sense was lost like everything else despite their being and their movements.

After seeing Valjean in the last light of the day, eyes drinking in every detail of his body, so aware of their shame, of buried desires, everything had changed when darkness came. Their world was now reduced to other senses, the ones that went beyond the power of sight. Feeling, touching, smelling, tasting... such were the rules they had to follow in order to get as close as possible. Grasping hands in hair and on skin, tongues flickering over lips and other spots, even sweeter ones that made them gasp and oh, Valjean's body warm underneath him when they sunk into the sheets again, stretched out against each other, their hearts beating dangerously fast.

There was hotness coursing through Javert's body, from the tips of his fingers and up from his toes, it all rushing quickly, being pumped through him with almost violence and seeming to pool in his groin where he was pressed against Valjean, feeling him react in the same way as they pushed against each other, unstoppable and breathing heavily, the thin fabric between them wetting with sweat and arousal. 

It was a different kind of fever that had come over him, not the river murmuring his name and boiling in his blood. It was not a disease, but symptom and cure all the same to move with Valjean, an excruciating and wonderful rhythm they had acquired, too much and not enough, small thrusts of hips and pressure alternating, causing Javert's stomach to twist and his head to spin, bringing him close to the edge again and again, only to let him stumble there, waiting and panting as Valjean groaned, pulling him down to kiss him nearly desperately.

Everything had been offered to him and everything he wanted to give, because more than anything this felt like a chance and Javert had felt like drowning in time for long enough.

Javert let his fingers trail down Valjean's sides, until they came to rest on the waistband of his undergarments and he simply lingered there for a moment, his forehead leaned to Valjean's brow and taking a shaky breath when he slipped underneath, caressing the spot between the fabric and Valjean's hipbone, feeling smoothness and heat, so many sensations in such a small space. He licked his lips, his heartbeat resounding in his ears like something dark and mighty, and his hand gliding below, wrapping around Valjean's length before Javert could start to doubt his boldness.

Valjean's head fell back onto the pillow and his hips snapped up to meet his touch, pushing against Javert's own hardness and making him inhale sharply, the friction amazing and yet not sufficient. He gripped him harder, starting out with slow strokes, his fingers unsteady and his mind filled with tumbling thoughts, his own breath hot on Valjean's skin when he pressed a kiss to his temple, trailing down to pause at the corner of his mouth. 

He was not used to do this to another man, had rarely done it to himself when the need was too great in his guts, greater than a man could will away, and nothing could put him to sleep at night, nothing but a few motions of his hand, followed by a release that would tire him adequately but never actually satisfy, and always, always with this sense of guilt at the back of his mind that never seemed to leave him. And now Valjean...

Javert shifted on the mattress, trying to steady himself and moving his hand around smooth, slick skin, the cloth restricting his motions, the position rather unlucky, the angle somehow awkward and yet nothing had ever felt so perfect. There was something building up in Valjean, he could feel the muscles in his stomach tensing up and relaxing, could see him writhing atop the sheets. They were both shadows moving in darkness and still Javert wanted to tell him that he was beautiful like this. Instead he began to move his hand up and down in earnest, suffocating Valjean's moan with a breathless kiss and deeming words insufficient. 

He waited as long as he could, lingered on Valjean's lips for many more seconds than he probably should, more than were reasonable, until he had to break away for air, gulping in breath after breath and holding onto Valjean tightly as they both tried to adjust to the frantic beating of their hearts.

The small, strangled noise that Valjean made close to his ear as he let go of him, using his newly freed hands to push down the underwear fully, fumbling with the fabric and cursing silently at his own useless fingers, was settling somewhere deep in Javert's bones, making him search for Valjean's eyes in the dark.

Outside the window the moon's pale light was lurking behind clouds and the first stars were dim on the dark-blue sky. But Valjean's gaze rested on him steadily, like they had watched each other before, not willing to look away or to yield to the other's stare, despite what they might give away or which passages into unknown corner's of their minds they might open for intrusion. And despite the darkness that enveloped them now.

Javert licked his lips as he looked down at Valjean, his thoughts scattering like startled birds, questions tickling against his skull as second after second passed by.

What exactly was it that had led them up to this moment?
This moment of utter bareness after years of hiding, after the chase was already over?

And had there been any chance of foreseeing all of this? Any of it?

The past seemed so far away, now even more of a dream than this very night, more unreal than the idea of Valjean's warm skin flush against his own, more unimaginable than the strong hands on his hips, now pulling down his last remaining piece of clothing, making him groan and finally leaving them both naked in their embrace.

And yet all that lay behind them was what had formed them, was the reason for the way they came together now, bodies lining up like they've been made for one another, to do this what should appear like madness but was perfection. All of it. The narrow bed containing nothing but rumpled sheets, entangled limbs and two minds that had found a way to recognise each other. 

It had certainly taken them long enough.

They simply lay there for a moment, watching each other as well as they could, their hearts beating against each other and hands keeping still for once. 

Javert felt a prickling at the top of his head, his blood singing in his veins with an unfamiliar force. His own arousal was simmering in his stomach, hot and ready to rush through him, filling up his entire body as soon as he would move again, and Valjean shivered slightly, digging his fingertips into Javert's sides when he sank deeper into the pillow.

"Javert..."

He sounded hoarse, already like he had spent hours screaming his name and having to whisper it now because of it, voice thick and dark all the same, urging him to go on because what could stop them now but their own cowardice? 

Javert bent down, in so many ways aware of his weight on Valjean's body, their chests flat against each other, heavy breaths, giving way and demanding space, pressing his lips to Valjean's mouth and feeling the hardness of teeth bruising his lower lip before Valjean opened for him, moving up and their hips stuttered against each other again and again, once more engaging in that frantic rhythm and now there was nothing to separate their burning skin...

Stumbling on the edge, not wanting for their movements to end, but the need to find relief like a constant pressure behind his half-closed lids.

And he found himself moving, slipping down to Valjean's throat, over his chest, trailing down kisses along the way wherever he could reach, messy and breathy, his lips parted and his tongue darting out ever and anon, his hands wrapped around Valjean's waist, feeling the breath he sucked in as Javert's teeth grazed a nipple.

Lower, lower, over his stomach and the muscles tensing once more under his touch, under his lips. Holding him in place as he nuzzled his hipbone, just briefly and then curving his own spine, lowering his head between opened legs and placing a kiss on soft, sweaty skin, tasting salt and something else, bitter and strangely sweet all the same, his mind too rushed by different sensations to consider what he was doing.

Valjean arching under him when he opened his lips, let his tongue slide over the head and further down, feeling smoothness, hardness, wetness of his own and a foreign one, taking him into his mouth and Valjean gasped in surprise, in delight, it was hard to tell when Javert was having him like this, heavy on his tongue and so hot against his gums, a feeling he could not have imagined to be so sublime.

Javert breathed through his nose, closing his lips around Valjean and shutting his eyes against the burning he felt coursing through him like a spell. Everything was so close at once and yet so far away. Salvation, completion, absolution. Whatever it was they had to find, whatever they would come upon, they were in this together and that alone seemed like a miracle.

"Oh god!"

Valjean tensed under him, his skin where Javert still was holding him in place slick with sweat, they both covered in goosebumps and heat at the same time, skin gliding over skin so easily, it had almost to be slipping rather than purposeful motion. And his hand slipped, down Valjean's hip and to the inside of his thigh, for a split second staying there, caressing the skin, before it slid up, coming to rest at his back, underneath them, not far away from where Javert had just moved up his head a little, taking a deep breath and then licking down Valjean's length.

That they weren't aflame was as much a miracle as what they were doing, and the moon chose exactly that moment to appear from behind the clouds and illuminate the room with silvery light.

Javert looked up, his lips pressed to Valjean's skin, their gazes locking. His knees were aching and his back was bent for too long already, not entirely comfortable in this position, but the slight pain was nothing compared to the expression in Valjean's eyes as he gazed at him, his lips opening and closing but the words never quite able to spread their wings and reach their ears. 'Please' was certainly a possibility, 'more' seemed like another. It was enough in any way to let Javert swallow deeply, hearing Valjean moan softly under the motion of his throat against him.

And Javert had to take another breath before he pushed his fingers further up, not looking away for even a moment, eyes fixed on Valjean's shadowy features.

His thumb found his entrance, there in the darkness, in the wet heat between them, where it was not possible to look or to see, but it didn't matter since Javert didn't want to look anywhere else despite Valjean's face as he circled around him, felt him shiver under the touch and his whole body tensing stiffly before Valjean breathed in, shutting his eyes for a second and relaxing against Javert's intruding fingers.

He kissed his way up the insides of Valjean's thighs, one hand firmly wrapped around the base of his prick, the other moving, moving almost relentlessly, up and inside the man's body where there was only tightness and an overwhelming warmth greeting him, like nothing Javert had thought possible.

The intensity was almost too much already and yet it only left him wanting Valjean more, closer, in every way.

And ever so slowly Valjean's body was responding, opening and wonderful beneath him, hips at once thrusting into his hand and pushing down on his fingers again. Javert couldn't help but watch, the moonlight on Valjean's skin, his hair sticking to his forehead and his eyes seeming to grow darker every time he opened them again to look down at Javert. The sounds he made were resounding in Javert's ears, unashamedly loud and leaving him light-headed with arousal.

"Everything." He muttered, somewhere against the soft curve of Valjean's thigh, his scent so near-by, coating his tongue and filling his nose, and desire made a lump in his throat, his voice sounding thick and the word loaded with meaning.

Valjean reached down, his fingers sliding to the back of Javert's neck and pulling him up against him so that their lips could meet, mouths open and wet against each other. It was enough of an answer, an invitation, and Javert felt close to breaking apart then and there.

But instead he moved his hands to Valjean's hips, positioning himself between his thighs and pressing down to where he opened for him as their kiss deepened, Valjean's teeth dragging across his bottom lip and he himself gasping into his mouth at the heat that was enclosing him now. Valjean kept perfectly still under him, only his breathing giving away an idea of the stretching his body was enduring, his eyes having closed and an expression of almost religious calmness on his face.

It seemed only fitting that Valjean felt like he was burning him, Javert was flying too close to the sun after all, too far from a world that was lost and where would he fall when he couldn't reach any higher?

Everything was heat and movement, their bodies shuddering and slick with sweat as Javert pushed inside fully, his fingers digging into Valjean's hips and his vision blurring at the sensation of feeling him so impossibly close. 

Valjean grunted lowly, his hands heavy on Javert's shoulder blades and gliding down, coming to rest on the small of his back. His lips were brushing against Javert's chin and he was murmuring words, unintelligibly and his voice hoarse, his breath coming rapidly and his heart drumming in his chest.

Javert felt like he had stopped breathing altogether. Nothing he had known could have prepared him for these fast and everlasting moments of motion and pause. There was a deep pull inside of him, making him thrust forward, rolling his hips against Valjean's time after time and the wet sounds of their skin meeting, mixed with groans and whimpers they could not tell which belonged to whom, were filling the room.

They had started kissing again, eyes shut and more clinging to one another than anything else, the rhythm of their bodies losing to the blinding urgency that became stronger with every passing second they were rutting against each other. Javert felt it as he thrust into him for the uncounted time, something dark and tense ripping through him and sending surges of pleasure through his mind, his whole body, when he spent himself deep inside Valjean. 

He was panting at the corner of his mouth for a moment, exhausted and his heartbeat only slowly calming down.

Then, reaching down between them, he wrapped his hand around Valjean once again, needing nothing more but a few quick strokes to feel him spill in the small space between them, leaving their stomachs sticky and wet. 

For a while they just lay there again, collecting themselves and waiting for their breaths to return back to their normal pace. It was quiet around them, the city never asleep but her noises reduced to the nightly whisper that was so different from her sounds by the light of the day. The air was cold on their bodies, but welcome this time, drying the sweat on their limbs and brushing over their faces like the touch of cool fingers. 

Eventually, Javert slipped out from between Valjean's thighs, unwillingly but having to move before sleep would claim him. He tugged at the sheet that was trapped underneath them, causing Valjean to roll onto his side, wrapping an arm around his waist and pulling him close as he covered them against the cold. The smell in the air was notably and the bed a mess as were they, but it seemed beyond Javert's powers to try and clean them up just now. There would be plenty of time in the morning, tomorrow. There was another day about to begin.

"Thank you." He muttered into Valjean's shoulder, his lids heavy and his mind strangely at ease.

Valjean laughed, sounding happily tired, half-mocking, half-serious, and Javert felt the vibration throughout his entire body: "Who is saying that I want your gratitude?"

"You know what I mean."

Thanking him for his life, for another chance, for seeing what was in front of him, finally and just merely before it was too late. The words weren't enough, couldn't possibly ever be enough, but for once it felt like a start. A beginning just like this.

Lips were brushing against his forehead and Valjean's voice was a soft whisper when he replied: "You're welcome."

 


The End
