Title: Content
Work ID: 41345934
Author: hauntedd0llhous3 (orphan_account)
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Pining, One Sided Attraction, not really - Freeform, Javert's low self esteem, Jean Valjean is a saint, Period Typical Attitudes, Period-Typical Homophobia, Religious Guilt, kind of, Religious Conflict, Drabble, Angst, Requited Love, Requited Unrequited Love, Fix it?, Hurt/Comfort, Angst with a Happy Ending
Language: English
Status: Completed
Chapters: 2/2

Javert is sitting by the fireplace, in nothing but his shirtsleeves and waistcoat, engaged in casual debate with Jean Valjean.

The thought is so alien that it would make his previous co-workers balk. If you told him a year ago that he would do this with anyone, let alone Jean Valjean of all people, he would laugh in your face. The idea of Javert being at ease around anyone? It was unheard of!

An even further mockery it would be to the Javert a year prior to even suggest he had romantic feelings for the ex convict he had hunted. Inspector Javert would have put you into a cell for fear of sickness of the mind. Ludicrous! That Javert the hardened officer of the law, a man beyond reproach, could be in love with an ex convict! not only that, he could be caught examining the crinkles at the corners of Valjean's eyes, or his plump pink lips, or even the way his waistcoat barely concealed the muscled body of a laborer.

Javert did not know if his high flush was from the wine or the thought of his friend's physique. Probably both.

But Javert tried his best to push away these thoughts, for Valjean was a saint. Jean Valjean was a man of God, and it was fair enough to assume that he would find Javert's desire vile, perhaps even irredeemable. No, Javert could not indulge in these fantasies of roughened hands or soft cheeks. It was too far to even think of brushing shoulders with his dear friend. For fear of loosing what he already had, to forfeit his mornings sharing conversation before Valjean visited Cosette. He could not bare to give away his evenings of debate for even the hope that Valjean may feel the same. It was a ridiculous thought. Valjean would probably not cast Javert onto the streets like he deserved either, Valjean would not cast any man out of his care. Not even a sodomite. Valjean would probably look upon Javert with thinly veiled disgust and pity. Valjean would wonder how long he had thought disgusting things of him. unchaste things. Javert would be reduced to just another wretch under his care. Javert could not survive if he let that happen. Javert could not give away what he already held so dear, so he would be thankful for what he had, and if he could not hold Valjean close as he wished? so be it. He would rather keep his afternoons of gardening with his dear friend than risking loosing everything for the touch of a lover.

Valjean has noticed his friend has been acting strange lately, he cannot bear the thought of his dear friend troubled, so he tries to confront him.


(See the end of the chapter for notes.)


Valjean paced across the old floorboards of their house in the Rue Plumet. Javert had been acting troubled the night previous as they talked by the fire, and only became more agitated when he had tried to give his inspector comfort.

It was not often Javert was overcome with emotion or anxiety, the very thought was almost unthinkable to Valjean. It nearly physically pained him to imagine his dearest companion in distress, he could not help but imagine what the tall man would be unsettled by. As far as the ex convict could tell, the inspector did not have any professional troubles, so the matter had to be something emotional. Under consideration, it was not just the night previous that Javert had seemed anxious, either. His friend had seemed to be in distress for a while. 

Valjean felt sick to his stomach to imagine that he could be the one troubling his poor friend, but Javert himself had said that he enjoyed Valjean's company well enough, so he was at a loss.

Javert would never stop chastising Valjean for martyring himself for the benefit of others, but Valjean would not allow Javert to make himself unhappy for Valjean's sake (or atleast what he thought was his sake). With that thought in mind, the thought that Javert would be uncomfortable because of Valjean, he sat the inspector down to sort through his troubles.

"Javert, you are unsettled, what is wrong my friend?" Valjean said it expecting that his companion would possibly deny that he was feeling troubled, or perhaps he would ask Valjean not to worry for him so.

He was not expecting the wide-eyed stare of his friend, face pale but somehow resigned.

The inspector tried to haltingly begin his explanation, stumbling over his words as if he was at a complete loss. Valjean paled at this, Javert had to be keeping something horrid from him if he was so disquieted to stutter. The inspector was always blunt and direct to a fault, so to see that man be reduced to stuttering was truly worrisome.

Finally he seemed to sort through his thoughts, a look of terrible resignation on his face. He looked the same as when he had confessed his crime to M. le Maire, expecting to be fired. The thought did not bode well. 

"I apologise Jean. I did not intend to trouble you with my own worries-"

"Javert you must know that I want you to be happy-" Valjean tried to reassure, but he was quickly cut off in turn.

"shush Valjean. I will explain and then you will not have to worry any longer." He nodded his head, grim determination upon his countenance, "I did intend to keep this from you, but it seems I have become to comfortable at your side." 

Valjean felt a stab of anxiety, was Javert intent on leaving the Rue Plumet? What ever did he mean?

"Javert what do you mean? You are always welcome to my companionship."

Javert sighed. He looked no different from that night in June almost a year ago. It made Valjean feel sick.

"I do not hope for your forgiveness" He continued quietly "for you should not have to think of my well-being when I am the problem."

"Javert please speak sense, you do not need my forgiveness, you have done nothing wrong!" This was said with some desperation, as if he was reassuring himself along with Javert. 

Javert cast a bitter look to him, as if he felt Valjean could not be more wrong in his statement. The emotion in his eyes was that of despair and resignation, but also of something else he could not place. Something unbearably fond but somehow bittersweet. 

"I love you."

Valjean blanched, unsure of what his friend meant.

"what? Javert-"

"Send me away, monsieur, for I cannot think of you as a friend. You have shown me endless kindness and mercy, but I have disrespected you with these wretched feelings, and I should be turned out." 

Valjean wanted to say something, anything, to assure Javert, to try to understand? he did not know. He could not get the words out regardless. It was as if his throat had closed in on itself, and the silence was stifling following Javert's confession.

"You should be rightfully disgusted. I will leave you in peace."

Javert took quick strides to the door, opening it and stepping out onto the street. It was only then that Valjean realized that he had not moved or spoken since Javert's confession, and he rushed out of the house. 

Valjean attempted calling after his friend, but it seemed that the man was resigned to this, and he had to physically chase after him. When he finally caught up, all it took was a hand on his arm for the tall figure of Javert to stop dead in his tracks.

"Javert, my friend, come back into the house."

Javert seemed to mutely follow his direction, following Valjean back to the Rue Plumet as if he were a dog trailing after his master. He looked dazed, as if his confession had taken all of his energy.

Valjean thought on their relationship. He realized upon reflection the strange looks Javert fixed upon him, the times where he seemed bewildered or lost in thought after Valjean's hand rested on his for slightly too long. He then subsequently realized that he was not opposed to his friend's longing looks, or perhaps sitting with their hands clasped. He dared to imagine to kiss his companion and it did not seem as out of place as he would have once thought.

"Javert, I am not disgusted with you, please never think that I would feel violated by your thoughts. You cannot help your feelings" He took a deep breath, steading his erratic heart "and I find myself similarly... enamored." 

The further he thought of his inspector, his harsh features and imposing frame or the way he looked deep in thought, the more he longed to put his lips on the other man's. Valjean longed to embrace him and never allow him to leave as he would have planned to earlier. It seemed as if he would not need to imagine the lips on his any longer, as Javert seemed to snap out of his dazed reverie and place his lips onto Valjean's.

Valjean had not the time in his youth to contemplate young love or kissing, after Toulon he had not the desire for touch and he was too preoccupied with running, but whatever he could have conjured up in his many years of chastity, this was better. Both of their mouths were clumsy, it was clear that neither of them had ever practiced kissing, but the closeness provided and the sensation of soft lips against his own drove out any thought of their kiss' inadequacy.

They broke apart only when the need for air demanded it (and even then they were reluctant) but when they parted panting, it was clear that no words needed to be said to understand this new stage of their relationship.

I hope this lived up to expectations! <3