Title: Conviction
Work ID: 716274
Author: PeopleCoveredInFish
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Madeleine Era, secret identity related noncon, possibly the vaguest sex you will ever read, Religious Imagery & Symbolism
Language: English
Status: Completed
Chapters: 1/1

Fragments of the mayor slip in and out of his mind when he's not careful, when he's surprised by how quickly he finds sleep. A flash of the mayor's coat on the edge of Javert's peripherals, a hastily-tied cravat he pretends he does not want to smooth into order, into plainness, into something that slips into rigid familiarity and can thus be dealt with and forgotten. He rests his gaze on the mayor's sideburns and wonders at the pleasing slant of his mouth. He watches the prayers walk off his tongue. 
If the mayor notices these guarded looks, he gives no sign; indeed, his smile this morning is exactly as cordial as it always has been. Javert listens as the mayor details the latest discrepancy in the supply shipments to the factory--the mayor finds it odd that the lengths of cord have a tendency to halve somewhere between their measurements Paris and their arrival in Montreuil-sur-Mer, Javert promises to investigate it personally as he has upcoming business in Paris--and he finds himself agreeing to stay for tea in the mayor's office. 
The mayor is stirring sugar into his tea, not quite half of a spoonful. Javert mimics the gesture, sips his tea, tastes the drops of sweetness melting into the herbs. When the mayor smiles at him over his cup, it's docile and small and Javert is glad to have nothing to say. 

M. Madeleine takes a deep draught and then settles the cup back onto its saucer with a light, sharp clink. Javert tenses into the stillness that follows and shifts slightly in the mayor's disappointingly comfortable guest chair, the smooth shell of the teacup curved into his palm.

"Forgive me, Javert," says the mayor, mildly contrite, "I fear that today you find me bereft of biscuits."

"It is no matter, they are a needless indulgence," mutters the inspector, before hastily amending, "though not without their proper function for a man of your station, Monsieur. Please understand, I refer only to myself." 

The mayor straightens. "You would object to such trifles?" 

Minor oaths rattle through his mind, he contemplates setting the tea down, and the gesture is already in motion when he decides to hold still. He flexes his free hand and focuses on the small stretch of the skin there. "What use have I for delicacies?"

Madeleine tilts his head. "I find that it is precisely their uselessness which affords them use, Inspector."

Javert sets the cup on the desk between them. It is a cherry-wooden ode to practicality. “I do not understand your meaning, sir.”

The mayor’s smile is a benediction and his greatcoat shines, dappled velvet where the mid-afternoon light filters through the windowpane.  “Perhaps a demonstration?" 

Javert casts his eyes down to the scalloped molding of the desk, a pointed heat rising inexplicably to the surface of his cheeks. “What would you teach, monsieur?”

Madeleine stands. “Purpose.” 

He circles the desk with measured steps, the coat cutting the air beside his feet. “I am not a wasteful man,” he continues, and his hand on the chair implies leisure but he does not lean on it. 

Javert cannot see him now. He closes his eyes. “No, monsieur.” 

The hand on his shoulder is inevitable and yet impossible. The light pressure of that hand expands into the darkness behind his eyelids and he is contained. A small hum of appraisal from the mayor, and the brush of a finger feathers across a join of tendons in Javert’s neck. He shudders into the steady air.

“Your economy of language is admirable, Javert.” 

It’s a compliment that slouches on the base notes of ridicule, and Javert stands on its shoulders and rises from the chair, eyes firing open.  The office, the factory, the town of Montreuil-sur-Mer buzz around them, heavy with industrial hymns, and Madeleine is exacting, demanding, spinning tightly at the center of it all.

It’s a compliment.

Javert roots his right hand in the mayor’s cravat.

Madeleine’s lips are dry, and Javert’s tongue traces the slick marble of teeth as he pushes the man to the wall. 

The mayor drags a steady hand against the bristle of his hair, the weighty palm jutting against the base of his skull.  Javert’s pulse is a susurrus under the thin line of his skin and his hands tremble for the compact heat of the other man beneath him, they frame Madeleine’s head like a fevered portrait. He reaches for containment, for keeping stillness and close-limbed movements, numbered and drawn in carefully cut cord. The mayor smiles into his lips.

There’s laughter swimming at the base of his throat as he reaches for Madeleine’s collar.  

His shoulders hit the brick wall with such force he can feel it in his gums.

Their mouths thus wrenched apart, Javert is at liberty to take in the state of the other man, the granite solidity of his shoulders, the coils of muscle running through his arms.  The breadth of his fingers where they encircle Javert’s wrists, the lake-still surface of his chest moments after nearly lifting Javert clean off his feet and affixing him to the wall like a winged specimen.

Monsieur le Maire holds exhaustion under his eyes, grey in his temples, but he reads Javert like a hymnal and laves his tongue across the words. 

The wall presses pleadingly against the back of Javert’s head.  He distills his senses into the negative space between their skins.

He breathes an invitation and the whorls of Madeleine’s fingertips sweep under his coat and trousers to rest against his hipbone.  Their closeness is something ineffable, irrefutable, the floor insistent under their shoes and, beneath everything, the soft smell of honest dust.  

“What use do you draw from this, Monsieur Inspector?”

The whisper slips over the curve of his ear and he’s breathing the air into shreds.  Truthfully, he cannot account for it.  Useless, then, the hand skimming his pelvis, the lips salting his neck with kisses, the sea-swell of blood under his skin.

The mayor—blooming lips, pupils heavy, does he find purpose in the joining of his knees with the ground?

Madeleine’s mouth paints him in gold leaf and the sweet sting of scripture, outlines him in marginalia.  A moan dangles from the precipice of Javert’s lips. He edges it into the codex of his throat where it holds a quiet court; that tongue singes his every nerve and yet still he frowns at the excess, the base indulgence.

He curls his fingers into the mayor’s hair and anchors himself to something like order. Madeleine is damned contained, even now, sewn into place down to the last button; he flushes ripe, but his eyes hold stillness at their core. Javert feels those oddly work-worn fingers fly across his skin and, grasping at instinct and sense memory, his back still aching from the wall, he follows them to the sudden splinter in the mayor’s steam-pressed image, the corner of his mind dislodging it even as that thread within him continues to unspool.

His work as a police spy has always depended upon abstinence; at present he’s building a foundation on the slick mud of human heat. He strains against the bars of his own physicality even as the mayor unfolds in his mind into something quite impossible. He looks awry at the hidden warp in the pane of glass.

Purpose.

M. Madeleine is a tower of princely deeds toppled by something rotten, and Javert leaps, snarling, into the space he leaves.

They are breathing into each other, slumped together at the base of the wall.

“Give me three days,” says Valjean. 