Title: [Cover Art] for "The Ghosts of Summer" by iberiandoctor (jehane 18)
Work ID: 11793930
Author: Hamstermoon
Rating: Not Rated
Relationship: Javert/Jean Valjean
Additional Tags: 
Language: English
Status: Completed
Chapters: 1/1

Ok, all right, I seem to have gone a bit overboard and produced a few more bits of cover art. Iberiandoctor writes Valjean and Javert as I would think they spoke, even when we are dealing with source material I have read in the original French and in a number of English translations. Apart from when I need images of specific things (like Notre Dame in a Les Mis fic cover I did for someone else) my own photos seem to be able to provide what I need. I suppose 6+ years of photography of everything and anything means I have a decent collection of ideas to draw on. This one uses a water texture and some chains I photographed around docklands in London when I used to walk up and down the Thames a lot. I like how you can't tell the scale of the photography ; does it look like a handful of rusty chains underwater or are they a pile of something bigger?





