Title: Covers (The Weight of Poise)
Work ID: 798700
Author: SilverBird13
Rating: Mature
Relationship: Javert/Jean Valjean, fem!Javert/fem!Valjean
Additional Tags: PWP, Fluff and Hurt/Comfort, Menopause, Non-Graphic Period Sex, Rule 63, Javert is sassy, nurse!Valjean, Post-Seine, Femslash
Language: English
Status: Completed
Chapters: 1/1

“Javert, you’re still awake, aren’t you?”Damn the woman and her seemingly flawless sense of knowing when something was wrong.  Without even a grunt of assent, Valjean reaches forward to smooth a hand down Javert’s temple“If it’s the pain again, I can make you some tea or draw a bath if you like.”Javert smiles, the stinging in her lower belly momentarily forgotten.  “Thank everything holy we don’t have neighbors.  An old woman fetching water in her nightgown at midnight would be cause for alarm, if not outright distress, and I’d hate to see you committed.”  The form behind her shakes with silent laughter.  “My, my, who would you argue with then?” Her light tone soon evaporates, however. “But truly, is there anything I can do, ma chere?  I am at your service.”Javert closes her eyes.  Another sharp pain shoots through her like lightening as she struggles to answer.  How on Earth could these damn things be getting worse, even as her cycle lightened?  According to Valjean, her’s had simply ceased “right around when we met”, and even the insinuation of that time had made Javert look down quickly and take a keen interest in her soup instead.  She sighs, shuddering unconsciously, and feels a hand gently come to rest over her belly.  Javert tries and fails not to let out another embarrassing sound, slightly lower in tone, as Valjean’s cool hand begins to rub a meaningless pattern over the heated skin covered by her shift.  Lips come to rest by her ear, and she is lost.  “Jeanne...”  she moans softly, unable to help herself. “If it causes you pain, ma chere, I will stop,” the figure behind her answers as Valjean shifts to move atop her.Javert groans.  “It..it is helping.  If you stop I...Seine...I cannot...”That train of thought is quickly cut off by a gentle nip to her earlobe as the hand trails lower, while another reaches beneath the collar of her shift. “Don’t even joke with that subject.”  Valjean warns, voice low but kind as ever.  “Now, let me ease your pains in peace, ma chere.”Javert gasps as Valjean caresses her breasts.  Normally, Valjean is nearly rough with them, kneading and groping them far more than Javert would ask her to (when she questioned this fascination one time, Valjean had merely smiled and given each a kiss in turn), but tonight she is gentle, reverent as Javert would never be towards her own flesh.  At the thought, she reaches to untie Valjean’s nightgown (her bosom, on the other hand...), but she is quickly batted away.  “Javert, do not think of me now.  Let yourself go,” Valjean orders softly without taking herself away from her ministrations, and Javert wills herself to stay in the moment, feeling her lover’s hand cup one breast gently as the other moves from it’s place on Javert’s long-forgotten belly to thumb both nipples cautiously. Valjean kisses her then, long and sweet and deep, and Javert thinks that somehow this is far more intimate than anything else.Valjean chooses this time to slide one hand back down Javert’s body, bracing herself against the bed with the other.  She stops a moment to break the kiss before gently pressing Javert’s legs apart, stroking the hair there.  On any other night, Valjean would now hook her lover’s knees over her shoulders and lick and suck and tease and send Javert into ecstacy with no apparent effort. Tonight, however, Valjean merely slips her hand into the warm wetness, gasping lightly at the sensation before pressing her thumb right on that spot, and Javert nearly feels herself come undone by the motion and the kindness in the woman’s eyes.Valjean is quick, impatient in her quest to heal her lover, and thus her fingers are especially clever, pressing hard just the way Javert likes, and it takes little time for pleasure to wash over her, less intensely than on other nights, but certainly more sweetly.  The room is quiet for several moments as Javert catches her breath and relishes her lack of pain.  Valjean remains above her, watching her carefully but not critically.“Jeanne, if you would wash your hands, I will...”  Javert starts awkwardly, aware of how her lover must need release by now (and quietly aching to give it to her).  The other woman doesn’t answer or attempt to continue Javert’s thought, but simply climbs out of the bed and completes her task before returning to face Javert, who immediately reaches up to kiss her. “Javert,” Vajean says, gently pushing her back down, “I-your hands.  I want it to be the same, ma chere.”  Javert suppresses a groan by pulling Valjean back onto her.  They kiss again, gently but not tentatively, as Javert hikes up Valjean’s shift and performs the same motions she so recently had applied to her. 

In lieu of her usual cry, Valjean merely slumps forward when she reaches her climax, breaking the kiss and falling onto her back.  Javert feels arms around her once again and sighs, pulling the covers back up and wrapping them around Valjean the way she prefers (how the woman breathes nearly buried in blankets is a mystery to Javert).  A hand reaches to clasp hers, and she feels a smile identical to the one she is wearing against her neck.Javert decides then that perhaps in every pain, there is a blessing.  