Title: dead and lost in a dream
Work ID: 1000585
Author: orphan_account
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Breathplay, Plot What Plot/Porn Without Plot, Dubious Consent
Language: English
Status: Completed
Chapters: 1/1

For the most part, the dreams had ended. He still got them, but they were at least becoming less frequent. It was something.

They had always been more frustrating than upsetting; they took Javert back to that night nearly ten years ago, the night he intended to arrest Valjean, to put him back in prison where he belonged. The details were fuzzy; the combination of time and the infinite reiterations of the night played out in his mind had obscured his view of what had actually happened. Sometimes it was Valjean who attacked him first, but Javert was fairly certain that wasn’t how it happened; sometimes Javert had the upper hand in the fight, sometimes Valjean easily overpowered him.

The dreams all ended the same way, though; Javert on his knees, Valjean standing behind him, the chain of Javert’s own irons drawn sharply across his neck, until Javert stops struggling and his vision goes black.

With time, the dreams faded; Javert had not seen Valjean since that night, and the growing unrest in Paris kept him busy enough to have no need to dwell on one man. Or rather, would have, if Javert was not certain that it was indeed Valjean he had seen on the street today.

If he had known, if he had recognized him — what? Valjean had to be older now, into his sixties probably, but Javert was still doubtful he would be able to overpower Valjean.

Javert exhaled, staring into the darkness above his bed. He had been laying awake for hours, angry about letting Valjean slip away from him again and apprehensive about the possibility of a recurrence of that dream. But he could not escape sleep forever; his eyes grew heavy and he fought to keep them awake, before slowly shutting them and falling into a deep sleep.

 

The hospital room was dim around him; some part of him knew that he should not be able to smell the ocean so clearly from inside, but he could. The room smelled of salt, sweat and sickness. The few candles that were lit cast suspicious shadows around the room and cloaked much of it in darkness.

Valjean had not noticed him, was still crouched next to that woman’s bed. His dark beard obscured most of his face — had it always been so dark? Javert couldn’t remember — but there was no way it wasn’t him. This time, Valjean would not slip away from him. He clenched his fists, steeling himself, before striding purposefully into the room, toward Valjean.

Valjean noticed too late; he turned from the woman to look up at Javert, his eyes wide with a fear that made Javert’s face twist into a feral smile. He leaned over slightly, Valjean was here, he was within his grasp — he fisted a hand in Valjean’s coat, pulling him roughly to his feet, watching those dark eyes widen —

But there was someone else there. As soon as he had Valjean on his feet, a tight chain had been pulled tightly around his throat. He let out a yell, letting go of Valjean’s collar and squeezing his eyes shut, but when he opened them he still saw Valjean before him, still wide-eyed, unarmed and standing several feet away from Javert.

"I asked you not to disturb me in that moment," a voice whispered in his ear. It was Valjean’s voice, but Valjean was still a foot away — and it wasn’t right, it was Valjean’s voice but all wrong, too soft. And had he asked Javert that? He could not remember. Valjean was still whispering, but Javert could not make out a single word over the sound of his own choked gasps for air.

The only solution, then, was that there were two Valjeans; one in front of him, equal parts fear and anger, and one behind him, tugging the chain tightly against his neck. The latter Valjean — the one with the too-soft voice — was pressed tightly against him. The grip on the chain loosened just enough to allow Javert to suck in a few desperate breaths, and he realized how hot he felt. Valjean was too close, both of them were too close and he could not breathe, could not see properly; his entire body felt as if it were on fire, and the other Valjean was walking toward him and Javert could do nothing.

The chain was still tight across his neck, but not so tight that he could not breathe; he heard himself let out a scared noise like a whimper and hoped neither of them had heard it.

When the first Valjean was directly in front of him — again pressed too close, so close Javert could feel the heat from his body — the tightness around his throat loosened even further. Valjean slowly went to his knees before Javert, and Javert felt a wave of heat rush through his body, starting deep in his gut and radiating outward. He had not noticed before, but he was hard; Valjean was on his knees in front of him, the same as he had been on his knees next to that woman’s bed, not looking up at him, but not looking down either.

Valjean’s hands — larger and rougher than Javert remembered them being — made their way slowly and fluidly to the top of Javert’s trousers. The ease of the movements and gracefulness was surreal; he simply stared down at Valjean before realizing what Valjean was about to do.

As Valjean began slowly pulling down the top of Javert’s trousers, Javert started. “Valjean,” he sputtered, not realizing his breathing had again become ragged, despite the lack of pressure from the chain. He moved his hands forward to push Valjean away, but no sooner had his arms left his sides than the pressure from the chain was back, suddenly, making Javert cry out.

He lifted his hands to the chain, desperately trying to pull it back from his neck, but it was no use; Valjean was too strong, was holding on too tightly. He could hear the Valjean behind him grunts from the effort as he kept the chain tight around Javert’s neck.

Distracted by the chain around his throat, Javert had nearly forgotten about the other Valjean at his feet, until he felt something warm and wet and soft wrap around the head of his cock.

Javert let out an even louder yell and began struggling, trying to wrench himself away, but it was in vain; the chain around his neck was too tight, and the Valjean at his feet had his hands firmly pressed against the back of Javert’s thighs. Panic coursed through him as he realized he would not be able to escape this, that he was unable to stop it, that Valjean was going to strangle him to death in this hospital while also — while also degrading Javert, while also making little noises escape his throat that were not entirely the cause of the chain.

The pressure on his neck loosened again as Javert stopped flailing, though it was still present and Javert was still aware of every breath. His neck felt bruised and raw, his lungs and throat ached, and his legs felt like they might collapse under his weight at any time. Valjean’s mouth was hot around him, taking more and more of Javert inside his mouth and slowly licking circles around the tip of his cock, paying added attention to the underside. He was slow, calm and gentle; it was agonizing.

He had not realized his eyes had been closed. He opened them slowly, his breathing becoming increasingly ragged despite being largely unobstructed, letting his eyes adjust to the dim light of the room. He slowly turned his neck, testing the force of the chain, before tilting his head down, to see if this was truly Jean Valjean on his knees before Javert, to see Valjean take all of Javert inside of him —

The chain pulled back sharply, and Javert yelled again. The chain rattled behind him — Valjean must have grabbed both ends in one hand, for his other hand was now tightly covering Javert’s eyes, tilting his head backward and letting the chain dig in even more. The mouth wrapped around him began to move quicker, more deliberately; Javert could feel himself getting close, and his hands had started to make helpless movements at his sides.

The chain tightened more around his neck, and Javert could now only suck in the most shallow of breaths. His choked grunts had turned to softer, desperate whimpers as his breath became even more rapid and irregular. He was not getting enough air; his legs felt useless, his hands numb. He was nothing except the chain around his neck and the mouth around his cock, he was nothing except his lungs that were in agony, screaming for even the tiniest bit of air.

Valjean tugged once more on the chain and Javert came with a choked moan. His legs went numb beneath him, his entire body shaking with the force of it. The chain fell away from his neck, but it was too late. Javert felt his legs give out underneath him, and the last thing he remembered was Valjean gracefully guiding him to the floor.

 

Javert gasped as he awoke, his hands reflexively moving to his throat, before breathing a deep sigh of relief at the absence of any cuts or bruising. He shifted, letting out an annoyed grunt when he realized he was now covered in his own spend, sticky and drying on his thighs.

The dreams had never been quite like that.

He closed his eyes, rolled over, and resolved to find Valjean if it was the last thing he ever did.