Title: Dear Neighbors
Work ID: 28177491
Author: mariuscourf
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Background Enjolras/Grantaire, Getting Together, Alternate Universe - Modern Setting
Language: English
Status: Completed
Chapters: 1/1


 Dear Neighbors, 



 It has come to my attention that one of our community has let their grass grow longer than four inches. As we all know, overgrown grass gives our neighborhood a ragged and undesirable look. 



 Please remedy this immediately, or you risk incurring another $50 fine. 



 You know who you are. 



 Sincerely, 



 Javert 



 President, Gorbeau Homeowners Association 







There was someone staring at him.

Jean Valjean was standing at his kitchen sink, rinsing out his breakfast dishes, and there was someone staring at him. A next-door neighbor rinsing dishes in his own sink, his kitchen window facing Valjean’s. Drying off a plate in the most menacing way possible, which is to say not menacingly at all, just frowning a lot while still staring.

Valjean offered up a wave.

His neighbor closed the blinds.

Oblivious to everything going on, his daughter blabbed on in the background: “-and then I’m working with Eponine on the math project, except I don’t think she likes me very much, which is like,  ugh, I just want to be her friend, you know?” Cosette was barely pausing to take a bite of food. “And my audition for the violin solo is today, and I really think I have a shot at it, and– oh, I’m staying after school today again, did I tell you that?”

Valjean snapped out of his trance, put the now-clean dish down to dry, and joined his daughter at the table. “No, I don’t think you did.”

“Oh. Well, I’m staying after school today, um, Musichetta’s boyfriends are dragging her and by extension she’s dragging me–”

“Boyfriends, plural?”

“I mean I don’t actually know, and I’m too afraid to ask,” Cosette rambled. “But they’re in an activism club, and today we’re writing letters to our state senators, and there’s a protest planned for this weekend, and–”

“Activism club, huh?” Valjean chuckled. “Just don’t get yourself arrested.”

“Omigosh, Papa, I would  never !” Cosette said, taking the last bite of her cinnamon roll. “These are so good; how are these so good?”

“Heavy cream instead of milk,” Valjean said. “I’m bringing a dozen to Fauchelevent today.”

Technically, Valjean was not selling baked goods out of his home without a license; he was just baking a lot, and if people coincidentally donated to Cosette’s college fund when he dropped off goodies, then so be it.

“Ooh, tell him I say hi!” Cosette jumped up. “I’m gonna be late for school,; bye Papa!” She kissed her dad on the cheek, grabbed her backpack and violin, and rushed out the door. Valjean wished he had that much energy.

When he went to do the rest of the dishes, Valjean could see the next-door neighbor peeking through the blinds.







 Dear Neighbors, 



 As a reminder, your teenagers should not be sitting outside at all hours of the night, nor should they have friends, especially of the opposite sex, sitting outside at all hours of the night with them. This is a cul-de-sac, not a teenage brothel. 



 Sincerely, 



 Javert 



 President, Gorbeau Homeowners Association 







Covered in flour and wearing a  BAKING QUEEN, YOUNG AND SWEET  apron, Jean Valjean didn’t think he looked too menacing. He answered the doorbell, still holding a rolling pin.

But when he saw the Homeowner’s Association president– wearing a pin stating that he was indeed president, because it’s not like Valjean had never attended a single Homeowner’s Association meeting (why spend two hours sending passive-aggressive looks at neighbors he’s only talked to once when he could do literally anything else)– standing on the other side, holding a paper with citations for six different violations of the Gorbeau Homeowners Association contract, Valjean stood as tall as he could, arms flexing, because he wasn’t above using physical intimidation to get out of paying a fine for a rule that shouldn’t exist in the first place.

“Valjean,” the Homeowners Association president glared. The next-door neighbor. Javert.

“Nice to see you not through a window.” Valjean extended a hand– a hand dusted in flour and cinnamon, but a hand that could death-grip a handshake like nobody’s business nonetheless. Javert made a face at the thought of getting any bit of the warmth that comes from having cinnamon roll remnants on you, but shook it anyway.

“I was just checking that your kitchen stood up to our regulations,” Javert said coolly. “It does not.”

“What is in my kitchen does not concern you,” Valjean said, as cordially as he could, which is to say not at all.

“The overgrown grass. The teenagers, out at all hours of the night. The crooked parking job. Should I keep going?”

“Are you fining me for simply having a teenage daughter?” Valjean raised an eyebrow.

“It’s not just her, it’s her friends, and I think you should understand why we wouldn’t want teens hanging around at night, which leads to  delinquency –”

“My Cosette is not a delinquent,” Valjean snarled. “It hardly seems correct to punish her for having friends.” Perhaps if Javert had more, they wouldn’t be having this conversation.

Javert shoved the full citation paper into Valjean’s hands. “You owe me three hundred dollars.”

“I thought I owed it to the Homeowners Association.”

“I  am  the Homeowners Association.”

Valjean sighed. “I don’t believe the HOA contracts are legally binding.” 

“And I don’t believe you know the law.”

“I’m sure the law has many opinions on–” Valjean glanced down at the paper– “half-open blinds. As I’m sure it does about looking at someone  through  half-open blinds.”

Javert began to turn crimson. “If you don’t pay by the end of the week, you’ll incur another two fines.”

Valjean shut the door.







 Dear Neighbors, 



 If you need your house repainted one of the three (3) acceptable colors, please use professionals. A teenager whom I have seen smoking marijuana in the woods between our cul-de-sac and the high school is not a professional, no matter how good friends he is with your daughter. 



 Sincerely, 



 Javert  



 President, Gorbeau Homeowners Association 







When he returned from bringing the cinnamon rolls over to Fauchelevent’s– and yes, spending three hours helping out in the garden– Valjean was faced with a gaggle of teenagers in his kitchen. Cosette, of course. Her surly friend– or maybe not friend, was that the girl she was trying to become close with? The boy who painted his house last week, practically sitting in the lap of a blonde kid Valjean thought he had seen a few times before. And of course, Cosette’s maybe-boyfriend Marius, whom Valjean had to pretend not to know about: if Cosette wanted him to know, she would have told him, but the two of them spent almost every night sitting in the garden outside Valjean’s window and talking, and did Cosette not know that her father slept with the window cracked open and could hear every awkward word to come out of this young man’s mouth? (Well, for the first night at least, until Valjean determined that the kid wasn’t saying much worth listening to. Also, giving Cosette her privacy was important, or so said the lone parenting book of Fauchelevent’s that he skimmed.)

“Papa, what’s this?” Cosette held up the neon-green citations sheet.

“A civil rights issue, is what it is,” one of Cosette’s friends– Enjolras?– grumbled.

“Nah, it’s just the HOA dude taking all his sexual frustration out on y’all,” his boyfriend– Grantaire– said, which caused Marius to turn beet red.

“Ignore them, Papa,” Cosette rolled her eyes. “But like, what’s going on?”

“Nothing you need to worry about,” Valjean grabbed the paper back. “Is everyone staying for dinner?” Eponine, Enjolras, and Grantaire nodded. Marius looked like he was going to physically explode from awkward uncomfortableness if Valjean kept looking at him, which Valjean didn’t not enjoy. “Why don’t you order a pizza.”

As Cosette and her friends began to squabble over toppings, Valjean moved to the pantry. If Javert was going to be a rigid upstart, Valjean would simply have to take the high road. Even if the high road took some detours.







 Dear Neighbors, 



 Your driveway is not an acceptable place for the younger siblings of friends of your children to set up a lemonade stand. It has come to my attention that nowhere in the HOA rulebook does it explicitly state that your driveway is not an acceptable place for the younger siblings of friends of your children to set up a lemonade stand, but I urge you all to use a modicum of common sense before letting these things happen again. Consider this a warning. 



 Sincerely, 



 Javert 



 President, Gorbeau Homeowners Association 







Ideally, one should age a fruitcake for at least a month before serving. But in a pinch, overnight will do. “Papa, that’s gross,” Cosette groaned as Valjean moved the fruitcake from its sherry-soaked cheesecloth covering into a paper box. “Eponine said she broke a tooth eating fruitcake last year, can you believe that? But really, who’s paying you to deliver a root canal in a pastry box, because that’s disgusting…”

“No one’s paying me,” Valjean said, glancing out his kitchen window. Next door, Javert was reading the paper over a cup of coffee, blinds open. Perfect. “I’m being neighborly.”

“You? Neighborly? Do you even know anyone’s name on our street?”

“Doesn’t your friend Courfeyrac live around here?”

“Okay, but what are his parents’ names?” Given the amount of after-school activities Valjean had attended– a front row seat in every orchestra concert and school play, providing supplies for constant bake sales– he should know. But Valjean was at least a decade older than most of the parents at Cosette’s school, and kept to himself. “Papa, do you even know the guy next store?”

That one, he did: “Javert.”

Cosette smirked. “So you know his  name.”

“What are you trying to imply, Cosette?”

“Gotta run, school!” Cosette giggled, dashing out the door, going so fast she nearly forgot to grab her violin before leaving.

What a daughter he had. Her comments aside, now was as good a time as any to bring an offering in the form of a baked good over to next door.

 

Javert answered the door in a nightshirt and bathrobe. It was no novelty apron, but still amused Valjean. “I appreciate you bringing the payment promptly, however next time, do not come to my door at eight in the morning.”

It was early. But Cosette was at school, and Javert was awake. “Why do you assume there’s going to be a next time?”

“I know you, Jean Valjean.” 

How ominous. Still, Valjean handed over the fruitcake box. “I made this for you.”

“Lark Baking Company,” Javert read. “And where is Lark Baking Company located?”

“Nowhere that concerns you.”

Javert’s eyes narrowed. “And why did you bring me a fruitcake?”

“Most people don’t like fruitcake,” Valjean said. “And if I’m not mistaken, most people don’t like you.”

“Are you calling me a fruitcake?”

“I’m calling you a specific taste.” And under his breath, as Valjean walked away, “that my daughter’s friend could chip a tooth on.”







 Dear Neighbors, 



 Not only is it against Homeowners Association rules to insert mail/fliers/rotten fruit into the mailboxes of others, it is against state and federal law. If you, or your daughter’s friends, stuck a sheet reading “YO HAVE YOU SEEN COSETTE’S DAD’S BICEPS i mean i am a happily taken man, my boyfriend shines with the light of apollo himself, but daaamn” into my mailbox, please come forward. 



 Sincerely, 



 Javert 



 President, Gorbeau Homeowners Association 







“Cosette, are you home?”

The house was dark when Valjean returned from his bakery deliveries of the day, which wasn’t too rare– Cosette was always running off somewhere or other, after all.

A clattering sound startled Valjean. “Cosette?” 

More clanging noises, coming from the kitchen; were those his pots and pans falling down? Cosette knew not to mess around with his baking supplies. Valjean rushed in, and–

“...Javert?”

The Homeowners Association president stood up. “Valjean.”

“What are you doing in my kitchen?”

“Your daughter let me in.”

Cosette let someone into their house, and then left. Had Valjean truly taught her nothing? Sometimes, she was far too trusting.

“What are you doing in my kitchen?” Valjean repeated.

“Lark Baking Company is not a registered business,” Javert said.

“ What are you doing in my kitchen.”

“Do you know how many laws you’re breaking by selling food out of your residence, how many homeowners association contracts, how many  health codes –”

Valjean took a step closer. “What are you doing in my kitchen?” He was at least half a foot taller than Javert, but that didn’t stop Javert from whatever intense, unbreakable eye contact he was trying to intimidate him with?

“Getting to the bottom of this. Learning the truth. Working towards justice.”

 Working towards justice  seemed entirely overdramatic, but when did Javert not?

“Learning the truth, that you are an old man in dire need of companionship and a hobby? One that perhaps doesn’t involve searching my kitchen?”

“You are older than me,” Javert scowled.

Valjean shook his head. “It’s the prematurely white hair; I’ve been through things you cannot imagine.”

“Such as breaking the law.”

“Such as dealing with an insufferable fruitcake of a neighbor.”

“I am not–”

They were inches apart. Cosette was out, and Javert had been watching him through the window for who knows how long.

Valjean leaned down to kiss him. Perhaps unsurprisingly, Javert kissed back with the force of dozens of Homeowners Association citation emails.

“You go, Cosette’s dad!”

Someone was shouting from behind him– Eponine?

“Sorry, Papa!” Cosette giggled. “I forgot my math notes here, and…”

“Is it safe to come down yet?” someone called from upstairs. “Did it work?”

“Cosette, how many of your friends are in this house?”

Cosette shrugged, as innocently as she could. “We’re doing schoolwork.”

“Schoolwork, my ass,” Javert muttered, backing away from Valjean.

“Okay, um, I, uh, have to grab my math notes and Enjolras and Grantaire from my room and uh, we’re going to the movies, and there might be a nice dinner in the fridge, and havefunIloveyou!” Cosette couldn’t stop giggling, but at least her friends scurried away quickly.

A “nice dinner” turned out to be leftover pizza. “Shall we?” Valjean looked over at Javert, still awkwardly standing around the kitchen.

“I can’t say I have other plans for tonight,” Javert said.

“That doesn’t surprise me one bit,” Valjean smiled.







 Dear Neighbors, 



 Outstanding HOA fines have been forgiven. 



 Please refrain from any further rule breaking. 



 Sincerely,  



 Javert 



 President, Gorbeau Homeowners Association 
