Title: Defiance Burning
Work ID: 17127788
Author: Esteliel
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Non-Consensual Blow Jobs, Toulon Era, Power Dynamics, Facials
Language: English
Status: Completed
Chapters: 1/1

Jean Valjean is breathing hard. Javert can see his chest rise and fall. His shirt is damp, the red fabric clinging to him. Of course—he would’ve been running when they caught him.

Javert wasn’t there to see it, but the image is there in his mind nevertheless, as clear as if he’d been right there, watching as Jean Valjean in all his brawny, rough strength is overwhelmed at last: three, four bodies jumping at him, pressing him to the ground; the sounds Valjean makes—the grunts and groans that are all men like him are capable of—the way his muscles flex, the way he tries to rise even against these impossible odds; the way mindless hate remains burning in his eyes even when he is at last subdued, his face pressed into the mud where it belongs.

Yes, that is how it happened. Javert doesn’t need to read the report on his capture to know how it played out. He was there, after all, the first two times Valjean tried to escape and was recaptured.
He remembers it clearly, even now after all these years, after all the convicts who tried similar things.

This is how it will always be. In the end, Jean Valjean is just one convict out of many, and Javert knows them well. Well enough to know that they will never change their ways.

Well enough to know that the defiance burning in Valjean's eyes even now, here in his office, is a brand that has to be stamped out before it sets the rest of the bagne aflame.

"Kneel," Javert says.

Valjean doesn’t react. Instead, he keeps staring at him, eyes angry and hard, his chest heaving. There's a bruise Javert can make out. They were not gentle when they caught him. It makes no difference, of course; tomorrow, Valjean will have the lash for his escape.

But for today, Javert has a different problem. He knows the lash won't make a difference. It didn't help the first two times Valjean tried to escape, after all. And a man like him, strong like an ox and openly rebelling, is a danger that Javert is well aware of.

Valjean is still staring at him with open disrespect. Javert tightens his jaw, then gives the two guards by the convict's side a curt nod. They grab hold of him and force him down to his knees. There is no gentleness in their touch, but Valjean deserves whatever bruises the harsh impact of his knees with the wooden floor of the prison hulk will leave.

Unmoving, Javert looks down at Valjean, who stares back with the same burning brazenness. Valjean is breathing hard, his chest still rising and falling rapidly. His muscles are tense; Javert can see his tendons stand out like cords of steel.

Even so, after a moment, when Javert doesn’t look away, it is Jean Valjean who at last lowers his eyes.

Javert smiles at the sight. Then he gives the guards another nod. "You can leave.”

They hesitate only for a moment. Javert is not well liked among the guards, but his duty here is not to make friends. It is to oversee the convicts. To keep order, here among filthy criminals like Jean Valjean, who deserve every moment in this hell.

When the door closes behind them, Javert sees Valjean grow even tenser. Nevertheless, Valjean keeps his eyes lowered, even when Javert shifts a little, relaxing his stance.

Valjean is back in his chains—but even so, with his incredible strength, it is not exactly safe to be in here alone with him. Still. There are moments when an animal driven into a corner will fight. And there are moments when it will retreat further into its corner, licking its wounds.

Right now, what Javert has here is the latter.

He takes a step forward. Valjean's shoulders hunch. But he doesn't move, his hands resting on his thighs in their chains. The red of his shirt is almost black where his sweat has soaked through the fabric. Javert can smell the terror of his flight in it. He almost wishes that he had been there for that final moment, if only for the satisfaction of seeing that heartbeat when the wild hope died in Valjean’s eyes.

"You'll get flogged tomorrow," Javert says.

Valjean doesn't react. Of course, he already knew that was going to happen.

"And it'll be solitary for you. A month in the cells."

Now Valjean looks up despite himself. His face is haggard. His eyes have lost some of their rage.

Javert laughs softly. "All that for a loaf of bread. And it'll happen again. You know it; I know it. We'll keep doing this until you learn your lesson. But men like you never learn, isn't that right, Valjean?"

Valjean's lips narrow. He's afraid now, even though he's trying hard not to show it. But Javert knows. They're all afraid. Even the most hardened criminal comes out of a month of solitary like a blubbering babe.

"And you know who you have to thank for that?" Javert reaches down, curving his hand around Valjean's skull. "Your own damn self. You know that, don't you?"

Valjean doesn't answer. His chest is still rising and falling. Javert can feel the throbbing of his pulse against a fingertip.

All that brutal strength. All that hate. And all of it contained by the chains now, and by the fear of the punishment that is to come.

"Of course," Javert then says, a smile still playing on his lips, "there'd be no reason for solitary if you'd just learn your lesson. But you never will, will you? You’ll just keep rebelling, and I tell you, every single day of your life, I’ll be there, and I'll crush all of that damn rebellion into the ground beneath my heel. You'll always be here, Valjean. And I'll be watching you. Always."

Valjean is tense beneath his touch, but for once, he isn't rebelling. All that power, all that brute strength, chained up at last, bent in hard-won submission.

How long has it taken? And how long will it last?

Not long, Javert knows that. He's seen a hundred men like Valjean. Although it is true that Valjean held out longer than most. Even now, brought back in chains, the lash waiting for him, Javert can feel the defiance quivering beneath his skin. Like a dog that'll jump as soon as you turn your back.

Javert tightens his fingers around Valjean's skull.

"Of course, solitary won't be necessary if you'd finally learn your damn lesson. If you'd behave, instead of rebelling."

Now a flicker of emotion seems to run over Valjean's face. He doesn't speak, but he frowns, his dirt-stained forehead creasing as his brows draw together.

Javert has been ignoring it so far, but there's an ache at the core of him; a steady, throbbing tightness. That's beast-like, too; but unlike Valjean, he has himself under control. There’s the same wolf inside him that's glaring at him out of Valjean’s hate-filled eyes—but the beast inside Javert has been broken by his own hands, ruthlessly forced to bend its neck to the heavy iron of the law and the rules that govern men.

Still. There is something useful even in the hunger of the wolf. It's how he knows men like Valjean. How he knows their weaknesses, the futility of their escapes, their pleas, their hatred.

Javert has chosen to serve society. And surely even the relentless hunger of the wolf inside him can be used to work towards that goal. To teach a lesson. To once and for all break that defiance glaring him in the face.

He takes another step closer. Valjean's jaw clenches—but then his eyes slide slower, and for a moment, he is completely still, even his chest no longer rising and falling.

A long moment later, he looks up. His eyes are tired and wary and full of anger—but he doesn't lash out. He doesn't rear back or spit insults or glare at Javert.

Well, he is glaring—but he won't be for much longer.

"It's your choice, of course," Javert says. “You know solitary is waiting for you. No one's going to miss you if you spend a month or two in there. Or..."

He lets the sentence trail off. Valjean doesn't move; he just keeps staring at him.

"Or you can try to convince me that you've learned your lesson."

Javert is still smiling. Valjean won't do it; he's almost entirely certain of that. Those convicts never learn; not even the cleverest of them, who can find a weak link in any chain or scale the highest wall.

Valjean won't—

And then Valjean scoots forward on his knees and a heartbeat later, chained hands are opening Javert’s trousers.

There's nothing gentle about Valjean's touch. Nothing reverent.

But he's choosing to do as he's told, for once, and that alone sends a surge of rare triumph through Javert.

A moment later, Valjean's head bends over his hastily bared prick, and heat of an entirely different nature rushes through Javert.

Has Valjean done this before? The sudden thought leaves as quickly as it has appeared, driven out by the sensation of Valjean’s mouth opening around him, hot and soft and wet.

Dimly, Javert hears himself groan; then, hastily, to wrest back control over the situation, he curves his hand around Valjean’s skull once more, the short hair bristly and damp with sweat. Valjean's making a soft, choking noise, but he doesn't pull back. Instead, Javert feels himself slide deeper into his mouth—and then an instinct takes over that makes him buck into Valjean's mouth, another groan threatening to break free from his throat.

He bites it back. He tightens his fingers around Valjean's head, thrusting in as the heat inside him builds, thrusting—once, twice—Valjean's tongue strangely soft and hot against his prick. Pleasure overwhelms him in a sudden, hot rush, his entire body tensing as he spends himself.

He stumbles a half-step back, still clutching Valjean's head as he feels himself slip from his mouth—and then, Valjean's eyes holding his gaze, he watches as a string of his spend hits Valjean's face, and another, and another.

When he is done, Valjean is breathing heavily, sitting motionless as Javert's seed drips down his face. There's still hate in his eyes. There'll always be. But for the first time, Javert feels as if he's won a victory over Valjean.

It isn’t until a month later that they meet again, when a convict is caught who'd attacked one of the guards. Near the southern wall, Javert watches as Valjean kneels with the other convicts while another firing squad lines up. Once again Valjean holds Javert’s gaze for one long, rebellious moment that makes heat and fury spark within Javert—and then Valjean lowers his eyes, the burning hatred in them quenched at last, supplanted by weary, hopeless submission.