Title: Deliverance
Work ID: 675214
Author: orphan_account
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Bondage, Dom/sub, Identity Porn
Language: English
Status: Completed
Chapters: 1/1

"You'll return, sir, to your post."

That should be the end of it, he thinks, and turns his back to Javert. Direct orders seem to have quite the effect on him, so when Madeleine turns around to find Javert hesitating, hand tight on his sword, he's agitated and surprised. 

"Monsieur le Maire," he says, "your kindness does me an injustice." 

Madeleine, whose heart has been alight since Javert confessed what he'd learned, finds himself wanting to strike Javert across the face for wasting more of his time. Instead, he rests his fingertips on his desk. "Inspector, if a punishment is what you seek, I can produce one for you, but it won't be through the law. It would be, I think, a considerable waste of our time. You have your duties and I mine - and a pardon such as this is not a stretch between us." He meant to say between friends, but Madeleine can't make himself stretch the lie that far. Madeleine has freely given his kindness to many a wretched soul, but camaraderie is something else entirely, something which he can't give Javert, even falsely.

Javert dips his head. "Whatever punishment Monsieur le Maire requires, I will accept without complaint." He pauses, a flicker of doubt passing over his face.

"Fine," Madeleine snaps. Javert flinches. "There is an abandoned butcher shop two blocks from here which I own. You will wait for me there." 

Whatever Javert has to say seems to bring him great pain, because he clutches the sword closer as he says, "Monsieur, forgive me, but the trial - "

"For heaven's sake, man! I won't keep you into the night."

Javert bows and hastily retreats. Madeleine already regrets what he's said - but it's meaningless in the face of what's to come.

Another man is soon to wear 24601's shame.

-

The sun has set by the time Madeleine remembers Javert. He's madly pacing before the candlelight, agonizing over Champmathieu’s fate and his mortal soul, when he recalls Javert's duty to bear witness against Jean Valjean, and the order he gave Javert this afternoon. He wonders if Javert, ever diligent, has left the butcher shop. He doubts so. Of all the things that could, it's a pang of guilt that makes him touch his brow.

Without thinking, Madeleine grabs his coat, throws open his door, and strides out onto the street. Javert is perhaps thinking that the long wait is part of his punishment, but Madeleine, who had thought only idly that he might quiet Javert's burdened conscience, has no idea now what he will - or can - do.

To his surprise, Javert is outside of the back door to the butcher shop, standing perfectly still. He doesn't look at Madeleine as he approaches, but tilts his chin up with eyes downcast, and he says, solemn, "Monsieur le Maire." 

"Why are you waiting out on the street?" Madeleine asks.

"The door was locked. I knew Monsieur would not be long."

Not be long! Madeleine thinks bitterly - Javert's been out in the cold for hours, most likely as stock still as he is now. "Well, my duties kept me," he mutters, and fumbles for the key. The door gives with a creaking moan; Javert follows Monsieur le Maire into the darkness.

-

Madeleine lights a lamp and sets it on a table. The glow is quiet and still, and leaves much of the room in shadow - but he can see Javert, and that is enough. The deep shadows cast by the lamp make his sombre expression seem closer to despair. When Madeleine meets his gaze, Javert lowers his head and says, quite clearly, "As you will, Monsieur le Maire." Madeleine wonders if he thinks he will die tonight. Javert would probably accept that with more grace than he would a resignation.

"Have you any handcuffs?" he asks.

Javert produces a pair from inside his coat, hands them to Madeleine, and turns his wrists up before him, head bowed. Madeleine fingers them, studying Javert's face.

"Remove your uniform, sir." Even as he speaks, he can't believe he's said it. The transformation in Javert is pronounced. His grave expression clamps shut; his eyes are wet in the lamplight. When Javert straightens, Madeleine half-expects him to draw his sword - but no, his hands move mechanically to his buttons, and he opens his coat without once looking at Madeleine, nor even in his direction. He acts with deliberation and without pause; he folds his coat and lays it on the table with the sort of reverence Madeleine usually sees reserved for the Bible. Each layer removed diminishes Javert, until he's small and erect in his undergarments and white shirt. When he bends to remove his stockings, Madeleine lifts his hand. "Leave them. You'll regret it if you don't."

Javert squares his shoulders, rests his hands at his side, and waits. There is the gleam of sweat on the exposed skin of his chest. It is no small disappointment that Madeleine has nothing red for him to wear.

"Stand thou by that hook," Madeleine instructs. Javert grimaces - has Inspector Javert known that sting before? - but he obeys that order, too, settling under the hook as if he'd be happy to take root there. Madeleine approaches with the handcuffs. Without having to be told, Javert offers his hands. The cuffs click into place; at this distance, Madeleine can smell Javert's sweat, can feel his tremulous anticipation. Madeleine is not sure himself what he wants from Javert - only that he wished for many years to see Javert on the rack.

He lifts Javert's hands over his head until the handcuffs fit over the hook, and he stands back to admire the effect. Javert is just short enough that he has to stand on the balls of his feet to avoid straining his wrists; as a result, his body is one long, exposed line, back slightly arched - rather helpless. The pleasure Madeleine expected does not come. Instead he's disquieted.

"Now," he says, "please, Inspector, give me peace."

He backs away until he's in the shadow and resumes his pacing; with his face obscured and Javert incapacitated, he is ready to let the torrent of thoughts return. For perhaps half an hour he paces, buried in thoughts that skip and evade any solid reasoning: He resembles an animal, his breath short, heart quick. For half an hour, Javert doesn't move. 

Then, without warning and only a small noise of complaint, Javert drops onto his heels, so the handcuffs scrape against the hook. Surprised out of his tumultuous thoughts, Madeleine stops and looks at Javert, and sees him for the first time, and realizes what he's done. He ceases his pacing.

Javert's eyes and mouth are shut tightly, but his nostrils are flared; sweat shines on his face, his neck. He has given himself totally to Monsieur le Maire's judgment without complaint, has trusted him - and here Madeleine treats him like a prisoner. It occurs to Madeleine that how he approaches Javert now should dictate how he approaches Champmathieu, which makes the succeeding decision seem very simple. Madeleine calms.

"Javert, good man, are you well?"

"Yes, Monsieur," a clipped reply. 

Madeleine walks into the circle of light again, prepared to beseech Javert to accept this as enough and come with him to the trial. Before he can utter a word, he sees the state of Javert. 

There is a shadow pressed against his pants, something that could be - and is assuredly not - an unfortunate fold. Madeleine swallows; when he looks back into Javert's face, it's to find him watching him, plaintive. That look eradicates any ignorance they could have feigned.

Madeline takes more care in his step. He doesn't know what to do - release Javert, of course. Of course. He stops in front of Javert, a peculiar pounding in his temples. He can hear Javert swallow.

"Enough of this." It's meant to be commanding and clear, but along the way his voice turns low. He reaches for Javert's wrist - his fingers graze the sensitive skin under his forearm - Javert's mouth opens. His skin is very warm, such that the heat of him seeps into Madeleine's clothes.

"Do what you will." Javert turns his head away. "Only - only do not forgive me." 

Madeleine glances at the pointed jutting of his trousers, then wishes he hadn't, because a surge of heat runs through him. He wraps his large hand around Javert's wrist and sets the other, slow and deliberate, against Javert's erection. Javert jerks onto the balls of his feet and grunts. "You wouldn't complain if I killed you, Javert?"

"Monsieur le Maire." Javert leans against his touch, and his arm is taut against Madeleine's hand. His face is expressive with a lust that is close to agony. Many times has Madeleine wanted to look into Javert's soul and understand him - none so much as this.

Unfazed by this sudden shift, Madeleine rubs his hand slowly between Javert’s legs, once up, once down, enjoying the heat coming off him and the way his thighs tremble from effort. Javert’s breath shudders out violently; his face is flushed and dark in the lamplight. “Javert,” he says, “I don’t think you deserve punishment. In fact, your dedication is admirable - enviable.” He slips his hand beneath the waistband and palms the head of Javert’s cock, eliciting a strangled moan. “No, Inspector. I’d like to commend you on a job well done. Your kind of thoroughness is rare in a man.” 

“M-Monsieur…”

Madeleine caresses Javert’s face tenderly, thumbing at the rough bristles of his beard, teasing away a bead of sweat that traces down his face like a tear. He pushes Javert’s pants down around his thighs and grasps his cock with a firm hand; Javert shudders in response and yanks against the handcuffs, making them rattle. Madeleine is half-erect, his pulse steady and strong, and he is relaxed. He would like to take all night, stroking Javert’s hardness until he’s a shaking mess, suffering more than Jean Valjean ever was on the rack. He cannot. They have twenty leagues to travel. 

“I have but one thing to confess.” He presses his lips to Javert’s neck, tasting his sweat, and grips him by the ass to pull them flush together. Without hesitation, Javert begins to rock against him with quick thrusts - the coarse fabric must be rough on him but perhaps that’s what he wants; certainly the gentle way Madeleine strokes the back of his neck seems to torment him. “I cannot confess it to you, Javert. You already know.”

Javert bites into Madeleine’s shoulder as he comes, but that is not enough to stifle his desperate groan or the shuddering breaths he sucks in as his spend splatters between them. It seems to go on for a long time, Javert’s whole body shaking with it. When he finishes, he slumps as far away from Madeleine as he can with the hook keeping him there; he curls on himself with shame. To counter it, Madeleine takes him by the face and kisses him on the mouth, gently, then on both cheeks, his nose, his sweat-stained brow. Madeleine is fully erect, and he should like to feel Javert on him. 

Instead, he takes Javert’s hands off the hook and removes the cuffs. Javert, dazed, staggers against the table. It must be taking an extraordinary amount of self-control to keep himself from slumping to the floor; he looks so lost. 

“Come, Javert,” he says. “Pull yourself together. It is time to set the wheels of justice in motion.”