Title: Devotion
Work ID: 4508673
Author: Esteliel
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Religion Kink, Hand Jobs, Alternate Universe - Javert Survives, Established Relationship, Blow Jobs, Anal Sex, Jealousy, Improper Use of a Rosary
Language: English
Status: Completed
Chapters: 1/1

Valjean is praying. Javert is not quite certain what he is praying for – the sins of the world? Javert's sins? Valjean's own sins? Perhaps all of these, he thinks, and watches as the evening light gleams on Valjean's graying locks.

Javert had been invited to join him for dinner in the Rue des Filles-du-Calvaire, an invitation he only ever reluctantly accepts. Nevertheless, it was as always sweetened by the boy's flush and confused glances, as though Pontmercy has not yet quite understood how it is possible that Javert is not dead. Or perhaps the boy is still embarrassed for his cowardly behavior at the Gorbeau house, which, Javert cannot help but think with grim pleasure, he should be. In any case, there is no reason to put the boy at ease. His writhing is the one thing that makes the ordeal of a dinner in his company enjoyable.

After the dinner, Valjean invited him back to his home. It has happened before – happens more often than not, these days, and Javert finds himself helpless to say no. There is nowhere he would rather be, and they both know the reason.

All that is left to do now is wait patiently until Valjean has finished begging for forgiveness for what they are about to do. He wonders idly if Valjean truly thinks it a sin. The ease with which the man's mouth opens beneath his seems to give lie to his prayers. Once they retire to bed – or sometimes, when they are too eager, or too drunk on wine or desperation, tumble onto the old settee here in the dining room – Valjean seems to have no misgivings. He lets himself be touched easily enough and does not protest when he grows hard in Javert's hand.

Javert watches how the strong fingers hold the small rosary. It brings back memories of that same hand dropping another rosary into his own. Again he wonders what Valjean prays for.

Valjean does not stir as Javert approaches. When he stops behind him, Valjean's shoulders tense a little, but he keeps up the soft chant of his prayer, a sound that has become soothing and familiar to Javert, and the black beads continue to slowly move between his fingers. He could wait, Javert thinks again. Soon enough, Valjean will be finished and rise. And then Javert can cup his face with his hands and kiss those lips that now breathe prayers until they are both drunk on lust for each other.

Instead, Javert kneels behind him. Valjean is still praying, and he does not cease, not even when Javert's arms come around him and clasp his hands. Javert presses his lips to Valjean's neck, a gentle, nearly chaste kiss, tentative still, for he has never dared such a thing before. He does not begrudge Valjean his moments of communion with God.

And yet. Even though there is pleasure in watching him and seeing peace suffuse him, the sight wakes other desires in him as well. Perhaps it is because he has come to crave the sight of Valjean's face flushed with arousal. Or perhaps it is because he still cannot quite shake the conviction that Valjean is praying for forgiveness for Javert's touch, and he must touch in turn to remind himself of his claim to the parts of him that are not God's: the coloring of his cheeks. The swelling of his flesh with a passion that is not God's and yet is inevitable. The tension of muscles and sinews when Javert takes him into his mouth until Valjean spills himself there, his hands gentle on Javert's head like a priest giving his blessing.

All of that is Javert's, and like a hound jealous of his master's affection he cannot help but crave to put his own mark on him, to prove to himself that Valjean is his, that Valjean's affections are his, that Valjean's body takes delight in him, and him alone.

While Valjean continues to speak his prayer, Javert draws the rosary from his fingers and proceeds to gently wrap it around his hands instead, binding them together.

“Pray,” he murmurs when Valjean falters, and Valjean exhales and then begins to speak again.

Javert's hands slide to his trousers. Valjean tenses against him, but there is no protest. When Javert begins to open the buttons that hold the fabric closed, he feels Valjean stirring against him. Once the flap is open, Valjean is already so hard that his prick pushes free from its confines with relief, and Valjean's voice is breathless as he continues to recite his prayer, his hands still bound before him with the rosary.

Javert exhales hot air against Valjean's neck, noting with delight how Valjean shudders, and how his prick hardens even more. Valjean's hands might be clasped in prayer, his lips speak words of devotion – but his body's prayer is for a different thing, and it does not call out the name of God, but of Javert.

Slowly, Javert leans down to press his lips to Valjean's neck again. Valjean is still praying, although his words are shaky, and then, when he wraps his hands around Valjean's prick, the words falter.

“Pray,” Javert says again, even as he slides his hand up the smooth column of flesh in his hands, tracing it with worship.

Valjean is tense against him. Usually, Javert cherishes the moans and sighs that will spill from Valjean's lips at his touch. Today, it is almost as sweet to listen to the way he hesitates over words of devotion while Javert's fingers in turn worship that beautiful prick in his hand until it is dark with blood and fully erect.

That, too, God has formed – but it only comes to life under Javert's touch.

He traces a fingertip through the wetness that leaks from the crown, smoothing it round and round until every word Valjean speaks is a breathless gasp – and then he reaches for Valjean's hands again, still clasped in prayer, and unwinds the rosary. The beads are warm from Valjean's skin, and smooth like silk from long use. Year after year, these have rested in Valjean's hand, measuring his devotion, gleaming gems whose every shift speaks of his endless faith and love. Javert cannot quite suppress the heat of jealousy that wells up within him at the thought that these beads have rested closer to Valjean's heart and body for more years than Javert ever will.

He knows he is ungrateful. He knows that he is given already more than he deserves. And yet, the part of him that will never be free of this need for all of Valjean's attention cannot help but feel satisfaction at the way Valjean easily relinquishes the rosary to him when he reaches out for it.

Valjean is still beautifully hard. His breath is coming fast, and Javert has to bite back a low moan as he winds the rosary around the stiff prick, the warm beads gliding easily across the heated flesh. He winds the string of pearls around again, and again, and then Valjean is trembling, his voice nearly faltering in his prayer. Javert closes his fist around him. The beads are smooth against his fingers as he strokes up and down, and Valjean breaks at last, his prayer ending in a moan at the blasphemous massage.

Javert strokes down again, pressing down a little harder, and Valjean gasps at the way the beads must massage his prick. He could make him spill like this, Javert thinks, and there is a smugness in the thought, as though he has challenged God for Jean Valjean's devotion.

Valjean does not protest, although he bites his lip now, and Javert looks at him with blatant desire. That heat in his eyes, that flush on his cheek, all of that belongs to Javert. Perhaps these things are enough. It should be enough – what more proof can he need to know that Valjean's affections are his, that Valjean might clasp his hands in prayer, but that his body is Javert's?

Another man would be happy with that knowledge. Another man might know how to be content – but not so with Javert. Once he tasted love, it became impossible to relinquish even a small part of it. He wants to feel Valjean's eyes on him and see only his own reflection in them, wants to know that there is not a single thought, not a single desire left in the man's heart that does not speak Javert.

He stops when Valjean is shaking with the effort to hold back, sticky fluid slowly dripping down the purple crown while Javert massages the proud shaft with the beads. This is devotion too, every shifting bead calling forth a different prayer: decades of sighs; mysteries of moans and flushing cheeks and eyes dark with want. If Valjean wants to pray, let him pray like this. Let him whisper to God all the things he will let Javert do to him and do to Javert in turn.

Javert releases Valjean. Even now, he is not quite certain that Valjean will follow. But when he says "Come," Valjean rises, and instead of pulling him along to the bedroom, as was his intention, Javert now finds himself pulled into a kiss, Valjean's mouth, those lips that speak such words of devotion, soft and hungry beneath his. Kissing him is a prayer too, and for a moment, Javert imagines that hot mouth around his prick instead.

The thought is enough to send a jolt of arousal through him. But his hand still tingles with the memory of the beads, and he feels dizzy with need when he thinks of the rosary still wrapped around Valjean's hard prick, black beads gleaming against the swollen flesh. Tomorrow, Valjean will go to Mass, carry that rosary in his pocket, and speak his prayers. Although his eyes will be filled with devotion, he will also carry that memory of Javert with him, carnality staining the meditation – only it is not a stain, Javert thinks, raising one hand to lightly draw a thumb along Valjean's jaw. Whatever this is in the eyes of the priest, it is not a stain. Let God see. Let God judge.

Javert, who strove for so long to be irreproachable, now feels a strange delight in being aware of his sin, in carrying that burden voluntarily. He is not irreproachable anymore. He will gladly give testimony to all his sins when that final day of judgment comes. How can he be afraid, when in the other pan of the scale, he shall place Valjean's moans and the hungry grasp of fingers that have not dared to reach for anything for so long?

They do not make it to the bedroom. There is not enough time. Javert finds he cannot tear himself away from Valjean's lips, and Valjean's hands grip his waist, his mouth open and eager beneath his.

"Javert," Valjean speaks at last when they tumble down onto the settee. "Javert, please, you must--"

"Yes," Javert breathes against his mouth, then slides his lips up Valjean's jaw, groaning with new delight at the rasp of fine stubble, the salt of his skin, the shudder that runs through Valjean when his mouth comes to rest for a moment there behind his ear.

"Please, I must--" Valjean says again, strong shoulders tensing although he takes Javert's weight easily, and then they are tearing at shirts, shaking fingers opening buttons and pulling off the offending garments. Javert's hands are on Valjean's chest, petting the carpet of soft hair. He scrapes against a nipple with the side of his nail until Valjean half laughs and half groans and bucks against him, still hard, still decorated with the rosary around his prick that juts up stiff and hard like an obscene candle on the altar of his body.

"You torment me!" Valjean says breathlessly, and Javert's mouth glides along his jaw again, panting, wild and exhilarated at the way Valjean presses his thigh between his legs. The friction is nearly unbearable, and he wants to reach down and open his trousers -- but now it is Valjean who catches his hands. Valjean's hands do not clasp around him, they do not pray, but Valjean's thigh is hard with muscle. Soon Javert forgets all words as his hips begin to move, rubbing himself against Valjean while he pants his wordless prayer into his ear until Valjean groans too, just as overcome.

Javert reaches out for him again. His fingertips encounter the hard beads. They are still wrapped around Valjean, his prick stiff beneath the smooth pearls warmed by his need, and Javert arches against him. A groan escapes from between clenched teeth as he imagines sinking down on Valjean like that, riding him with the rosary tight around his flesh. But it is impossible to move. Even the thought of getting up from the settee seems impossible when already his thighs tremble, all his sinews tense from the wonderful, terrible ache of his prick chafing against the cloth of his trousers and the firm, shifting muscles of Valjean's thigh.

"Valjean," he gasps, his hands tightening around Valjean's shoulders, his mouth against those soft locks. Then Valjean's own mouth is hot against his throat, and Javert spills himself like that, shaking and trembling as though he has once more fallen from that parapet, only this time, Valjean has fallen with him, Valjean has caught him, Valjean has...

It takes long moments until he can gather his thoughts. Valjean's mouth is still pressed to his throat, and Valjean's muscles are tense. Javert draws a relaxed hand up to his nape as he breathes a sigh of satisfaction into his ear. His trousers are damp, and he will need to go and change, and perhaps, also apologize to Valjean for accosting him in such a way... But first, there is another matter he has to see to.

He exhales, then pushes Valjean slowly, gently back against the settee. Seen like this, Valjean's state is unmistakable: his face is flushed, his eyes are dark, his chest is rising and falling rapidly. Most incriminating is the sight of that prick jutting out of his opened trousers, red with blood, the rosary still tied around the root. Even as Javert watches, a bead of white drips from the slit at the tip, and he groans with sudden, overwhelmed hunger and slides to his knees.

There is devotion in the kiss he presses to it. Valjean's taste on his tongue is familiar by now, and even though he has found his own pleasure already, it makes his heart race. He takes in more of him and is rewarded with a moan when his lips tighten around the crown. Valjean's hands come to rest on his head, fingers gently stroking along his hair, and he draws him deeper into his mouth until Valjean's thighs tense against him.

When he releases him, Valjean gleams with his spit. More fluid is leaking from the tip. He watches it drip down the flushed shaft, spilling at last onto the beads that line the base of his prick, and again the sight makes something in Javert tighten.

He remembers the rosary Valjean once gave him. He remembers, too, nights when he held it in his hands, when the motion of his fingers and the prayers on his lips were all that kept him from wrapping his hand around his own prick that ached beneath the blanket from thoughts of Madeleine.

Now that rosary is lost in the waters of the Seine. Now his hand is free to touch. Perhaps the strangest thing about all that has come to pass is that none of this feels like how he had imagined it would for so many years. There is nothing of sin in this. Nothing of the gutter.

All Valjean has to offer is goodness.

Javert presses his lips to the rosary, his tongue tracing the beads, licking the taste of Valjean from them. When he looks up, Valjean is breathing hard and watching him with wide eyes. He does not protest, Javert notes. Not even at this. Not even at this use of the rosary. Is there anything this man would deny him?

He hopes he will never put this question to the test. And in any case, there is only one thing Javert desires of him now. One thing it should not be a hardship to give.

He straddles Valjean's thighs with one hand raised to his shoulder to keep him pressed back against the settee.

"Do not move," he warns, his voice thick as he slowly sinks down on him, his other hand guiding Valjean's prick until he feels it brush slick against his hole. He exhales as he bears down on it, too eager to look for oil -- and something about the rawness of this delights him.

The sensation is exquisite. The stretch of it aches just enough to make him groan for more, and then open and yield to it as he leans forward to smother his moan against Valjean's mouth, swallowing his gasps in return.

Valjean fills him, so hard and hot inside him that he does not want it to ever end. Javert feels his arms come around his shoulders, fingers sliding helplessly across his sweat-slick skin as Valjean grasps at him and tries to thrust up inside him, overcome at last while Javert keeps kissing his mouth.

Valjean is so deep inside him that he can feel the beads against his skin. It is a strange sensation, and he thinks again of Valjean's spend dripping down his prick, shockingly white against the polished, black beads, and imagines of Valjean holding that same rosary in his hands tomorrow.

Will his fingers tremble? Will Valjean flush and shift as he kneels in his pew? Will he raise his eyes to the priest and think of Javert's tongue worshipfully cleaning every spilt drop from it?

He could whisper these things into Valjean's ear. He could demand an answer now when Valjean is overcome by his need, and remind him of that truth every time he sees Valjean kneel down to pray, his eyes on the copper crucifix instead of Javert.

But when Valjean tenses helplessly, there is no place left for jealousy in Javert's heart. The tenderness that flows through him fills all of him: this new-grown heart in his chest cannot contain all the love and desire and that awed adoration that always comes from seeing Valjean surrender, this strong man at last utterly vulnerable before him. How many have seen Valjean like this, he wonders even as he presses his lips blindly to his damp forehead, his nose, his cheeks, any place he can reach. How many have seen that soft mouth part and tremble and give voice to overwhelmed pleasure?

None, he answers himself, pressing another kiss to slack lips while Valjean clutches at him. None has. None but Javert.

It is a sight he does not mind sharing with God. If He is watching, let Him watch. These moments when he can feel Valjean's heart racing in his chest, when their limbs are entangled and their skin sticks together with sweat, Valjean's heart is his for the asking. This man who has run for so long willingly surrenders himself in acts like this.

Let Valjean kneel and pray. Let him hold that rosary in his hand and look at the altar as though his heart holds nothing but devotion to God.

In the end, it does not even matter what Valjean thinks when he kneels before Him. Javert has learned that Valjean’s love for his daughter does not touch on what is Javert’s. And if there is a rivalry for his heart, perhaps Javert should feel pride that his only rival for Valjean's devotion is God. But Javert has watched him pray for a long time now. Even in Montreuil, he saw him kneel in his pew and gaze at the altar like a beggar gazes at a feast. Valjean might still hunger for God's grace – but there is not a place in his heart that has not been touched by Javert.

He pushes his hands into Valjean's sweat-damp hair. Valjean's mouth searches out his, even though he is still gasping for breath, his heart racing against Javert's chest from the pleasure that has moved through him. Valjean is softening inside him, but still Javert can feel the beads hard against his skin.

He smiles against Valjean's lips. Perhaps he won't return the rosary to Valjean. Perhaps he will claim it for his own, in recompense for the one lost in the dark waters of the Seine. Valjean will indulge him, he knows that. Valjean would let him have it. Let Valjean carry something unstained with him.

Perhaps it is not Valjean who needs that mark of possession on him.