Title: Di Hunger Games, di scelte e di cambiamenti
Work ID: 5493851
Author: WandererS
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Fantine/Jean Valjean
Additional Tags: Minor Enjolras/Grantaire, Angst, Character Death, Alternate Universe - Hunger Games Setting, Hunger Games-Typical Death/Violence, 74th Hunger Games, Points of View, Introspection, Minor Cosette Fauchelevent/Marius Pontmercy
Language: Italiano
Status: Completed
Chapters: 1/1



 

 

 

 

 

 

 

È il suo giorno.

Si è preparato per anni in vista di questo momento, sudando e sputando sangue nei duri allenamenti alla scuola di addestramento: di giorno faceva pratica di armi, di sera rafforzava il corpo con serie infinite di esercizi, ritirandosi nella sua stanza solo a notte fonda, quando crollava per la stanchezza, per poi svegliarsi all'alba, i muscoli indolenziti, pronto per l'ennesima, dura giornata.

E tutto per poter essere qui, in piedi, davanti all'imponente facciata del municipio del Distretto, fremente d'impazienza nell'attesa di conoscere il suo destino, ansioso di afferrarlo e torcerlo nella direzione che sa essere quella giusta.

La presentatrice inviata da Capitol City, con al fianco una robusta ragazza dal viso vagamente familiare poco più grande di lui, sta frugando in una grossa boccia di vetro e ne estrae un foglietto ripiegato.

Prima ancora che quella vocetta acuta possa finire di leggere il nome vergato sulla carta, la sua voce risuona nella piazza gremita.

«Mi offro volontario come tributo!»

Gli occhi pesantemente truccati della presentatrice vagano tra la folla per individuarlo, e lo invita a salire sul palco.

Risoluto, quasi a passo di marcia, si fa strada fra le file di ragazzi più grandi fino a raggiungere la breve gradinata.

Dal palco può vedere visi accesi di entusiasmo, eccitati, e persino qualche lacrima nella classe dei diciottenni, a cui ha appena sottratto l'ultima occasione di gloria e ricchezze.

«Molto bene, abbiamo il nostro secondo volontario per il Distretto 2! Come ti chiami?»

«Claude Javert.»

La presentatrice lo invita a stringere la mano all'altro tributo, una ragazza muscolosa dai lineamenti duri che deve aver incrociato qualche volta alla scuola di addestramento e che tenta di stritolargli la mano. Lui, impassibile, stringe più forte, mentre un applauso ricco di eccitazione e aspettativa risuona nelle sue orecchie.

Quel suono continua ad echeggiare dentro di lui durante tutta la lettura del Trattato del Tradimento e dopo, durante la solitaria attesa del treno per Capitol City. Quella musica è come un suggello alla giustezza delle sue azioni: avrebbe vinto, dimostrando che audacia, duro lavoro e fedeltà a Capitol City vengono sempre ricompensati.

 

 

 

 

 

 

 

È il giorno della mietitura.

Si è alzato presto, si è lavato il viso e il collo in un catino d'acqua fredda e si è messo la camicia azzurra, l'unica priva di buchi, anche se il tessuto ruvido è un po' più pallido e sottile all'altezza dei gomiti.

Può già immaginare cosa lo aspetta: l'angoscia dell'attesa, in piedi nella gelida aria del mattino, la bocca impastata della polvere che la leggera brezza solleva dagli angoli della piazza, i ragazzi tristi avvolti in un'aura di timoroso silenzio, la voce trillante e allegra del presentatore che chiama il suo nome...

Sa di non poter scampare alla falce, questa volta: tra i biglietti che si affollano nella boccia di vetro sul palco, molti, troppi, portano scritto il suo nome. Non sa nemmeno quanti: ha perso il conto quando hanno superato la sessantina. La fortuna non è a suo favore, se mai lo è stata.

Ma non si aspetta questo.

«Rose Fantine!»

Quando sente quel nome, impietrisce.

La cerca con lo sguardo, la vede barcollare, gli occhi sbarrati dall'incredulità. Due Pacificatori la raggiungono e la conducono con fermezza sul palco, dove lei resta in piedi, immobile, nel punto preciso in cui la abbandonano. Sembra quasi inconsapevole delle altre persone accanto a lei, lo sguardo perso in un punto lontano della piazza gremita.

Non è giusto, quella povera ragazza non si merita anche questo, dopo tutto quello che ha già passato. Deve fare qualcosa.

Ma non sa cosa.

Come può salvare una persona già avviata verso la morte?

Prima di poter giungere ad una soluzione, il fato la trova per lui.

«Jean Valjean!»

Quel grido, come un fulmine inatteso che rischiara il buio, mette ordine nei suoi pensieri e gli mostra la via: affrontare la morte fianco a fianco con lei potrebbe dargli l'opportunità di salvarle la vita. Le probabilità che ci riesca non sono molte, lo sa, ma deve tentare.

La fortuna potrebbe volgersi a suo favore, per una volta.

Quando, sul palco, il presentatore li invita a salutarsi, avvolge la piccola mano di lei con le sue grosse dita callose, cercando di essere delicato, di rivolgerle un sorriso rassicurante.

Lei, gli occhi velati di lacrime e ancora persi chissà dove, non sembra vederlo.

Vengono scortati all'interno del Palazzo di Giustizia e separati.

Si ritrova in una stanza che sembra pensata per un re: cuscini imbottiti sulle sedie, un tavolo intarsiato dalle sottili gambe arcuate, una lampada dalla luce ferma e chiara, delicate porcellane... Non ha mai visto un tale sfoggio di lussi e comodità. Non tocca niente, quasi non osa camminare: se dovesse rompere qualcosa dubita che gli basterebbe una vita di lavoro per ripagarla.

Non si aspetta che venga qualcuno a salutarlo, e l'arrivo di alcuni suoi compagni della fabbrica lo prende alla sprovvista.

Stringe le loro mani callose e forti, abituate a sollevare enormi balle di lana e casse colme di vestiti, mentre gli augurano buona fortuna, ma un nodo alla gola gli impedisce di articolare una risposta che non sia un secco cenno del capo.

Ultimo Fauchelevent, dopo un attimo di esitazione, lo attira a sé in un goffo abbraccio. Quando, con una vigorosa pacca sulla spalla, lo lascia andare, a Valjean pizzicano gli occhi, sente che gli sono diventati lucidi di riconoscenza. Sapere di essere caro a qualcuno, ironicamente, gli rende più facile affrontare la morte.

Prima che il suo caposquadra possa voltargli le spalle e allontanarsi forse per l'ultima volta, costringe la propria voce roca a rivolgergli un'ultima preghiera, a strappargli una promessa. Glielo deve.

«Non permettere che Cosette muoia di fame.»

Un cenno di assenso, un'ultima pacca sulla spalla, ed è di nuovo solo.

Non riesce a pensare a nessun altro che possa essere addolorato dalla sua partenza, che possa volergli dire addio.

I suoi pensieri vagano distrattamente mentre sfiora con le grosse dita il legno levigato e scuro di una sedia, ritornando inesorabilmente al viso ancora rotondo e roseo di Cosette.

Probabilmente ora si trova al di là di quella parete, stretta tra le braccia di sua madre, che mai vorrebbe lasciarla andare. Vorrebbe poterla vedere anche lui, ma non è permesso. E poi, non vuole strappare nemmeno uno di quegli ultimi, preziosi minuti alla dolce Fantine. No, non ultimi! Si riabbracceranno, lo sa, farà in modo che possano ritrovarsi. A qualsiasi costo.

I minuti si trascinano lenti, nella sua mente passano scorci di vita, frammenti di un passato che sente sempre più distante: l'ennesima tessera a suo nome per una misera razione di cereali, il prezzo esorbitante del latte per la piccina, le mani sanguinanti e rigide di Fantine dopo dodici ore di lavoro, la schiena dolorante per l'ennesimo carico di uniformi da tre centesimi l'una...

La solitudine dilata ogni istante, ma anche così quando vengono a prenderlo è troppo presto.

Non definirebbe certo il distretto 8 un luogo piacevole dove vivere, ma è pur sempre la sua casa, ed è dura lasciarlo, sapere che potrebbe non vedere mai più quelle baracche fatiscenti piene di ricordi dolceamari e i pochi visi amici che ancora gli sorridono, nonostante il dolore che traspare nei loro sguardi.

Quando Fantine lo raggiunge, scortata fuori dal Palazzo di Giustizia da due robusti Pacificatori che fanno sembrare la sua figura minuta ancora più esile e fragile di quanto abbia già fatto la fame, nota che ha gli occhi gonfi e arrossati, ma non osa chiederle nulla fino a che non sono soli nello sfarzoso salottino del treno, lanciato nella sua corsa veloce e silenziosa verso Capitol City.

E anche lì, tra mobili di lusso e leziosi ninnoli, sentendosi decisamente fuori posto con le sue mani callose e la camicia consunta, esita, non sapendo come rompere quell'opprimente silenzio. Dopotutto, non ha bisogno di chiederle nulla: sa già che cosa la tormenta.

Un viso rotondo di bambina, occhi grandi, setose ciocche castano chiaro... Il volto dell'innocenza, la sua piccola Cosette.

Quella creatura non ha altro al mondo che sua madre, e adesso le stanno strappando via anche lei.

Lui non ha mai saputo il nome del padre di Cosette, anche se nel distretto girano delle voci: un altro operaio, il padrone della fabbrica, un forestiero in visita al figlio del sindaco... Ma lui non ha mai prestato orecchio a simili pettegolezzi. Qualsiasi sia la verità, Cosette è sola ormai.

E Fantine... Fantine è spezzata, il corpo scosso dai singhiozzi, gettato scompostamente su un divanetto dai motivi floreali.

Valjean, goffo, esitante, si siede al suo fianco e le cinge le spalle con un braccio, con movimenti cauti, stringendola a sé come a tenerne insieme i pezzi. E quando infine Fantine solleva il viso dalla sua camicia inzuppata di lacrime, sembra aver ritrovato la forza di tenere testa a qualsiasi difficoltà il suo cammino abbia ancora in serbo per lei.

«Perlomeno ho trovato qualcuno che si prenda cura di Cosette mentre sarò via: quei Thenardier sembrano delle brave persone, e hanno una figlioletta quasi della stessa età che trattano come una principessa!»

A lui quella coppia non piace, non è convinto che ci si possa fidare di loro, ma sa anche che sono tra i pochi a rivolgere ancora la parola a Fantine da quando, due anni prima, ha cominciato a notarsi il pancione. Avrà dato loro i suoi pochi risparmi e i Thenardier avranno pensato di poterci trarre un profitto, in qualche modo, ma Valjean cerca di non preoccuparsi troppo: almeno fino alla fine degli Hunger Games non avrebbero alcuna possibilità di maltrattare Cosette, non con le telecamere di Capitol City sempre pronte per i servizi speciali, e poi Fantine sarebbe ritornata per prendersi cura della sua bambina.

«Ma certo, Fantine, sarà trattata bene, e quando tornerai sarai abbastanza ricca da non farle mai più soffrire la fame, e addirittura da comprarle una bambola vera!»

La sua voce suona rassicurante e sincera, e il viso di Fantine si illumina di un dolce e inconsapevole sorriso.

Osserva le sue labbra increspate, le rosee palpebre abbassate sugli occhi come a racchiudere i suoi sogni di felicità, ascoltando il battito del suo cuore farsi sempre più regolare.

Si inebria del contatto con quel corpo tiepido e delicato fino a che, certo che si sia abbandonata del tutto al sonno, si decide a sollevare quella fanciulla non più pesante di un uccellino e a portarla nella camera che le è stata riservata, adagiandola con delicatezza sul letto dalle lenzuola candide e soffici.

Il resto del viaggio trascorre tra enormi quantità di cibo raffinato e insipide conversazioni con il presentatore e il loro mentore, una donna ormai anziana che sembra non ricordare nemmeno più come ha vinto gli Hunger Games.

Quando arrivano a Capitol City la situazione peggiora: non credeva che potessero esistere persone più insulse e superficiali di quel presentatore dalla parrucca sgargiante e dal viso incipriato, ma non aveva ancora incontrato il suo stilista. Come quasi tutti nella capitale, i suoi lineamenti hanno ben poco di naturale, deformati come sono da lifting e iniezioni e coperti da una spessa maschera di trucco, e non fa che cianciare di mode e tendenze.

Gli fa rasare il viso, lo fa spogliare e ripulire. La sua pelle viene strofinata e oliata fino a che i calli che l'hanno accompagnato per quasi tutta la sua vita non scompaiono alla vista.

Infine, gli viene infilato l'abito per la cerimonia di apertura: una lunga tunica nera ricamata con arabeschi dorati, aderente sul petto, che gli lascia scoperte le braccia muscolose. Gli stilisti del distretto 8 hanno sempre molta libertà: l'industria principale è quella tessile, qualsiasi vestito concepibile dalla loro fantasia è accettato, anche se di solito cercano di non strafare, mantenendo la trama della stoffa come punto focale.

Gli è andata bene: il pizzo dell'anno scorso sarebbe stato un incubo da indossare.

Mentre aspetta Fantine accarezzando uno dei cavalli dal manto color del carbone che traineranno il loro carro, il suo sguardo vaga tra i tributi che a poco a poco prendono posto.

Vede due alberi, una sirena, un minatore, un toro dalle grandi corna a mezzaluna. Già pronti sul primo carro, due tributi sembrano sfavillare nel sole basso, ricoperti di gioielli da capo a piedi.

Dietro di loro c'è un ragazzo che pare di un paio d'anni più giovane di lui, le spalle dritte e lo sguardo severo, con indosso quella che sembra una divisa da Pacificatore vecchio stile. Gli ci vuole un po' per notare le gemme che adornano i polsini e le falde della giacca, a richiamare l'industria di cui si occupa ufficialmente il Distretto 2. A quanto pare, il suo stilista ha preferito puntare sull'aspetto militare del distretto, e a ragione: quel ragazzo sembra nato per portare la divisa, per uccidere a comando, il suo sguardo è gelido e implacabile. Quando lo volge nella sua direzione, forse sentendosi osservato, lui incrocia quegli occhi di ghiaccio per un interminabile secondo, sentendo come una scossa di paura attraversargli il corpo. Distoglie in fretta lo sguardo, e vede Fantine avvicinarsi, lo sguardo basso e le guance in fiamme.

Indossa un vestito bianco con ricami in argento, dal corsetto aderente e la gonna svasata e lunga fino ai piedi, un'alta fascia di stoffa le cinge la vita, probabilmente a coprire le smagliature del parto. Perché quell'abito è trasparente. Lo può vedere anche da quella distanza, e prova una fitta di pietà per quella creatura innocente esibita senza ritegno come un pezzo di carne.

Tutto quello che può fare è guardarla negli occhi per l'intera cerimonia di apertura, noncurante di tutto.

 

 

 

 

 

 

 

Ancora addestramento.

Non ne può più, si è addestrato per gli ultimi quattro anni della sua vita, ora è impaziente di dimostrare le proprie capacità sul campo.

Non è neppure permesso scontrarsi con gli altri tributi, solo fare pratica di armi e tecniche di sopravvivenza, ma decide di sfruttare al meglio quei tre giorni per osservare e valutare i suoi avversari: nell'arena anche il più piccolo dettaglio può fare la differenza tra la vita e la morte.

Degli altri Tributi Favoriti sa già tutto quello che c'è da sapere: forti, determinati, ben allenati, saranno degli utili alleati nelle prime fasi del reality; la ragazza dell'1 ha una mira particolarmente buona, mentre il ragazzo del 4 è snello e agile, i suoi affondi con la lancia non sembrano particolarmente potenti ma sono veloci e precisi.

Ad esclusione del tributo del 3, un po' appesantito sul ventre, tutti gli altri sembrano a diversi livelli di denutrizione. Entrambi quelli del 6, le ragazze dell'8 e del 12 e il bambino del 10 (avrà non più di tredici anni) sono di corporatura minuta e talmente magri che gli si vedono le ossa attraverso i vestiti.

Il tributo del distretto 7, però, è piuttosto alto e, sebbene non si possa definire muscoloso, ha le braccia forti e sembra in grado di maneggiare un'ascia con abilità, a giudicare dalle sue simulazioni di combattimento.

Il ragazzo dell'8, probabilmente uno dei più vecchi lì dentro, ha invece un fisico robusto, petto ampio e muscoli asciutti, sebbene non sviluppati quanto gli avrebbero permesso cibo abbondante e un vero allenamento. Lo osserva sollevare pesi in un angolo della sala con malcelato interesse fino a che quello non sembra decidere di averne avuto abbastanza e raggiunge la ragazza del suo distretto alla postazione dei lacci e delle trappole.

Nessuno degli altri tributi gli dà un'impressione particolarmente minacciosa, ma si riserva di tenerli d'occhio durante l'allenamento e le interviste per scoprire eventuali punti di forza e di debolezza.

Quanto a lui, si limita a perfezionare la propria padronanza di tutte le armi su cui riesce a mettere le mani: se la cava bene con spada, lancia e daga, migliora un po' la propria mira con arco e giavellotto e impara anche qualche tecnica collaterale, come accendere un fuoco. Non sai mai cosa potrebbe esserti utile nell'arena.

Al terzo giorno di allenamento non ha fatto molti progressi nello scoprire le abilità nascoste dei tributi dei distretti più poveri ed è impaziente di vedere i punteggi assegnati dagli strateghi e, soprattutto, di scendere nell'arena.

Durante la sessione privata fa sfoggio della propria abilità con ogni tipo di arma, concludendo con un potente affondo di lancia che trapassa il manichino da parte a parte, e si compiace delle espressioni colpite e dei commenti di apprezzamento degli strateghi.

Quella sera non riesce a trattenere un sorriso di soddisfazione quando sullo schermo, accanto al suo volto, compare un bel 12. Gli altri Favoriti ottengono 10 o 11, mentre il resto dei tributi figura con un punteggio prevedibilmente basso, ad esclusione dei ragazzi del 7 e dell'8, entrambi con un 9, e, sorprendentemente, della ragazza del 12, che ottiene un 7.

Quando rivede gli altri tributi sono tutti tirati a lucido per le interviste: è l'ultima sera prima del reality, l'ultima occasione per fare colpo sul pubblico e sugli sponsor. Siede diritto e rigido, deciso a prestare la massima attenzione nel caso qualcuno si lasci sfuggire qualche informazione utile.

Quest'anno Caesar Flickerman, il presentatore dal viso sempre uguale nonostante il passare degli anni, ha i capelli in tinta con il vestito, di un colore blu notte che, unito al pallore della cipria e alle lucine cosparse sulla stoffa, lo fa somigliare ad un cielo stellato dominato da una luna piena. Anche lui indossa una giacca blu, sebbene più chiara e di taglio militare, con una fila di bottoni dorati sul petto, e non appena comincia la sua intervista il presentatore non si lascia sfuggire la battuta.

«Come hai osato copiare il mio outfit?! Ora gli spettatori rischiano di confonderci!»

Lui stira le labbra in un sorriso incerto: non si trova a suo agio con le battute, non sa come reagire, non è bravo a far ridere le persone. Fortunatamente, quando la risata del pubblico scema Caesar prosegue con le domande in maniera più tradizionale e lui può mantenere l'atteggiamento concordato con il suo mentore: sprezzante, forte, sicuro di sé. Gli viene naturale.

L'intervista non è memorabile, né tantomeno brillante, le sue risposte sono secche e concise e non fanno quasi in tempo a lasciare le sue labbra che si è già dimenticato le domande. Poco importa: ha già il contratto assicurato con diversi sponsor e una volta nell'arena le sue capacità faranno il resto.

Le interviste successive non sono particolarmente interessanti: la ragazza del 5 si è probabilmente guadagnata parecchi aiuti grazie ai modi civettuoli e alla scollatura vertiginosa e il tributo del 7 si è vantato anche troppo del punteggio assegnatogli dagli strateghi.

Con alcuni, però, Caesar si lancia in domande sul passato, sulla vita nei distretti.

Così scopre che la ragazza del 7, grazie ad una vita passata ad arrampicarsi sugli alberi, è agile e veloce come una scimmia.

Rivela qualcosa anche sul passato dei tributi dell'8: dopo una breve battuta sulla bellezza del vestito rosato e dei capelli d'oro della ragazza, Caesar assume un'espressione seria mentre cala il silenzio.

«Allora, Fantine... Ho saputo che una persona importante ti aspetta a casa.»

Può vedere sugli schermi gli occhi da cerbiatta della fanciulla, spalancati e tristi, mentre la sua voce delicata e tremolante risponde, in un tono a malapena udibile.

«S-sì.»

«Tua figlia. Cosette, giusto? È questo il suo nome?»

La ragazza trova la forza di annuire, il viso rigato di lacrime, ma dopo un attimo sembra totalmente sopraffatta dall'emozione e Caesar Flickerman è praticamente costretto ad un breve monologo su quanto sia triste la situazione di una madre adolescente e di una figlia che potrebbe rimanere orfana nel giro di pochi giorni. Alla fine, il pubblico di Capitol City sta singhiozzando senza ritegno e lui, da come parla, sembra quasi soffrire più della ragazza.

Patetico.

Quando il campanello suona ad indicare il turno del suo compagno, il presentatore non rinuncia all'argomento che tanto sta a cuore al suo pubblico.

«Valjean, devo chiedertelo... Vuoi parlarci della piccola Cosette? So che la conosci, hai aiutato più volte sua madre quando avevano bisogno di cibo e aiuto...»

Buono a sapersi, potrebbe aver scoperto la debolezza del giovane: quella fragile ragazzina piagnucolosa. Se sarà così stupido da correre dei rischi per proteggerla, lui potrà volgere la cosa a suo vantaggio. Intanto, il tributo dell'8 sta descrivendo uno scricciolo di bambina dai capelli castani che ha sofferto la fame per metà della sua breve vita, quando ancora lui non conosceva sua madre e usava le sue tessere per sfamare la sorella più grande e i suoi figlioletti.

Poco gli importa della triste storia di quella famiglia, ma quando lo sente parlare del lavoro per la fabbrica di tessuti, dove doveva trasportare pesanti casse di vestiti e spostare ingombranti telai di legno massiccio, si fa più attento: ecco da dove viene quell'inaudita forza fisica!

Il racconto prosegue con la morte di tutta la famiglia di lui (a causa di un inverno particolarmente gelido e di una brutta malattia) e l'incontro con un'affamata Fantine, disperata per sé e per la propria figlioletta, nella commozione generale.

Javert ormai non ascolta più, è annoiato e comincia ad accusare la stanchezza.

Solo molto dopo la fine delle interviste, quando, nella quiete solitaria della sua stanza, si prepara per andare a letto, mentre rimugina ancora sulla forza fisica di un tributo e sulle abilità particolari di un altro, si rende conto che non è riuscito a capire il motivo del punteggio sorprendentemente alto della ragazza del distretto 12.

La mattina dopo si sveglia prima dell'alba, impaziente di scendere nell'arena.

Il viaggio è tedioso e monotono: immobilizzato sullo scomodo sedile di metallo dell'hovercraft, il localizzatore pulsante appena sotto la pelle del suo braccio, non può far altro che guardare dall'alto un piatto paesaggio dominato dal marrone e dal verde spento, almeno fino a che non vengono oscurati i finestrini. Poi, può solo aspettare.

Finalmente quella tediosa attesa volge al termine. Pochi istanti nell'oscurità opprimente del cilindro della Camera di Lancio ed è fuori, nell'arena.

«Signore e signori, che i sessantaduesimi Hunger Games abbiano inizio!»

È preparato, sa già cosa fare.

Venti secondi per esaminare l'ambiente circostante. Il cerchio dei tributi occupa una radura, un bosco li circonda su tutti i lati. Alla sua sinistra il terreno sembra alzarsi in un lieve pendio, in lontananza può vedere rocce scoscese e la cima innevata di una montagna che si staglia minacciosa contro il cielo sereno. Alla sua destra, invece, gli alberi paiono più radi, il fitto sottobosco appare screziato dai raggi di sole che filtrano tra le foglie.

Quindici secondi per osservare la Cornucopia, nella cui bocca si affollano armi dall'aria letale, e gli oggetti sparsi nella radura, pianificando le sue mosse.

Quindici secondi per studiare la disposizione dei tributi. Due degli altri Favoriti sono a pochi metri da lui, un terzo è in vista, mentre non nota pericoli nelle immediate vicinanze. Ha comunque intenzione di appropriarsi appena possibile della corta daga che ha adocchiato a pochi passi dalla sua piattaforma di metallo, per difendersi o attaccare.

Dedica gli ultimi dieci secondi a se stesso, i muscoli tesi e contratti, la mente concentrata. Flette le dita e fa un respiro profondo, preparandosi allo scontro.

Prima ancora che l'eco del gong sia svanito lui è già scattato in avanti e nel giro di pochi istanti ha la daga affilata stretta in pugno. Nota che la maggior parte dei tributi sta cercando di allontanarsi in fretta dalla radura con tutti i generi di prima necessità su cui riescono a mettere le mani, e alcuni stanno già svanendo nel folto degli alberi.

Un ragazzo, a pochi passi da lui, afferra un grosso zaino verde e si volta verso il limitare del bosco. Non fa in tempo a fare più di un paio di passi che lui lo raggiunge, piantandogli senza esitazione la lama nel fianco. Prima ancora che esali l'ultimo, rantolante respiro, lui gli ha già voltato le spalle per spostare l'attenzione sulla Cornucopia: non può permettere che gli altri Favoriti si spartiscano il bottino senza di lui, lasciandogli gli scarti.

 

 

 

 

 

 

 

Dopo tre giorni di tensione, in fuga dagli altri tributi e sulle tracce della ragazza che è deciso a proteggere, finalmente l'ha trovata.

I suoi capelli dorati sembrano quasi risplendere quando sono colpiti dai rari raggi del sole che filtrano tra le foglie, mentre le sue dita abili e veloci si muovono instancabili tra i rametti che ha in grembo. Evidentemente l'ha udito avvicinarsi, perché si alza di scatto, brandendo un bastone, ma lui sta già cercando di rassicurarla.

«Tranquilla, Fantine, sono io, Jean Valjean! Non voglio farti del male. Pensavo solo che potremmo allearci, noi due: avremmo più possibilità di cavarcela insieme.»

Ora è a pochi passi da lei, e può distinguere chiaramente la luce di sollievo e gratitudine che le illumina lo sguardo.

«Che ne pensi?»

Prima ancora che possa finire la frase, lei l'ha circondato con le sue braccia sottili, cingendo il suo petto muscoloso in un abbraccio carico di riconoscenza, il bastone ancora stretto in mano che gli preme contro la schiena.

«Cosa stavi facendo?» chiede, incuriosito, sciogliendosi dall'abbraccio di lei, cercando di mascherare l'imbarazzo.

«Una rete, per pescare. Alla Cornucopia sono riuscita a prendere solo un piccolo involto con qualche galletta prima di allontanarmi in fretta, e ieri ho mangiato solamente qualche nocciola ancora verde.»

Senza dire una parola, lui prende dalla sacca viola che porta in spalla una striscia di carne di manzo essiccata, sorridendo alla vista dell'espressione grata e felice sul viso di lei, che mormora un ringraziamento e la divora in pochi minuti.

Un attimo dopo si ritrova seduto accanto a lei sulla radice sporgente di un grosso faggio, a osservare i movimenti precisi delle sue piccoli mani che intrecciano vimini e piccole canne formando una rete che sembra flessibile ma piuttosto resistente. Impaziente di fare qualcosa di utile, taglia i rami più bassi dell'albero e ne appuntisce le estremità con un coltellino; oltre a questo, nella sacca della Cornucopia ha trovato qualche fiammifero, una borraccia d'acqua, un laccio sottile ma dall'aria robusta, un rotolo di garza per bendaggi e le strisce di carne essiccata ormai finite.

Nonostante la pace apparente che regna tra gli alberi, il pensiero dei tributi e dei pericoli dell'arena non li abbandona nemmeno per un istante e, non appena vede che la rete tra le mani di Fantine ha raggiunto un'ampiezza sufficiente perché possano tentare di catturare qualche preda, Valjean le propone di incamminarsi. La ragazza avvolge delicatamente su se stessa la sua opera, quasi fosse uno di quei pregiati tessuti del loro distretto, guidandolo poi verso nord-ovest nel fitto bosco.

Parlano il meno possibile e sempre a sussurri, temendo di attirare attenzioni sgradite e potenzialmente letali, turbati da ogni minimo fruscio.

All'improvviso un rumore li fa trasalire: l'eco di un cannone lontano. La morte di un altro tributo. Contando anche il ragazzo del distretto 3 il cui volto è stato proiettato nel cielo ieri sera e i sette caduti del bagno di sangue alla Cornucopia, significa che sono rimasti in quindici nell'arena.

Valjean stira le labbra in sorriso abbozzato quando incrocia lo sguardo di Fantine, che si è voltata verso di lui con un'espressione di angoscia sul volto, cercando silenziosamente di rassicurarla: dopotutto, ogni colpo di cannone dovrebbe essere musica per le orecchie degli altri tributi.

Basta non pensare che potresti essere il prossimo.

Basta evitare di mettere a fuoco quei visi troppo giovani, le loro vite, le loro storie, le famiglie che piangeranno quei figli strappati via da loro così crudelmente.

Valjean non ci riesce: non riesce a godere della morte, né a infliggerla, anche se sa che per il bene di Fantine e di Cosette probabilmente sarà costretto a uccidere.

Vorrebbe avere una possibilità di scelta.

In pochi minuti raggiungono un torrente le cui acque scorrono limpide e impetuose tra due rive scoscese e ne risalgono il corso verso nord fino a giungere nel punto dove una lieve ansa rallenta leggermente la corrente. Sembra un luogo perfetto per pescare, Fantine deve averlo capito alla prima occhiata.

Sdrucciolando leggermente sul terreno umido raggiungono la stretta striscia di erba e sassi che fiancheggia il torrente in quel punto e, dopo aver bevuto a sazietà quell'acqua gelida e pura, si mettono al lavoro.

Ci vogliono diversi tentativi prima di riuscire a mettere la rete in modo che mantenga la giusta posizione, e poi molta pazienza perché qualche preda finisca intrappolata tra le sue maglie, mentre Valjean decide di spostarsi poco più in là e di provare a pescare usando uno dei bastoni che ha appuntito come arpione. Dopo aver sprecato una miriade di colpi a vuoto e essersi coperto di schizzi di acqua gelida fino alla vita, riesce a infilzare una bella trota, che, assieme ai due piccoli pesci pescati da Fantine, costituisce una cena regale, anche se sono costretti a mangiarli crudi per non rischiare di accendere un fuoco rivelatore.

La notte è gelida, i loro vestiti mezzi bagnati si fanno di ghiaccio contro la loro pelle e Valjean, notando che le labbra di Fantine alla luce della luna appaiono bluastre e le sue membra sono scosse dai brividi, condivide con lei il calore della propria giacca e del proprio corpo.

Il giorno successivo proseguono il cammino verso nord, anche se si fa sempre più faticoso e il pendio diventa mano a mano più ripido, cercando di mettere più distanza possibile fra loro e la Cornucopia.

Nel pomeriggio Valjean nota qualche pigna mezzo rosicchiata dagli scoiattoli e propone a Fantine di piazzare qualche trappola: devono esserci degli animali in quella zona del bosco, così vicino al ruscello, e se saranno fortunati domani potrebbero mangiare della buona carne. Il laccio che ha trovato nella sacca sembra abbastanza resistente e unendo le conoscenze apprese durante l'addestramento riescono a cavarsela egregiamente.

Camminano ancora per qualche centinaio di metri prima di accamparsi e per cena mangiano gli ultimi frutti della pesca del mattino, assieme a qualche fragolina di bosco che hanno visto fare capolino tra le radici degli alberi.

Anche se non hanno stabilito turni di guardia, Valjean la sera cerca sempre di rimanere vigile il più a lungo possibile, all'erta contro eventuali pericoli, ed è grato al proprio corpo di essersi ormai da anni abituato agli orari di lavoro della fabbrica e di svegliarlo sempre prima del sorgere del sole. Questa mattina, però, le sue palpebre faticano ad aprirsi nel freddo pungente nonostante il cielo stia già violaceo di quel lieve chiarore che precede l'alba, il suono delle rapide e delle piccole cascatelle che movimentano l'acqua del torrente lo culla nel suo dormiveglia. Alla fine si decide ad alzarsi solo quando sente muoversi Fantine al suo fianco, il sole già sorto per metà oltre la fitta vegetazione.

Non hanno nulla da mangiare per colazione, perciò dopo pochi minuti sono già tornati sui passi del giorno prima per controllare le trappole, condividendo un'altra manciata delle fragoline che Fantine coglie nel sottobosco.

L'ultima che hanno piazzato, la più vicina al luogo dove si sono accampati, è intatta, vuota, il laccio ancora mezzo coperto dalle foglie secche. Lo stesso vale per le tre successive: hanno avuto sfortuna.

La quinta, però, è scattata, e un piccolo roditore dondola leggermente dal ramoscello di un albero; non è un bel coniglio grassoccio, ma si accontenteranno.

Proseguendo nel ripercorrere i passi del giorno prima, però, Valjean ha la sensazione che ci sia qualcosa di sbagliato. Uno strano rumore si mescola ora a quello dell'acqua e ai consueti fruscii del bosco, come una sorta di lamento.

È solo dopo diversi minuti, quando arrivano ad una delle prime trappole che hanno piazzato, che Valjean può vedere la fonte di quel rumore, e capisce.

Quel lamento proviene da un ragazzo, ma, come la voce, nemmeno la sua figura ha più molto di umano.

Il laccio della trappola è avvolto stretto attorno alla sua caviglia sinistra, così che il tributo è appeso all'albero per la gamba, la testa solo a pochi centimetri da terra.

O quel che ne rimane.

La sua carne è straziata, il suo viso reso irriconoscibile da orrendi sfregi, un'orbita vuota. Il resto del corpo è in condizioni anche peggiori: la gamba destra termina in un moncherino sotto il ginocchio, le macchie di sangue ormai mezzo coagulato che lo ricoprono quasi interamente mascherano a stento le orribili ferite.

Eppure, da quella bocca socchiusa continua a provenire un lamento, ora sempre più flebile: è vivo.

Valjean lascia indietro Fantine, che si è coperta il volto con le mani soffocando un singhiozzo, e si avvicina.

Lo sguardo colmo di dolore del ragazzo si posa su di lui, sembra che cerchi di muovere le labbra, di dirgli qualcosa.

Valjean intuisce la muta implorazione di quel giovane dilaniato e, estratto il coltello, lo passa sulla gola di lui con delicatezza, quasi con dolcezza. Lacrime calde e salate scorrono sulle sue guance mentre un colpo di cannone rimbomba fra gli alberi.

Non riesce a sopportare oltre la vista di quell'ammasso di carne e sangue che una volta era un essere umano. Distoglie lo sguardo, colto dalla nausea, ma non può impedire il vagare dei suoi pensieri.

Perché?

Perché infliggere così tanta sofferenza ad un ragazzo innocente?

È pressoché certo che si sia trattato di un attacco degli ibridi di Capitol City, anche se non ha idea di quale specie: nessun animale si sarebbe accanito così tanto sulla preda, per poi lasciarla agonizzante. È chiaro che non è stato l'istinto o la fame a guidare quelle bestie, ma la crudeltà. Così come è stato crudele lasciare che altri vedessero quella sofferenza, e potessero decidere se prolungare l'agonia.

Lui ha fatto la sua scelta.

La nausea monta di nuovo in lui e si ritrova scosso dai conati. Sente in bocca il sapore amaro della bile, l'unica cosa che può rigettare il suo stomaco vuoto.

Fantine in un attimo è al suo fianco, lo conduce lontano da quell'albero maledetto, su, verso le brulle pendici della montagna. La sua sola presenza è di conforto per lui, e le è immensamente grato per questo.

Quella sera osserva a lungo, là in alto nel cielo, un volto semplice, dai lineamenti regolari, un ciuffo di capelli scuri che gli ricade davanti agli occhi: era il tributo del distretto 12.

 

 

 

 

 

 

 

Sono giorni ormai che vaga da solo nel bosco: l'alleanza con gli altri Favoriti non è durata a lungo quando anche loro hanno cominciato a cadere, non più cacciatori ma prede.

Un ricordo lo accompagna fin dal momento della separazione: un lungo taglio sulla coscia, un bruciore fastidioso, nonostante sia poco più che un graffio. Ma non gli impedisce di avanzare, determinato come il primo giorno a sostenere quella sfida e a tornare vincitore.

Quando davanti a lui vede aprirsi il letto roccioso di un torrente, capisce che potrebbe essere la sua occasione di stanare qualche avversario: lui e gli altri Favoriti hanno potuto rifornirsi di acqua e provviste in abbondanza alla Cornucopia, ma per il resto dei tributi quel piccolo ruscello potrebbe rappresentare una grande risorsa contro i morsi della fame.

Lo segue quindi verso monte, cercando di non fare troppo rumore nonostante il tappeto di foglie e ramoscelli da cui si sollevano scricchiolii ad ogni passo, la lancia di cui si è impadronito alla Cornucopia ben salda nella sua mano.

La fortuna gli sorride, e dopo nemmeno mezza giornata di cammino nota un movimento sulla riva opposta del torrente. Una figura snella è china in avanti, le mani immerse nell'acqua limpida come a lavare o a cercare qualcosa, alcune ciocche dorate sono sfuggite alla pratica acconciatura in cui ha raccolto i capelli e le coprono il viso.

Javert rimane ad osservarla per qualche minuto, celato tra le ombre degli alberi che crescono fin sul limitare del ruscello, valutando la situazione. La distanza non è particolarmente ampia, ma la lancia non è certo un'arma adatta, e la daga che pende dalla sua cintura sarebbe molto più utile in uno scontro corpo a corpo, perciò opta per il corto giavellotto che porta sulla schiena, liberandolo silenziosamente dai lacci laterali del grosso zaino.

Una volta preso posizione a pochi passi dall'acqua, appena più indietro di un giovane olmo che protende i suoi rami sopra il torrente impetuoso, attende il momento adatto: non vuole rischiare di fallire il colpo.

I minuti trascorrono lenti e Javert soffoca la propria impazienza; poi, ecco la sua occasione: la ragazza si alza, reggendo una specie di rete nelle mani affusolate, e mentre inarca la schiena, probabilmente per alleviare il dolore, lui avanza di un passo nella luce del sole, caricando il colpo.

Il lancio è preciso, anche se non perfetto, e il giavellotto si conficca a fondo nel fianco della ragazza, che cade in acqua gettando un alto grido. L'eco non è ancora svanito nella foresta quando a poca distanza risuona una seconda voce, più bassa e profonda, alterata dalla paura.

«Fantine! Fantine!»

Quando, dopo qualche istante, il ragazzo emerge dagli alberi urlando ancora quel nome, Javert lo riconosce, e capisce: sono i tributi del Distretto 8, dato il loro legame si devono essere alleati.

I loro occhi si incontrano per un solo, fugace attimo, appena il tempo che un embrione di pensiero si formi nella sua mente: se quel ragazzo avesse un arco potrebbe colpirlo, ucciderlo, lì dove si trova. La luce nel suo sguardo, anche a quella distanza, non sembra lasciare dubbi.

Ma non ha neppure finito di pensarlo, non ha avuto il tempo di cercare un'arma o un riparo, che quello è già svanito tra le ombre del bosco, scomparendo alla vista.

Non ha senso gettarsi all'inseguimento: il torrente non sembra particolarmente profondo ma scorre impetuoso, e cercare un guado gli farebbe sicuramente sprecare tempo e perdere le tracce, perciò decide di proseguire seguendone il corso.

Quando si avvicina l'ora del tramonto ha ormai percorso parecchie miglia ed è salito di quota, raggiungendo la zona brulla e rocciosa all'ombra del picco della montagna e lasciandosi alle spalle il limitare del bosco. A quell'altitudine, senza la protezione offerta dagli alberi, il freddo è intenso, penetra con il vento tra i vestiti fino a raggiungere le ossa.

Nota che diverse caverne si aprono tra le rocce che fiancheggiano il torrente e si risolve a sceglierne una per la notte: anche se non c'è traccia di nemici nei dintorni, non si fida ad accendere un fuoco e, nonostante il caldo sacco a pelo, una notte all'addiaccio potrebbe ucciderlo.

In breve trova la grotta che fa al caso suo, non molto ampia e ben riparata, e dopo una cena fredda a base di pane, formaggio e carne salata si corica non lontano dall'imboccatura della caverna, lo sguardo rivolto al cielo mentre cala la sera.

Dopo pochi minuti di attesa il sigillo di Capitol City compare tra le nuvole scure e l'inno di Panem risuona nella notte, annunciando il consueto riepilogo delle morti.

È breve, quest'oggi: un solo tributo è caduto. Ma Javert viene colto di sorpresa quando vede nel cielo un volto maschile, e accanto il numero 9. La ragazza dev'essere sopravvissuta, in qualche modo, forse il suo colpo non è stato così buono come gli era parso in un primo momento...

Si chiede dove siano ora gli altri tributi: la ragazza ferita, i Favoriti sopravvissuti e gli altri di cui ha perso le tracce fin dalla Cornucopia, il giovane dell'8... Nella sua mente è impresso a fuoco quello sguardo carico di accusa. Si chiede se quel ragazzo ora lo odi, se cercherà vendetta...

Quando riapre gli occhi, è quasi l'alba.

Non si rende conto, sulle prime, di cosa sia stato a svegliarlo: il cielo è ancora scuro, un lucore violaceo lo rischiara appena verso oriente, e la montagna è silenziosa. Troppo silenziosa.

Osserva con attenzione il terreno fuori dalla grotta, stranamente rilucente nell'oscurità, allunga una mano, e capisce: neve.

Una coltre bianca ricopre le rocce e attutisce ogni rumore.

Forse però non è stato il silenzio a svegliarlo: nota a poca distanza delle orme fresche nella neve, grosse, profonde, allineate in una traccia irregolare che a volte devia o si torce su se stessa.

Non è in grado di capire a che bestia appartengano quelle impronte, ma forse presto le sue lacune verranno colmate, che lui lo voglia o no.

Esce cautamente dalla caverna, lo zaino in spalla e la lancia in mano, pronto a colpire. Volge intorno lo sguardo con circospezione, tende le orecchie per cercare di localizzare la creatura, seguendo gli scricchiolii della sottile crosta di neve.

Poi, nella luce violacea che precede l'alba, lo vede: un grosso orso dal pelo folto e bruno, scuro contro la neve e le rocce grigie.

Javert indietreggia lentamente, lo sguardo fisso sull'enorme dorso dell'animale, ma qualcosa lo tradisce: lo scricchiolio della neve, il suo odore nell'aria gelida del primo mattino, l'assordante battito del suo cuore... L'orso si volta di scatto e nei suoi piccoli occhi neri balena un bagliore rosso; dopo un attimo si è già gettato alla carica, il corpo massiccio ondeggiante nella neve al ritmo delle zampe possenti.

Javert è pronto: arretra ancora di un paio di passi e solleva la lancia, preparandosi allo scontro. L'impatto gli fa tremare violentemente il braccio, mentre la punta della lancia squarcia la spalla poderosa della bestia e lui scarta di lato per evitare di essere travolto. La ferita sembra far infuriare l'orso, che ruglia minaccioso mentre si scaglia verso di lui fendendo l'aria con violente zampate. Javert riesce ad evitarle balzando all'indietro e aprendo lunghi tagli nella pelliccia folta dell'animale, luccicante di ghiaccio nella luce rosata dell'alba contro il cielo ancora bluastro a occidente.

Poi la bestia, infuriata, si solleva sulle zampe posteriori e con un possente bramito si getta su Javert, affondando gli artigli taglienti nel suo braccio e costringendolo a reggere la lancia solamente con la mano destra mentre si lascia sfuggire un urlo di dolore. Una rabbiosa zampata mancina gli squarcia i pantaloni e la carne della gamba e Javert crolla a terra, scorticandosi sulle rocce. Con un ultimo bramito, l'orso si erge davanti a lui, indifferente alla lancia che il ragazzo regge con mani ormai tremanti, la sua unica, fragile difesa. Il ruggito della bestia si tramuta però in un verso di dolore quando i primi raggi del sole nascente colpiscono i suoi occhi come pugnali affilati, rosso nel rosso di quello sguardo ferino. Javert, incredulo, osserva l'orso chinarsi e atterrare sulle zampe, scuotendo il grosso muso come per scacciare la sofferenza, e capisce che non avrà altre occasioni: afferra la lancia con entrambe le mani, nonostante l'intenso bruciore che gli saetta nel braccio sinistro, e reggendosi sulla gamba sana la conficca con tutta la forza che ha ancora in corpo nell'occhio sinistro dell'animale, continuando a spingere finché il movimento dell'orso, pazzo di dolore, non gliela strappa bruscamente di mano.

Zoppicando e avanzando a fatica tra le rocce, sanguinante da una mezza dozzina di ferite più o meno profonde, cerca di mettere più distanza possibile tra sé e gli alti bramiti dell'animale in agonia, dirigendosi verso sud-est: ha ricominciato a nevicare e Javert, debole, ferito, con i vestiti stracciati, non può affrontare il gelo, ha bisogno di un riparo, anche solo della scarsa protezione fornita dalle fitte fronde degli alberi.

Dopo appena una ventina di minuti il fiato corto e le gambe tremanti lo obbligano a fermarsi e, seduto su una grossa roccia quasi al limitare del bosco, decide di occuparsi delle proprie ferite. Per lo più si tratta di graffi e lacerazioni superficiali, ma i quattro lunghi tagli paralleli sulla coscia destra devono essere fasciati. Applica con cautela un sottile strato di una crema cicatrizzante proveniente dalla capitale, senza riuscire a trattenere un'involontaria smorfia di dolore, e benda accuratamente la ferita. Ripete l'operazione con il braccio sinistro, cavandosela discretamente nonostante le difficoltà di dover usare una mano sola e trattenere la garza con i denti.

Poco lontano, un rivo d'acqua sgorga tra le rocce e Javert decide di riempire la borraccia, anche se è vuota solo per metà, e di sciacquarsi il viso, imperlato di sudore nonostante il gelo. Si lascia quindi il ruscello alle spalle, guidato dai pochi raggi che dal sole basso filtrano tra gli alberi fino a lui.

È costretto a sostare più spesso di quanto vorrebbe, ma quando cala la sera ha ormai percorso diverse miglia, e, spossato, ha appena le energie per cercare un avvallamento del terreno protetto da una radice sporgente prima di abbandonarsi ad un sonno ristoratore.

Quando si sveglia si sente molto più in forze e nel giro di pochi minuti, dopo aver mangiato un po' di formaggio ormai duro e aver cambiato le candide bende arrossate dal suo sangue, è di nuovo in marcia.

Questa volta, però, non fa molta strada.

Nessun sentore di pericolo, nessun rumore insolito tra gli alberi, Javert è preso alla sprovvista.

All'improvviso si sente afferrare la caviglia in una stretta salda e implacabile, e mentre perde l'appoggio sul terreno dalle sue labbra sfugge un alto grido.

 

 

 

 

 

 

 

Ascolta i respiri spezzati di Fantine, osserva il suo corpo scosso da brividi e spasmi nonostante il sole splenda ancora nel cielo a occidente e l'aria sia quasi tiepida, e si sente impotente.

Non ha potuto fare altro che strapparla alla corrente del ruscello e adagiarla sulla sponda erbosa, non sa come curare la sua ferita, non ha alcuna conoscenza di medicina, e, anche se ne avesse, non è nemmeno sicuro che ci sia qualcosa che si possa fare per lei, adesso: uno squarcio si apre rosso sul fianco della ragazza, il giavellotto è affondato in profondità nel suo addome. Vorrebbe almeno recarle un po' di sollievo, alleviarle il dolore, ma non può fare nemmeno questo.

Le passa una mano sulla fronte, sulla guancia: la sua pelle è pallida e fredda, e lui sistema meglio la propria giacca rimboccandola sul collo di Fantine, ben misera difesa dal gelo incombente della morte.

Gli occhi di lei vagano irrequieti tra le fronde, come a inseguire fantasmi a lui invisibili nella luce aranciata che precede il tramonto, ma ad un tratto sembra tornare in sé e afferra la sua mano, ancora posata con leggerezza sul viso di lei, cercando il suo sguardo.

«Cosette»

È solo un sussurro, un lieve sospiro che a malapena supera i pochi centimetri che separano il suo viso da quello di Valjean, ma lui in quel nome appena mormorato può sentire tutta l'angoscia, il timore, la tristezza, l'amore di una madre per la figlia lontana, perduta.

Vorrebbe rassicurarla, concederle un po' di sollievo, un barlume di serenità. E allora mente.

«Sta bene, la vedrai presto. Ora riposati, devi recuperare le forze.»

Fantine però è irrequieta, il suo viso si muove a scatti come a seguire il vagabondare del suo sguardo, perso tra le fronde, e di tanto in tanto solleva una mano tremante quasi volesse raggiungere o afferrare qualcosa appena al di là della sua portata. Valjean mormora frasi senza senso, parole di speranza, semplici sussurri che possano calmarla e rassicurarla.

D'improvviso lei solleva il busto di scatto, ma Valjean la stringe fra le braccia, ignorando il suo farfugliare sconnesso e cercando di calmarla.

«Non devi fare sforzi, o perderai ancora più sangue e ti indebolirai senza motivo. Devi riposare, recuperare le forze. Devi vivere per lei, per la tua Cosette.»

«Cosette, la mia bambina! Non è qui... Quanto mi piacerebbe vederla, stringerla tra le braccia... Cosette... Cosette...»

Al suono di quel nome, al ritmo di quei sussurri, i suoi tremiti si placano un poco e Valjean, con gesti gentili ma fermi, una sorta di ruvida dolcezza in quelle braccia forti e nelle mani callose, adagia di nuovo sull'erba la schiena di Fantine, ormai madida di sudore appiccicoso.

Mentre il sole cala e il gelo della notte avanza, lui rimane al suo fianco, le ginocchia dolenti contro l'erba umida, cercando di darle conforto e sollievo, stringendo più forte la sua mano quando le sfugge dalle labbra un gemito di dolore, anche se vorrebbe solamente tapparsi le orecchie e fuggire lontano. Non sopporta questo senso di impotenza, ha visto troppe persone soffrire e morire senza poter fare nulla per aiutarle: sua sorella, i suoi nipotini, uno ad uno, e ora Fantine...

Pallide lacrime gli velano lo sguardo e Valjean leva gli occhi al cielo per ricacciarle indietro: non vuole che la ragazza le scorga, che vi legga la sua disperazione.

Il lembo di cielo che si intravede tra le fronde degli alberi è di un blu uniforme, privo di nuvole e di stelle. Completamente vuoto, imperturbabile. Nessun aiuto arriverà da lassù, lo sa: Capitol City è indifferente alle loro sofferenze, quando non compiaciuta, e nessuno sponsor vorrà spendere soldi per una povera ragazza denutrita e gravemente ferita. Scruta il cielo per qualche minuto, sperando, contro ogni logica, di scorgere il bagliore argenteo di un paracadute, ma invano.

Sentendo un lieve lamento, riporta lo sguardo su Fantine, che si agita, inquieta. Il suo corpo è scosso dai brividi, ma i gesti e le parole sussurrate da Valjean questa volta non riescono a calmarla e lui può solo continuare a stringerle la mano cercando di trasmetterle un po' di pace attraverso quel tocco gentile. Alcuni violenti spasmi squassano le membra della ragazza, che affonda le unghie nella carne di lui con tutta la forza che le rimane. Nella sua voce tremante e spezzata Valjean riesce a malapena a distinguere qualche parola, un nome ripetuto come una cantilena.

«Cosette... Cosette... Cosette...»

«Ssshhh... Ssshhh...»

Non può far altro che stringerla tra le braccia e guardarla morire sotto un cielo vuoto e indifferente.

Infine, le unghie di Fantine affondano nel dorso della sua mano per l'ultima volta, marchiandolo con profondi segni a mezzaluna, e con un sussurro spezzato reclina il capo all'indietro, gli occhi spalancati, vuoti.

Un colpo di cannone riecheggia fra gli alberi.

Valjean vorrebbe dire qualcosa, vorrebbe scusarsi con Fantine per non essere riuscito a salvarla, per non essere accanto a sua figlia, che ora è sola al mondo e neppure lo sa. Vorrebbe urlare contro quel cielo muto, accusare Capitol City di quella morte e di molte altre. Ma riesce solamente a gettare uno sguardo di accusa contro quel lembo di blu con gli occhi velati di lacrime, che lentamente cominciano a rigargli il viso.

Stringe ancora la mano di Fantine, il suo corpo minuto, non vorrebbe mai lasciarla andare, abbandonandola ad una semplice e disadorna cassa di legno perché torni a casa, alla sua bambina ormai orfana, e alla gelida terra di un cimitero.

Alla fine, dopo diversi minuti, si decide a portare alle labbra la mano di lei, che ancora stringe fra le sue, e vi posa un lieve bacio, sfiorando appena quella pelle di alabastro, fredda e pallida nel lieve chiarore delle stelle che filtra tra le foglie. Chinandosi sul suo viso ormai in pace, mentre abbassa le palpebre dalle lunghe ciglia bionde su quegli occhi spenti con un gesto delicato delle grosse dita callose, le sussurra qualcosa all'orecchio.

«Cosette starà bene, ne sono sicuro. Puoi riposare in pace, ora.»

Un lieve sorriso affiora alle sue labbra tra le lacrime, un ultimo addio.

Valjean volta infine le spalle a quella figura minuta, spezzata, addentrandosi nell'oscurità; è ancora troppo buio, è facile smarrire la strada, mettere un piede un fallo, incappare in pericoli invisibili e letali, ma non gli importa, non può sopportare oltre il senso di colpa e di impotenza e di ingiustizia che lo attanaglia a quella vista. Così si mette in cammino, con le stelle come unica luce a guidare i suoi passi incerti.

Avanza più velocemente di quanto consigli la prudenza, incurante dei pericoli della notte. Al sorgere di una sottile falce di luna, diverse ore più tardi, si rende conto di essere ritornato sui suoi passi dei giorni precedenti e, grazie alla familiarità con quella zona della foresta e alla luce argentea che filtra tra le fronde, avanza più in fretta.

L'alba lo sorprende ancora in cammino, ma Valjean mangia qualche aspro frutto, raccolto in fretta senza nemmeno deviare dalla pista, e una manciata di more, senza accennare a fermarsi.

I raggi di sole che filtrano tra gli alberi hanno perso la sfumatura rosata e screziano il sottobosco di chiazze dorate, investendo gli arbusti con fasci di luce e facendone risaltare ogni ramo e ogni singola foglia.

Improvviso, inaspettato, un grido squarcia l'aria.

Senza fermarsi a riflettere, senza chiedersi le ragioni o la fonte di quell'urlo, Valjean comincia a correre.

Dopo pochi minuti, seguendo gli echi di quel grido, giunge ad uno spiazzo fra gli alberi, troppo stretto per poter essere definito una radura, appena un paio di metri di terreno spoglio e coperto da un soffice tappeto di aghi secchi tra imponenti pini. La sua attenzione è attirata dall'albero più giovane che cresce all'ombra dei grossi rami: qualcosa lo scuote, emettendo sbuffi e profondi grugniti.

Quando si avvicina, gli pare di aver già visto quella scena: un ramo flessuoso e un laccio robusto, sangue, un giovane in fin di vita...

Ma nel giro di pochi attimi nota che c'è qualcosa di diverso, che il ragazzo si agita più per cercare di liberarsi dalla trappola che per il dolore delle ferite, gli ibridi non devono aver avuto il tempo di sferrare il loro attacco... All'udire lo scricchiolio degli aghi di pino sotto i suoi passi il giovane si blocca, smette di cercare di allentare il nodo che gli stringe la caviglia e rilassa i muscoli dell'addome, fronteggiando Valjean con uno sguardo ardente di sfida.

Gli ci vogliono alcuni secondi per riconoscere in quella figura scorticata e sanguinante, in quel viso capovolto e arrossato, il tributo del Distretto 2. È stato lui a scagliare il giavellotto che ha ucciso Fantine.

Quasi nello stesso istante, un lampo di comprensione attraversa gli occhi del ragazzo intrappolato.

Nella penombra della foresta Valjean nota i numerosi graffi che gli costellano il corpo, il sangue che cola lento da sotto le bende sporche, i denti digrignati per il dolore. Eppure, lui non apre bocca, non prega di essere risparmiato, e neppure implora la pietà di una morte rapida e pulita.

Nella mente di Valjean affiora il viso della dolce Fantine distorto dalla sofferenza, sente di nuovo il dolore nei suoi ultimi gemiti di agonia, la vede tremare e rabbrividire come se fosse ancora accanto a lui. Quelle immagini si sovrappongono alla figura capovolta di fronte a lui, e Valjean estrae il coltello dalla tasca.

Il giovane osserva i suoi gesti lenti e quando vede la lama scintillare nella penombra curva le labbra in un ghigno strafottente.

«Un coltello... Mi sembra adatto. Prenditi la tua rivincita.»

Valjean gli lancia un'occhiata gelida, come di ammonimento, e stringe le labbra, il ricordo del dolore di Fantine chiaro e nitido nella sua mente.

Ma ad esso si sovrappone il pensiero della sofferenza di molti altri: ragazzi strappati alle madri e mandati a morire, uomini e donne uccisi lentamente dalla fatica di un lavoro da schiavi, bambini malati e affamati... Alla sua mente si affacciano i volti dei suoi genitori, che ricorda a malapena, di sua sorella e dei suoi nipotini, scavati dalla denutrizione e sfigurati da quella malattia sconosciuta, i volti della piccola Cosette e degli altri abitanti del Distretto 8, del tributo del 12 che ha trovato un'orrenda fine tra le zanne e gli artigli degli ibridi della capitale, degli altri ragazzi che sono scesi in quell'arena e in tutte quelle che l'hanno preceduta, degli abitanti di tutti i distretti schiavizzati e oppressi da Capitol City...

Valjean scuote impercettibilmente la testa mentre si avvicina al giovane intrappolato levando il coltello.

Non è lui il vero nemico.

Un attimo dopo, il laccio pende vuoto e spezzato tra gli aghi di pino e il ragazzo piomba a terra.

«Sei libero.»

Solo una manciata di centimetri lo separava dal suolo e la caduta, per quanto brusca, non può spiegare l'espressione intontita e frastornata del ragazzo, che è rimasto a bocca aperta. È sulla difensiva, accovacciato sul tappeto di fruscianti aghi di pino bruni.

«Non capisco.»

Valjean sbuffa, impaziente: poche, chiare parole, un gesto ancora più eloquente, come può non capire?

Le parole successive sono aspre, affilate come pugnali, lo fanno trasalire.

«Uccidimi. Ho colpito la ragazza, quella del tuo distretto: immagino ormai sia morta o in fin di vita. Se mi lasci andare, io ucciderò te, alla prima occasione.»

«Non posso incolparti di nulla. Hai fatto ciò che dovevi.»

A tutti loro è chiesto di uccidere per non essere uccisi. Valjean, però, ha fatto la sua scelta.

«Sei libero, vattene.»

Ma, mentre il ragazzo barcolla massaggiandosi i muscoli indolenziti e tormentati dai crampi e appoggiandosi all'albero per sostenersi, un lampo di incertezza nel suo sguardo di sfida, è Valjean che si allontana a passi leggeri, sereni, scomparendo tra gli alberi.

Cammina per un paio di giorni, quasi senza sosta, cibandosi di frutti e radici e, più tardi, di bacche e foglie strappate alle poche piante che crescono fra le rocce all'ombra del picco della montagna, incappucciate di neve. Sono rimasti in pochi, ormai, una mezza dozzina di tributi al massimo, e nessuno incrocia il suo cammino.

Penserebbe di essere solo in quel mondo silenzioso e candido se non fosse per i colpi di cannone che, ogni sera, scandiscono il riepilogo delle morti. Si costringe ad alzare lo sguardo al cielo per osservare quei volti, vuote immagini di ragazzi sconosciuti, assassinati da un gioco crudele.

È pomeriggio inoltrato quando un cupo rombo si espande nell'aria.

Valjean coglie un movimento con la coda dell'occhio sulla parete scoscesa della montagna. Davanti a lui, in alto sulla vetta, un intero lastrone di neve sembra scrollarsi, scivolare verso valle.

Sa che cosa significa. È finita.

La valanga si frange sulle rocce e prende velocità.

Entro pochi secondi verrà travolto. Non tenta nemmeno di fuggire: non ha alcuna possibilità.

Invece, fronteggia la valanga con un ultimo, stanco sorriso.

Avrebbe voluto salvare Fantine. Avrebbe voluto veder crescere Cosette. Ma è troppo tardi per i rimpianti.

Spera di aver compiuto le scelte giuste.

Spera che un giorno tutto questo cambi.

 

 

 

 

 

 

 

Da un paio di giorni non fa altro che rimuginare, rivivendo la scena della sua cattura e inaspettata liberazione più e più volte nella propria testa, ipotizzando ogni possibile motivazione per l'assurdo comportamento di quel giovane e immaginando tutte le maniere in cui sarebbe potuta andare quella mattina, fino a confondere reale e irreale. Era arrivato quasi al punto di credere che fosse tutto un sogno, o un'allucinazione dovuta a qualche tossina.

Non riesce a capire.

Perché? Perché l'ha preso in trappola, e poi ha scelto di liberarlo? Perché lo ha lasciato andare proprio quando lo aveva in suo potere, inerme, a pochi centimetri dalla lama affilata del suo coltello? Dopo quello che aveva fatto alla compagna del suo distretto... Per rancore e anche per la sua propria sicurezza, avrebbe dovuto ucciderlo. La vendetta era a portata di mano, gli sarebbe bastato un lieve guizzo del coltello, eppure lo aveva rivolto verso il laccio invece che verso di lui.

Perché, perché, perché?

Quel comportamento, quel ragazzo, sfugge a tutte le regole di questo gioco letale, esula da qualsiasi cosa Javert abbia imparato e visto fino a quel momento, lo ha colto impreparato.

E lui non ha ancora superato quel turbamento, quel dubbio sconosciuto che gli scava una voragine nel petto.

Cerca di ignorarlo, di concentrarsi sui pericoli dell'arena, ma la sua mente ritorna ancora e ancora a quella scena, a quel volto, a quella voce ruvida eppure gentile, come una falena attratta da luminose lingue di fiamma.

E la sera, senza nemmeno la fatica della marcia a distrarlo, è ancora più difficile controllare i suoi pensieri.

Come in quel momento, disteso fra le foglie aranciate e circondato da alti tronchi dalla corteccia ruvida e scura, lo sguardo perso fra le poche, pallide stelle che fanno capolino tra i rami.

Una musica risuona nella notte: l'inno che annuncia il riepilogo delle morti della giornata. Javert si volta su un fianco, osservando con attenzione il lembo di cielo in cui splende il sigillo di Capitol City, più luminoso della sottile falce di luna da poco sorta sopra gli alberi. Deve prestare attenzione, valutare la situazione, calcolare quanti tributi sono rimasti nell'arena ed elaborare una strategia...

Ma quando il secondo volto sostituisce tra le nuvole i lineamenti duri della ragazza dell'1, la sua mente si svuota. È il tributo del Distretto 8.

Non sa che cosa si aspettava, ma non questo, come se grazie a quel gesto così umano e altruistico non appartenesse più a quel gioco brutale.

Eppure, quel gioco lo ha ucciso, e il cannone ora suona per lui.

Javert, lo sguardo rivolto al cielo, l'animo divenuto preda dello smarrimento, non ha tempo di elaborare quell'accenno di pensiero quando viene bruscamente riportato alla realtà. Una figura scura si avventa su di lui. Non è trascorso neppure un istante, un altro volto risplende ancora nel cielo, e solo un lieve fruscio tra gli alberi preannuncia il giovane dallo sguardo ferino che irrompe nella piccola radura.

Javert, colto di sorpresa, è bloccato a terra dal peso dell'avversario e tenta di immobilizzargli il braccio destro, lo sguardo fisso sui riflessi d'argento che danzano sulla lama dell'accetta, sempre più vicina.

Nota che la pelle del ragazzo è costellata di tagli e graffi, ricoperta di sangue.

Le sue dita strisciano sulle foglie secche, frugano tra i vestiti, e finalmente si stringono, trionfanti, su un'impugnatura di legno ruvido e duro. Javert affonda la daga alla cieca, sentendo il sangue tiepido che gli scorre fra le dita, fino a non avvertire più il peso che lo opprimeva. Vede il suo avversario rotolare a qualche passo di distanza e rialzarsi, più pallido di prima ma ugualmente determinato.

In piedi tra gli alberi, armato e pronto, le sue ferite ormai quasi guarite, un nemico abile di fronte a lui, Javert si lascia guidare dall'istinto. Forgiato da anni di intenso addestramento, il suo corpo compie movimenti rapidi e attenti, i suoi colpi sono violenti e precisi.

Il giovane ha il viso contorto in una smorfia di dolore ma rotea con forza la sua ascia, piccola ma pesante, e Javert deve cercare di evitare la maggior parte dei colpi: la sua snella daga vibra ad ogni violento impatto e lui teme che possa spezzarsi, decretando la sua sconfitta. Perciò schiva e scansa, indietreggiando rapido e balzando con agilità fuori dalla portata della lama affilata.

Dopo appena qualche minuto di lotta serrata, il suo avversario sembra affaticato, perde molto sangue dalle ferite aperte. Tenta un potente fendente dall'alto, caricandolo con tutto il suo peso, ma quando Javert riesce a schivarlo si ritrova sbilanciato e lui gli affonda la lama tra le costole fino all'elsa. Quando la ritrae, è lucente di sangue alla luce della luna. Javert, quindi, lo incalza da presso, tempestandolo di colpi rapidi e precisi alle braccia e al torso. La reazione del suo avversario è piuttosto debole, i suoi affondi ormai sono lenti, stanchi. Un colpo fortunato lo coglie di sorpresa e la lama affilata dell'ascia gli apre un solco rosso e bruciante sul lato destro del petto, squarciandogli il muscolo in profondità. Il breve ghigno di compiacimento del ragazzo a quella vista, però, è subito incrinato: un piede in fallo o un cedimento della gamba lo sbilancia, lo fa barcollare. E Javert ne approfitta, supera la sua guardia. La sua mano, guidata da un istinto perfezionato da anni di addestramento, affonda la daga nella gola dell'avversario.

Javert rimane immobile, incredulo, ansimante e tremante per lo sforzo nell'aria gelida della notte.

Una voce grida qualcosa, una luce accecante cancella le stelle.

«Signore e signori, sono lieto di presentarvi il vincitore dei sessantaduesimi Hunger Games: Claude Javert, il tributo del Distretto 2!»

È come se rimanesse accecato da quella luce bianca, uniforme, asettica per tutto il tempo del viaggio, delle cure mediche, della preparazione per la cerimonia di incoronazione.

Si sente stordito, non riesce a credere che sia finita in questo modo. Si è preparato a questa vittoria per metà della sua vita, era sicuro di raggiungerla fin dal giorno della mietitura, eppure così tanto è cambiato... Questi Hunger Games non sono andati affatto come si aspettava.

E non può far altro che rimuginarci su mentre la sua pelle si richiude sui numerosi tagli che la costellano e il suo aspetto viene reso più presentabile.

Riceve complimenti entusiastici, congratulazioni, strette di mano e istruzioni sussurrate, ma si sente distante, isolato da quelle persone così raffinate e vanesie. È come se non appartenesse al loro stesso mondo, fatto di lussi e conversazioni frivole, quel mondo dei potenti ai margini del quale lui ha sempre vissuto, e di cui ora come vincitore può far parte. Eppure, quest'esperienza lo ha cambiato.

Sale sul palco dietro lo staff e i mentori, si lascia guidare dai loro discorsi e dalle battute di Caesar Flickerman, che riattizza l'atmosfera ogni qualvolta si placano le grida entusiastiche ed eccitate del pubblico. Javert si sente oppresso da quel clamore, quasi spaesato.

Lo fanno sedere su una lussuosa poltrona, e sente qualcuno spiegare le sue risposte laconiche come la falsa modestia di un grande vincitore. Scrolla le spalle, ascolta le domande a metà e continua a rispondere a monosillabi. Quando le luci si abbassano si sente sollevato: durante il filmato della sintesi, perlomeno, non serve che parli.

Osserva le cerimonie della mietitura, l'addestramento e gli spezzoni di interviste senza troppa attenzione, lasciandosi scivolare addosso le parole come olio. Non vuole pensare ai morti, alle loro storie.

Ma quando cominciano le riprese vere e proprie degli Hunger Games diventa più difficile.

Guarda il cerchio di tributi intorno alla Cornucopia senza riuscire a reprimere un brivido, e nota, con un tuffo al cuore, i due ragazzi del Distretto 8: lei fugge subito nel folto degli alberi, lui attraversa un'estremità della radura per gettarsi al suo inseguimento, impadronendosi di una piccola sacca viola senza interrompere la corsa. Vede sé stesso piantare la daga nel fianco del ragazzo del 5, gli altri Favoriti massacrare i pochi tributi rimasti nelle vicinanze, ma si scopre distaccato, come se le persone sullo schermo non fossero reali, come se non avesse vissuto tutto questo.

In breve, al ritmo accelerato della sintesi, i Favoriti cominciano a cadere vittima, ora Javert lo può vedere, della fionda della ragazza del Distretto 7, appollaiata fra i folti rami degli alberi ai margini del bosco. Osserva gli altri tributi cacciare, camminare, accendere il fuoco e combattere. E morire. A causa di vipere, mostri ibridi dalla pelliccia scura e dagli artigli affilati come rasoi, trappole di ogni genere... Ma, soprattutto, degli altri tributi, armati di spada, ascia e stiletto.

Il suo distacco è messo alla prova dopo quasi un'ora dall'inizio del filmato. Ricompare il ragazzo del Distretto 8, intento a pescare e piazzare trappole con la sua compagna, che deve aver ritrovato dopo il bagno di sangue alla Cornucopia. Javert vede un giovane camminare fra gli alberi, lanciare un urlo mentre un laccio sottile gli serra la caviglia e lo solleva in aria... Non è possibile che si tratti di lui, è troppo presto... Eppure, la situazione gli sembra così familiare...

Un movimento improvviso lo fa sussultare, quasi si trovasse ancora nell'arena, a dibattersi nella trappola. Quattro o cinque creature grosse come cani e simili a faine, ricoperte di una folta pelliccia scura, si avventano sul tributo, dilaniandolo con artigli affilati e denti aguzzi. Javert non riesce a distogliere lo sguardo, le osserva strappare brandelli di carne dal corpo del ragazzo, indifeso e urlante. È inorridito. E quando quei mostri ibridi si allontanano è ancora peggio: l'ammasso di carne rimane lì, in bella mostra, appeso all'albero, a malapena riconoscibile come una figura umana. Ma è il debole gemito che proviene da quel corpo martoriato a fargli gelare il sangue nelle vene, la crudeltà della tortura senza fine più che una morte dolorosa. La telecamera riprende il moncherino della gamba, il viso devastato dominato dall'orbita vuota e sanguinolenta, e Javert si chiede quanto potrà durare quest'agonia. Poi si sentono dei fruscii, l'inquadratura si allarga sulla radura, mostrando due figure dall'espressione sconvolta e inorridita. Javert osserva il ragazzo del Distretto 8 avvicinarsi al corpo martoriato, vincendo la repulsione, e coglie il muto dialogo che lega i due. Il coltello, quello stesso che più tardi ha sciolto lui dal suo laccio, concede al tributo la libertà della morte, mentre lacrime salate bagnano la mano che lo impugna.

Javert non riesce a capire chi è questo ragazzo che anche in mezzo alla bestialità e alle bassezze umane riesce a mantenersi davvero Uomo.

Lo osserva con sempre maggiore ammirazione e meraviglia, almeno fino a che non vede sé stesso appostato sulla riva del torrente, il giavellotto in mano, una luce ferina nello sguardo. Allora china il capo, come se questo potesse valere a scusarlo. Quando riporta gli occhi allo schermo, vede l'espressione addolorata e arrabbiata, e soprattutto immensamente preoccupata, che distorce il viso del ragazzo mentre si lancia in una corsa sfrenata tra gli alberi che costeggiano il torrente. La telecamera lo segue come non ha potuto fare Javert e riprende i suoi muscoli tesi a contrastare la corrente per strapparle il corpo minuto della ragazza, i suoi gesti premurosi ma impotenti, la voce spezzata che chiama Cosette, la figlioletta lontana... E il loro ultimo addio. Javert vede la sofferenza infinita in quegli occhi velati di lacrime, nei suoi gesti semplici ma intrisi di dolcezza, in quell'ultimo sorriso.

Il senso di colpa gli attanaglia il petto al pensiero del dolore di quel giovane, di quella ragazza sfortunata e della bambina sua figlia, che non ha mai visto. Eppure, quelle sono le regole del gioco. Ha fatto solamente il suo dovere. Non aveva altra possibilità.

Eppure, quel giovane ha infranto ogni regola, ha rinnegato il suo dovere, ha fatto la sua scelta.

C'è dunque qualcosa oltre il dovere?

Esiste dunque una possibilità di scelta?

Javert ha sempre ritenuto l'autorità di Capitol City giusta e indiscutibile, le regole necessarie, le punizioni della ribellione meritate, gli Hunger Games un'occasione di gloria e prestigio.

Quel ragazzo, e con lui lo spiraglio di una possibilità di scelta, ha spalancato un abisso di dubbio nel suo cuore.

Javert riacquista il suo distacco, osservando la lotta con l'orso come da una grande distanza, quasi non ne fosse stato affatto coinvolto, e vacilla solo per un momento quando rivede la sua liberazione: la telecamera inquadra il viso del giovane e nei suoi occhi lui scorge lo stesso sguardo addolorato che aveva rivolto al tributo agonizzante e alla ragazza morente, quasi la sofferenza di tutti loro si ripercuotesse in lui.

Vorrebbe turarsi le orecchie, non sentire le proprie parole di disprezzo sputate con rabbia contro quel viso compassionevole chino su di lui.

Ormai sono rimasti in pochi nell'arena: sullo schermo si susseguono le ultime, terribili morti.

I tributi del 7 e del 4 si affrontano in un duello all'ultimo sangue, ascia contro spada, e quando entrambi sanguinano da almeno una dozzina di ferite l'accetta si conficca infine a fondo nel cranio dell'avversario, che spira tra gli ultimi, violenti spasmi.

Mentre il ragazzo del Distretto 7 sia avvia verso la zona del bosco dove incontrerà Javert e la morte, la telecamera inquadra gli altri tributi sopravvissuti, isolati ma non molto lontani tra loro sulle brulle pendici della montagna. Un cupo rombo si espande nell'arena e il ragazzo dell'8 alza lo sguardo, che assume in un istante la luce serena della rassegnazione. La valanga travolge le ultime due ragazze rimaste vive, incalzando la corsa disperata dell'una e sorprendendo l'altra in un sonno di febbre. Infine, la neve seppellisce il giovane del Distretto 8 nel suo candore, lasciando a Javert solo la vista di un ultimo sorriso.

Il video si conclude con lo scontro tra lui e il ragazzo del 7 armato d'ascia, che crollando a terra senza vita segna la fine di quel terribile riepilogo, seguito dall'inno e dall'incoronazione, e da infinite ed entusiastiche acclamazioni di cui lui quasi non si accorge.

Una notte tormentata da figure martoriate e sanguinanti e da sorrisi impalpabili come fumo e Javert si ritrova di nuovo in pasto a Caesar Flickerman, per un'intervista costellata di “non lo so”: non so come mi sento da vincitore, non so come ho fatto ad avere la meglio sull'orso, non so perché non sono morto in quella trappola, non so cosa penso delle morti degli altri tributi... non lo so.

E poi, finalmente, può andarsene da Capitol City, da quel mondo lussuoso e scintillante di cui fino a pochi giorni fa sperava di far parte anche lui e che ora lo ripugna, diretto a quel Distretto 2 che chiama casa, almeno fino al Tour della Vittoria.

Si sente distante mille miglia da quelle persone falsamente cordiali che lo riempiono di complimenti, dagli altri vincitori così compiaciuti di poter commentare i suoi Hunger Games e raccontare per l'ennesima volta i propri, dagli abitanti del suo distretto che ostentano il loro orgoglio per quella nuova vittoria... Invece osserva con attenzione crescente l'invisibile popolo delle miniere, gli estrattori di gemme che aveva sempre cercato di ignorare, indegni della considerazione della capitale se non per le pietre preziose che cavano dalle profondità della terra. Vede le loro sofferenze, le vite scandite da infinite giornate di lavoro duro e massacrante, la povertà e la fame... Gli sembra come se un velo gli si sia squarciato davanti agli occhi, mostrando tutto lo squallore e la miseria che i luccichii di Capitol City avevano mascherato fino a quel momento.

E quando inizia il Tour della Vittoria è ancora peggio.

L'impatto con il Distretto 12, la prima tappa, è scioccante: qui non ci sono ricche famiglie mantenute dalla capitale, a malapena il sindaco e poche altre persone importanti sembrano vestirsi decentemente e mangiare a sufficienza, i minatori sembrano vivere persino peggio di quelli del 2. La folla lo saluta con scarso entusiasmo, ed è facile intuirne il motivo: nessun loro tributo ha vinto gli Hunger Games nelle ultime dieci edizioni almeno, e dev'essere dura per loro veder partire i loro figli anno dopo anno, e veder tornare al posto loro solamente un tronfio assassino. E i volti più scuri, rigati dalle lacrime e induriti dalla sofferenza, sono proprio quelli che affollano la tribuna speciale allestita per le famiglie dei tributi.

Javert cerca di sbrigarsela in fretta, leggendo i cartoncini e recitando la propria parte senza guardare nessuno negli occhi. Vuole solo che tutto questo finisca.

Domande, feste, targhe commemorative e mazzi di fiori si susseguono senza sosta, tanto che in breve non presta più attenzione a dove si trova, accettando meccanicamente doni e complimenti e leggendo i discorsi che gli preparano con voce atona e distaccata.

Ma non è preparato al Distretto 8.

I binari del treno costeggiano enormi fabbriche di mattoni resi grigi dal fumo e persino dal Palazzo di Giustizia sono visibili decine e decine di ciminiere, scure contro il cielo azzurro e sereno. La piazza è gremita di figure silenziose e sofferenti, bambini macilenti, donne dalle mani rovinate da innumerevoli tagli e vecchie cicatrici, uomini robusti dal viso scuro; quasi tutti sembrano avere un colorito pallido e profonde occhiaie viola, come se non vedessero spesso la luce del sole a causa di lunghi turni di lavoro.

Alla vista dei ritratti dei tributi morti, e della tribuna deserta sotto di essi, Javert rimane sconvolto. Quei volti gentili, quei pochi metri di spazio completamente vuoti... Rimane senza parole, attonito, non riesce neppure a distinguere le parole tracciate in una grafia ordinata sul cartoncino che regge in mano.

Poi, all'improvviso, nota che il lato della ragazza non è vuoto come gli era sembrato in un primo momento: una figura minuta, piccola e tremante come un uccellino, rabbrividisce nel vento gelido che spazza la tribuna sopraelevata. È una bambina di un anno e mezzo, o forse due, dai capelli castani e dai grandi occhi gonfi di pianto, avvolta in un leggero vestitino beige.

«Cosette...»

Quel nome sfugge dalle sue labbra prima che lui possa rifletterci un istante. Ha cercato di pensare il meno possibile ai fatti dell'arena da quando è tornato e non credeva di ricordarlo ancora, ma all'improvviso si affaccia alla sua mente con prepotenza l'immagine di una ragazza morente con quello stesso nome sulle labbra.

«Mi dispiace.»

A malapena un sussurro, poi un colpo di tosse alle sue spalle e un gesto di impazienza lo invitano a proseguire. Legge i cartoncini, vuote parole riempiono la sua bocca.

«I tributi di questo distretto, Valjean e Fantine, erano persone coraggiose e forti...»

Quei nomi si imprimono a fuoco nella sua mente, mentre il suo discorso volge al termine, tra formule ampollose e prive di significato. Vorrebbe aggiungervi qualcosa, anche se i commenti personali sono in genere riservati agli alleati nell'arena; pensa agli altri Favoriti, di cui non ricorda neppure il volto, e già sa che non dirà nulla su loro.

Javert non è bravo con le parole, non è gentile o dolce, si limita ad un ruvido borbottio, quasi mordendo e tormentando ogni singolo suono che esce dalla sua bocca.

«Quel ragazzo, V-Valjean, mi ha risparmiato la vita. Non so perché lo ha fatto. Non eravamo alleati, non mi doveva niente. Ho ucciso... Ho ucciso lei.»

Non vuole guardare quella minuscola figura che trema di dolore e di freddo, evita gli sguardi e fissa il suo sui muri fuligginosi degli edifici che chiudono la piazza.

«Avrebbe dovuto uccidermi, ma non l'ha fatto. Non so perché.»

Ripete quelle parole quasi con rabbia, ancora incredulo a quel pensiero.

Non sa più a chi sono rivolte le sue parole, ora, mentre il suo sguardo si perde tra il fumo.

«Grazie.»

Abbassa gli occhi mentre si allontana, accompagnato da un tiepido applauso e da un lieve brusio. Fissa per un istante quella bambina sola in una piazza affollata.

Spera che la sua vita sarà meno dura di quella di sua madre.

Spera che le cose potranno cambiare, un giorno.

 

 

 

 

 

 

 

 

 

 


Due ragazzi sporchi, sudati, in piedi sull'erba soffice fuori da una grotta.



Il cannone rimbomba cinque volte nell'ombra del crepuscolo, a scandire le morti degli ultimi tributi rimasti nell'arena. 



Un lampo di disperazione e di dolore attraversa lo sguardo di entrambi. Non avrebbero voluto che finisse così. In quella grotta erano riusciti a scacciare il pensiero della morte, a dimenticare il destino crudele che voleva un solo vincitore, un solo sopravvissuto. 




Grantaire, la fronte imperlata di sudore sotto i riccioli scuri, si scioglie lentamente la benda che gli avvolge il costato, rossa di sangue. Una mano affusolata, dall'aspetto delicato ma dalla stretta decisa, 
gli serra il braccio, bloccandogli i movimenti.




«No, non puoi ucciderti. Non puoi morire.»



Il suo sguardo è ricolmo di amore quando lo alza ad incontrare i limpidi occhi azzurri del giovane dai riccioli d'oro, che non sembra voler abbandonare l'espressione battagliera.



«Senti, Enjolras, sappiamo entrambi che devono avere un vincitore. Ti prego, accettalo. Per me. Io... Ti ammiro, Enjolras. Tu puoi fare grandi cose, grazie a questa vittoria.»



Non osa dire di più, non all'aperto e alla portata delle telecamere, ma Enjolras capisce, vede quello che vede lui: condizioni più umane in ogni distretto, lotta contro tutte le oppressioni, forse persino una vera rivolta...



«Tu puoi davvero cambiare le cose.»



Lo sguardo di Enjolras si fa sfocato, sembra smettere di ascoltare.



Grantaire abbassa lo sguardo, rosso d'imbarazzo, e continua.



«Se c'è qualcuno che può farlo, quello sei tu. In queste poche settimane ho imparato a conoscerti, ad ammirarti... ad amarti. Non potrei accettare la tua morte, tornare a casa, sopportare la solitudine e il dolore e il senso di colpa... La mia vita non vale la tua morte.»



Ma quando solleva lo sguardo, sorpreso dal silenzio che ha avvolto Enjolras, lo vede armeggiare con la cintura, distratto. 



Un sospiro impercettibile sfugge dalle sue labbra, mentre il giovane dai capelli dorati apre i lembi di un fazzoletto color del sangue, scoprendo una manciata di bacche velenose. A quella vista, Grantaire sbarra gli occhi.



«No, non te lo permetterò.»



«Ti fidi di me?»



I loro sguardi si incontrano per un lungo istante.



«Sai che io credo in te.»



Enjolras pensa a cosa significa quel gesto di sfida, quel rifiuto delle regole dettate da Capitol City. Una scintilla che potrebbe persino portare ad una vera ribellione, con il tempo. Senza un vincitore, gli Hunger Games avrebbero tradito le aspettative di Capitol City. È felice di compiere questo sacrificio, se significa che le cose stanno per cambiare. 



Versa qualche bacca sul palmo della mano di Grantaire e il resto nella sua. Solleva lo sguardo per fissarlo nel suo, e chiede:



«Al tre?»



Il lieve bacio che lui gli posa sulle labbra lo coglie impreparato, ma non ha tempo di soffermarsi su quel pensiero, non ora. Il sapore della sua bocca potrebbe essere l'ultima cosa piacevole che assaggia in questa vita. Sorride.



Le loro mani si intrecciano saldamente.



«Al tre.»



Un'ultima stretta d'addio e iniziano a contare.



«Uno. Due... Tre!»



Qualcosa non va.



Prima che le bacche tocchino le loro labbra, Enjolras sente una strana sensazione, come se fosse immerso nell'acqua. Non riesce a muoversi.



Non può fare nulla, solo guardare Grantaire crollare senza un grido, abbattersi ai suoi piedi come fulminato, un buco proprio al centro della fronte, mentre il cannone tuona per lui. 



I suoi occhi si riempiono di orrore e di lacrime, che, gelate, non arrivano mai a rigargli il viso, mentre una voce rimbomba nell'aria.



«Signore e signori, sono lieto di presentarvi il vincitore dei Settantaquattresimi Hunger Games: Alexandre Enjolras, il tributo del Distretto 2!»



Mentre la falsa allegria di quella voce risuona odiosa nelle orecchie del giovane pietrificato, a miglia di distanza il capo degli Strateghi si complimenta con il suo staff.



«La richiesta di risparmiare il ragazzo è partita da molto in alto. Pare che una tale bellezza non potesse andare sprecata, a questo punto dei giochi... Anche se dovrà essere domata. Bel lavoro, tutti quanti!»


 

 

 

 

 

 

 


Sono passati ormai diversi mesi da quella scintilla, e l'incendio divampa in tutta Panem. 



Un gruppo clandestino di giovani ribelli coordina le rivolte, con nuclei in ogni distretto, persino i più vicini a Capitol City. 



Si combatte in ogni città, in ogni villaggio. A breve il governo cadrà.



Un giovane dai riccioli biondi, simbolo e anima di quella rivoluzione, guida il popolo con discorsi infiammati di ideali di libertà e giustizia.



Ma quando il suo fuoco si spegne nella calma della sera, Enjolras sente solo il gelo del suo cuore, e si rannicchia tremante nel buio, pensando a tutto quello che ha fatto, a chi ha perso, ai compagni caduti nei combattimenti, agli innocenti uccisi durante i rastrellamenti dei Pacificatori, a tutti quelli che sono morti di fame e di freddo... 



E a lui.



«Grantaire»



Un nome sussurrato nella notte, un accenno d'amore a cui lui si era rifiutato di pensare, e solo quando gli era stato strappato via ancora in boccio si era reso conto di quanto aveva perduto.


 

 


Diverse miglia più a sud, un altro nome sfugge dalle labbra di un uomo.



«Cosette»



Un sorriso stanco, un fucile alzato a salutare il giovane moro che invoca la rivolta contro Capitol City, mano nella mano con una bella ragazza dai capelli castani e dai grandi occhi scuri.



L'uomo è stato un tributo, un vincitore, un mentore. Un sopravvissuto.



Ma forse quei ragazzi non dovranno affrontare tutto questo.



Qualcosa sta finalmente cambiando.


 

 

 

 

 

 

 