Title: Divine Justice
Work ID: 41182773
Author: alavolontedupeuple
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Cosette Fauchelevent/Marius Pontmercy, Enjolras & Javert, Enjolras & Jean Valjean, Enjolras & Cosette Fauchelevent
Additional Tags: Post-Barricade, Post-Seine, Canon Era, Past Torture, Javert Lives, Enjolras Lives, Implied/Referenced Character Death, Suicidal Thoughts, Blood and Injury, Angst, Eventual Valvert, Accidentally adopting a young adult, marius is there i promise but only in the epilogue ajhsdajsdb
Language: English
Status: Updated
Chapters: 6/7


Javert walked the streets with a single thought in his head: he has been wrong all his life. He worked for the law, 

he

 was the law. He had always thought he defended justice above everything, but now he learned that justice and law weren’t the same thing. He was wrong about a lot of things, he had lived a lie. Everything he had believed in was false. What would become of him now?



But he didn’t believe that, right?



Javert didn’t know what he believed in anymore.



It had been hours since he left Jean Valjean in his house. He had had the opportunity he had been waiting for all his life, he could have imprisoned Valjean, it was in his hands, but he had let his prisoner free. He had helped him save an insurgent, he carried him to the house of the boy’s grandfather. He had tried to convince himself that that boy was already dead, that he wasn’t helping a traitor, but deep down, he knew what he was really doing. The insurgent was alive and no matter how hard he told himself he wasn't, he knew that wasn't true. He helped save a criminal.



He had broken all his principles.



He knew what he had to do, he knew it. But first, there was something else that had to be done. He had to renounce. 



He kept waking through the dark of the night, now surprisingly quiet after the days before. As he got closer to the commissary, something got him out of his thoughts: he heard screams, inhuman screams of pain. It was far past midnight, there wasn’t a soul on the streets. It caught his attention, what could that be?



It became obvious they came from inside the building of the commissary when he himself got inside of it. Someone was being tortured, and in the silence of the night, the echos of the screams became louder than ever. The poor creature they were torturing must have known some information they needed, and they were failing on making it speak. 



Javert took off his hat and coat, leaving them on the rack and making his way slowly to  chief inspector prefect of police Henry Gisquet’s office.



“Who is it?” Javert asked, as he saw the prefect behind the desk. He guessed it had to be someone from the barricades, given the very recent events, but he asked anyway. 



“One of the leaders of the insurrection” Gisquet said, without looking up from the papers on the table “he won’t say a word”



“May I?” He didn’t know what impulsed him to ask that, he wouldn’t participate of the torture, he only wanted to have a look at it. Maybe he wanted to convince himself he didn’t want to be part of those horrible things ever again. Just to make sure he was making the right decision.



The prefect nodded, knowing the prisoners always spoke when Javert was there, that man had always been great at his job. 



Javert’s feet guided him to the room where the interrogations happened, he was used enough to go there. But the moment he got to the room, he froze. 



This had to be a joke that God or whoever was up there was playing on him -he thought-, how on Earth was this coincidence possible. When at the barricades he told the boy he would see him later, he meant in Hell, not in the police commissary. 



The person emitting those terrible screams of intense suffering was the insurgent called Enjolras, pale, laying shirtless on a table with his arms and legs tied with belts to it. But the belts were no longer necessary, he had been pinned to the table with other methods. 



There was a clove traversing each of his hands, immobilized, the same with his legs, and one of his shoulders. The gendarmes were on their way to nail a clove on the other one, slowly, giving gentle blows with the hammer, to make his suffering last longer. Enjolras was shaking violently, failing to hide the agonizing pain. By involuntarily moving, he was only hurting himself further. Even like that, it was obvious he was trying not to show his pain, but he was being unsuccessful.



There were fresh knife wounds on his chest and stomach, Javert knew how to recognize them, he had used that method before. It would have been hard to tell for any other person, the boy was completely covered in blood.



There were no questions anymore, there were no answers. This was no longer a torture to get information out of the insurgent, this was a revenge.



“Are you stupid?” Javert bursted. “How do you want to make him speak if he’s dead? You need him alive, he’s bleeding out”



The gendarmes stopped what they were doing, and as if the ending of the torture had caused him to finally relax, Enjolras passed out. But even unconscious it was obvious that he was in agony. 



“Gisquet!” Javert called. The prefect made his appearance in the room, frowning at the sight. 



“Get him off that table, and tend to his injuries, it’s not a decent hour to summon a doctor,” he ordered the gendarmes. “He will make a public example with his death, he can’t just die here”



Javert looked at his superior more worried than he wished. He knew that young man, he also knew he had committed grave crimes, but he couldn't be sure of the things he knew anymore.



“Is he going to be executed?” He asked once the gendarmes left.



“It’s very probable, if not, he will spend the rest of his life in the galleys,” he explained and, analyzing the look on his colleague's face, once so unbreakable, he asked: “what’s the matter?”



“Umh? Nothing, nothing” he assured, distant. “It’s been a long day for everyone”



“Yes, about that, do you think you could make tonight’s guard?” Gisquet asked, already putting his hat on. “It’s already almost morning anyway, you can get tomorrow off on reward if that’s alright” 



Javert nodded slightly. 



He took his place behind the desk. Gisquet left the moment the gendarmes finished tending the prisoner’s injuries as well as they could. After a while, the gendarmes left too. 



Javert had been left alone. 



He started then writing what he had to write, what he had come there for in the first place: his letter of resignation. From now on, he wouldn’t be a police inspector anymore, he wouldn’t work for the system he had thought was perfect for so long. 



But what was he if not a police inspector? He didn’t have a life outside his job. He was nothing now. 



He had a plan. He had the responsibility of guarding the commissary, but as he no longer worked there, he could simply leave and alone as he was, no one would notice. Anyway, the only prisoner they had there was in no condition to even move a muscle.



He knew which was the next step he would take. But first, the resignation.



His pulse was firm, not giving at the magnitude of the situation. 



He was nearly done, just a couple of lines more and his sign and he would no longer be a police inspector. The life he had always known would no longer be, he would be a nobody. What was he, if not his uniform? 



He shouldn’t be writing this. He shouldn’t be there. He shouldn’t be breathing. He should be dead. But Valjean had taken that away from him. 



Once a thief, forever a thief.



How could this man be good? How? He was an ex convict. 



And yet, Valjean had allowed him to live. He had been at his mercy and he had chosen to let him live. And not to buy his own freedom, he had made that clear when he had willed to be taken back to prison after bringing that insurgent home. 



He had forgiven his life because he was a good person. It was the last thing Javert wanted to believe, but there was no other possible explanation. He had been wrong all his life, how was he going to live with that? He couldn’t.



The sound of a gasp of pain took him out of his thoughts.



Another contradiction. In the past day, an ex-convict had saved his life and the leader of a barricade had cared to make him comfortable in what he thought were his last hours. 



This was surely a joke God was playing on him.



He sighed, pensive, contemplating the situation. Valjean had let him live at the barricades and he had left after Valjean got to his house. The favor was paid. There was nothing more he had to do. 



Another gasp of pain. 



Even if the insurgents were going to kill him once the barricade was taken, Enjolras had brought him a glass of water when he had ask for it, and he had moved him to the table after he pointed out it hadn’t been nice of the boy to let him spend the night on the post. He didn’t have to, and still he had made jure Javer was comfortable. Enjolras had killed people, he had committed several crimes. How could the boy have done something good for him when he was a criminal? Like Valjean, a contradiction. 



Javert had to go there and make sure he was comfortable, the debt would be paid that way.



He sighed deeply as he got up from his chair, and made his way to the room where the insurgent was being kept in.



The sigh was chilling. The young man he had seen at the barricades was no longer there. That was Enjolras, for sure, but he was unrecognizable. The boy was lying on the corner, shaking and only half conscious. Completely covered in blood and looking dreadful. His skin was incredibly pale, his lips near blue and the bandages the gendarmes had improvised before leaving weren’t enough to stop the bleeding. 



There was nothing he could do to make him feel comfortable, there was no way he would feel comfortable like this. What this man needed was medical attention, and quickly.



Javert hadn’t been tortured while the insurgents kept him as a prisoner, they hadn’t even tried. 




We are judges, not assassins




He knew people who had in their hands more blood then this boy had, and they hadn’t gone through that. Some of them were free, some of them were sent to the guillotine, but none of them had been tortured. 



He heard that conversation the leader had had, they had spoken just in front of him, it had been impossible not to hear it. About trading his life for the life of an insurgent who had been made prisoner by the National Guard. Javert had precious information about them, if they traded his life for the one of that other man they were risking their own safety, and still, they had wanted to. 



The soldiers had done nothing to try to save Javert, but these young men had been willing to leave everything to save the life of their friend. But it had been too late, the insurgent had been murdered before his friends had time to dialogate. They didn’t want to hear.



His head was starting to hurt badly.



He didn’t want to hear his own thoughts.



But maybe, just maybe…



No.



No.



No.



He didn’t know what impulsed his actions, he didn’t know why he was doing that, but he left his resignation letter on the desk and the next thing he knew was that he was kneeling on the floor next to Enjolras, trying to avoid his injuries as he picked him up. The young man gasped in pain again, but he was way too weak to even process what was happening. 



Almost no one dared to go outside, and as dark as it was with the streetlights still broken from the revolt, it was easy to pass unnoticed. Even if it was a man in uniform and an insurgent covered in blood who, by the time they made it outside, had passed out again. 



He couldn’t take him to the hospital, there was no way to explain his injuries without being suspicious. But he needed medical attention urgently. 



Damn it.



He couldn’t believe what he was about to do.



A terrible sound came out of his throat, he was laughing.



He had the direction and, after all he had witnessed in the past day, he was sure he would find help there. 



Rue de l' Homme Armé, number 7.



He knew where they had to go.



If someone had told him a day ago what he would be doing now, he would have laughed. But there he was, helping another insurgent, and not only that, he was carrying him to the house of Jean Valjean.



As the distance to the house grew shorter his anxiety was growing bigger and bigger. He was questioning his decisions, he questioned if he would regret this, but he kept walking as quick as he could with a twenty something year old man in his arms. 



Javert was about that age when he entered the police. That age when you think you are old enough to know things about life, but in reality you are still just a child. But do we ever stop being just children, anyway? 



After a long time walking in that dark moonless night, he finally reached the street he was searching for. He sighed, he was really doing this. 



He wasn’t even sure if the man in his arms was still breathing, it had been a long time since he fell unconscious again and with all the blood he lost Javert didn’t think Enjolras would survive, but the intention was what counted.



Javert was finally in front of the door of the number 7. There was no light on inside the house, but there weren’t any lights in any of the other houses either, so that didn’t mean the house was empty. The people inside it were all probably sleeping.



He carefully left Enjolras on the floor and took his time before knocking at the door and he waited patiently for someone to open it. Minutes passed, there was no sign of life inside the house. 



He knocked again. He could leave Enjolras there and run away before anyone opened, Valjean would know what to do and he would have nothing to do with it. 



Too late, the door opened and the person behind it was Jean Valjean himself, looking him dead in the eye. He probably thought Javert was there to take him to prison, a far cry from reality. There was no fear in the other man’s eyes. 



Javert broke eye contact with him, distraught, and he gestured towards the young man bleeding on the floor before starting his way back up the street. There was something he had to do, one last thing.



The confusion and worry in Valjean’s face was obvious. 



“Javert!” he called.



But there was no answer, the old man kept walking up the street as if he hadn’t heard his name being called, with sure steps, knowing exactly where he was going even if his brain was unable to think clearly at that moment. He didn’t know if he was doing the right thing, but it seemed like he didn’t know anything anyway.


⚠ Trigger warnings: suicide attempt, medical procedures, blood and injuriesPls tell me if I have to add any more trigger warnings


“Javert!” He called again. Nothing, the other man didn’t seem to hear.



Valjean heard the sound of footsteps coming from behind him, he had woken up Cosette and Toussaint with his shouts, and probably the whole street too. 



He felt like he had just seen a ghost. Was this man letting him free? Why would Javert leave? This made no sense. He felt the necessity to run after him. He couldn’t just leave him like that, after everything. He needed answers. 



But as he put a foot on the street, he noticed something laying on the floor next to his door. But looking closely, it wasn’t 

something,

 it was 

someone

. The street was dark, but he could still tell it was an unconscious man covered in so much blood one couldn’t even see his face. 



Valjean’s anxiety grew, he was divided into if he should help this person or go after Javert. He decided to check first if this person was even alive, it would be useless to help a corpse. As he put his fingers on the man’s wrist, he noted the pulse was weak, and he was breathing shallowly. He was alive, but that could change quickly.



He looked back at the interior of the house, Cosette and Toussaint were on the staircase, the first one carrying a candle, confused at the same time as horrified. Valjean regretted shouting, he didn’t want her to see this. 



His strength was the same as it had been so many years ago, it wasn’t a great deal to pick up a barely alive body. Without a word, he made his way to the second floor carrying the unconscious man on his shoulder. Valjean laid the man on his own bed and tried to clean some of the blood off his face with his handkerchief. Another pang of anxiety on his stomach, he recognized this man from the barricades. It was the leader.



Cosette had followed him, with Toussaint behind her. She was at the door, with the same expression on her face as before, her eyes maybe even wider. Valjean owed her some explanations, but it wasn’t the time for that.



Her father approached Toussaint.



“I need you to watch him,” he said. “I’ll go to fence a doctor, open the door when he arrives, I have something else to do after that”



With that, he quickly made his way to the street, leaving the two alarmed women alone with a man who was battling between life and death. 



The streets were still wet from the rain of the previous days. It had been a long time since it last rained in summer and there was that strange feeling in the air. It wasn’t supposed to be raining in June, and still, it had, and with strength. It seemed as if the skies were weeping for all that death in the streets. 



Valjean never called for a doctor when he was sick. There would always be lots of people who needed medical attention more urgently than him and they wouldn’t have access to it, why would he deserve it more than them? He didn’t think he did, so he didn’t ever go to the doctor. But it was different when Cosette was sick, that girl deserved everything. He knew where he had to go.



As he walked, his mind didn’t stop thinking for a second. What did this mean? Javert could have arrested him, and yet he didn’t. He left, letting Valjean free. And now he came back with a dying boy and left again? Valjean didn’t understand anything. Javert must be out of his mind to let him escape. He wasn’t like this, something terrible must have happened with this man, and Valjean was surprised to find himself worrying about someone who had meant so much suffering in his life.



His feet guided him quickly towards the house where the doctor lived, the one who he carried Cosette to when she felt unwell. He felt somehow guilty for waking him up so late, but he knocked at the door anyway. That man was necessary as soon as possible. 



Moments later the doctor opened, surprisingly he was dressed, and didn’t look as if he had been sleeping, although he looked tired. There was blood inside his nails, Valjean noticed.



“What's wrong?” he asked immediately.



Valjean didn’t bother to ask why the doctor wasn’t sleeping, it was obvious. With the insurrection there had been a lot of injured to attend, this man had been helping escaped insurgents. This was somehow a relief, it wasn’t probable that the doctor turned the boy in in case he survived. 



“There is…” Valjean started, before interrupting himself. He needed to explain the situation as briefly as possible. “You have to go to my house in rue de L’homme Armé. There is a badly injured man there. He needs medical attention, urgently”  



The doctor frowned, worried, but he understood the urgency of the situation so he didn't ask any further. He went inside his house for a moment before getting out again with his medical bag in hand.



“I won’t go with you,” Valjean added. “My maid will open you the door”



The doctor nodded again as Valjean left, he was a man of few words and he knew there was no time to lose. 



Valjean took his way back to where he had come from, except he wasn't coming back home yet. He had to find Javert first. He didn't know why, he had no reasons, but he needed to speak with him. It was obvious that the inspector was not well. 



But where should he go? Paris was a big city, it wasn't likely that he would find him. Valjean had no idea what places that man frecuented, he could be anywhere. It would be a miracle if he found Javert. A million thoughts crossed his mind as he walked the dark streets with no destiny in specific. He was just going wherever his feet guided him. 



Why did Javert let him leave? He could have finally arrested him, as he had desired to for so many years. Why did he let him go now that he had the opportunity to finally end with it all? It made no sense to Valjean.



And about that boy, Valjean remembered he was surprisingly uninjured at the barricades, as if all those bullets and bayonets weren't able to reach him. How had he come to end up so badly hurt? Had Javert done this to him? That thought only scared Valjean more.



Suddenly, he noticed that the wind had grown a little stronger and it was even cold, which meant that the buildings weren't blocking it. He was by the Seine. 



The nearbys of the river looked even more phantasmagoric than the rest of the city, as empty and dark, but also filled with fog. Anyone else would have turned and left, but Valjean’s eyes fell on a shadow, or more like a ghost, that was standing on top of the bridge’s parapet, looking down at the turbulent waters.



There was no one else there, just him and the shadow.



Valjean blinked, not sure of what he was seeing, it was like an apparition, but he was sure there was something human like in that figure. 



It was Javert.



He was very sure of that.



As if something had possessed him, he walked straight towards the bridge steadily, not letting the panic overwhelm him. As he had suspected before, it was clear that Javert wasn’t well. He had to stop that man from throwing himself into the river, there was no chance he would live if he did, if the fall didn’t kill him, the swirling water would.



Javert didn’t seem to notice the presence of another person there, he didn’t move a muscle. In his face, there was an expression Valjean hadn’t expected to see in him before. 



Javert was terrified. 



He looked so fragile and confused, and yet so determined. Valjean felt his heart sinking. He knew what Javert pretended to do and he had to stop him from killing himself. This man meant his undoing, and yet, he felt like he needed to stop him. With Javert dead, all the dangers for Valjean were gone, but he looked so scared…



“Javert,” Valjean called, his voice a whisper that could have perfectly passed unheard with the sound of the water under them. Still, Javert heard him.



The other man turned to look at him, looking as if he had just woken up from a bad dream and still couldn’t tell if he was awake or not. Javert didn’t move, he didn’t jump, but he also didn’t step back from where he was standing. He only kept looking at Valjean, still terrified. So Valjean took the initiative to carefully take the man away from the parapet of the bridge, being as gentle as possible.



Javert didn’t seem to fully comprehend what was happening.



He collapsed on the floor as soon as he put his feet off the parapet, and he cried.



It was a horrible expectacle. Valjean had never thought that man capable of shedding tears. But there he was.



“I’m tired,” Javert admitted, more to himself than to the other man.



Valjean, as confused as he was about the situation, felt pity for him.



“Shall we go to my house?” he offered.



There was a pause in which Javert seemed to be considering something, after a while, he nodded, accepting the invitation.


 


It was Cosette who opened the door when the doctor arrived, and guided the way up to her father’s bedroom where the injured man was lying. Her hands were stained with blood    
-which the doctor guessed wasn’t hers- and she was carrying in one of them a cloth equally stained with red. The young man had not woken up in the time her father had been gone, and his breathing had become even more shallow, that couldn’t be a good sign and she knew it.



The doctor took a quick look at the patient and spoke to Cosette and Toussaint: “Wait in the parlor, I’ll see what I can do for him”



“I can help,” Cosette offered. “I’ve already cleaned the wounds, I know the basics about nursing” 



He took a look at the injured man, his face pale, barely breathing and the sheets under him completely red from his blood. Then he looked again at the girl standing in front of him, sure of herself, determined.



“Are you sure? You don’t have to witness this”



“I want to help"



The doctor sighed, already opening his medical bag.



"Alright"



Considering all the different kinds of injuries he had attended to during that day, he was surprised that he found something worse. 



Both of the young man's hands presented a hole that had traversed them from the palm to the back. The same with one of his shoulders, which had caused the scapula bone to break. There was a similar wound on the other shoulder, but this one didn't exit in his back. The same kind of wound in both of his legs, as if something had stabbed him between the tibia and the fibula all the way through. The left one was already infected, which was probably the reason why he was running a fever. 



Several cuts crossed his chest and stomach. And from the bruising, the doctor guessed there were some broken ribs. There were whipping marks and injuries all over his back.



When he had been told to come and attend to an injured man, he had guessed it would be someone from the barricades, but these injuries were not from the fight, that was for sure. This man had been terribly tortured and, judging by the lack of defensive injuries, he had done nothing to defend himself.



With Cosette's help, the doctor finished cleaning the wounds, with special care to the one in his left leg. Then they sutured and bandaged them. They put his arm on a sling to impide if from hurting the broken scapula further. The man didn't wake during the whole process. It was better that way, there would be some screaming implied if he were awake.



It was bad. The young man was pale, even paler than he had been when the doctor arrived. 



He could die.



The door of the room opened, Cosette’s father was behind it, looking tired and affected. There was another man behind him, wearing a uniform, he seemed lost. The doctor felt his heart sink, had Monsieur Fauchelevent called the police?



“No worries, he’s not here to arrest anyone” the old man clarified, guessing the doctor’s thoughts. He saw his daugher in the room, a million questions in her eyes, he really owed her some explanations. “How is the boy?”



The doctor took a deep breath before answering.



"He lost a lot of blood and one of the wounds was already infected when I arrived. We will have to watch closely for that wound, which I'm sure is the reason why he's running a fever. I'm worried he could get gangrene, that's the last thing he needs on top of everything, and… well,” there was a pause before he continued giving the news. “I’m going to be honest, he may not make it”



Monsieur Fauchelevent nodded.



“Is there something we can do for him?”



"I…” The doctor doubted that what he was going to suggest could work, but they had to try. “I think we could try a transfusion, it's an experimental method but it has worked before in other patients. If it worked in him, he would be less weak and there would be more chances of survival" 



Monsieur Fauchelevent opened his mouth to speak, but the man behind him did before he could even pronounce a word.



“Take my blood” he offered.



Monsieur Fauchelevent looked at him, surprised.



“Are you sure?” the doctor asked. 



The other man nodded, already taking off his coat and rolling up the sleeve of his shirt.



“Come Cosette” Valjean called. “I have to speak to you” 



Both father and daughter exited the room, leaving the three men alone for the procedure.



“What does this mean?” asked Cosette, almost angry. “No one ever comes here except for us, what…?”



“Shhh, you deserve to know what this is about and I will tell you, don’t worry”



“You are telling me not to worry? There is a police officer and a dying man in your room”



“Your Marius,” Valjean started, Cosette looked at him with her eyes very opened, even more surprised than before. “He went to the fighting, he’s injured but he is at his grandfather’s house being attended to. If God is willing, he will be well and you two will marry” 



She felt like throwing up. Marius could have died, why had he done this? What was he thinking? But on the other side, what her father had said, did this mean he was giving her permission to marry? The mix of emotions was making her dizzy.



“The injured boy who was brought here is a friend of Marius, and the man who came with me is… a friend” Valjean cringed at himself for calling Javert a friend. “He is going through a hard time and needs help” 



He wasn’t telling the whole story, Cosette noticed. But from so many years living with the man she called father, she had learned to live surrounded by mysteries. She wouldn’t ask any further.



Seeing Cosette covered in blood, even if it wasn’t hers, was a horrible sight. Valjean guessed she had been helping. He didn’t want her to witness such horrors, but part of him was greatly proud of her kind heart. He smiled slightly to himself. She was a treasure.



The door of the room opened again showing the doctor behind it. Javert was sitting on a chair next to the bed, pale.



“It’s done,” the doctor announced. “If the boy hasn’t died in a couple of days that would mean the transfusion has worked. Watch him, if anything changes call me”



Valjean nodded and the doctor left. 



He told Toussaint to help Cosette wash herself and both women went to bed after that. 



Javert hadn’t moved away from the chair. Valjean took another chair and sat beside him, watching the weak movement of the boy’s chest as he breathed.



“He was captured after the barricade fell and he was carried to the commissary. He was being tortured for information, he didn’t say a word” Javert explained, not looking at Valjean. “I resigned, I’m not a inspector anymore”



Valjean said nothing. This would be a long journey for everyone.


I would try to excuse myself for taking a month to write this and say that uni started and i had no time, but honestly I've had time, it's just that i'm lazy and a slow writer XDBut, hey, I'm back!!⚠ content warning: mentions of medical procedures


(See the end of the chapter for more notes.)


“Enjolras, shh” Valjean was trying to hold the boy down, if he kept moving he would open again the wounds that had only started to heal. “It’s just a nightmare” 

The doctor was there to check on his wounds, but in that state it was impossible.

Two weeks had passed and  the young man hadn’t really been awake. The times he was, he didn’t seem to remember the barricades, he always asked the same questions -where he was or who they were- and the fever was provoking him hallucinations. But he was alive, that’s more than they had expected. That meant the transfusion had worked.

In that time, Javert had been confined in the house, he didn’t speak much and he did as much as he could to make his presence unnoticeable. It was enough shame to be in the house of Valjean as a guest, he didn’t want to be a burden to him on top of that. But what else could he do? This man had shown him kindness when he thought everything was lost, this was a second chance. 

There wasn’t enough space in that house. Cosette had insisted several times that they should move to the one on Rue Plumet. Toussaint and Cosette slept in their own beds while Enjolras had been settled in Valjean’s. The old man and Javert slept in old mattresses in the living room. Javert had said a couple of times that he should go to his own house, that he was only being a burden. But Valjean insisted that he should stay with them, maybe scared that he would try to attempt on his own life again if he was left unsupervised, and Javert couldn’t do any other thing than to obey him, so he stayed. 

Valjean had been in and out with his daughter. Both of them went everyday to the Rue des Filles du Calvaire to see the insurgent Valjean had saved. It was Cosette’s beloved -Javert learned-, and if the boy survived -everything pointed that he would-, they would marry. 

“Enjolras!” Valjean kept calling, desperate.

Finally, a pair of blue eyes opened, scanning the room disoriented, looking even scared. He was breathing rapidly, gasping for air, tears rolling down his cheeks. This was not the fearless leader they had seen at the barricades, this was a terrified boy. 

“It’s alright, you’re safe,” Valjean used such a fatherly tone with someone he barely knew, Javert wondered how he was able to do that.

Enjolras tried to incorporate himself on the bed, but the agonizing pain coming from his whole body stopped him.

So tired and in pain as he was, he didn’t resist taking the medicine and fell back asleep in just a couple of minutes. Even unconscious as he was, his brow was frowned, he never relaxed. He looked much younger when sleeping, it made it harder to see him like that. 

Once the doctor finished with his other wounds, which were healing well, he started unbandaging his left leg. That wound was still infected, and was the reason why he still had a fever. The doctor stood up and announced his benedict to the other two men.

“It’s complicated to say what sequels he’ll have. The wound in his left shoulder, even if it’s not infected, is very nasty. Some nerves were severed, I don’t think he will have full use of that arm. I noticed he was moving his fingers before, so maybe it's too early to lose all hope” He said, trying to make that sound as good news. “As for the legs, as I said before it’s early to say anything, but there will be sequels, of that I’m sure. The infected wound doesn’t look good”, the doctor confessed. “I will try cutting off the infected flesh surrounding the wound, but I fear he may lose the leg if that doesn’t work. Let’s pray it does” 

Valjean nodded, worry and pity showing in his face. Javert wanted to feel sad for the boy, it would be the normal reaction, right? But he couldn’t, this young man had killed people, he was a criminal. However, he didn’t feel indifferent. It wasn’t sadness that he felt, but there was something inside of him that made him feel bad about the situation, and he didn’t know what it was. 

He observed how the doctor prepared everything for the operation, taking the scalpel out of his medical bag and putting it on the bed. How something so painful could actually help to save a life? 

Javert got up from where he was sitting and exited the room. For some reason that not even him could understand, he couldn’t see this. He had been very impassive with worse things before, but now… He wasn’t the same person he had been a couple of weeks prior. 

He stumbled across Cosette, who apparently was spying on them from behind the door. She didn’t trust him, Javert knew it. He didn’t think Valjean had told her anything about his past or who he really was (even though Javert had no idea who he was anymore). She was loving and kind with everyone, except with Javert. It’s not that she disrespected him or showed him hatred, but she was colder with him than with anyone else. Her distrust seemed like an instinct, and the fact that he had showed up in her house that first night with his uniform didn’t help.

Valjean said she wasn’t usually like that, that in other circumstances she would have welcomed him with a smile, but with everything that was happening and her beloved Marius still sick, she wasn’t feeling like herself. And it was obvious Cosette wasn’t like that normally, it wasn’t in her nature to be distrustful. She didn’t feel right about the way she was behaving, but she couldn’t help it.

At least she didn’t ask many questions.

“I wouldn’t recommend going inside now, they…”

“I know,” she said, cutting him off.  Right  -Javert thought-,  she had been listening from behind the door.  “It will be alright, he will get well,” Javert couldn’t tell if she was talking to him or to herself, probably to herself. 

Javert nodded, it was useless to try to hold a conversation. He was not in the mood and she didn’t want to. So he walked away, taking a seat on the couch that was situated in the living room that had worked as his and Valjean's bedroom for the past weeks. 

He had no idea what would become of him in the future, he had no plans now. He made sure to not think much about it. 

It was weird, if someone had told him a couple of weeks before the situation he would be in now, he would have thought that person was crazy. Not only had he been living with Valjean, he had been sleeping in the same room as him. In his home. With his family. After he had saved him from drowning in the Seine. After saving him from himself.

And Valjean had shown him nothing but kindness in all that time. He didn't deserve it. But what else could he do? His plans of ending his life hadn't worked and it was because of Valjean. He was at his mercy. How the tables had turned.

Javert had never had a friend. Never. The men at the prefecture were his colleagues, not his friends. There was a huge difference between those two terms. 

Was Valjean his friend now? He guessed so, but something in Javert cringed at the thought.

He had spent all his life chasing after Valjean to take his freedom away from him, and now he owed him his life.

The police was looking for Enjolras, Javert knew he was going to have problems for that. After all, it was too suspicious: a gravely injured prisoner escapes under the guard of a police inspector who resigns that same night and, as the insurgent, is nowhere to be found. Javert hadn't dared to go back to the commissary and give his explanation of what had happened, he had barely dared to go outside again. He wasn't hiding, but he was not ready to bear the streets. 

His plan was to say that a group of insurgents had gotten inside the commissary to save Enjolras, seeing that the place was barely guarded. That he had been too exhausted from the previous days to even react. That it had been his last straw, and he decided to resign. He was old, he wasn't as good at his job as he had been. 

But that wasn't true, Enjolras' friends were dead, they couldn't have saved him. 

He thought about the boy fighting between life and death right now in that same house. Wasn't he tired? If it were Javert he would have given up long ago. Surely death was better than the life that waited for him, with no friends and so much blood in his hands. Hiding from the law, marked forever from his wounds and maybe -just maybe- disabled, if the operation didn't work.

The doctor had said to pray for it to work. Javert heard Valjean praying every night before going to sleep. He prayed for Enjolras, for Marius, and for every suffering soul out there. But never for himself. Maybe Javert should pray too. Valjean would be very disappointed if the boy died.

But Enjolras wouldn't give up, he was a fighter, he wouldn't die without giving a fight. 

Javert was starting to feel uneasy. How long had the doctor been inside that room? He had lost track of time, lost in his thoughts, but he was sure it had been more than an hour. He didn’t want to disturb, but he decided to go and check.

As if the man had read his mind, the door of the room opened, it was Valjean going to the kitchen for a glass of water. The doctor was next to the bed, cleaning the blade of the scalpel on his apron. Valjean gave him a sad smile, that didn’t necessarily had to mean something bad, Javert knew him too well to know that he only truly smiled for Cosette. 

“It’s done,” he said.

Javert followed him to the kitchen with his arms crossed. Toussaint was there too, she greeted both men when they joined her. 

“He’s asleep,” Valjean continued, he looked tired and worried. “If this works the infection should be gone in a few days and his fever should lessen” 

Javert nodded.

“I promised Cosette we would visit today that boy… Pontmercy, again,” He spoke directly to Javert, it seemed as if Valjean struggled to pronounce the name of his daughters' beloved. “He’s also very ill, as his grandfather says. Would you watch after Enjolras while we are there? He has me worried”

Of course he would, he didn’t have anything else to do. And, anyway, right now he would do anything Valjean asked him to.

 

It was almost dawn when both father and daughter walked together, arm in arm, towards the house where her soon-to-be husband was being attended to. None of them spoke a single word during the walk, she was too worried and he was too sad. Not sad for Marius, it was cruel and selfish to think like that, he knew that, but if the boy died, he would have Cosette under his wing for longer. It was silly, she would leave sooner or later, he was no one to make her his prisoner. 

Marius would live, and after marrying Cosette, she would not need him anymore. He wasn’t her real father anyway. Nothing attached them. That was the real reason he was feeling gloomy.

What would become of him after the wedding? He wasn’t the owner of a fructiferous factory, all the money he earned then belonged to Cosette and the poor who needed it. He was no longer a mayor, or the gardener of a convent, or Cosette’s father. He felt miserable.

He was old, it was too late to reorganize his life again. He would live alone, and eventually die alone. 

But then he stopped his track of thinking. He was not alone, he realized. Cosette would live with Marius, that was true, and Toussaint would leave with her to be her personal maid. But he had Javert now.

That was something he never in a million years thought he would say. That he would count with the man he had feared for half of his life. But now Javert was a new person, still in the making, that was for sure, but he wasn’t the same as before, and something in Valjean told him he would never be. He now felt comfortable around the other man.

And then there was Enjolras, who, for what he knew, was now alone in the world. His friends were dead -well, except for Marius-, and if he had a family, Valjean suspected he was not in terms with them. The young man had not even thought to leave when he said the men with family should leave the barricade. 

This was selfish, these thoughts shouldn’t comfort him, if these men were with him, it was because they had nowhere else to go. Their suffering was, indirectly, comforting him.

This made him feel worse.

He only hoped Cosette didn’t notice how near he had been of crying on their way to the house.

 

Javert had fallen asleep on the chair beside Enjolras’ bed when Valjean and Cosette came back from visiting Marius. The image was kind of curious, these two men would have hated each other in any other context, they would have even tried to  kill each other. but there they were. One physically ill, the other mentally, finding rest in the quietness of his house.

A pair of blue eyes opened when the boy noticed someone enter the room. He instantaneously regretted it, closed them again and clenched his jaw tightly at a wave of pain. Valjean rushed to his side when he noticed, to try to give him a dose of laudanum. That medicine was good to calm the pain, but it made people groggy and sleepy. 

When Enjolras was calmed again, Valjean put a hand fatherly on his forehead to check his temperature, and, to his surprise, even though it was still warm, he found it colder than it had been the past days.

Finally, some good news after such a day.

Valjean looked back to face Cosette, with his hand still on the boy’s forehead.

“His fever broke,” he said, a smile on his face. “Enjolras is getting better”.

If you liked it pls consider leaving a comment or kudos? That would make my day

Tw: paranoia as a trauma response and mention of past violence and past character death.

Enjolras is being a bitch to Cosette but bear with him he's traumatized ok??😭😭😭


(See the end of the chapter for more notes.)



It was not until midday on the next day that Enjolras woke up again. It was a hot day and the sun, bright and warm outside, lighted the room a bit too much for his liking. He blinked, blinded by the sudden light, and looked around to see he was alone in a room he didn’t recognize. 



Everything hurt pretty badly, he wanted to scream, but he didn’t have the energy for that. He couldn’t even move a muscle, his body betrayed him. The unbearable pain made him feel sick and he had to retain himself from throwing up.



He couldn’t think with clarity. Where was he? And, what was he doing there? He was only able to remember some confusing bits of the past weeks: an old man sitting on a chair beside his bed, talking to him, even though it seemed like he was speaking more to himself than to anyone else. The gentle hand of another man caressing his hair, looking extremely worried. A very sad looking girl. Pain that often came with the visit of a doctor…



But all these memories were very blurry, he wondered if he had just dreamed them. But that wouldn't explain how he had ended up in that unknown place.



He clenched his teeth at a wave of pain. God, everything hurt so bad.



The last thing he remembered was being at the commissary, refusing to answer the questions of the gendarmes, being tortured for it. Had that really happened? It seemed so unreal in his memory, but the agonizing pain in his whole body confirmed that it had, in fact, happened.



Enjolras was arrested after the barricade fell, they refused to shoot him, he would be more useful alive -or that’s what they thought, they didn't know then that he wouldn't say a word-. Right, the barricade had fallen, they had lost. He felt his heart skip a beat when he realized what that meant: his friends were dead, they all had had terrible and painful deaths, and they had lost. They would never come back, he would never see them again. That pained him more than any physical wound.



He allowed himself to grieve for a moment. He cried, he sobbed. Ignoring the signs his body was giving him to stop. He promised himself he would never forget them, they didn’t deserve to be forgotten. Bahorel, who had died first. Jehan, who had been taken prisoner and executed. Combeferre, Courfeyrac, Joly, Bossuet, Feuilly and Marius, who had been shot when defending the barricade while it fell. Grantaire, who had woken up with the silence and had chosen to die beside him, who had declared himself part of the cause in his last moments. Enjolras would never forget the look in his eyes.



He should be dead, he didn’t say a word in the interrogation. They were going to kill him, how was it that he was still breathing? He shouldn’t, he really shouldn’t. Everything hurt so badly.



He was no better than his friends. No man was worth more than any other. Why did they have to die while he had been left alive? It was so unjust. He should have died with them.


His head was aching terribly, every part of his body did. He only wanted to fall back asleep -and maybe, just maybe, to never wake up again-, he wanted to stop feeling. 


Enjolras felt so small.



The cause, the Revolution… they had been everything to him, but he had failed. 



He had once been so inspired, now he was just sad and tired. 



He needed his friends, he knew he would feel better if he saw them. But that was not possible, they were gone forever.



He was so weak, how did he even have the energy for crying? But Enjolras couldn't stop, his heart was shattered from his friends' deaths and he knew he would never recover from that. 



There was nothing that could make him feel better.



He curled himself into a fetal position, sobbing, making his wounds and himself scream at the pain.



As deep in his grief was he that he didn't notice when the door in his room opened and a girl, of about sixteen or seventeen stood there with a terrified face. It wasn't until she sat in his bed, carefully, and, with a voice that tried to be soft, but wounded alarmed, she said:



"Hey, you are going to hurt yourself"



Enjolras jolted, not expecting company.



The young man surprised himself at the little he cared about being seen crying.



"I know it's hard but you really need to calm down"



He hadn't noticed until then that he was hyperventilating. He was gasping for air. He probably looked terrible, with his eyes and face red and wet.



He could see what he guessed was pity in her eyes, he hated that, the last thing he wanted was to be pitied. Not when there was so much blood on his hands.



Where was he, anyways? Who was that girl?



"Do you want some water? I can mix some laudanum with it, for your pain," she offered. "We shouldn't give you a full dose, the doctor wants you to start spending more time awake. You've barely been in these past weeks, which it's understandable but-"



"Weeks?" He cutted her off, his voice weak. What did she mean with weeks? There couldn't have been weeks since the barricades, since… everything, right? The corpses of his friends were now cold, buried six feet underground, and he had missed it all. Enjolras gasped for air again. "Why am I not dead?" He asked.



She did not answer his question, and she didn't say anything for a while.



"Marius is happy you're alive," she said. 



Marius? Marius Pontmercy? Alive? That was impossible. Enjolras had seen him getting shot and falling dead, face to the ground, just before he commanded everyone inside the tavern. There was no way Courfeyrac's friend could be alive. 



But why was that girl mentioning his name? How did she know Marius? This was a trick. They were keeping him alive, still wanting to get information out of him. They wanted to make him feel safe so he would speak. They had realized that violent tortures didn't work to make him betray that cause and they were now trying an opposite technique. 



Enjolras would stay loyal to the cause whatever was the cost.



But how did they discover Marius' name, of all people? He wasn't even an official member of Les Amis de l'ABC. He was probably the person who was the least likely to be suspected from. Was Marius really alive? Maybe by some miracle he had survived and was suffering the same destiny as him. Could that be?



"Marius is dead," he said, showing no emotion in his voice. The sooner they knew he was aware of what was going on, the sooner it all would end.



But instead of reacting frustrated as Enjolras expected her to, she flinched, as if she didn't like to hear the word "dead" so close to Marius' name.



"No," she answered. "He is injured, but very much alive" 



"I saw him getting shot to death," he insisted.



The girl flinched again, as if she couldn't bear to think of that possibility. 



"You saw him getting shot, but not to death," there was a lot of patience in her voice, even if she didn't seem to be enjoying that conversation. "As I said, he's injured, not as gravely as you, but he's still recovering at his grandfather's house," she explained. "You and him are the only survivors".



Enjolras surprised both the girl and himself with a laugh.



"So you are trying to get information out of him too? You know he doesn't know much, right?"



He really hoped he was right and this was a trick from the police, because if it was not, if this person was really helping him, he must seem completely crazy and paranoid.



"I'm sorry, he doesn't know what?" The girl asked.



She looked extremely confused, even scared, or worried, Enjolras couldn't tell. She checked his forehead, even if he wanted to, he couldn't stop her from touching him. Her skin felt cold to the touch. She frowned.



"You still have a fever, though it's much better than it has been" her voice sounded kind. "I'm going to fench papa and bring that water with laudanum that I told you about, is that alright?" 



She didn't wait for an answer before leaving. 



He closed his eyes, everything hurt so bad, why couldn't his torture end?


 

SORRYIf you liked it pls leave kudos or a comment, that would make my day.I'll try to update more regularly from now on!!

Sorry it took me too long!! Blame the adhd. ANYWAYS. I was so exited for this chapter and I lost the paper where I wrote the first draft so I had to rewrite it all (yes, I handwrite the first drafts, I promise I'm not a tormented romantic author). Hi!!!! valvert fans!!! I hope you like this chapter because I surely did 👀TW: mentions of suicidal thoughts


(See the end of the chapter for more notes.)



After lunch, Valjean liked to go for a walk everyday, either alone or with Cosette’s company. But Cosette was bussy, so he dressed himself and stepped out of his room. Sometimes Valjean forgot that he now lived with more people other than Cosette and Toussaint, he did not expect to see another man sitting in his living room as he crossed the house to get to the door.



"Oh, hello, I didn't see you there,” he greeted.



"Mhm?" 



"I said…" he saw the state in which Javert was, sinking on the couch, vest unbuttoned, barefoot. "Are you alright?" He asked, that was unusual of him.



The other man stared at him for what seemed like forever, saying nothing, but with a storm of feelings behind his eyes. Eventually, and for Valjean's reassurance, Javert spoke.



"I don't know what to do, all of this… what am I supposed to do? How do I become a different person?" Valjean had never heard that much desperation on somebody's voice. "When I came into the world, I did it inside a jail. I've known nothing but misery since I first opened my eyes. I grew up knowing I didn’t want to be part of that, so I put myself against the very people I came from. I thought I was doing the right thing, but I’m not so sure anymore. I was blind, I refused to see. I am not proud of myself. And I don’t know how to keep going, I don’t see any future with myself in it” 



Javert made a small pause, as if he was taking his time to prepare himself to keep speaking.



“I don’t want to die,” he continued, “it’s just that…” He saw Valjean’s face, his eyes filled with fear and compassion at the same time. “Listen, I’m not going to attempt against my life again, of that you can be sure. I’ve been given a second chance for something. It’s just that if I died right now, right here, a painless death, I wouldn’t mind. I don’t care if I die. And it’s not because I’m proud of the life I’ve lived, I’m not. It’s because I’m tired. I am tired and I haven’t even done all the important things you are supposed to do in life. I never had time for a lover, for children, not even for a friend. For anything that wasn’t work related, my job consumed my life, it was everything I was, and now that I don’t have it, I don’t know what to do”.



Javert sighed.



“I’m sorry, I didn’t mean to talk about my problems, you have enough with your own”



“May I?” Valjean asked, gesturing towards the couch. Javert nodded, so he sat beside him. “If it helps, I can relate to your feelings to some level, it’s not the same, of course, but I understand you. I also had to change entirely who I was when I stopped being 24601 and started being Monsieur Madeleine, the same when I started being Monsieur Fauchelevent. I had to kill the man I was in prison in order to become a new one. And I know first hand that it is not easy. But I made the promise that I would become a better person and help everyone I could”



“You bare all the sorrows of the world upon your shoulders”



Javert was looking directly into Valjean’s eyes, with a look Valjean had never seen in there, he didn’t know what to call it. Admiration? Venerarion?



“I don’t think I do,” Valjean admitted. “I believe there is good inside everyone’s hearts, you just have to find yours”



“Will you help me with that?”



He didn’t know which one of them started it, it all happened too quickly. From a moment to another both men’s lips were caressing the other’s, with a passion none of them had known in their lifes before. Javert had his hands upon the other man’s cheeks, bringing him closer to himself, Valjean, as a sign of approval, put his hands gently upon Javert’s. I was a hungry kiss, each second that passed left them with desire for more. None of them wanted the moment to stop. 



“Papa?” Cosette’s voice startled both men. The girl was standing a few meters from them barely visible from their angle, but they were visible to her. Valjean stood up from the couch suspiciously quickly, feeling his cheeks grow red. How much time had she been there? How much had she seen? If it weren’t because she called, they wouldn’t have noticed her.



“What’s the matter darling?” He noticed how her eyes flew quickly towards Javert -who was still sitting in the same place, as if paralyzed-, and then back to her father.



Although, if she had seen something, she decided not to say anything about it.



“It’s-,” she stopped herself with a sigh. “Enjolras is awake. We should bring him something for the pain and…” She looked back to the room where the young man was lying, as if worried. “He’s spoken, I don’t think he’s delirious but he does seems like a mad man, he thinks I’m some kind of spy keeping him alive to get information out of him”



“What an ungrateful bastard,” commented Javert, who seemed to have just been taken out of his shock for what had just happened. “We save his ass and he refuses to trust us”



“Javert,” Valjean scolded. “He’s traumatized”



Silence fell upon the room, both men were still trying to process what just happened between the two of them, and probably Cosette was trying to process it too, if she had seen it. What would have happened if Cosette hadn’t shown up? Valjean felt his heart pounding inside his chest, he didn’t want to imagine how Javert felt. At least not now. 



A crashing sound that came from Enjolras’ room broke the silence. It sounded as if something had fallen and broken.



“I’ll speak with him,” said Valjean, heading to the kitchen to find some laudanum.


 


He found the boy struggling to get into a more sitting position. There was broken glass on the floor, the water it contained had spilled.



The young man noticed him, and grew even more uneasy and he stopped struggling. He looked so fragile and scared, a far cry from the man he had seen fighting.



“Hush, you are safe,” he noted in Enjolras’ face that he had recognized him. “Do you remember me?”



“You were at the barricades”



Valjean nodded.



“I think we ought to give you an explanation, I don’t believe you have a full perspective of your situation. But first, this,” he said as he showed him the bottle of laudanum, putting a new glass of water on the night table.



Enjolras doubted for a second, but his pain was stronger than his will to resist any medicine. He tried to reach for the spoon, but he found he could barely move his arms. He cursed.



“I tried to drink some water, but my hands weren’t quite obeying,” he confessed. “I’m sorry, the glass fell”



“It’s fine, don’t worry about that,” he reassured him, surprised at how the young man sounded more like a child. “Here, open your mouth”



Giving up on doing it himself, he let the old man give him the opium mixture, grimacing at the awful taste.



The old man took a chair and sat beside his bed, completely forgetting about the broken glass.



“What is the last thing you remember?”



Enjolras sighed, looking up at the wooden ceiling.



“I was in a dark cell, being asked questions I didn’t answer. And pain, I remember the pain that came after my silence. I was taken prisoner after they refused to kill me like they did with my friends.” He looked back at Valjean. “You are not a spy, and that girl wasn’t one either, right?”



“No, we aren’t”



“And that inspector is really here or have I imagined it?”



“He is here”



Enjolras’ expression changed completely. He seemed alarmed now.



“I know you thought he was dead, I lied to you about that. I let him go, we knew each other from years ago and I didn’t want to see him die,” he saw the boy open his mouth to say something, but he stopped him. “Listen, yes, he was at the barricades as a spy, but he isn’t proud of that. I think you will be happy to hear he isn’t part of the police force anymore. And by the way, he saved your life”



“What?”



“How do you think you got here? The night you were tortured he was left alone to watch you, he brought you here in secret instead. The police thinks you escaped. I don’t know how they believed that, honestly, you are not in a state to run away. You are badly injured, you went really close to dying, we were really scared for you”



He seemed to be processing all the information. There was still a great sadness in his eyes, but he seemed relieved. At least he was safe.



“Then I shall thank him, and you too. Thank you”



Valjean smiled sadly.



“You are welcome”


I had to stop the urge of naming this chapter "two adult virgins give their first kiss, it goes wrong"

Last chapter before the epilogue!!Tw: talk about injuries, the use of the word "invert"


(See the end of the chapter for more notes.)


 

“You look dreadful,” that was the first thing that came out of the ex-inspector when he entered the rebel’s room and saw him awake. 

“I can say the same thing about you,” Enjolras replied, and he wasn’t lying, Javert did look terrible that morning. He hadn’t been able to sleep well that night, everytime he closed his eyes, the ghostly sensation of Valjean’s lips in his own came to him, and it made him desire more and more, and that was wrong. Right? Was that wrong? He wasn’t sure of anything anymore. How could it be wrong if it made him feel that good? 

In summary, he had spent the whole night awake, not being able to stop thinking about the matter, which had caused him to look as tired as he felt, dark circles forming under his eyes.

“Touché,” Javert sighed, and after a moment, forced himself to ask, “How are you feeling today?” and even though the question felt weird coming out of his mouth, he found to his own surprise that it was genuine, he actually cared.

The young man was equally surprised and slightly raised an eyebrow.

“I’m… I’m better than yesterday I think,” he said. “I wanted to thank you, Cosette’s father told me you saved me” Javert slightly nodded. Enjolras extended one of his heavily bandaged hands towards him, as if asking him to shake it. The older man held it lightly, without pressing, not wanting to hurt him further.

“I’m sorry, about your friends,” he said. “I could tell at the barricades you were close”

Enjolras smiled slightly, thinking of his friends pained him greatly, but he appreciated Javert’s good intentions.

“You quitted your job, you are not part of the problem anymore. That’s what counts”

“The problem,” Javert repeated, making it sound like a question.

“The system,” the younger man clarified. “If the system is wrong, you are helping to perpetuate that wrong by working for it” 

Javert frowned.

“I may have retired, but that doesn’t mean I’m interested on becoming a jacobin”

Enjolras smiled again at the other man’s alarm, he wasn’t strong enough to argue about politics yet. But if such a narrow-minded man was redeeming himself, that meant things could change for the better, and for now, that was more than enough for him. He closed his eyes, even speaking was exhausting. 

“I should leave you to rest,” said Javert. “The doctor is coming later to check on you”

Enjolras nodded “Thank you again, I would be dead if it wasn’t for you”

“I know,” Javert replied. “You are welcome,” he added before closing the door behind him.

 

He didn’t see Valjean the whole morning, he had gone with Cosette to visit that boy she was in love with. Apparently he was getting better, but his health was still bad since he hadn’t got rid of that nasty infection he got in the sewers. 

It made him nervous to think they could be back at any moment, he hadn’t spoken with Valjean since… well, since the incident. They should talk about it, really, but Javert would prefer to just pretend as if it hadn't happened at all. He was too old for these things, and too new at it. He had never kissed anyone before, something surprising at his age, but in his defense, he had been too centered in his professional career for those things. He hadn’t had the time for it. But now that he thought about it, could it be that his fixation with Valjean had something more to it than just something professional? That man had always attracted him, but in what way? 

And Valjean was probably having a mess in his head right now too, being in love with the man who’s always been trying to end his freedom. That, if he was even in love with him and he hadn’t returned the kiss just to make him feel good. Could that be? Maybe Javert had crossed a line and Valjean wanted him out of his house. Or maybe Javert was overthinking. The old man prepared himself for every single possibility anyway. 

Yes, they definitely needed to talk about it.

Both father and daughter arrived home by noon, followed by the physician. They had gone to the market after going to Guillenormand’s house and bought some things for the meal so Toussaint wouldn’t have to. And on their way back, they encountered the doctor, and decided to make their way home with him.

Toussaint thanked them for doing the grocery shopping after a few long minutes complaining that it was her job and they didn’t have to do it, but Valjean told her that it wasn’t a problem, that they were going outside anyway. She had had to double her work with two more people at home, that was his way of thanking her. 

Valjean hadn’t changed anything in his behavior with him since last night, Javert noticed. He was indeed acting as if nothing had happened, as if it wasn’t something important. But it had happened and it was definitely important, at least for him. 

He decided he would approach him about it, he just needed to find the right moment.

 

“Let’s begin?” the doctor asked as Valjean closed the door of Enjolras’ room, leaving the three of them alone for privacy. The young man couldn’t help but to look alarmed at all the medical instruments the physician was taking out from his bag. “Don’t worry, we won’t need these if everything is going well. So, let’s start with your hands?”

Enjolras nodded, lending them to him to take off the bandages. The wounds were healing well, though they would leave nasty scars. And considering the damage done to the nerves it was surprising he could even move his arms. He still had difficulty with his left arm, in which some nerves were severed. That was an indicator that he would have permanent sequels on it, but it was still much better than it was to be expected given the circumstances. The right leg and the cuts and lashes he had all over his back and torso were also healing pretty well. What they were all worried about was the left leg, the one that had been infected.

Enjolras sighed, pale. He hadn’t given much thought to it, but if he was going to live, he wanted to be as independent as possible. He wanted to be able to walk.

“Well, the infection is completely gone, which is a very good new,” the doctor announced. The young man felt greatly relieved “But-”

“But?”

“Considering the nature of the wounds and how they got all the way through your legs, it’s very surprising your right leg is healing well. But with the infection and the surgery slowing down the cicatrization process I don’t think your left leg will completely heal”

Enjolras paled even more. 

“But he will walk again, right?” Valjean asked, verbalizing what Enjolras was trying to get out of his mouth.

“Yes, of course!” The doctor said. “Not without the help of a cane, though”. He turned to Enjolras, who was going to start complaining. “It’s that or nothing, and trust me, you will want it. It’s not something to be ashamed of, a lot of men who don’t even need one use it. I’m sure you can make up a more socially acceptable story of how you got that limp and no one will question it”.

Enjolras nodded, getting used to the idea.

“You have to be thankful, it’s a miracle you are even alive”

The young man agreed, there may be some things he would have to get used to, but overall, things seemed good.

 

“The doctor said it’s a miracle,” Valjean commented while unbuttoning his waistcoat, not even looking at Javert as he spoke. “He is a lot better than one would expect from someone who has gone through that, both physically and mentally”

Javert smiled to himself, surprised to find himself relieved by the good news about the rebel.

The doctor had left about an hour ago and Cosette was staying with Enjolras. Toussaint was in the kitchen organizing what Valjean had brought.  This was the right moment Javert was waiting for. There was no need to wait anymore.

“Valjean,” he called, the name sounded weird when he said it.

“Uhm?”

“Are we going to talk about what happened yesterday?” he asked.

Valjean looked at him surprised, but not alarmed.

“Do you want to talk about the kiss?” 

Javert’s eyes widened and he gestured to the other man to lower his voice. 

“Don’t worry, she knows about it,” Valjean said. It seemed like he was trying to reassure Javert, but it had the opposite effect. “She’s fine with it, she only brought it up to say sorry for ´catching us´, that it wasn’t her intention and that if it makes me happy it makes her happy too”

Javert had his mouth open. Not only did she know about it, Valjean seemed to be alright with it too. 

“It makes you happy?” Javert asked tentatively. Hell, this was so awkward.

“Well, yes, I suppose,” Valjean said. “And you?”

The ex-inspector was increasingly perplexed. They were both men, this was supposed to be wrong. He was not some kind of invert, right? He had never felt attraction towards women, but he never put too much thought to it before. Maybe he was indeed an invert, because if he was sure of something, it was that he was very attracted to this man. 

“Yes, damn it,” he admitted through gritted teeth. 

“Perfect then,” Valjean said with a smile and patted the other man’s shoulder in support before pulling him for a hug. It was not as weird as Javert thought after all, they both had been alone so long, they had found company and support for each other, independently of their past. And he was happy to be able to share his future with him.

For the first time, he had hope for his future.

Valjean and Javert talking it through like the healthy couple they aren't in canon