Title: dover beach
Work ID: 20897345
Author: Waistcoat35
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Fluff, Seaside, Post-Seine, Non-Sexual Intimacy, Asexual Relationship, Slice of Life, Holidays
Language: English
Status: Completed
Chapters: 1/1

The first thing he notices upon waking is the sound of the gulls outside, piercing shrieking sounds like two blades rubbing together. He had known to expect the sound, and yet it still serves as something of a surprise – the last time he had close enough to the coast to wake up to such a sound, it had been in a place far less comfortable than this one. His frayed nerves are carefully hemmed, however, by the warm weight of a head leaning against his shoulder, a lithely muscled shoulder pressing into his chest. This is Javert, and Javert has, for now, foregone his occupation as a man of the law and instead elected to sprawl half-over Valjean as though trying to meld into him and hoard all of their shared body heat for himself. He chuckles, shifts slightly so that he is more on his right side than his back, throws his left arm over the incoherent creature curled up next to him.

There is a muffled, disgruntled sound, Javert's undignified response to the grand concept of being awake at this moment in time.

Valjean chuckles at the eloquent response to his action. The inspector would never have admitted to anyone that he liked – no, more craved – to be held. Not to anyone except for him, that is. It seems that he is the only thing that is able to permeate the shell Javert encases himself in so much of the time, the one thing able to soften all of his jagged edges. He likes to see this as him being something soft to wrap around the edges – not to protect others from his lover, but to protect Javert himself, for another thing is that he is far easier to hurt than he would ever let on. The wrong word or the wrong move has him withdrawing like a hermit crab into its shell, and it is an ugly feeling that blooms in him when that happens.

There is another sound beside him, this one a little snuffle half-buried in the pillow, and he feels himself melt slightly. The sun is creeping higher up the covers, and he knows that if they want to be out in time to admire the shoreline with the tide still out they really ought to get up now, but Javert so rarely gets to – or allows himself to – sleep for as long as he would like, and Valjean wants Javert to have the things he wants, because God only knows he won’t take them for himself. He tucks Javert’s head neatly under his own chin, and for a while loses himself to a vague half-doze once more.

When he comes to once more, it is to Javert’s stretching, catlike, chasing the aches out of every nook and cranny before getting up. He plants a sleepy kiss on a lithe shoulder blade, and begins to make haste himself, because Javert is caught permanently in a vicious cycle – he cannot function without his morning coffee, but without the caffeine he barely even knows how to make a cup of it.

The drinks are made, and breakfast is had – the eggs are from the hens that came with the rented cottage, which Valjean had dutifully sworn to look after for the week they are here, before relenting after being thoroughly examined and turned against. (He had returned to the kitchen, thoroughly hen-pecked in more ways than one, despairing about what to do. Five minutes later, Javert was awkwardly nudging a full basket towards him from his position lying on the ground with a chicken on his chest. He insists that birds are not good judges of character and thus cannot speak for his vices or Valjean’s virtues, but Valjean disagrees. Javert has named the one that sits on him Cordelia, and she is a fluffy, proud mass of grey-flecked white feathers. He pretends to take little interest in her, but he already knows where to find her the best worms and the part of her neck that she likes having scratched.)

After breakfast, they get ready to go. It is a warm day, so they take summer coats, but they both anticipate the merciless saltspray and Valjean rucks his coat’s collar up instinctively. Javert has never had a summer coat before now, donning the same blue woollen affair faithfully through any weather, and it still opens up a sad little pit in Jean’s chest if he thinks too long about the sense of loss that still shines in Javert’s eyes sometimes when he reaches for a coat and finds it is not the one he is used to, not the one that is muddied and soaked and filled with memories more sour than the sewage it has seen. He buries the thought, buys ice cream for them both, gauging Javert’s reaction to see if he can finally, finally figure out which flavour is his favourite. Whichever it is, the tip of it ends up on the end of his hawkish nose, and Valjean dabs it off gently with a handkerchief and an amused look. Javert sighs, raises his eyebrows, pretends not to be half as amused as he actually is. 

They share sandwiches in the afternoon light, Javert wolfing everything down, Valjean picking at the crusts like a fussy bird. He claims he doesn't need them - all they are fabled to do is curl your hair, and as Javert already established, he doesn't need that at all. 

The saltwash and sandslip and seaspill take over the shore, and as they walk Valjean is faintly, wonderingly aware that Javert has taken off his shoes, has slung their coats over one arm. At one point Jean finds a seashell, whorled and spiked beautifully, a marvellous creamy colour. There is nothing in it but the sound of the sea, an old wives' tale finally proven, and he decides to keep it, a memento of their visit. He presses to Javert's ear, and it feels like he is whispering a promise.

Perhaps coming here really was a good choice of birthday present.