Title: dumb running boys
Work ID: 1569530
Author: owlinaminor
Rating: Teen And Up Audiences
Relationship: Enjolras/Grantaire, Combeferre/Courfeyrac, Cosette Fauchelevent/Marius Pontmercy, Javert/Jean Valjean, Joly/Bossuet Laigle
Additional Tags: Alternate Universe, Alternate Universe - Modern Setting, Alternate Universe - High School, Track & Field, Drabble Collection
Language: English
Status: Updated
Chapters: 2/?

so garthismyspiritanimal gave me the idea for a les mis track au at practice a few days ago, and now, here I am, with tons of headcanons about dumb running boys and their dumb running exploits. (she is a horrible person and I hate her.)

also this is an expansion of a post I made earlier today.


(See the end of the chapter for more notes.)


Courfeyrac loves the first day of practice.

It’s the same old track, sure – faded reddish-brown with not-quite-white stripes, hugging the turf like an old friend – and the same equipment, and the same coaches.  But for some reason, on the first day, everything seems new.  New season, new meets, new potential – and, best of all, new freshmen to terrify into subordinance.

Usually, Courfeyrac tunes out of the long-winded lectures Javert gives during team meetings.  (He’ll play with the turf, maybe drop pieces in Enjolras’ hair, or think about potential motivational things to yell at his friends in the upcoming meet, or – best of all – doze off on Combeferre’s shoulder.)  On the first day, though, Javert always gives the same speech, and it’s always hilarious to watch the faces of the newbies as he does.

“I want to make one thing very clear,” the coach is saying, beady-eyed glare in full force.  “This may not be a popular sport like football or lacrosse, but this is a serious, competitive sport nonetheless, and I expect every member of this team to put in their full effort every day.  If you plan on goofing around during practice, showing up late, or not performing to the best of your ability, either change your plans, or get out.  I don’t care if you’re the first runner or the fiftieth runner – I expect a hundred and ten percent.  I’m serious.  If you don’t want to be here, get up and leave right now.”  Javert points in the direction of the field house for emphasis.

Courfeyrac surveys the freshmen and other newbies (most of them huddled together near the front of the bleachers) to see if they look sufficiently scared out of their wits.  They do not disappoint: most of them are wide-eyed and shivering, and not just because they didn’t dress warmly enough for the end-of-March New England weather.

At least, most of them don’t disappoint.

“Okay,” calls a bored voice from the back row of the bleachers.  Courfeyrac turns around to find a short, bored-looking guy getting to his feet.  The guy has dark, unruly hair topped with a green beanie, a black hoodie that appears to be two sizes too big for him, and the general air of a cat that was scratched the wrong way.  He looks vaguely familiar to Courfeyrac – maybe from an art class the previous semester, he thinks.

“Okay?” Javert asks, repeating the guy’s words back to him.

“Yeah,” the guy says.  He starts making his way down the stairs, the metal bleachers echoing beneath his feet with dull clangs.  “I don’t want to be here, so I should leave.  Right?”

Javert stares blankly.  Courfeyrac tries very hard not to laugh – this is quickly shaping up to be one of the best team meetings yet (second only to the one sophomore year when Jehan asked Javert precisely what he and Valjean did at their “coaches’ meetings.”)

“You should at least stay for one practice,” Valjean suggests, attempting to pacify the potential quitter.  “You signed up for this sport, right?  There must have been some reason.”

The guy rolls his eyes, but stops walking, placing him on the step next to Courfeyrac’s seat.  “I didn’t sign up for it – my mom signed me up because she thinks I need exercise.  Or social interaction.  Or something.  Either way, not my choice.”

There is a small explosion on Courfeyrac’s right.  The explosion is, as explosions tend to be on this particular track team, a.) tall, b.) blond, and c.) passionate.  Courfeyrac is surprised it didn’t happen sooner.

“First of all, I’m not saying it was right of your mother to sign you up for a sport that you didn’t choose to participate in,” Enjolras says.  He stands, blue eyes staring straight at the defector – who, for his part, gives new meaning to the phrase deer in the headlights.  “Participating in a sport is a huge commitment that nobody should make but you.  However, track is a great sport, the best you could possibly choose.  There are many different events, so surely you can find something you excel at.  All of the people on this team are friendly, open-minded, smart, dedicated – just genuinely good people.  The coaches, even if they might not present that impression at first, are dedicated to helping each person on the team be the best that they can be.  And – and – before every meet, we all get free pasta.  I’m not saying this should become your favorite activity of all time, but give it a try before you decide to quit.  Cynics never get very far in life.”

Enjolras finishes, to applause.  The guy for whom the speech was made stares at him for a second, as though he can’t believe Enjolras is actually a real person who exists (Courfeyrac can understand the sentiment), then nods.

“Fine,” he says weakly.  “I’ll stay one practice.  But I’ll probably quit tomorrow.”

He sits down next to Courfeyrac, and Javert continues with his first-day-of-practice spiel as though nothing had happened.


and every day for the rest of the season he said "I'll probably quit tomorrow," but they realized sometime around week three that it was never going to happen


see my les mis track au tag on tumblr for more stupid headcanons.  or you can send me requests, that's cool too.

Courfeyrac has been slain by an English test. Combeferre is able to help fix that.

because today (well, technically, yesterday at this point) I took the AP lit test and wrote about les mis for one of the essays, I thought I'd give back a little by adding to this fic.


(See the end of the chapter for more notes.)


When Enjolras and Combeferre arrive at practice, Courfeyrac is already there, lying prostrate on the ground.

"I am dead," he announces loudly.  “Tell the coaches I cannot run today.”  He groans and rolls over, for emphasis.

The self-proclaimed corpse’s two best friends look at him unsympathetically.  “Are you really?” asks Enjolras, quite casually, as though discussing the weather.  “You look fine to me.”

“No, I am dead,” Courfeyrac corrects him.  “I have been slain.  Slain, Enjolras!  Oh, the horror, the humanity!”

“Slain by what?”

“That English test, third period!  That horrible, horrible English test!”  Courfeyrac rolls back over onto his stomach, flailing about on the turf in his best impression of a dying fish.

Combeferre sighs and pushes his glasses up further on the tip of his nose.  “Courfeyrac, that was not even remotely a difficult test.”

The supposedly dead man turns over again so that he can glare at Combeferre, then replies, “It was if you had to read the whole book last night, staying up until five A.M. and then crashing on your bedroom floor with only instant coffee for company because your best friends are too responsible to pull all-nighters unless it’s for something really important, like saving the world!”

There is a moment of silence as Enjolras and Combeferre wonder how they became friends with someone who can make the word “responsible” sound like the most degrading of insults.

Courfeyrac takes advantage of the pause to go on moaning.  “It’s terrible, guys.  Terrible.  I have been laid low by fate and senioritis.  Please, say you’ll cry at my funeral.  Say you’ll make dramatic speeches about the sharp knife of a short life.”

Combeferre surveys Courfeyrac carefully, like a biologist evaluating a fascinating new subject for experimentation.  “If I kissed you,” he says after a moment, “would it bring you back to life, do you think?”

Courfeyrac grins.  “I don’t know,” he answers.  “Why don’t you try and find out?”

“You would make an ugly corpse,” Combeferre tells him, sitting down on the grass.  “And I’m going to make sure Javert gives the sprinters an extra-hard workout today,” he adds, lying down so that he’s on the same level as Courfeyrac.  "Andfor God's sake, be more responsible, or you're going to actually die in college."

Combeferre kisses Courfeyrac simply, easily – as though it’s the most natural thing in the world.  Both of them are smiling (Courfeyrac grinning widely, Combeferre smirking slightly) when they sit up.

Enjolras seems to have lost the power of speech.

“Ah ... Huh?” he says.  “What?  I?  You?  What?  How?”

“I think this is a new record,” Combeferre observes.  He stands, fixes his glasses again, and offers a hand to Courfeyrac.

“No, it’s not.”  Courfeyrac shakes his head, then grabs Combeferre’s hand and allows himself to be pulled to his feet.  “The record was when he got that B-minus on an APUSH test last year.  This is close, though.”

Enjolras pulls himself together enough to form half of a sentence.  “Since when have you two ...?”

“That was pretty close to a coherent question,” Courfeyrac says.  He looks at Combeferre.  “Should we tell him?”

Combeferre shrugs.  “I’m out and proud if you are.”

“Oh, I’m so out and proud, I bleed the colors of the gay pride flag.”

Combeferre rolls his eyes – Courfeyrac smiles, and twines their fingers together.

“We’ve been dating since, like, January,” he tells Enjolras.  “I’d say I’m disappointed in you for not noticing, but, well, I didn’t expect anything less of you, considering you have the emotional development of a five-year-old.  Feel free to tell anyone you want, because I have a Very Hot Boyfriend and I would like to brag about him to anyone willing to listen.  Aaand ... I think warm-up’s about to start, so let’s go.”

Courfeyrac heads over to the rest of the team, dragging Combeferre behind them.  Enjolras stands and stares for a good thirty seconds before following.

 

“Hey,” Courfeyrac says later, Combeferre’s car idling in the driveway of Courfeyrac’s house, “we’re, like, officially official now.”

“Officially official,” Combeferre repeats.  “Is that a technical term?”

“Sure it is,” Courfeyrac replies.  “It means we now have to hold hands in the hallways, and I can kiss you in public all the time, and we should Publicly Display Affection in front of all of our friends to piss them off.”

“I think ...” Combeferre says, considering.

“What?  What do you think?”

“I think I like the sound of that.”

And they kiss, and it’s easy, it’s simple, it’s natural – it’s perfect.

come talk to me about these dumbest of nerds on tumblr