Title: Dusk 'til dawn
Work ID: 22365709
Author: howbadcanmyficsbe
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Post-Seine, Established Relationship, Hurt/Comfort, Post-Traumatic Stress Disorder - PTSD, Nightmares, Night Terrors, Sharing a Bed
Language: English
Status: Completed
Chapters: 1/1

Javert now lives under Jean Valjean’s roof. It is not so odd, considering his daughter’s absence that leaves the main house empty. Though Rue Plumet number 55 sits further from the police station than Javert’s former cramped apartment, the transition is, from an onlooker’s perspective, perfectly reasonable. For two old, unmarried men to divide expenses is not an uncommon occurrence, so there are no questions concerning their acquaintance, and no further inquiries concerning the move.

Privately, Javert finds the matter all the more complicated. Undeniably, his joy at staying in the house is without rivalry. Startlingly, he finds himself happier than he ever has been, between the shift in his work, his living arrangements, and the feeling of Valjean’s lips pressing against his own. It is almost more happiness than he thought he might bear without drowning in the flood of it all. The two share everything—eating together, strolling together, reading together as their limbs tangle between one another on the settee. They share everything—all but a bed.

This is not to say they did not spend a good amount of time in the bedroom in various states of undress. The more intimate aspect of their relationship is well-developed, their hands slowly finding confidence bit by bit. There exists another barrier between them though, even as Javert has become a permanent resident of number 55, and the thought makes him ill with worry.

Valjean will not sleep beside him. He has unflinchingly declined to stay in the same bedchamber, or even to sleep next to one another for a single night. Instead, he insists upon exiling himself to the garden house alone. This was well enough when Javert’s visits were confined to the daytime, but now he finds himself waking in the middle of the night, staring at the window, longing for the elusive animal that hid himself deep in the jungle of a garden.

Javert is incredibly hesitant to begrudge Valjean for anything. The man is as close to a saint as is humanly possible, and he already presumes himself unworthy of his seemingly endless affection for Javert. In any other circumstance, Javert would allow him this and speak nothing of it. What they have he should know himself grateful for. He need not know everything of Valjean’s life as Valjean need not know all of Javert’s. Yet the question still hangs at the edge of his lips, begging to ask. The desire to hold him until the world goes black left wanting at the tips of his fingers.

He finds himself in this state when they make love one night. It is late, they have eaten and drank and find themselves breathless and slick with sweat in Javert’s bed. After making an effort to clean them both, Javert pulls the sheets atop them, drawing Valjean closer with an arm around the small of his bare back. There are less scars this far down, but he can still feel their ghosts creeping down in jagged lines underneath his skin. Valjean’s breath is settling down to an even pace; his eyes are dark and tired, but content as he lets out a small yawn.

“Stay tonight,” Javert whispers.

Concern spreads across Valjean’s face. “I… I am not sure, Javert.”

“Please,” Javert adds. He will not try to justify why, only appealing to him with a reassuring hand on his back, and hopes it is enough.

Valjean gives him a slight smile. He cannot tell if it is genuine.

“I suppose it is alright. But please, if I disturb you…” he trails off, uncertainty coating his words again. There is a hint of fear in his eyes; it sickens Javert that he immediately recognizes the look.

“Do not let it trouble you,” Javert says and presses a kiss to his forehead. “Simply rest.”

With a final kiss to his lips, Valjean turns over so that Javert’s hands rest on his stomach, his thoughts go blank, and his vision goes dark, listening to Valjean’s slow, relaxing breath.

 

 

Javert is unsure what time it is when he wakes. The bedchamber is pitch black, illuminated only marginally by the moonlight peeking through the curtained window, casting everything in an impenetrable blue.

The first thing that registers in his mind is the absence of Valjean in his arms. Valjean lies on his side in a heap facing away, white hair glistening silver in the low light. Propping himself on an elbow, Javert can see the man curled in on himself, hands covering his head as if protecting it. With a start, Javert realizes Valjean is trembling.

The moment is dead silent, not a sound coming from Javert and a shallow, hurried breathing emanating from Valjean. After confirming that he is indeed sleeping, Javert stares at him with a combination of mortification and indecision. What is he to do? Should he wake Valjean, shake him from whatever dream he is trapped in? Or, is it better to allow him rest, to not interrupt him in the middle of the night?

His reverie is broken when he hears a whimper from Valjean, a cry of pain. The fingers over his face tighten into fists, knuckles white with strain.

Operating on some level of instinct, he lowers himself back soundlessly to the pillow and slowly places a hand on Valjean’s shoulder. In an instant, Valjean flinches and Javert inhales sharply. If he wakes, it is imperceptible to Javert. His breathing is still staggering, but the muscles under Javert’s fingers relax incrementally after a minute of contact. Letting out the smallest of sighs, Javert moves his hand in calming circles until Valjean’s breathing becomes steady, and Javert falls unconscious again.

 

 

They never speak of it, though Javert is unsure if he even desires to bring up the subject. He feels as if he has pushed his nose into something not meant for him, a specter meant to dissolve into the indiscernible night, forgotten in daylight. To speak of it is to dredge up the dead, the act disrespectful, unholy. So he stays silent, acting as if nothing has happened between them, while a knot of anxiety sits in his chest.

Most queer is that Valjean does not object to sleeping together again. While not every day, Valjean now crawls into Javert’s bed every few nights, first with hesitance and then with fervor, nestling himself into the cavity between Javert’s long arms. Javert strives to give him that safe harbor, to make his body a temple for Valjean’s refuge. He assumes the incident perhaps a fluke after several undisturbed nights together, his worry blessedly unfounded.

It is two weeks later when Javert wakes again to darkness. What is more apparent than the time of night is that Valjean is thrashing, mumbling something indistinct into the sheets. His motions are thick with sleep, but the terror in his voice is palpable, a cry in the back of his throat. Again, Javert’s eyes are wide. The outburst is more violent, more emotional than the first; his arms flail about as if he is running, perhaps climbing in his nightmare. Javert sits up to avoid a whip of his arm before he hears a guttural sob come from Valjean’s lips.

Javert has seen Valjean cry on very sparse occasions. His daughter’s wedding is the only instance he can conjure in his mind at that moment. That night it was a silent tears that ran down his face that left Javert’s shoulder wet with his grief. Of course he was elated to see Cosette cared for, to celebrate her union. All the same, it was a parting of ways for Valjean, ushering him into something terrifyingly uncharted. Their friendship was still so new, still so volatile, but Javert appreciated that Valjean would trust him at his most vulnerable.

This sound, Javert thinks, must be the pain he was holding in at that moment. At all times. It sends a pang of misery through Javert’s heart, to think of the cries that Valjean keeps behind his mask, his infinite identities that are swapped out like tattered shirts. It is something so deeply imbued into Valjean’s person, so unfathomable to Javert to think of what those sobs must mean. He thinks of the scars littering his back, and the scars surely mangling his soul.

Unable to think of another solution, Javert puts a firm hand to Valjean’s shoulder, squeezing in some kind of assurance. Valjean’s movements slow, but his cries still cut through the air like blades in Javert’s ears. Javert looks at his contorted face, stricken, before lying down again and pulling Valjean against his chest. He quiets for the remainder of the night.

If Valjean knows, he does not acknowledge it in the day, and Javert ignores it yet again. How to bring up such a thing to the man? What would it even accomplish to speak of it? That day, Javert kisses Valjean with a sadness, some sort of apology; he knows not what for.

 

 

The next night is much the same, limbs flailing as Javert looks on helplessly beside him. Each noise from his mouth is strangled in this throat. Javert studies his face worriedly, rubbing at his shoulder in circles as he tosses about. The creases between his brow are deep set, his teeth are clenched in his mouth, lips marbleized in a tight line. There is something Javert cannot place that he recognizes in his face, a stirring in his thoughts that precedes a panic.

Like a flash of lightning, his mind is filled with the sounds of scraping chains and screaming men, and he is struck with the image of Jean le Cric, spilling with anger and covered in blood from the guards’ lashes as his clothes are torn and soaked deep red. It roars in his head, the thunder following the flash, a sound deafening enough to, if he were standing, bring him to his knees.

This is because of Javert.

A sinking feeling bores into the pit of his stomach, a sickness rising in his throat. The covers suddenly feel too hot, too constricting, and Valjean’s movements seem all the more frantic, if turned in on himself. He needs to leave, needs to go perhaps to the garden house to sleep; he has no place here, making matters surely worse, actively hurting him. Valjean! Who should never need to feel pain again, who bears too much godforsaken agony as it was. Javert feels as if his head might split as his feet find the cold wooden floor with a creak.

At that moment, Valjean bolts upright with heavy breaths, forehead slick with sweat. Javert turns immediately, frozen in place as he looks at Valjean’s heaving chest. Valjean’s hand is locked around his wrist.

“J… Javert?” Valjean says. His speech is slightly slurred, and Javert can see his face is still bleary, not quite awake. He grapples with his other arm, pulling Javert’s shoulder and his side and moving to pull the covers back over him. Too bewildered to protest, Javert returns next to Valjean as they both settle back onto the pillows. In a languid motion, Valjean wraps his arms and a leg around Javert, pulling them close with a sigh.

Javert keeps his arm still, slung over Valjean’s back, feeling the rise and fall of his breathing underneath. There is no way to rightly understand it. For Valjean to seek him out, to hold him close as if he were a comfort; it is far too incomprehensible, too tortuous to think of. He yearns to ask him why, to scream and hide and cower, to pray for forgiveness on his knees and beg like the pitiful sinner he is. But Valjean is asleep, and he will not disrupt it for anything.

And so, Javert’s cries are silent, tears spilling down his cheeks mutely and falling into Valjean’s curls.

 

 

“Would there be any use in talking of it?”

Javert tucks a lock of hair behind Valjean’s ear, stroking down to the back of his neck. Valjean meets his eyes, gripping tighter around Javert’s middle, feeling the fabric of his nightshirt. On this particular night, Valjean’s upset was so dreadful, his yelling so loud, that Javert shook him awake gently, calling his name with a sedate urgency so as not to frighten him.

There had been nights in which Javert had not been so cautious, setting off screaming sobs from Valjean until Javert could remind him of where he was. Other nights, he attempted to kiss his scars in a show of affection, and Valjean recoiled as if he were burned, crying as if he felt their pain for the first time again. Javert was trying to learn. He would never understand, could never hope to repair it, but he could learn.

When he woke then, Valjean’s eyes were blurred with tears as he looked at Javert. Recognition grew in his expression as he kissed him with tender desperation, hands shaking and drawing him close. They lay together in the dark now, whispering like children under the sheets as if it might shield them from the world outside.

“They are hard to describe,” Valjean says slowly. “I remember only fragments. But it is only the past, nothing more.”

Javert’s expression shifts to something pained. “Is it… is it because I am here?”

“No, of course not,” Valjean says, his eyes widening. “I have always had them.”

The admission makes Javert’s heart ache worse still. He knows he cannot dwell on it, for he will begin to weep at the thought of Valjean writhing from nightmares, alone.

“Surely my presence… I can only remind you of such horrid things.” Javert swallows a wretched noise. “How you can look at me… touch me, I…” he trails off, looking aside ashamedly.

“It helps,” Valjean says softly. “To have you here… it… I cannot explain it, but it helps.” He cups Javert’s jaw, thumb running along his whiskers.

“I know where I am when I see you. Who I am. In the dreams, they are easy to forget.”

Uncertain of what to say, Javert looks at him miserably. He longs to touch Valjean, but he reminds himself that at these times, it will only hurt him. Javert inwardly curses himself for not possessing the words, only uselessly fumbling with Valjean’s battered body as if he knows anything of care, of tenderness.

Valjean catches himself somewhat, lowering his eyes, and his expression becomes afflicted. “Perhaps I should sleep elsewhere after all. This was-”

“No,” Javert interrupts, his mouth moving before his mind. “I want- I want only to help, if it is at all possible.” Mirroring Valjean, he brings a hand to stroke his face. “But I do not know how.”

The room is dark, but Javert can see an odd look come across Valjean’s face as he mulls over his words. Fear? No. Confusion? Javert runs through his words in his head, trying to discern if he has said something untoward, something that could have unsettled Valjean. Perhaps to suggest he needs help is an insult, to treat him like a beaten dog in need of scraps and pity. It is presumptuous in the first place to think he might be of any comfort to Valjean, a man to whom he is so thoroughly indebted, and for what? Javert has done nothing but pile onto the pain Valjean already suffered each night. Who but Valjean though would give mercy to the devil himself.

A hand finds Javert’s shoulder.

“Javert,” Valjean says, giving it a firm grip. More than anything now, his expression is distraught as he steadies Javert. He attempts to find control of his breathing, to calm his racing heart and the bile threatening the back of his throat. Closing his eyes and exhaling, Javert nods silently.

Shoulders slumping, Valjean lets out a sigh and looks away. “I simply- I have simply never tried to abate them. You ask what you can do, but I know nothing more of how.”

There is a resignation to his tone, an acceptance and detachment that pierces Javert like a brand. Javert had assumed his nightmares something new, perhaps a disturbance brought on in Cosette’s absence. But no, how foolish to assume so. This is the submission of a man tormented for years. How long had his sleep been plagued with images of Toulon? Five years? Ten years? Twenty? Since the first day of his release and each night in that desolate bagne? And now, he has since resigned to taking them on in some kind of sickening self-imposed punishment. It would not be the first time.

Valjean turns to him. “I think it unlikely they will stop.”

This is as much stating a fact as it is a warning, Javert thinks, looking to Valjean’s tired face. It is the middle of the night and Valjean’s eyes are sunken with exhaustion, what little sleep he obtained a fruitless comfort. For a moment, he looks his age, if not older.

“Perhaps they will continue,” Javert says cautiously, taking Valjean’s hands in his own. He traces the calloused folds lightly, following the paths along them in the darkness, their hills and valleys already committed to his memory.

“But I will be here now,” Javert continues. “If it is as you say and my presence is of any use, I will stay and manage the rest.”

Tentatively, Javert gives one of his knuckles a brief kiss. Valjean breathes out, a soft “Oh,” spilling from his lips.

A thick silence hangs in the air, somehow made even more vast in its quiet by the blackness around them. Though they live in Paris, both exist outside of it, in another space inaccessible and isolated, not only from the city but from what they might call society. For once, Javert is grateful to be there. Valjean is in that place with him, though it has taken him twenty years to accept it, to cherish that fact. There is nothing outside this room, no struggle apart from the empty space between them. How foolish, to think Javert ever thought otherwise.

Could it be that this was Eden? Javert was never a man of faith, though he certainly respected the church’s authority. Now that he is welcomed in that place, accompanies Valjean to mass, he recognizes that this thing between them is holy. He thinks now that perhaps it is the more divine of places, where they may be naked in body and in spirit together, without shame, surrounded by the cover of foliage.

Valjean’s eyes are heavy-lidded as he sinks further into the pillows, still fixated on Javert. They are dark, pupils wide in the shadows, lashes moving with each labored blink. Javert realizes he has not let go of Valjean’s hands when his eyes close entirely and measured, even breaths overtake him. The exhales move lightly over his hands, so close to Valjean’s face. He thinks to let him go, to not disturb his rest, but Valjean’s fingers firmly close around his palms, insisting he stay. He follows suit in minutes, drifting off into the cloying temptation of sleep.

 

 

Once more, Javert wakes. Dawn is beginning to peek through the clouds outside, but night still prevails in the low light of the bedchamber. As his sleep-addled mind attempts to make sense of what has roused him, he notices that his arms are cradling Valjean’s head, which has burrowed into his chest. Valjean’s broad arms circle his middle and, most evidently, he is snoring, and quite loudly at that.

Smirking silently to himself, Javert closes his eyes again. The snoring, the nightmares, he will take it all if he only might hold Valjean like this.

It is a rare, but treasured morning they spend together, sleeping half the day away, tangled in sheets with not a breadth of space between them.