Title: Dust and Gold
Work ID: 3217766
Author: SilverBird13
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Javert Survives, Post-Seine, Valjean's Self-Hatred, Grief/Mourning, First Time Penetrative Sex, Non-Graphic Smut, Young Valjean sadness, Valjean sibling fluff, Gratuitous Smut: The Chapter, Valjean wakes the sleeping tiger, Only Chapter 5 is really NSFW, Valjean really hates himself, Body Image
Language: English
Status: Updated
Chapters: 6/?

Javert shifted uncomfortably, realizing he had never felt more alien in his life than he did now, the stink of the gutter and the smog of Paris a shadow on a horizon now unthinkable to stay in. Several yards away, Valjean stroked the branches of the two apple trees, fresh and creamy white with early May blooms. Javert smiled, sending up thanks to an uncertain God that Valjean could be so blinded with joy for a moment that he could not see another’s discomfort.

“Javert, won’t you come here? You’ll get a far better view of the sunset!”

This was not his territory, this clean sort of bounty, but as he gently stroked Valjean’s hair and stared at the glowing fields, he decided that with this man’s help he could find his place in it.

Madeleine’s hands are clasped as he prays for the soul of a man who surely had gone straight to God’s side. He catches his reflection, cast softly in the glow of the candles and the shine of polished silver, and averts his eyes quickly.


 He was surprised at first, at how easy it was to answer to the name of a fallen one risen again to God through the grace of love. The problems had begun only when others believed he could save them in a similar way.


Valjean looks again and shudders, seeing only another man’s grace stretched far too thinly across a beast’s body.

It was nearly midnight when they retired, restless and yet worn from days of being so. Valjean lay down upon the bed, closing his eyes as he tried not to listen to the dull thud of Javert pissing into the chamber pot. He turned his head when the sound stopped and snuck a glance at Javert’s bare back and bottom, shifting to his side so the folds of his nightshirt might hide the reaction of his body to the innocuous sight.

Javert turned then, regarding him with unabashed, unhidden hunger, and the hunted bear roared in Valjean’s breast. He remained still, the heat that made him want to ravage and run both coursing in his veins as Javert kissed him, a shiver running through him only when Javert’s teeth grazed his lower lip in parting. His eyes fluttered shut, savoring it.

“You desire this, truly?”

Valjean felt the folds of his nightshirt dampen slightly as he met Javert’s predatory gaze once again.

“Yes, fetch the oil.”

Mourning is for the rich and sorrow for the poor, and Valjean hates himself for allowing the emptiness to seep into him on his way to the orchard and for causing his hand to slip on the shears barely an hour into the morning’s work.

“You’d better look out next time. I don’t want to have to name this one after you,” Jeanne tuts, placing a hand on the high swell of her belly as she washes and bandages the wound. Petit Luc sits at her feet, occasionally leaning over to play with Valjean’s toes. He wriggles them and smiles softly as the boy lets out a happy squeal.

“Thank you, Sister,” Valjean murmurs, the first words he’s spoken all day. 

Jeanne smiles back wryly, picking up the child at her feet and placing him onto her hip as she selects a pair of Valjean’s stockings from the mending pile. “Back to work with you, now. Tell Luc I’ll give him a spanking if anything else happens to you.”

Valjean nods and waves goodbye to his nephew, wandering back to the orchard where there is now only one man called Valjean.

Over the past year, Javert had slowly learned to embrace and adore and hold Valjean close. Even so, gentleness in this act did not come naturally to Javert, and it took all of his self-restraint to kiss instead of bite and stroke instead of scratch. 

Unfortunately, it seemed that some sort of hidden wildness had come over Valjean this evening. As he lowered himself onto Javert’s prick, he let out a moan unencumbered by his hand or lips, rolling his hips fervently to take as much of Javert as he could.

“P-please Javert,” he gasped, looking Javert straight in the eyes. “Lord in Heaven, please…” Valjean sunk down, seemingly unaware of his blasphemy as he took Javert to the root. 

Javert gritted his teeth and remained still as he tried to let Valjean’s body accustom itself to his intrusion. Valjean, however, gripped Javert’s hips, causing him to thrust upward involuntarily. Valjean groaned and Javert froze, knuckles growing white around the bedsheets in the fear that he had harmed Valjean. 

“Javert, move.” Valjean’s voice was a breathy hiss, and Javert felt though Valjean had cracked a whip and ruptured any self-control he could ever have held. He gripped one of Valjean’s hips hard enough to leave a bruise and furiously pumped the man’s length, letting out a guttural moan as Valjean rode him steadily, the rhythm and heat and the straining hardness in his hand proving far too much for Javert’s resolve. He came in what felt like seconds, panting as Valjean tightened around him with wide eyes and a nearly shy smile. 

However, despite the continued motions of Javert’s hand, Valjean had not come. Instead, he leaned in to kiss Javert roughly, baring his neck to Javert’s lips and teeth and only spending once Javert had bitten down upon the tender skin with a sense of immediate regret. 

Valjean’s satisfied smile and the flush of his cheeks as he touched the mark in the morning, however, smothered Javert’s guilt quickly enough.

Valjean has long forgotten what it meant to be a plump child, a slim youth. Today all that remains of the shy slip of a farm boy is an ox being fitted in a gentleman’s costume. He smiles despite the curling in his belly, trying not to see the tailor’s eyes narrowing at the girth of his thighs and arms as he measures, the desperate huddle of destitute women when his shadow passes with a coin, the children who still scuttle away in fear despite his careful grooming and straw toys.

He knows it is against God, that he should be grateful for the scarred and leathered temple he is fortunate enough to praise the Holy Spirit in, but each day he finds himself wishing that the lumbering beast he catches sight of in shop windows may one day dissipate back into the shadows and leave him at peace.