Title: ein helles, warmes haus, und eine liebe seele drin
Work ID: 29062035
Author: WTF Les Miserables 2021 (WTF_Les_Miserables_2021)
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Post-Seine, Emotional Hurt/Comfort, Alternate Universe - Canon Divergence, Javert Lives, Flowers, Pre-Relationship, Developing Relationship, Lowercase
Language: Русский
Status: Completed
Chapters: 6/6


(See the end of the chapter for notes.)


bin matt zum niedersinken, 

bin tödlich schwer verletzt. 

жаверу иногда казалось, что он до сих пор тонет глубже и глубже, вода так же душит, наполняя внутренности, давит на голову и утаскивает вниз, заползая в сапоги. он редко выходил из комнаты - не хотелось, тем более, что дочь вальжана его явно побаивалась. и не зря. жавер привык внушать ужас, но теперь, он уверен, должен внушать отвращение. задернув шторы, сидел на постели, лежал, свернувшись клубком, обхватив голову руками. те дрожали, ноги - тоже, и хотелось только заснуть и никогда не просыпаться, потому что ничего хорошего здесь не ждало. во сне, впрочем, тоже.

кошмары теперь переносились им более или менее тихо, и не было ясно, с чем это связано - с привычкой, жалкими усилиями остатков воли или чем-либо еще. во всяком случае, его метания и крики больше не будили ни вальжана, ни его дочь. тот пытался продолжить стеречь его сон, но жавер не мог позволить ему и дальше проводить ночи на жестком стуле. это того не стоит.

он сам просыпался раз или два за ночь, тяжело открывая глаза и устало смотря в темный потолок или глухую стену. сон уже давно не приносил ему отдыха. даже не помня кошмаров, он вставал разбитым.

жавер не помнил всех снов, он помнил детали, особенно страшные или странные. голова вальжана в корзине гильотины. вальжан, ведущий куда-то его - ребенка. торжествующе смеющаяся мать. 

особенно жуткой была сонная скованность конечностей и дыхания. казалось, что он бежит в воде. он не помнил, кто, но его всегда догоняли. 

вальжан приветствовал его стуком каждое утро, иногда пробуждая, а иногда лишь заставляя бессильно покинуть постель и извещая: девять. жавер перестал специально смотреть на часы. козетта бегала завтракать к своему мальчишке, и они сидели вдвоем. "как вам спалось, мой друг?". "такое теплое солнце". "сегодня рождество богоматери, не сходите с нами в церковь?". 

жавер отказывался. он не мог представить себя, идущим в церковь, тем более, в его компании. слишком странно, слишком абсурдно. правда, все уже давно кверху дном. когда девочка цеплялась за локоть вальжана, и они уходили, жавер оставался один. он тоже молился - долго, изматывающе, и то была не столько молитва, сколько излияние хоть кому-то кипящих чувств.  господи, я не могу быть рядом с ним. я не достоин смотреть на него. он должен ненавидеть меня, избегать меня. куда мне деть эту жалкую жизнь? у меня забрали почву из-под ног, и ничего не дали взамен.


каждая ласка пугала и опьяняла. 

- жавер, вы в порядке? - вальжан мягко сжимает его плечо. он заранее знает ответ, но все равно спрашивает. жавер отворачивается, свернувшись клубком, глубоко дыша, чтобы сдержать слезы. он молчит. кажется, врать он не способен физически, а на правду просто нет сил.

- пожалуйста... - ладонь проводит по плечу. сдавленное отрицание тонет в потоке мыслей. хочу уснуть. хочу чувствовать его руку и слышать его голос. хочу исчезнуть. хочу ощущать его тепло. хочу сбежать. хочу греться в лучах его солнца. 


вальжан наклоняется, обнимая его, и жавер цепляется за ладонь, локоть.

- все пусто, понимаете? - шепчет он, чувствуя, как ладонь гладит кружащуюся голову.

- да. - он молчит. - прошу, только не отпустите совсем надежду. ваша душа...

- нет к черту никакой надежды. моя душа давно в аду. - он почти рычит, продолжая цепляться за вальжана. на простыню стекают слезы.

- нет. ваша душа еще принадлежит вам, и вам решать, дьяволу ее отдать или богу. помните, вы сказали, что вы весь мой, что готовы дать мне все, что угодно? милый, поверьте мне, позвольте, и мы вместе приведем вас к богу. 

жавер молчит. надежда глупа, а он сам просто жалок. ему не хочется никуда идти, ни к богу, ни к дьяволу. плечи вздрагивают, он нервно смеется, но, кажется, со стороны звуки напоминают скорее рыдания. вальжан гладит его волосы, что-то шепчет, а жавер цепляется за его ладонь, сжав зубы.

- пойдемте в сад. козетта у своего друга до вечера. там такое солнце, нельзя столько сидеть взаперти... посидите со мной, прошу. 

отказать жавер не может. он не в силах бороться за душу, как и оставаться теперь наедине с собой. лучше просто сделать то, что вальжан просит. это проще. как выполнить четкий приказ. 

свет бьет по глазам до слез, лицо обдает нежным летним ветром. день жаркий, работа в такую погоду всегда была для жавера стойко переносимой пыткой, но в саду дает прохладу древесная тень. вальжан ведет его за локоть, и жавер, опустив плечи и голову, едва не равняется с ним ростом. на скамейку он опускается автоматически, с отвращением думая о собственной согнутой спине. вальжан сжимает его плечо, сверху вниз улыбается, и, не получив ответа, идет копаться в своих цветах. он пачкает колени и ладони травой и землей. под его ногти наверняка уже успела забиться грязь, и он снова будет долго их мыть после работы. без шейного платка и жилета, скрывающего вышитые дочерью подтяжки, он выглядит таким неприлично открытым. жавер не мог вспомнить, кто вообще за последние двадцать лет видел его собственные подтяжки. кроме вальжана, конечно. жавер усмехается в ладонь. до чего глупые мысли.

жавер смотрит за его руками, стеблями и листьями, слушает шелест деревьев и кажущиеся далекими звуки улицы, слышит голос вальжана, незаметно для самого себя мурлыкающего что-то под нос. он полет зелено-голубую клумбу, зачем-то откладывая в сторону молодую крапиву, склоняется, отчего спина его кажется круглой. жавер устал, ужасно устал, и сейчас все раздумья внезапно улетучились, оставив место воздушной пустоте спокойных бессмысленных мыслей. солнце теплое. тень расслабляюща. листья странны в своей резной форме. как и вальжан с маленькой кучкой крапивы. он перепачкал землей белую рубашку, лицо, стирая пот рукавом, воротник, расстегивая пуговицы, освобождая шею. и он выглядит таким пугающе чистым и искренним, что жаверу не по себе. на сердце наплывает тоска. 

вальжан стоит на коленях против солнца, бьющего в спину. белые волосы выглядят пушистыми и мягкими, и лучи путаются в них, запуская золотистые пальцы, по краям освещая голову ореолом. жаверу кажется, то нечто небесное. небесный свет в волосах, руки, теряющиеся в небесных лепестках, улыбающиеся глаза цвета молодой листвы. внутри как будто что-то падает, как тяжелый камень в воду, поднимающий брызги слепого пугающего обожания. обожания отстраненного созерцателя, смешанного с обожанием, желающим близости. ласки. признания. "вы хороший человек, жавер". "я согласен с вами, друг мой". "дайте обнять вас, милый". реальные и воображаемые фразы мешались, и чем больше, медленно, как бутон красной розы, раскрывалась душа вальжана, тем сильнее становилась эта нужда в признании, странно мешавшаяся с унынием и пустотой. 

внутри как будто что-то щелкает, когда жавер понимает, что действительно за ним пойдет, куда угодно пойдет, хоть к богу, хоть к дьяволу, хоть на край света.

эпиграфы первых трех глав - цитаты из "зимнего пути" шуберта. этой - из das wirtshaus. 

я так устал, что готов упасть,я смертельно ранен.


(See the end of the chapter for notes.)


ach wer wie ich so elend ist,

gibt gern sich hin der bunten list,

die hinter eis und nacht und graus

ihm weist ein helles, warmes haus,

und eine liebe seele drin -

nur täuschung ist für mich gewinn!

радость девочки растет от недели к неделе, пропорционально тоске отца. конечно, она этого не замечает. свадьба поглощает все внимание, все мысли, и секундный мрачный взгляд не способен отпечататься в ее памяти.

каждый вечер вальжан приводит жавера в гостиную, где тот слушает чтение, и однажды козетта приходит к ним, когда они начинают очередную книгу. она вышивает, забравшись в кресло или усевшись в ногах отца. жаверу часто кажется, что он вторгся туда, где ему быть не следует. что теплая комната, цветущая девушка и благородный мужчина абсолютно чужды его миру грязи, камня и холода. чужда доброжелательность, дружба и слова утешения, и хочется самому сбежать, прежде, чем кто-то неведомый все это отнимет. но жавер знает, что никуда не денется, и не только потому, что места, куда он может пойти нет, но и потому, что на самом деле уходить не хочется.

- я рад, что вы выглядите здоровее, друг мой.

- спасибо, - бурчит жавер. он не чувствует себя здоровым, но дела явно обстоят лучше, чем несколько месяцев назад.

несмотря на слова, вальжан вовсе не выглядит радостным. он улыбается реже с каждой неделей, а когда это происходит, грусть глаз перекрывает смех губ. жавера это вгоняет в еще большую тоску. ужасное ощущение бессилия. 

вместе с этим он испытывает эгоистическое удовлетворение растущей нуждой вальжана в нем. он стыдится этого чувства, не только из-за очевидного эгоизма, но и из-за зависимости им порождаемой. жавер не привык быть зависимым. он всегда был один, сам по себе, единственным спутником которого был порядок и осознание собственной ему верности. теперь же порядок пошатнулся, а растущая день ото дня потребность видеть кого-то, говорить с ним, получать похвалу, была пугающе странна. жаверу всегда было важно быть правильным, но впервые ему необходимо быть не только таким, причем в глазах конкретного человека. удовлетворение от поощрения префектом за хорошую работу было удовлетворением соблюденного порядка. волнение, вызванное ласковыми словами вальжана - волнением души, волнением сердца. ему впервые по-настоящему хотелось быть похваленным, быть признанным, как псу, обожающему своего хозяина и с трепетом ждущего, когда его погладят. почти всю жизнь он получал скупые поощрения за то, что уже осознавал как правильное, теперь же каждое доброе слово как будто было словом направляющего, ведущего слепца над пропастью. неосторожный шаг - и все пропало. 

жаверу хотелось бы верить, что это не просто нечто, бывшее вальжану сродни долгу. в глубине души, сперва того не осознавая и с трудом себе в этом признавшись, он надеялся, что он действительно немного важен этому, то пугающе величественному, то до простоты трогательному человеку.

- я вам мешаю, - сказал однажды жавер.

- вовсе нет, - вальжан тряхнул кудрями.

- влез в вашу жизнь. занимаю место. ваша дочь меня избегает. - челюсть начала дрожать, а нога - болеть; жавер отвернулся, проклиная бунтующие нервы. 

- козетта просто не хочет вас тревожить. и вы не занимаете место и никуда не влезли. я уже говорил, что рад видеть вас здесь. или вы мне не верите? - вальжан на секунду коснулся его запястья. жавер вспыхнул. он не мог противиться.

- верю. 

он не верил, что вальжан ему лжет, как и не мог поверить, что, придя в этот дом, ничего не разрушил.

- хорошо. - он умолк, - вы же не хотите уйти?

- а вы хотите, чтобы я ушел? - сердце на секунду как будто сошло с ума, и все убеждения вальжана улетучились из головы, вытесненные страхом.

- нет, что вы! как вы можете так думать? я... я же сказал, что рад вам. если честно, я.. думаю, мне без вас было бы тоскливо.

- тоскливо?

вальжан пожал плечами.

- вам может это показаться смешным, но я... привязался к вам, кажется. понимаете? 

жавер кивнул. голова была пуста мыслями и полна спутанными чувствами. он не заметил, как покраснел до кончиков ушей.

* * *

в день свадьбы жавер не выходит из дома. он не хочет находиться среди толпы, не хочет видеть мариуса понмерси и не хочет чувствовать себя лишним в общем веселье и счастье. любовь, семья... он нервно усмехается.

- что с вашей рукой, мсье? - при виде повязки что-то больно сжимается. 

- ничего особенного. - он качает головой.

- я схожу за доктором.

- не нужно! - резко одергивает его вальжан, и мягче добавляет, - ничего страшного. простите. не волнуйтесь, друг мой.

он торопливо склоняется, прощаясь и оставляя жавера одного.

жаверу всегда было трудно оставаться одному. "всегда" - это в последние месяцы. раньше у него просто не было времени, которое можно провести наедине с собой. приходя домой после бесконечных переработок он валился в сон, изредка цепляясь за книжки в свете свечей. с таким распорядком не нужно было думать, куда себя деть и чем занять. сон и работа. сон на работе. работа во сне.

приходя в себя после ушибов, сломанной ноги и смятой жизни он чувствовал себя подвешенным, увлекаемым течением без возможности за что-то уцепиться. во всем этом времени жаверу оставались лишь мысли, от которых голова шла кругом. думать он не привык, и теперь как будто все запертое, не подуманное в течение жизни, обрушилось нескончаемыми потоком, больно бьющим и сдавливающим.

когда вальжан уходил, было сложно себя занять. самому жаверу не читалось. гулять в одиночестве он не мог. со временем он стал сопровождать вальжана едва ли не везде, где мог - в саду, на улице, в доме, занимая себя наблюдением за его движениями, прислушиванием к шагам. оставаясь один, он все так же упрямо брал книгу и бросал через две-три страницы, заливаемый мыслями, часто короткими, но бьющими в сердце, состоящими из одной-двух фраз. он просто жалеет меня. та облезлая кошка удивительно теплая. когда он тепло зовет меня другом, делает ли он это из жалости? почему я раньше не замечал, что он такой красивый? все бесполезно, я все такой же пропащий. 

иногда он выходил в сад, особенно в плохую погоду. когда стоишь на ветру, задуваемый холодным дождем, сложнее думать о душе и теплых чувствах. едва заметив его в таком положении, вальжан уводил его в дом, сажал к камину и совал кружку с чаем. однажды он взял с жавера обещание не выходить в сад в плохую погоду. тот не мог его не держать.

очевидно, вернувшийся после свадьбы вальжан не будет весел. жавер беспрестанно подглядывает на часы. он повинуется порыву и ставит чайник на огонь, потом подогревает его еще дважды, и наконец оставляет, завернув в шерстяной шарф.

трётся о ноги маленькая кошка. жаверу все еще стыдно за то, как вчера он наступил на ее хвост. он долго мысленно извинялся. она сразу обо всем забыла, с урчанием взобравшись на его плечо. маленькая. возможно, кошка просто глупа. возможно, она слишком добра, чтобы держать на жавера зло. эта мысль заставляет что-то внутри таять. 

кошка теплая. козетта зовет ее ромашкой. девочка настаивает, чтобы она осталась с отцом. "с ней тебе будет веселее", - говорит она, трогая его мягкой лапкой, которую направляет своей рукой.

скрипит дверь, и собственные шаги кажутся жаверу вечными. он помогает вальжану снять холодное пальто, и тот, оставив шляпу на крючке, торопливо уходит наверх, удостоив жавера лишь короткого кивка. тот опускает голову и сжимает зубы. конечно, вальжану не до него. он понимает. но ощущение отвержения и ненужности никуда не девается. его это злит. он возвращается на кухню и снова греет чайник, в третий раз моет чашки и ждет, то выпрямляясь, то теряя контроль и горбясь на стуле. он ждет, что вальжан спустится. через минуту, через три, через пять. 

челюсть сжимается, руки обхватывают голову. жавер чувствует себя глупо. он злится на себя за идиотское собачье ожидание, на вальжана, который, пусть и по понятным причинам, но не может удостоить его хоть единым теплым взглядом. жаверу стыдно осознавать, насколько он действительно в этом нуждается, насколько он этого хочет. и насколько обидно, что, добившись полной открытости жавера, вальжан прячет свое горе от него. 

жавер наполняет кружку и идет к лестнице. скрип ступеней в один момент мешается с чем-то еще не узнанным, что спустя шаг, другой, третий, приобретает тихую, но узнаваемую форму сдавленных рыданий. эта мысль заставляет жавера вздрогнуть, и он за пару секунд преодолевает оставшееся до двери расстояние и распахивает ее. он еще долго будет укорять себя за бесцеремонность.

от вида скорчившегося на полу вальжана хочется выть. он лежит, закрыв лицо руками, и заслышав жавера вздрагивает, едва двигает ладонью, открывая один глаз. он пытается встать, отвернуться, сдержать всхлипы, пока жавер торопливо ставит кружку на тумбочку и падает на колени рядом. трясущейся ладонью он касается плеча вальжана, и тот льнет к нему, пряча лицо на груди. вслед его движению, рука жавера сама скользит, обвивая его.

жавер никогда не пробовал успокаивать плачущего. раньше он просто кричал, добиваясь, разве что, молчаливого страха. слезы раздражали. он впервые чувствует, что желание прекратить слезы означает желание стереть горе.

- простите, - выдыхает вальжан, .

- за что? вы ничего не сделали. 

вальжан не отвечает, снова сдавленно всхлипывая. секунд десять спустя он замолкает. не потому, что отступило горе, а благодаря усилию воли. он встает и лезет в карман за платком.

- прошу, поднимитесь, друг мой... - жавер глядит снизу вверх на него, отвернувшегося и пытающегося привести себя в порядок. он повинуется. вальжан опускается на постель. - простите. я не должен был вас беспокоить.

- вы не беспокоите... - жавер замолкает, понимая, что возражения выглядят глупо, когда его самого бьет дрожь. вальжан горько улыбается и качает головой. 

- в конце-концов, какое удовольствие вам собирать мои слезы.... это того не стоит. 

- я сам знаю, что стоит, а что нет! - жавер звучит скорее подавленным, чем злым. 

- я не хотел вас впутывать...

- вы уже давно меня во все впутали, господин вальжан. - он замолкает на пару секунд. - позвольте мне сделать хоть что-то! что мне сделать?! 

вальжан вздыхает. жавер ждет, нечто внутри поднимается в надежде на слова, которые что-то изменят, откроют, позволят, но тот лишь пожимает плечами и хлюпает носом. 

- пожалуйста, можно я не буду сегодня вам читать? 

- разумеется, - жавер горько усмехается. 

- спасибо. но... прошу, посидите со мной? он поднимает взгляд, и в сумерках жавер замечает, что глаза его все так же мокры.

- да-да... - бормочет жавер, делая шаг в сторону угла комнаты, где находится тумбочка, где была оставлена кружка. - я... я вообще-то... принес вам чай. 

- спасибо, вы... знаете, вы... замечательный. - вальжан говорит почти шепотом, прерывисто и слабо, но в голосе его как будто даже теперь лучится тепло. отдавая кружку, жавер чувствует касание его пальцев, - садитесь, - устало просит тот. 

жавер садится на край кровати рядом.

ах, кто, как я, несчастен,отдается красочной уловке,которая через лед, ночь и сединупоказывает ему светлый теплый доми дорогую душу в нем -лишь иллюзия для меня - польза.

из täuschung.


(See the end of the chapter for notes.)


habe ja doch nichts begangen,

dass ich menschen sollte scheun -

welch ein törichtes verlangen

treibt mich in die wüstenein?

зима едва подошла к концу, а воздух уже по-весеннему нежный. жавер никогда не замечал таких вещей, но верит на слово вальжану. 

они продолжают вместе ходить на рынок, делать работу по дому, читать. они начинают вместе посещать церковь.

- не хотите пойти со мной сегодня? - спросил вальжан в первое воскресное утро после свадьбы дочери. жавер согласился, даже не думая. дело было не столько в его желании приблизиться к богу, сколько в стремлении сдержать данное себе обещание не оставлять вальжана одного.

жавер не помнил, когда в последний раз был на мессе. он смутно помнил что-то о порядке ее служения, заученные десятки лет назад латинские названия ее частей, значения которых давно стерлись из памяти за ненадобностью. помнил, что есть певцы и орган, но уже не мог представить звучание. 

из латыни он не понимал ни слова, хоть и старательно вслушивался по началу. его взгляд блуждал по маленькой церкви. она была стара, но он не знал, насколько, ведь в зданиях ничего не смыслил. он рассматривал людей вокруг, надеясь не встретить никого, чье лицо покажется знакомым. слушал музыку, то отвлекаясь, то внезапно погружаясь в нее, найдя момент красивым. все это казалось странным, и он определенно ощущал себя не на своем месте, хоть и не мог сказать, что ему здесь не нравится. вальжан сидеть рядом и непрерывно молился, то про себя, то шепотом, так, что нельзя было слышать, а можно лишь видеть движения его губ и пальцев. глядя не него, жавер молился тоже. мысленно. не за себя.

моменты веселости вальжана лишь ненадолго скрывают вязкую печаль, в которую тот погружается все глубже, как в болото. в душе жавера все это откликается уже ставшим более привычным и понятным сочувствием, но, вместе с тем, злостью на свое бессилие. он знает, в чем причина горя его друга, но не может облегчить его. он злился не только на сам факт того, что не достаточно хорош, чтобы что-то сделать. его колол страх, что он ничего не может сделать просто потому что не достаточно важен. его не послушают.



- вы давно не навещали вашу дочь, - говорит однажды жавер, отрывая вальжана от возни вилкой в неначатом ужине.





тот молчит несколько секунд, после чего тихо и ровно отвечает:





- я просил вас больше не обсуждать это со мной. 





- я не могу смотреть на то, как вы... тонете в этом всем. сколько я еще должен сказать, что она вас ждет? она вам пишет. 





- она скоро забудет. и правильно сделает. - он снова опускает взгляд в тарелку.





- вы ее отец. 





- у нее должна быть своя семья.





- вы ее семья!





- она даже не знает, кто я такой. я лгал ей. 





- так скажите правду. 





вальжан поднимается из-за стола и делает шаг к двери. жавер преграждает ему путь. 





- перестаньте. вы можете уйти от меня, но от своих мыслей вы никуда не уйдете. поговорите со мной!





- я не хочу, жавер, я устал. - в его голосе есть нотка мольбы.





- вы так себя убьете. вы даже почти ничего не едите. 





- это не важно. - он снова пытается пройти. 





- не важно?! - он почти шипит, - вы просто эгоистичны. и правда, не важно, что будет с девчонкой, которая пишет вам, тому, который ее просто бросил, не важно! не важно! вытащили, поломали, кинули в это все, бог, жизнь, добро, любовь, а теперь просто хотите сбежать и бросить. черт возьми, надоели вы мне до смерти! - он разворачивается и торопливо поднимается в спальню, едва не хлопнув дверью.





скоро стемнеет, но жавер не зажигает свечи. его трясет, и он садится на постели, вцепившись в волосы. он злится и все последние недели злился, что вальжан не понимает очевидного, не понимает, насколько дочь любит его, насколько глупым и слепым нужно быть, чтобы это отрицать и от этого отказываться. его приводит в отчаяние то, что вальжан никак не увидит - он последний человек, которого можно считать плохим. его злит, что тот отказывается видеть то, что имеет, и чего у самого жавера никогда не было.





он сидит на постели десять или двадцать минут, и чем дольше он вспоминает сказанное, тем сильнее он тонет в стыде и тоске, приходящим на смену злости. хочется броситься к вальжану, умолять о прощении, ползать на коленях, все, что угодно, только бы не быть отвергнутым, прогнанным, презираемым. пусть это и было бы справедливо. 





спички в темноте находятся с трудом, а зажигать их трудно внезапно ослабевшими дрожащими руками. жавер берет подсвечник, выходит из комнаты и старается идти как можно тише. дверь спальни вальжана не заперта, и там пусто - только кошка растянулась на постели. он спускается в темную кухню и видит вальжана, сидящего за столом. тот поднимает голову, заслышав шаги у самого порога. жавер оставляет свечу на столе и подходит к вальжану. несколько секунд они молча смотрят друг на друга, пока жавер не опускается бессильно на колени, хватая его за руку. вальжан тут же начинает гладить его волосы, укладывая голову на свои колени, наклоняется лбом к его затылку, прислоняясь к нему, а жаверу хочется плакать от неожиданной желанной ласки. 





- я думал, вы уже не захотите меня видеть, - говорит вальжан.





- я тоже. - выдыхает жавер. - прошу, простите меня. 





- я не злюсь, друг мой.





- вы не эгоист. то, что я сказал... прошу, забудьте. я так не думаю.





- верю. простите и вы.





- вы последний, кого мне есть, за что прощать. вы мне не надоели. я... послушайте, вы вообще последний, про кого я могу так думать. все это. если вы правда мне верите, прошу, поверьте, что вы хороший человек. вы ведь знаете, что я не лгу. и я знаю вас. вы хороший человек. 




вы лучший из людей, черт возьми, поймите уже это наконец. 


- я не знаю... - жавер выпрямляется, заглядывая ему в лицо.




- прошу, идите к ней завтра. расскажите все. не качайте головой, вы сами говорили, что у нее доброе сердце! 





услышав последние слова, вальжан на секунду улыбается.





- мне страшно. и мне стыдно за это. 





- хотите, я буду с вами?





- нет, я... должен сам.





- но вы пойдете?





- не завтра.





жавер улыбается.





* * *





говорить с дочерью вальжан так и не решился. открывшись наконец мариусу, он вернулся домой разбитый. жавер не смог добиться отчета о случившемся и не спал всю ночь, проведя ее в неутешительных догадках. вальжан же рассказал все на следующий вечер. он бы привел жавера в бешенство, будь у того на это силы.





мальчишка понмерси казался жаверу воплощением отсутствия совести. вальжан же лишь сильнее возвысился в его глазах.





ночь он провел у постели вальжана, абсолютно обессилевшего, дрожащего и цепляющегося за его руку. тот заснул лишь под утро, и тогда жавер покинул его спальню, чтобы усесться за свой стол с бумагой и пером. было очевидно, что вальжан ничего не скажет понмерси, о том, что тот обязан ему жизнью. несправедливость этой недосказанности казалась вопиющей.





жавер снимает обувь, чтобы тихо пройти мимо спальни вальжана к лестнице и выйти из дома. на углу улицы он останавливает гамена, отправляя с ним письмо.




"уважаемый господин понмерси,
пишу вам по личной инициативе с целью исправить известную мне несправедливость.




во-первых, объясняясь с вами n-го числа, человек, известный как господин фошлефан, не открыл вам тот факт, что вы обязаны ему жизнью. именно он ночью 7 июня минувшего года вынес вас с баррикады и доставил домой. я был там, и, уверяю, у вас нет причин сомневаться в моей честности.





во-вторых, вы, видимо, считаете его еще и убийцей. напротив, он спас меня, руководствуясь тем, что такие как вы называют "человеколюбием". вы в высшей степени несправедливы.




n-е марта 1933 года,
бывший инспектор полиции, жавер".


я ведь не сделал ничего такого,чтобы стыдиться людей,какое же глупое желаниегонит меня в пустыню?

из der wegweiser.


(See the end of the chapter for notes.)


frühling, sind das alle deine blümelein?

sonne, hast du keinen hellern schein?

вальжан всегда дарил козетте первые весенние цветы. он покупал их у юных девушек, стоящих на углах улиц, сам находил в полях или саду, и оставлял в ее спальне по утрам, связав цветной ниткой. то, что она носила их в волосах, заставляло его сердце трепетать. 

теперь раз или два в неделю вальжан шлет козетте пышный букет, или приносит сам. она смеется, целует его в щеку, украшает цветами волосы, платье и одежду мариуса.

- почему вы не согласились жить с ними? - спросил жавер вечером дня, когда отослал понмерси письмо. тот приехал вместе с козеттой в то же утро.

вальжан склоняет голову на бок.

- вы вряд ли захотели бы переехать со мной. а я не хочу вас оставлять одного. к тому же, я... мне нравится жить с вами здесь. 

конечно, он говорит правду. он был бы рад и дальше быть с дочерью бок о бок. но у нее, кроме него, есть мариус. у жавера, же кроме него, никого нет.

злиться на жавера за письмо он, конечно, не мог. разве что, чувствовать вину за то, что впутал в свои проблемы. и радоваться, что господин бывший инспектор оказался куда добрее, чем себя считал. вальжану казалось, тот снял гору с его плеч.

жавер, конечно, не носил цветы в волосах. возможно, дарить их ему и с самого начала было полнейшей глупостью, но вальжан руководствовался не головой, а чувствами, нашептывающими и подталкивающими, топящими в какой-то абсолютно забытой, а может, и не испытанной вовсе, нежности. к тому же, жаверу нравились цветы в саду. вряд ли он будет не рад им в комнате. 

жавер изо всех сил старался казаться равнодушным. как и всегда, он не смог ни спрятать горящие уши и щеки, ни побороть рассеянность.

- это ветреница, - говорит вальжан, берясь за кружку с чаем.

- м? понятно. - жавер криво улыбается. 

- я надеюсь, они вам нравятся. мне казалось, вы... любите цветы. 

- спасибо. 

жавер пытается спрятать широкую улыбку в кружке, несколько секунд подряд глотая сладкий чай. вальжану кажется, он действительно полюбил цветы, но едва ли в этом признается. смущение и радость он скрывал абсолютно безуспешно, и его вид в такие моменты вальжана очень трогал. он в принципе все чаще ловил себя на том, что наблюдает за жавером. за тем, как он ест, наводит порядок, говорит, ласкает кошку большими ладонями, которые еще год назад могли лишь грубо хватать кого-то или угрожающе держать палку. 

для своего друга он ставит цветы почти каждый день, иногда пока тот еще спит. жавер сперва кусает губы, а потом они уже друг другу улыбаются, чему вальжан ужасно рад. ему нравится доставлять жаверу удовольствие. нравится, что тот чувствует себя хорошо благодаря чему-то, что сделано им. тем более, что его явно что-то сильно беспокоит. 

- что вас тревожит? - спросил вальжан в самом начале весны.

- простите, я... прошу, не спрашивайте. пожалуйста. - он чуть повышает голос от волнения.

вальжан не спрашивает, но всеми силами старается заставить жавера забыть о том неизвестном, что заставляет его тосковать. он корит себя за неуспех. улыбка жавера стоит для него много, но пока тот рассеян, иногда запирается в комнате или уходит один в сад, явно погруженный в тяжелые мысли, вальжану кажется, что он преступно бессилен. иногда он ходит по комнате, иногда сидит, забившись в угол постели. вальжан часто заставал его таким еще раньше, летом и осенью. 

однажды, зовя жавера на ужин, он видит в щель приоткрытой двери розовый бутон, взятый из общего букета. он лежит на постели, где сидит жавер. внутри что-то сжимается в странном тоскливо-радостном волнении. улыбка незаметно наползает на лицо, когда он ведет вниз угрюмого друга, ухватив за локоть.

тоска жавера неизменно отдается в груди особенной тяжестью и каким-то трепещущим стремлением его от нее избавить. конечно, вальжана всегда удручало горе других, оно всегда возбуждало желание помочь, но то были, как правило, почти или абсолютно незнакомые люди. жавер, очевидно, совсем иное дело. он не просто единственный, кого знал вальжан. он тот, кто действительно знает его собственную жизнь, его правду; тот, кому вальжан позволил узнать свою душу.

однажды возвращаясь от дочери, вальжан думал о любви. не той, которую испытывали они друг к другу, а той, которой она любила своего мужа, а он - ее. вальжан уже и не помнил, что чувствовал, будучи влюбленным. то было совсем давно. с трудом вспоминалось имя того человека, каштановые волосы, мозолистые руки и тихий голос, поющий за работой народные песни. теперь он жалел, что когда-то настолько забыл его, но в тулоне эти воспоминания казались сопливой чушью. которую лучше выбросить, чем держать, среди злобы, жестокости и разврата - единственного, что хоть как-то создавало для заключенных иллюзию распоряжения самими собой, возможностью выходить за рамки строгих порядков каторги. пытаться вспомнить после он себе позволял лишь совсем изредка, в молитве. то были явно не самые благочестивыве мечты юности.

он не помнит, как это - чувствовать себя влюбленным. мелькает мысль, что юные, не знающие еще любви, часто и не различают ее впервые. он тоже мог бы не знать, и быть влюбленным. впрочем, он для таких мыслей совсем уже стар. слишком глупо. и кого ему любить? он усмехается возникнувшим мыслям. абсурдно. он вдруг чувствует себя жалким.

эпиграфы оставшихся трех глав уже из "прекрасной мельничихи". слушайте все питера пирса!!

весна, это все твои цветы?солнце, у тебя нет более яркого света?

из mein.


(See the end of the chapter for notes.)


«ja!» heißt das eine wörtchen,

das andere heißet «nein!»,

die beiden wörtchen schließen

die ganze welt mir ein.

жавер ненавидит думать. раньше у него не было ни времени на это, ни особой надобности; теперь же он думает слишком много. основной предмет это человек, живущий с ним в одном доме, ощущается, что чем больше он думает, тем хуже эти мысли на него воздействуют. раньше это было похоже на очищение. теперь же он чувствует себя грязным.

у жавера никогда не было друзей. в детстве у него были товарищи, но это - не в счет. жавер никогда никого не любил. разве что, мать, но слишком давно.

ему было сложно описать свое отношение к вальжану. было ли это дружбой? ему было не с чем сравнить. он знал, что привязан к нему. что ему нравится жить бок о бок, прощаться вечером и снова встречаться утром, нравится наблюдать за ним, слушать его голос. жавер знал, что обожал его, и не мог думать о разлуке без дрожи.

вальжан сам не раз называл его другом. жавер не считал себя в полной мере заслуживающим этого, и не думал, что в силах отплатить достойно. 

жавера порой посещали странные догадки о самом себе. ему удавалось отметать их. это не могло быть правдой, он не столь низок. его чувства чисты. 

в последние недели он часто ловит себя на том, что везде следит за вальжаном взглядом. даже глупо вертит голову, когда тот ходит по комнате. сперва это озадачивало. затем стало вызывать стыд.

от мыслей нельзя спрятаться. они не дают уснуть, роятся в голове, утягивая в себя и уводя от реальности. 

вальжан читает вслух, но жавер не может вслушиваться. они сидят совсем рядом, и чтобы дотронутся до ладони, держащей книгу, нужно лишь немного пошевелить рукой. накрыть ее. сплести пальцы. поцеловать, прижать к сердцу. он мог бы устроить голову на его плече, забрать и отложить книгу, обнять и не отпускать никогда. жавер краснеет и отворачивается. до чего сопливые мысли. он жалок. он надеется, вальжан слишком поглощен чтением, чтобы заметить что-то по его лицу. 

глупые фантазии и мрачные мысли преследуют жавера целыми днями, и кажется, прошла вечность, хотя, на самом деле, всего меньше трех недель. иногда они как будто отступают, успокаиваются, но ненадолго. вальжан добр, слишком добр, куда добрее, чем жавер того заслуживает, учитывая всю правду. он по-дружески заботлив. это заставляет душу жавера таять, и с каждым днем он лишь больше осознает, насколько действительно любит этого человека, глубоко, чувственно и преданно. и, вместе с этим, каждый теплый жест пробуждает страх потерять все, в случае раскрытия правды. 

жавер молится каждое утро - коротко; и каждую ночь - долго, взволнованно и тяжело. он изливает душу невидимому собеседнику, и не так уж важно, слышат его, или нет, ведь говорить в пустоту для него лучше молчания. он хотел, чтобы я пришел к чистоте, но мои желания грязны. я не достоин его взгляда, я готов на все ради его любви ласки, но он не полюбит меня так никогда. лучше бы я тогда умер. ему будет противно знать меня, и это будет справедливо. если бы он поцеловал меня. я люблю его, господи. пожалуйста, пусть он будет счастлив. ненавижу, ненавижу все это. черт возьми, он такой красивый.

он то подолгу не выходит из комнаты или угла сада, прячась от предмета чувств, то, напротив, везде сопровождает его, следя взглядом и безуспешно прогоняя мысли о том, как хочется прикоснуться. он мечтает о любви вальжана, не веря в реальность представляемого ни на минуту. он хотел бы изжить эти чувства; они противоестественны, они болезненны, они безответны. жавер чувствовал себя наиболее жалким и слабым, чем когда-либо. 

происходящее внутри жавера всегда было для окружающих открытой книгой. в ярости он, взволнован или доволен - все отражалось на его лице. раньше у него не было причин что-то внутри себя утаивать. он был чист. теперь, очевидно, вальжан прекрасно видел его растерянность, злобу и мрачность. он не показывал, что знает причину, и жаверу казалось, он вряд ли стал бы такое скрывать, если бы понял.

страх потерять то, что уже имеет и обобщенная, направленная вникуда и на все одновременно ревность, иногда совсем застилают глаза. забываются все заверения в привязанности и нежные жесты, вырастает из ночной пустоты ощущение грядущего конца, ссоры, возгласов отвращения, или, что еще хуже, молчаливого осуждения. я думал, вы нормальный. я ошибся в вас. вы действительно пропащий человек. 

- вы снова помрачнели, друг мой. о чем вы думаете? - вальжан отходит от кухонного шкафа и кладет руку на плечо жавера. тот вздрагивает и ничего не отвечает несколько секунд.

- я думаю, не женитесь ли вы, - жавер проговаривает это быстро и уверенно, со странной улыбкой, после чего смеется. он скоро пожалеет о том, что был так прям. 

- нет. с чего бы это? - жавер не отвечает. вальжан пожимает плечами и отходит обратно к шкафу, который он протирает, чтобы заполнить только что купленной едой. он стоит к жаверу спиной и не видит его лица, когда тот выходит из кухни и поднимается в спальню.

он тихо рычит, и звук этот переходит в стон, когда он садится на постель, ударяет ее кулаком и закрывает лицо ладонями. он злится на себя, на вальжана и едва ли не на каждую женщину, говорящую с ним, смотрящую на него, черт знает что задумывающую в своей голове, и каждый взгляд, каждый жест, заставлял жавера придумать сотню толкований, вариантов и последствий, каждое из которых неизбежно приводило к чему-то для него жуткому. то не было плодом здравых суждений, но фантазиями, рожденными страхом, недосказанностью и уверенностью в собственной ничтожности и ненужности. 

кровать тихо скрипит, когда жавер тяжело ложится на нее, натягивая на голову покрывало. он снова думает, что жалок, и мысль о возрасте лишь усугубляет это ощущение. ему пятьдесят три года, а он трясется от ревности, как мальчишка. он несколько раз бесслезно всхлипывает, садится, встает и ходит по комнате, скрестив руки и опустив плечи; он бросает взгляд на окно, из которого видны садовые деревья, на стол, на котором стоит букет васильков. жавер останавливается на пару секунд, а затем переставляет вазу на подоконник, задергивая шторы. бесполезно, цветы все равно видно через ткань. их не спрячешь. как и он сам не может спрятать беспокойство, не может держать себя в руках. он просто слабый.

он не хочет видеть сейчас вальжана, потому что знает, что ничего хорошего это не принесет, лишь случится очередная глупость. но, в то же время, больно колют мысли о том, что тот не пошел за ним, не пришел теперь, не пытается узнать, как он, утешить. он просто того не стоит, вальжан все понял и скоро они расстанутся. он женится и будет жить правильно, правильно до тошноты, свои дети, внуки, настоящая семья, господи, конечно, ему тут нет места. не будь его, вальжан давно бы жил иначе. он же только мешает. здравый смысл подсказал бы жаверу, что к нему не поднимаются, так как не хотят причинять беспокойство, что вальжан готовит ужин и в любом случае достаточно заботится о нем. что не будь с ним жавера, он бы просто умер от горя. но здравый смысл загнан куда-то в самый дальний угол его сознания, и не может ничего подсказать.

слышится стук.

- жавер? друг мой, спускайтесь ужинать. 

- я не голоден. - он пытается звучать как можно спокойнее.

- прошу вас, поешьте. - несколько секунд он молчит. - я вас жду, приходите. 

жавер вздыхает. отказать невозможно. 

он становится перед зеркалом и торопливо приглаживает растрепавшиеся отросшие волосы, после чего заново связывает их лентой. результат вряд ли улучшил его вид. он сам и все вокруг кажется отвратительным. 

вальжан не приступает к еде, пока жавер не садится напротив. тот неохотно берет вилку и копается в овощах, так и не отправляя ничего в рот. он не может есть сейчас, когда хочется не то рычать, не то плакать, не то что-то сломать, не то обмякнуть в его объятиях. и зачем он вообще спустился? нужно было сидеть наверху и дальше. 

пока жавер сидит, уставившись то в тарелку, то на вальжана, тот успевает окончить ужин на половину. он напротив окна, и на него падают последние лучи солнца, почти ушедшего за садовые деревья. светлый. 

- все же я не голоден. - жавер поднимается из-за стола. - простите. - он проходит к выходу мимо вальжана, но тот хватает его за руку. жавер вздрагивает. - прошу, оставьте... 

- не могу, - он поднимается.

- черт возьми, я же просил вас не трогать меня! - он повышает голос, вырывая руку и едва ли не выплевывая фразу быстро и раздраженно, не думая над словами. 

вальжан отшатывается и отворачивается. его губы сжаты, а брови сведены. жавера накрывает стыдом, становится тяжело дышать. он ощущает себя совершившим по меньшей мере смертный грех, сделавшим нечто абсолютно непозволительное и кощунственное. 

- простите... простите, простите! 

- пойдемте. - вальжан мягко ведет его в соседнюю комнату, где сажает на диван. он обнимает жавера за плечи, что того не успокаивает а, напротив, как будто сдавливает сильнее. - не хотите воды, или?.. - он качает головой. кажется, вот оно. чего он так боялся.

- ну, друг мой, рассказывайте. - тот качает головой. - жавер? пожалуйста. - вальжан опускает голову.

- я... я не могу. не могу. о таком не говорят. вы бы поняли, если бы знали, но вам нельзя... - все тело как будто сковывает не то дрожью, не то спазмом, отчего слова выходят какими-то прерывистыми. сказать равносильно смерти, но молчание ест изнутри.

- нет ничего, что заставит меня плохо думать о вас.

жавер издает звук средний между всхлипом и смехом. вальжан точно не был бы столь добр, если бы знал. 

- вы собираетесь вечно так от меня прятаться? 

слова больно отдаются внутри. вальжан прав, так продолжаться все время не может. возможно, и правда нет иного выхода, кроме как открыть все и освободить вальжана от своего присутствия. как - уже другой вопрос. но это нужно будет сделать сегодня же. вместо ответа жавер качает головой. он чувствует, что если попытается сказать хоть слово, неизбежно разрыдается.

- боже мой, ну что вы! 

жавер стыдливо отворачивается пряча лицо в ладонях. он жалок, жалок.

- прошу, скажите, что вас тревожит?

жавер молчит. большая рука ложится на плечо, и он, закусив губы, поворачивает голову, едва не касаясь ее носом.

- прошу, что я могу сделать? - сухие пальцы касаются носа и щек, стирая капли, текущие от нежного жеста лишь с большей силой. жавер еще сильнее сгибается.

- жавер? пожалуйста. что угодно.

он качает головой. на словах "что угодно" у него внутри все сжимается. черт возьми, потерять его равносильно смерти.

- жавер... - он звучит едва ли не умоляюще, и льнет к его плечу, не решаясь обнять, обвив руками.

- простите, простите меня... - прерывистый шепот.

- не извиняйтесь, милый мой, пожалуйста... что вас мучает?

- я... - жавер делает вдох и замолкает, вздрагивая.

- о боже, - вальжан обнимает его за дрожащие плечи и рассеянно гладит по спине. несколько раз жавер беззвучно всхлипывает и замолкает, что не приносит ему никакого облегчения. горло сжимает спазмом. 

- я все скажу, - тихо и быстро проговаривает он, выпрямившись. вальжан кивает и улыбается, пытаясь ободрить. жавер проводит рукой по лицу и волосам, пытаясь собраться с мыслями. несколько секунд спустя он начинает говорить, сбивчиво и смотря в пол.

- это вещь, которая... не вещь, а свойство? черта? я не знаю. в общем, это нечто, что всегда со мной было. и я всегда знал, что это неправильно и нужно изжить. я думал, у меня получилось. по крайней мере, почти. но теперь, я... - он останавливается на несколько мгновений, - в общем, я не смог избавиться. ничего не вышло.

- что бы то ни было, искренняя вера и молитва... - тихо начинает вальжан.

- молитва! - перебивает жавер. - боже, думаете, я не молился?! да я скоро останусь без коленей! - он нервно смеется, переводя взгляд то на диван, то на переживающего вальжана. 

- простите, - продолжает он спокойнее. - я молюсь. но оно все хуже и хуже.

- что "оно"? - вальжан подается вперед, и тут же возвращается в прежнее положение, словно стесняясь момента нетактичности. жавер отвечает не сразу.

- я понимаю, что это неправильно. но ничего не могу с этим поделать. вы разочаруетесь во мне. может, больше не захотите меня знать. - у него трясутся руки, слова сбивчивы. вальжан касается его плеча.

- лучше не трогайте меня! - тот отдергивает руку, - вы даже не знаете!.. вы решите, что я отвратителен - он отворачивается, сжав губы. 

- вы что такое говорите? я ничего такого не решу. вы даже не представляете... - он снова касается плеча жавера. тот вздрагивает.

- не представляю что? 

- насколько вы мне дороги.

- вы тоже, - вальжан вдруг тепло улыбается. жавер тоже, хоть и чувствует, как в глазах собираются слезы, - черт возьми, даже слишком! в этом все и дело, понимаете? я думал, никогда не дойдет до того, чтобы... так. понимаете?

- может быть. я не знаю... - улыбка уже сошла с лица вальжана, и он выглядит озадаченным. 

- я никогда не любил женщин. теперь понимаете? - жавер говорит ровно, глядя прямо в лицо.

- о боже... вы уверены? 

- уверен. 

жавер бы съязвил, но уже нет сил. он устал. он ожидал бури, а ее пока на следует, что тоже не способствует спокойствию. вдруг все худшее еще впереди?

- и вы имеете в виду, что я?.. - он не оканчивает фразу. жавер кивает. - и поэтому вы так чувствуете себя? - жавер кивает снова. он закрывает лицо руками - боже, простите меня... прошу, простите меня! - он кладет ладонь на плечо жавера, - я виноват. - прикосновение как-то само переходит в объятие. жавер не понимает, чем заслужил такую ласку. вальжан должен злиться на него. должен стыдить своими проповедями, молча в отвращении уйти, указать на дверь. не просить прощения и обнимать его. вальжан касается носом волос, гладит спину и плечи. у жавера немного кружится голова, а когда тот отстраняется, его на секунду охватывает страх. 

- я же говорил, вы не представляете, насколько мне дороги, - вальжан берет его ладонь, прижимается лбом, касается носом, едва ли не губами. - понимаете?

- я не знаю... может быть. 

все кажется каким-то нереальным: ощущение тепла его рук и дыхания, жестких белых волос, спадающих на лоб.

жавер не может поверить, что не спит и не придумал себе это все, когда чувствует, как сухие губы касаются его ладони. это не может быть правдой, вальжан не может любить его, так не бывает, - думалось жаверу, хотя, казалось бы, откуда ему знать, как бывает, а как - нет? 

они обвивают друг друга руками, и жавер прячет лицо на плече вальжана. тот гладит его волосы, целует голову, и все кажется абсолютно нереальным, ненастоящим; так не может быть, только не с ним, такое не могло произойти. но это происходит, и кажется, что камень с души свалился.

"да" - одно слово,другое - "нет",оба слова заключают в себецелый мир для меня.

из der neugierige.

последняя глава!! любовь, счастье, цветочки и редис. ура.


(See the end of the chapter for more notes.)


ich schnitt es gern in alle rinden ein,

ich grüb' es gern in jeden kieselstein,

ich möcht' es sä´n auf jedes frische beet

mit kressensamen, der es schnell verrät

auf jeden weißen zettel möcht´ ich schreiben:

dein ist mein herz, und soll es ewig, ewig bleiben.

на следующее утро вальжан ставит в вазу свежие колокольчики. 

- вы хорошо спали? - спрашивает жавер, и вальжан смотрит на него, сидящего на постели, сверху вниз. он уже одет и выбрит, готов спускаться и вместе готовить завтрак. 

вальжан пожимает плечами. ему неловко говорить о прошедшей ночи.

- а вы? - жавер качает головой.

- я первый спросил, не увиливайте. я же вижу, вы выглядите усталым. 

- ночью я... думал. - он поворачивается к жаверу и делает шаг, становясь рядом.

- думали?

- да.

- о чем же? - жавер наклоняет голову вправо. вальжан невольно улыбается, глядя на него.

- о вас. - лицо жавера краснеет и он не может сдержать улыбки. вальжан чувствует себя тронутым тем, насколько у его друга на самом деле искренняя и теплая душа. - идемте, - он протягивает руку, поднимая жавера с постели. 

он расскажет, о чем именно думал в ту ночь лишь несколько месяцев спустя.

ему кажется, он счастлив, как не был давно. он ранее ощущал нечто подобное единственно благодаря дочери. кажется, в груди распустились нечто абсолютно небывалое, несравнимое с тем, что он чувствовал неделю, месяц назад. глаза и разум говорят, что он любим. он наконец позволяет себе замечать долгие взгляды, смущенные улыбки, позволяет быть нежнее, чем предписывают рамки угодной обществу дружбы. он любит и искренне радуется, но каждый раз осаживает себя: не привыкай. будь готов, что все одномоментно кончится. так будет лучше для него. разве не заслуживает он лучшего, чем я, человека? 

он смотрит на жавера, человека, всю жизнь отдавшего долгу и порядку. он нерационально чувствует себя грязным рядом с ним. это чувство за долгие годы стало привычным, и теперь еще больнее колет душу. жавер влюблен в него. он не понимает, он просто не видит. он слеп, пока - слеп, а сколько это будет продолжаться? 

он охвачен странной чувственной молодостью, когда хочется дарить цветы, петь глупые песни и целовать руки часами. это мешается с пульсирующей мыслью о старости, ушедших годах и бесполезности себя как человека. жавер моложе его на одиннадцать лет. зачем он ему такой нужен? скучный старик без будущего и с позорным прошлым. 

первым к жаверу он не подошел бы никогда. незачем болтать о таких вещах. незачем лишаться хотя бы той дружбы, которую имеешь. незачем докучать нормальному человеку своими проблемами. вальжану было легче предположить, что жавер скрывает нечто невообразимое или хочет уйти, чем додуматься, что тот попросту влюблен в него самого. влюблен мучительно искренне, по самые уши. кто вообще может быть в него влюблен? да и время ушло много лет назад.

- вы можете прекратить это, когда захотите. - негромко сказал вальжан через неделю. 

- я не хочу. почему вы это сказали? я надоел вам? я могу просто уйти, скажите, я сделаю все. - страхи и волнение легко овладевали жавером, когда дело касалось его любви. 

- нет, нет, милый мой, нет... просто хотел напомнить вам, что вы свободны.

- я не хочу ничего, кроме вас. - жавер произнес это как будто против воли. вальжана охватило почти физически ощущаемое бессилие от странной смеси никуда не ушедшего страха потери, теплой нежности и обожания. 

- простите, милый, простите, конечно, я не хочу чтобы вы уходили, простите... - он обхватил руками друга и возлюбленного, прильнув к его груди. он поднимает голову и целует его щеки, нос и приоткрытые губы. 

жавер не говорит банальными фразами и не использует ласковых обращений. он, как собака, кладет голову на колени, подставляясь нежной руке, и порывисто целует ладонь. он ходит рядом, позволяя цепляться за локоть и сплетать пальцы, зовет послушать мурлыканье кошки, просит читать стихи вслух и сушит подаренные цветы в своих книгах. 

вальжан ставит жаверу лилии на стол и, смеясь, плетет венок из незабудок.

- наденьте, - он улыбаясь протягивает венок, - вы как раз оставили шляпу в доме.

вальжан сидит в траве, белая рубашка и светлые штаны перепачканы черно-зелеными пятнами. жавер кажется снизу еще выше и даже еще прямее в застегнутом синем фраке и скрывающем шею зеленом платке. пару секунд он колеблется, после чего смущенно водружает венок себе на голову. сначала криво, но затем сосредоточенно поправляет его положение до идеального. без этого он не был бы жавером. вальжан снизу вверх любуется на него, широко улыбаясь.такой милый. 

- знаете, а вам идет, - говорит он сразу после того, как жавер за руку поднимает его с земли. ладоней они не расцепляют.
- пойдемте к зеркалу, я хочу, чтобы вы это увидели. 

- заодно посмотрите, как сами вымазались. 

жавер ходит в венке полдня. когда он снимает его, несколько маленьких цветков застревают в жестких длинных волосах. синее красиво смотрится на черном. не менее красиво - на черном с сединой. вальжан улыбается, когда мягко вынимает их, нежно целуя жавера в макушку. это не сложно, пока тот сидит. тогда он не такой высокий.

* * *

вальжан выпускает жавера из объятий и касается пальцами его шейного платка. тот замирает в ожидании, и когда вальжан берет в ладонь темную ткань и целует, затем неловко поднимая взгляд, ему кажется, он куда-то падает от растущей внутри нежности. улыбка сама собой появляется на губах. вальжан касается галстука носом, кажется, вдыхая его запах, снова припадает к нему губами, прижимает к щеке. сентиментально-то как, ужас. но жавера это трогает до дрожи. он зарывается ладонью в белые кудри, утыкается носом в висок. они соприкасаются лбами, и жавер успевает заметить, что вальжан улыбается. они смотрят друг другу в глаза, и жавер рассматривает их в ярком дневном свете, столько раз разглядываемые им раньше и чем дальше, тем сильнее обожаемые. зеленые, с коричневатым ободком вокруг зрачка и такого же цвета крапинками. словно ветви и листва весеннего деревца, однажды подумал жавер, тут же болезненно и разочарованно засмеявшись собственной сентиментальности.

- красивые глаза, - быстро бормочет он, тут же отводя взгляд и беспокойно выдыхая. эта фраза рвалась давно, и теперь, произнеся ее, он сожалеет - звучит и выглядит все это до крайности нелепо. ему невыносимо быть смешным. 

- спасибо, - вальжан улыбается еще шире и целует его прикрытые веки, - ваши тоже. очень красивые... 

жавер никогда не любил свои темные, почти черные глаза. еще один знак его низкого происхождения, его места среди людей. он знает, вальжан не станет лгать. и поверить в эти слова жавер не может. но внутри от них всплеском расходится что-то теплое и трепетное, отчего жавер улыбается, пряча лицо у вальжана на плече.

- вы красивый, - вальжан гладит его по руке, целует в макушку и жавер радуется, что его лица не видно. с губ рвутся отрицания, - здесь что-то не так, так быть не может, - но он не может ничего сказать. жавер берет теплую ладонь и подносит к губам, целует раз, другой, останавливается, целует снова, он может продолжать вечно. поднимая взгляд, он замечает в глазах вальжана слезы. внутри подскакивает паника. 

- что случилось? я что-то не так сделал?!

- нет, напротив. напротив, друг мой, я... просто очень рад. простите. - гладит жавера по щеке, зарываясь пальцами в бакенбарды, и тот наклоняет голову, подставляясь ласке, - я очень рад, что вы есть. и вы такой... добрый, на самом деле. не смущайтесь. это правда, мой милый. 

- вы меня с ума сведете - бурчит жавер. вальжан чуть усмехается и тянется к его губам. они целуются.

когда три недели назад назад вальжан робко и нежно поцеловал его, он немного испугался. происходящее казалось таким непривычным и странным, что часть его хотела сбежать. но он чувствовал себя, в то же время, таким по-глупому счастливым, каким не был никогда в жизни. поддавшись порыву, он сам целует его в ответ, и это первый раз на его памяти, когда он совершает этот жест. все происходит так быстро, что он едва замечает, но мысли и трепет не оставляют до самого утра, когда он раз за разом прокручивает в голове произошедшее в тот вечер. стыдные бестактные вопросы, бегство, слезы бессвязные фразы, отказы, теплые ласковые руки, добрые слова, поцелуи, объятия и волнительная всеобъемлющая нежность. в голове возникают слова, ставшие уже привычными, но впервые окрашенные не страхом и тоской, а надеждой. я люблю его, я хочу быть с ним, видеть его каждую секунду, слышать его голос, касаться его, украшать волосы цветами и ходить под руку в церковь, я отдам ему себя без остатка, до конца и на всю оставшуюся жизнь. 

я вырежу это на всей коре,я выложу это каждым камнем гальки,я хочу посеять это на каждой свежей клумбекресс-салатом, который быстро всходит.на каждом белом клочке бумаги я хочу написать:твое мое сердце, и так должно быть вечно.

из моей любимой ungeduld. всем советую послушать!!не могу не воспользоваться случаем порекламировать своего любимого питера пирса, исполняющего эту песню дуэтом с замечательным композитором и любовью всей своей жизни бриттеном (\\\\\\)https://youtu.be/6PK_vNmhKsE