Title: Enigma
Work ID: 47768146
Author: Raskolnikoff_Linguist
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Post-Canon, Established Relationship
Language: Русский
Status: Completed
Chapters: 1/1

Спорить с Вальжаном было невозможно. Его высказывания всякий раз превращались в ласковую проповедь, а контр-аргументы он принимал со смиренной улыбкой, прежде чем с христианским милосердием разнести их в пух и прах. Но и Жавер обладал определенной выдержкой и упрямством, поэтому редкие споры между ними все же возникали.

— Почему Вы так отчаянно не хотите признать, что заключённый это вовсе не обязательно законченный злодей? — искренне недоумевал Жан Вальжан одним беззаботным вечером, когда от нечего делать они вновь лениво сцепились языками. — Уж с Вашим-то жизненным опытом!

Они вполне уживались мирно — более, чем достаточно хорошо знали друг друга за столько-то лет вражды! И столкнувшись теперь вне борьбы, внезапно свыклись один с другим, будто так и надо было. Однако иногда их вовсе беззлобные реплики цеплялись друг за друга как стежки между вязальным спицами, за которые частенько брался Вальжан, нацепив на нос специальное пенсне. И выйти из этой полемики было трудно: ведь каждый из них искренне хотел убедить другого в своих благих мыслях, добраться до сути. Жавер — потому что таков был его характер и жизненные принципы, Вальжан— просто ища беседы, и от того, что с другими людьми у него спор не завязывался, больно уж легко с ним во всем соглашались.

— В моем опыте как раз и дело! Просто так на каторгу не попадают. И исправлению эти люди потом не подлежат.

— Жавер.

— Да?

— Вы живёте со мной в одном доме…

— К чему Вы это?

— …разделяете со мной быт…

— Я не это имел в виду!

— …в конце концов, спите со мной в одной спальне, а я ведь бывший каторжник.

— Вы это другое! — Нетерпеливо заявил Жавер.

— Надо же! Ну, предположим. — Вальжан отложил свое вязание. — Но не станете же Вы отрицать, что есть за решетками и невиновные?

— Это ещё почему? Честный человек в такую ситуацию не попадет. А если и попадет, то тюремная среда испортит его окончательно.

— Вы знаете, это очень печально… — Задумчиво сказал Вальжан.

— Вы согласны со мной?...

— Это очень печально, что Вас и заключённых разделяет такая пропасть, несмотря на то, что Вы провели бок о бок с ними всю жизнь.

После обрушения идеалов, собственной непростительной ошибки, попытки самоубийства и последующей духовной реабилитации, Жавер научился одной неслыханной, особенно в его годы, вещи — прислушиваться к мнениям, отличным от его. Пока что, правда, в круг таких доверенных лиц входил только Жан Вальжан, но и то уже было огромным шагом для его взглядов. А потому он не стал сразу наотрез говорить, что так и нужно, что его и клятых преступников не могла не разделять пропасть, просто потому что они действительно были слеплены из разного теста. Вместо этого Жавер промолчал и продолжил слушать, слушать искренне, а не из одной лишь вежливости, что было действительно выдающимся для него поступком.

— Вы ни за что не посочувствуете каторжанам, а они Вас не посчитают даже за живого человека. В итоге никто ни с кем дела иметь не будет. Вот оно, зерно ненависти — обоюдная глухота… Как же Вы так умудрились? Вы ведь родились в тюрьме, я не ошибаюсь?

— Ничуть.

— И неужели не прониклись участью всех этих несчастных?

— Нечем проникаться. Ни веры, ни чести, ни ума.

— А вот это Вы зря… Своя культура найдется везде. — Поучительно сказал Жан Вальжан. — Вы считаете себя смекалистее заключённых?

— Про себя я ничего не говорил. — Скромно ответил Жавер. — Но я считаю, что служащий закона должен быть более развитым, чем обыкновенные проходимцы.

— Вот как. Вы, должно быть, правы. — Вальжан опять задумался, улыбнулся каким-то своим воспоминаниям, а затем вдруг спросил. — А слышали тюремные загадки?

— Не осведомлен… От скуки насочиняли?

— Можно сказать, и от скуки. Они не такие уж и простые, весьма хитрые!

— Надо же? — недоверчиво, но с неким любопытством покосился бывший инспектор.

— Конечно! Хотите одну? Ну слушайте: представьте, что Вы идете с товарищем по пустыне. Вдруг выползает змея и кусает Вашего товарища за детородный орган. Высосите ли Вы яд у него из раны или оставите его умирать?

— Это… какая-то странная загадка. — Нахмурился Жавер. — Разумеется, я не оставлю своего товарища умирать.

— Что ж… — Вальжан скромно сложил руки у себя на коленях. — Ваше счастье, что Вам не приходилось оказываться по ту сторону решетки. Боюсь, за такой ответ с Вами бы… поступили очень скверно.

— Предполагаю! — фыркнул бывший инспектор. — Вот Вам и вся мудрость: дать повод к изнасилованию.

Главной проблемой Жана Вальжан по его мнению была гипертрофированная эмпатия: уж больно любил бывший каторжник выискивать какой-то свет и страдание там, где были только грязь и злодеяния.

— Это не совсем верно. — Мягко возразил Вальжан. — Загадка скорее направлена, чтобы выяснить, что за человек прибыл в тюрьму, степень его закалки и опытность.

— А Вы-то сами это испытание как прошли? — скривил бровь Жавер.

— Так вышло, что я заранее знал правильный ответ, так что самому поразмыслить возможности не было.

Взяв с кофейного столика спицы с пряжей, Вальжан мирно продолжил свое рукоделие. Жавера каждый раз поражала эта черта — так спокойно и легко отойти от спора, словно и не было ничего! А в лице Вальжана и правда уже не было ни намека на какой-либо разлад их взглядов, он искренне отпустил эту тему, раз она, как ему показалось, не понравилась месье бывшему инспектору полиции.

— И всё-таки… — негромко начал Жавер. — Какой правильный ответ?

— А, так Вы заинтересовались? — Вальжан рассмеялся.

— Это Вы все начали!

— И то правда. Ну, что ж, слушайте: коли детородный орган Вашего товарища имеют длину выше колена, то змея никак до него не дотянется. А в противном случае длина позволила бы Вашему товарищу самому избавить себя от яда!

— Господи, помилуй нас, грешных. — Тяжело вздохнул Жавер.