Title: Equuleus
Work ID: 771159
Author: visiblemarket
Rating: General Audiences
Relationship: Javert/Jean Valjean, Javert & Gymont
Additional Tags: more preslash than anything?, non-obvious mutual fascination, but basically gen
Language: English
Status: Completed
Chapters: 1/1

It's a strange smell that permeates the air; sweat and sawdust, manure and piss. It's quiet but not silent, horses stamping in their stalls, making soft, unfamiliar sounds. He hears a voice far off, barely a murmur. The words are indistinguishable, if there are words at all.

As he approaches, he recognizes the voice but not the tone: low and even, patient and sure, like water lapping at the shore. The source is blocked from view by the dark broad shoulders of his horse. The beast eyes the Mayor for a moment, then shakes his head and makes a sputtering, displeased sound.

"There, now," says Javert, with (can it be?) a laugh, and a fond pat to the massive neck as he ducks under it. "It's only…" there is a moment when the smile in his tone is visible, the crinkles at the corners of his eyes unmistakable if utterly foreign, but it's soon gone. "Monsieur le Maire," he says, with a polite nod, face forced into respectful alertness, the only vestige of his earlier expression the fading brightness in his eyes.

"Inspector." He returns the nod. "I was told you'd be here."

"Well." Javert looks at him, eyes cool. "I am."

"I wished to—"

The horse stamps impatiently at him and pins back his ears, and he resists the urge to take a step back.

"Shh, you brat," Javert says, turning his back and stroking at the animal's neck.

"Is it...unwell?"

"He's unhappy." The words are pointed, but before he can speak again, Javert is leaning over, wrapping his palm around the horse's left leg, sliding it down with precision. The horse's nostrils flare and for a moment Madeleine is concerned, but before he can warn Javert the beast ducks his head and begins to nuzzle the back of Javert's neck, to nip at his white shirtsleeves.

There is a warm, undeniable chuckle as Javert straightens and smacks his muzzle away. Or attempts to, as the animal dodges, then darts back and butts his head against Javert's chest. "Enough," Javert says, eyes bright even as his voice is stern, and the beast goes utterly still. Docile, as Javert ducks under his neck again.

The large black eyes stare at Madeleine with aloof indifference, and he finds himself curious. He reaches out almost without thinking.

"Palm open," Javert calls out, over the crested neck.

"Pardon?"

"Flat," Javert demonstrates, holding his hand parallel to the floor, palm facing the ceiling.

He obeys and is rewarded with a warm velvet nuzzle and the huff of wet breath against his skin.

"He's healing," Javert says, conversational, and Madeleine glances at him; his attention is focused entirely on rubbing a round brush across the animal's side. He gestures vaguely at the left front leg. "Merely a sprain, but—" Javert shrugs, looking at the ground. "You don't tax an animal like this unduly."

"Of course," Madeleine says, uncertain.

"But it makes him impatient, you see. He would prefer to—" Javert stops himself. "He doesn't like it in here."

Madeleine thinks the creature looks perfectly content, well-fed, gleaming clean. He does not say so. Javert moves to duck beneath his neck again and Madeleine pulls his hand back, wipes it surreptitiously against his coat.

"He seems a fine animal."

Javert's back is to him again, but he can see the corner of his mouth go up. "Yes," Javert says, easing the tangles from his mane. "He was bred as a warrior, but—" the horse gives a sort of full-bodied shiver and Javert chuckles, rubbing at the same spot. "He wasn't meant for that life." The man's tone turns contemplative. "He prefers the chase to the charge."

Madeleine struggles to respond, glancing to his left, then his right. His eyes alight on a small, simple sign hanging beside the stall door.

"Gymont," he reads, and the animal's ears flick toward him with vague interest. "What does it mean?"

"Hm?" Javert's tone is distracted, less formal than he's ever heard it; the man is running his fingers through what looks like a particularly troublesome knot.

"His name?"

"Nothing, I suppose." There's a few dull thumps: Javert patting the dark neck with a heavy hand. "He came with it."

"You could change it," Madeleine says, for want of something to say, and quickly regrets it. Javert glances at him, eyes narrowed in their usual, shrewd way.

"It's merely a name," he says, carefully, and when Madeleine does not respond, he shakes his head and looks away. "And he is not mine to reclaim.”

"He isn't?"

Javert stares back at him, exasperation obvious in his expression before he turns his head away again. "I couldn’t afford to buy an animal like this, much less pay for his board and care." His tone is tense and cold, but his hand strokes lightly at Gymont's withers. There is something so profoundly disquieting about this distracted, sad tenderness that Madeleine speaks too quickly in an effort to dissipate it.

"Surely the town could—"

"No." The word comes out so sharp even Gymont seems startled, turning to bump his forehead against Javert's shoulder, to rub at his arm. Javert sighs; he must not think himself in sight, because his eyes shut for a moment before he pushes the horse's muzzle away. His hand lingers on the broad cheek for a moment, nonetheless. "He belongs to the police, Monsieur le Maire. I would not see them deprived of such a valuable creature due to…the town’s…misplaced charity." The last word is practically spat; it’s not surprising.

“I did not mean to offend, Inspector,” he says, struggling to keep his tone mild.

Javert’s lips press flat, and then quirk into something that could by no means be called a smile. “You have not.”

Madeleine doubts this, but he gives the man a brisk nod anyway and takes a step back.

Javert watches him, eyes flickering with something; awareness, perhaps a memory. "Was there something else you wanted, Monsieur?"

"It will keep," he says, and walks away.



*