Title: even dead men have rights
Work ID: 20925746
Author: qvasimodos
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Cosette Fauchelevent & Jean Valjean
Additional Tags: Angst, Angst with a Happy Ending, Prison, Reconciliation, Canon Era, Not Canon Compliant
Language: English
Status: Completed
Chapters: 1/1

In retrospect, he should have known.

They had been unsafe in the Gorbeau House. He had allowed himself to become too comfortable, to let his guard down when he should have been attentive at every step. Not for his sake, but for Cosette’s. And now she was in danger.

He should have known she would not have been able to climb or run as fast as him, and what a cruel lie to tell the child that the twisted monsters who had made the past five years of her life hell were after her.

Perhaps he had not changed from prison at all.

Javert had seen all types of men in every variety of panic. It had occurred that it might, but he had not expected it at all, to happen to Jean Valjean, a man twice the size of any of his officers.

This was not a resentful or vengeful fight, as Javert would have expected. Instead, he was panicked, afraid, and... protecting something. Someone. He dismounted quickly, pulling the little blonde wretch out of the way while his officers worked to subdue Valjean.

“Papa– let him go, Papa–,” she cried, writhing in the Inspector’s grasp.

“So, you have finally made a child a victim of your crimes as well, Valjean? Was it not enough that you lied to an entire town, you need to have a child believe your lies as well–” Javert sneered, peering down at the man, now on his knees and restrained by five officers. The rest were attending to the one who had been beaten– fairly severely, it seemed.

“Javert, whatever must become of me, leave her out of it–“ Blood and sweat dripped from Valjean’s face onto his lips. “She is just a child, she’s frightened and cold, she needs help–“

“This is the whore’s child. Is it not?” The question was matter of fact. Javert was still, pinning Valjean with a stare, while Cosette still twisted by the grasp held on her wrist.

“Her name was Fantine–“

Cosette let out an ear-piercing scream, stamping on the Inspector’s foot hard enough to loosen his grip on her wrist. Valjean had seen enough, heard enough of her terrible cries. With the adrenaline still running through his veins, he threw the men holding him to the ground, ignoring their own shouts and running toward Cosette.

“Papa– Papa, please don’t let them...” The little girl burst into sobs, burying herself into the crook of the large man’s neck. “I’d like to go home now, I left Catherine behind–”“I’ll find you another doll just as lovely as Catherine, mon alouette, I promise–,” he whispered, patting down the girl’s hair and doing everything he could to quiet her tears. “Right now I need you to go with the police inspector, alright? He will make sure you are well taken care of–”

His words were cut off by another round of sobs. Growing tired of the child’s screams and the fact he had been thrown to the ground by a convict, one of Javert’s subordinates snatched the child from Javert’s arms, throwing her into the muddy slush.

Valjean saw only red.

He said nothing, only grabbing the man by his collar to shove him against a tree, using far more force than necessary. He had tried for so long to suppress Jean-le-Cric, but for someone to so callously hurt the child he saw as his daughter, to throw her to the ground and treat her as if she were the dirt, not him–

The last thing Valjean heard was Cosette screaming as something blunt hit the back of his head.

Jean Valjean knew he was going to die.

This is what became of dangerous convicts who resisted arrest and attacked police officers in an attempt to comfort their crying child.

He knew he was going to die, even though his sentence had not been pronounced yet. Even though they had, for some reason, given him a prisoner number again: six-six-eight.

Perhaps it was just to remind him that for a good portion of his life, he had only been known as a number. And for these last few days, what was one more number?

“Prisoner six-six-eight–”

“Javert, can’t we skip this?” Valjean interrupted whatever diatribe the Inspector intended on beginning. “You know my name, and I know yours. We both know what my fate will be, so please speak to me like I am a human and not some dog–”

“Your child will speak with none of us,” came the brusque response. “She has only been crying herself hoarse for you. She won’t speak to even my most soft-tempered of sergeants.”

Valjean’s voice became even more pained at the mention of his child. “What do you expect me to do about it? You’ll ensure that I never see her again before I die. But, by God, do not return her to the Thénardiers, they are scoundrels–”

“Do you ever stop speaking?” Javert’s voice was louder than it usually was, booming through the tiny cell. If it was possible, Valjean seemed even further withdrawn into himself, turning his head from the bars that separated him and the other man. “Your child will not speak to any of my officers,” he continued, “she has said she will only speak to you.”

“You cannot let her see me like this–”

“Consequently,” Javert continued, as if he had not been interrupted, “she will come here to speak to you. You’re going to tell her that it is in everyone’s best interest if she cooperates with us. She will become a ward of the state and be well taken care of.”

Valjean choked. “She has been through so much in her short life– I don’t want the last time she sees me to be in chains. Please, Javert...”

Javert had no time to respond before Cosette burst through the door, Rivette running behind her. “Papa– Papa, please may we go home now–” Her voice was hoarse, and dried tears shone on her small face.

“Cosette, my dear–” Valjean reached through the bars of his cell, holding his child’s small, cold hands in his large, scarred ones.

Javert pretended to not be listening as Valjean (the prisoner, he reminded himself) whispered to the child, reaching his fingers through the bars to wipe the tears off of her cheeks.

“And you shall see me sometime, very soon, Cosette, I promise you that. Your mama and I will be looking after you–” His speech was cut off by a loud wail from the child. Rivette, wishing to show some kind of pity, took Cosette and gently ushered her out of the room.

“You and her mother will watch over her?”

“What else was I supposed to say, Javert?” Valjean’s voice was quiet as he choked back his anger. “Never do that again. Let me die remembering a happy child, and let her remember me as I was. Let her live without remembering me in chains.”

Javert looked away, allowing himself to take in anything else in detail besides the desperate man before him, this man he was so sure would think only as a criminal, not as a troubled father.

“For once in your life, Javert, use your heart.”

Jean Valjean had three days to live.

He had already asked for a priest so that he might have last rites. He nearly choked with tears and frustration when he was told that a Bishop Bienvenu Myriel had passed on.

The child was still a nuisance, but thankfully Javert no longer had to be directly responsible for her. She had been taken (by Rivette, thankfully) to the nearby convent of Petit-Picpus, where she would be raised in the ways of the nuns and given a proper education.

Still, something struck Javert as wrong about the whole situation.


For once in your life, Javert, use your heart.


There was surely nothing wrong with an escaped criminal being put behind bars and given a proper sentence. Jean Valjean had spent eight years on the run from the law, and he believed he could start anew? No man could be given that many second chances.

Thankfully, Javert’s superiors had not been as concerned as to why he had not recognized Valjean during his time in Montreuil, but rather, how he had managed to get ahold of a child and attempt to claim her as his own.


By God, do not return her to the Thénardiers–


What use was the child to Valjean in the grand scheme of things? To continue the saintly and generous air he had acquired in Montreuil? To use as leverage were he to be arrested? Or had Valjean simply sunk so low that he needed the approval of anyone, even the first orphan he found on the street?


Papa, please may we go home now–


How foolish was Valjean to believe that the nearly-rundown tenement they had been found in would be a proper home for a child? Had he truly believed that he could raise this child in secrecy, hiding both of them from the world until she had come of age, or perhaps even after she had come of age? Valjean was truly selfish if he believed this charade would have lasted longer than half a year.

Yet he had heard so much from the child about how Valjean was her shining night, how he had saved her in a snowy wood and helped to carry her heavy bucket of water. The child maintained that the man had rescued her from the worst kind of life, and that all she wanted was to go back to her papa, why wouldn’t they let her see her papa–

Valjean had remained unusually calm as Javert informed him of his sentence.

“It is as I expected,” he said, turning his eyes toward the ground. “But please, ensure Cosette is properly taken care of.”

“It has already been done,” Javert responded. Why was he responding? He owed Valjean nothing, and yet his mind compelled him to inform the man of the child’s fate.

Valjean nodded his assent, clearly pleased that Cosette would be raised by nuns. “Javert, you are a Christian, are you not?”

“What matter is it to you?” Javert did not know what he was; certainly there was no mystical force guiding anything in his own life, but there must be a God.

“I only wanted to thank you... I had been given my second chance by someone who had no right to trust me or believe I could do any good.” He stopped, his entire body sinking closer to the floor. “I squandered my second chance, but you– you have given my Cosette a second chance. I forgive you.”

Javert’s heart stopped.


I forgive you.


“Explain yourself, Valjean–”

“I forgive you.” Those damned words. “I doubt you have ever held any malice toward me personally. It has only been your duty– to seize me. Arrest me. Still... none of us are without fault, not even the best of us. Therefore, I forgive you.”

It was Javert’s turn to see red.

Reaching through the bars that separated them, Javert grabbed Valjean’s shirt, pulling him nearly flush against himself. “What right have you–”

“Even dead men have rights.”

“What right have you–,” Javert sputtered, baffled as to why Valjean was calm, peaceful. He should have been yelling, attempting to subdue Javert and free himself. Instead, all he saw were the tired eyes of a repentant sinner.

“You are forgiven, Javert.”


five years later


“Papa, will you tell me the story again?”

Valjean sighed, running a hand through his nearly-white hair. “I certainly will not, it is time for you to sleep.”

“But Papa, Father always says–,” Cosette started, attempting to put on her best pleading face.

“But your father is not the one putting you to bed. Now, goodnight Cosette.” He placed a kiss on her brow and shut the door, running his hand over his face.

“So tired already, Jean?” Javert called from downstairs.

“Hush, I’ve just gotten her to sleep– and yes, I am tired, if you must know.”

Javert frowned, pulling Valjean to sit next to him on the chaise. “What is troubling you, Jean?”

Valjean frowned. Five years together had given the men plenty of time to open up to one another, but perhaps not enough time to do so comfortably. “It has– it has been five years. Since you found us.”

“Ah...,” Javert hummed, resting his hand on Valjean’s leg. “And you, of course, are still wondering whether I made a proper decision?”

“I find it hard to believe that you are not!” He shook his head, unable to meet Javert’s eyes as he continued. “You gave up your entire life for me– for us... you set me free and brought Cosette and I together again. And then you stayed, putting your life in danger–”

“Was I supposed to do something else after you completely shattered everything I believe?” The response was firm, but gentle, not unlike the grip Valjean now had on his hand.

“Well... I suppose not.”

“Then you are forgiven for thinking otherwise.”

As the fire slowly died down, Javert was only minimally aware of the soft, warm breath on his neck as Valjean finally allowed himself to fall asleep. Brushing the older man’s hair away from his face, he sighed, content in the stillness of the night.

The two had forgiven each other, and soon enough, they would be able to forgive themselves.