Title: Evidence Gathered
Work ID: 8192405
Author: Esteliel
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Anal Training, Dildos, Dubious Consent, Madeleine Era, Javert Knows, Madeleine Suffers Sexily
Language: English
Status: Completed
Chapters: 1/1

Madeleine was pale and sweating, the hair that curled against his forehead damp with perspiration. He had squeezed his eyes tightly shut—an indulgence Javert usually would not allow, but since he was currently busying himself between the mayor's legs, he was inclined to show leniency this once.

“Come now, M. Madeleine,” Javert said, making no effort to mask the mockery in his voice. “Certainly a man such as you will have no trouble taking this.”

He could have used more oil, of course, but half the pleasure came from seeing Madeleine shift and strain, having no choice but to work himself deeper onto the wooden phallus Javert pressed against his hole no matter how much his body fought it.

Javert stroked a gloved finger against the ring of muscle. Madeleine groaned, his hole twitching at Javert's touch. The phallus slid in a little deeper.

“See, we both know you can take it,” Javert murmured. Then he pulled the phallus halfway out. “Again.”

***

Madeleine was bent over his desk, panting and tense. Javert rested a gloved hand on his back to hold him in place. With the other, he pushed a phallus against Madeleine's hole. This one was a little wider and longer. He had whittled away at it himself in the evenings, lovingly carving the slab of oak while his lips curled with pleasure, thinking of the man who called himself M. Madeleine.

Javert kept his whittling knife in the same drawer in which he kept the letter from his patron who had demanded in no uncertain terms that he cease all investigation into M. Madeleine.

Javert could not disobey Paris. But at the same time, given that he knew that M. Madeleine was no one else but the old convict Jean Valjean, and that Madeleine knew that Javert knew, there was no harm in letting the convict know that his game was up. Perhaps Madeleine's influence could indeed save him from arrest—but Javert would not pretend that he was blind. And like so many a criminal Javert had known, Madeleine too had been weakened by his guilt. Which in turn was how it had come to this.

Madeleine's hole relaxed enough that Javert could slide in the tip of the phallus. He had applied oil to it; the oak glistening a deep gold. Even so, Madeleine's hole spasmed around it, the muscle so tight that it did not go in easily.

“More,” Javert said relentlessly, “come, monsieur, I know that you are not a man to leave a job half-done.”

He sneered when Madeleine bit back what sounded suspiciously like a sob, but his back arched and his hole relaxed and he took more, just as Javert had demanded.

***

Javert crossed his arms, staring down at Madeleine who was struggling to take a seat again. Madeleine's trousers were open and pushed down a little – baring himself enough that the tip of the phallus Javert had placed on the surface of his chair could penetrate him.

This one, Javert had whittled from a piece of wood he had found on a walk. He could not say from which tree it had come; to speak the truth, he did not particular care whether the wood was ebony or aspen. It was darker than the oak, but most importantly, as he shaved away at the wood, a new idea had come to him. Now, as he watched Madeleine struggle with the outcome of that idea, he could not help but feel pleased.

This time, the phallus was short but wider than before, narrowing at the base only to broaden again. The underside of it was flat. It could be set down on a surface, just as Javert had set it down on the mayor's chair today. The sight had been obscene—but not as obscene as the sight that now greeted Javert, and which filled him with a fierce satisfaction.

Madeleine had paled, and his hands had trembled as he unfastened his trousers, but under Javert's triumphant gaze, he had yielded even to this without protest.

If there had ever been a doubt in Javert's mind that he had the right man, the sight was enough to banish it forever. Madeleine yielded to punishment with the fearful surrender of a young bride; no, Javert thought again as his smile widened, there was no doubt at all to the man's guilt. And if Paris would not let him have his arrest, then he would see to it in other ways that the mayor would never forget that Javert knew who he was.

Madeleine's hands tightened around the armrests. His entire body tensed as he slowly sank lower. Javert watched intently, pleased by the man's labored breathing and the way his pale face had begun to heat again. At first he had felt displeased to be deprived of the sight of the man's hole struggling to take the phallus—yet the sight of Madeleine's eyes more than made up for that loss. They were watching him, wary and dark, helpless for all that they were at the seat of the mayor's power. Javert did not bother to hold back his smile in turn.

When there was a sudden knock on the door, Madeleine froze.

“Monsieur, the visitors from Paris have arrived early,” the voice of Madeleine's secretary politely called out from the ante-room.

“One moment, Étienne,” Madeleine replied, and then closed his eyes and groaned.

Striking as quickly as a snake, Javert's hand had shot out. Now his cudgel pressed against Madeleine's throat. His smile widened as he used the truncheon to force Madeleine to face him.

“All of it,” Javert repeated, his voice low and threatening.

He kept holding Madeleine's gaze, nearly drunk on vindication at the way the man's struggle was apparent—and then, sweeter than ever before, the inevitable surrender.

Javert lifted his cudgel to rest it on Madeleine's shoulder instead. Slowly, inch by inch, Madeleine sat down, his breath escaping him in desperate little pants as the widest part of the phallus breached the hole which Javert had so painstakingly accustomed to such penetration over weeks.

Then it was done. Madeleine was sitting on the chair, the phallus completely inside him save for the wide base, and Javert pointed his truncheon at the prick that rose from Madeleine's opened trousers.

“Careful, monsieur,” Javert said, his smile sharp. “There is a certain class of men who develops a taste for such thing in the bagne. You should take care lest you run into such men at night. Even in a town as prosperous as Montreuil, such vermin will find a place to hide.”

Madeleine swallowed heavily. There were times the man tried to argue with him, but today the size of the implement stretching his hole even now seemed to have stolen his ability to speak. There was a flush on his cheeks, and his forehead was damp with perspiration. Even now, with the threat of the visitors waiting for him hovering over this small office, his cock was standing at attention, small beads of fluid leaking from the tip every time Madeleine shifted, the unyielding wood within him putting pressure at where he was most sensitive.

“Stand,” Javert commanded after a moment when he had had his fill of the sight.

Madeleine complied, grabbing hold of his desk as he pushed himself up. The phallus remained within him, and another helpless sound escaped Madeleine as his body tightened around it.

Javert's hands curved possessively around the mayor's buttocks, a thumb probing the crease in between. When he jarred the wooden base to test its placement within Madeleine, the mayor trembled, another choked sound escaping him.

“For God's sake, Javert,” Madeleine began, and now, finally, there was fear in his voice. “I cannot, I—certain you must see these delegates from Paris are too important even for—”

Javert scoffed, although he pulled his hand away. Instead, before Madeleine could move, he reached out to pull up his trousers. Javert fastened them himself while Madeleine stood on shaky legs, eyes wide and disbelieving, his body still wracked by pleasure derived from the phallus Javert had made him take.

It was altogether too perfect a picture. Javert licked his lips.

“Sit,” he ordered roughly. He watched with the same rapt attention as Madeleine, chest heaving, helplessly began to settle in his chair once more, little tremors racing through him whenever the wood inside him was jolted.

“Étienne, you may call in the mayor's guests now,” Javert then called out. He was still smiling as he leaned down to speak directly into Madeleine's ear.

“Of course, those bagnards I mentioned would be easy to spot, so monsieur need not fear. In the presence of honest men such beasts will tremble and cringe. I assure monsieur that I would recognize them the minute one such villain set foot into Montreuil; those men always give themselves away by the way they flush and sweat when pinned by the eyes of the law.”

Javert straightened just when the door opened and three men clad in the Parisian fashion were led inside by Madeleine's secretary. Javert kept his eyes on Madeleine for a long moment, drinking in the heat of his cheeks and the droplets of cold sweat beading at his brow. Madeleine's eyes were wide and almost desperate as he trembled in his chair—and then, with effort, he shouldered even that burden. Slowly, Madeleine straightened and turned his gaze from Javert to the new arrivals.

Javert watched as Madeleine bit his lip as he rose, bidding the men welcome. From where he stood, he could see the hair clinging to Madeleine's nape. It was damp with sweat. Could the men hear the sweet ring of desperation in Madeleine's voice as he greeted them, or was Javert alone in this town intimately aware of the tell-tale evidence which he had coaxed forth with all his patience week after week?

“Étienne told me you will give the gentlemen a tour of the factory,” Javert said when the introductions were over.

“Javert, there is no need for us to continue our conversation today,” Madeleine said, his voice firm. There was even a smile on his face.

Javert smiled, too, as he looked at the faint marks Valjean's teeth had left when he had bitten his lips until they were swollen and red.

“It is no bother, monsieur,” he said with the utmost reverence. “I will return so that we can finish our business later today. Perhaps in two hours?”

His smile widened as he watched one of those beads of sweat drip down Madeleine's brow.

“Yes, two hours,” Javert continued as though he had been given an answer. He bowed deeply. “Monsieur.”

He inclined his head towards the group of magistrates, who were content to ignore him. In turn, Javert denied himself his silent laugh of triumph until the moment the door fell shut behind him.

Perhaps he would use these two hours to whittle away at a new implement.