Title: Exodus 15
Work ID: 11194689
Author: vespirus
Rating: Teen And Up Audiences
Relationship: Javert & His Mother, Javert/Jean Valjean
Additional Tags: Judaism, Historical References, Jewish Identity, Post-Seine, Javert Lives, Suicide Attempt, Crisis of Faith, Religion, Antisemitism
Language: English
Status: Completed
Chapters: 2/2


(See the end of the chapter for notes.)


He is hurled into the water and thinks of the Pharaoh as Moses led the Israelites through the Sea of Reeds.

But this is no act of G-d, and Javert is no king.

He hurls himself into the water and thinks of his mother.


 He born in prison and sent to Alsace to live with family. “Family” was the Jewish ghetto, of which he only remembers a woman who said she was his aunt and snatches of Yiddish. 



 When he turned 10, they moved to Paris. 



 “Why are we leaving?” He tried to sound curious but his aunt gave him a look which said she knew this was the beginning of another complaint. 



 “We’re moving to a better city.” 



 “If it’s better, why didn’t we live there in the first place?” 



 “Because we weren’t allowed. Now go fetch your bags.” 


He’s wet and cold and bleeding and it’s so dark he can’t see anything, but he can feel something firm to his side and he grabs onto it and pulls and wrenches himself up onto it, can vaguely tell he’s back on land, shivering harshly in his soaked uniform, and passes out.

He comes to as the sun is brightening the edges of the sky but not yet made itself known. He sits up slowly. His boots are scuffed and torn. He stares at them.

He gets up. It’s an effort. He goes home.

His back is straight and his stride is strong as always, his clothes are wet and he feels sick at every shift of clammy fabric against him. He changes into his spare uniform and his mother’s hamsa is heavy in his pocket.

He hasn’t heard Hebrew in years.

It is three days past Shavuot and the synagogue is reading the book of Jonah.


 “I’m going to be a prison guard.” 



 “And why’s that?” His aunt asked with a bemused look. 



 “So I can work in Toulon and visit eema every day.” 



 His aunt’s face is sad as she pets his hair, and the next time he brings it up she just shakes her head. 



 He starts running messages for the police, and his aunt stops him one day and tucks his mother’s hamsa under his shirt. 



 “You cannot be an officer and Jewish,” she tells him, eyes trained on where the amulet is covered. The choice is simple. He nods and kisses her cheek and leaves the hamsa hidden. 



 She dies the next year, and it’s not as tragic as it should have been. She has a Jewish burial, and he is offered an entry level position in Aix-en-Provence two days later. 



 He takes the position and he does not sit shiva. 



 Years later, the Sanhedrin tells the French Jews to renounce jobs that made others hate them. He is a guard in Toulon, his parents are dead, he is hated, and he is not a French Jew. 


The day after, he goes to number fifty-five Rue Plumet. A polite knock has Valjean opening the door and tensing when he recognizes his visitor. Javert’s posture slips a little. He’s so tired.

“What--Are you..?” Valjean’s voice is dry and he licks his lips and swallows and Javert knows it’s nerves, knows he thinks he’s here to arrest him, but he can’t help but flicker a look at Valjean’s mouth at the movement.

“Ivri anokhi,” Javert murmurs, and Valjean looks more confused. Silence hangs between them before Valjean opens the door a fraction.

“Well… Why don’t you come in, Inspector? I was just about to have tea.”

He joins him in the minimally furnished lounge, and watches Valjean’s calloused hands shake ever so slightly as he pours them tea. Valjean hands him a cup and he takes it and holds it as they look at each other in silence.

“My.. mother. Was a Jew.”

Valjean looks surprised (most likely to be hearing about Javert’s personal life) and leans forward slightly.

“I wanted to be a prison guard. I could not be both.”

Valjean nods minutely, sympathy (pity) in his eyes. Javert sips his tea and tries not to break the teacup in his tightening grip.

“You have--I cannot--” Javert choked on the words and Valjean just watched him with those gentle eyes. The bastard. He set down his tea.

“I forgot myself. My duty. I forgot my duties as a Hebrew, and it has led to this.” His words are solemn. Valjean puts down his tea, too.

“And what are those?” Valjean’s voice is careful, as if he’s worried if he says the wrong thing Javert will clap him in irons without another word.

“I have been… Saved. Many times. When I should not have been. By you and now by G-d. This last one has reminded me of what I had forgotten.” Javert takes a few breaths. He can’t believe he’s going to say this now, to Jean Valjean, but. He feels different. Changed. As if the waters of the Seine were a mikvah akin to Adam’s river in the Midrash.

“I realized… It would be wrong to arrest you. It would be correct in the eyes of the law, but, and even as it goes against everything I’ve made myself into, it would go against morals to arrest you. You are a good man. A great one. Better than I have been.”


 “Why does it say G-d Ruler instead of Lord G-d?” 



 “There are two names for G-d, kindl. G-d Ruler is the law and judgement, and Lord G-d is mercy and compassion. They’re both very important. To have one without the other is impossible.”



He spends the evening at Valjean’s. The next day he wakes up to soft light and two silver candlesticks that would be perfect for Shabbat, and he knows that seeing the face of G-d has made him see love long ignored.


 

This is centered around Javert being a Sephardic Jew, and reconsidering his faith after surviving his suicide attempt in the Seine. This is a headcanon I've had for a long time, and I'm working on converting so I figured researching for this would help me learn more. I'd love to write more but I don't know what to write ... so feel free to leave prompts lol.

Sources and further reading:French Jewish History 1650-1914Les Mis and the Jewish ProblemLes Mis and the TorahHamsasAttitudes Toward Jewish Magic (to get some perspective on Javert's "fortune teller" mother)History of YiddishJonah the JewAdamThe Mikvah

"Eema" is "mom" in Hebrew."Kindl" is "child" in Yiddish.

And they came to Elim, where there were twelve springs of water and seventy palm trees; and they encamped there beside the water.(Exodus 15:27.)


(See the end of the chapter for notes.)



He’s an inspector again, but it’s different than before. Now there’s nightly debates with Valjean, conversations over wine and a low fire, discussions of the balance of mercy and justice. He works to try and bring mercy into his life again, but it’s hard. The last time he considered a loving G-d was when his aunt was still alive. The others at the station can tell he’s changed, but after dealing with the letter he had left and trying to explain what had happened, Javert was too tired to make his changing reputation a concern.



He’s moved in with Valjean. It didn’t happen immediately, but they were already rarely to be found separate outside of Javert’s work hours and so it seemed only a logical progression after a month of them parting ways late in the evening when the lamps were lit and not many were on the street.



He’s met Cosette. She was surprised to find him when she came to visit Valjean, but pleased to find her father had found a friend to keep him company. She would come over to have dinner with them every week, sometimes with Marius in tow. They were close to being engaged, that much was obvious. But Javert couldn’t understand why Valjean was so elated and grieved by this development at the same time.


“Javert!”


He didn’t turn at the call of his name in the street, used to people shouting his name as he walked past. He did turn when a man caught his arm to stop him. He was around the same age as Javert, with olive skin and long curls almost reminiscent of King Louis XIV. His dark eyes sparkled and he was smiling widely.



“Javert, it’s so good to see you. I had heard you’d moved to Paris, but I didn’t think you’d still be here! And with such a name for yourself,” Friendly admiration curled into the last sentence and Javert had no idea who he was talking to. The man must’ve seen something in his face, because he chuckled and shook his head.



“You must not remember me. Understandable, considering the years. We met in Alsace, I was your chavrusa.”



Javert furrows his brow and slowly nods as a few vague memories trickle back to him. Sitting together for Torah study, a plate of kubenah bread between them. Passing along a kippah as they enter for services.



“...Daniel?”



The man laughs, nods, and claps Javert on the back. He pauses and then pulls Javert in for a tight hug, which Javert stiffens at, not knowing what to do with his arms and so keeping them at his side. Daniel soon releases him.



“Why are you here?” Javert doesn’t know what else to say. Daniel shrugs.



“Paris is better, safer. I would’ve come earlier but we didn’t have the money to move all of us, so now that my mother has passed my father sent me to live here. Especially after the recent pogroms. Alsace has not gotten kinder with time.” Daniel offers a brittle smile. Javert doesn’t know what to say even more than before.



“...Do want to come over for dinner?” Daniel brightens at the invitation.



“Of course, my friend!”



They talked casually on the walk. Valjean welcomed Daniel with enthusiasm and not a small spark of curiosity at the prospect of learning more about the Inspector’s past. They talked over port wine and challah (Javert had shown Jean how to make it one night and now the pest insisted on having fresh loaves in the house as often as possible) and caught up on how each other’s lives had gone.



At one point Jean got up to get out a fresh bottle of port, and Daniel glanced around the small house they shared and gave Javert a meaningful look. Javert’s lips thinned and Daniel just shook his head slightly and gave Javert a half smile. Javert had opened his mouth to say something when Jean joined the group again with the wine and a cheery air.



“You mentioned progroms in Alsace earlier,” Javert began, and Daniel’s expression grew somber.



“Alsace has never been the best place to be Jewish, but…There was a riot. They raided the ghetto, kicking down doors and shoving torches and axes in our faces. Some of us got out, but after it had settled my father gave me the rest of the money we had and told me to get to Paris. I remembered you had moved here back when we were young, so I thought I’d ask around about you when I got here. And I heard many stories about a strict French Inspector with a heart of stone.” The tone grew teasing near the end, Daniel attempting to lighten the mood. Javert grumbled at the reminder of his old habits and Jean rumbled a laugh and inquired about Daniel’s profession and the conversation moved on.


So another chapter because I can't get this off my mind...

"Daniel means "God is my judge," connoting the harmony of God's compassion and justice."

Resources:Children of the Revolution: The French, 1799-1914, pg 127Jewish/Hebrew Boys' NamesYemenite Kubaneh Bread (a Sephardic dish)Victorian Drinking HabitsLes Mis Brick-based Chronology (also used this in the last chapter)

"Chavrusa" is a Torah study partner."Progroms" are violent anti-Jewish riots. The term was coined in the 19th century, actually.