Title: Favor For Favor
Work ID: 1903170
Author: Esteliel
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Blow Jobs, Anal Fingering, Established Relationship, Alternate Universe - Javert Survives
Language: English
Status: Completed
Chapters: 1/1


The day was overcast, although there were areas of blue among the gray of the sky, and here or there, a stray ray of light fell onto the flowers in the Luxembourg that still drooped from the heaviness of the raindrops. Despite the earlier rain, the garden was not quite abandoned, although the benches were wet, and the few who dared the walk beneath the waiting clouds mostly did not seem inclined to linger.



Javert had committed all of them to memory an hour ago, idly comparing them to descriptions of ruffians known to work in these quarters. He had not come up with anything – felt a vague sense of unease even to suspect these bourgeois strolling in the gardens with them – but there was little else to distract himself with, after they had traded phrases about the weather and the flowers. Now Valjean turned, and gave him a look, and Javert prepared himself for the admonition he was certain was to follow. He straightened in expectation of the gentle inquiry whether he was enjoying himself, waited for the new guilt at being unable to grasp what made this pointless walk a pleasure for Valjean, the frustration at being unable to deduce what his own part in all of this was, for Valjean had asked this of him, and this concession had been so hard to win from Valjean that now he was at a loss of how to turn something so uneventful into whatever it was Valjean had desired.



Valjean reached out, took his hand, and at the unexpected weight on his palm, Javert look down with a frown.



“That is–”



“A piece of bread,” Valjean said, and gave him a smile, and then rested his hand against Javert's arm for a moment, just long enough for him to feel the warmth of it even through his coat. “Come.”


 

 


How had they ended up like this, Javert wondered as he threw a crumb into the water, watching as the largest duck pushed three other contenders out of the way to aggressively gobble it down. Of all the many strange turns his life had taken, this was perhaps the strangest yet. Even baring the darkest corners of his mind to Valjean had not seemed as out of place as this – secrets had stood between them for a long time, after all. Yet this, whatever this was, felt almost too mundane. No one paid them any attention. To any eyes, they were simply two aged men feeding the ducks on a rainy afternoon in the Luxembourg.



This was what made it so unsettling, because this was indeed what they were doing. There was no deeper meaning to this, no excuses, no pretensions – this was what Valjean had asked of him, and he had come, and he would keep coming if Valjean kept asking. And yet he could not see why anyone would ask such a thing.



“Cosette loved the ducks,” Valjean said after a while, and then Javert thought he understood. The large duck snatched away another piece of bread he had thrown into the water before the duck it was intended for had had a chance to take it, and he frowned, for already that animal had taken five pieces where some of the smaller ducks had gone entirely without.



With new determination, he broke off a larger crumb from the hard heel, weighed it in his hand for a moment before he threw it to where one of the smallest birds paddled in the water, a healthy distance away from the largest and most aggressive beast. His aim was true; it splashed into the water right next to the small duck, who turned its head to pick at the bread in curiosity while Javert pressed his lips together as he watched the large duck flutter its wings threateningly and rush towards where the bread bobbed up and down in the water.



“That is not right,” he muttered through clenched teeth, his frown deepening as the bread was taken from the young duck for whom it had been intended. “He has had more than his share already.”



Valjean raised his hand; several pieces of bread scattered into the water, and while the largest duck was still busy with Javert's bread, the other fowl took their chance to dive for the food.



“They are ducks, Javert,” Valjean said, although his voice was full of warmth. “They know nothing of wrong or right. They take what they see.”



Javert narrowed his eyes, still keeping watch over the largest animal. “Is that a lesson, Valjean? It makes no sense. Shall we give the greatest criminal a reward to keep him too distracted to commit further crimes?”



Valjean laughed quietly and nudged Javert's arm, who despite his words followed Valjean's example, tearing up what remained of the bread until he had a handful of crumbs which he threw to the ducks, feeling absurdly grateful when he watched the smallest manage to snatch up several of the floating, soggy pieces.



“If there is a lesson, then it is that men are not ducks.” His voice was mild, and Javert lowered his head, keenly aware that he had once thought Valjean a beast. It still seemed impossible to think of the murderers, the cut-throats, the thieves he had spent his entire life hunting down as more than beasts, but then, though they might not be beasts, he was also still certain that most men would never attain Valjean's sainthood.



If there was a lesson, Javert thought, feeling the warmth of Valjean's arm press lightly against his, then maybe it was hidden in this – that together, they had seen all ducks fed. Some had received more, some less, but at least none went hungry. Was this thought behind whatever it was that made Valjean give alms even to the likes of Thénardier?



He turned a little, allowed his fingers to brush Valjean's hand for a lingering moment. “I will make certain to watch out for him next time,” he said, and only by the way Valjean froze for a moment before he broke out into another relieved smile did he realize that Valjean must have doubted his willingness to return. He wanted to scoff at the notion that he would ever deny a request made by Valjean; instead, he brushed a fingertip across the inside of Valjean's wrist in a most improper way. Only the ducks were there to watch, and those, he thought, they had bribed well indeed for their silence.


 

 


Javert tilted his head. “Well then. Have you come up with something to ask for yourself?” He smiled slightly as Valjean hesitated for a moment, then continued to put away his coat.



“Ah,” Valjean said simply, and then there was a long pause. Javert did not speak, patient to wait for the outcome of this – and it went as he had expected. Valjean walked towards the window, looked out onto the street, and did not move or speak until Javert came to stand by his side and, after a long silence, shifted slightly so that their shoulders brushed.



Valjean exhaled audibly, turning a little now. There was a smile forming on his face, the beginnings of an apology, and Javert, well used to having his patience tried, would have none of it, not this time, not after what he had dared to confess to Valjean.



“You do remember our conversation, certainly?”



Valjean shifted, then looked out of the window once more. “Of course.” Again he stopped, and Javert allowed him a long pause. Only when it became apparent that Valjean would be content to remain standing like this all evening did Javert allow himself a sigh.



“If you do, then I am certain that you also remember what preceded it.” Now a blush began to heat his face as he remembered his own shame – and how good it had felt. “About a hundred times each day I remember that you saw me like that, and that you heard me say those things, and I want to jump out of this window, or take the door and the nearest fiacre, or book passage on a ship across the sea, because I cannot see how I can ever be in the same room with you ever again while knowing that you know what you know.” He gestured helplessly to where only a few days before, he had stood naked and aroused before Valjean.



“But I am here. When I think about it too much, I still cannot believe that I can bear that shame of sharing my greatest failings with you – but here I am, and it can be borne, and the floor does not swallow me no matter how much I wish it. Worse, you walk with me through the Luxembourg, side by side. You give me your smiles. You take me to your bed, you treat me with affection. With respect.”



Now he had Valjean's attention, and he reached out for a moment to rest his palm against the soft, white locks that adorned the beloved head.



“For that alone, I would call you a saint,” he said softly. “So if I can do that and live despite my shame, then you can tell me what I can do to make you happy. Please, Valjean.”



Valjean's hand came up to cover Javert's for a moment, then drew it to his mouth for an affectionate brush of his lips.



“I do not pretend to understand, Javert, but you have no need to be ashamed. Your thoughts are a mystery to me, but you have my respect still. I promise you that.”



Javert watched quietly for a moment when Valjean released his hand, and at last Valjean flushed and lowered his eyes. “Must I... Must we have it like this? A – a game of – it is not a business, Javert! You need not pay me with favor for favor; what I do for you I do because I enjoy it!”



“And,” Javert said, studying his face with quiet intensity, “do you not think that I deserve that same enjoyment of knowing that I do something that pleases you?”



Valjean held his gaze for a moment, and his expression was almost pained, so that Javert felt the sting of guilt for bringing forth such a thing. “It is not why I hesitate,” Valjean said at last with some difficulty. “All our time together pleases me. Asking for one specific thing – I do not want you to think I do not appreciate everything equally.”



Javert frowned. “But, Valjean – is that what you think of me now? That, after last week, I am unable to enjoy anything as much as when you made me stand before you and bade me not to move?” His face heated at the memory, but still he forced himself to continue. “You must know it is not true. You have never left me wanting for more.”



Valjean was silent for a moment. “Look,” he then said with wonder, reaching out to lightly touch Javert's cheek. “Even now you flush and tremble when you are forced to speak of it. Does it affect you that much still?”



Javert nodded silently, unable to talk, and Valjean did not force him. Instead, Valjean's fingers slipped into his hair, curved gently around his skull, and then Valjean drew him close and they stood like that for a long moment, both flushed and, Javert thought, maybe both equally embarrassed, though he could not for the life of him understand how Valjean could hold back after he had already voiced his own damning secrets.



“Remember,” Valjean said at last, speaking so quietly at first that Javert had to strain to make out the words, “remember what you promised me the last time, after I... after you made your confession?”



Javert swallowed and nodded, then decided that it needed to be put into words. How could he expect Valjean to ask, when he could not even make himself repeat his own words?



“I told you that if you did that again – is that what you want then?” he interrupted himself, wavering for a moment with indecision before taking a deep breath and blurting it out, feeling foolish, out of his depth and ridiculous like a schoolboy although there was more gray than brown in his hair now. “I would suck your cock, Valjean.”



Valjean blushed fiercely, and he felt an answering heat color his cheeks. Still he labored on. “Is that what you want today?”



“Javert...” Valjean choked on his name, half laughing, embarrassed and amused and breathless with something that seemed a definite interest to Javert. “I... yes. Yes. That – I want that. That is, I would enjoy it. If you would also–”



Javert laughed almost with despair and pressed his lips to Valjean's mouth in a clumsy kiss to stop the spill of words before Valjean could take them back, or worse, apologize for them.



“You had less problems ordering me around last time,” he murmured dryly when they at last parted, and at his words, Valjean sobered.



“I – If you -” Valjean licked his lips, pressed his palm gently to Javert's cheek. “Last week, you thought of a different time. A different me,” he said, forcing the words out with difficulty. “I did not mind then, believe me, it was – after you told me, it was strange but also pleasant to see how it affected you. But – you said that you had always had such thoughts, if we now, will you–”



“No.” Javert leaned into the touch, relieved to understand at last. “I will think of you, only you. I promise. Only you. Jean Valjean.”



The answering relief in Valjean's eyes brought its own burden of new insecurities, but those were for a later time – a later conversation maybe, though just the thought of such a thing was enough to fill him with new embarrassment. But what was important now was that Valjean had asked for something, and as mortifying as the experience of making Valjean ask had been, to have a direction, to know that there was indeed something Valjean desired, was sweet, and welcome, and filled him with warm, helpless affection for this man who deserved everything and yet took so little.




“




Sit down,” he said, the warmth spilling over into his voice. When Valjean sat, he knelt down between his legs. This was still awkward, and more so to do this here, in the light of the sun, after this discussion, instead of at night hidden in the darkness and beneath covers, yet the way Valjean looked down at him – strangely reluctant, his cheeks still flushed, his chest heaving as if even now he was fighting the urge to leave, to protest – made it easier to force back his own insecurities. He thought again of the courage Valjean had shown, Valjean who had reason to shy away from all violence and force and who had nevertheless allowed Javert to stand and tremble before him, and pretended that he was more – 






less




 – 




than the saint who could never accept even the thought of another's service.









Javert touched the back of Valjean's hand with his fingertips, then squeezed it once, gently, before he began to open Valjean's trousers. Valjean was not hard yet when he slowly revealed his prick to his gaze, but that, he thought, was to be expected after the embarrassment of their conversation. This was more difficult without the heat of desire running through his body until all thought was lost – and yet, the clarity of thought gave this more meaning. He looked up at Valjean again, tried to say with his eyes what he had promised before – 






only you, Jean Valjean, I know who you are




 – 




and then bent his head with as much reverence as the sinner before the altar, the knight before the king.






The skin of Valjean's prick was very soft against his lips, and very warm. Already he was hardening, and Javert remained in that position for a long moment, parting his lips to exhale warmly against the sensitive skin. He dragged his lips down to the root ever so lightly, just breathing, feeling the tingling of his lips, and then pressed the tip of his tongue to the heated skin, just a small flick, barely enough for a taste, but it was enough to make Valjean shudder and force a choked “Javert!” from him.



Once upon a time these things had roused nothing but disgust in him, though he was forced to witness acts of depravity – or despair, he thought with sudden, painful clarity – for too many of the years he had patrolled the streets. Now, he felt the heat of Valjean's skin, the undeniable reality of Valjean's desire hardening against his lips. It was still shocking to do this thing – to do so many things – and yet, with the disbelief came the warmth of arousal, and the truth of what his touch did to Valjean was spelled out for him not in the letters of the law but in the way Valjean raised a hand to his lips to bite back his sounds of pleasure, his fingers trembling against his mouth, his gaze unfocused, overwhelmed, as their eyes met.






Javert kept his eyes on Valjean as he licked up the straining prick. At the tip, Valjean was flushed and wet, and still Javert kept his eyes on Valjean as he parted his lips and sucked the slickness from him, quietly focused. Valjean had allowed him to indulge a fantasy; now he would indulge Valjean, and he knew no other way to say 






I see you






than to keep his eyes open and let Valjean take what truth he needed from his gaze.






Valjean's shirt was in disorder, and Javert pushed it up further with one hand, smoothed his fingers over the hard muscles, the coarse, white hair. Valjean's stomach contracted with every careful, slow swipe of his tongue over the small hole at the tip, and after he had sucked another droplet from his prick, he leaned back for a moment, licked his lips, looked up at Valjean who was trembling, biting down on his knuckles.



“We are alone,” he said, and even though his words were meant as reassurance, his own voice was hushed at the immensity of what they were doing. “You can talk if you want.”



Valjean shook his head almost as if in despair, trembling harder, at last pulling the hand away to bury it in Javert's hair, brushing a thumb against his whiskers in a helpless caress as he shuddered out a soft moan.



“Oh, Javert...”



“Anything you want,” Javert said, his voice catching in his throat at the sight of Valjean so undone. “Anything to give you pleasure. All you need to do is ask for something.”



Valjean was breathing heavily, and at his words, he closed his eyes, another soft gasp escaping while his prick jerked, a clear drop oozing from the tip. Javert wanted to taste it, but held back, allowed his breath to tease at the flushed crown until Valjean's gasp turned into a moan, and then suddenly, Valjean pushed him back, stood – only to pull down his trousers, baring himself to Javert completely, and Javert, who had frozen for a heartbeat with fear, leaned forward with undisguised relief when Valjean sat down once more, breathed his pleasure and gratitude against the length of Valjean's prick. It curved against Valjean's stomach now, and he licked carefully at the smear of wetness there before he swiped his tongue over the slickness beading at the small hole, lapping it up, wetting the crown with his own saliva instead until Valjean was trembling once more.



“Javert,” he said, “Javert, Javert, please,” and then he broke off, flushed and too embarrassed to talk, although his hand came to take Javert's hand, and pushed it to his thigh, and further back, until Javert's knuckles brushed against his balls and he shivered.



“Do you – ah!” Javert stroked him with his fingertips, kept his eyes open, focused on Valjean's face. “Like this?” he asked, pressed his tongue to the heat of the large shaft again as he gently palmed the heavy balls. Valjean moaned and reached out, fingers trembling, then pulled back and pressed them against his lips instead to stifle the sounds threatening to spill from his throat as Javert continued to mouth around his full girth. Javert kept tasting him with little licks, steadying the straining prick with one hand for his careful exploration while his other hand moved further back, slowly stroking the sensitive skin behind Valjean's balls.



“Do you want–”



“Yes, yes, Javert, please,” Valjean now gasped, and Javert pulled back his hand, sucked a finger into his mouth until it was wet, and then teased at Valjean's hole until he slipped in to the first knuckle, Valjean tight and hot around him. Valjean's head dropped back, and his eyes closed, and Javert carefully worked his finger inside while pressing a close-mouthed kiss to the tip where more of the slickness was beading up, allowed it to coat his lips, then dragged them down the hard prick again only to slowly lap back up while Valjean shuddered and choked on a moan when he crooked his finger, stroked him there.



Now it was good – now it was right, Valjean shaking, biting down on his knuckles again while nevertheless moans spilled past his fingers as Javert kept up that relentless caress within, his finger sliding in and out just the smallest amount as he licked up the flushed prick once more, steadying it with his other hand so he could tongue at the foreskin, swipe the tip of his tongue beneath, press his lips to the ridge, then trace his tongue down a vein while more beads of slickness welled up from the small slit.



“Javert...” Valjean's voice sounded broken, he barely managed to force out his name, and when Javert looked up at him once more, his eyes were dazed, his blush had deepened, and then his thighs tensed and he bit down on his fingers. The sound he made came out as a sob as his prick jerked in Javert's grasp and he spent himself like that, his come painting his stomach while Javert mouthed at him, calmly sucking the crown into his mouth when Valjean had finished to lap up the warm fluids.



When Valjean’s softening prick slipped from his lips at last, his own need was an insistent ache, though it was not unbearable – watching Valjean had been too distracting, and so he breathed deeply, carefully pulled out of Valjean to smooth his hands along the strong thighs as he leaned forward to taste the strings of come that gleamed on Valjean's stomach, cleaning them up with quiet, focused efficiency until Valjean made another choked sound and held out a handkerchief with trembling fingers.



“Javert, you need not – there is no need for debasement–” and at that, Javert looked up quickly and drew back with uncertainty.



“I was not,” he began, then stopped, suddenly feeling flustered. He licked at his lips, tasted Valjean's spend on them, felt the rush of guilt.



“Is it...? I suppose it is,” he said quietly. Valjean was right, of course, he need only think back to what he would have thought of such an act a year ago. “I just wanted your pleasure. It did not feel like debasement.”



“It was not–” Valjean gave him an uncomfortable look, then stood to pull up his trousers. Javert waited patiently. He did not quite know what to say. He questioned himself, but could not even find an answer for himself. It was not truly the old fantasy – though was it not close enough?At last Valjean reached out for his hand, and he allowed himself to be pulled up.



Valjean watched him, but did not speak, as if he did not know what to say either, and Javert, thinking back to the things he had told this man about himself, felt sickened by the memory, then took a deep breath to banish those thoughts.



“I have no words for any of this,” he said at last, feeling helpless because it was the truth. “The words I once would have used – you know them as well as I. And yet, I was wrong – about so many things. I could not tell night from day, or good from evil, or sin from grace. The words I have for this are wrong, that I know. I have no other words, Valjean. But if I try to look beyond the letter of the law... It is not debasement. You have my respect, and I know I have yours, though it is undeserved.”



He stopped, running out of words at last. He did not quite know how to put it into words, raked a hand through his hair, through his whiskers, then licked at his lips again, self-conscious and a little embarrassed and yet unable to forget that fragile pleasure of Valjean coming undone for him.



“It is not – I was thinking of you, only of you. You and your pleasure. I promise you that, Valjean – it is the one thing I have a word for, that you are good, that you are what all I know should aspire to, that I did not turn you into a brute in my mind, or a ghost of the past that never existed.”



Valjean looked at him for a long moment, then drew him closer, and Javert came willingly. He was aroused still, he let Valjean feel that for himself too when his thigh pressed against him, and draw his own conclusions.



“You are still here,” Valjean said in wonder, and Javert looked at him with confusion. Valjean smiled and rested his hand on Javert's shoulder. “I was just thinking how strange it was, that after all this time, it is still possible that I do not completely understand you, and you do not completely understand me. And yet – look. You are here. By my side. In my arms, even.”



Javert's brows drew together. “You are not responsible for me, Valjean. I am not a child,” he said, watching as Valjean as well frowned at his words. “You owe me nothing. I owe you all, but you owe me nothing. I want you to know that. I am here because I want to be, if that is what you are wondering about.”



Valjean gave him a searching look, then smiled slightly, pressing just a little closer, until the friction of cloth rubbing against his prick finally forced the softest of gasps from Javert.



“I owe you enough. I owe you some happiness today, for a start,” he said, and if it was a ploy to lighten the mood, Javert was suddenly inclined to take it. “Forgive me. It is true; you looked at me, and the way you looked – these things are difficult for me as well, but you made me feel well-loved today. I felt cherished, not a brute. Forgive me my own insecurities.”



“Never ask me for forgiveness; never!” Javert said with haste, his words turning into a gasp when the pressure of Valjean's thigh increased. He swallowed, steadied himself with one hand on Valjean's arm. “Valjean,” he warned, helpless, and then he had a kiss, and then he did not think for a long moment.



It should have been awkward, for he was taller than Valjean, and Valjean's calloused hand was in his trousers, working him, and he was no better than all the men he had ever walked past with disdain as they sat hunched over in dark corners or propped against a dirty wall, and yet it was not awkward at all when he found himself leaning against Valjean in the end, his trousers stained, too tall to rest his head on Valjean's shoulder without his neck aching. His throat was dry and he needed something to drink, and yet it could not possibly have been any better than hearing Valjean's quiet breathing in his ear, and to kiss him afterward, slowly, lingering, and knowing that he might never understand so many things, but that this one thing was good, and right, and worth facing every fear.
