Title: Feel the Heat (See the Lights)
Work ID: 896071
Author: SilverBird13
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Smut, Shameless Smut, Failed Roleplaying, A bit of a foil to the last College AU, This being set in Post-Seine Canon Time Land, slight D/s, Brick!Vert, Bottom!Valjean, Cock Worship
Language: English
Status: Completed
Chapters: 1/1

Javert knew something was afoot when he awoke to the sight of Valjean on the bed, face and hands cloaked in dirt and eyeing him with a hungry look.“Valjean,” he moaned groggily, bringing his palm to his forehead in agitation, “dare I ask what you are doing?”Valjean merely grinned and moved up the bed to press against Javert’s side, “I was gardening, Monsieur, as you told me to, but I would seek your approval in other matters as well,” he replied, bowing his head.Javert cringed, now fully awake and aware of the situation.  “Valjean, you’re getting the bed dirty, first of all.  Go have a damn wash.  God above, did you enlist the neighborhood dogs to dig with you?”  Ignoring the dejected look of his lover as the man got up to use the washstand, he sighed and plowed on mercilessly, though not without a glint in his eye.  “Secondly, ‘Monsieur’?  I’m hardly gentry.  Though I suppose it's better than being woken to 'Baron', at any rate."“But you are a gentleman, Monsieur,” Valjean said, wiping his face and hands of the dirt quickly, as Javert noted with a shake of his head that the clothes themselves were freshly pressed and unsoiled. “I am but a simple gardener longing for the touch of his superior after a hard day of labor.  Will you grant me this?”Javert chuckled, low and gently mocking.  “Valjean, you have lived enough lives for ten men.  Let me take you as the man you are-we do not need this children’s play.”Valjean smiled, blushing slightly at the man half-naked on the bed in front of him, hair still mussed from sleep.  “I merely wanted to please you, Javert,” he said.  “I do not wish for you to tire of me as I am.”“You wish to please me, is that it?”  Javert asked, shoving the bedclothes down to reveal his naked form and gesturing for Valjean to join him on the bed.“Javert,” Valjean whimpered, eyes raking over the man’s broad chest, hairy belly, and fine long legs as he climbed to face his lover, loose work trousers quickly beginning to tighten.“Oh, you may keep the Monsieur,”  Javert drawled, smirking.  “Now, be good and suck Monsieur’s cock before he fills you.  I’d hate to have my Jean bleed.”Valjean moaned at the words, eyelashes fluttering.  “You do take care of me, Monsieur,” he murmured as Javert sat up against the headboard and opened his thighs, shamelessly displaying his already sizable erection to the other man.  Valjean felt his face redden, “How hungry you look,”  Javert said with a laugh, “And only I can sate you.  Why, Jean?”  Valjean felt his trousers strain even more as Javert took his hand and guided it to his bare cock, letting out barely a gasp before continuing.“Monsieur asked you a question,” he prompted, sighing as Valjean palmed the tip before dropping to his belly before Javert, face only centimeters away from him.“Not going to answer?  How about you show Monsieur how much you love his cock instead, how much you deserve to have it fill you,”  Javert smiled, laying a gentle hand upon the other man’s head as he felt Valjean nuzzle his cheek against his cock, nosing the tip as he kissed at the base nearly reverently before finally snaking his tongue up the length and swallowing greedily.Javert moaned low and obscenely at the sensation, keeping his grip loose in the wavy white locks and petting at the man as though he were a beloved dog. “My, can’t fit it all between those rosy lips of yours, Jean?  Try a hand around it too, now,” he laughed as the man did just that, moaning into Javert’s cock with pleasure as he sucked and stroked.“Ha, you can barely even fit your hand around it, a big fine man like you,”  Javert gasped, feeling his own words and Valjean’s pleasant ministrations began to catch up to his body, heat surging in his cock as he watched the man above him.“On me now, Jean,” he ordered, quickly untying Valjean’s trousers and motioning for him to shake them off,  “Get the oil from the table and slick yourself for Monsieur.  Let me see how well you take your fingers, how mad you are for me.”Valjean complied quickly, pouring a large amount of oil onto his hand and rubbing his fingers and hole with it before teasingly hitching up his oversized shirt and finally throwing it off to allow Javert to watch him prepare himself.“God, look at you,” Javert growled, shamelessly letting his eyes rake over the man atop him, Valjean’s fluttering eyelashes and two slick fingers moving wildly in and out as he panted and whimpered,  “so desperate for me, since your fingers will never do, now will they?  You need something bigger, something to fill you right to the brim, don’t you?”“Y-yes,”  Valjean replied, shaking as he added a third finger and rocked forward hard enough to shake the bed, “Please, Monsieur.  I need you.”Javert reached forward, stroking the muscles of Valjean’s side and chest teasingly and giving the man a cat’s smile. “Hmm, I do spoil you, you know, having you prepared this way before I take you,”  he said, pursing his lips as Valjean’s moaning grew louder,  “But I’d never hurt my Jean.  Now, get on me and have your fill of my cock.”Valjean fairly lunged backwards, positioning himself and sinking down upon the man’s cock.  He immediately began to cant his hips and hum in pleasure, his movements causing his own swollen erection to bounce forward, much to Javert’s delight.“I’ll never tire of the sounds you make, Jean,”  the man growled,  taking one hand off of Valjean’s waist and using the pad of his thumb to sweep a drop of precome off of the man’s cock.  The noise Valjean made as he watched Javert lick it off his own finger with a little pleased hum could hardly be described as human.Javert rolled his head back, his thrusts into Valjean growing wilder.  “Will I even need to touch you, Jean?  Or will that cock inside you finish the job?” he managed with barely a tremor in his voice, “My, I daresay you’re mad for it, mad to be filled and fucked and coddled by Monsieur?” 

At that, Valjean spent, his come splattering Javert’s belly in a warm spray as the man continued to ride his cock, still moaning sweetly even as he himself softened. Javert’s eyes snapped shut, one hand reaching to card through his own hair as he lost himself in the warmth of Valjean’s body.Javert spent himself then, Valjean stroking his chest and arms and face as he groaned into the pillow, still atop him and now filled with his come.  He waited until Javert was no longer panting for breath before settling down on top of him, their chests pressed together as Valjean gently laved the man's collarbone with his tongue.“Hmmm, yes, Jean,” Javert murmured into the man’s hair, petting him and gently rolling him over so that Valjean was curled against his side.“I take it I pleased you, then,”  he murmured as Javert rubbed small circles into his bare back, pressing the man's forehead into the curve of his neck.Javert snorted, trailing a light hand down to Valjean’s backside and giving it a fond squeeze. “I believe so,” he replied dryly, moving to reach for his cigarettes on the bedside table.  “But I find that one time in a day is rarely enough to reach a true conclusion.”  He growled at Valjean’s sharp intake of breath and lit his cigarette.

“Shall we continue later, my gardener?”The resting head against his shoulder and sudden feel of Valjean’s arms tight around his waist, Javert decided, were all the answer he needed.