Title: folded, and unfolded, and unfolding
Work ID: 18136817
Author: Waistcoat35
Rating: Teen And Up Audiences
Relationship: Javert & Jean Valjean, Javert/Jean Valjean
Additional Tags: Fluff, Fluff and Angst, Hurt/Comfort, Emotional Hurt/Comfort, Angst, Suicide Attempt, Suicidal Thoughts
Language: English
Status: Completed
Chapters: 1/1

He perches on the parapet, grip on the stone feeling as fragile as his grip on the world he has always known. The wind cuffs his ears, but it cannot penetrate the wall of sounds of the past already reverberating through them. Riots, gunshots, the cries of children imprisoned before their mothers have even beheld their entry into adulthood. All of them his own fault. He'd wanted to rid the world of injustice - and instead, he seems to have become its definition.

He sucks in a guttering breath, heart changing rhythm like a spooked carthorse, stuttering, stalling, shaking, stopping, starting, starting again.

It is time, he decides, to put a gun to the horse's muzzle.

Each second he thinks "Go, go on. Do it. Finish it. Now. Now." But each time he then thinks "Not yet. Not yet. You haven't finished contemplating it yet - all that you've done." And he waits a few moments longer. Not because he wants to - just because he must.

What does he want?


It doesn't matter. 


What does he want?


Nobody cares. 


What does he want?


Nobody is sure. 


He doesn't know.

Is that why he's stalling? Because he's trying to figure it out? No matter. He is going to die. (Not because he wants to - just because he must.)

He forces the guttering breath back out. He won't need it now, and he has kept enough to himself. Best he has nothing now.

And then Jean Valjean comes. He comes and he calls out, he runs over, not stuttering, never stalling, though shaking, then stopping. It is bizarre, how easily resolve is melted away by a warm hand upon one's own. And maybe it is what he wants, and maybe it is not, but he doesn't quite know what it is he will choose in this strange new world he finds himself cast into, and so he lets himself be persuaded by this man, by this mystery, by this saint-mayor-convict-guardsman-revolutionary, who makes him out to be brave and yet makes him feel so afraid, who is now his only anchor and yet cast him adrift, who vastly overestimates his strengths and makes his flaws feel like any other man's. He does not feel brave, but the world is starting to. And so Javert lets the hand gently tug, lets himself be tightly embraced, lets himself live.

Perhaps because he wants to. Certainly because he must.