Title: food for the soul
Work ID: 26590261
Author: voidify
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Cooking, Fluff, Domestic Fluff, Fanart, i know the cooking prompt said angst but you also wanted fluff in the other prompt so
Language: English
Status: Completed
Chapters: 1/1






As Valjean pushed open the kitchen door, Javert turned to look. Valjean’s smile— proud of the basket of mixed vegetables he had picked from the garden— was pure sunshine, and his forearm muscles bulged as he carried the basket over to the table.







Javert’s long hair was tied in a messy bun, with one or two strands falling over his face as he poured the milk. He regarded the task with that certain dry glitter of concentration in his eyes, that intense focus that Valjean had only ever seen him place upon his work before.




