Title: Four White Horses
Work ID: 844861
Author: ConstanceComment
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: 5+1 Things, Angst, Suicide Attempt, Literary References & Allusions, Alternate Universe - Javert Survives, Hurt/Comfort, Porn with Feelings, Bathing/Washing, Hand Jobs, Serious Injuries, Alternate Universe - Book/Movie Fusion, Period-Typical Racism
Language: English
Status: Completed
Chapters: 2/2

“Hunting was his love. Once he was determined, once he had focused on an object, the Prince was relentless. He never tired, never wavered, neither ate nor slept.” — William Goldman, The Princess Bride


1


It is very hard to find humanity in Toulon. Harder still to remember the signs of it; the bagne actively strips the man from the beast, as surely as the ocean breaks down the ships the prisoners repair.

Javert looks down from the parapet and breathes in deeply, surveying the prisoners. Toulon curls into his lungs with a burning spray of salt, his body instinctually seeking to reject what it first breathed.

Down in the brine, are several lines of prisoner towing a ship into drydock. Dressed in red and lashed to the ship by the rope they pull and the collars around their neck, Toulon’s charges are vicious, savage things, but they can be leashed to a greater purpose.

One prisoner in particular catches Javert’s attention. His head is shaved and his shoulders are wide, the muscles of his arms and back clearly evident through the thin protection of his soaked clothes. Visible through the surf are the man’s doubled chains, which identify him even from the distance of the parapet. There are not many men strong and dangerous enough to warrant such measures. 24601 is such a man, if such an animal could indeed be called a man.

Very few prisoners meet their captors in the eye. It is survival that encourages this, that mere, weary subsistence of the soul that can only sustain and not feed. To meet your jailer’s eye is to proclaim a pride not purged in accordance with station, and to earn a beating for it. But no matter that Javert holds his gaze, 24601 does not look down. If anything, the prisoner’s look only sharpens, and even from the relative safety of the parapet Javert can feel those eyes, and the hatred they contain.

Javert finds himself intrigued, and follows the prisoner with his own eyes as he paces across the parapet, Javert’s feet tracing the very edge of safety. It would be so easy to fall, Javert knows. His superiors have warned him before, about strong winds and frequent storms. Javert is perfectly aware of the danger, but does not let his fear consume him. Javert has lived with that danger every day of his life, and still he skirts the edge.

The trick of looking down, he finds, is to know that one has not fallen yet.


2


The letter from Arras burns in Javert’s hand; the muscles in his wrist strain from the effort of not tearing it to pieces. Striding from the station, Javert’s fury is astounding, the depths of it surprising even to him, so loud as to be a dull roar in his ears, the backdrop behind which his thoughts rage as a tempest.

The rosary around Javert’s neck is going to choke him; he was correct. It has never felt so terrible, to be right. There was trust— god help him there was trust where there should not have been. Javert was taken in by a convict; the faint coldness was not that of a superior to his subordinate, nor of a master to his servant, but of a frightened beast facing a hound.

“You have killed this woman,” the changeling hisses, and Javert can see the hate in those eyes, still the same after all these years.

“Dare you talk to me of crime,” Javert returns viciously. If his voice is bitter he does not hear it; the storm is too loud and he can hear the river through the window, swelling its banks with the spring thaw.

Javert’s sword is in his hand before he can think consciously on it, parading his prey about the room at the end blade. Though Valjean does his best to parry with a beam of wood carried without difficulty, Javert is still the better fighter, and soon has forced the specter of a better man against the wall, swordpoint far too near his throat.

Their eyes meet once more; hatred still, but underneath it something more. Resignation, perhaps? Too late Javert recognizes it as the beginnings of an idea, but by then the man has leaned back; the mayor falls from the window and Valjean hits the water with a splash.

Javert looks down in disquiet, watching the ripples into darkness, the disturbance on the water fracturing the reflection of the stars. The thought strikes him like the tolling of a far-off bell; he would have killed him, for that indignity. There is a sword in his hand and if not for the window, Madeleine would have been trapped.

The convict would not have died for impersonating Madeleine; he would not even have died for breaking the law. If Javert had run him through, it would have been because of a personal slight. In the same way Javert is forced to admit to himself if no other, lacking a superior now to remand himself to, that his letter to Arras was not motivated by his findings; from the start he had known his suspicions to be that only, lacking the concrete proof that would have been necessary to accuse his better of a crime.

No, like his near murder of Valjean, the sending of Javert’s missive was prompted by emotions, and ugly ones at that. The law became his secondary motive, and used almost as an excuse.

The knowledge of that sits uncomfortably in the inspector’s wooden heart; it was never meant to beat, and a reminder of its capacity for shame and anger is one that Javert could have lived without. He would ask for reprimand, but he knows that none could be made to believe him. The murder was not exacted, and his suspicions proved correct. It is wrong, to prosecute on motive alone, and yet Javert still feels the failure sitting uncomfortably in his breast, weighing down upon his ribs.

As he exits the hospital, Javert hears the townspeople speaking, the rumor mill active even so late at night, never ceasing even in a town so small as Montreuil-sur-Mer.

The mayor, it seems, has been decried as convict. Someone spits, and other scoffs; Javert knows they will forget him soon enough, having seen the way eyes flashed at the thought of the inevitable seizure of Madeleine’s sizeable estates.

‘To steal from a thief,’ Javert thinks, and the thought flows into another; ‘justice in all things.’ They both ring hollowly inside him, just the same as the bells of the church call out the midnight hour. Though it is deep and sonorous, the melody of time is nearly lost in the river’s roar as it strains up on the banks, trying to reach above the waterline and push the embankments into the sea.


3


The smell of burning flesh is hard to purge. The rooms are small but stink with it, discernible even over the general stink of the pit known to many as the Gorbeau tenements.

The case has been long, and the sting to bring down Jondrette and his criminal organization has left Javert with a satisfaction only strengthened by the danger to his own life. Come tomorrow, he knows that there will be new rumors around the station; inspector Javert can predict when a gun will misfire, inspector Javert took down a whole gang—

They will blame gypsy magic, of course, because they are ninnies and Javert’s past shows on his skin. He has never taken any great pains to hide his heritage, at least, not that he which inherited of his mother. From his father, well; if his colleagues recognize what is left of his accent from Toulon despite his attempts to purge it from his voice, then so be it. It would not be lying to say that Javert had spent formative years at the bagne; he entered the service as a guard when he was still sixteen, and the accents learned in youth are always the hardest to erase.

But if they must, let people know where Javert comes from; he is better than his beginnings.

For now, a traitorous voice reminds him. It sounds very much like his own and Javert ponders it, holding the thought in focus before letting it go.

‘For now,’ he agrees. ‘For now.’

Being led away from the apartments is the last of the Patron-Minette, a tall brute with his hands bound before him; Gueulemer, his name was. His lip split, and spitting blood he babbles to the officer that drags him away, speaking riddles of a white haired man with abominable strength. Jondrette had set out to rob this man, it seems, intending to beat him until he revealed the source of a wealth atypical for Gorbeau resident. Jondrett’s ultimate motive, other than the usual greed of a criminal, was seeking to recover money lost when a child was stolen from him years ago, by a similar white-haired man of improbable wealth and impossible strength.

It is this last set of details, moreso than any others, that catch Javert’s interest. The dolt of a lawyer that borrowed his pistols had said something of a wealthy gentleman—

“Tell me now,” Javert demands of the brute, “what was the name of this man?”

Gueulemer startles somewhat at the snapping tone of Javert’s charge. Proud, he brings his beaten face to a sneer before Javert brings his own countenance into a snarl, knowing well the effect it can have on those with reason to fear. Cowed, he lets loose a name; Fauchelevent.

Javert feels rather as though he’s been punched in the sternum, all the air driven from his lungs. ‘The man from the cart,’ he thinks, strangely resigned. ‘Of course.’

Whirling he runs to the window and looks out, shouting into the darkness. If Valjean hears, he does not turn back.

White hair and a yellow coat, then he is gone; Javert catches glimpses only. It rained recently but the skies are clear tonight, stars illuminating the slick puddles in the paving stones as the splashed sounds of running go fading into the night, Javert’s prey lost once more to darkness the likes of which not even the stars can penetrate.

Still it is obvious who it is that he has seen; some mistakes can only be once, and never again. Javert would know that man in perfect darkness.

In Javert’s breast pocket sits an old jet rosary; the beads are worn from thought, and it is heavier than iron, pulling down at Javert’s ribcage as if to fall through, burning like a coal to put a brand upon his chest, or to set his wooden heart aflame, reminding it that it is hollow.


4


Everyone at the Barricades is dead.

This is what Javert tells himself; it is a truism, a tautology. Javert himself is the only survivor; even the children are dead, shot for robbing bodies and having more bravery than sense. Every single part of this so-called people’s revolution was baptized in gunpowder, buried in cannon fire. It should not be a comfort but it is, if a cold one; duty, honor, justice, law. These words should not tell him different things. Their meanings should be nothing but redundant, but the shades of meaning he reads disturb him, and set his mind aflame with sound and darkness, detaching Javert from his body.

As such Javert does not know why he goes to the sewers. He follows his legs where they take him, barely the energy left in him to stand, let alone walk the edge above the sewer’s mouth.

And yet there it is that Javert finds him; alive, impossibly, again. Every time Javert has thought he was gone, Valjean has reappeared. Paris swallowed him but spit him whole again, or more like as to have otherwise expelled him; the convict stinks, but still he shines. Even the waste water is illuminated; even shit can be polished.

In Valjean’s arms there is a boy, dragged through filth and refuse and bleeding from his collarbone where a bullet has no doubt pierced him.

‘Lazarus and the rich man,’ Javert thinks dully to himself, and says instead aloud: “there will be a funeral in the morning!”

There must be; the boy cannot be allowed to live. Duty demands as much and yet the arrest would almost certainly be unjust—

‘Death to traitors,’ Javert thinks, and remembers a child who once lived in an elephant, of a boy that once lived in a jail. The boy should not have died. They are all thieves, and the boy should not have died, and here they stand in a river of filth where Hell meets Paris—

Valjean looks up at Javert and pleads; his familiar eyes are the only points of light in the darkness, reflecting illumination from unknown sources. Javert cannot discern what lies in them; if there was ever truth, or ever color—

His adversary pleads: “some hours, some hours,” and Javert is already turned away, calling for a fiacre.

“The life you save may be your own,” the saint tells him from the river, and Javert suppresses a wild laugh. He is already dead. One miracle, two miracles; God has shown his hand well enough tonight. It is not, it seems, the purpose of this man to stay dead, or imprisoned.

The eyes of Lazarus wear holes in Javert’s greatcoat, singeing the uniform already burnt on a stove by his own careless hand.

During the carriage ride, Valjean hardly looks at him. Javert should not feel so glad of this reprieve. On the seat across from them is a dead man; Valjean’s leg is pressing into Javert’s, and the filth from the sewer soaks through the fabric of his uniform, staining Javert’s clothes where they meet Valjean’s.

In the back of his mind, a letter writes itself: Some Notes For the Good of the Service—

‘Mercy,’ Javert thinks as he walks from the Rue Plumet, but there is none, and also too much.


5


The air above the river is very cold.

This, this singular fact, nearly tautological in its existence for all the practical use it gives, is what Javert’s mind clings to as the train of his thoughts comes derailed. Strung between a gaping silence and an almighty sound, Javert stands at the parapet of the Pont-au-Change, and feels himself pass into the eye of the storm. Because by any view of his life or of his mind, it is evident that Javert is now engulfed in a tempest. All that he has known, all he has ever believed; they are nothing. The structures that once upheld his life and ordered the stars are broken, their lights put out. Paris hemorrhages the blood of her people into the streets and the sewers, and Javert stands between the Palais du Justice and Notre Dame, listening for the bells of the latter and the shouting at the former, gunshots still echoing off the buildings between.

Somewhere in the darkness, a scream is heard, but here at the parapet it is very quiet. Below him is the sound of running water, yet Javert cannot see the flood. The thunder of the cannons is still resounding in the distance, and around Javert’s ears the world is crashing into splintered fire. And yet; the air above the river is very, very cold.

On the bridge to his right, Javert hears footsteps, louder and more urgent than the river below. The gait is uneven; one leg pulls before the other, kicked out too hard in a familiar step.

“Ah,” Javert says, and turning sees his pursuer, hazel eyes wide in the moonlight. There is no hatred there, but the fear remains, and beneath it something more which Javert cannot name.

At the edge of the bridge, the source of Javert’s turmoil stands still, stiff as if he had thrown roots into the stone. There is a part of Javert, somehow viciously pleased, that is glad he still may stop a criminal in his tracks with one look, that the spear he carries in his eyes may still do its duty even when he himself cannot. Javert feels so very much as a broken weapon; there is so little use left in him, and he is not accustomed to being useless. Even the handle of a shattered blade can turn away a blow.

‘You,’ Javert thinks to himself bitterly, but he cannot finish the thought, or understand his emotions. He has never been a man of great introspection; twice in his life and never again, and from each storm a terrible understanding.

And, as we readers know but Javert is only beginning to suspect, an understanding wrong both times, his convictions false at every turn.

In the pocket of his greatcoat, an old rosary is burning a hole, jet beads pressed against his breastbone. His mother had believed in fate, but Javert is not sure of it, or rather he is not sure of God. There is too much chance in life to trust in some all-knowing guiding hand.

A thief is a criminal and a saint is an innocent person. Jean Valjean is Jean Valjean, no matter what name he disappears in. A man is a man and a rosary is shaped like itself. M. Madeleine, is Jean-le-cric, is Ultime Fauchelvent, is an unnamed member of the national guard, and all of them are the same, and yet none of them are themselves.

It has been a thousand years of truth, and Javert has learned to hate tautologies.

On the parapet guard, he carefully places his hat, brushing from the brim bits of a city turned in upon itself, ash and gunpowder and small pieces of brick. Javert’s hands itch for the rosary, but he does not reach for it. Instead, he places his irons next to his hat, and pulling himself up, begins to walk along the edge. Javert looks down from the parapet and breathes in deeply; the mist off the unseen river is thick in his lungs, and the smell of the water is almost familiar.

The sound of feet along the bridge turns Javert away from the river’s void. Looking down Javert sees Valjean, and thinks of every name that he has ever been called, and finds that none of them fit correctly.

‘Thief,’  Javert decides, ‘but a good man, too,’ and so satisfied, falls.

The water in the river is very cold; it does not taste at all of salt, being far too much like blood, or like iron, tang blooming in a mouth that opens slightly to let out a small scream as pain overwhelming radiates up a spine that had never bent, and therefore broken.

Wow I am so sorry that it took me so long to get back to this. In apologies, have some more porn. Timeline wise, this chapter is covering the shenanigans in the bathroom that Valjean vaguely refers to in the last chapter of Still Trying to Win.


(See the end of the chapter for more notes.)


“But my father only read me the action stuff, the good parts. He never bothered with the serious side at all.” — William Goldman, The Princess Bride


+1


This life is not what Javert intends.

He had not meant to wake, he had not meant to live, he had not meant to do anything but fall, and in a way perhaps he has, though the notion strikes him curiously that if he has fallen twice, it was upwards now.

These are the thoughts the inspector, now former, as he had pointed out to another, has when he wakes on the uncounted morning after the June Rebellion and the night he should have died. But Javert cannot bring himself to regret the fact that he has lived; despite his better judgment and what he still would like to call morals, he is attached to living. The cause of this is lying across from him; Jean Valjean, who snores when he sleeps and almost terribly so. This is what, at last, makes Javert certain of his mortality where Valjean’s insistence previous might not have.

Javert is still uncertain of what to do with him. Jean Valjean defies every attempt to categorize him; every term Javert has tried to put to him wears poorly when tested. The best he can do is pastiche them all together, stitching the appellations together to make a picture out of fragments, each one hanging from the pages of his memory, the outline still unclear and ill-fitting. It is all that Javert can do to catch the edges of him. The truth remains unchanged after all these years; even when he sleeps Valjean is impossible to pin down.

This, of course, only brings to mind the way that Javert had pinned him to the mattress last night. Heat rises in his face, and part of it is shame, yes, but part of him still is satisfied. Strange that this would be the part of Valjean that had confused him least out of all he has so far discovered. The man is wearing Javert’s rosary, of all things; he is more surprised to find that it has survived the river than to see that Valjean has it.

They were tangled together when he woke, and Javert finds that he is reluctant to undo the configuration. He should not want this. Sex, in a way, is more banal, more acceptable to give in to. That he could blame on the body, the dreams he has had before. He felt debased and wrong to wish such things at every point; of his superior, of his inferior, and now, now Javert is unsure of what they are to one another, equals being far too terrifying a concept for Javert to hold it easily, or for long. But to want this simple closeness is no simple thing. Then again, it has been an eternity since Javert’s life was simple, for all that it has been less than a month since he fell.

Javert is more used to hierarchy in the world, and he looks for it in Valjean’s face, seeking traces of the saint he found in the sewers, but finds nothing so holy as man, and the thought confuses Javert for its truth. The morning seeping in over the still-wet windowsill, Javert spends several minutes just watching Valjean breathe, thinking of what it is that they have done, and trying to trace backwards the road that has brought them here. No matter how he turns their history over in his mind, Javert cannot find it, identifying only a series of coincidences and accidents of fate. There is no single moment he can find where this was forecast, no distinguishing incident by which this outcome could have been predicted, only a loose shape of connection, and clouded water throughout.

Javert finds himself at the end, and confused by this ending, for certainly, this is never how he meant his life to go. The world has been reordered around this one man, human and implacable, who cared for Javert even when he himself did not, and felt human lusts, too. They should be dirtier for this, and yet; there is Valjean, waking to look at him, smiling like he cannot stop, his face worn smooth by sleep, and still open while he first wakes.

Javert does not disconnect their hands; otherwise, he would be too tempted to touch, and see if the lines left on Valjean’s face would melt under his fingers were he to touch his crow’s feet.

“Good morning,” Valjean says when he wakes, and his voice is husky from sleep, but the recent familiarity of it does nothing to alleviate Javert’s mortification.

“Good morning,” he repeats incredulous, before adding, irritated; “that’s all you have to say?”

“But it is a good morning,” Valjean says, and though he finds the statement woefully inane, Javert cannot help but agree. The sun is bright outside the window, and though Javert has never been a man for mornings, he can appreciate the way the sun feels on his skin.

“What are you smiling at?” He snaps.

“Nothing,” Valjean protests, but does not stop, saying, “everything, I suppose.”

Javert wishes that he would make up his mind, but Valjean is often two things or more at once. It only makes sense that he would be occasionally indecisive. The thought stirs something within him, caught between the pit of his stomach and the human heart he is still unused to. Javert finds that it aches, and he cannot understand why, only that he has an impulse to pull Valjean tighter to his own body, despite that they are tangled in one another still.

Instead, Javert lets go, and moves slowly to sit up, the whole of his skeleton creaking as he tries to right it, wanting to hold his own weight again for all he knows that he cannot. Valjean, damn him, helps him up, standing carefully in order to do so, moving in such a way as to jostle Javert the least. He is tired of needing Valjean’s help, but there is nothing to be done for it but heal faster.

“I need to bathe,” Javert grumbles, and is only glad that he has not been so unwise as to say anything else.

“I will draw the water, then," Valjean says, and Javert is left alone with his thoughts for company.

But he is getting used to that, too.

Javert lets the morning pass in a haze, doing his best not to think. It is easier than it should be, this morning, to do so. His mind has been a maelstrom lately, but today there is silence, and Javert lets himself be filled and emptied by it, listening through the window for the sounds of the street outside. In the background, he can hear Valjean drawing water, and the lighting of a stove to heat it. He feels disgusting, sweat and other fluid dried unpleasantly on his skin, but the sun is shining on the rain left over on the windowsill, and Javert finds that he is not intolerably so.

When Valjean reappears, he helps Javert to stand with an outstretched hand and a smile that seems to surprise both of them. Javert, stubborn as he is, tries to move on his own, but swinging his legs over the edge of the bed is surprisingly painful. The moment he puts pressure on his knees in preparation for standing, he knows that they will not be able to hold his weight.

“Fine” Javert allows, gritting his teeth, and reaches out for Valjean’s hand. It is a matter of moments for Valjean to have him on his feet and an arm slung over his shoulder, taking Javert’s weight easily.

Leaving the room that has become his life since the river is more of an anticlimax than Javert would have assumed it to have been. But putting his foot over the threshold is more of a challenge in simply making his legs hold as much of weight as they can stand; he’s too caught in the processes of his body to pay attention to something so monumentally simple.

Valjean deposits Javert in the room’s chair gingerly, as if he is afraid of his own strength, or else overly worried about hurting Javert. Knowing Valjean (and what a thing it is to realize that he knows Valjean) Javert suspects that it is most likely both. His back protests upon being seated, but Javert refuses to let his discomfort show, straightening himself as much as possible, pressing his spine to the rigid line of the chair, attempting to borrow its surety. If Valjean notices, he does not comment, and only asks to unwrap Javert’s bandages, a request he grants.

Valjean’s hands on him are tentative things, warm and gentle despite or else because of their roughness. Javert’s bandages come off in layers, revealing strip after strip of flesh that feels strange after so long without air, looking bloodless and wrong, and smelling worse. Present still is an expanse of bruising, Javert’s broken ribs still healing, but readily apparent. Valjean’s hands rub strangely on the skin, contrasting textures catching oddly.

Getting his trousers off is more embarrassing than it should be considering what they did last night, but Valjean blushes nonetheless when he moves to Javert’s hips, asking silently to remove the offending articles of clothing. The awkward shimmy that Javert is forced to do in order to get them off doesn’t help the situation; Javert is almost worried that Valjean will flee the scene completely by the time he’s finally naked. But the moment comes, and the moment passes, though Valjean’s face has gone red completely and Javert knows that he must be scarcely better.

When he is finally free, Valjean is quick enough to usher Javert into the tub, once more helping him stand, once more helping him sit. The water is warm and the heat spreads through Javert slowly, warming him from the inside and seeping into his bones in a way that makes them ache less, his weight almost nothing in the water now. Javert lets his eyes slip close as he sinks , trying to keep his back aligned with the rim of the tub. When he settles, he realizes that he has done so in a way that puts his face directly in a sunbeam from the window, but he decides that it’s not worth trying to rearrange himself in order to correct this; he will simply have to do with not being able to see.

Behind him, a scrape of wood; Valjean moving the chair closer to the tub, some further noise as he rummages about the room before finally settling down.

Javert feels curiously sick, a slight nausea caused not by his illness but something he cannot name, a revelation creeping up on him that what is left of his willpower shies away from with all its might. Uncertainty is a powerful force, and a worse affliction to fall prey to; Javert used to know who he was as surely as the stars appeared in the sky each night, even when they could not be seen. Now he understands nothing, and for all that he has spent near to a week trying to reorder his mind, the debris of a lifetime shattered is not so easy a thing to clear.

His head is empty, and the world is so quiet; all he hears is the noise from Paris outside another window, the small, soft, wet sounds produced by Valjean reaching a hand into the tub to wet the rag he holds. The cloth is cool and soft, but Valjean’s knuckles where they slide across his skin in fleeting touches are warm and almost sharp, the contrast between them setting Javert aflame in answer.

‘Is this what we are,’ Javert wants to know, ‘when we have nothing left, when there is no one but each other to remind us what we should have been?’

The water, of course, does not answer him. It never has, and it never will.

“What are you thinking about?” Valjean asks him quietly, and Javert automatically begins to place his tone, to categorize details by habit from a man he has never quite seen. Affection? Curiosity? Javert’s mind skitters away from concrete thought the way it avoids its revelations.

“Javert?” Valjean prompts him again, and it is concern, this time, much easier to identify in its recent familiarity.

“I just—” he starts, and is unable to finish. “It is only—”

What passes for his thoughts remain rooted on the location of Valjean’s hand, which has paused at his shoulderblade, not far from the worst of his bruising.

Javert is aware of his body in ways he never was, never wanted to be. He hurts everywhere, the physical aspect trying to knit together what the mind had tried to break. Yet Valjean’s hand on his skin is enough to make him feel light but empty still; there are no edges left to walk in this muffled world, and Javert finds himself lost for their absence. All he has for reference is Valjean, and there seem to be no edges to him either, at least none that cut.

Javert wants to take him by the hand. He wants to take him by the wrist. Javert doesn’t know what to do with himself.

“What are you thinking about?” Valjean asks him. His mouth is a distance from Javert’s ear that he once would have classified as uncomfortable. Javert can feel each word as Valjean’s breath hits his cheek.

“I’m not sure,” Javert says.

“You’ll find it again, whatever it was,” Valjean assures him. Javert is not sure that he understands the promise implicit in his statement.

It used to be enough to want and never touch, but Valjean offers himself for touching and Javert is becoming unused to denying himself, and always has been honest to a fault. To stop himself from reaching, Javert grips the edges of the tub, clutching at the cool porcelain until his knuckles ache. Against the noises he would make, Javert grits his teeth, and tells himself that this is enough. Javert is not aware that his discomfort is visible until Valjean has grasped his hand with one of his own, rubbing callused fingers over skin that has gone white and bloodless, and learned the imprint of the rim.

Valjean places his free hand on Javert’s back. It glides, burning, over Javert's bruises to reach past his hunched shoulders, at last resting over his heart. “Relax,” Valjean implores him, pulling him back against the tub. Javert had not noticed that he had leaned forward at all, but his back is more than glad to be moved, seeking the curving line of the tub like welcome relief, when proximity to Valjean is nothing of the sort.

Valjean discards the cloth and lets it hang over the side of the bath. The relief does not last; Valjean presses close to him and Javert can smell him over the sandalwood soap they both use, now. His fragrance is of earth, sweat, and sandalwood, yes, but water too, and salt as well.

Javert breathes in deeply through his nose, weakened lungs clenching around the clean air. He coughs, once, and Valjean's hand moves from his thigh to soothe his chest, rubbing a circle against his hair and skin. Valjean brushes a nipple with his fingers, and the calluses there are tough, and Javert is already sensitive. He hisses through his teeth, and Valjean's hand stills.

“Are you in pain?” Valjean asks him quietly, his thumb curling against the edge of the collarbone where it presses outward from Javert’s skin.

Javert shakes his head, slowly, his hair falling into his eyes, brushing against his face and the top of his back.

“No,” Javert admits, his own voice soft, and alien to his own ears, “not pain.”

“Ah, then,” Valjean murmurs, then his hands are moving in tandem, each finding its way to a nipple. A shudder runs through Javert’s whole body, twinging his spine but too pleasurable to be ignored. “If you ask me to stop,” Valjean begins.

“Don’t stop,” Javert replies. He doesn’t mean for it to be a command, but it is, but it is.

“As you wish,” Valjean laughs and presses a kiss to Javert’s jaw, still laughing as his hands begin to move, slow and languorous as he explores in a way that he might not have had the chance to last night. Javert’s heart twists when Valjean laughs at him, the living organ too weighty for his broken ribs.

“Relax,” Valjean says again, and Javert wishes it was a command. That, at least, he could deny, or else let himself fall into, but the onus is on Javert, again, always, to take what he wants, or else let Jean Valjean give it to him.

The man in question lowers his face into Javert’s hair, and he is still smiling, Javert can hear it, can feel it on his hair where Valjean had buried his nose, that same smile as when they woke up, the one that is for everything, and nothing, and, Javert is beginning to suspect, for him.

The thought is not so horrific as it should be, a thief smiling on his account. Valjean has not taken anything from him that Javert would not have willingly given, save the manner of his death that he would have chosen.

Javert keeps his eyes closed and focuses on his breathing, but he cannot help the hitch when Valjean's second hand reaches for him, both now teasing at his nipples, making Javert want to squirm beneath the attention. Valjean moves a hand off Javert's nipple to trail it slowly down his chest, more torturous than he had been earlier with the washcloth, though not half as slow. His whole forearm sinks into the water as he takes Javert in hand, and Javert cannot stop his body from trembling when Valjean runs his fingers along the shaft, exploring where before their interactions had been frenzied.

Seeking to quiet what remains of his thoughts, Javert turns his head to kiss Valjean and is rewarded with an open mouth waiting for him, and all the wet sounds he can coax out of it. Javert enjoys himself despite the awkwardness of the angle or the poor taste of Valjean’s mouth in the morning.

Eventually they break apart to breathe, and Valjean moves his head lower, biting slightly at a point between Javert’s jawline and his neck, finding some place that makes him arch with pleasure. Javert feels it when Valjean begins smiling again, the expression pressed into the sensitive skin that he had found.

Javert’s hips buck into the loose grip of Valjean’s hand when he tightens his pressure along Javert’s length, and he can no more stop the small repeated motion that he can stifle the slight noises that escape with each unsteady, hitching breath he forces himself to take. Valjean brings him to climax slowly and with all the attentive, wondering care of a man who has found himself a small paradise, and is reluctant to let it go.

Javert’s head is full of fog, still, after, and though his body hurts less after the release, a lingering pain and tension still radiates out from his skeleton, making itself known in his torso as the rush of pleasure fades from his body.

The sunbeam having moved, Javert looks up from the water. Valjean is smiling at him, and his eyes are merely eyes, hazel and otherwise completely unremarkable save for their ability to render Javert without power of speech.

“Give back my rosary,” Javert manages to say, and Valjean looks down at him, blinking in confusion before he laughs, and moves to take the beads from around his neck. When he returns them to Javert, a gift for the second time, his hands linger more than they did in Montreuil, and there is nothing cold about him now, or distant, save the damp of water on his hands.

Medical notes again! Gosh can you tell that I care about the medical details, I care so much, inaccurate medical practices in fiction make my soul hurt. As I can attest from a childhood of turned ankles and sprained everythings, wearing bandages for an extended period of time (whether this be a cast, a band-aid, or an ace wrap) makes the skin get all weird due to lack of exposure to air. It gets pale and puffy and kind of pruney. It also feels really, really strange both to touch, and to have to touched. It’s a bit like when a limb falls asleep, minus the pins-and-needles sensation, where you are technically aware that someone’s touching you, but the feeling hits you as if from far away. Wearing bandages for any extended period will also make the covered skin smell really bad after a while. And itch. There’s no getting around it, it’s just gross. Yay medicine!

And there you have it folks: nearly 30,000 words just for the sake of getting somebody to say the magic words “as you wish.” Seriously, that was the plan the whole time. I’m pretty sure that one of the early drafts of this series back when more of this was going to happen in M-sur-M it had a near word-for-word moment where “and Madeleine realized that when the inspector said ‘as you wish,’ what he was really saying was ‘I love you,’” but it’s probably a good thing I didn’t do that because this series was supposed to be serious.