Title: From Those Who Came Before
Work ID: 8373277
Author: kissontheneck
Rating: General Audiences
Relationship: Javert/Jean Valjean, Cosette Fauchelevent/Marius Pontmercy
Additional Tags: Orphans, Halloween, All Saints' Day, All Souls' Day, generations, It's in your DNA, You were aptly named
Language: English
Status: Completed
Chapters: 1/1

Early in November, Jean Valjean’s thoughts turned to those in his life who no longer shared this earth with him. His own family had been lost to him long ago, and his heart ached in remembrance of them. His heart ached, too, for the mother who had given every last part of herself for her daughter; the mother whose destiny and slipped too quickly through his own helpless fingers. For this he felt the most remorse, and fell into a solemn quiet as the leaves on Rue Plumet turned red.

Javert had been adjusting his shirt collar as he entered the kitchen to find Valjean in this dejected state.

“Cheer up,” he said to him. “Your grandson is coming today.”

The thought did inject a happy thought in his mind, though it was still clouded by the idea that the child’s grandmother would have taken such joy in that boy’s beautiful face. For all Fantine had suffered, she would have readily agreed that her grandson’s laugh would have been worth it all.

“You’ve stopped complaining then,” Valjean observed, looking up at his companion. Javert stiffened.

“Yes, I find the boy overwhelming,” he replied, somewhat sharply. “In my day, children were seen and not heard. But he brings you joy, and I cannot deny anything that brings you such happiness.”

Suddenly, they could hear shouting from the street.

“Enjolras! Enjolras!”

Javert froze in mid-button of his waistcoat. “They’re here.”

“There’s no need to be dramatic,” Valjean replied, heading for the door. He’d barely cracked it open before a small boy with cascading golden locks squeezed his way through, nearly taking his grandfather out at the knee.

“Papi!” the boy shouted gleefully, and Valjean swooped him up into his arms. The child’s tiny arms encircled Valjean’s thick neck, squeezing as tightly as a four-year-old could.

“How’s my boy?” Valjean asked, fully enjoying the feel of the boy’s hair against his cheek. It reminded him of the days when Cosette was small enough to hold in the same fashion.

“Papi, I got a new coat!” Enjolras declared, pulling at the lapels of his red velvet jacket. “It’s my favorite color.”

“Indeed,” Valjean replied. “It suits you.”

“You can find him from a mile away,” Javert added approaching from the side. “That’ll come in handy.”

“Monsieur Javert, do you like my coat?” Enjolras asked. “It’s new.”

Valjean caught Javert’s eye, and immediately knew what the man was thinking. Javert’s general opinion of bright colors, particularly red, was that they were obtrusive and garish, drawing too much attention. Valjean gave his partner a warning look.

“It is not my personal style,” Javert said carefully. “But as your grandfather said, it suits you.”

“Merci, monsieur,” the little boy replied, smiling.

“Enjolras, I told you not to run ahead.” Cosette was now pushing the door fully open, Marius following behind.

“Mama, I had to show Papi and M. Javert my new coat!”

Cosette let out a little sigh as she embraced her father, kissing him on the cheek. “I know, darling, but you can’t run ahead of Mama and Papa. You could get hurt.”

“Don’t be so hard on him,” Marius piped up. “He’s just excited. Monsieur.” Marius greeted Javert with a handshake.

“Now, Papa, are you sure you want to take Enjolras with you today?” Cosette asked. “He can come with us to the church, it’s no trouble.”

“Don’t be silly,” Valjean replied, even as Javert’s pleading eyes begged him to do so. “He will have a grand time playing with the children at the orphanage.”

“Cosette is always worried about him causing trouble,” Marius added. He rustled his son’s hair, beaming. “But she’s just not used to a young boy’s spirit!”

Javert coughed from his corner, though Valjean ignored him.

“Everything will be wonderful,” Valjean assured his daughter. “Enjolras is a good lad. Go on, you’ll have just enough time to make it to the church if you leave now.”

“Thank you, Papa,” Cosette replied. She leaned to kiss her son on the cheek. “Mama loves you, Enjolras. Be a good boy.”

“I love you,” Enjolras replied.

As soon as the Pontmercys were out the door, the boy burst into questions.

“What are we doing today, Papi?” he asked as Valjean let the boy down out of his arms.

“You and I and M. Javert are going to the orphanage today,” Valjean replied, moving to the dining table, upon which lay two baskets.

“Why?” Enjolras asked.

“Because we’re going to take cakes to the children there,” Valjean answered.

“Cakes! Can I have one?”

“When we get to the orphanage, Enjolras.”

“Please? I won’t tell anyone.”

“Enjolras, you must have patience,” Valjean said, though he could not hold back his smile.

Enjolras frowned momentarily, then continued his inquiry.

“Why are we taking them cakes?”

“Because that’s what we do on All Souls’ Day.”

“Why?”

“To help them remember their mamas and papas,” Valjean said.

“Where are their mamas and papas?” Enjolras asked.

“They’re in heaven,” Valjean answered quietly. He handed one of the baskets of cakes to Javert. Enjolras gazed up at his grandfather thoughtfully.

“Why are they in heaven?” he asked at length.

Valjean gazed lovingly at the boy and crouched down near to him.

“Do you remember when we talked about Grand-mère Fantine?” he asked, his heart heavy.

Enjolras nodded slowly. “That’s Mama’s mama.” He paused a moment in thought. “She’s in heaven.”

“That’s right. Well, these children’s mamas and papas are there with her,” Valjean explained.

“Oh,” Enjolras said. “I think I understand.”

“That’s good,” Valjean replied, patting the boy’s shoulder.

“It’s time to leave,” Javert spoke up. “Open the door for your grandfather, Enjolras.”

The trio traveled the short distance to the orphanage, the weather unusually warm and dry for the time of year. Enjolras occasionally ran ahead, much to Valjean’s amusement and Javert’s annoyance.

“You’ll lose that boy if you don’t rein him in,” Javert observed.

“How?” Valjean asked. “He’s wearing that brilliant red jacket.”

Javert snorted softly.

At the gate of the orphanage, Enjolras finally stopped, and waited for his companions to catch up with him.

“Come on, Papi, the children are waiting!”

Indeed, they were; as soon as the matron, Madame De La Cœur welcomed them in, all three visitors were immediately overwhelmed with excited children.

Enjolras was quickly lost among the boys and girls, though Valjean was not worried. It had been his intention that Enjolras make friends here and play with the darling little souls.

“I say!” Javert exclaimed, gazing down at the children gathered around him. None came any higher than his knee. “At least let a man walk into the foyer!”

The children reluctantly obeyed, though several continued to cling closely to his side.

Valjean, with the aid of Madame De La Cœur, led the children into the dining hall, where the cakes were to be distributed.

“My dear children,” he said loudly. The busy chatter quickly settled into murmurs, then silence. “Today we share cakes together, in communion with all souls in God’s loving care.”

At the mention of cake, the children exploded in noise once again. Javert found himself nearly bowled over.

“Attention!” he boomed in his best commanding policeman's voice. “All children must sit at the tables, and M. Fauchelevent and I shall distribute the cakes in an orderly fashion!”

The children scattered like ripples on the water, and Valjean caught a small smile of satisfaction forming on Javert’s lips.

"First we shall have grace," Valjean announced, loudly, but with a softer voice than his companion. At once, the children bowed their heads in unison, their tiny hands folded neatly together.

"Dear Lord," Valjean began. A person could've heard a pin drop in the room, it was so quiet. Madame De La Cœur had clearly taught the children well. "Today we turn our thoughts to those who have gone to be by your side. We thank you for protecting them until the day we may see them again. We ask that you continue to watch over the little children who look to you in their time of need, and we are all truly grateful for the blessings you have granted each and every one. Amen."

A soft chorus of "Amen" echoed through the hall, and Valjean's heart felt very full.

Valjean carried his basket of cakes up one side of the room as Javert worked his way down the other. The boys and girls grew more restless the longer they had to wait, but despite their impatience, Valjean was happy. To see the smiles on these poor little faces lifted him up from the sadness of the morning.

He met Javert in the middle of the room, both now finished distributing the treats. All the children had now fallen into muffled contentment, and even Javert seemed pleased with his work. Valjean was surveying the joyful room when there was a gentle tug on his shirtsleeve.

A tiny girl, surely little older than two, peered up at him with giant, watery brown eyes. In one hand, she clung a tattered doll to her chest. The other hand lingered on the soft fabric of his shirt.

“What is your name, my dear?” Valjean asked her, carefully bending to one knee. He would regret it later, perhaps, as he found it more difficult to get up from such positions these days.

Madame De La Cœur, who had been standing nearby, answered for her.

“That’s Esmé, Monsieur,” she said. “She’s painfully shy. Esmé, do you want to ask something of M. Fauchelevent?”

Esmé’s angelic face contorted slightly, as if she were about to cry. Javert crouched down beside Valjean, whispering in his hear.

“I think she hasn’t gotten a cake,” he said, gravely.

Valjean felt his heart stop. Surely, this couldn’t have happened. He had checked the count of children many times with Madame, and thought for certain he’d brought a sufficient number.

“Have you none in your basket?” Valjean whispered back. He himself had emptied his own.

“Not one,” Javert replied.

Valjean looked out across the room, hoping to see an extra cake dropped on a table, or hidden under a napkin. He did not understand his miscalculation. Suddenly, his eyes caught the visage of a very familiar figure: one dressed in a brilliant red jacket and wearing a frown.

Enjolras approached his grandfather, his brow bent in serious thought.

“What happened, Papi?” he asked.

“Esmé didn’t get a cake, Enjolras,” Valjean explained.

“Oh,” the little boy replied. He looked at the girl for a long moment. “That’s okay. She can have mine.”

Enjolras reached into his jacket pocket, producing a slightly smashed, but intact All Souls’ cake.

“I was going to save it and share with Mama,” Enjolras said. “But I think Esmé should have it instead.”

“Enjolras…” Valjean whispered. He didn’t know what else to say, and his heart came up in his throat.

Enjolras held out his hand, offering the cake to the little girl. A moment passed in which she merely stared at Enjolras. The boy pressed it into her hand, nodding.

“It’s for you,” he said kindly. “To remember your mama.”

Javert cleared his throat, and stood up, pretending to straighten his jacket buttons. Valjean could not help the warm tears at the corners of his eyes as he placed a large hand on his grandson’s tiny shoulder.

“God bless you, Enjolras,” he said. “The souls who came before live on through you.”