Title: got your bible, got your gun
Work ID: 24677278
Author: ineedsomecyanide
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Cosette Fauchelevent & Jean Valjean, Cosette Fauchelevent & Javert
Additional Tags: Alternate Universe - Western, Non-Linear Narrative, Changing Tenses, Enemies to Friends to Lovers, period-typical violence, Guns, Bounty Hunters, On the Run, Horseback Riding, Families of Choice, Falling In Love, First Kiss, Camping, Moral Dilemmas, Religion
Language: English
Status: Completed
Chapters: 1/1

A sheriff, a bandit, and a little girl are riding into the sunset. 

_____

Javert had always looked out of place, with his dark greatcoat, his dark hat and polished boots in a sea of dusty trousers and muddy boots.  

“Aren’t you hot?” Cosette had asked once.  

“No,” Javert had cut her short. In a place as lawless as this one, Javert felt like he had to be the most irreproachable person, or his reputation would be soiled. A reputation was the most important thing a man could own, even in a place like this, out in the West, under the scorching sun, where the only law was money, and guns were what enforced it.  

_____

Cosette is playing with his silver star. It shines, and Javert finds that he doesn’t mind anymore. 

_____

He had heard someone calling him “Big Bad Jean” one time. He had seen his own face (drawn quite terribly, he had thought) on the wanted posters, over a sum of money he did not think his life was worth. He had lowered his head under his hat and shrugged in his poncho, then. But, later, he had also heard the people’s praise, how they applauded the new mayor, how he’d saved their little town and made it one of the most prosperous and safe in the area.  He did not know what to think then: who was he? The wanted bandit, or the praised mayor? Or something in-between, something that could not exist? He tried not to think about it too much, keeping himself busy handling the fate of a small town. 

_____

Cosette is asleep between them; neither of them can move. They look at each other over her tired little head. Valjean’s eyes are full of love. He thinks his heart may burst. 

_____

But then Javert had appeared, and his already fragile convictions had shattered. His convictions about who he was, about his goodness, or lack of it, but also his convictions about the sheriff himself. He was not the faceless figure of the captor anymore, lurking in the shadows, in the corner of his eyes, always and never there; he was a person made of flesh and blood (Valjean wasn’t sure of the latter, really: his hands were always freezing cold, even in summer, even in that climate), and Valjean (the mayor-bandit) found he quite liked his company. Without noticing, he had found himself looking forward his reports, which he’d always delivered, every day, meticulously. He’d felt even more guilty, when he had realized it, and had refused to see his sheriff for a few days after that. 

_____

 

They’re sitting around the campfire, under the stars. Cosette is sleeping in Valjean’s lap, and the man is muttering an odd lullaby about a god with emerald green eyes, like a lizard. It stirs some warmth in Javert’s chest, and he can almost remember laying down under the same stars, and his mother’s voice singing the same, weird, lullaby. 

_____

The war is something they avoid talking about, even more than the prison. They both saw all the horrors and misery, the soldiers with missing limbs, heard the cries of the dying men in the battlefields, at night, heard stories about how the soldiers, towards the end of the war, could fight only by getting hopelessly drunk. Their memory is wounded. They are going to talk about the prison, someday, but they are sure they will never talk about the war. 

_____

 No   llores, mi   querida,   Dios   nos vigila… 

_____

Javert stood with his back ramrod-straight, tall and proud. He was proud to be the sheriff in that little town, deemed one of the least violent in the West; it was his own doing too. He had not been so content with his life in a while; he was finally serving his own purpose. Nothing could torment him.  Nothing. 

_____

“Serpent eyes of obsidian.” 

“What?” 

“The eyes, in the song you sing to Cosette… I remember they were black like obsidian and of a snake, not lizard-green.” 

“Sing it to Cosette next time.” Valjean smiles under the brim of his grimy hat, then he falls silent for a moment, the quiet broken only by the sound of their horses’ hoofbeats. 

“The lullaby tells a story about lovers on the run… don’t you think it’s fitting?” 

Javert bites back the answer that comes almost naturally to him: we’re not lovers. They sleep in the same bed more often than not, now; Javert would not be caught dead admitting it, but he has grown very fond of the bandit-turned-mayor-turned-saint. Hell, they are in every way raising a child between the two of them! 

He wants to tell Valjean his sudden realisation, he wants to tell him that they’re lovers, really, that  he loves him, but he’s never been good with words. 

“I hope we won’t end up as badly as the lovers in the ballad,” he says instead. It’s an admission, but it is also not. Valjean’s smile just broadens. 

_____

Of course, of course it had to be the mayor.  

That little town was too perfect, something had to be wrong. He’d always suspected it, like a prickling feeling on the back of his neck, but he'd been blinded by his pride and by the gentle eyes of the mayor; he’d chosen to believe in the lies he was telling him, rather than facing the truth. That that beloved and clever mayor was a coyote dressed up as a calf, a dangerous convict wearing a mayor’s suit. He couldn’t believe he managed to elude him for so long. 

Deeper inside him, beneath all the rage that the mayor, out of everyone, had been the one to deceive him, going against everything Javert believed to be right and just, there was a more personal kind of betrayal: that all the attention and little touches and gazes that made him feel special had been a mere trick to convince the Sheriff that he was someone he was not.  

 What a fool I’ve been, Javert thought,  what a damned fool.  He’d always thought himself above his human desires, he had thought that a pair of gentle eyes and a set of broad shoulders were not enough to hoodwink him,  and yet.  

_____ 

The sun shone mercilessly, scorching hot, but that was hardly news. Sun, rain, snow: the prisoners were always down in the quarry, breaking rocks. Javert’s eyes glided, like they did every day, over the bent backs of the men working. But were they men? he sometimes asked himself. Almost like an answer, one of the prisoners raised his head, and his piercing gaze bored into his eyes, as he was challenging Javert; something stirred inside the guard, and it was not entirely disgust. Javert knew his name, as he did with any other prisoner: Jean Valjean. Theft. Five additional years for an escape attempt.  

“You! Get back to work!” he managed to bark. He hoped that the blush that he felt high on his cheeks could be attributed to the sun. 

_____ 

The days spent riding in the desert look all the same. Just sun and dust for miles and miles, then the nightfall, then more sun and dust. Javert feels like he’s living the same day, over and over again, and he can’t imagine what Cosette is feeling.  

Occasionally the monotony is broken: a little town, or stubborn flowers that have managed to blossom in the desert, that make Cosette smile lightly, and Valjean ruffles her hair and says, “Just like you.”  

Sometimes he regrets the distraction, for Cosette’s sake, because there are harsher realities than infinite stretches of dry land: a vulture devouring a lamb, and, one day, a chain gang. The mere sight is enough to send a chill down Valjean’s spine: those backs and grunts and the guards shouting... Cosette’s voice comes to him muffled, a voice that sounds both childish and adult at the same time: “Are they even men?”.  

The question echoes the one Javert asked himself what feel like a lifetime ago. “Sometimes,” Valjean manages to respond, while Javert ushers the both of them away. That night he holds them tightly, questioning what he was, what he is, what he should be. 

_____ 

The ride had been hellish, and his horse was breathing heavily, but Javert had made it to the that run-down saloon in the little mining town. The thrill of the chase sustained him against the weariness: his suspicions were right. The mayor – no, he ought not call him like this anymore – Jean Valjean had gone to retrieve that wench’s child in that tavern, and he was still there, he had caught him, he was  his—   

What happened next happened too quickly for Javert to be able to remember it clearly. Seemingly out of nowhere, he found himself with a gun pointed at his forehead by the innkeeper (Thénardier, as Valjean helped him recall later), but, before he could do something to stop him (reach for his gun, duck, or punch the gun away in some adrenaline-ridden suicidal gesture) that bandit, Jean Valjean, had grabbed him and yelled him to run. His feet followed his order quicker than his head, and soon they were riding away from an angry innkeeper, with a little girl in tow. 

. 

 They had paused their hectic flight in a secluded area that Valjean hoped would keep them safe, and Cosette was warming her hands near the fire, glancing shyly at her saviours (but were they?). Javert had been muttering “What have I done?” since they had stopped for the night, and Valjean had had enough: he grabbed his shoulders, trying to shake his stupor away, and pointed at the little girl, who was now nibbling on a biscuit.  

“Look at her! Look at her! They were starving her, and beating her... if you ever did a right thing, it was this one,” he angrily whispered between gritted teeth. 

And then he left him to comfort Cosette, who had hidden underneath the blanket they gave her as soon as he sensed some anger in the air. 

Javert was left alone, trembling, with tears in his eyes, vulnerable as he never felt before. Valjean’s words for the little girl (“It’s alright, no one is angry with you, do you want another biscuit?”) came to him muffled, as if he was underwater, and left him wanting reassurances, too. 

He was on the other side of the law, now, of that he was certain; but the girl had been in such a state, that he surely ought to arrest the innkeepers. But he should have arrested Valjean too, but this was impossible, because without him, Cosette would have been left to her own devices, or, worse, still in the hands of her tormentors.  

He needed to clear his head. 

. 

Valjean found him at dawn, laying underneath what it should have been a starry sky before the sunrise. 

“I won’t arrest you,” Javert said before the other man could speak.  

And so it was settled. 

_____ 

The first thing they think about when they see the monastery – a white building that almost glitters in the still air and looks like it jumped out of one the fairy-tales from the book that Valjean bought Cosette some time before (and that now is dirty and faded from too much reading) – is that they’re too thirsty, hungry and sunburnt, and this is a mirage.  

But no, as they get closer to the white-washed walls, they can establish that those are real walls. 

Walls that belong to a stocky building, with a bell nestled on its arched top, and the greenest garden they have seen in a while. Blooming orange trees surround a well, and Cosette squeals when she sees them, and runs underneath their shadow before anyone can stop her. 

Javert stays with her, while Valjean knocks at the door; they hope the monks will offer them sanctuary, for them to be able to catch their breaths for a while. 

Cosette will never cease to amaze Javert: he saw her changing, from a shy, mousy, jittery girl, to a curious and talkative girl; he did not think that so much energy and intelligence could be contained in such a small person. And when she hugs him, shows him a curious rock she has found, or asks for his advice, he swears he can hear his heart of stone creaking.  

_____ 

 Valjean’s faith is something that has always puzzled Javert: his mind cannot fathom how a man he has seen more than one time threaten other men with a gun, who has committed a crime, can also be so devout. Every night he sits by the fire with his Bible, a worn rosary between his fingers and a psalm on his tongue. 

“I always pray for my enemies’ souls, too,” he said once.  

 Do you pray for mine as well?  Javert had wanted to ask, but he felt like it was something too personal, too blunt, as if his soul wasn’t already completely lost. 

Valjean has told him about a bishop, who had helped him to see the light and repent his sins; Javert of course knows that he had attempted to steal from him, but now that he has nothing to lose, listening to the whole story makes him once again be in awe of the man. He’s infuriating, and Javert keeps discovering new sides of him. 

But these days, the sight of Valjean – yes, even when he’s praying, and Javert curses himself for this – conjures in him thoughts that are far less chaste and pious. 

Javert does not know what got him (was it the eternal debates on morality and philosophy and life, at night? Or was it a more animal instinct, that part of himself that he has tried to repress?), but a simple glimpse of Valjean is enough the wipe his mind clear of every thought. 

He finds him angelic when absorbed in prayer, but more often he’s a handsome devil, when he smiles cunningly at him knowing that he’s right about something. 

One day, when they have stopped to water their horses and replenish their flasks, the air is so still and hot that Valjean takes a bucket of water and pours it over his head, and he stays there, with water trickling down on him and sticking his shirt to his back and chest. Javert tries not to stare, but in vain. 

There are softer moments too: when he’s all focused on shaving, or when he talks to Cosette, guides her in her reading, or explains her something. 

Javert is enraptured by any and all of these instants, and he wishes he could kiss those hands that pray so fervently, that too-smart-for-his-own-good grin out of Valjean’s face, those shoulders and every vertebra of his back- 

“Javert?” Cosette’s silvery voice shatters his fantasies. 

“Y-yes?” 

“You’ve got blood coming out of your nose.”  Shit. 

_____ 

Sweat is prickling on Valjean’s neck, the physical manifestation of the fear that rolls deep inside him. Thénardier has found them. Even in this secluded place, in this monastery forgotten by everyone but God, he has found them. The sun is barely rising, flooding the desert with its violent yellow light.  Everything is too much, too bright.  

 
Cosette had been the first one to be woken up by Thénardier’s horse neighing, and she had run and hidden herself in the small cabinet in their room. She knew.  

 
They had rushed outside, guns drawn, and now they’re stalled, in the small dusty courtyard of the monastery. Two against one, but that one is more vicious than the two of them together, they know; no-one dares to fire the first shot. 

Fear and anger intermingle in Valjean’s heart and mind, and he silently curses himself for it: if when he had confronted Thénardier the first time he had nothing to lose, now he is threating his newfound happiness, and he cannot allow it.  

His finger trembles against the trigger, but before he can pull it, he hears a shot in the air, loud and clear. He braces himself for the inevitable burning pain to come, but it doesn’t. 
Therefore, his anxious mind goes to Javert; he would never forgive himself if something happened to him, just imaging him bloody and suffering makes his stomach roil, Our Father, who art in heaven, please don’t let it be him, please don’t- 

Apparently, someone in high places listened to him, because Javert is standing right next to him, where he was before, unharmed, looking as much in disbelief as Valjean is. He’s looking at Thénardier, lying on the ground, with a bleeding wound in his chest. 

On the threshold of the church the abbot is standing, a smoking rifle in his hands. 

“Divine retribution”, says Javert with a smirk, to mask the fact that they’re both trembling.  

_____ 

The sun is setting in the canyon, painting every surface with reds and oranges; something (a river, a faraway city, or just the still air) is glittering in the distance. The lighting makes Valjean’s stubble look golden, and his hazel eyes are gleaming. He has never looked as otherworldly handsome as this, in Javert’s eyes, and he has compared him to devils and angels countless times in his thoughts. Maybe, just maybe, a green tender sapling has found its way into his heart of stone.  

Later that night, sitting by the fire, as they have done many times since that fateful shootout in Thénardier’s saloon, Valjean is sitting so close that Javert can feel his breath on his own skin, and then he kisses him, and stars are exploding behind his eyelids, and his mind is racing, and it’s the first time in his life he wants to get lost in the chaos.  

_____ 

Tomorrow, they will assess how much is their part of the bounty on Thénardier, which big city is closer, and which one has the best education for little girls. Tomorrow, they will do anything to make sure that Cosette has a clean, stable home, books, toys, food, nice dresses, love. Tomorrow they will talk about their future, about whether they want to continue to be bounty killers, or to retire and live together, as bachelors, with Cosette. Tomorrow, Cosette will gleefully announce that she wants a horse of her own, to chase the bad guys like her  papas , which will doubtless complicate matters. Tomorrow they will plan their future, but for today they finally rest. 

_____ 

A sheriff, a bandit, and a little girl are riding into the sunset. 