Title: Grasshoppers to the Stars
Work ID: 4167381
Author: Ninjaninaiii (bazemayonnaise)
Rating: Not Rated
Relationship: Javert/Jean Valjean, Cosette Fauchelevent/Marius Pontmercy/Éponine Thénardier
Additional Tags: Alternate Universe - College/University, Alternate Universe - High School, cosette has not time for crap and her papa is the ultimate crap, a lot of sap and happiness
Language: English
Status: Completed
Chapters: 1/1

Javert worked late. He disliked having students’ work invading his house. It felt like an infection. It wasn’t like he had much to infect, his pre-furnished apartment barely having changed since he’d moved in to do his post-grad, except that now he had a three-bedroom house, once shared between three students, to himself, making the emptiness seem emptier. He was glad that they had moved out. Glad might have been too keen a word. He had intended to have them evicted, but he hadn’t needed to, they had disappeared one night and not left a note, (stealing his wallet as a token farewell on their way out,) and that had been the end of that.

At the end of his degree, he had attempted a variety of occupations, found they weren’t for him, worked on his PhD, got a job at the university and saw no reason to move from the commutable distance his Master’s dorm provided. It was a bastard to heat in winter, but Javert kept to one room anyway, so had bought a mini-heater and ignored the central heating for most of the year. He had made it through university without making a friend, moving from a couple of jobs in the same way, and he preferred to keep it that way.

He had found that Classicists were notoriously eccentric, either living up to the musty-Latin-teacher stereotype, or swinging way too hard in the other direction to overly bubbly sci-fi enthusiasts with youth beyond their age.

He held a satisfactory position as the department’s ill-tempered, harsher-than-necessary lecturer, and enjoyed collecting the rumours that accumulated about him. He had once received a mug with the words “student’s tears” printed across it from an anonymous third-year, and he hadn’t instantly thrown it away, though he kept it resolutely at home, pride-of-place at the back of his cupboard.

Today was a major overhaul day, having received fifty students’ coursework essays of over three thousand words each, and he was determined to get through at least half before going home. He wouldn’t give them back until the mandatory four-weeks were up, of course, but the quicker he had them done, the quicker he could find out which students to victimise for having produced time-wasting rubbish for him to sit through.

The vast majority of the essays he read were decent, with a couple of diamonds in the rough among them, one he knew was definitely at least seventy percent plagiarized, and one that although well-written apparently didn’t know how to use paragraphs, and it was only when he yawned, sitting back to rest his wrist and stretch his back that he looked at the time.

Two AM. He would admit that that was extreme. He looked at his pile of marked essays, estimating that he’d done about thirty and deciding to call it a night.

He was caught by another large yawn and regretted his ridiculous work ethic. Tomorrow morning would be hell for his second years. He grabbed his stuff and pulled on his coat, taking his car keys out so he wouldn’t have to fumble for them in the dark. It was a thursday, so he didn’t have to worry too much about students seeing him, but he pulled his collar up in case. The week was promising to be a hot one, possibly the hottest April in years, but the nights were still cool, and he knew he’d regret the lack of a scarf on the short walk over to the carpark.

He switched off his light, locked his door and made to make his way out of the building, wondering if he should stop off at the Burger King on the way home, not having eaten since lunch. He didn’t indulge in fast food very often, but he knew he didn’t have provisions in his kitchen other than cereal, and he would regret the lack of calories in the morning.

“Night, Javert.”

Javert had a near heart attack, which he didn’t appreciate at his age, at the voice, quiet, from behind him. He turned after he had schooled his panic into his usual disinterest, to find the security man waiting, near-lurking in the shadows, with a smile on his face. Javert nodded at him, and the man’s smile grew before he turned to Javert’s door and tested the lock.

“Just making sure,” the man assured, replacing his keys in his pocket. “On your way out?”

Javert’s disinterest slowly transfigured into a frown. “Yes.”

“Well you’re the last, so after you.” The security man, whose name Javert had once been told but couldn’t quite remember, walked with him through to the main entrance and held the door open for him, which Javert stepped through, out into the cold, saying a gruff thanks. He watched as the security man set the alarm, locked the door, tested it and stuffed his hands in his pockets. “Chilly out,” the man laughed, breath fogging in front of him.

Javert nodded, still frowning. “Were you waiting for me to finish?”

“Couldn’t lock you in, could I?” Javert got as an honest-faced reply and his frown deepened. But the man was already turning and heading away from the building, away from the space in the car park Javert had claimed as his unofficial own, so he had no excuse to see where the man was heading.

He yawned again, and his interest in the man faltered, replaced by fatigue. He’d get a burger after all.

-

Javert was on his way back to his office from the toilet the next night when the voice stopped him again. “Another long night?” the security man asked in lieu of a greeting from his chair, where he was reading a book Javert couldn’t discern from the distance.

“Not as long as yesterday.” Javert scratched his chin. “I didn’t realise you waited until I finished to lock up. I won’t be longer than an hour.”

“That’s okay, take your time.” Javert was given another soft smile, and the man went back to his book, a book that looked suspiciously like a physics textbook, loaned from the library if the soft plastic cover was anything to go by.

Javert went back to his office and ruminated, only needing half a mind to mark the leftover essays (being of lesser quality tonight.) The man looked familiar, but then Javert had been working at the university for a long time and the security man was old, perhaps as old as Javert, maybe even older. It would not be unthinkable that the man had been locking up after Javert’s long nights for years unnoticed.

Why then, would he start greeting him now? Javert wondered if it came with age, as things tended to do. The man didn’t look as lonesome as Javert, though. He had a softness to his eyes that Javert knew meant he was loved, so perhaps it was just kindness. Perhaps this stranger had seen the hardness in Javert’s eyes and decided to do something about it.

He sighed as the student he was reading used an apostrophe wrong, again, and wondered at the supposed intelligence of young people these days. The words started blurring together earlier tonight, and he’d only made it through three essays before the yawns started, becoming too frequent to ignore. He yawned, checked the time. Only ten. He supposed he had plenty of time to mark the rest of the essays after last night, so he packed up. Perhaps he could stop by the supermarket on his way home and buy something nutritious for once. Have an early night. Now that would scare his students.

He locked his door and started to walk, only to find the man watching him with a careful frown. “I hope you’re not leaving on my account,” he said, half standing from his chair, putting his book down in the spot he’d just vacated.

“No. I finished my work.”

“Oh. Right. Good.” The security man’s face cleared and his smile reappeared, as if the sun from behind clouds. “Well then, have a good evening, Javert.”

“And yourself, Mr. …”

“Fauchelevent.” The man said, still careful, slightly hesitant. “Ultime Fauchelevent.”

“Good evening, Mr. Fauchelevent,” Javert said, with finality, nodding slightly, and heading out.

-

The next morning, Javert woke up before his alarm (not unusual,) but got up before his snooze went off, (usually unlikely,) and was awake, ready for the day before he got to his first lecture (a first.) As he walked to his office that morning, his eye was caught by the now-empty chair Fauchelevent had occupied last night, and noted the book still lay where it had been when Javert had left. Unable to help himself, he diverted towards it.

‘Quantum Physics of Atoms, Molecules, Solids, Nuclei and Particles, by Eisberg and Resnick.’ Now that he was closer, Javert could see a small notebook on top of the book and, sparing a glance over his shoulder, picked it up to flick through it. Javert was impressed to see immaculate lines of notes that made very little sense to him, three or four lines of handwritten type that would barely be bigger than a 6 point font filling one ruled line. The words and numbers were closely written and resembled a finely laid brick wall more than scientific notes.

“Was the chair in your way?” Javert struggled not to jump, but snapped the book shut and went to put it back on the textbook.

“No. I just wondered if a student had left their work here. Seems a long way from the Physics department. I was checking to see if they had put their name on their work so I could trace them.”

“Ah, admirable.” Fauchelevent smiled, but his smile was somewhat harder, more forced as he eyed the books. “You must have work to get on with. I’ll take care of the books.”

Javert’s eyes narrowed, but he nodded. Why the need for secrecy? It wasn’t unheard of for people to have interests outside of their vocation, after all. The man’s stony face was pulling at his memory, more so than his warm smile had, and that seemed odd too, for he was sure this was the first time he’d seen Fauchelevent display anything but amiableness.

It was only when Javert was in his office that he started to wonder at the man’s appearance there. It was hard to tell when the man was wearing his security uniform, but Javert was sure he was wearing a different shirt, had changed clothes. So when exactly were the man’s shifts? It wasn’t eight yet, and Javert had assumed Fauchelevent would at least have the morning shift off in order to sleep off the long night.

What exactly were the man’s hours? He’d been there at two, he was here at seven, Javert frowned at his computer. Surely the man hadn’t… gone beyond his required hours because of Javert? Even as he thought it, he knew how possible that was and couldn’t contain a frown.

He tried to sit still and work, but found his mind denied him. He would have to ask. He stood, packed his bag as if he were heading off to his first lesson (despite there being over half an hour before he needed to walk down the short corridor to the lecture theatre,) and headed out.

Fauchelevent wasn’t there. Typical. Javert sighed, but he couldn’t make himself walk back to his office, not when there were cameras in the corridor, and Fauchelevent could very easily be watching him right now, watching him having stopped by his chair, found it empty, and turning around. Instead, Javert bent as if to tie his shoelace, feeling like an incredible fool, and walked out of the building. He would go for a walk, clear his head.

He rarely came down to this part of the campus, down through the forest, finding little need to visit the area. It had a café, one Javert had never, nor ever intended to visit, and some accommodation blocks. He spared a long look at the café as he passed, it, apparently called the Musain, and froze as he spotted the familiar sight of Fauchelevent, descending the steps into the place. As he watched, he caught the eye of a boy he recognised as one of his students, who skittered away towards the café at an alarming pace. It wasn’t unusual for the students to have such a reaction, so he ignored it.

It was unfortunate that one of his students would see him enter the Musain, but it was hardly rare for a Professor to buy a coffee, was it? He followed the boy to the entrance, but stopped when he saw that the doors were being blocked by the boy and his friends, who seemed to be enraptured in a conversation. Even Javert’s glare didn’t send the children scattering, so he sighed, relinquishing Fauchelevent to the establishment. There would be plenty of other opportunities to ask.

“Can’t even handle children standing before a door. What kind of fearsome man am I,” Javert said to himself, frowning as one of the kids, wearing a poncho and looking like he was probably high, smiled at him. Then poncho turned to his friends and whispered like he’d seen a ghost, his friends recoiling. Javert shook his head. Children were strange.

-

Javert hated his housemates as soon as he’d laid eyes on them. They’d been placed together by the university’s system, because they all lacked money and cohabiting was cheaper, but Javert was starting to wonder if it was too late to just go out and find an obscenely priced studio apartment somewhere.

One of the men seemed respectable, perhaps, one Jean Madeleine, but he was aloof, smiled like he wasn’t sure you were shaking his hand or putting him in cuffs. He had one of those familiar faces, had the aura of someone who would rather not talk to you if he could help it.

The other, a Thenardier, was outright vile, sober barely an hour a day, if that, and with stickier fingers than a street-thief. It soon became apparent that anything not literally nailed down (and sometimes even then,) would be on the market within an hour of purchase. Javert grew accustomed to forgoing toast (they’d gone through three toasters in a week before they gave up,) and making tea with the hot-water tap.

At least Madeleine seemed to be doing work most of the time, silent but for his prayers, which Javert could hear muttered through the paper-thin walls. Madeleine also helped Javert haul their groceries up the ridiculous hill from supermarket to house, actually helped pay for the food in the fridge that usually disappeared before Javert could eat more than his share.

If Javert was honest, he admired Madeleine. He was, Javert would admit, charming in a natural way, unlike the charm that Thenardier spewed in order to squeeze money out of them. And when Javert was ready to murder the man, Madeleine could step in to diffuse the situation in a way that got Javert his money back and Thenardier… Thenardier seemed happy enough, even if he did avoid the house for a couple of days.

Madeliene also volunteered as an accountant at a factory nearby, which was more honest work than Javert suspected Thenardier had done in his life. Sometimes Javert suspected Madeleine wasn’t as poor as he said he was. Javert only realised he hadn’t paid any utility bills until a year into their arrangement. He’d panicked, thinking they’d have run up a debt by now, but the companies had all assured him that they had been paid in due time, had he not received their confirmation letters? Madeleine was always awake before was natural, Javert knew, always separating their post as soon as it came through the door (and thus protecting them both from more of Thenardier's pilfering.)

“You’re paying our bills,” he accused the next morning as they stood in the cramped kitchen, both eating dry cereal and black tea (what Thenardier did with two litres of milk in less than twenty four hours, Javert could only guess.)

“You pay too much for our groceries,” Madeleine countered.

“A bottle of milk is hardly an electricity bill.”

“It is when you’re buying litres a week to make up for what Thenardier steals.”

“Let me pay the bills.”

“Let me pay for groceries.”

Both stared at one another, jaws firm, eyes resolute, and the argument was never settled. They both remained paying to make up for Thenardier's expenses.

“Have you seen my USB?” Madeleine asked one morning, drawing Javert’s attention from his newspaper.

“No. Probably on ebay by now.” Javert lifted another spoonful of cereal to his mouth. Chewed for a bit, then felt his heart drop.  “Tell me you have more than one copy of your thesis.”

Madeleine nodded, but Javert remained unconvinced. “Of your most recent version?” Madeleine sighed.

“It was foolish to think I could trust him to use my printer when I was out of the room.”

“Unbelievably,” Javert said, unhesitating. He’d bought three separate locks for his bedroom door and still remained dubious as to his privacy’s safety.

Madeleine let out another sigh, but this was less desolate. “It was only a couple thousand words. I’m sure I can remember it before tonight.”

“What’s tonight?” Javert asked, knowing this was probably the longest conversation they’d have this week, if not month.

“My supervisor is going away for a year and wants to read a copy before he leaves.”

“Has he not heard of email?” Javert frowned. He didn’t think he’d tolerate his supervisor leaving him to the unending suffering.

Madeleine laughed, and Javert startled. He didn’t think he’d ever heard the man laugh before. It was a nice experience. “I think he said something about abstaining technology and going to live in a rural village? I’m not sure.”

Javert rolled his eyes. “It won’t last the week. He’ll be back.”

“I appreciate your confidence in the man,” Madeleine laughed again, and Javert was pleased he was smiling with his usual sincerity again.

“If you’d… like me to read over anything,” Javert offered, tentative. They’d never so much as talked about their topics of research, let alone seen each other’s work before. “I don’t know what help I can bring a Business degree but...”

“That’d be great, thank you.” Madeleine's smile turned sheepish. “Grammar never was my forté, and it’d be nice to have a second opinion?”

“Just er, knock on my door when you want me.”

“Sure, thank you.”

Javert shouldn’t have been surprised when he came downstairs to make himself dinner to find a post-it note on the fridge that told him Madeleine hadn’t wanted to interrupt his work, and that he’d headed to meet his supervisor early.

He wondered why he was disappointed.

-

Javert startled at the sound of a knock at his door, breaking the perfect silence he’d not noticed, but had taken hearty advantage of. He almost fell out of his seat attempting to get to the door, wondering who on earth would attempt to bother him at- at nearly three AM. He grimaced, suddenly blinking as his eyes discovered how dry they’d become.

“Yes?” He called through the door, rubbing at his eyes so that whoever had come to visit wouldn’t be subjected to his blinking.

“Sorry to bother you, Javert, it was just… I wasn’t sure whether you realised what time it was..”

Fauchelevent. Javert looked at his clock and watched the seconds tick past. He gave a reluctant sigh and opened the door, finding a self-conscious-looking Fauchelevent, unsure as to whether to continue standing by the door or to return to his post.

“If you have somewhere to be, I am capable of locking the building.”

Fauchelevent looked over his shoulder, releasing a small sigh himself. He pulled at the shirt covering his wrist, checking the time. “No, no, nowhere to be.”

“...you missed an appointment?”

“Nothing I can’t rearrange…” Fauchelevent nodded, smile appearing. “If you need me, I’ll just be around the corner.”

“Wait- you missed something because of me. What was it- I should subsidise you. It is only right.”

“Your offer is kind, Sir, but it was only a dinner with my daughter, which she was probably glad to escape from to be with her… partners.”

Javert felt a slight nudge at his heart at the word daughter, but it would only be right that a man of Fauchelevent’s age would be married, with children. “Even so. If you have elsewhere to be another night, please, inform me, I would prefer not to interrupt your schedule further.”

Javert couldn’t help but find himself unable to lift his eyes from Fauchelevent’s shoes: it was almost absurd, that he felt less deserving in the eyes of this man he’d barely spoken to before.

He felt almost ashamed to be sharing space with him. He quite possibly admired Fauchelevent, in what way Javert could- he respected the man’s dedication to his job, the fact that Fauchelevent had commanding aura but did not use it to disrespect others… This man was a true civilian, a decent, moral human being. This was rare, and yes, yes, Javert admired it.

“Thank you Javert, that’s very kind of you.” Javert was nearly bowing in front of this man, feeling the praise warm his heart. His lip twitched slightly, a smile, a venture in friendliness. “Oh!” Javert cocked his head, able now to meet Fauchelevent’s eye out of curiosity. “This may completely overstep my boundary, and I know you are a busy man…”

“If it is something I can help with, I am at your disposal.”

“I was reading a book, about Dionysus, and I was wondering if you might clear something for me?”

“Dionysus, god of Tits and Wine.” Javert laughed, gravelly, like the purr of a tiger. “What interest do you have in reading about Dionysus?”

Fauchelevent looked highly amused by Javert’s outburst, like he was reassessing a stranger he’d seen and finding he was a friend. Fauchelevent held out one finger and went to get his book, skimming through pages until he got to the one he wanted.

“It says that the god has starred in plays, of Aristophanes and his contemporaries. I was wondering if you knew which copies a man like myself might find most accessible.”

It was Javert’s turn to be bemused, stepping out of the doorway he’d been standing in to reach for the book, which was handed to him. “This… this is higher-level reading material.” He flicked through a couple of pages and stopped on a page heavily laden with pencilled notes on post-its. “You can read Greek.”

“I struggle with it, more so than Latin, but yes.”

“Greek and Latin?” Javert closed the book, suddenly feeling alarmingly small compared to the man. Atoms, perhaps, might be odd to find a security guard reading about, but to be fluent in two dead languages also…

“Did you want the plays in translation or in the original?”

“I was wondering if there were copies where both were included, line against line, if you see what I mean. Like I said, Latin I had no trouble with, but I’d dislike to misunderstand a key line.”

Javert nodded, stiffly, backing into his office and skimming his shelves, reaching for several books. He held the hefty pile out to Fauchelevent, straining a little under the weight. “If you’ll excuse the narcissism, I find my own translation the most comprehensive, and to most fit your needs. Also included are other, more poetic translations, lest you feel want to disbelieve me.”

Fauchelevent took the books, wonderingly, holding them like he held a couple of newspapers rather than hardbacks. “I shall return them to you as soon as possible-”

“Keep them. I’ve been attempting to rid myself of them since I bought new copies.” Javert wasn’t sure why he was lying. Perhaps he wanted to have a lasting  effect on someone. To know that Fauchelevent would own something that would remind him of Javert. God, since when was he this clingy with strangers? Strangers that showed him the least bit of kindness, that showed the slightest compassion. Javert hadn’t lied since he could remember, and yet it had come so naturally in order to please this man.

“Are you sure?” Fauchelevent looked like he couldn’t believe his luck, that he hadn’t owned anything in his life. He looked at the gifted books like he would spend his life coveting them.

“If you will treat them well, I don’t see why not.” Javert nodded, once, in salutation, before stepping back into his office and shutting the door firmly. When the door was shut, he breathed out, closing his eyes. God, he was acting like one of his students- like a teenager with a crush- he placed a hand over his heart, unable to believe it could beat so fast when all he’d done was see a man smile.

-

“My daughter… she, er, found the books and wanted to thank you for your kindness…” Fauchelevent placed a plate, wrapped in clingfilm, on Javert’s desk. “I wasn’t sure whether you enjoyed sweet things, but…Tarte aux Pommes is her speciality.”

Javert stared at the plate, fascinated. It looked like a slice of apple tart served in a restaurant, presented on the plate with a small scoop of what he assumed was cream. He’d only seen such things in photographs, or in patissiere windows- not sat on his desk on a gold-rimmed, china plate.

“The apples are from a tree I grow in the garden. They’re slightly tart, perfect for desserts like this, Cossette says. She spoils me by making such luxurious dishes.”

“She made this?” Javert’s focus returned to the plate, in awe as Fauchelevent removed the plastic wrap. It was positively golden, from pastry base to glazed apples, a sudden sweet smell enveloping the room. It smelt like vanilla, apples, and of warm pastry. “...Still warm?”

“Just out of the oven. Cosette swears that that is the best time to eat it.”

“Your daughter… you and she live close?”

“Cosette is a student here,” Fauchelevent smiled. “She’s a scientist, if you can believe. I live in the cottage across the lane, though she moved out last year to move into halls… to be closer to her boyfriend, I suspect.”

“She’s a student…” That would make Fauchelevent’s daughter twenty at most, if that, suddenly decreasing Fauchelevent’s own age.

“You’re thinking: ‘why does an old man with white hair have a daughter in university’, are you not?” Fauchelevent laughed at Javert’s stuttering, handing him a fork. “Come, it will be cold before you can enjoy it.”

“I didn’t- I hope I haven’t offended you, it was only…”

“Cosette is the daughter of my late ward. She passed before I could adopt her, though left behind the infant Cosette.”

Unmarried? Javert hated that this was the first thought to cross his mind, a hopeful glimmer that if Cosette and her mother were not truly related to Fauchelevent… “You needn’t tell me anything you find uncomfortable.” Javert clutched his borrowed fork. “You do not need to explain yourself.”

“Poor Cosette will think you did not like her baking if you do not eat, Sir. And trust me, she will not let the subject rest, not when there are people to please and goods to be baked.”

Javert panicked. He didn’t want to seem rude, he couldn’t decline the offer of tart else Fauchelevent would think he were mean-spirited, but he’d lied about not wanting the books, and surely accepting this offer of gratitude would be the ultimate deception, being thanked for a deed he didn’t want to commit? Javert took one bite, slowly, feeling pressured under Fauchelevent’s careful watch.

“This is incredible.” It didn’t take long for him to polish the entire slice, stomach taking over brain before he could even think to ask Fauchelevent if he would like some. He could barely restrain himself from licking the plate clean of its crumbs.

“She will be incredibly pleased to hear you think so,” the man said, amused as he took back his plate and stuffed it into his inner jacket pocket.

Javert’s thanks were cut short by his stomach, embarrassingly loud, even for him. Javert, who could remember to eat breakfast, and lunch on occasion, but usually had little time, nor energy for dinner. His stomach was unused to being fed pre- 2 AM, and it seemed adamant to make the most of the opportunity. “Sorry, I.. my body doesn’t like to be reminded that my fridge is empty.”

“Well then, you must join me for dinner.” Fauchelevent seemed determined, Javert speechless for perhaps the first time in his life. “I am unused to making meals for one, and always have a spare portion going to waste… that is, unless you have work to be doing?”

Javert found he couldn’t lie in this shocked state. “No work, finished last night.”

“Perfect! There should be some tomatoes on the vine… do you like frittata?”

“I’ve never had it before…” Javert found himself being hounded out of his office by a hand on his back, stumbling forwards and out of the building with Fauchelevent behind.

“It is almost like an omelette, or a quiche, without the crust.”

“Do you not have work yourself?” The hand continued to push, unerring.

“My shift just ended. I find quiche to be quite heavy for me nowadays… I enjoy the filling, but the crust is always quite stodgy, and I dislike throwing anything away, hence the frittata.”

Javert was glad to know the carbohydrates thing was probably a universal getting-older trait- he’d never had a relative to give him example as to what it was like getting old. “Your shift just ended?” Last time Javert had looked at the clock it was about eight.

“You must think I never sleep! Rest assured, I am human. I have lead a life of unusual hours, and can’t seem to change that, now that it is habit.” Fauchelevent turned from the path down a less-trodden route, laid in paving slabs rather than concrete, which opened out into a grand-sized garden. “Not many people know that this is here, or else I doubt I’d have any produce for myself… there are a couple of students who take an apple or a couple of carrots, but it is nothing I wouldn’t have given away anyway.”

“You grow this all yourself?” Tucked away in this corner of campus there were beans, carrots, tomatoes and grapes on vines…

“Potatoes, mostly, that I give to the foodbank. They’re easy to grow, and you can get so many from one harvest.”

“A security guard with an interest in physics, fluent in two dead languages, and who gives his garden to charity.” Javert’s usual frown returned. Fauchelevent was perfect, a model civilian, apparently highly educated, had a personality that one could not fault… and with a daughter who, for all accounts, sounded as if she were exactly as he.

“You are also fluent in both, as well as French and German, are you not?” Fauchelevent’s smile was knowing. “Your books display your skill. And you are also heavily read in Law. I would say you were impressive as well, Javert.”

“Law?” Javert asked, he was fairly certain that had not slipped into the publication.

“You have a wikipedia entry,” Fauchelevent smiled. “Ah, my daughter often calls me a blundering fool when it comes to technology, but I can just about manage google, Inspector.”

Javert’s face closed, shock at the name startling him into stone-faced horror. “Professor. I made a poor inspector. I would prefer not to be called as such.”

“Very well.” Fauchelevent seemed keen to learn more, as most people were when they found Javert had not always been a dusty lecturer, but he carried on walking, plucking a few vegetables as he passed and pulling out the bottom of his jumper as a make-shift basket to store them in.

He pushed open his front door, Javert’s frown growing as he realised Fauchelevent must not have locked it. “You will be robbed, when the students find you do not lock your house!”

“My house is anyone’s house. I have enough, if a student is in need, then… what do I mind if they find an old man has not locked his doors.”

Fauchelevent’s calm shrug aggravated Javert. Did this man know nothing of his personal safety? “And if they take a knife to you in the night? Do you honestly have nothing worth anything to you?”

“I installed a lock on Cosette’s door when she was younger.” Fauchelevent dumped his vegetables on the countertop, going to and from cupboards to take out a sieve, knife, chopping board and the rest of the ingredients. “Though I have a feeling she stopped using it when she became old enough to understand why it was there.”

“I take my opinion back. I have reconsidered you and find you to be a fool.”

Fauchelevent chuckled as he sliced a tomato, nodding to himself. “I think you are quite correct.”

-

Jean Valjean found Javert terrifying. He reminded him of a tiger, always tracking its prey, even when he seemed docile. Javert was Head Boy at their school, and Valjean was Sports Captain- both highly-prized roles, with heavy responsibilities.

Javert was known to be strict, nearly militant with his policing of the rules. Valjean was aloof but charming: always managed to find a way to get each sport a bigger cut of the school’s budget, while also rallying for higher pay for teachers.

They kissed behind the bike shed for half a year. Javert found Valjean had stolen, and had had Valjean expelled.

Jean Madeleine found Javert terrifying. Javert in his late twenties was nearly the same person as he’d been as a boy and as a teen, but lacked trust, lacked faith in humanity, and Madeliene blamed himself for it. He did not regret stealing, or being expelled: it was, after all, for his sister, but he regretted not having Javert’s assistance, his acceptance. He knew what betrayal meant for Javert. To open his heart, only to have it burnt.

Madeleine had wanted to tell Javert to have some faith in some of humanity, even if Thenardier made an excruciatingly bad example of the fact. He watched as Javert started to open up again, to smile at him over breakfast, to leave notes on food that warned Madeleine should eat it before Thenardier could get his hands on it.

Once again, Javert was the whistleblower, and this time, it seemed like Javert would never recover from the blow.

Madeleine’s USB turned up, two months after it had gone missing, in the form of a completed Master’s thesis whose start was incredible, but whose ending was rushed, if acceptable. Only, six months later, when Madeleine went to submit his own copy, he was flagged for plagiarism. Someone had already handed in this body of work, and with no proof to make it his own, no word from his supervising professor, and a most-definitely bribed supervisor of one Mr. Thenardier, Madeleine was kicked out.

He had hoped Javert might give evidence that Madeliene’s work was his own, except how could he, when Madeleine hadn’t shown Javert the courtesy of showing him his work, prior to the event. Madeleine had gone to his final meeting and had signed his name as Valjean. He was glad Javert hadn’t shown up, nor was he at home, allowing Valjean to gather his stuff and move out the same day.

It had nearly been twenty years, and Fauchelevent was not quite as afraid of Javert as he knew he should have been. He was afraid of hurting Javert, quite terrified, in fact, but Javert was right. Fauchelevent was a fool, was lonely, and wanted Javert to keep him company.

He had been rather astonished Javert had not recognised him for the second time, as either Valjean or as Madeleine, but the pure white hair, giving him age beyond his years, and his readier smile, something neither Valjean as a poor teenager, or Madeleine as a secret convict could give.

He found he could play this role much easier than his previous one, as a gardener, a security guard, a sometimes agony-aunt and all-round helper. His size meant most drunk students tended to avoid him, and those who didn’t found his quiet voice hard to get agitated by. That, and his subtle threatening nature, that could only be detected in the slight darkness in his eye. Very few had seen it, but those who did tended to reform their ways.

Valjean, the newspaper obituaries claimed, had died in a boating accident, drowned saving a sailor. The next day Inspector Javert had retired from police work, becoming a professor instead. The gardener at the university Javert worked at had suddenly acquired a brother, who eventually took over his job when the original retired. This went quite unremarked, the only thing students found noteworthy was the little girl, the gardener’s niece, it was told, sometimes escaping onto campus in order to run around.

“Tomato Frittata,” Fauchelevent said, placing the plate on the kitchen table, where Javert had been sat, fiddling with the cutlery.

“Thank you.”

Fauchelevent put his own plate on his side and started to eat, pretending to be oblivious to Javert’s watching him. He looked up from his food like he’d not noticed Javert hadn’t started eating until just then. “Was there something you wanted? Salt? Pepper, perhaps?”

Javert shook his head, looking guilty at being caught watching and dove to pick up his fork, cutting a small square and chewing as quickly as possible. “Very good, thank you.”

Fauchelevent continued eating, glowing slightly at the praise, though he knew it was only Javert being polite. He enjoyed Cosette’s “Excellent as always, Papa,” but it was a nice change to sit at the table with another, who was not so preoccupied with her girl and boyfriend. Remembering he had a bottle of wine in the fridge, he offered a glass to Javert, who nodded, albeit warily.

“Are plays your speciality, Javert?”

“Art in general, though I tend to focus on a topic, rather than a medium.”

“Are you going to make me ask what topic?”

“...the Athlete, representations of.” Javert tried to sound matter-of-fact as he said it. When talking to fellow members of the department it hadn’t seemed so strange: there was a growing train of study on the comparison of Athletes to Soldiers, especially on pottery and in statues, physical remnants of a society whose attitude showed marked change from the individual worth of a star like Achilles to the communal worth of a group of young men. ...And the distancing of their male lovers from obscene to masked. Javert tried not to think too much about that line of thought.

“...Representations of the Athlete?”

“...in a matter of a hundred or so year, dynamic portraits of athletes changed to a growing number of pottery that showed men lounging about pre- or post- competition… in a similar period, soldiers went from being shown brutally murdering their enemies, to sitting at home with their parents, waiting to be sent off.”

“Oh! ...because of a cultural disdain of war- Wanting to focus on beauty after a tumultuous history with loss.”

“...You’ve read my work.”

“I attended your presentation last year.” Fauchelevent raised his glass before sipping, a small toast. “You speak well, it was incredibly informative.”

“I would hardly say I speak well.” Javert was finding he didn’t know how to receive this praise: on one hand, he was definitely an excellent source of knowledge, being the country’s finest scholar on the matter, but public speaking was hardly his forté. Students, he could deal with, lecturing to them was like talking to himself, something he was well-versed in. The presentation, however, had been open to anyone: lecturers, students, visitors and, apparently, security guards.

“One is one’s harshest critic, is that not how the saying goes?”

“Well. Who else would voice their complaints about me. It is rare for people to argue against my word.”

Fauchelevent smiled. He knew the feeling, though people were less terrified of him than of Javert. Their silence came from their respect, which somehow felt more shameful. “I feel only three people have ever voiced their disdain over me. Fauchelevent, that is, my brother, before we became close… he was the only one to criticise his ‘too-good, up to no good’ brother. And Cosette, who loves her dear Papa, until he tries to tell her to keep safe… to avoid rotten company…”

Fauchelevent started to scowl, a face that made Javert smile. “Ahh, Papa, she said, I’ve fallen in love with the most wonderful boy-” Fauchelevent’s mimicry of Cosette’s voice, in a slightly higher pitch, and in a dreamy tone, produced one of Javert’s toothy grins. “Ah, I said, but you are so young, only seventeen, is your poor Papa to let go of his precious Cosette so soon?” Fauchelevent stabbed at what was left on his plate, making Javert’s smile grow. “Oh Marius this, Marius that, Marius would like to come over… Come over! To my house?”

“You were jealous of the boy,” Javert snorted.

“Ah but Marius, he is a good boy, a little on the… dim side, but he treats Cosette well, and he is studying to be a lawyer so he cannot be quite so stupid.”

Javert, finishing his food, sat back in the chair, sipping at his wine. Fauchelevent stood to get the bottle, filling his empty glass and topping up Javert’s.

“And then! For two months I put up with this Marius boy, start to think maybe he is not as bad as I thought, I cook for him, which I only ever do for my most esteemed guests-” Javert raised his glass in thanks- “And then Cosette, she comes homes and says, Papa, what would you say if I had fallen in love with a girl? Well, my Cosette, she thinks I’m bigoted, I can see why-” Fauchelevent pointed to the cross on the wall. “An old, religious man like me, probably too stuck in his ways, I say to her, my dear child, I was younger than you when I kissed my first boy-”

Javert nearly spat the wine out, masking his surprise in a cough. When he looked back up, Fauchelevent was grinning. “She had the exact reaction. Incidentally, he was the third person to speak back to me.” Javert wiped his mouth with his hand, trying to rectify the horrified look on his face. “Oh she hugs me and says, thank you Papa, I love you, et cetera... and so I ask her, what happened to dear Marius? I could imagine him sitting at home, crying into his icecream, and I’ll admit I smiled to myself.”

“Marius, Papa? She asked, what do you mean? Dear Marius is also in favour of our developing relationship!”

Javert raised an eyebrow, though more for show than for surprise: polyamory was hardly unknown in the mythology he studied.

“Oh, Cosette is a clever child, as is Marius, and I would very much like to love Eponine, but I am prejudiced ...you may know of her parents. The Thenardiers.”

Javert sat up slowly, though his mind had been shocked like thunder had run through it. “Your daughter is… fraternising with a Thenardier?”

“No, she is a lovely girl, and hates her parents possibly more than most, but still, I cannot help but to fret over my Cosette’s safety… Eponine and that friend of hers, Grantaire, they are wonderful people, and it is horrible that I judged them for their appearances.”

“Grantaire… he’s one of mine.” Javert nodded. Grantaire was a veritable nightmare of a student In fact, Javert wasn’t quite sure if the boy had handed in his essay yet. He made a mental reminder to check the names against the deadlines again.

“Oh? Well he’s a brilliant student, very hardworking too… I like him very much.” Javert’s mind burnt the to-do reminer. Grantaire had just won himself a get-out-of-jail-free card. “I like all of Cosette’s friends, and I’d hate if anything bad were to happen to them, with all of the politics they’re into. ...Another glass?” Javert held his glass out, enjoying having company too much to refuse.

“A, uh, friend of mine.” Javert’s heart picked up at the lie, but it wasn’t as if Fauchelevent would know he was making a short-lived housemate into a friend for a story, “He was conned by Thenardier… the husband. It was a great spectacle. He stole this friend’s work, and claimed that the friend had plagiarized it. Everyone believed him, despite Thenardier’s record.”

“Oh really?” Fauchelevent seemed dishearteningly disinterested in the tale and Javert chastised himself. The man was trying to like his daughter’s girlfriend, he wouldn’t like more wood on the fire. “What happened to this… friend of yours?”

“Your tone implies you think he was more than a friend to me. I can assure you, he was not.”

Fauchelevent put his glass down on the table, looking an interesting mixture of amused and crestfallen. “My apologies, I didn’t mean to offend you by implying…”

Javert’s sigh was angry, angry at himself for not being able to articulate himself. “I…” If Fauchelevent could so breezily refer to his sexuality, than what was stopping Javert? “The desire was one-sided, on my part. But I was a fool of a young man, and believed what the university told me he’d done over what my friend told me himself, and so I never saw him again.”

“I’m sure it wasn’t one-sided.”

Javert laughed, teeth showing, but far from his happy laughter from before, this was a cruel laugh, like the growl of a dog. “Well. It was a long time ago.”

“It was.”

Javert frowned at the table, finding the statement odd, but not being able to place why. He sighed, it was probably the alcohol dimming his brain function. A clock from somewhere in the house chimed and his frown deepened, counting the strikes. “Is it already that late?” He took out his phone, checking and finding it was indeed nearly midnight.

Fauchelevent glanced at his watch, then at the empty bottle. “You won’t be able to drive.”

Javert pinched the bridge of his nose, but Fauchelevent was right. Javert wasn’t young anymore, nor did he drink, and so his tolerance to alcohol was low. He could feel the lilt of dizziness, and he wasn’t even stood up. “I suppose I’ll sleep in my office.”

“No, no, stay here, I have plenty of room, and a shower and clean clothes if you’d like.”

“I couldn’t, I’ve already outstayed my welcome.”

“Javert, I can’t, in good conscience, let you spend the night in that office of yours. I have a spare room, already made up, you won’t be impinging on me in the slightest. Plus, maybe this way, the both of us might get to bed at a decent hour.”

Javert snorted, but Fauchelevent was right. Javert’s office didn’t even sport a sofa, let alone a bed, shower… possibly even breakfast... he breathed out, accepting his fate, and Fauchelevent smiled. “You will stay? Good!” He stood, gathering plates and glasses. “Well then, your payment will be washing the dishes while I get your room sorted, I absolutely hate the job.”

Javert nodded, numbly, getting up and moving to the sink, where he started to pour warm water and soap. Fauchelevent patted him on the back as he passed, going upstairs.

“What am I doing?” Javert asked himself, barely whispering lest Fauchelevent sneak up behind him. This was beyond anything he’d done before. Accepting dinner had been radical enough, let alone sleeping over… Javert wasn’t a teenager, he wasn’t assuming the bed meant sharing Fauchelevent’s: he’d not accepted an offer of a night of passion but…

Fauchelevent liked boys. Or, Javert corrected hastily, he used to like boys and now, assumedly, liked men. And seemed interested in their at least being friends, if Javert’s ego could allow him to say it.

“I’ve left a pair of old pajamas on your bed, they should probably fit.” Javert jumped, not having heard Fauchelevent enter. “There’s a towel too, and you’re welcome to use whatever looks like mine in the bathroom. You’ll be able to tell, mine usually smells of mint, Cosette’s looks expensive.”

“Right. Thank you.”

Fauchelevent picked up a tea towel and started drying the dishes Javert had washed, putting them away as he did. “Any time you’d like to be woken up?”

Javert shook his head. He wouldn’t have to commute, and tomorrow was a rare day when he had no lessons till eleven- he wouldn’t even have to be awake until ten, at minimum.

They finished the washing and Fauchelevent directed them upstairs, pointing first to the bathroom as they passed, and then to Javert’s room. “If you need me, I’ll be in there.”

Javert thanked him again, looking incredibly out of his depth and unsure of how to continue. “Goodnight, Javert.” Fauchelevent smiled, leaving Javert to sort himself out.

He sat in Cosette’s room, listening to Javert moving around the master room Fauchelevent usually used for his own, waiting until Javert turned off the lights, and another half hour after that, just in case, before getting prepared himself. He was being paranoid, and it would be unlikely, but if Javert had walked in on him without his shirt on, or in a smaller shirt, there were certain scars and blemishes on his skin that Javert might have recognised as Valjean’s, or even Madeleine’s.

He settled into the stolen bed and smiled. Well. It was ...nice to know that Javert had liked him, he supposed. Even during school, Valjean hadn’t been sure, and during their brief re-acquaintance at university, Valjean hadn’t wanted to risk anything by telling Javert that Madeleine wasn’t who he thought he was.

He still risked everything with his flirtings and his hintings, but he was old now, and Javert seemed a more forgiving person than he’d been when they were younger. Perhaps they could work something out.

-

When Javert didn’t come downstairs following Valjean’s cooking breakfast, Valjean sat at the breakfast table and read the paper. He wondered if Javert was the same as he’d been in university- needing to set two alarms in order to be woken.

He heard a creak and smiled unconsciously. Think of the devil. Valjean glanced up to see someone he didn’t expect in the doorway and frowned. “Cosette?” he asked, cautiously. She looked… disturbed.

“Why is Professor Javert in your bed?”

Valjean put down his paper. “Why were you in my bedroom?”

“I was coming to surprise you, I didn’t expect… anyone else to be there.”

“Cosette, now, it isn’t what you think…”

“Papa, there is literally a man sleeping in your bed, and I’m not eight.”

“He drank too much and couldn’t go home last night.”

“And his being in your room was because?”

“I couldn’t allow him to sleep in yours, could I?”

“You slept in my bed?”

“Would you rather Javert had?”

Cosette smiled, some of the shock wearing off. “I’d have preferred if you’d shared yours.”

Valjean rolled his eyes. “What is the surprise?”

“Oh!” Cosette’s liveliness returned. “Eponine and Marius said they would like to come for breakfast.”

“Oh.” Valjean nodded. “Well, tell them I would love to have them any time…” There was a knock on the door and Valjean turned towards it. “...Today, Cosette?”

“Surprise!”

There were heavy footsteps and Javert appeared in the kitchen doorway. “There is someone at your door.” He nodded at Cosette, who waved at him.

“I’m sorry, did it wake you?” Fauchelevent noted that Javert was fully dressed, looking like he’d just arrived, not that he’d just woken up. He must have heard he and Cosette talking.

“I should… go… I did not realise you were expecting guests.”

Cosette slipped past him, opening the front door.

“Nonsense, I didn’t realise either.” Fauchelevent stood. “You know where the Musain is?” Javert nodded. “I would feel bad exposing you to what is likely to be a tormentful morning, but I must insist on buying you breakfast. Wait for me there?”

“There’s no need-”

“No, no, I insist. Please.” Fauchelevent looked desperately over Javert’s shoulder at the group approaching.

“If it suits you.” Javert nodded and turned to leave, passing a wary threesome, who were directed into the kitchen.

“I’m sorry I might have to cut this short, Professor Javert and I have some urgent business to take care of…”

Javert smiled as he closed the door, delighting in how crafty Fauchelevent was turning out to be.

-

Javert had never sat in the Musain before. He’d walked past it that once, but he’d not ventured further inside. As he did, he noticed eyes trailing on him, even as he went to sit at one of the tables, taking out his phone to check his emails. The boy behind the counter was Grantaire, who looked like he was trying to fade into the walls.

“Uhm, Mr. Javert, Sir?”

Javert looked up, frowning at being disturbed from his reading. “Yes?”

“It’s just- I realised just now that uhm, I hadn’t been to see you about my essay, and I wanted to say I was really sorry, but i’ve been having extenuating circumstances, and…”

“Do you have it?”

“Yes, Sir.”

“Give it to me.” Javert held out his hand, expectantly. Grantaire looked over his shoulder, as if he wasn’t sure Javert was talking to someone else, before running to his bag, pulling out a folded wad of paper and running back. Javert glanced through the pages. It seemed reasonable enough. “I’ll dock you 10%, as per university rules. Otherwise, I will allow this misdemeanor once, and once only. Understand?”

Grantaire nodded, walking back to his counter looking dazed. Javert hoped this wouldn’t mean students started liking him now. “Fauchelevent!” Javert heard the boy call, only a few minutes later. Javert pretended he hadn’t heard, not wanting to seem expectant. “Could you help me with something?”

“Of course,” Javert heard Fauchelevent say, noting the slightest hint of hesitance.

“We got this new shipment of furniture, and I haven’t got a clue how they expect me to move it by myself.”

Javert listened as the two got to work: Grantaire’ inane chatter about some classmate or fellow student, moving on to talk about Eponine and Marius… Javert glanced up at the mention of the names, wanting to gauge Fauchelevent’s reaction after his morning with them. Fauchelevent was bent over, in the process of picking something up, moving slowly to get a good grip before lifting, the entire weight of a sofa now resting on his shoulders. Fauchelevent turned, one step at a time, and stopped as he saw Javert staring.

-

“How did he steal the sofa?” Javert asked, for the thirtieth time that day. “I would applaud him if it didn’t mean-” he grunted as the weight was shifted more towards him- “We had the lug it all the way back.”

“Thenardier doesn’t work alone. He must have had his band of thieves help him. We must be thankful they couldn’t get too far with it.” They’d found the thing on sale a couple of streets over at a pawnshop, and had only had to buy it back for a hundred quid, which Madeleine had had on him.

“Why must you insist on finding the silver lining? The bastard stole our sofa and you’ve had to buy it back. Which I will half with you, whether you like it or not.” Madeleine had just smiled and carried on walking, his side of the sofa slightly higher than Javert’s. They managed to squeeze the thing through the front door, but dropped it before attempting the stairs.

“Water first.” Javert shook out his wrists as he walked to the kitchen, pouring them both glasses of water. He heard the stairs creak and frowned, walking back through, watching as Madeleine took another stair, carrying the sofa on his shoulders. “Madeleine?” He dropped the glasses on the first surface he could find, jogging up the stairs to try to lift some of the weight off of the man, who didn’t let him get any closer.

Not wanting to injure either of them, Javert stepped back, but kept his arms ready to help lest Madeleine trip. Thankfully he didn’t, and set it down on the floor above. “Are you mad?” Javert asked once Madeleine was safe, and didn’t seem injured. In fact, he didn’t seem like he was so much as out of breath. “You could have hurt yourself!”

“It seemed easier than maneuvering the two of us,” Madeleine said simply, starting to drag it the rest of the way into the communal living room that they had up on the second floor. “I wouldn't have attempted it if I didn’t think I could do it.”

“That’s barely the point, and you know it.”

“Well then, thank you for worrying, Javert.”

“You-” Javert bit his lip, avoiding Madeleine’s smile. “Let’s finish moving so I can get back to work.”

-

Javert looked away first, mind reeling, memories drifting. He’d not known anyone as strong as Madeleine in his life, and here was Fauchelevent committing the same act- they bore a slight resemblance, perhaps, the same ethnicity, the same attractive features, but it was a long time ago that Javert had seen Madeleine, he could be imposing those features onto Fauchelevent- and then the association with the Thenardiers…

“Sorry to keep you waiting, Javert.” Fauchelevent was stood next to the table, shoulders slightly hunched.

“I’ve just remembered a task I must do before my first lecture.” Javert stood, pushing his chair in with studied care. “Sorry. Another time.”

“Of course, whenever you’re free!”

Javert nodded, shortly, and turned towards the exit. “Oh, Jean?” he asked, spinning quickly to catch Fauchelevent’s expression.

“Jean?” the man asked, smiling tightly. “My name is Ultime, Javert. Or are you so quick to forget.”

“Oh yes, yes, sorry.” Javert nodded to himself and smiled, the expression not reaching his eyes.

-

“You climbed over a wall to run from me.”

“You were waiting outside my door, and I didn’t want to talk to you. I still don’t know how you realised I was in.”

“You dropped your wallet on the floor. I could hear the change rattle.”

“And I was the one at fault?”

Cosette was purposefully loud as she came into the house, hearing the raised voices and not wanting to walk in on anything they didn’t want her to hear.

“What’s this about Papa climbing walls?” She dropped her bag on the kitchen table, acting oblivious that her father and Javert had obviously taken hasty steps from one another.

“We were just reminiscing about our school days.” Papa smiled, touching her shoulder as she passed to get to the fridge.

“You were at school together, how delightful!” Cosette smiled as she poured herself a drink, the flow stopping as she realised. “You went to school together.” She looked at Papa, who’d obviously realised she had realised. “The all-boys school.”

“Your father despised me,” Javert said to her, leaning against the counter. “And he was in the boarding school. I lived locally. I wouldn’t get too excited by the concept of childhood memories, we shared very few.”

“I didn’t hate you, Javert, I’ve never hated you.”

“You aren’t capable of hating anyone, I’m not surprised.”

“You hated them for me, it was more than enough.”

“And yet you were kicked out both times for your lack of hatred. Thenardier, that idiotic pregnant girl, if you’d hated them, you’d not be… here. You’d be successful. And yet you continue to look after their messes.”

Cosette watched her father pale, eyes transfixed on Javert. He looked angry, they both did, much angrier than she’d seen either of them.

But Javert’s anger seemed to be abating. He blinked, long and slow, before glancing at her. He gulped and looked back. “Eighteen years…”

“Javert.” Her father’s tone was harsh and clipped, eyes still not moving from Javert.

“What about Thenardier?” Cosette asked, feeling her heart stammer. If something had happened to Eponine, if her parents had somehow made their way back into Cosette’s world…

“Nothing, Cosette, Javert has said too much about the past.”

“Papa…” Javert was staring at her, looking like he was trying to find a relative in an old photo.

Whatever he was doing, he found what he was looking for. “Fantine!”

“Javert.”

“This is ridiculous, Jean!”

“Jean?” Cosette repeated, frowning. Javert held his hand out, as if indicating that what she said proved his point.

“How do you expect us to have a conversation when you’re the only one who knows the entire truth?” Javert folded his arms, and Cosette mimicked, feeling like she would finally get the answers she’d been looking for her whole life.

Father looked between the two of them like he wanted to say, but feared they’d think lesser of him. He pulled out a kitchen chair and sat in it. “Where do I start?”

“Hello, my name is Cosette-Euphraise, I am a biochem student at this university. My mother was a seamstress, my papa is a security guard. I went to Petit-Picpus school for girls.” She turned to Javert, who shifted slightly, but rolled his eyes.

“My name is Javert. My mother was a fortune teller. My father was a criminal. I went to --- boy’s school. I graduated from this university. I was a detective. I am now a Professor.” They turned.

“My name… is Jean Valjean. Also Jean Madeleine and Ultime Fauchelevent. My parents were pruners. I also went to --- boy’s school, from which I was excluded for stealing. I also went to this university, from which I was expelled for plagiarism and alleged rape. I am now a security guard.”

“Plagiarism? Rape?” Cosette turned to Javert, who gritted his teeth.

“Neither of which, you did!” Javert took a step towards where Valjean was sat. “You sound like you’re confessing your sins! The objective of this… this… conversation is to clear your deeds, not complicate them!”

“I stole, though. And escaped the dorm, breaking school rules.”

“You stole a sandwich to feed your sister and you broke out to avoid your over-eager lover, what crime did you commit?”

“Papa had an over-eager lover?”

Valjean snorted. “Javert was innocent and apparently in love.”

“Arguable on both counts!” Javert objected, currently looking like a house that was burning down. The fire in his eyes, the fire in his cheeks, the fire in his voice, the sense of imminent destruction.

“Eponine would kill for this kind of information,” Cosette wondered, thinking about taking a few photos for future ventures into blackmail.

“I’m afraid Javert would kill to keep the information in this room, my dear.” Valjean, who’d so recently looked like he was about to take his last breath, so desolate had he been about telling the truth, now looked… alive.

“I take everything back, Valjean, you can hide under your allegations of theft and plagiarism for all I could care.”

“Ah Papa, if you bully your boyfriend too much, he will escape, and you’re already on your third chance!” Cosette had the pleasure of watching two grown men splutter and avoid looking at each other, actions not dissimilar to how Enjolras and Grantaire looked when she teased them.

“Boyfriends, Cosette, really?” Valjean asked, as Javert said “Your daughter is too much like you, it is disconcerting.”

“What, you mean to tell me you’re honestly going to go back to thinking of one-another as strangers after today?” She watched as Javert and Valjean hesitated- a sure sign that that was exactly what the plan was- to ignore eachother in their anger at being lied to and ignore that any feelings were ever mutual.

Cosette had been worried two weeks ago when Javert had stayed the night: she thought the two of them were going far too quickly. And then there was no word of their being in the vicinity of each other (Valjean going as far as to switch shifts with another security guard), from any of Cosette’s spies, who she’d implemented to get information on the relationship. And then she walks in to find them bickering about their past like they’d never had the gap in the relationship. Gaps in the relationships.

Theirs was a long and messy past, and Cosette was no longer afraid of Javert. She pushed him down into one of the wooden chairs. “Do you like Papa.”

Javert pushed out his jaw. “Yes.” He avoided looking at Valjean by watching Cosette. The man was like a worse Enjolras- he knew that unless one used the proper words, you weren’t committing yourself to anything.

“Do you love Papa?” Javert continued watching Cosette, no sign of a fidget, very much as if he a policeman interviewing a criminal.

“This is unfair, Cosette,” Valjean objected, trying to interrupt and half standing in the process. “You’re being incredibly rude-”

“Yes.”

Cosette beamed at her father as he sat down, face like he wasn’t sure he was in the right place. They made a circle of stares: Cosette at her father, her father at Javert, and Javert’s continued study of Cosette.

“Papa, do you love Javert?”

Javert’s stare started to wane then, dropping to his curled fists.

“Of course.”

“What?” Javert looked up, like the words had startled out of him.

Valjean laughed heartily before he realised Javert wasn’t joking, opening his eyes to find Javert looking at him in abject horror. “What do you mean ‘what’, of course I love you.” When Javert continued to look confused, Valjean glanced at Cosette, as if this were a prank. “Javert, I’ve never lied to you about how I felt-”

“And how was Javert supposed to know that?” Cosette asked, getting into the story now that she knew it. She felt like one of the hosts of those television programs Gavroche liked to watch, about reuniting families and counselling relations via vulgar language and DNA tests.

“I…” Valjean frowned. “I thought it was obvious.”

“That a man like you could be in love with a man like me?” Javert snorted.

“What do you mean, a man like you?”

It was Javert’s turn to glance at Cosette, self-conscious. “Even during your failures, everyone loved you. Your failures were strengths, not weaknesses. You’ve grown. You’ve watched others grow. You’ve… you are, and always have been, an incredible person. Whereas I…”

“Whereas you have always been the person I’ve admired for their loyalty and faith. Courage, growth, talent?” Valjean looked like he couldn’t believe he hadn’t noticed how much he’d been hurting Javert.

“Growth? Ha! I prided myself for years on the fact that I had been a better person than my parents, when you would have said that they were strong in their own way. I condemned a pregnant woman to death when you would-” Javert silenced himself, knowing that this was not the time to raise such an issue. “When you would not have done so.”

“Why is it always debates with you two!” Cosette had been enjoying watching the two fluster over their feelings, of announcing their loves, and it had all-too quickly become a competition for who could claim to be the most wretched.

“Papa was liar and a thief. He loves Javert. Javert was too extreme in his sense of justice and social convention. He loves Papa. Papa loves gardening. Javert likes pottery. Papa loves religion. Javert likes work. Look how much you have to talk about besides your anguish.”

“Valjean, your daughter, she looks like an angel, but I fear she is the devil.”

“Well I for one have never been able to say no to her when she truly wants her way…”

“You’re agreeing to her less-than-subtle attempts to… to place us in a relationship?”

“Javert, you specialise in the representation of the Athlete, I don’t think it’s possible for you to deny that you would like being in a relationship with me. By which, of course, I am not pressuring you into saying ‘yes’, I am categorically against forcing you into being guilty over your choice-”

“Jean. You will be the death of me unless you cease with your rambling.”

“...Yes?” Cosette asked.

“Yes,” Javert said, as begrudgingly as he could manage with a lame smile on his face.

“Yes!” Cosette repeated, near ecstatic. Javert pinched the bridge of his nose as the sounds of all hell broke loose. He could swear he heard the word ‘marriage’ in Cosette’s stream of gush as it poured out from her. “Grantaire will be so pleased!”

“Grantaire?” Javert asked, “You’re not telling anyone about this.”

“Oh but he’ll know. He’s one of papa’s favourite students, you know.” Javert sighed. Now that he knew, and Cosette knew he knew, Grantaire would be pleased indeed. By the way Valjean was smiling at Javert from across the kitchen table, Grantaire could probably get away with bloody murder and Javert would hide the murder weapon. He hated that smile. He wanted it to himself. He was a big enough man to admit he didn’t want to share it with even Cosette.

A con of living with Jean Valjean: Javert’s students started to smile at him, like they knew something he didn’t.

A pro of living with Jean Valjean: Javert never had to carry heavy things up stairs.

A pro of living with Jean Valjean: Javert had never before led such a nutritiously balanced life.

A pro of living with Jean Valjean: Paying rent became much cheaper.

A con of living with Jean Valjean: Javert had become a sap.

A pro of living with Jean Valjean: Living with Jean Valjean. Finally.