Title: Greatest Fear
Work ID: 5705020
Author: enoby_way
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Prompt Fic, Hurt/Comfort, Post-Traumatic Stress Disorder - PTSD
Language: English
Status: Completed
Chapters: 1/1

It wasn’t the first time he had had that dream. On the contrary, remembering his life as an Inspector of the police was a common occurrence. He only wished that the come-down was less distressing.

It would usually start that day in June, waiting for death to come to him. There was no fear, for Javert was not afraid of dying. But the sound of men dying in the streets changed a man.

Javert had been humbled before, but never had a convict shown mercy.

That was when the dreams would start proper. Suppose Valjean had killed him? Suppose he had met Thénardier out of the sewers instead?

But in the end, death is all it came back to.

Becoming James’s roommate had been a saving grace despite their cultural difficulties. After sharing their stories, they gradually came to accept one another, and Javert treasured their friendship. He could even fool himself into thinking that he had left his former life behind. Oh, there were minor setbacks, such as the appearances of the boy Gavroche and his elder sister. At the very least, they were not around long enough to be a bother – Javert’s heart attack notwithstanding – and theirs were just two faces of many.

Until he showed up.

Granted, theirs was now a comfortable relationship, but when Valjean first spoke on the telephone that day, it forced Javert to remember.

He had been betrayed by the law – by his duty. The one true thing he believed in and an act of mercy brought that out from underneath him.

It made him doubt, and not for the first time. Only now, Javert doubted his change.


‘Men like me can never change!’


Javert was not afraid of death, no, but he was afraid of the night. Because Night reminded him what was real, and Night reminded him of the man he was and will continue to be.