Title: Growing Pains
Work ID: 18685858
Author: CenturyUnited
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Modern Setting, Modern AU, Few OCs - Freeform, Swearing, lots of swearing, Mentions of Suicide, Suicidal Thoughts, CAT!!!
Language: English
Status: Updated
Chapters: 2/?

“Get your filthy hands off me. I’m warning you,” growled Javert. He was reeling with rage and disappointment and an all-encompassing despair. His current precarious position was not an accident or achieved on a whim—this man had come to push Javert beyond his breaking point, and this was where it all had to end.

“Please, Javert. Please come down.” This infuriating man had the audacity to sound both gentle and stern.

“Why are you even here? Leave me alone, and you’ll get what you’ve always wanted. We can both finally get some goddamn peace.” Javert looked down again. He wasn’t certain that his traitorous body would allow him to drown, but he hoped that the unforgiving water would hold him long enough for his lungs to give out.

“Inspector, I will haul you off this ledge myself if you do not step down.” The voice that was speaking to him hardened considerably. The change in address made Javert want to laugh.

“Fuck off, asshole.” In a moment of righteous rebellion, Javert yanked away from his captor and leaned forward to let his body free fall. It was a split second of absolute bliss.

Of course, this con man, this thief, had to steal that away from him.

The sensations of freedom and relief that had raced through Javert were abruptly cut short when a pair of large hands gripped his upper arms from behind. True to his word, Javert’s captor hauled him from the ledge and let him fall onto safer ground.

Such was the nature of Javert’s botched suicide attempt. Just another failure in the books.

---

Javert awoke to the familiar scratching noise that had been coming from his window every morning for the last nineteen days. He sighed as he lay on his lumpy mattress, staring up at his colorless ceiling, feeling the weight of the world sitting on his chest. It had been three weeks since the bridge incident, and he still mostly wanted to die. He turned his head to look out his window and at his new charge. These days, his unlikely companion was really the only thing keeping him from trying to end it all again.

Javert rolled out of bed and went to open his window. As had become routine over the past few weeks, the small black cat looked up at him, meowed, and jumped into his apartment.

“Hello, Cat.” Javert refused to name the animal because it did not belong to him, or to anyone else for that matter. The young creature with the bright green eyes and white-furred feet had started coming two days after Javert had been forced to live. Excluding the few times that he had used the bathroom, getting up to feed the stray cat had been the very first time that he had moved from his bed since his blunder on the bridge.

“I bought you some new food last night. Now we can stop all this leftovers nonsense. Cats eat cat food, people eat leftovers, yes?” Javert walked with Cat to his kitchen and looked around. It was a total shithole. He hadn’t cleaned his dishes or gone grocery shopping in weeks. Sighing, Javert scooped up the cat’s designated food bowl, rinsed it out in the sink, and filled it with a can of brand-new cat food before putting it back on the floor.

Cat tentatively licked Javert’s fingers before focusing back on his bowl.

Javert watched his tiny charge nibble at the new food and thought about the small amount of weight it had put on since he started looking after it. Cat had been a starved and dirty little fella, but his fur was finally beginning to look more healthy. He stood there and stared for a few more minutes before deciding to get in the shower and get ready for work.

Javert found very little pleasure in doing anything these days, and his work was not an exception. What used to be his whole reason for living now seemed like a dreaded chore. He put on his wrinkled uniform with little care and no pride.

As he bent to tie his shoes at the door, Cat wandered in from the kitchen to watch him leave. Javert patted the soft, black head, grabbed his keys, and left. Maybe Cat would still be there when he got back.

—

“You’re late, Inspector.” The blonde brat that sat in the desk across from his own smiled proudly.

Javert looked down at his worn leather watch. “Five minutes? Are you fucking kidding me? Shove it, Victor.”

Javert never used to be late coming into work, not even by five minutes. In fact, he used to arrive early every single day without fail, much to his young colleague’s exasperation. The boy was a perfectionist and a try-hard, and since joining the police force, his goal had been to exceed Javert’s dedication and single-minded focus. In the past few weeks, Victor had surpassed his quality of work without difficulty, and the brat never let Javert forget it. Not that the Inspector truly cared much anymore.

No one at work knew about Javert’s attempt on his own life, but his sudden decline in effort and passion had been glaringly obvious to everyone, not only to Victor. The Inspector had always been curt and occasionally even rude in his interactions with others, but he had never been intentionally cruel in the past, especially not with his colleagues. The changes in his behavior had been drastic on all counts—Javert had become a bitter, aggressive, and remorseless asshole.

The one exception in all of the negativity that now surrounded the Inspector at work was his exceedingly friendly visitor. Every other day, for the past three weeks, Javert had been getting visits at headquarters from a kind-looking, white-haired man who always spoke softly and smiled at the people who addressed him. It was anomalous in more ways than one, as Javert had appeared to have no friends even before he had started his decline.

Today, the white-haired man was scheduled to visit.

Javert was sitting at his desk, desperately waiting for his lunch hour to arrive so that he could stop pretending to care, when the now-familiar voice spoke to him from behind.

“Would you like to get some lunch, Inspector? I know it is almost time for your break.”

Javert’s shoulders tensed. He had been hoping to step out before he had to run into his unwanted savior. Resigning to his perpetual bad luck, he answered in a sigh.

“I do not care. What difference would it make?”

“It is a lovely day out. I think some sunshine and a good meal would make just about anyone feel slightly better.” The answer was uttered with genuine enthusiasm.

Javert did not move.

“Come on. I will pay.” The voice, ever kind and patient, compelled him to accept the invitation.

“Yes, alright.”

He stood up, turned around, and looked down at his benefactor. The man looked the same as he always did: impossibly white locks framed a face not much older than his own but much less harsh by comparison, kind brown eyes that seemed to always hold some great measure of warmth, a mouth constantly perched ready to smile but not quite doing it, and shoulders much broader and stronger than average. The only thing that ever really seemed to change about him were his clothes, and those were always nondescript. Several different colors of chinos, dark jeans, button-up shirts, and always the same brown leather shoes. How predictable.

Without acknowledging him further, Javert walked towards the exit of the building. The other man sped up and fell into step with him.

Once outside, Javert directed himself randomly and his visitor followed without comment. In the bright summer sun, they walked a few blocks in somber silence before the man spoke. “We could eat at the cafe on the corner of the next street, if you’d like. I’ve heard it’s good.”

“I really don’t care. If you like it, I will go.”

Javert’s response seemed to trouble the other man somehow, but he nodded nevertheless and took the lead in directing them to the small cafe.

Their shared meal was spent in silence until the white-haired man spoke up.

“Why are you so angry with everyone all the time?”

The question, which came out of nowhere, punched Javert square in the gut. He felt like he had to recover his breath before being able to answer.

“I should not be here. I should be dead. Sitting here and talking to you right now? This is like overtime. I should be dead, but I’m not, so I’m going to do and say whatever I want.”

“But what about the consequences? I know you’ve been acting up at work. You could get fired.”

“Consequences! There are none! I do not care if I lose my job, I do not care if I die, I do not care about anything.”

The memory of Cat hesitantly licking his fingers for the first time that morning flashed in his mind’s eye, and Javert felt a twinge of guilt. He imagined the little fella spending an entire morning scratching at an empty apartment window with no one to heed his request for entrance. No. That would be sad. Javert might hate his life, but he did not care to harm his small companion so carelessly.

The man across from him looked positively gutted at his response. “Do not say that, Javert. There is yet much to live for.”

“There is nothing to live for.”

“You do not believe that.”

The assertiveness in the man’s voice rankled Javert. “What the hell would you know?”

Warm, brown eyes stared long and hard into his own before an answer came. “I know you well enough. You are stubborn and hardwired to do whatever it is you believe is right. If you truly wanted to die, my intervention at the bridge would not have stopped you.”

Javert’s body felt heavy. This man was not entirely wrong. Javert said nothing.

The white-haired man leaned his head to the side and looked at the Inspector with what could only be called benevolent curiosity. “Why are you still here, Inspector?”

“You dare to ask me that! You know perfectly well why I’m here. You are the cause after all.”

“No. You are intentionally misunderstanding me. There’s some reason why you have not tried to take your life a second time. You do not have to tell me what that reason might be, but you should focus on it. It might do you some good.”

Javert didn’t really understand why this man cared about his well-being at all. Again, he said nothing in response.

Maybe Cat would be home when he got back from work.

It was a Friday night, and by the looks of things in the city, it was cooking up to be a lively one. Javert didn’t look forward to weekends like most people might, but Javert didn’t really look forward to any part of his life anymore. Tonight, he had a late shift, and he had to step in for one of the rookies that came down with something the Inspector honestly didn’t care about.

Now, Javert was stuck patrolling the streets in a shitty car with a young, good-looking cop who probably chose their profession because he didn’t cut it in college and because of a desperate desire to wield authority over others that was rooted in the subconscious knowledge he was always going to be no one and always going to go nowhere. Javert didn’t know his name.

Whats-his-face had been driving around aimlessly when a call came in through the radio. Javert was staring blankly out his passenger-side window, not truly seeing or listening to anything, but he vaguely heard something about a commotion in a shady apartment complex two blocks from where they were. He told whats-his-face to inform dispatch that they would look into it.

When their car pulled up in front of the rundown building, Javert heard the commotion. There was a lot of shouting coming from one of the top floors, most of it unintelligible and definitely all male. Wordlessly, the Inspector got out of the car, brushed past the lady who had put in the call to the police, and walked through the building’s entrance.

The hallways smelled rank. It was some horrible combination of piss, alcohol, body odor, and marijuana. It was reminiscent of Javert’s shit childhood. He shook his head in disdain and made his way up the stairs.

Once he arrived outside the apartment that emitted the most noise, the Inspector pounded on the door. The shouting continued as he was ignored.

An unreasonable wave of anger flooded through him. A headache was building at his temples, no doubt aided by the smells and the noise, and there was no sign of his stupid ‘partner’ coming up the stairs. Without a second thought, the Inspector took out his service weapon, carelessly shot it near the door knob, and easily kicked the door in.

The apartment was full of smoke, and there were nine men that Javert could see standing around the room. Four of the nine were doing the screaming, two were standing with their arms crossed in the peripheries, and three were sharing a crack pipe in the corner. The Inspector grit his teeth. He hated seeing people getting high. Useless parasites, just like his worthless parents. A spike of resentment and fury flooded his senses, and the Inspector ran headfirst into the room.

The four previously-shouting men turned to him with furrowed brows and snarling mouths.

“Stop this ruckus, or you’ll be under arrest.”

“Arrested by who?” The guy on Javert’s far right scoffed as he dragged his beady eyes over the Inspector’s form. “You’re here alone, man, and I could take you in my sleep.”

The prospect of getting to punch this guy in the face absolutely thrilled Javert. “Would you like to try?”

Before getting a response, Javert recklessly threw a punch. A satisfying crack from the guy’s broken nose sounded in the small room, and time itself seemed to slow down as everyone looked on in shock. Javert smirked viciously at his opponent before getting punched in the gut.

It was all just senseless pain after that.

Javert was simultaneously jumped by six of the nine men, all flailing fists and huge boots and tattooed arms and ruthless eyes. The high ones just sat and watched with a faraway apathy. Javert hated them more than anyone else in the room. Even as he was getting beat to a pulp, he felt the urge to yell and curse and spit at them, but he was knocked out cold before he could even open his mouth.

---

His entire body was on fire. It hurt like a bitch to breathe, and there was a sharp pain coming from his left shoulder. He couldn’t open his eyes, but he could move his fingers and his toes. Javert had hoped that he was dead, but he knew he was not.

As Javert groggily tried to regain control of his body, a hand grabbed his flexing fingers. He gasped in response and instantly groaned from the pain that arose to crush his lungs as a result of the sudden intake of breath. The hand instantly pulled away.

Even in a blind, drug-filled haze, Javert knew who it was.

He let whatever drugs he was on drag him under once more. He did not want to think about it.

The next time that Javert gained consciousness, it was a far more complete transition. His whole body still throbbed with the reminder of his own purposeful recklessness, but he could open his eyes now. Warily, the Inspector looked around the room and didn’t see anyone, not even a nurse. He felt relief.

It was bright and sunny outside his window, but Javert found little comfort in it. At least it meant that people would likely be out. He looked down and took stock of his condition. There was an IV in his right arm, and his left wrist was bandaged. From the little that he could see, he was covered in nasty bruises. When he tried to pull himself up to a sitting position, the sharp pain in his left shoulder flared up. He decided that he was likely pulling at stitches for some open wound he didn’t remember getting. Using his tongue, he felt that his lower lip was split in two places and that his upper one was swollen. His eyes throbbed and felt excessively warm to the touch, and Javert guessed that he had a pair of black eyes. Overall, he was certain he looked like death.

A physical appearance that finally matched his mental state. He almost laughed.

A nurse quietly wandered in as he was poking at one of his bruises.

“Oh, you’re up! You missed your friend! He was here for a very long time last night.” Her disposition seemed bright and helpful. Javert did not like it.

“He’s not my friend.”

“Oh…”

She awkwardly waited for him to do the polite thing and say something else. He didn’t.

“...Well, judging by your vitals and CT scans, the doctors say that your internal bleeding seems to have stopped on its own, which is very good news. We were waiting for you to wake up so that I could take your vitals one last time and check your stitches for tearing or infection. Once I make sure you know how take care of yourself and your wounds, you can be discharged.”

Taking care of himself? Javert felt the urge to snap at her for saying something so utterly stupid, but he was just too fucking exhausted. It wasn’t her fault that self-care seemed counterproductive.

“Let’s get on with it, then.”

---

Javert had been in the middle of getting properly drunk on his kitchen floor that night when a knock came at his front door.

“Go ‘way, ‘m not in the mood.”

“Let me in, Javert.”

“No.”

“Please let me in.” Always so kind. Always so patient. Why, why, why?

“S’open.”

Soft steps wandered past the kitchen and moved in the direction of his living room and bedroom. A moment passed before a voice called, “Javert?”

“Kitchen. Floor.”

Javert heard steps approaching him but didn’t look up until he saw a familiar pair of scuffed, brown leather shoes enter his field of vision.

“Are you supposed to be drinking on your medication?”

And of course that was his first question. Not ‘what the hell are you doing on the floor, Javert? Why did you end up at the hospital on the brink of death, Javert? Why did you instigate those men, Javert? Why the hell are you so goddamned fucked up, Javert?’ Javert, Javert, Javert. It meant nothing to him anymore. He felt the need to simultaneously scream at this man and laugh at the hilarity of it all. He did neither.

“Didn’t take the medication they gave me.”

“Ah…” The man frowned at him, but refrained from commenting. “How much have you had to drink?”

“Dunno. ‘Nough to ease the throbbing.”

“Have you eaten anything today?”

Javert didn’t answer as he heard his creaky cabinet doors swinging on their hinges and the beer bottles rattling in the door of his fridge. He heard an unsurprising sigh.

A head full of white hair and a pair brows pushed together in bewilderment entered his field of vision. “Why do you only have cat food in your apartment?”

“S’for Cat.”

“You don’t even have a cat… Or do you?”

The Inspector shrugged.

“Well, in any case, you don’t have any people food. If I order a pizza, will you eat it?”

“Hmmf.” The white-haired man took it as a yes and placed an order at the crummy place down the street.

“Should be here in twenty minutes.”

Javert had been about to nod when his benefactor dropped down and took a seat next to him leaning against the kitchen counter. The single thought running through his mind at that moment was that this man shouldn’t be sitting so casually on his floor. It was a space evidently designated for worthless assholes. And good cats. He looked away from the unsettling sight and clumsily raised his hand to take a sip of his cheap beer.

A gentle hand on his forearm stopped the movement. Javert looked up and, for the first time all night, met the other man’s pleading eyes. A moment passed before he silently put the bottle down. The man smiled warmly at him, exuding genuine sympathy and relief. Javert pretended it didn’t matter.

When the greasy pizza got to his apartment, the Inspector ate half of it in one go. He hadn’t had a proper meal in a long time. It was hard to find the desire to truly feed himself these days. He felt benevolent eyes watch him as he ate, but the man didn’t say a word. Javert felt almost grateful.

After he was finished inhaling his food, the Inspector transitioned to his shitty couch and promptly fell asleep. He just wanted the infuriatingly patient man to leave.

When Javert woke up the next morning and found Cat at his window, he felt himself warm a little. Between getting home from the hospital and drinking himself into a stupor, he had worried that Cat would have been confused and put-off by his absence the previous morning. Javert only vaguely remembered having chosen to get drunk on the kitchen floor because he hadn’t been able to stop staring at Cat’s unremarkable bowl. It had been empty and dirty and unused.

After letting Cat in through the window, Javert had been verbally debating whether or not to give his little companion two cans of cat food instead of one when he stopped dead in his tracks.

For the first time in nearly a month, Javert’s kitchen was clean.

After a split second of consideration, the realization of who had completed this stupid chore hit him square in his bruised chest. Dreading what he might find, Javert slowly wandered in and checked his fridge and cabinets. Where there used to be nothing but beer, mustard, and cat food, he now saw a carton of eggs, a gallon of milk, a loaf of bread, and a jar of peanut butter. Eggs, milk, bread, and peanut butter. No more, no less.

Javert let himself fall to the floor as he felt his mind begin to fragment, his thoughts and feelings breaking off in different directions. On his knees, feeling frustration and gratitude and despair beginning to press in on his chest, he spotted something that made his brain short circuit.

Amongst all this unwarranted charity was an oasis of sorts. There on the floor, where he always left it, was Cat’s designated food bowl. He didn’t really know how the white-haired man knew to leave that particular unmarked bowl in that specific spot after cleaning it, but of the countless benevolent acts that had been carried out the previous night, this was the only one that didn’t weigh Javert’s body down with confusion and guilt and exhaustion.

It was a kindness directed towards Cat. Javert could understand that.