Title: Have Yourself a Merry Little Christmas
Work ID: 5522414
Author: Milzilla
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Christmas
Language: English
Status: Completed
Chapters: 1/1

A chill settled in Paris the week before Christmas. Snow had fallen for the first time that month, covering the ground in a thin blanket of snow. The numerous Christmas lights illuminate the streets during the night and the numerous decorations in front gardens and even on rooftops served as a reminder of the season during the day. There was the occasional group of carollers and even if you managed to miss those, you couldn’t walk a mile of the city without seeing a tree, a child wearing a Santa hat, or a wreath hanging above you.

Inspector Javert didn’t dislike Christmas, but he wasn’t particularly fond of it either. He smiled at the carollers when they came to his door, gave money to the charities that provided gifts for the more unfortunate of Paris, and even hung up a wreath on his door. He bought his dog a pre-wrapped bone from the store and allowed himself an expensive cut of meat for Christmas dinner but beyond that, Christmas usually passed without much concern for the inspector.

 Samson liked Christmas though. Samson, his two hundred pound, dark brown Great Dane, loved to step in the light snow with his paws and got overly excited about all the Christmas lights. Sometimes Javert thought it might be better not to walk him while all the decorations were up but then he would have an excitable and unexercised, metre-long dog to contend with at home.

At least people tended to avoid them while they were talking, more often than not crossing the street with their smaller dogs to avoid any kind of confrontation. Javert wished he could tell them that Samson was a gentle soul and that he was more likely to befriend than he was to assail. However, it did serve to keep everyone away, which Javert could hardly argue with. Everyone it seemed, except the pair walking towards him on this particular December morning.

The pair consisted of a tall man, a little older than Javert but no less handsome for his age, who walked with broad steps and filled out his winter coat in a way that made the inspector avert his gaze to the little girl accompanying the man. She was dressed in a stylish blue winter coat and her brown hair was in gentle curls that framed her face. Her matching blue boots were leaving imprints in the snow as she ran down the path towards Javert.

“Papa, look!” The little girl cried, running towards him with arms outstretched. Javert bristled, anticipating the worse. The girl flung herself at Samson though, wrapping her little arms around his neck and hugging him tight. Javert was already confused, but her tiny cry of “A reindeer!” only puzzled him further.

The gentleman followed the girl, catching his breath when he reached them. He smiled at her bemusedly when he saw what she was doing, then turned to Javert.

Javert’s breath caught in his throat. He tensed, waiting for something horrible. Instead, the man offered Javert a smile all his own, apologetic and shining.

“My apologies. I recently tried to describe a reindeer to her.  We haven’t looked at any pictures yet, and…” He gestured to the brown-haired girl, who was patting at Samson’s face with her small hands. Samson was doing his best to accommodate her. “I’m sorry. I’m Valjean, this is Cosette.”

“It’s fine,” Javert said quickly. “Samson is – he’s nearly the size of a reindeer.”

Valjean laughed at that and his whole face lit up with the expression. “That seems true. Come Cosette dear,” he motioned to the girl. “Leave the poor man and his dog to their walk.”

“Papa, no!” Cosette protested. “We’re supposed to give him carrots.”

Valjean took her hand patiently. “We don’t have any carrots with us.”

This realisation stumped Cosette for a moment, who stared at the ground until it seemed she had come up with an answer, if her wide eyes were any indication. “We have carrots at home, Papa!” She looked up at Javert, who blinked down at her in response. “Can he come to our house? We live just down the street.”

“I’m not sure–“ Javert tried to say, but Cosette was still speaking.

“And we have milk. Do reindeers drink milk? He can have some of my juice if he likes. We have cookies as well, but Papa said that the reindeers can’t eat too many cookies or they’ll be sick.”

Valjean let out a long-suffering sigh, indicating that this might have been a common occurrence.

“It would be our pleasure, monsieur,” he said, catching Javert’s gaze. “I can offer you a hot cocoa for your trouble.” He was squaring his shoulders, like he knew what the answer was going to be and he was preparing to break the news to Cosette.

Javert looked over at Samson, who was happily licking at Cosette’s free hand.

“I would enjoy some cocoa,” he said. “Are you sure you can accommodate Samson?” He gestured to the large dog.

Valjean smiled sheepishly. “He won’t be the first over-sized animal Cosette has tried to bring home. Please, this way.” He started to walk Cosette in the direction they had previously been going.

Javert looked down at Samson, who stared back at him innocently. “This is your fault,” Javert accused him, before tugging lightly on his lead and following their new acquaintances.

---

“This is delicious,” Javert allowed, not twenty minutes later. He sipped politely at his drink, licking his lips to further savour the combination of the peppermint and the chocolate. He didn’t even feel ridiculous to be drinking it out of a mug that featured dancing snowmen; he was just charmed.

“I’m glad,” Valjean said softly. “Thank you for indulging Cosette.”

They both turned to look at the little girl, who had one hand clutching her own hot drink and the other was feeding Samson carrot sticks. Samson looked more than relaxed in turn, resting his giant head on Cosette’s lap while he chewed on his treat. Javert couldn’t help but soften at the image.

“Samson likes her,” he replied. He hesitated. “She’s your – daughter?”

“Yes,” Valjean replied quickly like he’d been accused of something. He caught himself quickly, that apologetic smile returning to his face. “I know we don’t look alike. We came together under strange circumstances.”

Javert put his hands up, shaking his head. “It’s none of my business. I’m sorry.”

“Don’t be.” Valjean chuckled softly, glancing over at Cosette. “I’m not ashamed. Her mother was a dear friend of mine. She had no living relatives and so when she passed, I promised her I would care for Cosette.” He turned back to Javert still smiling. “This has brought her joy at a difficult time and I am grateful.” He offered Javert a cookie from the plate that they had beside them, and Javert took one in stunned silence.

“Enough about us,” Valjean continued, taking a cookie of his own. “Tell me about yourself. You said you were an inspector?”

They fell into easy conversation and talked so long that eventually Valjean had to make everyone a second drink. Javert was so relaxed and at ease by the time that he left, coat pockets full of “take-home” cookies and carrots, that he forgot his gloves and cursed at himself the whole way home.

---

Javert and Samson returned twice that week; the first time because Javert returned for his gloves, and the second because they were invited. Javert found himself quickly becoming more at ease with the company of both Valjean and Cosette, even when they were smiling at him insistently with their kind faces (Cosette he could divert with the presence of Samson, Valjean was not so easily distracted). It was during his second return visit that Javert revealed his plans for Christmas, namely that he spent the holiday alone save for Samson, and that there was no feast to be had at his house.

“You can’t have Christmas by yourself!” Cosette protested, picking up on the adult’s conversation from where she sat with Samson. “Do you get any presents?” She gasped. “Does Samson?”

Javert shifted under her questioning gaze. “Samson receives a present but no, I don’t.”

Cosette raised her hands to her mouth and gave a soft gasp. She turned to Valjean with wide eyes.

“Cosette…” the man warned. “Monsieur Javert may like his – quiet.”

Cosette’s eyes became watery at that. Javert doubted that he could have resisted letting her have her way.

“No presents, Para,” she whispered. “On Christmas.”

Valjean sighed. “We’ll talk about it later.”

Javert looked between them, completely befuddled. Valjean quickly changed the subject, asking Javert how he and Samson had come to know one another. Javert immediately launched into the tale of the cheerful little puppy at the animal shelter who had jumped into his arms the moment they met.

---

It was two days later that Javert found the envelope in his mailbox. Monsieur Javert was written in elegant cursive on the front and underneath that, and Monsieur Samson, was written in big looping letters.

Javert smiled down at the envelope, then stopped and looked around the street, as if someone might see him and judge his moment of pleasure. He took it into the house to open it.

The letter inside, written in green ink on red paper, had obviously been written by Cosette. The writing was elegant, for an eight-year- old, but they were still larger than necessary in some places and she had written a few of the Es in the wrong direction.


Dear Monsieur Javert and Samson,



You are invited to a Christmas dinner at Monsieur Valjean and Cosette’s house on Christmas Day at 6pm. Please call Papa Monsieur Valjean to RSVP.



Yours sincerely,



Cosette and Monsieur Valjean


At the bottom of the letter there was a series of digits that Javert imagined to be Valjean’s phone number. He couldn’t help the jump of his heart at the knowledge that he now possessed that number. Samson looked at him judgingly when he didn’t call but he couldn’t, not right away.

---

It was another two days before he worked up the nerve to call Valjean and by then it was already the day before Christmas Eve. They probably didn’t even want him to come anymore, he reasoned.

The dial tone made his pulse speed up. He breathed in and out.

“Allo?”

“Uh! Valjean. It’s me. Javert, I mean!”

“Javert!” He could hear the man’s smile through the phone. “Cosette, it’s Javert.” He heard Cosette’s voice in the background, calling out hello. “We thought you might not have received our invitation.”

“I did.” As if that wasn’t obvious now. “I’m sorry I didn’t call sooner.”

“Never mind that,” Valjean replied gently. “Will you come? Please say you will. Cosette has been making treats for Samson.”

“I found them on the internet!” Cosette called out, loud enough that he could hear her clearly now.

Valjean chuckled, but his voice became serious. Still gentle, but serious. “Please say you’ll come.”

“I don’t want to intrude,” Javert said.

“You wouldn’t be,” Valjean insisted. “We’d love to have you.”

“Then we’ll be there.” As if the outcome hadn’t been inevitable.

They chatted for another twenty minutes or so (he also spoke to Cosette for a few minutes when she wanted to ask what Samson’s favourite food was) until Valjean eventually had to hang up because something was burning, or they needed to burn something, Javert wasn’t sure. All he knew was that when he hung up the phone, he was smiling wider than he could ever remember.

---

Javert changed his outfit four times before eventually settling on one. He only owned four different outfits. He didn’t shave but only because he didn’t leave himself enough time after changing his clothes three too many times.

Samson was waiting for him by the door by the time he was ready. He looked up at him slowly as if to say “Now you’re ready?” Javert just huffed and attached the leash.

The snow had melted and the sun had set by the time he and Samson reached their hosts’ house. Their home was conservatively decorated compared to some of the other houses in the street but there was still a little Christmas tree in their front yard and the front of the house was covered in twinkling lights.

Inside the house was just as impressive. They’d put up more decorations since Javert had last been there, though he had no idea where Valjean had found them, or the time to put them up. Their magnificently large (real) tree stood in the corner of the living room and was so burdened with ornaments that it surely should have fallen down by now. A golden angel sat at the top of the tree, looking down on them, and the floor beneath the tree was covered in elegantly wrapped gifts. More than that, the house smelt like Christmas. The smell of cooking food wafted through the rooms and warmed Javert from the inside out, and he was sure he could smell peppermint.

“We made cookies!” Cosette told Javert, before he could even sit down. “We made some for Samson too, but they’re cookies for dogs. Papa let me pick the recipe from the internet!”

“Cosette,” Valjean said from the kitchen. “Cookies are for dessert.”

“Yes Papa,” Cosette said. She held the plate of cookies out to Javert conspiratorially. He took a cookie shaped like a tree and winked at her. She giggled in delight and skipped back to the kitchen.

Valjean came to greet him a moment later, rolling his eyes at the cookie he saw in Javert’s hand. “You’ll have no room for dinner.”

“I couldn’t say no,” Javert shrugged. They smiled at one another, bathed in the glow of the light up baubles hanging from the ceiling. Javert wanted to say something; he wasn’t sure what.

The sound of a timer going off in the kitchen broke the silence, and Valjean offered him an apologetic expression before he hurried back into the other room. Javert followed him, pausing to look at Cosette and Samson playing in the living room before he did. The moment from before was gone, but the two men eased into conversation without any hassle.

Dinner was delicious. Javert wished he had taken the advice not to fill up on cookies before the main course because he wished he could have eaten more. It was a simple dinner, roast meat and vegetables, but it was so appropriate for what Javert had come to understand Valjean and Cosette to be; simple, yet heart-warming. He wasn’t sure he could move from his place at the table but apparently they had no choice because as soon as it was obvious that they were finished, Cosette leaped from her chair with a cry of “Presents!”

“Table first!” Valjean called after her, but he was laughing as he said it.

“Aren’t presents meant to be opened in the morning?” Javert asked, as they slowly cleared the table and packed up the leftovers.

“Usually,” Valjean agreed. “But she wanted to wait until we were all here.”

Javert was glad that he was facing the kitchen bench and away from Valjean because he went pink at the words. “You waited for –? You didn’t have to wait for me.”

“For you and Samson,” Valjean corrected him. When Javert turned to look at him, his eyes were twinkling with mirth. “Cosette insisted. We open our presents together.”

Javert immediately regretted that he hadn’t brought either of them a present. He hadn’t actively made a choice not to get them presents; he had just been so used to having no one to buy presents for that he hadn’t even thought of it.

Valjean placed a gentle hand on his shoulder. “Come. Before she bursts from anticipation.” The place where his hand had been stayed warm, even when he’d walked away.

Cosette was already sitting on the floor next to the tree when they came into the living room, clutching a present to her chest.

“May I open it, Papa?” She asked.

“Of course,” Valjean allowed. He motioned for Javert to sit with him on the lounge and they watched in amusement as Cosette opened her presents; a doll, a dress, pencils and paints, a few books. Javert found that he shared in her obvious delight whenever a new gift was unwrapped, but he also found that he couldn’t stop looking sideways at Valjean, whose attention was focused on Cosette. He looked so happy, so at peace, and Javert was struck with the knowledge that he wanted the man to look at him like that.

Thankfully, he didn’t have time to dwell on this realisation because Cosette was tugging on his sleeve. He turned to look at her and found that she was handing him a gift. He looked to Valjean, who nodded, and so he took the gift from Cosette’s hands to hold id delicately in his own.

“This is –“ he started to say.

“There’s one for Samson too!” Cosette informed him, picking up a suspiciously bone-shaped gift. “Come here Samson!”

While she was busy unwrapping Samson’s present for him, Javert tugged gently at the ribbon that held the wrapping around his own fit. It fell away to reveal soft material. When Javert held it up and let it unfold, it became apparent that it was a Christmas sweater. Red and green, with little white reindeer prancing across the front.

“Do you like it?” Valjean asked sheepishly. “It was my idea. Cosette picked the sweater though.”

There was something forming in Javert’s throat – a lump? Feelings? – and he swallowed until it went away. “I love it,” he choked. “But I’m ashamed. I didn’t bring any gifts for you,” he said.

“There was no need,” Valjean told him gently. He had that look again, the one they had shared underneath the glowing baubles before dinner. “Your presence is enough of a present for us.”

Javert opened his mouth to speak – to make a comment about the wordplay or confess his love, he wasn’t sure – when Cosette was in front of them again, looking up at him with doe-like eyes.

“Will you sing carols with us before bedtime, Javert?” She asked.

Javert made a face. “I don’t sing, I’m afraid.”

Cosette’s eyes seemed to get bigger, if that was even possible. “Please?” She pleaded.

Valjean was laughing beside him as Javert nodded, as if he was going to be able to say no to that face.

And that was how they ended up in a round of jingle bells. They were about to start the second verse for the third time when Cosette’s rambunctious singing was interrupted by a yawn. Her eyes immediately went wide and she shook her head.

“I’m not tired!” She protested, even as Valjean shook his head.

“No arguments,” he told her. “It’s very late. Say goodnight to Javert.”

Cosette sighed but she walked over to them. She flung her arms around Javert’s neck without any warning, hugging him tightly.

“Thank you for coming,” she said. “And for bringing Samson, even if he isn’t really a reindeer.”

“That’s – it was our pleasure,” Javert replied, patting her gently on the back in return.

She let go and reached over to take Valjean by the hand. “Tuck me in, Papa?” She asked.

“Of course,” Valjean said, letting her head him from the room by his hand. He turned to Javert before they disappeared and held up one finger, indicating that he would be back in just one moment.

Javert made himself busy by running his fingers over his new sweater. Samson was sitting by the tree, happily munching on his Christmas bone, clearly just as pleased with his own Christmas gift. Javert couldn’t stop thinking about Valjean and Cosette going to buy him this sweater.

“I hope you like it,” Valjean said from the doorway. Javert spun around, wondering how long the other man had been watching him.

“I do,” he insisted. “Here.” He shook the sweater out before pulling it over his head and fitting his arms through the sleeves. It fit perfectly and it smelt of peppermint.

Valjean smiled at him, so warm and lovely that Javert felt himself getting warm under the attention.

“Can I get you a drink?” Valjean asked him, gesturing to the kitchen.

“Cocoa would be nice,” Javert replied, following him into the other room and watching him as he prepared the chosen beverage. He watched in silence, until the time came for Valjean to pour the mixture into two separate mugs.

“I can’t seem to get enough of your cocoa actually,” Javert admitted, leaning against the kitchen bench and refusing to meet Valjean’s gaze. “I keep coming back for more.”

“The secret is a teaspoon of vanilla essence,” Valjean replied, voice soft.

“I’m not sure that’s it,” Javert mumbled.

“Your drink,” Valjean said softly, much closer than he had been before.

Javert looked up from the floor tiles, which had suddenly become very interesting, to find Valjean standing in front of him, their feet almost touching. He was offering Javert one of the mugs. Just as Javert reached out to take the mug, Valjean moved his hand to the side, stepped closer, and pressed his lips to Javert’s.

It was awkward at first, mostly because Javert had become a statue and also because Valjean had approached from an angle that made their noses bump at first. The other man pulled back – and Javert began to panic because he hadn’t even had time to react – but Valjean was just readjusting, finding a better angle and pressing their lips together again.

Javert’s hands came up slowly to grip gently at Valjean’s shoulders. Valjean’s free hand rose to cup the side of Javert’s face, while the other tried to put the mug down on the bench without spilling any of the drink. The kiss was chaste compared to what it could have been, but Javert thought it was perfect. Simple and charming. It still made his pulse drum underneath his skin and his stomach swoop with something close to giddiness.

When Valjean broke away gently, he was looking at Javert with a soft expression.

“Is this – alright?” He asked, as if he was actually worried Javert might respond with anything other than a positive.

“More than alright,” Javert told him, patting his shoulders gently. “I like this almost as much as I like the sweater.”

Valjean broke into laughter at that, leaning forward to press his forehead to Javert’s. “I was afraid you might –“

“Never.”

“And you do —“

“I do.”

“See?” Valjean grinned. “You did bring me a Christmas gift after all.”

They fell asleep in front of the Christmas tree, tangled together and too tired and content to pursue anything else. For the first time in a long while, Javert thought he might actually be a little fond of Christmas.