Title: He cares about your lonely souls
Work ID: 51713452
Author: 
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Minor Cosette Fauchelevent/Marius Pontmercy, Awkward Marius Pontmercy
Language: English
Status: Completed
Chapters: 1/1

It is a year before they do more than brush fingertips in the morning. A year where walls are less broken down and more quietly eroded by – by the river, perhaps, or by time. Love like a creeping ivy puts down it’s roots until old stones crumble beneath it and hearts emerge.

They did not live together at first. After Valjean forced Javert from the bridge where he had planned to take his life, Javert had returned to his apartments and instead did as he was bid, writing a daily missive to the other man. No, they did not live together until Javert had to force Valjean to live in turn, explaining in explicit detail to Marius Pontmercy all the ways that Valjean was no murderer, nor had he stolen his riches from Mayor Madeleine, but merely that Jean Valjean was a liar who hid his own light under a bushel out of guilt from his past.

He himself had no qualms about revealing all that Valjean had done to the pale-faced youth, even when it came to detailing his own depravity in details perhaps greater than were necessary for children to hear.

And yet –

And yet –

Cosette had turned to him with wide eyes and thanked him, for if it hadn’t been for Javert, she wouldn’t have had Valjean, so intent was he on his attempt at self-destruction. Javert blamed himself for killing her mother, but he had also saved her father, and she could only be thankful of the thing she knew he had truly done rather than his own bitter self-recrimination.

And so, here they were, a year after Valjean’s rebirth, touching fingertips and giving each other sideways glances when they thought the other could not see.

And in that silence, it suddenly wasn’t enough.

Kissing, Javert found, was a new experience but a pleasurable one.

And so it was as the year turned that they found more excuses to touch, more excuses to be private, to find safe spaces away from prying eyes, to kiss, to touch, to hold, to love.

“We must be careful,” Valjean said one autumn morning, brushing a kiss atop Javert’s head. “Cosette and Marius will be here soon; she means to invite as both to spend Christmas with them.”  

“Both?” Javert said with a raised eyebrow, before taking Valjean’s knuckles and kissing them gently. Such bliss, to have the right to this sweetness! The cold sun made Valjean’s hair glow like a halo, and not for the first time was he torn with the desire both to share this beauty and to hide it from the world.

“She has become aware that I am fond of thou,” Valjean said with a sideways grin. “Fond,” was perhaps an understatement. Outside the shadows grew long and for a moment Javert could sense eyes on them, but then a bird sang in the tree, and he recognized it as the folly of a policeman.

Javert did not have time to answer when there was a knock at the door, and Valjean was over to it, letting in his daughter and son-in-law. Toussaint had moved with Cosette, and neither man wanted a third living with them that they would have to hide from.

“Come in and be welcome!” Valjean said, greeting his daughter, love shining from every inch of his being. Behind her, Marius looked… Off. Odd. Disconcerted. He gave Javert and Valjean an interrogating look before shaking his head and looking… Melancholy.

Javert would question the younger man in time, but he put it to the side for Valjean’s sake; Cosette was glowing just as brightly as he, more than just her love for her father raising her soul to great heights.

“We were hoping thou would both be willing to stay with us this Christmas season,” Cosette said, “as I’m afraid I will not be able to travel overmuch this winter.”

“Thou mean?”

Cosette lowered one arm, and Javert thought he could perhaps see the tiniest hint of –

“Yes, oh papa, thou art going to be a grandpapa!”

 Valjean stood, stunned, before his knees began to collapse, and Javert was there, giving the other man a chair to sit in.

“Truly?” He asked, eyes wide.

“Truly,” Cosette said, “I have been seen by the doctors, and they do not think I should travel overmuch this winter if it can be helped. Oh Papa, please say thou wilt come! And of course, Inspector Javert is just as welcome!”

“Of course, I will be there.” Valjean said, lifting his hand as if to touch his grandchild, but then he let his hand drop, and he looked shame-faced at Javert.

Javert did not wish to go, everything in him begging not to go, and yet this was the man that he owed his life to. “Wherever thou go, I go.” He said instead, swallowing hard.

“We will arrange the finest bedrooms for you, and send a carriage,” Cosette said, incandescent with delight. “Oh, thank thou both!”

---

The day they moved to M. Gillenormand’s house, the elder gentleman had insisted on holding a great dinner that both Javert and Valjean found exhausting, especially so given the older man’s sly comments about the upcoming Pontmercy child.

Javert was hit with a wave of surprising gratitude when Marius offered to escort the two of them to their rooms, using their traveling as an excuse. Traveling across Paris was not as exhausting a measure as he claimed, but the weather had been dismal, and M. Gillenormand waved them off whilst chatting with Cosette who sparkled in the candlelight.

Marius was silent on their walk, and he opened his mouth several times before they got to their rooms, each time hesitating then falling silent. Finally, they were at one of the great doors, and Marius turned to the two men and squared his shoulders. “I, that is to say, you-” he swallowed, then started again. “You may find this room to be an insult, but I beg of you that you allow me to explain.”

Valjean shifted, and Javert raised one eyebrow.

Marius nodded, then opened the door. The bedroom inside was exquisitely opulent, a bed large enough to hold three men as broad as Valjean and still have room left over, a shaving basin with it’s own mirror, a large closet – it was no guest room, but the room of someone of rank.

Javert could see no insult until Marius continued speaking. “Inspector Javert’s room is the valet’s room next door, and now I must explain.”

Javert didn’t see any reason for an explanation; despite his origins, Valjean was a man of class now, with the funds to prove his credentials. Javert was a police inspector who had to pinch and scrape every sou that he earned, but he could see the beginning of a frown in Valjean’s eyes, and he held his tongue. If he argued, Valjean would undoubtedly talk himself out of this room that he so richly deserved, perhaps even go home, and Javert wouldn’t have that. He nodded his head for Marius to continue.

“Cosette and I have seen you both when you thought we weren’t looking.” Marius said, and both older men started. “I judge you not!” He added, when he saw the fear in their eyes. He swallowed again, and the same melancholy that Javert had noticed before flared up. “It reminded me – that is to say – some of my friends –” he bit his lip. “Sometimes we look at you both and I see what they might have had a chance to be.” His voice trailed off in a whisper as all three men remembered that day in June at the barricades. Marius shook his head, forcing himself out of his melancholy. “The reason we have roomed you is as such is thusly; my grandfather believes that M. Fauchelevant deserves this room as is his due as the father of dearest Cosette, and he believes that Inspector Javert, for word of him proceeds him, would enjoy the more austere valet’s room as befits his… Station.” Marius’s lips twisted in a wry almost grin.

“This room has a lock on it as it was expected that whoever stayed here would have riches worth stealing by an unscrupulous servant. The valet’s room also has a lock, as there is a door between this room and that, and there is only one key for each door. One could, theoretically, lock the door to the valet’s room and then use the servant’s door to spend all their time in the main room without anyone being the wiser. This is especially so if the person in the valet’s room is a man known for being the type of meticulous man who would not need his bed made or changed except perhaps once a week? And if he is used to cold water for his morning ablutions, a maid would not need to deliver hot water.” He fidgeted, “That is, unless Cosette and I have gravely misunderstood the nature of your relationship?”

Javert was stunned into silence. He had thought that Marius was an idiot, and so thought he had been as careful as he needed to be. Perhaps Marius was foolish, but here Javert was, feeling the fool instead.

It was Valjean who broke the silence. “Thou have understood things correctly,” he admitted. “I am sorry for thy friends. Thou say that Cosette is aware of this as well?”

“She is, she was the one that set up thy rooms.” It seemed that Marius was taking the break in formality in stride, and had chosen to also move to the informal. “But she is better at distracting my grandfather, in case this conversation ran long, so that he does not come to ask awkward questions.”

“Ah.”

“And she was concerned,” Marius continued, warming up to his topic, “That thou wouldst not believe her if she spoke with thou first; that thou would feel as though I was only doing as she asked, or that she had someone suborned me into this and that I was secretly uncomfortable with everything.”

“Ah.” It was Javert’s turn this time, and he couldn’t help it; he could see where Cosette was coming from.

“And lastly,” Marius said, as though making a presentation before the judge, and this time he blushed, “We have seen thy discomfit whenever grandfather makes a comment even just briefly alluding to marital duties, and she was concerned that thou would become discomfited and thus ignore what she was saying – not intentionally of course! But as we are all men, and as I was not raised from childhood by either of thou, she thought there may be a layer of propriety that would make this less disastrous.”

For a moment, Javert could have almost liked the boy. “As there anything else we ought to know?” He asked, arm held out to take the key to his room from Marius’ grasp.

Marius paused, a little embarrassed. “It may have been intimated that thy job may have left thou with the ability to sleep as silently as a ghost and awake in much the same fashion, so that no servant should expect to hear thou moving about in thy room come morning.”

“I’ve had worst things said about me,” Javert admitted.

“Please give thy grandfather our apologies,” Valjean cut in, looking around the room with new eyes; for one person it was ostentatious, but for two it was merely fancy. “We are two old men and have decided to retire for the evening.”

Marius flinched, then nodded. “I hope you have the most, ah, sporting night.” He said, still flushing red, and then he fled the room.

It was funny, but Javert felt all of a sudden that the Christmas holiday was looking up.

 