Title: Heart of a Dog (The Menagerie à Trois Remix)
Work ID: 20498492
Author: kanadka
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Montreuil-sur-Mer, Madeleine Era, Post-Madeleine Era, Toulon Era, Remix, Spirit Animals
Language: English
Status: Completed
Chapters: 1/1


1. the rat king


Some came in magpies, bats, sparrows. Others were wolves, cats, tigers, moles, snakes, squirrels. Many were pigs and weasels. Some were otters, and these sorts were dangerous indeed - innocent enough to look at, but filled with rage.

Some claimed to be lambs. Javert doubted this highly, for he had absolute and unshakeable faith in the justice system and that faith was not misplaced. They must have done something. It was common enough that sheep were lost from a flock. They had had either a poor watchdog for shepherd, or an idle impulse they acted upon, or both. Himself, Javert was no such poor watchdog, as he watched the chain gang trudge along, single-file, uniform in marching. There would be no more idle impulses in the convict establishments of the South.

They all became rats eventually, these prisoners. Mired in a great sea of misery, tied together by the neck. To progress forward needed compliance of the fallen, and direction from above. That was Javert's duty, and his was not a lead that slackened.

Once in awhile, they received particularly active prisoners. These elements would remind the others that once, there was joy. There was fight. There was colour in the world. These elements were in the minority, however, and very soon they too forgot.

As ever, it was up to the watchdog to keep them in line.

That day, one such out-of-sorts fellow had arrived, muttering to himself. Javert watched him for a time. After he had contented himself with watching, he began his approach and slunk forward.

Others, heard Javert, thought this new element a deer. A stag, then. That's what he thinks of himself, they said. Javert's ears pricked to the details, but they were inconsequential; prisoner 24601 was no deer, he was a rat. This man was no proud-antlered stag, no protective shield. And anyway, the others were all rats, too, and rats were sly.

24601 did as he had done for the past day that Javert had spent watching him. From time to time he wept, saying, "But I was a tree-pruner in Faverolles," and extended his hand level, palm-side down, seven times, as though he were touching seven successive small heads.

Javert rolled his eyes. Must we leash them by the wrists as well as by the necks? by the ankles, too? cuffed at every extremity? Perhaps only then could they exert the perfect control of justice. He shuddered to think what 24601 had done with these seven small heads that he should be so tormented by them.

(Internally, he wondered: well, at least he recognises such guilt? at least he repents? But Javert bit off such a thought. There was no mercy for those repentant or unrepentant. There could be no such mercy and the magistrate and the courts and the law had decreed that 24601, for his crimes, should join them here, and so it was done. It was that simple. He was a criminal; he would pay, and what mercy he showed might exert some balm of relief on his soul, but that would be between 24601 and God - should God ever deign to speak to the man. This, too, Javert doubted highly.)

The next time the hand came out, Javert's cudgel was ready for it, and he struck down hard on the wrist. 24601 cried out, plaintive, whining. Now he sounded more like the rat he was. Something beastly inside Javert wondered if he could truly make 24601 squeak.

"At your side," snarled Javert. He watched closely as 24601 walked the rest of the way mostly in silence, without so much as a whimper. Good - he learned quickly.

If 24601 had come in a deer, he would leave a rat.

A deer. How could it be? He had the eye of a brigand, the skills of a poacher. There was a savagery about him, a wildness beneath the skin. The prisoners had lied or must have made some mistake.

Yet later, Javert heard a faint whisper from 24601: "Seven children..."

Javert cuffed him upside the head. It jerked the two prisoners attached to him by the neck. He took 24601's face in his hand, a strong grip at his jaw, and stared him in the face. "Your victims?" Javert barked.

24601's eyes were rheumy and sad. A rat's eyes, thought Javert. "In a way," he replied, "after a fashion. For who will feed them, who will pay for their pilfered milk pitchers?"

Javert snorted. "As though you've paid for anything in your life, thief," he spat. 24601 hung his head and said nothing.

All chained together by the neck. Over time it became a knot, and by the time you reached the galleys, you were a rat, your tail knotted with other rat's tails, like grotesque spokes on a wheel, and to turn the wheel you must work together. Otherwise, there was pain.

But there was pain in any case, because the prison, like everywhere else, misliked a rat.

--


2. king of beasts


Townspeople did not like outsiders. Javert was precisely such an outsider, dispatched as he was by the Parisian prefect of police to Montreuil-sur-Mer. Given his druthers, he would have preferred to remain in Paris, though not because he was any less an outsider there. Javert was an outsider everywhere. No, in Paris there were many outsiders, and a dog like him could be among a pack, even if he never interacted with any of them or made any of the typical social niceties. It was an instinct, and instinct was baser than intelligence. Javert understood this, even if he disliked that it was there at all. If he could have ridden himself of it, bitten away the itch like a particularly annoying flea, he would have.

Regardless. Townspeople did not like outsiders. Half a century ago they might have seen fit to bind the office of the Commissaire to that of the Maire, somehow. One would have married the other's sister. Or they would expect an amity of close friends. Or, as Javert had heard, something more. Sometimes directly from the Commissaire to the Maire. A liaison, to put it politely. Ruder words he would not consider. The mere prospect of it had Javert's belly distinctly unsettled. Would the Maire want him to submit to his authority in the usual way?

But it was of no consequence. Monsieur Bonaparte had done away with such a tradition, and in so doing it did not destabilise the towns and cities to rupture such a link, so it must not have been nearly as strong or necessary a tie as feared.

Madeleine - newly appointed mayor - was such an outsider as well. Javert was not around for his beginnings - murky as they were. The Pere Madeleine, he heard, had made his entrance into the decrepit town by rushing into a burning house to save two children of the gendarmerie.

He is brave, then, had thought Javert. Well, many animals featured courage. That was hardly a relevant clue.

For Javert could not quite make heads nor - as it were - tails of the man. Scenting around for details did not help. Poking into his past certainly did not help. Was this interposing, to nose about where he didn't belong? Not at all. Javert had been sent here, after all. It was no rudeness but his job. Yet it made him queasy. Perhaps it was better that Madeleine require his submission in this provincial ritual, since a police spy had no right to his table, and barely enough right to lay at his feet.

Go to Montreuil-sur-Mer, had said M. Chabouillet, for they have need of an inspector now that profit has returned to the town.

Well, so Madeleine had brought them prosperity. Money could forgive much.

Bribes, thought Javert mulishly. He could not get a good read off such a man who masked himself - without effort, or without realising. Either way Javert did not like it. A mask concealed something, and if you concealed something, it must be needing to be concealed, and it was Javert's role to find out precisely what.

He would simply have to accompany the man as many places as he could and do as he always did: watch, and wait, until something revealed itself. A wolf could hide, he knew. A wolf in sheep's clothing.

But Madeleine once more played the hero and lifted a cart off a man crushed into the mud all on his own, and Javert saw something.

He would admit it, albeit with great reluctance: he considered submitting. That was strength. And the dog in Javert liked a firm hand.

He bit off the thought. Authority, perhaps, but from whose hand?

For Javert had seen strength like that before. He had seen a face like that before. And wasn't it curious that the man wore such high collars and his cuffs were always buttoned to the wrist? These were very relevant clues.

But most confusingly, this man -

This man was not a rat. This man was not even a stag.

All of Javert was distinctly unsettled, his hackles constantly raised, and he only bristled further when he received the invitation to dine with Madeleine, newly appointed mayor, in Javert's capacity as police inspector.

This is a trap, he thought.

--

It certainly was a trap. A table had been laid the likes of which Javert had read and heard about, but never attended to himself. Multiple courses! With veal! With wine nearly as old as he was! Sweets, fruit, cheese! Thus they dined.

What fine taste Monsieur Madeleine had. What sort of beast liked fine things? What sort of beast had fastidious manners? No particular animal came to mind...

More importantly, was this all a show? He makes himself distinctly un-beast-like to thwart me, thought Javert. This is but another angle to the mask.

"In the old days," Madeleine was saying, "it was done with more ceremony. Or so I am told." The leer Javert had expected was not present; instead, Madeleine flushed like a maid. "In truth I prefer it this way, and I thought you might not mind."

Javert studied his golden goblet, replete with wine. The human in him was cautious. The dog in him salivated. "As you prefer," said Javert, pretending not to notice the way Madeleine watched him. (The way he watched - a bird of prey? The victory of an eagle suited Madeleine's character, though not the freedom...)

Well, let them make a show of it, then. You see, he thought to the townspeople, who were no doubt gawking - evidently more old-fashioned than they professed, or nosier than they would care to admit, but such were the ways of small towns. You see, we are friends. Impulsively, he drained his wine.

Madeleine's hand brushed his as he reaches for the bottle and Javert pulled back, burnt. Salamander, he wondered. Why else would his touch brand him so?

"Allow me," said Madeleine, and in courtly fashion poured him another half-glass.

At this rate, Javert would soon be drunk.

Javert did not often drink. Hardly at all, in fact. Drinking was an excess, a vice, and Javert had none of those, restraining himself from anything fine in the world. Perhaps that was precisely why Madeleine was doing what he was doing.

Then he has already had the fullest glimpse of me, thought Javert, annoyed. Well. I am not so afraid that I must mask myself.

Madeleine held his goblet up. "To the prosperity of the town," he said.

Javert held his eyes. "To truth," he snarled.

Madeleine's smile did not falter. The mask remained. He sipped carefully from the golden rim, with eye contact playing at casual. He didn't appear to mind Javert's scrutinising eye. "A harsh mistress, truth," said Madeleine. He swilled the wine in his goblet, studying the glass, but his wrist remained fastidiously buttoned to the hand and betrayed nothing through his movements. Javert knew - Javert was watching.

"The best ones are harsh," said Javert. He drained his glass.

Madeleine moved for the wine to pour him another but Javert covered the glass with his wide, meaty paw. An uncouth way to say he had had enough, but wasn't it better to be natural, and clear? "No more," he said, and it was half a challenge to Madeleine, to be as bestial as he was.

These fineries are wasted on me, he intended to say.

Madeleine smiled like he knew exactly what he had intended, and Javert suppressed a growl.

--

They wound up at Madeleine's house. It was not as fine as he was expecting, given the meal. Madeleine made no excuses. "I prefer a tendency to restraint," he said, "I don't care for the ostentatious."

Part of Javert was delighted. That they should be alike, that speaks to pack, and the beast inside him yearned for it, was willing to bare his throat in submission.

But his intelligence overcame his instinct. "If you don't care for the ostentatious," said Javert, "why go through the rigmarole of the dinner, such as it was? veal? wine? Do not lie to me, Monsieur!"

"Ah," said Madeleine. "That was not a lie to you. That was for you." He flushed again. "I - wanted to treat you," he confessed.

A velvet collar on a golden leash, thought Javert, he would seek my submission but dress it up in niceties and refinement as though it were something other than the baseness it was. So Madeleine intended to pursue the old ways, did he?

The rest of him refused even to entertain the notion. Part of him was seduced.

That said...

To see someone in flagrante delicto, would that not be the truest face one wore?

This could be Javert's one glimpse behind the mask.

"Alright," said Javert. "I'll play your game."

"There is no game here, Inspecteur," said Madeleine.

There is and you know it, thought Javert, but I will win.

This was how he lost:

In Madeleine's bed, nude, kneeling forward with his thighs spread, his prick hard and heavy and slick, spilling in Madeleine's hand, with Madeleine oiled and inside him, his teeth embedded in Javert's neck. He lost by giving in, when he allowed this; by giving himself over, when it became less about the mission Javert had self-assigned and more about a pleasure he'd denied himself for years, a violation of his principles when he let his intelligence lapse and let the baser instinct play.

The dog in him was happy to submit, especially to a lion, and in that moment instinct ruled him and his heart had leapt for joy, thrumming in his ribcage, caught as he was in Madeleine's arms. It was natural to submit. The lion was undeniably superior. That was the way of things, the way of the world, and there was no shame in it. And yet he was angered, like he'd had the wool pulled over his eyes all the same.

But he had succeeded in what he'd set out to do. Certainly Javert knew Madeleine now, what with his teeth embedded in Javert's neck, a lion's fangs in the throat of a dog.

King of beasts, thought Javert, panting helplessly, as he sagged against Madeleine. And here I am bending the knee to him in his private chambers. Here he has collared me (the bite throbbed for days afterwards).

If Javert knew how to lie to himself, he might have called the game a draw.

--


3. known for his claws


More than once had this convict eluded Javert. He had thought him the mayor; he was delighted to be proven wrong. (Only to be proven right, after all.) Jean Valjean was dead. Jean Valjean was not dead.

Time and again the convict had given him the slip in the town prison, in the galleys a second time having narrowly evaded death, in the Gorbeau house, by the convent, escaped from better criminals' clutching hands or indeed Javert's own grasp. For a man so large he certainly was nimble, and sometimes Javert wondered whether he hadn't had the wrong of it after all. A particularly clever hare? No, he was no meek prey, and evidently too wily for the traps Javert had laid in Montfermeil. A fox? But from time to time Javert thought about the bite on his neck, something like a brand. That was no fox's bite.

It never had gone away. Javert, like Valjean, had taken to high-throated collars.

Some things failed to make sense. Why Valjean would give himself up at Arras for another. Perhaps it was the pronouncement of the toast to truth as Madeleine. Perhaps it was the guilt Javert wondered about in the convict 24601. Thinking like a criminal - which was not difficult for Javert, he needed only think of what a law-abiding man would not do and that was the decision function, plain as day - why should Valjean say anything at all, to give himself up to the galleys?

By now, Javert had thought himself quite aware of all of Valjean's little pseudonyms, his ways, his tricks, his wiles. He had briefed himself well on Jean Valjean's crimes. If he paid too close attention to them that his compatriots on the force in Paris found it indicative of something - well, Javert was just a dog with a bone, after all, and 'dog' suited Javert well. Jealous of his own meat, guarded on his own territory. Sure of his position - increasingly so as he advanced up the chain of command in Paris - but willing to defend it at all costs, regardless.

The dog in Javert had been happy to be stroked; the man in him was enraged that he could be so misled. So wronged. There was his pride in the prefecture, there was his duty to the law. And lastly, there was his own stung honour. No, Javert would have his man, no matter what beast came with it.

It was not for these reasons that he was at the barricades that fateful night. His superiors had thought him an eminent choice to act as police spy again, having done it the once. This might have worked had it not been for the fact that Javert made no secret of himself among the criminals of Paris; and this too would not have been so dire a fact except that the very gamin the revolutionaries had conscripted recognised him. A pretty trap he'd laid himself. Such did Javert remain with the revolutionaries not out of pride, or duty, or honour, but because they had physically secured him there, first to a post, and then to a table.

Naturally, that was how Jean Valjean found him: with a rope around his neck, a tight-bound fine system of knots and restraints criss-crossing his barrel chest to his wrists and ankles to keep him secured, spread-legged, to the table. Javert refused to blush and squirm under the execrable weight of Valjean's steel gaze.

"I request a recompense," said Valjean. He spoke to the revolutionaries, but his eyes never left Javert's. 

The revolutionary - the golden-haired ringletted one, the one who appeared to be their leader - asked, "What is it?"

"That I may blow that man's brains out."

And in this moment Javert felt, beast or no beast, he had the measure of the man. He grinned to himself. "That's just," he said aloud.

Then the revolutionaries left, and it was only Javert and Valjean.

"So," said Javert. "Have at it."

"With you trussed up like roast fowl?" Valjean snorted. "I think not."

"A suckling pig, maybe," added Javert.

Valjean smiled, wan. "We both know you are no pig."

He made for Javert's bindings and undid them methodically, knot by knot. There was a knife at his belt, but he did not use it. Instead he put his hands all over Javert, uncomfortably familiar. So, then. Valjean too remembered Montreuil-sur-Mer. He must be an elephant with that memory.

Or, like Javert, he had never properly put the memory away, and had nursed it from ember into flame again, and again, and again. Javert could justify it himself as a dog licking its wounds. What justification was Valjean's?

At last he reached Javert's neck, and gently tipped his head back, busying himself with the knots that formed a perverse cravat. To no avail. "Hm," said Valjean. He reached for the knife.

"Ah!" said Javert. "Indeed, that suits you better. Though if you wanted me strung up and bled, I should be dangling from my ankles, that you can slaughter me quickly like beef."

Valjean worked his knife under the rope, the blade cold against Javert's jaw, with care. He spilled no blood in the single tug it took to cut him free, though Javert's collar came loose, and Valjean's eyes were drawn to the slip of skin at his neck, searching for something that had long since faded. The weight of Valjean's eyes unsettled him but Javert belligerently resisted any motion that might betray his unease. "Come now," said Valjean. "Do you really think that of me?"

"I think many things of you," snapped Javert, and it was only at Valjean's ironic grin that he realised how it sounded. "Poor things!" he clarified. "For you are a criminal of the lowest order."

"Yes. A criminal," said Valjean. "But repentant."

"Your repentance is not for the law but for God," said Javert. He sat up and rubbed his wrists, finally freed. His ankles stung too, with the pressure of the rope. His wrists, ankles, and neck. Javert thought of the scars Valjean must bear on his wrists, his ankles, and neck from the iron of the bagne. This bound them together in a way he did not like. He tugged his collar firmly into place. He will not leash me a second time, Javert thought.

"For once, Javert," said Valjean, "we are in agreement." He extended a hand.

Javert ignored it, and hopped down from the table to his feet.

"It is done," said Valjean, and led him outside. There, he fired the pistol into the air. "Be along with you."

What?

"This... this is not your way," said Javert, confused.

"And you know my way, do you?"

"You are a blackguard," he replied, "a thief, a scoundrel."

"Perhaps I have done this so that you will owe me," Valjean replied. "You may think, if you like, that I have stolen a favour from you."

To be in the debt of a criminal? What did that say for Javert, that this, and not the law after all, was his master? "But that is worse," said Javert weakly.

Valjean took in his countenance in a quick glance and decided something. "If I should survive tonight, you may apprehend me. I am through with running." He gave Javert an address. "But I warn you, I doubt I will survive, and I think you will once again lose your man." And he was off.

--

They met not long later but by chance. Valjean carried a young man in his arms. Javert could hardly recognise Marius, but was suddenly, achingly reminded of the intense strength in Valjean's arms. He knew it well enough firsthand. Though he knew Marius to be somewhat swanlike, the dog in Javert could not smell anything on either of them. Given the filth from the sewers, he preferred it that way.

Valjean did not run. He did not fling the boy at Javert and scamper off. "My favour," Valjean reminded him. "I want to save this boy."

In silence, they drove him home. The porter - a bull - was extremely confused, and obeyed Valjean only with sluggishness. Gone was the authority of the lion, evidently. As Marius' family fussed over him, Javert took Valjean gently by the hand and led him outside. "One more thing," said Valjean.

Valjean was out of favours. Not that lawfully-impartial Javert was in a position to grant any in the first place. "There's always one more thing with you," Javert grumbled, knowing he would grant it.

They returned to No. 7 rue de l'Homme Armé - the same address Valjean had given him at the barricade. Valjean hadn't been lying. He could have given any address, and Javert would have turned up the next morning, ready to arrest no one, as he'd done so many times before with Valjean. For years they had been playing at cat and mouse. Fox and hare. Predator and prey. What on Earth was Valjean's game now?

When they arrived Valjean said congenially, "You may come inside. You doubtless do not trust me."

On Javert's lips was a rebuttal that swiftly died. This sat ill with him for reasons he was slowly beginning to understand.

It was never repentance, but conscience.

But what law was conscience? and whose? One could not codify conscience! One could not put conscience in the courts, conscience was no magistrate! Did conscience keep the bagne orderly?

What is a dog's conscience, he wondered, but to take commands from a master? Law commanded him to arrest Valjean. Something else made him stop.

An owl, maybe? thought Javert. Yes, there was something bird-like about him. The wisdom of an owl. But a dog obeys no owl.

He followed Valjean, his feet moving almost of their own accord, up the stairs, past the porter's bedroom, up into Valjean's homestead.

Valjean crept to a door and opened it a crack, that the light from the street did not overly illuminate it. The shades were drawn. There was a candle on a table by the bed but it had long extinguished. Inside was a young girl, asleep in a chair, still in her dayclothes. A dove, maybe, or a beetle.

"I will write her a note," said Valjean quietly, watching her. "So that tomorrow morning, when she will wake, she will know her love yet lives - that was the boy, you see. Perhaps you would be so good as to deliver that letter for me." Valjean breathed one long, heavy sigh, and at last took his eyes from the scene. "There," he said, mostly to himself. "Now I am yours."

"The girl," began Javert.

"Is not to be disturbed," hissed Valjean. "She has spent half this night sick with worry." And he closed the door firmly.

These are the claws of a bear, Javert realised. That he would protect her. And the boy. And care for them - "But, then why come with me at all," wondered Javert.

"As you have seen, her love comes from means," said Valjean. "Status means something to them. I would see her happy. She cannot be happy with a convict for a father. And you would hunt me til the ends of the earth." He turned to descend the steps before Javert could move.

It had become hard to speak. Javert shook his head, numb. You could cross water, he thought of saying, plant a decoy, double back, travel harsh terrain, the dog in me would lose the scent - would give up - would find a bigger bone to chew. It could be easy.

But what was he talking about? He would have to do such a thing on purpose.

"The falcon sees too far," added Valjean. "He is too good a hunter. You win, Javert."


Falcon?


"You're wrong," he said.

But there was a window in the hall past the girl's bedroom. Javert saw himself in the windowpane and blast that Valjean, he was right - he was no more dog, but falcon. The predator, used to kill pigeons. To kill the messenger. Unlike an eagle, the falcon had less positive meaning: the same hunter-like instincts of speed, perception, power, and action, but misplaced, without any of the honour. Like Javert, without honour, who saw no other way but to let the man go, but who could not let him go without submitting to his own criminality. He had to have his man, but he could not have him. He needed to finish this case, but he could not end it.

My God, he realised, have I been a falcon pretending at dog-dom all along? He was soaring above Paris with his prey clutched in his talons. If he let go, he would starve, he would fail.

But he could not keep flying in this direction.

But he could not stand still in mid-air.

A falcon, loyal to its lord, though quick and ferocious. Strength, boldness. Appropriate, insofar as it was similar enough to what he knew, but the victory - freedom - information and knowledge from others, vision, power - did not belong to the dog, did not belong to him. How dare he assume to fly when he was barely fit to lay at this man's feet.

"If you will excuse me," Javert said softly. "I must have a moment's peace."

Valjean reached out to press his arm. "I would accompany you," he said, and when Javert - his thoughts whirling too fast to reply - remained silent, he fell into step beside him, guiding him gently into his own bedroom. "If I extend a hand to beckon you back, then return there, and simply rest. I am not afraid of your talons. Rest here tonight, I don't know that I trust you to fly unhindered in this state."

"Trust!" said Javert, and laughed derisively. "What do you know of trust?"

"Once before, we made a covenant -"

"Is that what it was," he spat. "If I knew you -"

"Precisely so," said Valjean, and he looked regretful. "You never would have. I saw that clearly, in Montreuil-sur-Mer. And what sort of basis is that deceit? You once drank with me to truth. Well, I have laid everything plain before you now. I find it rather freeing." He gestured to the bed with a tilt of his head. "You can have me, if you like. I did tell you I was yours."

Javert shook his head, numb; 'freeing' was the last thing he wanted. Couldn't Valjean simply clip his wings and have done with it? "No," he said. "No, make me forget that I have no longer any direction, no master, that I have put in my lot with something I couldn't trust."

"By putting in your lot again with someone you cannot trust?"

The worst part of it was that he did trust Valjean. That he trusted Valjean over his beloved law, and that was the point exactly. The bear was honest, open about his danger. A bear couldn't hide. Little wonder, then, that Javert took so long to find him. But the bear was dopey and lazy sometimes and under such an aspect, under such a guise, it was easy to overlook. Why else had he let the garden go to seed, yet he staffed a porter? An obvious clue Javert should have noticed.

The law put this man in the galleys for his crimes, and that was just. Javert had let him walk, and that was also just. Even as he checked it off his list, to close this case, he felt it drive him a bit more mad. It did not add up. Yet he needed it to add up. How could he show his face at the prefecture?

Instinct, not intelligence. Intelligence wouldn't serve him tonight. Intelligence would push him off a bridge!

"Just - just take what you will!" said Javert, and lifted his chin away, trying not to look. "Like the damned holy thief you have always been - don't grant me the slack to decide - don't pretend you do not like it - ah, God!"

"Very well, but do not squawk so," murmured Valjean, "my daughter sleeps." He tilted Javert's face back towards him, and bent forward to kiss him soundly.

He was a bear, and a lion, and a stag, and a few others. There was something vulpine in him after all. A goat's thick hide.

But there was no rat here, there never had been, and Javert could not make himself look away. Not as he laid back on Valjean's bed, not as he pushed back to receive him, not as he muffled a shout against Valjean's bare shoulder. Not as he dug his nails into Valjean's forearms, and Valjean gripped him by the ankle as he sank inside - good, thought Javert, as he craned his neck high for Valjean's mouth, that's how you bound a falcon. A covenant, Valjean had said, and now finally they had leashed each other.

All this was the lesser horror to perceive, and constraining himself to that alone let the beast inside him rest, at least for tonight.