Title: Homecoming
Work ID: 1561493
Author: Pygmy Puff (ppuff)
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Javert & Jean Valjean
Additional Tags: Missing Scene, Toulon, Post-Madeleine Era, Javert's introspection, Javert has friends
Language: English
Status: Completed
Chapters: 5/5

I have several scenes of this fic scribbled in my notes for the past few weeks and finally decided to work on stringing them together. It's going to be a short-ish piece at ~5,000 words. And yes, Valjean will show up eventually, just not yet.


(See the end of the chapter for more notes.)




October 1823



The missive, when it finally reached him, all blotchy smears and crusted with dried sea baked by the sun, was really too simple. Not worth the effort of the hardworking hands that delivered it or the misplaced, though not entirely unwanted, camaraderie that those whom he no longer considered his equal still showed for him. The subject in question certainly deserved none of the sudden lavishing of kindness simply because he had finally given up his ghost. Javert had long since disowned him, disowned his past, even though as a young guard he would occasionally lock gaze with a set of features that was too similar to his own for his liking. Each time, his stomach would threaten to revolt upon seeing in the expression of that beast not hatred but something inscrutable, like pride. It was as if he knew.

Apparently, those among the rank of prison guards knew as well.


Prisoner 8964 is dead. As his kin, we were wondering if you would like to come claim the body.


He crumbled the paper in his hand. Grains of sea salt rained onto the floor.

Javert would sooner trample the letter underfoot, had his most incompetent subordinate not approached his work station at this very moment.

The constabulary’s newest gendarme had no doubt been designated sacrificial lamb by his peers to deliver news of the operation—and himself—into the clutches of a wolf. Whatever news he bore, Javert knew it would be bad.

“Inspector, we are shorthanded and, I, we…” The gendarme had gone ashen-faced. He was shaking so hard that Javert could choose a patient at the town hospital, any patient, and his selection would appear in better health than the sorry excuse of a policeman before him.

“Well?” he asked impatiently.

The boy—for he had barely passed the age of majority—gulped, and seemed to have swallowed his voice along with his resolve. He suddenly seemed very interested in a spot just above Javert’s left shoulder. Javert came very close to grabbing the gendarme by his collar and dragging him into the interrogation chamber, had he not suspected the boy would faint from sheer terror during the process and he would have to wait even longer for what message he had to relay.

So Javert chose to commence his interrogation here. “Did we suffer losses while apprehending the bandits?”

The gendarme only managed to find his voice for a second. “We –” He swallowed again, and finished with a shake of his head.

Ah. No injuries then. So the news wasn’t all bad.

“Did Robert injure one of our targets? I specifically ordered him not to kill any more suspects.”

The gendarme shook his head again. As if it were possible, his face became even paler.

Suspicion grew thick inside Javert, thorns choking the promise of a quick close to the case. This couldn’t mean… but it did, in the way the boy held his body and by the lack of the return of his teammates with the aforementioned bandits. He balled his fists, digging in his nails hard enough to draw blood.

“And the bandits?” he growled through gritted teeth, already knowing the answer. He refused to make it easy for the boy by giving him the options of saying only yes or no. He deserved to hear at least the full confession of his subordinates’ incompetence.

“Sir…” the gendarme choked out, “t-they escaped. We… we couldn’t, Inspector, we lost them…”

“Useless, the lot of you!” he screamed, louder than the slamming of his fist onto his desk, more violent than the crashing of files, ledgers, and inkwell crashing onto the floor. Two months of planning and investigation, gone! He had hoped—surely it wasn’t too audacious of him?—that God would honor the works of his hands. Those who sowed in diligence would yield an abundant harvest. Ostensibly, Almighty God had passed over Montreuil-sur-Mer, for nowhere in the scriptures did it promise that the sowing of hard work and dedication to his Law would yield two dozens of inepts whose only distinguishable trait was their unparalleled talent at making excuses.

The gendarme’s lips were moving, but Javert heard none of his words. More excuses, no doubt. He’d heard them all before: crime had gone up, more of the formerly employed had turned vagrant, families now resorted to theft to stave off hunger, city resources were running low… always ending with the same damnable line, the entire town’s accusation against Javert for his one triumphant deed that its people had privately tried and declared reprehensible: “since Monsieur Madeleine left.”

Left. As if they were speaking of an honorable departure of a gentleman, and not the well deserved, ignoble end of a chronic criminal.

“…just aren’t the same since Monsieur Madeleine –”

Javert glared. The gendarme gulped down his last word.

Fine. If all of Montreuil-sur-Mer still thought so fondly to the days of their imposter mayor, then Javert would leave them alone to clean up after their own mess. He especially had no qualms making his team of incompetents reap the consequences of their failure.

“Go tell the rest of your colleagues that I do not want to see any of their faces until the bandits are arrested and safely locked up in prison.” He smiled, relishing the effect that the feral baring of his gum had on the gendarme. “In fact, you will not be able to see me at all. I am taking a vacation.”

1. I chose Javert's father's prisoner number randomly. If he has a number that I'm not aware of, please correct me and I will make the appropriate changes.

2. I should have the remaining chapters done soon. Toulon awaits!

Javert travels to Toulon. Introspection ensues.

This is the chapter that prompted the "Javert's introspection" tag. Four days of travel in a stagecoach is sure to lead to thinky thoughts.



En Route to Toulon



The trip from Montreuil to Toulon was uneventful. Javert was not traveling for leisure and refused the comfort of overnight inns, intent on shortening a weeklong journey into four days. More than once he had entertained the thought of switching from a stagecoach to riding a horse. He held the idea for future consideration. If he could procure a horse for his return journey, he may well prefer this quicker method of travel.

The guards of Toulon should have received his reply by now. He wondered who among those more profit-inclined had thrown their names into a wager betting on his return. Baudin and Duchamps would certainly be most disappointed. I will never willingly set foot in this hellhole again, he had told them on his last day as an adjutant-guard. He’d meant every single word.

Images of once familiar faces brimming with mock indignation flashed across his mind. Javert allowed the wistful smile on his lips to linger. Gambling is a foul stench before the Lord and I miss you too would be equally valid responses to the accusation of his erstwhile comrades… friends. These were people who had urged him on in his unremitting pursuit of a future beyond the bagne, people whom he had left behind. In the years since he last bade them adieu, Javert had changed—oh how he had changed. But the sea of Toulon was constant and predictable, and he would soon find himself back in a past as if he had never left almost ten years ago.

Javert raised a hand to adjust his cravat, his elbow brushing against the hardness of his cudgel hidden inside his greatcoat’s inner pocket. Even off duty, he still appeared every inch the police inspector. His uniform had become to him like a second skin—his pride in blue that hid his darkest secret from the world. Strip away this outer layer, and Javert the gutter rat might rear its head, and everyone would know that he was no better than Prisoner 8964.

Glancing out of the carriage window at occasional intervals, Javert saw nature reversing the fate of the dying leaves. Warmer breezes breathed life back into the changing flora, melting away the threat of a harsh oncoming winter in the north. He had forgotten the warmth of gentle sunbeams of the south that wrapped like a cozy blanket of protection against the chilling months. In Montreuil-sur-Mer, sea water hardened into ice. If Javert the youth was the harsh waves of the Mediterranean Sea that nonetheless infused warmth and moisture into the air, then Javert the man was the solid, unbreakable surface of the Canche River during Montreuil’s bitterest winter months.

He felt older, more impervious against the follies of his youth. His gravest sins were never manifested in the flesh or in his actions—he had followed both God’s and man’s laws all his life. But his younger self was naïve, believing in a world made in equal parts of Darkness and Light. He’d thought that the law was sufficient to separate the wheat from the chaff. Yet in Montreuil-sur-Mer, he had seen a saint exposed to be a criminal. Even an angel of light was no more than a beast cloaked in lies.

He now knew the errors of his youthful ways. All of creation was flawed, tainted by sin since the fall of the Garden. The world was black, and the gutters even more so. Javert may look to God for salvation, but though his hands were raised to the heavens in supplication, his feet were firmly planted in the gutter grime of his convict father, his jail-bound mother, and his own prison birth.

His younger self would have hoped to return to Toulon to extricate himself from the miry clay. But the older Javert knew he was going back to face his shame. And if he emerged from his homecoming with another layer of stone around his heart, if he would leave with a firmer understanding that even convicts who spent a lifetime paying for their crimes had dug no deeper than the surface of atoning for their sins, then, Javert thought, perhaps he would not falter in his pursuit of righteousness. And it may yet be possible that God—in his infinite justice—would be pleased to grant him passage from Darkness into Light.

The air around him whispered increasingly of the sea, salty and wet with every breath. He was approaching Toulon. He was ready.

Back in the Toulon galleys, more than one person recognizes Javert.


(See the end of the chapter for notes.)




Toulon



“Your lie cost me thirty francs, boy!” was the greeting that he received, followed by a heavy slap on his shoulder. Javert tolerated such an unseemly gesture just as he used to, with consternation and stoic acceptance.

“I’m no more a boy than you are capable of staying your hands at gambling, Duchamps,” he retorted. A small part of him marveled at the ease with which he slipped back into bantering with his former colleague, his words catching the accents of the sea, morphing into argot.

Duchamps hadn’t changed much over the years, still wearing the same stout body and a face that would twist readily into laughter whether it was at his good fortune after a lucky wager or at the thought of convicts being tied up for punishment. He had less hair and more bulge around his waist, neither of which would be an offense against nature for a man who was well past fifty.

Perhaps things weren’t so different after all, Javert shuddered, as they stood on the parapet staring into faceless galley slaves toiling away at bringing a ship to dock. Against the groans and panting punctuated by the guards’ occasional commands, Javert thought he heard the beckoning of his past howling in the sea wind.

“Miss this place?” Duchamps’ voice broke through the jeers ringing in his head.

“Why would I? I vowed never to return.”

“And yet here you are, the man who couldn’t tell a white lie to cover for our team. You’ve cost me a suspension ten years ago, and now thirty francs. I don’t know why I’m even talking to you.”

Javert allowed his lips to twitch, turning to Duchamps with a smirk. “And here you are, talking with me. Should I feel grateful this is how you choose to spend your break?”

“Don’t you dare be ungrateful, boy. There are plenty of us who’ve seen you grow from that skinny whelp into – what are you now, a gendarme? Patrol guard?”

“Inspector.”

“Inspector, eh?” Duchamps grinned, practically beamed, at Javert. “I knew you had it in you. The rest of us here, we’re as trapped as the convicts we guard. Villeneuve was here until last year, said he was finally too old to be able to properly give lashes. I reckon my arm’s still good for another five to ten years. Whipped an escapee to a bloody pulp the other day. He won’t be thinking about escaping for a while. I’d put my wager on six months.”

“Escapee?” Javert asked, suddenly becoming interested. “Wouldn’t be someone with a history of attempted escapes, would he?”

Duchamps spat. “They all do. Once a jail breaker, always a jail breaker. But you don’t know this one, 34652, just started serving three years ago. They don’t stay free for long, the lot of them. Even the paroled ones. Why, just three months back, guess who returned? Jean-le-Cric! You remember him, don’t you? That stupid brute who never knew when to stop trying to run. Rumor has it he did quite well in the eight years he was out. Got all political and earned a fortune. Now that’s one convict I’d like to beat the defiance out of him.”

Defiance? Javert didn’t particularly remember Jean Valjean when he was first in Toulon, though his mind was now supplying him images of a sullen convict with occasional flashes of hate-filled eyes. Vindication flooded his veins at the thought of the imposter returning to his base nature. And yet a part of Javert refused to believe that a consummate fraud who deceived the entire Montreuil-sur-Mer for four years would revert to a target for whips and lashes, drawing attention to himself like a corpse attracting maggots. Whatever he may think of Valjean, he was not a stupid man. Would he not know to look down and remain obedient while—Javert was certain of this—plotting his next escape?

“Pride goes before destruction, the Lord is just,” Javert pronounced. Jean Valjean had grown too proud while in his post as mayor, he decided, and could no longer bend to his rightful station as a condemned slave. He needed to be broken anew like an untamed horse. For a passing moment, Javert wished he were still a prison guard so he could be the one to shatter that pride into pieces with his whip.

Next to him, Duchamps laughed. “Still going on with your pursuit of law and justice, boy? That’s good. Maybe one day you’ll be Prefect. But come, my break is over. And you have a matter to tend to.”

Javert turned and followed Duchamps down from the parapet, unaware that at that precise moment, a pair of eyes caught sight of him from below. The very convict froze, seized with a terror that came over him by instinct. But terror gave way to something more thoughtful, and soon, the convict was regarding the now-deserted parapet with a faraway gaze, as if, for however brief the moment, he was no longer at the bagne of Toulon but transported to a past that was a long way from here, full of snowfalls and a river that would ice over during winters.

This story follows Brick!canon, where Jean Valjean is arrested after the Champmathieu affair, escapes briefly to take out and bury his money, is re-arrested, and then taken to Toulon. So yes, the convict at the end of the chapter is Jean Valjean, and Javert will meet him very soon :-)

Javert meets the one person he never expects to see again.

Did I say this fic was going to be 5,000 words long? Ha! I blame it on the two of them having more to say to each other than they would admit ;-p

Next chapter/epilogue is also up. I felt the need to separate that into its own section.

When Javert walked into the room where Prisoner 8964’s body was kept and was confronted with a familiar face, they both froze.

He should have known. Who else would the guards choose to carry a heavy body and its wooden container, when it was far easier to single out the strongest man for the job than to cow two or three convicts into performing the same task?

“You, out,” Javert said to the young guard in the room.

“But I’m assigned to watch –”

“Out!” he barked.

The guard paled and hurried to make his escape. Javert slammed the door shut behind him.

They stared at each other, Valjean at Javert with a face that told of many tribulations in his past months, and Javert at Valjean through a haze that was distorting his every thought, like cobwebs sticking to old memories, clinging too closely to the dark corners of his mind to be swept clear. Here was the man that the whole of Montreuil-sur-Mer still secretly considered their mayor, despite their initial reaction of denouncing him as a fraud. Here also was the man that Javert had tried so hard to leave chained and forgotten at the bagne, only to have him reappear yet again in his life, like a specter that refused to go away.

The minutes seemed to stretch into eternity. Finally, Jean Valjean spoke, jolting Javert back to the present.

“Monsieur l’Inspecteur,” he said, wonder in every word. “You are the kin.”

Javert cast him a sharp, disapproving glare. “Thou darest speak, convict?”

“Forgive me, Inspector,” Valjean said with a bow. The gesture was irritating, a mockery of the façade of authority that Javert knew he was losing by the second.

He had been exposed. Javert, the son of a convict—this identity he had tried so hard to hide from the world was now ripped open before Jean Valjean of all people. And though Valjean didn’t accuse, the voice ringing in his ears shouting gutter rat and scum was relentless, reminding him that he was no different than the lifeless face staring up at him that looked too much like his own.

He pretended to look over the body as he tried to compose himself. Valjean was harmless; he was chained, albeit loosely, both at his hands and his feet. Nor would he, a criminal condemned to life at the galleys, be able to use this newfound information against Javert in the future.

But nothing could change the fact that Valjean now knew.

The bile that rose from the pit of his stomach tasted like the moldy black bread that he grew up eating. It left a sourness on his tongue that spoke of every opportunity denied him as a child of the gutter. Javert cursed the dead man before him, cursed the day of his own birth. What he wouldn’t give to trade places with a peasant, a laborer, or even a pruner! Unlike Valjean, he’d never had a future to squander away. M. Madeleine was always fond of telling the story of the prodigal son returning home from the pig sty. Javert’s home was the pig sty.

Shame boiled over into anger until Javert could no longer pick one apart from the other. He stormed toward the door, not bothering to acknowledge the convict. The guard keeping watch outside would be able to give instructions on how to dispose of Prisoner 8964. He was done here.

“Javert, Monsieur l’Inspecteur, wait!”

His body obeyed, turning around as if by instinct, to the man it still perceived to be the mayor.

Damn Jean Valjean.

“Quiet, convict! Thou art unfit to speak in the presence of an officer of law.”

Valjean had never understood the meaning of “no.” Javert shouldn’t be surprised that he would disobey now.

“Fantine left behind a daughter –”

“DO NOT SPEAK TO ME OF THAT WHORE!”

The words echoed loudly in the room. They rang even louder in his ears.

In the ensuing moment, time ceased to follow the laws of nature as everything around Javert seemed to have come to a standstill. Valjean looked as if someone had struck a heavy blow into his chest, his face turning pale, his legs straining at chains that were meant to bind him but now served as the only anchor that kept him from stumbling. Then, in the blink of an eye, reality sped up and Valjean suddenly became all fire and fury, his face having acquired the color of anger as the beast inside him reared its head. Javert waited, his narrowed eyes staring at Valjean’s twisted countenance. The convict’s body was shaking with rage; his tightly fisted knuckles had turned white.

Javert pulled out his cudgel. If the convict dared to attack, he would march him to the rack and administer the requisite thirty lashes himself.

But Valjean forced his eyes down and hissed out his breaths as if it pained him to stuff the creature back into its hiding place. Each exhale grew longer. Javert thought he saw Valjean’s lips move and his fingers turning an invisible rosary. At length, Valjean removed his cap with one hand and lowered his body into a bow.

“Monsieur l’Inspecteur, I beg you, please. You may do to me as you wish. But the child is innocent. I gave Fantine my word that I would fetch Cosette and raise her as my own.”

Javert scoffed. “Thou expectest me to believe the worthless promise of a convict?”

As mayor, M. Madeleine’s every word was gold. But the drivel of a convict was worthless, and Javert would have none of it.

“Monsieur l’Inspecteur…”

“No.”

Valjean’s eyes flashed up at him. He was still angry. Javert wondered what it would take to push him over the brink.

Valjean stayed his eyes on Javert for a moment longer—Javert kept his expression stony and blank—before he looked away and shook his head. A spell seemed to have broken in that instant, and Valjean suddenly appeared weary. The disappointment and resignation in his eyes made him look older, tired.

Without the hatred, Jean Valjean resembled Monsieur le Maire again, cloaked in quiet dignity that even the disgrace of his prison smock and green cap could not rip away. At this sight, the taste of mold and bile returned to burn at the back of Javert’s throat, and he felt again the sting of being now known as an imposter, a man of the gutters draped with an inspector’s costume like children donning rags pretending to be kings.

He clutched his cudgel harder and approached Valjean. His steps may be uneven and his authority no better than tattered pretense, but he was still better than lawbreakers. The convict needed to be reminded of his place.

When he pressed the weight of his cudgel down on Valjean’s left shoulder, the man flinched by instinct. He had lowered his eyes, the habit of a convict trying not to draw additional ire from a guard when awaiting his judgment. Javert moved his cudgel under Valjean’s chin to tip his head up. He met Valjean’s gaze impassively, coldly.

This was justice, he told himself. The convict had been insolent. It would be just to punish him.

He did not allow his inner voice to complete its accusation that this was also because Valjean now knew too much.

He raised his cudgel in the space between them. “This is for deigning to speak to an officer of the law as an equal.”

Valjean was silent, accepting Javert’s judgment. He had gone completely still, bracing himself for the strike.

Javert brought down the cudgel onto Valjean’s torso, drawing a hiss from him when it struck the sensitive area of his side with a muted thud. Valjean made no attempt to block or evade the blow.

He raised his cudgel once more.

“This is for your idiocy. No, I will not seek out the whore’s daughter.”

Valjean tensed, whether at the use of the derogatory word or in anticipation of another blow, Javert didn’t care to find out. The cudgel connected with Valjean more forcefully this time, and Javert was satisfied to see the strong body curl into the pain.

He raised his arm again.

His ears heard the clanging of chains before his mind understood what was happening. A hand had gripped Javert by the wrist, searing his skin with the mark of a convict.

“That is enough, Javert,” the voice of the mayor spoke.

He tried to tug free, but Valjean’s hand was strong. “Release me!”

“No, not yet.”

“Thou darest disobey, convict? I will send thee straight to the rack.”

For the briefest of moments, fear seemed to have seized Valjean—the threat of pain and humiliation was always real to convicts. But before Javert could be sure his eyes had not tricked him, Valjean had regained his composure and the hand around Javert’s wrist gripped harder, refusing to let go.

They stayed like this, each with a raised arm, until both their breathings calmed.

When Valjean spoke again, his voice was quiet. “You’re grieving, Javert.”

The words left his mouth before he could retract them. “I am not. Thou art wrong.”

Denial often meant the refusal to acknowledge the truth.

Valjean shook his head. “Not for him, no. But you are grieving. You’re confronted with the fragility of life, with mortality. With…” Valjean paused as if searching for words. As he did so, his face softened. “With a reality that must seem like an injustice to you. We all meet the same end, both the righteous and the unrighteous. Everybody dies.” Madeleine’s eyes shone with understanding, and Madeleine’s voice was gentle. “Believe me in this, Javert. I’ve visited enough families who have lost their loved ones to know.”

Javert would never agree with a convict. Yet he couldn’t refute Valjean, couldn’t spit at the face of M. Madeleine. Justice is blind, his inner voice rose unbidden to his consciousness, bitterness washing over him. One day, both Javert and Jean Valjean would leave this world in exactly the same way, dead. And no one who may chance upon their decayed bones would be able to distinguish the righteous servant of the Lord from the sinner. Vanity of vanities, the fruitless pursuit of good deeds would inevitably come to nothing.

Javert fought the temptation to sag the weight of his raised hand into Valjean’s grip, to lean into a criminal for support. “Get thee off me,” he pleaded, though he hadn’t meant for his words to come out this way, like the pathetic whimper of a pup. The convict had captured and defanged him.

Valjean searched his face, as if assessing Javert’s sanity. Whatever he was looking for, he must not have found it, for Valjean still refused to loosen his hand.

“You still do not understand.” His voice was barely above a whisper, and yet each syllable burned painfully through Javert’s ears and straight into his soul. “You are an honorable man, Javert. It doesn’t matter where you came from, who you are –”

“Stop.”

Heat flared in Valjean’s eyes, and Javert knew no order he gave now would be obeyed. “No, I will not stop. God knows this may be the last time I will get to speak to you.”

“I will send thee –”

“To the rack, yes. If that’s the price you will have me pay, then I demand your ear. No, I demand the good sense that I know you possess.” Valjean spoke as someone who had flung all regard for his well being out into the Toulon sea. And like the waves of the sea that kept returning to crash and break against the shore, he was determined and relentless, heedless of the consequences that would come his way. “Everything is so clear to me now, why you always go beyond your duty, the way you hold yourself above reproach. You do not want to risk falling, you are terrified of returning to what you believe to be your shame.

“But there is no shame, Javert. You can no more choose your parents than a wolf may look to a sparrow and desire to fly. And I will not have you as a sparrow. Hear me in this. You’ve pursued me, arrested me. Though I bear you no ill will, I hardly feel charitable toward you. And yet I would rather work a full day’s labor in an hour than consider you of any less worth than a man of high birth. You’re impeccable in your pursuit after justice, Inspector, and I only regret that I have not commended you near enough at Montreuil-sur-Mer.”

Javert was helpless to close his ears, to pull free from the poison that Valjean was burning into his heart. He had yearned to hear these very words from the mouths of his superiors, or even from those hailed by society as philosophes proclaiming the human values of fraternity and equality. But this, coming from the lips of a condemned man, these words had been soiled, tainted. Yet Javert craved them all the same, lapping up every word like water offered to a lost wolf wandering too long in the desert. He only had himself to blame for this slip of judgment, for allowing a convict to breach his defenses.

Ignoring the way his voice sounded, choked and full of tremor – “Release me.”

Valjean obeyed this time, giving back Javert his authority and, along with it, his mangled pride. Meekly, he loosened his grip and took on again his role as a galley slave.

“Thou hast assaulted an officer, convict.”

“Yes,” Valjean murmured, a confession that rendered Javert’s accusation powerless. “I’ve assaulted you. I’ve assaulted you by preventing you from hurting yourself and others. If this is what you call assault, then I take full responsibility for it and would readily do it again.”

Looking at Valjean, Javert suddenly understood Duchamps’ earlier words. His dim-witted former colleague was wrong about what he saw in Valjean. It wasn’t defiance that he wished to beat out of the convict. It was this dignified composure, neither proud nor hostile, that confounded both logic and sense. Duchamps would never win this battle. Valjean would only become stronger with every lash that he’d willingly submit himself to.

Javert had no tool for dismantling such incongruity. So he pointed to the dead man’s body. “I’m done with it. Cast it into the sea.”

“Oui, Monsieur.”

He began to walk out, but something inside him—the inability to make sense of Jean Valjean—compelled him to stop and turn.

“Why?”

Valjean’s eyes flickered up, trying to understand the question. The gaze made Javert feel vulnerable, naked. The many layers of his uniform were suddenly not enough; they were defenseless to eyes that had the power to penetrate into his soul. Javert berated himself for his weakness, but he couldn’t stop.

“That hapless Champmathieu could be in your place now. And you’d have me dismissed. You could have lived out your life in comfort. Instead, you chose… this.”

For the next several seconds, Valjean seemed to be transported out of the room, reliving the moment of the courthouse on the night of his capture. Javert thought he heard the return of the Montreuil sea rushing in his ears.

Valjean’s words broke through the current, calmed the ripples. “Because it was the right thing to do,” he said softly.

Javert’s eyes and mind—and even his heart—told him that Valjean was telling the truth. But convicts weren’t capable of telling truths. His flesh was weak. In moments like this, cold, hard logic was his only sure guide.

He snarled. “Thou liest.”

Valjean dipped his head, hiding his emotions from Javert’s view.

“I will see thee yet,” Javert added. This was not the end. This couldn’t be the end.

Those broad shoulders trembled, and he saw Valjean’s hands protruding from his wrist chains balled into fists.

“To dangle false hope before a condemned man is cruel, Monsieur l’Inspecteur.”

Javert laughed. It possessed as much mirth as he was feeling inside him, all bitterness and stone. “Thou cannot fool me, convict. Men like thee do not change. Thou wilt escape again.”

Valjean lifted his head. His eyes on Javert were level. “I’m here willingly this time. Even you have said so.”

“So prove me wrong then, Jean Valjean. I challenge thee.”

Valjean said nothing. Javert blamed the poor lighting of the room for having thought he saw a small smile on the man’s face. Jean Valjean had understood.


I challenge you—thief, fraud, liar. Prove me right.


When he turned this time, he did not pause until he exited the room.

“The convict tried to assault me,” he told the adjutant-guard standing watch outside the door. “See to it that he is properly punished after he disposes of the body.”

-

As he walked along the guards’ quarters, Javert saw Valjean being led out of the room and toward the rack. Valjean’s eyes caught his. Even in the distance, he could see grim acceptance there, and Javert felt more condemned than what the most accusatory glare would have done to him. He forced himself to imagine Valjean escaping, making the lashes Valjean was about to receive the penance that he would not be able to pay, on that final attempt when he would at last succeed. It was only then that Javert felt once again justified in his actions.

The sneer he directed Valjean’s way had its intended effect, for the convict’s gaze turned pained before those eyes were lowered and he was led away like a spotted lamb, unfit for a holy sacrifice and so instead was dragged into the slaughterhouse. The punishment he would receive was just, Javert reminded himself, fitting for his insolence.

Yet even now, Javert couldn’t shake off the thought that the stains Valjean carried hadn’t also included his own shame, willingly taken on by a martyr to finally free a convict’s son from his past. For this, he had rewarded sacrifice with punishment, repaying goodness (no, convicts were incapable of goodness) by adding more scars onto an already striped back.

Javert walked away, abandoning Jean Valjean to his fate.

Epilogue: Javert returns to Montreuil-sur-Mer.


(See the end of the chapter for notes.)




En Route to Montreuil-sur-Mer



Duchamps provided a horse for Javert, or rather, gave him one that he found stranded in the field one day, the prearranged means of escape for a fleeing convict who never made it to his rendez-vous point. It was underfed and feeble, but would still travel faster than a stagecoach. Javert paid Duchamps thirty francs.

The quick pace of the horse's trotting befitted his sentiments. He was fleeing from the sea salt that soiled him. He willed the air rushing past him to scrub him clean of the friendly hands of former colleagues that slapped him in the back, to scourge a convict’s grip that even now burned a searing heat on his wrist. Inexplicably, Javert longed to return to Montreuil-sur-Mer, back to the cold. He was running away from the darkness of his past and back into the light. Yet Javert couldn't silence the persistent whispers coming from the far corner of his mind, accusing him of shedding yet more of his humanity in Toulon, this time leaving it behind with a convict who refused to be reduced to a beast.

Disgusted, he urged the horse on to chase his raging thoughts, steeling his face against the increasingly chilled air that whipped his face like the bagne’s knotted lash that was even now landing upon a broad back contorting in pain. His blood raced in his body, but he felt no warmth. A coldness from within had overcome him, choking away what might have sprung from his soul over the past day. Even his greatcoat that had protected him from three bitter winters could not melt away the hardness that wrapped around his heart, reinforcing the breach that a certain convict had pried open not with strength or violence, but with kindness.

Convicts were not kind. Justice must be upheld, Javert repeated over and over, until the new layer around his heart set into stone. Winter awaited in Montreuil-sur-Mer. He was ready.

He returned in two days. Just as he crossed the threshold into the town, the horse collapsed.

-



November 1823



“This is good news,” Javert spoke into the newspaper when he saw the most exciting article that day: Jean Valjean, galley slave, drowned after saving a crew member on board the ship Orion.

Javert was sure the rescue did happen. Tried as he may, he couldn’t refute the fact that Jean Valjean saving every unfortunate soul that crossed his path was consistent with the man’s innate impulse to pretend to play the hero.

He was also certain that Valjean had finally succeeded in escaping from prison.

He was right. Men like Valjean could never change.

They would meet again.

And that's it! The difficulty with a "missing scene" fic is that I can't allow Javert to grow beyond the misconception he still has about Jean Valjean at that point in canon. But I'd like to think that he did change, even if he has to stuff it away deep inside him for now. Who knows? Maybe this slight alteration will lead them to a different outcome after the barricades and the Seine.

Thanks so much for reading! As always, I would love to hear any thoughts and comments you may have!