Title: Hooked
Work ID: 1543784
Author: Langres
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Javert & Jean Valjean
Additional Tags: Case Fic, Alternate Universe - Modern Setting
Language: English
Status: Updated
Chapters: 1/?

When they brought  him to the police station, Valjean was still half-asleep. It was not his first time to be hauled for an overnight stay in lock-up, playboy's life was full of surprises like that. He reckoned he was going to sleep off some of his drunkenness there, then Chéri would come and get him out, they'd bicker about his behaviour and how it affects him, a serious businessman, then he'd either get dumped or fucked into mattress. It said a lot about his mental state that he didn't care which treatment he'd get; latest Chéri was superbly proficient at fucking him into mattress.

He greeted the clerk at the info desk. It's Paula so it must be Saturday, he thought while flashing her one of his irresistibles. "Just get a move on, rock star!" said one of the policemen on his flank, while the other herded him in the direction that was empirically not the way to his "hotel room," as he liked to call the lock-up. "Are you new?" he asked his herder, a young man he couldn't place ever since he saw him at his doorstep that morning. He had blamed it on the alcohol then but now he was curious. "No." answered the policeman as all three of them entered the lift.

They came to a door that was also not the lock-up, or anywhere near the lock-up, this was the second floor. On the door it said: Inspector Javert. Well, that explains absolutely nothing, thought Valjean. One of the policemen, the hater of rock stars, entered alone, closed the door behind him. Valjean was curious and, if he was honest with himself, even a little frightened. "Weren't you at La Bomba last Saturday?" he asked the young unknown policeman, "No." he answered, and that was that. The other policeman came out of the inspector's office. "You can come in now." he said to Valjean holding the door open for him, his expression blank. Valjean let out a laugh that even he didn't recognise. It seemed like temperature had dropped to some unholy lows. He entered the office.

The man that awaited him there was, plainly said, ghastly. "Good day, Mr Valjean" he said to him hardly moving his thin lips. "You may sit here," he said showing him the chair, Valjean looked at him for few long seconds more, trying to find one appealing aspect of the man's face and coming short. He collected himself, this man was an inspector after all and who knows, he might need one of those one day. He smiled at him dazzlingly and said "Excuse me, sir, I am not at my best and brightest this morning, last night I had one too many, you know how it is," the man looked like he really did not, "and then this morning cops came and just brought me here without saying why, really you can't blame me for the statue, sometimes those things fall off..." he was cut short by inspector's hand. "Sit, please."  Inspector said showing him the chair again.

Valjean sat down. Inspector sat down too. "Where were you last night between 2.30 and 4 am?" he asked him with the graveness of an undertaker. Valjean knew he was in serious trouble now. Inspecting his nails he said: "I... am not sure."