Title: Hostage Situation
Work ID: 26255920
Author: thricetroubles
Rating: General Audiences
Relationship: Javert/Jean Valjean, Javert & Jean Valjean
Additional Tags: Alternate Universe - Modern Setting, Fluff and Crack, Fluff without Plot, Conversations, Workaholic Javert, No Beta
Language: English
Status: Completed
Chapters: 1/1


Knock, knock.


 

“Oh God what could you possibly want again, Valjean? You had knocked at least three times this evening and I need to work! The case is not going to solve –”

“I am not talking to you now, Javert.”

“– itself and I told you six times already, it is urgent and if I could not finish it by – wait. What do you mean by ‘not talking to me’? Why knock on my office door if you are ‘not talking to me’?”

“Can I speak with the kidnapper that has taken my partner hostage instead?”

“For G… – for heaven’s sake! What are you playing at now? I have no time for your role-play games now –”

“No, I demand to speak with your case file.”

“…”

“…”

“...you have gone mad finally, Valjean.”

“Says he who is probably not even thinking straight at the moment. For how long have you been awake and working in your office, Javert? You tell me.”

“…”

“Tell me.”

“...three hours.”

“Yes. Till now you had stayed in the office for three hours. And that was because three hours ago you came out to use the toilet and refill you mug! You haven’t been sleeping for three days! And how much coffee had you drunk?”

“...ten cups?”

“Try again.”

“...thirteen?”

“Try harder.”

“It could not be that many! I would know – except for three cups you made me on the first two days I made all my coffee!”

“Don’t think I didn’t notice – your last five cups were at least fifteen! You used at least three scoops of that horrid pre-grounded coffee for each cup – and you’d usually only use one! And how some of the beans just disappeared–”

“Are you accusing me of stealing, Valjean?”

“I am accusing you of overdosing yourself! With caffeine! Really, the nerve of this man, do you know that you can die from caffeine overdose –”

“No I really can’t. And, just because, as you said, ‘some beans mysteriously disappeared’ doesn’t mean that I –”

“I dare you, show me that you had not been eating the coffee beans straight from the bag.”

“Under the amended Article 63-1 of the Criminal Procedure Code, as an interrogee I have the right to invoke the privilege against self-incrimination!”

“And that is why I am not trying to appeal to you. You sound like the Code pénal when it comes to your work. Can I talk with something that I will have a slightly better chance at convincing, like your case file?”

“Case files are dead objects, and this very case will soon be as dead as its file if you do not cease interrupting my work now!”

“And if you do not cease working now, you will soon also end up as dead as your dead-object-of-a-case-file here…! Monsieur Case File, are you open for negotiation? What ransom do I have to pay, what do I have to do, so that you will release my dearest friend?”

“If you can just stop nagging the case will get solved quicker, you know?”

“...how quick is your ‘quick’?”

“...autopsy report, interview transcripts, lists of collected evidence and their chains of custody, crime scene report, crime scene reconstruction report, bloodstain pattern analysis, another folder of transcripts… Three more days at least?”

“Then I must speak to your case file, Javert. If you cannot even see how not sleeping for three more days at least is going to kill you, you simply can’t be reasoned with.”

“Valjean!”

“Hush, Javert, I am trying to rescue you here.”

“...You. You are completely unbelievable!”

“And you are completely unreasonable. That’s why we are quite a good pair. Most of the time, anyway.”

“I thought you said you were not talking to me?”

“Because you are interrupting the negotiation!”

“Feel free to keep trying, Valjean. The case file can’t respond anyway.”

“So, M. Case File, what do I have to do for you to release Javert to me so that he can go to bed and have some sleep?”

“…”

“Please? You might not know that, M. Case File. But I am really worried about him. You know, that officer that you had taken hostage?”

“…”

“He is one of the finest and most dedicated officer of the Police nationale. All the big cases he solved, the criminals he arrested? If he writes his memoir after his retirement it will definitely be a best-seller –”

“I won’t retire.”

“I am not talking to you, dear.”

“...”

“And he had been chained to your side for three days. Right after he was released from the hospital! How did someone take so much painkillers stay awake for so long? And – oh no. Javert! I should have stopped you! Is it even safe to drink that much coffee while you are on painkillers?”

“Not on painkillers.”

“Say that again, mon cher?”

“I said I am not on painkillers, Valjean!”

“Being injured is bad enough, and you have to skip your painkillers? What are you thinking, Javert?”

“As if I can think of anything when I am all drugged up! I wouldn’t be able to keep working otherwise –”

“That is enough. You are hurting yourself by being so utterly, stupidly stubborn! I am calling the police –”

“I am the police! What you do mean, ‘calling the police’–?”

 


Ring, ring. Ring, ring.


 

‘Ah. Bonsoir, M. Valjean, has Javert gotten in trouble again?’

“Sorry about calling you so late in the evening, M. Chabouillet. I fear we need your help here.”

“Wait – you are calling Chabouillet? How come you have his mobile number?”

‘Ah, I think I can hear the man himself. A good sign. So he is alive, at the very least?’

“Barely, Monsieur. He got taken hostage by his case files. The case files had locked him in his office and had kept him awake for three days straight.”


‘...’


“…this is completely unnecessary. I assure you, Monsieur –”

‘Commandant Javert, when I approved your sick leave, I actually expected you to rest –’

“With all due respect, Monsieur. I don’t need a sick leave –!”

“Says the man who had been shot!”

“It was only a scratch!”

‘I see. So the problem here is that Javert is being stubborn. Again. Is that so, M. Valjean?’

“I am afraid so, Monsieur.”

‘So, what can I do for you, M. Valjean?’

“Valjean, stop it the fuck right here or I will –”

‘My, so our irreproachable officer now swears and threatens civilians! Has it gotten that bad already?’

“It really is that bad. M. Chabouillet, can you authorize me to… what is that called – ‘do a citizen’s arrest’ on the case files that are currently holding Javert hostage?”

“…WHAT.”

‘...What indeed. I must admit that I didn’t see this coming. But it makes sense: he simply cannot be trusted to stay away from work, even if I made it an order. You really know him well, M. Valjean.’

“And you him, M. Chabouillet.”

‘And I think I can do something more for you, M. Valjean. Commandant Javert, you are hereby ordered to assist M. Valjean in the arrest of… the file of the Beaumont Case, uh, for the kidnapping and confinement of Commandant M. Javert of the Direction régionale de la police judiciaire de la préfecture de police de Paris. Now open the office door so the arrest can be made. Do make it thorough – take care not to miss even a single page or a single photo. After that, the suspect will remain in M. Valjean’s custody until next Monday morning when you are due to come back to le Bastion to report for duty.’

“You are abusing your authority, M. Chabouillet, you can’t – you can’t order an arrest on a case file!”

‘At least I am not the one abusing his own health, Javert. I will gladly order arrests on many other things if it means that you will look after yourself once in a while.’

“Valjean is a member of the public – he should not be handling police case files!”

‘Stop fretting, Javert. I am asking M. Valjean to lock the files somewhere safe from you – not asking him to solve the case for you. No harm done here.’

“It is against the regulations!”

‘So are you going to report me?’

“…”

‘...’

“Okay, fine. You win.”

‘Thank you. And hopefully you will accept one day that our “win” is also a win for your health and the sanity of those who care about you. Now, Javert, you will listen to M. Valjean and help that kind man out: God knows it is difficult enough to try to take care of you. M. Valjean really does not need the added challenge of you being all… you.’

“Actually it is not that bad, M. Chabouillet. Javert can be pleasant company –”

‘Except when he is being his workaholic self.’

“– except when he is acting like a workaholic, yes.”

‘And you know what is worse? This is not even his case. I believe this had been assigned to Capitaine Basset two weeks ago. How did it end up with you, Javert? In fact, why do so many cases always mysteriously find their way to you?’

“What do you mean? Javert, this isn’t even your case!? Javert, open the door this instant – we need to talk!”

“…”

“Why are you killing yourself over it? Is the Police so under-staffed that you have to do everything by yourself? Isn’t this against the labour law or something?”

‘Ah, so now we have a crime scene here. Suspected labour law abuse, in addition to the… hostage situation that a very helpful citizen that just reported. Shall we investigate that, Javert?’

“…no, Monsieur.”

‘Smart kid. Imagine how long a leave you will have to take if Didier ever caught wind of how much overtime you had been secretly doing! Anyway, M. Valjean. Please go ahead to seize the evidence and… arrest the case file. Feel free to force the door if our victim will not comply with police orders.’

“Yes, Monsieur!”

“...”

‘Oh, and here are that long-awaited sound of door being opened and papers getting shuffled. Blessed sounds. I believe this means my part is done for now. So let me bid you two good night for now, Messieurs. And, M. Valjean?’

“Yes, M. Chabouillet?”

‘I am sure Commandant Javert will fully cooperate with you now. Or he would find his sick leave somehow getting even longer, and we don’t want that –’

“Monsieur!”

“Thank you so much, M. Chabouillet! I believe we won’t need to disturb you further though. I am sure Commandant Javert will follow Monsieur’s orders. To the letter, if I know our good Commandant.”

‘Indeed! How great it is to know that this difficult hostage situation is now resolved and in good hands! I can sleep soundly now knowing that my best officer is resting and recovering.’

“…”

‘Can I? My trust is not misplaced, is it, Javert?’

“No, Monsieur.”

‘Lovely! Don’t let me hear your name mentioned in the same sentence with “case files” or “not sleeping” until next Monday by the earliest. Or else I will be forced to look into the matter of someone’s cumulated annual leave –’

(A long, long sigh) “...yes, Monsieur.”

“Thank you and good night, M. Chabouillet!”

‘I hope our future conversations will be about something more pleasant than a certain someone’s complete lack of sense, M. Valjean. But, alas, needs must. In the meantime, bonne soirée!’

“Bonne soirée!”

 

Do do do do do do… (Phone disconnect tone.)

 

“I can’t believe you, Valjean!”

“I thought you just said I was ‘completely unbelievable’ earlier, Javert?”

“You, you called Chabouillet –”

“I thought this is proper protocol?”

“What protocol says that you should unleash your partner’s superior on him when you cannot get your way?”

“The one that says we citizens should always report the crimes to police and, you know, ask for help. When there is a hostage situation? :D”

“You, you are incorrigible…”

“Pot and kettle, mon cher.”

“Even your emoji is incorrigible. And I can hear it! You had definitely used one in your last sentence...!”

“And you are hopeless. Really, an officer of the law, breaking the labour law! Now, off to bed now. M. Chabouillet did say you have to listen to me.”

“You can pull M. Chabouillet’s rank over me for all I care. I really can’t sleep. There is still too much coffee in my system...”

“So you are admitting it now, you overdosed manic? Come to bed anyway. I got this new documentary DVD on the Hubble Space Telescope last week, when you were still at the hospital. We could watch it in bed. Wait, you stay here. Take my pillow too. I will go get the notebook computer and all our cushions from the sofa – ”

 


Ding!


 

“– and now, even the warm milk is ready! Come, take my hand…”

“…all these look suspiciously premeditated, Valjean. Why do I always have to put up with devious people like you and Chabouillet?”

“You are welcome. And yes, we love you too. You crazy, crazy man.”