Title: How I am
Work ID: 30042783
Author: Knyaz_Nikolai
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Post-Seine, Javert Lives, Javert tries to write a letter, no betas we die like men, songfic?, Just... Read the notes you will know, Javert's thoughts, valvert - Freeform, Fluff
Language: English
Status: Completed
Chapters: 1/1

The small flat was quiet. The sun streaming through the curtains made the rooms look empty — the almost spartan decor did not help at all. Everything was placed where it was supposed to be in a way that seemed almost unnatural. Every object had its place, from the small assortment of books on the shelves to the clothes, neatly folded in the wardrobe. No personal trinkets or tokens were displayed, giving a potential visitor no clues as to the personality of the owner. The only thing that could help in identifying the mysterious person was a long black coat, hanging in the corner of the room together with a well-cared for top hat. 

This flat, of course, belonged to the ex-police inspector Javert, who was currently seated at the small desk by the window, his fingers drumming a steady rhythm that nevertheless suggested some uneasiness. The man was perplexed. 

It’s been a week and a half since he came back to live here. Before that, for three tortuous months, he was forced to endure Jean Valjean’s coddling after the man rescued him from the depths of the Seine. His irreproachability gone, his worldview shattered, it was only natural that his dignity would be destroyed as well. 

The first few weeks were a blessing. Javert was running a high fever which rendered him unconscious most of the time. Even now he only got flashes of the things that were happening then — a muttered prayer, a strong hand keeping him down when he struggled with some night terrors, a female voice in the background, speaking in concerned tones. Meanwhile, Javert was floating, neither dreaming nor fully waking, caught in a very distinct state of in-betweenness. As all things must come to an end, his first wake up was not a pleasant experience. 

Sometimes he cringed internally, thinking about his abominable behaviour back then. Snapping at Valjean, threatening him, refusing to call him by his name just to spite him — and yet Valjean bore that with his own brand of patience that seemed to be reserved for his interactions with the angry inspector. He answered every insult with a quiet sigh or disappointed glance, every shout with silence, every poorly formed thought with a logical argument. It took some time for Javert to settle down, to actually think about what had happened. It was not pleasant, it was not easy. Thinking never came naturally to him, so he had to force himself to do it now. 

Valjean was there to help. For some inexplicable reason, the man actually wanted Javert to get better and to come back to his old life, never fully understanding it was all behind him. That bridge was burned (ha! the irony!) the moment he left the letter at the prefecture building and jumped into the cold waters of the Seine. But Valjean claimed he understood, that he knew what it is like to start anew. And so, with his patience and kindness, Valjean started tearing down the walls Javert built around himself so that the heart of wood would grow. 

He could not pinpoint the exact moment in which he became so accustomed to Valjean’s presence. He just realised after a while that it was unnatural not to say good morning to someone at the table, not to see anyone in the garden, working. Finally, he came to appreciate Valjean’s insight and their conversations. Oh, there was still some tension here, one does not forget the years of animosity just like that. They argued, they shouted (well, Javert shouted and Valjean was just looking at him, somewhere between angry and disappointed) but ultimately it did not matter at all. 

Three months passed by and Javert was aware he could not stay forever. It simply would not do, living with Valjean, being supported by him while he just lied there, useless. He had to get back to his lodgings. And so, one and a half weeks ago he stood up, declared himself healthy enough to live alone and left Rue de l'Homme-Armé behind him with a promise to keep in touch. That promise, he realised, was the source of his current confusion.

Lying there at the desk before him was the letter delivered to him not even a day ago. Valjean, disturbed and quite concerned with the lack of correspondence, decided to take it upon himself and write the first letter. The contents were perfectly acceptable and normal — the man inquired about his health, wrote about the small works done in the garden, described with fondness his newest coat (Javert had no doubt the omission of the colour was intentional, he shuddered, imagining the possible hue). But what left him truly at a loss was the last question. How are you?

He asked how he is! Well, what was there to tell? His days were the usual days, he woke up, ate, read, walked, slept… Time went by as time tends to do. He was able to once again find his routine, even excluding his work as a police inspector. In fact, there was some comfort in that, being able to just get back to the way things were before as if nothing had changed. Everything seemed to fall back in its place and Javert, once again, became a part of something bigger than himself, finally being able to just stop thinking and letting the motions carry him through the days. What more was there to want but this stability he yearned for so much during these past months?

And yet he could not lie to himself. He could not pretend everything was the same when everything was different and he did not even mean his worldview. His hands wounded themselves into his sideburns and began to tug as he thought about everything that was happening to him. At nights he found himself unable to sleep — he was tossing and turning, feeling this profound wrongness and yet not knowing where it stemmed from. Why did the thoughts about Valjean plagued him, making his skin too sensitive, his heart too erratic in its beating? And now the same man who was the source of his current predicament was asking him how he was? Why, he was  just fine. 

With a resolve he did not think he would find he grabbed a clean sheet of paper. Slamming it a bit too forcefully on the desk, he grabbed the quill and dipped it in ink. Furrowing his brows, he began to write. 

 


 Val Fauchelevant, 



 As there is nothing new or dramatic to report do not expect this note to be long. I go about my routine the same way I did before, I am sure you do not wish to hear about such trivial things. Since I came back I’ve been quite conte- 


 

No. He stopped writing, throwing the quill down and allowing the ink to stain the creamy paper, something he would never dare to do before. There was a deep sound of displeasure that could be heard, coming deep from the inside of his chest as he tugged at his hair relentlessly. Finally, he stood up and started pacing the floor, looking at the unfinished letter as if it offended him in some way. 

The last sentence was a lie and he hated that! No, he has not been content! Every day he woke up in the morning and all that he heard was silence. Where previously it would be a source of comfort for him, now it was an annoyance. His peace was disturbed but it was disturbed by him and his own thoughts which he tried to avoid for so long! He wanted a quiet life and yet he could not have it because there was another life looming around him. And who asked Valjean for that? Who asked him to save him, to change him and then to leave him like that?!

And now… Now the man expects Javert to send him a note with words if they were to be spoken out loud… Javert startled. No, they were impossible to formulate, they would stick in his throat, rendering him speechless. He gritted his teeth as he felt his heart clench at the thought. The gall, the audacity! Why did Valjean have to change the way Javert thought, the way he was… Even the way he felt!

With a heavy sigh he fell on his chair, throwing away the unfinished letter and taking out a clean sheet of paper. Taking the quill, he found himself unable to concentrate, as his thoughts were coming back to the last days he spent at number 7, Rue de l'Homme-Armé. He remembered everything so clearly that it seemed as if no time had passed at all. He thought about the walks in the back garden, Valjean humming a cheerful tune as he tended to the rose bushes. 

Now, in his empty flat, sometimes Javert was catching himself humming a similar tune. At other times, when he closed his eyes he could almost hear the telltale, slightly uneven steps as if Valjean was to walk in at any moment. But it was all an illusion. The flat was far too quiet now...

He closed his eyes briefly and then, taking a deep breath he looked down, suddenly noticing that unconsciously he started writing again. And there, to his embarrassment, only for him to see was the admission of the truth. He shook his head, it was hopeless. 

Standing up he walked up to where his coat was hanged and he dressed quickly, paying extra attention to looking composed as he always was. Maybe the evening air would help him and clear his head.

The doors behind him slammed shut. The abandoned letter was left on the desk with only four words.

 


 Valjean 



 I miss you 
