Title: How to Court a Mate
Work ID: 3125399
Author: Esteliel
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Face Squirrels, Fluff, Courtship, Alternate Universe - Javert Survives
Language: English
Status: Completed
Chapters: 1/1

It was a late summer evening; the air was still warm, the garden was filled with the song of birds, and between the two men that sat on a bench amidst the quiet greenery, silence reigned. Javert was not quite certain whether it was a companionable silence. He knew much of silence, but little of company; in any case, his present companion seemed content to linger here with him on the bench, and that, he supposed, was truly all one could hope for.

"It was a good harvest," Valjean said at last and turned his head for a small smile. His face was relaxed and unguarded, and Javert once more took note of the way his shirt gaped open at his throat, his sleeves pushed up high enough to reveal the old scars at his wrists. A part of Javert still deemed this improper, though he could not say why a man should not enjoy the comfort of his own garden in such a way; Javert himself hardly counted as polite company, after all. And still, it was a sight he could not bear for long, not without a flush of embarrassment brought about by the bared, sun-bronzed skin. Perhaps it was not so much because it was improper for a man to enjoy himself in his own garden then, but because it was improper that Javert should be here, who ought to have been turned away at the gate, who ought to be denied even the smallest amount of Valjean's trust, or the slightest smile.

As if to escape the lingering silence, Valjean leaned forward to where their bounty of ripe strawberries rested inside a wicker basket. He reached out for one of the plump, red fruits – and then there was sudden, loud chatter, and the strawberry was gone, while Javert found himself facing an irate squirrel balancing on his knees, giving him a baleful look accompanied by another sharp chirp.

“Why, Droit, did you just steal that strawberry?” There was honest shock in his voice, and he did not approve of Valjean's soft laugh. It was all well and good for Valjean to drop a franc into the hand of a young thief, but Droit was a loyal servant of the law, and had distinguished herself among the police force, enough so to have earned an official letter of recommendation from the Prefet for her invaluable work in catching a gang dealing in stolen gemstones.

It was as inconceivable as the thought that he, Javert, should have suddenly turned to thievery, and he scowled when Valjean rested a hand on his arm.

“Javert, it is just a strawberry. See how many we have gathered, let her have this one.”

Javert's lips narrowed, his jaw tense as he looked at the squirrel that stared back with a brazenness he had not had focused on himself before. He held out his hand – the squirrel stared back with disdain, so that Javert found himself straightening with irritation. “Droit!” he said, his voice sharp now, even when Valjean's hand tightened ever so slightly around his arm.

“No, no, Valjean. It is not right; you do not know how it goes; just once you give in, and they figure out your weakness. And then the law turns to thievery, the upstanding citizen to--”

He fell silent with sudden abruptness, a flush rising on his cheeks which he hoped, helplessly, Valjean would ascribe to his ire. And yet, to rant in such a way at this man...

“Forgive me,” he said, and Valjean gave him a careful look.

“It is of no importance, Javert. They are not on duty presently; they see the garden as their home now, you have come so often. And I am glad they feel at home here, and that you do--”

Now it was Valjean who seemed to flush slightly, although Javert thought that this could be perfectly explained by the warmth of the day. 

He narrowed his eyes at Droit again. With a mutinous chirp, the squirrel presented the strawberry to her companion, who accepted it gracefully and then began to eat with far less grace. 

Javert realized that Droit was staring at him once more with insistence. He frowned. Was all this perhaps simply a complaint about their food? But no, the state provided well for squirrels employed by the government. They had all they needed: their fur was sleek and gleaming; they were awarded a daily ration of nuts and acorns, and were always at leisure to take their pick of the wealth of food Valjean's garden had to offer when they visited.

Once more Valjean's hand reached out for the basket; once more Droit made a shrill chirp, and Valjean pulled his hand away with surprise.

“Enough now!” Javert said, unable to hold back his anger at last. “I swear I do not know what the heat has done to you; one more time and I will have to dock your pay. That is no way to behave towards our host!”

Enraged, he reached out for the basket, his face burning with heat at the disgraceful display. What must Valjean think of him: a man who could not even keep his own squirrels under control, when before that fateful day at the Seine, they had been known at the precinct as the fastest thief-takers the quarter had seen in a decade!

There was no protest when he pulled the basket onto his lap. Emboldened, he selected a large strawberry; it was a juicy red, and so ripe that the scent of it filled the air with a promise of sweetness. 

He lifted it – there came another chirp that sounded like admonishment, and when he looked up, Valjean was too close. Valjean had reached out for the strawberry at the same time, and now his hand hung hesitantly in the air and his head was tilted towards him, so close that Javert could see the wrinkles that lined his eyes and mouth, and felt his breath stir his hair.

Javert swallowed. The strawberry was still between them, and for a moment, he could not move. His fingers shook slightly, and just when he had decided to hand it to Valjean, Valjean lowered his own arm, and now Javert looked at how awkwardly he still held the strawberry in the space between them.

He raised his eyes towards Valjean's face. Valjean was watching him with unguarded softness. Javert's hand wavered as he allowed himself to consider the thought of gently pressing the strawberry to Valjean's lips, of watching as he took a bite. His hand rose instinctively, and Valjean inhaled sharply and leaned forward a little – and then Javert realized what he was doing and froze, Droit's behavior at last beginning to make sense. 

“Javert, you great ninny!” he said to himself, astounded at the squirrel's impertinence. “I do believe she is trying to teach you how to court a mate!”

The squirrel made a sound that was devoid of all respect, managing to express perfectly just what she thought of her human's intelligence – and then there was a different sound, one that sounded suspiciously like chuckling. When he looked up, he found that Valjean was looking at him, eyes bright with mirth as he laughed helplessly.

Javert flushed with deep mortification. He thought to apologize – but how did one apologize for such a thing? No, no, he would have to leave; he could never return; this was impossible, unheard off! How could he have said--

Valjean's hand took hold of his. Javert could not breathe as he watched Valjean lift his hand, and then Valjean took the strawberry from his fingers with his lips, his mouth soft and warm as it brushed against his skin.

Devoir joined Droit on his knees. She selected another berry with a satisfied chirp before both squirrels took off into the tree's lower branches. Javert could still hear their triumphant chatter from their vantage point above them, and would have raised his head to fix them with one of the terrible glances he had long been known for on the streets of Paris – but he could not take his eyes away from Valjean's face, and that, he thought, was after all what they had set out to achieve. Perhaps they had indeed earned their strawberries today.