Title: Hunger in Search of Prey
Work ID: 14985611
Author: saltedpin
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Fuck Or Die, flimsy pretexts, mutual dubcon, Sex Pollen, spectral fuckpires!, Madeleine Era, Les Jours D'été 2018 treat, Plot What Plot/Porn Without Plot, Switching
Language: English
Status: Completed
Chapters: 1/1

In the gathering dusk, the woods seem different.

Madeleine is still unsure how he had come to lose his way. He had meant to turn back towards the town long before now — long before the clover-scented humidity of the day had begun to give way to the oncoming night. He has walked these woods at least a hundred times, and they have never before led him astray. He knows them well, like he knows the lines on the backs of his hands — but today, it seems almost as if they lead him nowhere, folding back in on themselves, changing beneath his feet, carrying him deeper into the heart of the forest.


You often go walking in the fields and woods, Monsieur?


As Madeleine steps over a fallen log he does not remember having encountered before, he recalls the words of the man, Father Aubinet, whom he had met on the path as he left Montreuil-sur-Mer this afternoon. The man had looked at him, his brows drawn together, a slight frown on his face.

Madeleine had nodded slightly, not wanting to be delayed. Yes, Monsieur — it is my habit. I walk here almost every day. I know the paths.

Aubinet’s expression had become slightly pinched, his lips pursed. All the same, take care, Monsieur — there are stories of these woods. I have heard them — they say these woods are hungry. You will return before the sun is down, will you not?

Madeleine swallows. He knows the people of Montreuil-sur-Mer have their ways and he is not one to upset them, but he does not share them either. He has heard stories of the woods, of travellers who have gone into them and not come out again, but this is not so uncommon if one strays from the familiar paths. He has heard the young women of the factory whispering to themselves about hearing footsteps behind them as they walk, only to turn and see nothing; of men who have sworn the trees have shifted even as they watched, branches reaching out for them like long, hooked claws. The wood will claim you, has always been the persistent whisper. Spend too long there, and it will claim you for its own. Mark me — that place has swallowed men whole.

But it is easy to imagine such things in the depths of such a place, and Madeleine does not fear it; he knows what he knows of God, and this has been enough. There is nothing in these woods that will harm him. He knows this. These woods have always been a sanctuary — they are a place where he feels enfolded and as close to tranquil as he believes he has ever been. Here, his past melts away, and he is alone. Some days he still feels his heart tremble in awe that he can wander unfettered in such a place, the air filled with the scent of earth and fallen leaves, the sunlight that filters through the branches — there is a comfort here he has never known. And it is here that he feels furthest from his past, from the sigh of the whip and the scrape of iron chains.

He knows these woods.

In a moment, he will find his way — he will laugh at himself for having become confused, and he will see the walls of the town before the last of the sun’s light has left the fields. In the morning, he will have forgotten this.

Madeleine glances up. He cannot see it through the trees, but from the deep orange of the light, he knows the sun must be settling on the knife’s edge of the horizon. Despite himself, he feels the chill of unease.

The ferns and dry leaves crackle beneath his feet. Brambles seem to clutch at his legs as he passes. He is hurrying now, though he does not like to admit it — his breath is tight in his throat and his cheeks heated, even as the warmth leaches out of the day.

A tree branch catches on his jacket. Madeleine tugs his arm away, heedless of the tear that opens in his sleeve. The gloaming is growing thicker by the second.

At last he stops, panting. These are not the woods I know.

He knows it with a sudden, strange certainty and a rising panic in his chest. Swallowing, he looks around, searching for any familiar landmark, any twisted tree that he might know from his previous wanders. But there is nothing.


Spend too long in these woods, and they will claim you as their own. Mark me —


He shakes his head, as if that will dispel the unease that winds its way around his heart. Sweat crawls its way down his back, dampening his shirt. Things will right themselves in a moment, Madeleine tells himself. It is only a trick of the light. Such things can happen; in Faverolles, he had known men — hunters, poachers — who had lost their way in woods they knew well and had only returned once the dawn had been on the horizon once more —

He hisses in a short breath, shoulders tensing as he hears a terrible rustling of dry undergrowth not far distant. He waits, standing utterly still as he sees a tall dark shape moving between the black lines of the trees. His heart is still in his throat when he realises that it is a man.

The relief that floods him is short-lived. For a moment, he thinks that if there is another man here, then he cannot be so far from the path as he thought — that together they will find their way back to the walls of the town — but then recognition hits him square in the chest.


Javert.


He has never known Inspector Javert to wander in these parts — Madeleine can think of no reason for him to be here except the pursuit of a criminal who might try to go to ground amongst the ferns and brambles. Madeleine remains still, collecting himself, reminding himself that Javert knows him only as he has been these past few years; he is only Madeleine — not a thief, not a convict — and Javert is not here hunting him in the way he had been hunted in the days after his escapes from the bagne, when, starving and exhausted, he had thrown himself down amongst the brushwood and crawled on his hands and knees in the dirt, searching for some place that would conceal him. This is not that time, and he is no longer that man. If Javert is looking for Jean Valjean, he will not find him here. But still, he watches for a moment, remaining where he is, his breath still in his chest.

Javert pauses as he stands between two trees, carriage erect as ever, his collar pulled up and his hat pulled down; Madeleine watches as he turns his head, glancing back over his shoulder, eyes searching through the dying light. Evidently he does not find what he seeks, because he turns forward again after a moment — and then he reaches up, removing his hat, and passes the back of his hand across his forehead, as if wiping away the sheen of sweat. 

“Inspector,” Madeleine says, his voice seeming loud in the strange silence of the woods. Javert’s head shoots up, his hat replaced in an instant. Madeleine is mildly startled when he recognises the expression that flashes across his face as fear.

“Monsieur Madeleine,” Javert says, his voice low, tight. “They told me a man had gone into the woods — I did not know it was you.”

Madeleine is still wary; he has never avoided Javert, but neither would he ever choose to be alone with him, particularly in so secluded a place. He has seen the way the inspector’s eyes sometimes fall on him, the way his gaze follows him. He has sometimes turned to find Javert staring, eyes narrowed, his face obscured beneath the shadow of his hat. Javert has never shown any signs of discomfiture at having been caught staring — his eyes have always been slow to move away, resting searchingly on Madeleine’s face for the long second after their eyes meet, when any other man might have turned away, embarrassed.

Madeleine knows what he is looking for — and in those moments, he has offered Javert nothing but the mildest of smiles, the smallest tilt of his head. There is little else he can do: he understands the turn of the inspector’s mind. He understands what festers there, just below the surface of Javert’s outward respect.

“I apologise,” Madeleine murmurs, stepping over the undergrowth. He would not choose this, and he feels foolish now for having been placed in such a situation. Had Father Aubinet sent Javert to look for him? Is that why he has come? But no, it does not matter — the only thing he can do is see this through. “There was no need for you to come. You may leave, if you wish. I will find —” He breaks off, uncertain, when he sees the expression on the inspector’s face.

“No need, Monsieur? Did you not — have you not heard —”

"Heard?" Madeleine says, fear coiling through his belly like a living thing. “I haven’t —”

He abruptly cuts himself off. The wood will claim you. Spend too long there, and it will claim you for its own.

Javert stares at him, incredulous, for a long moment, but then seems to come back to himself. “No, I suppose not. It is not spoken of — not amongst —”

The rest of his words are lost, muffled against the collar of his coat, as he turns his head again, as if responding to some call that he alone can hear. Madeleine watches as Javert’s eyes dart, something close to dread visible in their depths. 

“Inspector Javert,” he begins, making his voice hard now, reminding the inspector of who he is, “for goodness’ sake, will you tell me —”

Javert half-turns, and Madeleine can make out the grim set of his jaw even in the growing darkness, the cold flash of his eye. "It is not… for me to say,” Javert says, his voice harsh, straining against the edges of courtesy. "Now come — Monsieur. Please. We do not have the time. The sun will soon be down.”

There is something in Javert’s voice — something about the warm, throaty strain he hears in it — that chills Madeleine down to the bone.

Spurred to movement, the strange, blind fear that has taken root inside him at last overcoming his aversion to being alone with the inspector, Madeleine pushes his way through the dense undergrowth to stand beside him.

“Do you know the way?” he asks as Javert begins walking, legs fording through the springing fronds of the ferns. “I thought I did, but I confess….”

Javert glances back at him. “I have come through these woods before,” he says, his voice careful. He does not offer anything else and turns his head away, eyes forward, Madeleine following in his wake.

The woods glow red with the setting sun, the trees stark and black against the sky. Madeleine can hear the thud of his heart filling his ears, and his breath seems far too loud. Swallowing, his throat dry, he realises for the first time how heavy his legs feel, as if the dark, rich earth is pulling at them, drawing him down into its depths. He keeps his eyes on Javert’s back, a broad, dark shape before him, but he is having trouble keeping pace — he stumbles, his feet slipping against the slime of fallen leaves, and clutches at the trunk of a tree to steady himself.

“Monsieur?” Javert’s head turns, only his eye and the arch of his cheekbone visible between his collar and his hat. “Please. Keep up.”

It takes more effort than it should to heave himself away from the rough bark of the tree. He feels fatigued — as if he has been walking for many days without rest, his throat parched, breath ragged. He takes a step and then stops, the earth seeming to suck at his feet.

“Javert, I —”

He does not know how to put into words what he feels. His tongue feels thick in his mouth as he swallows.

And it is then that he notices it — a stirring deep within him that he has not felt in many years, a thickening of his blood so long-forgotten that at first he does not recognise it for what it is. And when he does, it is all he can do to bite back the groan that fills his throat.

“Monsieur Madeleine?” Javert’s voice is tight, and Madeleine looks up to find him staring at him, but it is not with the same guarded, calculating expression as Madeleine usually finds on his face during these moments. “Are you... well?”

“Be not concerned,” Madeleine says, even as his mind reels. How could this be? Why here? Why now? He understands nothing of what is happening to him, nothing of what is going on around him. The woods are not as they should be; his breath feels thick in his throat. Behind him, he believes he hears footsteps, only a pace or two back — but when he turns his head, he sees nothing there but the lengthening shadows and the swaying brush. And yet, it is as if something is following at his hind, some eyeless creature seeking him through the denseness of the undergrowth. And if he pauses too long here, it will come, and it will claim him. 

He leans over slightly, reaching out for the support of the tree once more, something cold and terrible writhing in his stomach as he feels the press of his hardening prick against his thigh. He cannot understand this; he cannot understand what it is the forest might want of him. But his breath shudders within him as he remembers Aubinet’s words: They say these woods are hungry.

Javert is by his side in three steps, and to Madeleine’s surprise the inspector’s hands are on his arm, pulling it away from the tree trunk. Frowning, Javert lowers his head, his thumbs either side of the slit in Madeleine’s sleeve.

“Your sleeve is torn,” he says, his voice quiet and odd. Gently — more gently than Madeleine would have thought him capable — he pulls the tear open with his thumbs, revealing the whiteness of his shirt beneath, which Madeleine can now make out is stained with the faintest hint of blood.

“When did this happen?” Javert asks, his voice still quiet, still strange.

“It is nothing,” Madeleine says, moving to gently draw his arm back, only to have Javert’s fingers tighten. “It is only a scratch. I did not even feel it.”

Now Javert raises his eyes, and Madeleine shudders at the look he sees in them. “It is not nothing,” he says, and he is standing so close now that Madeleine can feel the warmth of his breath against his face. “You only say it is nothing because you do not understand — you do not —”

Javert’s fingers on his arm are five points of pressure that send a line of heat tunnelling through him, lodging itself deep in his groin. Madeleine can barely restrain the groan that threatens to slip out with his next breath.


This cannot be real. It cannot. What is happening here?


He should have heeded Aubinet’s warning on the path, Madeleine realises with a sudden, stark clarity. He should have turned back. He should not have come into the woods this evening. The whispers he has heard – the superstitions of his factory workers –


I have spent too long in these woods.


“Javert,” he manages to say, raising his eyes to meet the man’s stare. “You should go — I will be — I do not want —”

He watches as Javert’s lip curls slightly, eyes dropping to where Madeleine knows the curve of his prick must be visible now, straining against the confines of his trousers.

Shame wells up within him, his eyes sliding shut; he cannot bear to see Javert’s eyes on him in this way, cannot bear to reckon with what he knows he will see in them.


No saint, Monsieur Madeleine. A man, after all. But what kind of man?


He already knows what kind of man the inspector suspects him of being. But it is more than that: even if Javert had no such suspicions — even if he were wrong — Madeleine knows they cannot be here together like this. Not now that he is beginning to understand the nature of the peril that lies within these woods, and he knows he cannot face these torments with the eyes of another upon him.

He groans. Why had Javert come after him? Why had he not simply shrugged and decided that a fool who did not listen to the warnings he had been given should be left to whatever awaited him here?

“You should leave me,” he says, his voice rasping. “It is… this is not… I cannot….”

He opens his eyes to find Javert’s mouth set in a thin, hard line. “Monsieur.” The word manages to sound like an insult. “You know I cannot do that.”

Madeleine almost wants to smile, though he does not — of course Javert will not. He may not like Monsieur Madeleine; he may harbour grave suspicions about his past; he may think him a fool and a wretch and a meddler; he may chafe against treating him as the respectable citizen that he is known as; but he will not abandon a man who has come under his responsibility. Madeleine has always known this about Javert — he is cold and he is exacting in his measure of the law, but he is honest, and it is this relentless honesty, this exacting nature, unswerving in its duty, that has made him so dangerous these last few years, a hunting dog that will not be put off a scent.

And it means that he will not simply leave him here now, to whatever fate the forest may extract.

He feels a tug at his arm.

“Come.”

He follows, falling forward, barely able to stay on his feet. Javert’s fingers are still wrapped around his wrist, his grip unrelenting.

Madeleine’s cock chafes between his thighs, thick and heavy; he does not remember the last time this happened to him, the last time he had been roused in this way. Surely, it has not happened since he was a young man — surely, Toulon had carved such desires from his soul. The yawning places inside him that had been left hollow by the bagne have never been filled; he had thought, perhaps, that his body had forgotten it. He cannot say, however, that it is the desires of his body that have caused this. He does not know why or for what purpose this has come upon him, but he knows that somehow it has come from the forest: the hunger that snakes through these trees has found him, stalked him, and brought him down; it has been driven into his flesh, filling him with itself.

Madeleine gasps, feeling himself pressing against his trousers. He dares not look down. He knows what he will see: the strain of the material, the obscenity of the bulge between his legs. It is so stiff he is finding it hard to walk, hard to keep up with Javert as the man continues to drive forwards through the woods, setting an unremitting pace.

“Please,” he tries again, even as he knows that it is futile. “Please, Javert. Go on. You must continue on without me.”

Javert had not explained his concern at the small scratch the branch had opened on Madeleine’s arm, but Madeleine understands what has happened all the same. Something from the woods has seeped inside him. What other explanation can there be for this racing of his heart, this strange flow of his blood? For the whispers, for Aubinet’s warning? For the fear he had seen in Javert’s eyes?

“You have not — you have not yet been affected.” He is babbling now. He can hear himself speaking, but it seems he has no power over the words that leave his mouth. “The sun is almost down, but you may yet find your way —”

“Monsieur, please.” Javert’s voice is harsh, and he does not turn to face him. “This is not —”

Javert’s words are cut off as Madeleine sees a swift movement from the corner of his eye, and a sharp crack suddenly fills the air. Madeleine does not see what does it, but suddenly Javert has turned away, his hand raised to his face, his head lowered.

“Javert?” Madeleine almost does not dare to speak.

For a long moment, Javert does not respond. But then he throws a stricken look back over his shoulder, and Madeleine’s heart stills in his chest as he sees a smear of blood across the man’s cheekbone.

Madeleine’s mind reels. The movement, the crack — had a branch whipped through the air to strike Javert across the face? But no, it could not… such things could not….

For all that he had felt that something in these woods was hunting him, reaching out for him, he cannot allow himself to believe that such things are true. The men have whispered that the trees move of their own accord here, that they grasp at you as you pass, but he cannot believe....

For a long moment, neither of them moves. Madeleine cannot tear his eyes away from Javert’s face, from the bright red blood against his pale skin, from the slowly widening pupils of his eyes.

“We must —” Javert begins, a small, barely controlled note of wildness in his voice. “It is this way, I am sure of it —”

He turns and Madeleine follows, not knowing what else he can do. There is a feeling in his chest more desperate than the light that still clings to the horizon, clawing its way between the trees. His throat is so tight he is not certain he will be able to take his next breath.

There is a frisson of heat in his gut the next time Javert halts, lips parted, his breath coming now at a pant. He turns his head, eyes wild and searching. “I believe — I do not think I know —”

He does not need to finish. Their eyes meet, and understanding coalesces within Madeleine.

They are lost.

They are lost, and the sun has set, and the woods….

Madeleine glances around him. He does not know these woods. They have changed. He can almost hear the sound of whatever it is that resides here, whatever it is that has stalked them, that has taken the woods he has known and loved and turned them into something he does not recognise. 

Perhaps that is what it is, Madeleine thinks vaguely, as he gazes through the gloom. Perhaps it is not the woods that are hungry at all, but something that lurks within them.... 

He shakes his head. He cannot think. His blood feels sluggish in his veins, moving through him slowly with every pump of his heart. He can feel every slow pulse in his achingly hard cock, feel the marrow of his bones boiling with the heat of his flesh as the darkness settles around them.

Madeleine closes his eyes. He had thought he could endure anything. He cannot endure this.

Clenching his fists, Madeleine throws his head back, gasping for air. The new night is light and frothy, the risen moon turning everything the palest shade of blue — in this light, without the reddening of the sun, the woods seem almost to have withdrawn, becoming silent. Watchful.

“Monsieur Madeleine.” Javert’s voice sounds ragged, and Madeleine looks over to see him with his arm outstretched, leaning against the black trunk of a tree. “Forgive me, but I —”

He drops his head suddenly, his free hand going to the brim of his hat, removing it. Once again, he passes the back of his hand across his forehead, and this time, Madeleine can see the trace of sweat glistening on his face. A strand of his dark hair has come loose from where it had been neatly tied back, and it rests gently against his lips, moving slightly with his breath.

Madeleine takes a stumbling step backwards, the roar of his blood loud in his ears, pulsing at his throat and between his legs.

What is it that he wants? Try as he might, Madeleine cannot bring his mind to order; he cannot think. This thing in his blood is burning him alive, gnawing at his flesh and bones; this part of him that he had thought had withered and died in Toulon is now yawning wide inside him and threatening to swallow him whole.


Oh God, what has happened to me?


He raises his eyes to the sky and sees only the stars, glittering between the trees like the eyes of some hungry beast.

“Monsieur. Please. You should — find some place to wait for morning —”

Javert’s voice is hoarse, his words halting. Hazily, Madeleine knows he is right — he should turn and flee. There are still places at the edges of his soul over which he has dominion. He should force himself away from here; they should both go, find some dark place and wait for this contagion to burn itself out — or consume them, if that is the path it takes.

He groans. Arousal pulls knots through his veins, every thud of his heart painful within him.

“Dear God,” he whispers, lips parched, but for the first time since Digne, he is not certain that God can hear him.

He feels sensitive to everything: to the slight breeze that moves through the trees, to the unevenness of the ground beneath his feet. And somehow, even at this distance, he can feel the heat that sheets from Javert’s body in a shimmering wave — it seems to reach out to him, calling to his blood, beckoning him closer. Blindly, he stumbles towards it, feeling it almost press against his skin. And as he moves, he hears Javert make a low, harsh sound at the back of his throat, as if he too can feel Madeleine as he draws near.

I should not, he thinks, but as he tries to pull back, to step away, he feels a sudden squeeze at his heart, as if the threads of his veins have contracted around it, pulling. Madeleine gasps, as something that is not quite pain courses through him, spreading from his chest to the tips of his fingers. It is gone in a moment, his heart released with a small, stammering thump. It had only been a moment, but Madeleine believes he comprehends it. There had been guards at Toulon who had been fond of tapping their cudgels against a stone before raising them to a prisoner – that, like this, had been understood for what it was: a warning.

Madeleine hears a crackle of leaves and realises that Javert has drawn slightly back, pressing himself against the trunk of a tree as if he needs it to stand; his fingers are white where they splay across the darkness of the wood. Had he too felt the tug within his chest, the gentle warning not to pull away? Madeleine looks at him and finds he cannot tell.

“Monsieur, you should not —” Javert says, and then he swallows, the soft, liquid sound loud in Madeleine’s ears. He can hear the noise Javert’s tongue makes as he runs it over his lips, as it catches on dry skin, leaving moistness in its wake. A low sound leaves him.

Madeleine takes another stumbling step forward and finally brings his eyes to Javert’s face. The man’s eyes are dark and luminous, staring at him with something close to terror — or at least, it would be, if his desperate, clawing need were not quite so plain within them. 

Once again, he feels something withdraw, as if a breath has been inhaled. He will give the forest – or whatever has taken up residence in it – what it wants, and he will free them from this madness. He will feed this hunger that which it desires; for if he does not, it will surely consume them both.

“Javert,” Madeleine whispers, raising his hand.

Javert flinches, even as he turns his head towards the promise of Madeleine’s touch, as Madeleine brings his hand to rest against the cool trunk of the tree next to Javert’s neck.

Javert’s lips part, opening as if seeking him, seeking the touch of his hand — and then he groans, and his eyes clamp shut.

It is as he suspected, Madeleine thinks, in the part of his mind that is still capable of thought. Javert will break before he bends; he does not know the man well, but he knows this. He has an instinct for men like Javert — the same way, he suspects, that Javert has an instinct for men like him.

“Please, Javert,” he whispers, watching as a twitch runs the full length of Javert’s face. “Please — you must allow me — we will both — if you do not —”

Javert’s eyes open, and he blinks as if he cannot comprehend what Madeleine is saying. Madeleine is close enough that even in this darkness he can pick out the individual lines at the corners of his mouth; the dark flicker of his eyelashes; the flecks in the irises of his eyes, thin about the edges of the wide, black pupils.

Madeleine is not ignorant — he has not experienced these things for himself, but he knows what went on in Toulon when the guards’ backs were turned, the things that can be done with hands and mouths. Perhaps it will be enough — perhaps this alone will stave off whatever it is that tears through his blood, convince whatever has slipped within them to let them go on —

Madeleine swallows, finding suddenly that his mouth is watering, his tongue heavy. It is as if he wants this, needs this, with a desperate, scrabbling desire that he has never felt before. 

“What are you doing?” Javert asks, his voice low and shaky as Madeleine slowly descends to his knees before him. Understanding dawns in his eyes a moment later. “No, Monsieur,” he mutters through gritted teeth, his voice emerging raw and hoarse, his hands grasping at Madeleine’s jacket. “You should not — it is I who should —”

Javert’s fists are bunched in his lapels, trying to drag him once more to his feet.

“You should not… sully yourself… with this, Monsieur,” Javert finally manages to get out. “I am the one who should — it would be more —”

Madeleine covers his fingers with his own, slowly but irresistibly forcing them to release their grip on his jacket. How can he explain this to Javert? He does not feel he can — not with his blood pounding in his ears like this, not with this desperate heat pouring through his veins, not with his cock so hard it aches. 

Instead, he simply slides his hand down, his palm flat against Javert’s stomach, pushing aside the heavy fold of his coat until he finds the waistband of his trousers. As his fingers hook to undo the buttons, he hears Javert groan above him — and the sound calls to some primal corner of his soul, drawing it forward, bringing to the light the parts of himself that he would rather forget.

He can feel the press of Javert’s cock against his palm, hot and blindingly hard even through the material of his trousers. Madeleine finds that he is scrabbling at the buttons, eager, desperate, his breath coming in pants until at last he holds Javert’s prick in his hand, the thick curve of it filling his palm, the skin soft, the tip glistening with moisture in the paleness of the moonlight. Madeleine can feel the beat of his heart in the pulse that throbs against him.

Madeleine swallows as he looks at it, desire clawing its way up his throat. He has never felt this before — never felt such a kindling of need in his belly, never felt his own cock strain with the heat of his blood. He feels almost as if he will burst from it, as if he cannot contain this desperate thing that writhes within him, demanding its release.

He glances up, dragging his eyes away from the sight of Javert’s cock, hard and dark, away from the slight quiver in the muscle of his thigh that is visible through the material of his trousers. Javert is not looking at him — his head is thrown back, invisible behind the disarray of his coat and collar. But Madeleine can see the long white column of his throat in the moonlight and the darkness of the leather stock that encircles it, moving slightly with the heave of his breath.

Madeleine clenches his jaw, swallowing, steeling himself for what he knows must come... but then there is a gush of warmth within him that forces his jaw open, and, groaning, he opens his mouth and lowers his head, taking Javert between his lips and sliding down his length until he feels him pressing at the back of his throat. He gags, but even then, the swell of nausea and the strain of his jaw only serve to feed the hunger that wells within him, his nose buried in the wiry hairs at the base of his cock. Madeleine finds that he must hold back a moan as the taste coats his tongue, bitter and briny – but it calls to something deep within him, the flames in his belly leaping higher as he swallows.

He licks against the pulse of a vein, hearing Javert’s shocked inhalation as he does so. Something in the sound sends a bolt of pure heat straight to his groin, curling through his veins and gnawing at his bones. He slips in his haste, teeth grazing lightly against the underside of Javert’s prick, but the small hiss the man makes is quickly swallowed up by a moan that can hardly be called a sound of pain. Madeleine closes his eyes, feeling the back of his throat spasm, the shape of Javert’s cock moulding the curve of his tongue. He has… he has never known anything like this before, this heat in his mouth, the bitter smell filling his nostrils. He can feel the strange fervour that has taken him over welling up inside him again, filling him with hunger, and he closes his eyes, dragging his lips back up along the full length of the hard flesh in his mouth.

Above him, he hears a sound like a whimper before it is abruptly cut off; opening his eyes, he sees that Javert has raised a fist to his mouth and is biting down on his knuckles. Madeleine does not know what he is doing — he has never done this, he has never even contemplated this — but God, the feeling of Javert in his mouth is like cool water sliding down the overheated pathways of his veins, bringing him relief, slaking this terrible thirst that has overtaken him.

Madeleine dips his head again, blindly swallowing down as much as he can, driven by something he cannot name. He should feel mortified, he knows — and somewhere within him, he is aware of his shame, aware of what a terrible thing he is doing, here on his knees in the dirt. But the shame seems so very far away at this moment, only a faint echo of what it should be. Perhaps, he thinks dizzily, as he curls his tongue and hears Javert’s hoarse cry from above him, no longer muffled by his fist, perhaps the moment this is over he will feel the horror that he should, the mortification at what he has done finally forcing its way into his heart — but for now, there is only this, the fire in his veins, the twitch of Javert’s thigh beneath his palm, and the sound of his harsh, ragged breath as he sucks in air around the cock in his mouth.

Javert’s hips buck up to meet him this time as he moves his mouth over him, and the cry he lets out seems to fill the woods around them. Madeleine can feel tears springing into the corners of his eyes, but he does not stop; the skin of Javert’s prick is soft against his lips, the roughness of his tongue catching slightly against it as he drags his mouth back up, leaving it wet and glistening in his wake. Javert’s breath is nothing more than a shallow pant, his moans low in the back of his throat.

Movement catches his eye, and Madeleine realises that Javert’s hand has fluttered up from where it had grasped the trunk of the tree, as if he is about to rest it on the crown of Madeleine’s head. But the movement breaks off at the last minute, and he clenches it into a fist instead, bringing it to rest on his own thigh. 

“Dear God,” he hears Javert say, his voice thick, as he pushes his hips up sharply to meet Madeleine’s lips, burying himself deep in Madeleine’s throat. Madeleine swallows around him, his lips stretched wide, and hears Javert’s anguished cry, feels the tremble of his inner thigh against his cheek.

“Dear God,” Javert says again, and Madeleine does not recognise his voice. “Please, Monsieur — I cannot —”

Madeleine slides his mouth back, blood roaring in his ears, before he feels Javert’s cock pulse against his tongue. Javert’s words are overtaken by a low, hoarse cry as he arches away from the tree, his knuckles white, and then Madeleine feels the hot spurt of his come inside his mouth, coating his tongue. Blindly, he swallows, at first purely out of instinct, but then because he cannot stop himself, lowering his tongue, seeking it where it seeps from his mouth and slides down Javert’s thigh. He pulls back, watching as it rolls in pale beads over his skin, and waits for the revulsion to come — but it does not. There is still only the blind, dumb heat in his chest, fanning through his veins, turning every nerve in his body white-hot with need. 

Breathing deeply, Madeleine waits for the cooling of his blood, hoping that whatever this thing is within them both, it has been satisfied now. He leans forward, resting his face in the valley where Javert’s hip meets his thigh, inhaling the scent of his spend.

Please. Let this be enough. He waits, waits to feel whatever it is that is here – within them, within the woods – to withdraw. Let it seep away as it had come, silently, in darkness. Let it relinquish its claim. 

Madeleine’s groan is almost a sob as he feels the sudden, tightening grasp of his arousal once more, his cock throbbing in his trousers, the same hunger taking him once again, not sated, not satisfied — and if anything, it is even worse than before.

His knees are sunk into the soil, and he does not have time to move when he feels Javert’s body above him begin to fall, his knees folding. Madeleine cannot think straight enough to avoid him, and together they fall to the filthy earth in an uncontrolled crash.

Madeleine barely feels the dirt against his skin, the stones and twigs that grind into his lower back. Gasping, he rises to his hands and knees, crawling over Javert’s supine form. His hair has come loose from its queue, splayed darkly over the ground beneath him, and his mouth is open, his eyes squeezed shut.

“Javert,” Madeleine says, the name feeling heavy in his mouth. He can see the pulse in the man’s throat, pressing against the leather of his stock with every fluttering beat. He groans as he tries desperately to resist the urge to lower his head to it, to mouth along the hollow of Javert’s throat.

“It hasn’t stopped,” is all Javert says, his voice a low mutter, forced out from behind the barrier of his clenched teeth. When he opens his eyes, Madeleine can see a kind of desperate wildness within them — and he wonders if it is mirrored in his own. “Monsieur, I should not have….”

Madeleine does not let him finish the sentence, no longer able to stop himself. His cock is throbbing heavily, desperately aching. He does not know how much longer he can go without finding some kind of relief. It is eating him alive, swallowing him up with every beat of his heart. He brings his head down, teeth grazing at the skin of Javert’s throat, his tongue sliding over it. The scent of his sweat mingles with the clean smell of his starched collar and the sharpness of the stock, and Madeleine lets out a low, involuntary moan as Javert shifts beneath him, his leg brushing against the hardness of his prick.

He curls his hands into fists in the dirt by his sides, and at last, shame seems to come to him — burning within his chest, sitting inside him like a living thing with teeth and eyes. He buries his face in Javert’s shoulder, but there is nowhere to hide from what he has done. He can hear very little over the renewed pounding of his pulse, but after a moment or two it comes to him that Javert is speaking. He raises his head and tries to listen. 

“It was pride,” Javert mutters, his teeth together. “I did not want to think myself — susceptible. Surely it is something that could only affect the weak-minded, those who are… inclined to such things.”

His voice is little more than a hoarse whisper, and Madeleine wonders if Javert is even fully aware of what he says. Madeleine closes his eyes, his lips parting, an involuntary moan slipping from between them. He needs to find relief from this — this raw need that floods him, pulsing in his veins, setting his nerves on fire.

“Javert,” he whispers, his hands curling, bunching fistfuls of Javert’s coat and shirt within them. Hazily, he hears the sound of stitches snapping as Javert’s cravat slowly slips open, yielding his throat as if offering a sacrifice. 

The man blinks, raising his head slightly, his lips dark in the paleness of his face.

“Monsieur. You should not have….” His eyes, wide and dark, are trained on Madeleine’s face. Javert swallows thickly. “You should have run. As I said.”

Madeleine cannot answer him. Had Javert not, then, felt that command within his chest, the warning he’d been given? And even if he had, would Javert have preferred that? To have taken to his feet and stumbled through the forest, every breath burning in his lungs, every drop of blood in his body on fire, until whatever hand that lay within them squeezed the life out of him? Dimly, he is aware that Javert had not been able to make himself turn away — he had been rooted to the spot, heels dug into the woodland soil. Perhaps Madeleine could have forced himself to run, stumbling until his legs gave out and then crawling like an animal through the ferns and leaves while the earth tried to drag him back, his heart beating desperately against the vice in his blood.


It is futile.


“I had suspected.” Javert is muttering again, his voice low, his hands plucking at his clothes. “I had suspected that I was… that perhaps I….”

Madeleine shudders as Javert’s hand drops, sliding suddenly over his hip, coming to rest at the bulge between his thighs. He aches — his cock presses painfully against his trousers, chafing against the material.

“Monsieur, you should let me.” Javert’s voice rises a little, his hand squeezing at him, and Madeleine bucks against the pressure of his palm, a strangled sob leaving his lips. Javert props himself up on his elbow, his jacket slipping from his shoulder to reveal the white shirt beneath, now soiled with the slime of the leaf litter and the damp earth of the woods. Sweat plasters his hair to his cheeks and the side of his throat.

Madeleine does not know what to say. He should be able to endure this. He has endured worse. But the only word that will pass his lips is a low and ragged please as he throws his head back, letting Javert’s hand slide roughly against his achingly full cock. He gasps, feeling his back straighten, his stomach tautening as Javert’s fingers roughly open his trousers, his prick springing free into his palm.

He does not recognise his own voice in the cry that leaps from his throat when Javert at last wraps his fingers around him, clumsy, inexpert, but fanning flames along his nerves all the same.


Oh, God….


He writhes, unable to stop himself, jerking blindly against Javert’s hand.

“Please, Monsieur Madeleine.” He feels Javert’s whispered gasp against his face more than he hears it, feels him shifting beneath him. “Please, God. I do not think I can endure it. Monsieur, I am asking you….”

Madeleine groans. He believes he knows what Javert wants from him, and he knows already that he will do it. Javert’s fingers slide in the slickness that is already running thickly over his overheated flesh.

God, he thinks as he sits back on his heels, his head low, hands scrabbling to push Javert’s trousers lower down his thighs, what will become of me? What will become of either of us?

Javert rises slightly as if seeking him when Madeleine sits up, but he pushes him down onto his back against the black soil of the forest floor, between the dark green ferns and the pale brown leaves. The smear of dried blood still arcs over Javert’s cheekbone, just above the darkness of his whiskers, and Madeleine has the sudden, unaccountable urge to lick at it, but with effort he does not, remaining where he is, looking down. Javert’s clothing is in disarray, his shirt half-opened and stained with earth, his trousers open. His cock, rising from a thatch of dark, coarse hair, presses flush against his stomach, leaving a trail over his skin that shines silver in the moonlight. 

Javert turns his head away so that his cheek rests against the earth, as if he cannot stand the heat of Madeleine’s stare, but even as he does so, his thighs part slightly, and Madeleine groans.

He slides a hand down his body, over the dampness of his shirt and the sweat-slicked skin of his abdomen. Javert inhales sharply when Madeleine’s hand comes to rest on the inside of his thigh, but he says nothing, does not move. His skin is still sticky with spend, and Madeleine slides his fingers through it, coating them, before his hand drops lower, finding the opening of his body. Javert hisses, his muscles going taut as Madeleine presses against him, his two fingers slipping easily inside, swallowed to the knuckle by the shockingly hot softness of Javert’s body. Madeleine hears his muffled moan, watching the shift of his muscles beneath his skin as he twists against Madeleine’s fingers, his fists clenched by his sides.

In the hazy cast of the moonlight, it would be too easy to believe this is a dream, Madeleine thinks — but what kind of dream could this be? What kind of man would dream of such things? Madeleine groans as he feels the clutch of Javert’s body around his fingers, a flare of heat driving through him. Has he ever dreamed of such things? Even as a young man, before he had ever been touched by either the sting of the lash or the grace of God, had he ever imagined this?

Javert gasps, writhing, as Madeleine slides his fingers free of the grasp of his body, resting his hand on Javert’s thigh. He swallows, knowing what must come next, feeling the inevitability of it all the way down to his bones.

“Do it, Monsieur.” Javert’s voice does not rise above a mutter. “If you do not….”

He does not finish his sentence, but Madeleine knows what he might have said. He feels it himself, the rising madness within him, the heat of lust that threatens to engulf him. 

He will do this, or they will both go mad.

Madeleine swallows, digging his trembling fingers into the skin just below the sharp jut of Javert’s hipbones. Javert hisses in a sharp breath, arching beneath his touch — but otherwise he does not move, he face still turned away. Madeleine pulls him forward, Javert’s thighs parting around his hips.

He knows how these things are done. He has witnessed it — the heave of bodies on their planks in Toulon, writhing against each other in the dark. And now, it is as if his body guides him, the infection within him spurring him on. His prick, hard and leaking, nudges between Javert’s buttocks, at the tight, hot ring of muscle that lies within.

“Javert,” he says, the word slipping from between his lips without his conscious will; if the man wants to stop him, it must be now. In another instant, he will —

The only answer he receives is the sound of a shaky breath and the sharp rock of Javert’s hips upwards; Madeleine feels the slip of skin against him, and then the thick head of his cock, slick from his anticipation, slides inside. Madeleine groans, throwing his head back. If he had ever wanted this in his youth, he does not remember it now; he had thought this part of him had withered and died in Toulon, before it had ever had a chance to bloom. But this, this….

Madeleine props himself on his hands, feeling the softness of the soil beneath his palms, the wetness of the grass. He closes his eyes to the sight of Javert’s pale face beneath him, his eyes screwed shut and his mouth wide open, as Madeleine slowly sinks forward into that white-hot heat that seems to flutter around him, pulsing with the rhythmic throb of Javert’s heartbeat.

He gasps: he was wrong. He cannot do this. The grip of Javert’s body is merciless around him. Madeleine halts, breath heavy in his throat, and feels Javert’s hands scrabble by his sides, jerking his hips up in an undisguised demand.

“Monsieur, please….”

Madeleine’s head feels hazy. This is too much. Everything is too much — the heat within him, the dark of the forest. Javert, who must know, must suspect still calling him monsieur, even here, even now….

He hears the soft cry that leaves his throat as if it had been made by another as Javert’s still-booted heel comes up to dig into the small of his back, urging him forward. Madeleine finds he must hold his breath as at last he sinks forward once more, inch by inch, his arms trembling. He has never known such things before; he finds himself wondering if he ever will again, or if this heat, this harrowing pleasure that roils within him, is only because of whatever it is that lurks in the woods that has brought them to ground. But the thought is lost with the squeeze of those hot, acquiescent walls around the length of him, the soft yielding of Javert’s body that turns his bones to ash.

His balls are pressed hard against the muscles of Javert’s backside as the man arches up beneath him, back bending, the foot that is not pressing into his back sliding in the collected leaf litter of the forest floor. Madeleine groans; he feels tendrils of need curling through him, snaking up his spine, unholy desire unfurling through his belly. He should not want this — this should not feel this good. But he is helpless in the face of it, powerless to stop himself as his hips jerk forward, burying himself in Javert, his breath pained and ragged in his throat.

“Javert —” He does not know what to say — there is nothing he can say. He can feel every twitch of Javert’s body, every slight shiver, every shift of his muscles against him. Madeleine moves blindly, thrusting forward; he wants to pray, but the words will not come.

That is right, he thinks, hearing himself cry out, his mouth pressed to the heat and sweat of Javert’s skin. It is as it should be. There is no prayer that will save him in this godless place; there is no god that will hear him. There is only the forest and whatever dwells within it. There is only the sound of the wind through the trees and the desperate pant of his breath, the throb of heat in his veins.

And there is Javert, a man whom he has barely thought of as a man, and more as a looming threat at the corners of the life he has made for himself.

Madeleine’s foot slips in the damp leaf litter, his knee sliding before finding purchase in the soil, and Javert cries out, a hoarse cry that seems wrung from deep within his throat. Madeleine’s arm gives way at the sound, his mouth coming to rest at the juncture where Javert’s shoulder meets his neck. Madeleine moans against him, abandoning himself to the snap of his hips, the roar of the blood in his ears. He feels a slight pain at the back of his head, and he realises that Javert has lifted his hand to clutch at his hair, his grip tightening on it every time Madeleine thrusts into him, harder, faster.

There is nothing left of him now, he thinks, despair creeping in at the edges of his pleasure. Madeleine cries out again, his mind unravelling, his reason spiralling away from him. He continues to thrust, so hard and so deep that it is impossible for him to tell where his body ends and Javert’s begins, the fire that sears his nerve endings consuming them both in its flames.

Beneath him, Javert writhes, arching up off the ground. Madeleine can feel his prick trapped between them, hot and hard against his stomach. It seems to pulse, and then Madeleine feels the thick wetness of his spend against his skin, coating his belly and chest.

Madeleine jerks, fire leaping up his spine and into the base of his skull. He feels as if hooks are clawing through his veins, ripping through his flesh — his cock throbs inside Javert, forcing a half-strangled cry from his throat, and the pleasure that tears through him is only just short of pain. Gasping, he rises to his knees, driving forward as he digs his fingers into the muscle of Javert’s thighs, quaking above him, trembling, desperate, as if trying to find somewhere even deeper within Javert’s body he can crawl, even as he spends himself inside him.

He does not know how long he lies there, his lungs heaving in desperate breaths, limbs heavy with satiated need. He does not know from where he eventually dredges up the energy to roll to one side, his softening cock at last slipping from Javert’s body. He hears the man groan as he does so, feels one last clutch of his muscles as if he is attempting to hold him where he is, and then he is free, lying on his back in the coolness of the forest, arms outstretched by his sides. Despite the fact that they are no longer touching, he can still feel the heat, the presence of Javert’s body beside his; he can hear the way they gasp in time with each other, their chests rising and falling in tandem. 

Dazedly, Madeleine stares up at the night sky, at the drift of the clouds that obscure the stars. Surely, he thinks, surely it is enough.

Surely now he has purged both of them of whatever it is that has spread through their blood. Surely whatever has followed him and claimed him will let them be. He licks his lips, throat parched, as his breathing finally begins to slow. He does not know what to do — he feels empty. He knows that soon, the void that has been left within him will be filled with horror, with shame — with the humiliation of the two of them having rutted like dogs in the dirt — but he cannot think of that now. If he allows himself to think of it, he will not be able to stand; he will not be able to make his way back to the town. There will be time later, after he has bathed, after he has slept, after he has gone to his knees before the altar and prayed that God might forgive him for what he has done.

And he cannot think how he will feel every time he turns now and finds Javert’s eyes on him.


God have mercy.


Madeleine bunches his fists in the dirt. Could it be possible for them to continue as they have? He does not see how it can be — if Javert had harboured suspicions before, then surely he must now have seen them confirmed before his very eyes, seen how quickly and how easily Monsieur Madeleine had fallen to the lure of sin. Had he not said himself that he believed only those with natures so inclined would fall victim to this place?

But if he had fallen victim, so too had Javert… had he not spoken of pride, had he not spoken of what he suspected of himself?

Madeleine swallows. His clarity of mind is failing him once more. He cannot remember what words Javert had spoken — and in any case, perhaps it does not matter. He does not want to know these things. What Javert suspects of himself is not his concern.

And now… now all that matters is that they leave this place, these woods that had once been his sanctuary. As he staggers to his feet, Madeleine wonders if he will ever be able to bring himself to walk this way again, or if the memory of what has passed here will be so seared upon his brain that it will be all he sees, all he feels, whenever he passes between these trees. 

He groans; already he can feel the quickening of his blood once more. It is relentless. It is like an iron fist closing about him, dragging him down into the depths of heat and pleasure, a singing in his veins that he is uncertain he will ever be rid of.

“Javert, can you stand?” His voice comes out throaty and hoarse. He glances down to where the inspector is slowly rising by his side, his face averted. Madeleine can see that his hands shake as he lifts his trousers… but he also sees the way that Javert’s flesh is stirring again, before he tucks it away.

“Come. We must… we must find a way out of here,” Madeleine says. He starts forward, curling his fist in Javert’s sleeve and pulling him along. The man stumbles slightly in his wake, and for a minute Madeleine thinks he will pull them both down….

And if that happens, he does not know if he will have the strength to rise again. He waits, fearing that he will again feel the warning squeeze around his heart – or worse, perhaps – but he does not. They continue on their stumbling path through the woods, his breath loud in the darkness.

They make their way forward through the shadows. Madeleine has no idea in which direction to head, but he moves on anyway, ignoring the clutch of the undergrowth at his legs — but this time it is he who stumbles, falling forward and catching himself against the trunk of a tree, his palm scraping against the bark.

This cannot be, Madeleine thinks to himself. Will they be lost in here forever? Can even the dawning of the sun drive this madness from their veins?

He squeezes his eyes shut, trying to force back the heat that threatens to engulf him once more, wanting to be free of the ever-growing, all-consuming pressure that makes it impossible to think, impossible to do anything but sink into its depths. Madeleine is helpless against it, feeling it roll within him like a wave, carrying his body as easily as if he is nothing but a cork upon the vastness of the ocean.

Something yawns open within him, something that begs to be filled, and before he can stop himself he groans, pressing his forehead against the coolness of the tree trunk, balling his hands into fists.

“Monsieur Madeleine.” Javert’s breath is hot by his cheek. “Please.”

He can barely comprehend what Javert is saying — he cannot even think what his plea might be for. There is a touch of a heavy hand against his shoulder — a touch he has been waiting for, anticipating for months. It ought to make him shudder and draw away in fear. But instead, he finds it only sends lines of fire through his veins, a dark heat settling in his groin, spurring him once again to hardness.

He feels a tug against his collar and turns, his back now against the tree, and God there is such an emptiness inside him, a void that he doubts can ever be filled. He cannot move. He cannot force his legs to carry him further. Not without this emptiness tearing him asunder, pulling the blood from his veins, the marrow from his bones….

Madeleine does not realise his legs have given way until he feels the dampness of the soil beneath his knees. The sweet smell of humus rises around him, filling his senses, clouding his head.

“Inspector,” he manages to mutter, as Javert’s face hovers in front of him, pale in the blue of the moonlight, framed by the darkness of his hair. “You should leave me. I fear that I —” He lifts a hand, passing it across his face. What is it that he wishes to say? Shame and lust obscure his thoughts.

Javert’s hand is still at his collar even as he turns away, glancing over his shoulder once more. His fingers tighten slightly. Madeleine feels like a fly caught in molasses — drawn by the sweetness, only to be overtaken by the slowly seeping darkness. It is irresistible, even as he knows that it will overwhelm and drown him. He groans as his body throbs, his hand rising of its own accord to tangle in Javert’s hair once more.

He is almost surprised when Javert moves forward, his head coming to rest against Madeleine’s collar, his mouth opening against his throat. Madeleine feels the slickness of his tongue and shivers, groaning when it is followed by the slightest graze of his teeth.

“Monsieur,” Javert murmurs, his lips moving against his skin and sending a flutter of heat to his belly. “What is it that I can do?”

Madeleine raises his eyes, panting at the fine threads of fire that wind their way through him. There is, somehow, a note of respect in Javert’s voice that has been absent prior to now; Javert has always been unfailingly courteous in all of their brief conversations, but Madeleine has always been able to hear the suspicion in his words, hiding just behind his teeth.

“Dear God,” he finally says, dredging the words up from the depths of his soul. “Do you know when this will end?”

Javert makes a low, guttural sound that might be of despair. “I do not know, Monsieur. I can only hope it is with the dawn. With the coming of the dawn.”

Madeleine’s eyes find the stars as he feels his prick beginning to strain once more, pushing its way out of his still unbuttoned trousers. Again, he can feel the surge of his blood within him, as if it is bending towards the heat of Javert’s body.

“Did you never hear the whispers, Monsieur?” Javert asks, his hands resting on Madeleine’s thighs, his mouth still at his throat. “I had thought... but then, they are only woods – I have passed through woods before –”

“It is not the woods,” Madeleine says, his voice barely anything more than a gasp. “I swear, it is not.”

The whispers were mistaken, Madeleine thinks. It is not the woods that are doing this, but something within them, something that has bent this place to its purpose. He has walked here and he has felt the sublime – if he had ever felt some hint of this, he would not... he would not have allowed himself to be swallowed up by this desperate heat, this terrible, terrifying pleasure. He would have spent this evening in the church instead or in his office above the factory or reading in his rooms. But he had not known — he had not known that such things were even possible, and that the woods that he had known could take on such a dreadful aspect.

The welling of pressure in his cock is almost painful now, the roar of blood in his ears becoming unbearable. Madeleine twists, feeling the rough bark of the tree digging into his back, and the pain is an almost welcome distraction from the desperate pleasure that spreads through his body from the point where Javert’s mouth rests against his throat.

Madeleine crumples forwards, willing his breath to deepen, his heart to slow, but it does no good. He rests the crown of his head on Javert’s shoulder, looking down, taking in the long curve of his thighs, the hardness of his cock as it rises between them. His mouth waters.

It is obscene… it ought to be obscene. But he finds he does not care. He is beyond it. There is only the scalding rush of his blood, the desperate clawing in his belly.

His hand begins to stray down to his own cock where it stands stiffly against his stomach, moisture beading on its head, sticking to his skin and clothes. His blood cries out, and he groans. He feels as if he will split apart, as if his skin will no longer contain him if he does not find some way of drawing off this pressure.

Madeleine drops his hand, though his fingers do not find his own hardness, but Javert’s. Javert lets out a small cry, his damp, warm breath desperate against the skin of Madeleine’s throat as he winds his fingers around him, sliding along his length, his thumb slipping over the smoothness of the head, squeezing at the thick crown. He can feel Javert tremble against him, just as he can feel a sudden, yawning emptiness open inside himself.

Madeleine closes his eyes. He cannot think — and he cannot let himself think. His hand on Javert’s shoulder, he pushes him back slightly until he is sitting, Madeleine’s other hand still wrapped around him. Javert only looks at him, his pupils still wide, the skin of his throat and cheeks filled with a hectic flush, clothes in disarray. Madeleine wonders if he looks the same — he must do, he thinks distantly, as he rises on his knees. How could he not? What is it that Javert sees in him now — what bestial urges in his eyes, what tell-tale movements of his body — and will he remember them when they have both returned to their senses?

Javert groans slightly when he seems at last to understand what Madeleine is intending to do. Feebly, he raises his hand to Madeleine’s shoulder as if in protest, but it falls away again as Madeleine tightens his fingers around his prick. Javert’s head drops back, his neck going slack, even as his fingers claw the dirt at his sides. His back rests against the thick trunk of a tree, holding him up, as Madeleine presses himself forwards.

He kneels, knees either side of Javert’s hips, and slowly lowers himself down onto his cock. It is slick with the moisture that his hand has drawn from it, but Madeleine must still grit his teeth slightly as a slice of pain carves its way up his spine. But even the pain is good, somehow — it sings in his veins, spiralling along his nerves and twisting into pleasure.

Madeleine’s left hand twitches where it rests on Javert’s shoulder; he had not imagined this. He had never thought that this could feel good — that pleasure could be drawn from a body in this way. He can feel every pulse of Javert’s heart, every ridge of his hard length inside him. The girth of it forces his body open in a way he has never known, but the low, soft burn of pain is eventually overtaken by nothing but a sense of fullness. Of completion.

Madeleine feels Javert’s breath, hot and desperate against his shoulder, feels the press of his fingers against his thigh. Madeleine does not move, his muscles taut as he trembles, impaled, heat rushing through him from the small of his back to the base of his skull. Javert makes a small noise, his hips shifting slightly, and Madeleine cries out as the hard prick inside him presses against something deep within his body that tears a ragged groan from his throat and makes his back arch as a thick, irresistible wave of ecstasy flows through him.

Dear God, he thinks, but the word on his lips is, “Javert.”

Beneath him, Javert groans, his fingers digging furrows into the flesh of Madeleine’s hips. Madeleine shudders, wanting to move but terrified of the all-consuming pleasure that is only now dissipating within him. Nothing has ever felt so good before — he had not known it could.

He shifts his hips slightly, crying out again as exquisite heat roils through him, and then he cannot stop himself any longer. He does not know what it is he does; he can only drive himself down onto Javert’s prick over and over again, sheathing it fully inside himself at every movement. He feels his chest constricting, his breath thick as it struggles from his throat, but he cannot stop.

He can feel Javert’s left arm wind around his back, drawing him closer, feel the heat of his lips and teeth as they graze against the fluttering pulse in Madeleine’s throat. There is a sound in his ears, a hoarse, throaty cry, calling from somewhere far distant — and he realises that it is his own voice, every time he sinks down, taking Javert into himself, up to the root. Heat rises like wildfire within him, consuming him, flooding him — and as urgent as the pressure building within him is, he still wants more. There will, perhaps, never be enough to satisfy the need within him.

The force of his thrusts drives his knees into the ground, their bodies sliding over the damp softness of the earth. The fallen leaves are torn up from where they had come to rest, the dark smell of dirt and crushed grass surrounding them, the basic and primal scents of the earth, from which everything has grown and to which everything will eventually return.

Javert’s fingers are at the nape of his neck, and Madeleine cannot stop himself from wrapping his hand around the base of Javert’s skull, fingers slipping through his filthy hair, his knuckles scraping against the rough bark of the tree at his back. The underside of his prick slips against the plane of Javert’s stomach with every movement, brushing against the soft corrugation of his muscles, trailing slickness over his skin.

He is on the point of reaching for it when Javert moves beneath him, his right hand slipping from Madeleine’s hip to slide over his buttock, fingers slipping in the sweat that coats his skin but finding purchase all the same, opening Madeleine’s body to him even further. Madeleine stutters in his movement as Javert slides inside him, deeper this time, filling him utterly.

Javert groans against his throat, words spilling from him that might be prayer or might be a curse, and then Madeleine feels his cock throb as he spills inside him, filling him even more completely. Madeleine cries out as Javert arches against him, the warm skin of his stomach trembling against his heavy cock. He is frantic now to be touched, the heat that collects in his groin desperate for release. He lets his neck go slack, body jerking, seeking his climax.

He almost sobs as Javert shifts beneath him, rising, his hands moving to Madeleine’s flanks. He is shifting him backwards, Madeleine realises after a moment, moving him so his back presses against the tree he had collapsed against earlier. He could stop this if he chose — he is stronger than Javert, far stronger — but instead, he simply allows it to happen and is perhaps too far gone now to care, in any case.

He expects Javert to slip himself out of his body, but he does not — he still feels hard within him, even though he has spent himself. Instead of withdrawing, Javert continues to move with small, shallow thrusts, pushing Madeleine’s back into the tree with every motion. Madeleine closes his eyes, resting the back of his head against the roughness of the trunk, feeling Javert moving inside him, the press of his balls against the backs of his thighs with every thrust. A shudder racks through him every time Javert pushes forward, his limbs trembling, his cheeks reddened as if he is consumed by fever.

He cannot contain his cries as at last a wave of ecstasy crashes over him. There is a final push of Javert’s hips and finally his spend surges from him, spattering across his stomach and chest. His throat feels raw as he struggles to breathe, his climax stretching out, keeping him poised at the unbearable height of his pleasure, his cock twitching, Javert still buried deep within his body.

His breath heaves, his hands resting on Javert’s sides; dully, he realises that he has left red marks on the white of his skin where he has clutched at him, marks that will probably turn to bruises in the coming days. In the small part of his brain that is still capable of thought, Madeleine realises that Javert will probably feel them, inspect them in the days that follow; they will be a reminder of what has happened here.

It is a cold, stark thought — that no matter what, what has happened will not simply disappear with the dawn. Perhaps the infection will leave their blood, and perhaps, in the clear, bright light of the new day, they will rise and find their way through the woods and back to the town.

But how will things continue, now? Can it be that they will simply walk from here and tell themselves that this nightmare will remain a secret between them, witnessed by none, swallowed up by the woods?

Madeleine groans. He does not know how long his lucidity will last this time, but he feels he must, at least, make an attempt. He does not want to move; he squeezes himself around Javert, who still lies inside him. He hears Javert gasp in response, but then he slips away, withdrawing, falling on his back to the leaves below.

He is beyond pride, now. Madeleine does not care any longer — and there is no one here to see him, in any case. There is only the moonlight, only the trees, and only Javert. Perhaps he has ceased to think of whatever has done this, whatever has crawled inside his blood, as something separate from himself. He drags himself on his hands and knees through the leaf litter, not knowing for how long his head will retain its current clarity, until at last he hears the trickling of a stream.

There is only one stream that runs through these woods. Swallowing, Madeleine staggers to his feet, following the sound. He is parched – all he can think of is how desperately he wants to lower his head to the cool, clear water. Around him the trees whisper, shifting in the wind. For a moment, he detects that strange inhalation once more, and he stumbles as once again he feels the clutch of his blood around his heart. He gasps as the air is forced painfully from his lungs and stumbles, clutching at his chest.

It has not left him then – it is still here, still in control of his body. Groaning, he continues forwards. He can feel something clutch at him, pain tearing through him, but the smooth flow of the stream is in sight now, and he lurches towards it, heedless of the needles of pain that pierce his heart.

“Javert,” he says, blindly flailing out with one hand – and is almost surprised when he finds the solidity of a body by his side. He twists his fingers in Javert’s soiled clothes, pulling him forwards with him. Madeleine does not know why, only that he must reach the stream, he must reach the water.

He stumbles to his knees in the loamy soil when he finds the spring. He is so close, so desperately close – he could reach out to it and dip his hand into its coolly running surface – and he drags himself forwards, his fingers slipping on the slick rocks of the bank, digging into the thick, wet mud –

At the first plunge of his body into the water, the last of the bright throbbing in his blood subsides. Madeleine opens his mouth, gasping, as he feels something leave him – it is as if all the heat has suddenly been sucked away from him. Whatever had crawled into him relinquishes its grip, releasing him. Somehow, the water has forced its retreat, driven it out of his body. He lies on his back in the water, panting — his head, though still muddled, is clearing. There is still heat in his belly, but he finds he can bear it. The flames do not claw at him any longer but recede along his veins, leaving only a soft glow in their wake.

Beside him, he can hear Javert’s heavy breaths, and he closes his eyes, wanting to do nothing more than sink into the water and be borne away to wherever it leads, to surrender himself to its flow.

After a time, it comes to him that Javert is no longer by his side; he turns and finds the inspector has crawled from the stream and is kneeling a short distance away from him, his eyes bright, leaning on his forearm against a tree. Their eyes meet, as they so often have across the streets of Montreuil-sur-Mer. But this time, Madeleine does not see cold wariness in Javert’s eyes, the barely veiled suspicion that has forced him to suppress a shudder and hide his misgivings beneath a smile.

Now, he cannot read Javert’s eyes. For the first time since he has known him, Javert’s thoughts are not plain for him to see on his face.

Madeleine swallows. 

“Javert,” he says at last, his voice rasping. “Come. Drink.”

Javert hesitates a moment, before he staggers to his feet and steps out of the undergrowth, his boots sinking into the soft soil that surrounds the stream. He must be as parched as Madeleine himself is, because he drinks deeply of the water his cupped hand brings to his mouth, his eyes closed, throat working as he swallows.

The silence is thick between them as they sit together on the bank of the spring. Madeleine is fearful that at any moment the dreadful heat that had consumed him earlier will rise in him again, but it does not — every now and then he feels a spark flicker within him, a kindling in his belly, but this time, the flames do not catch. Whatever it had been has burned itself out now, or perhaps it has been forced back by the coolness of the spring water. The terrible pain in his heart as he had stumbled towards the water had been trying to prevent him from reaching it, Madeleine realises, raising a hand to touch his chest at the memory. Whatever had infected him had not wanted him to reach the water.

Madeleine cannot find it in himself to speak. He does not know what there is to say, in any case. Every now and then, Javert stirs at his side, but whatever words he might have spoken remain unsaid.

Madeleine wants to pray for him to remain silent, but, despite his cleared head, he still finds the words will not come.

At last, just as the first of the dawn’s light begins to spread across the horizon, Javert can hold back no longer.

“I am sorry, Monsieur,” he says, and once again, Madeleine hears that same note of new respect in his voice. He closes his eyes, swallowing.

“I wish I did not — I wish I had not —” Javert continues, before cutting himself off. When Madeleine at last turns his head to look at him, he finds Javert with his eyes lowered, staring at his hands. “I had only suspected, before. Now I know.”

The words are enough to send a piercing needle of ice into Madeleine’s heart. Javert had suspected before; he had come so close to knowing the truth of him, of who he is. Has this night provided the proof that he has sought at last?

“I had only suspected myself of… such things,” Javert says at last, his words muttered, as if he is speaking to himself. His eyes are turned away, trained on the paths that are slowly illuminating beneath the light of the dawn. 

Madeleine almost lets his eyes fall closed in relief. Javert is not thinking of him. He is not considering what he might have seen in Madeleine’s eyes this night, what their deeds might have revealed of his heart. He is thinking only of himself, of what he has seen inside himself.

Madeleine exhales. For now, it is enough. He does not want to think about what Javert may conclude in the coming days. Perhaps he will see the bruises on his sides and ask himself what man, what worthy man, could have left them there?

“Come,” he says, too exhausted to think on it further. “We must return.”

His hands shake slightly as he tries to neaten himself, but he realises quickly that it is futile. The dirt is too ingrained in their clothes — they cannot hope to get themselves in order, to cleanse themselves of the grime and stains of this night. Madeleine wonders if it would matter, even if they could — surely they have marked each other in other, more permanent ways.

“We will stick to the path of the spring,” Madeleine murmurs, once they have done what they can. “Perhaps it will be safest.”

They walk in silence as the sun rises, coating the world in the newness of the day. The soil no longer seems to suck at his feet, and when he stumbles, it is only from his own fatigue.

Behind him, he hears Javert’s footsteps through the wildness of the undergrowth, but he does not turn around. He does not know that he can face him just now — and he doubts that Javert will welcome his gaze, either.

Madeleine feels a sob of relief rise within him as the trees at last give way to fields, and the walls of Montreuil become visible in the dawning light. He wants to pray, to give thanks to God at this delivery at last — but he will not allow it yet. He will wait until he has returned to his rooms, and then he can fall on his knees before the crucifix that hangs on his wall and drop his head to the hard wood of the floor. 

“Aubinet,” Javert mutters from beside him, his voice low. “He told me a man had gone into the woods and that he had not seen him return.” He swallows, lowering his eyes. “He will know.”

Madeleine glances at him and sees a kind of desperation in Javert’s eyes that he has never seen before.

Fear rises within him. He had been right — Javert is incapable of bending beneath the weight of what has happened here. He will break first. He has never had to live with his secrets crowding behind him; he has never felt the weight of them on his shoulders.

What will he do now? Madeleine wonders with a chill in his heart. What will he say, and to whom?

“I will say you did not find me.” The words are past his lips before he can stop them. He glances at Javert, who is staring straight ahead as if he has not heard him. In the next moment, he blinks, turning his eyes to Madeleine’s face.

“Monsieur?”

“That is what I will say, if I am asked,” Madeleine says. What else can he say? What else is there to say? “But I will pray that I am not asked.”

Can he hope that this will be enough? Not a lie, but a simple omission? He raises a hand to his face. It still smells of soil, but beneath that, there is the sharp, bitter scent of Javert’s release. It has not been washed away by the cool water of the spring. Madeleine wonders if he will ever be cleansed of this — of the stain of what has happened here. He can still feel the echo of what they had done within him.

He swallows.

Javert has not replied. Madeleine chances a glance in his direction, but Javert’s head is lowered, and he cannot read his expression.

With a sudden, sharp clarity, Madeleine understands just how deeply he is bound to this man now; how, for perhaps the first time in his life, Javert has a secret he is desperate to keep. And he, Madeleine — he, Valjean — is the only man alive who knows it. He squeezes his eyes shut.

He wishes he did not know. He believes he would, at this moment, give anything not to know this… but then he recalls the way Javert’s body had felt around him and how he had shuddered as Javert had pulsed within him, and he finds the heat kindling once more in his belly, despite the fact the woods are far behind them now.


Dear God. Dear God, what will become of us?


Madeleine swallows, lifting his face to the rising dawn, as they make their way towards the walls of the town.