Title: I Could Have Danced All Night
Work ID: 8760364
Author: castomydean
Rating: General Audiences
Relationship: Cosette Fauchelevent/Marius Pontmercy, Enjolras/Grantaire, Combeferre/Courfeyrac, Joly/Bossuet Laigle/Musichetta, Bahorel/Feuilly, Montparnasse/Jean Prouvaire, Javert/Jean Valjean, Cosette Fauchelevent/Éponine Thénardier, Like kinda?
Additional Tags: Dancing, Weddings, cuteness, Fluff, I'm Bad At Tagging
Language: English
Status: Completed
Chapters: 1/1

Marius isn't the best dancer; he steps on Cosette's feet a few times and apologises profusely every time he does. Cosette, by contrast, is a very good dancer, and corrects a blushing Marius several times over. They talk to each other about various things, and anyone around them can see how in love they are.

Grantaire is really nervous asking Enjolras to dance. One, because he really really fears rejection, and two, because he has no idea how to dance. Luckily, when Enjolras accepts, he is equally clueless. The two stumble around for a while, blushing and not quite looking each other in the eye, until Enjolras surprises everyone and kisses his partner, who has to sit down for shock.

Combeferre and Courfeyrac have been practicing for this, and would probably be the best couple on the dance floor if they weren't crying so hard with happiness and pride for the newlyweds. They hold each other for support, and end up laughing at how pathetic they both are.

Joly, Bossuet, and Musichetta are having the absolute time of their lives, doing a ring-a-roses thing as they try to dance all three of them together. They're all so incredibly happy, none of them even care when they fall to the floor.

Feuilly and Bahorel are comedic as ever, perfecting dad dancing before either of them are parents. They get progressively worse as the night goes on and more drinks are downed. Eventually Enjolras has to grab them and tell them to just stop.

Jehan and Montparnasse don't look like they belong together; with Jehan in one of their favourite dresses and Montparnasse barely dressing up, in a suit jacket and skinny jeans. But how much they love each other is plain to see as they hold each other close on the dance floor, moving slowly to the music.

Éponine doesn't care who she dances with - she's good at this and looks stunning in her bridesmaid's dress. She does blush slightly, however, when she is asked to dance with the bride. She and Cosette giggle the whole time, the two girls in a state of bliss for the time being.

Valjean didn't really expect that he would even be at the wedding - and he much less expected Javert to be there. For once, there's no arguments between them. They both understand that this isn't the time or the place, and besides, they're both a bit tired of arguing all the time. Neither of them are quite sure how they end up dancing: holding each other in a quiet corner; neither of them quite looking at the other; not saying a word. Valjean looks over his partner's shoulder to see his daughter, grinning like the Cheshire Cat. He rolls his eyes and laughs - of course she'd set something like this up. He loves his daughter, and his daughter loves him, and they know each other all too well.