Title: icarus to his certainty
Work ID: 51444295
Author: queeenciri
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Drabble, like this is SHORT asf but i plan to write a much larger story, Religious Imagery & Symbolism, Javert has OCD, it plays a role. even in this short little fic, the author is projecting queer ex-catholic trauma onto fictional characters what’s new
Language: English
Status: Completed
Chapters: 1/1

“God will not fault us for this.”

He could feel Jean’s breath against his skin as the man spoke, and Javert briefly wondered if this is how Adam might have felt before he received God’s kiss of life.

“How are you so sure?” he whispered. He had never been so desperate to believe.

“Because,” Jean said with simple finality, “I see His face when I look at you.”

Javert wanted to scream. He wanted to cry, to revolt against the burst of all-consuming warmth in his chest and push the other man away. He wanted to return to doctrine, to dogma, to deductive reasoning. He wanted to cower in the familiar comfort of certainty that his loneliness had wrought. But with Jean, he had grown quite accustomed to ignoring these sorts of wants.

Instead, he let his eyes close. He let the chasmic inches between them disappear, let their lips meet and caress and open, let his hands move from Jean’s arms and wrap themselves around his neck. It was awkward, no-where near as smooth and natural as he expected kissing to be. But it was the most free he could remember being in his entire life.

This was love— real love, he was sure, though not certain. It was all actually quite uncertain and terrifying, he thought distractedly, like Peter walking on water in the storm. But he found that his reservations mattered less and less as the kiss deepened, moved, and—

“Javert,” Valjean said between kisses, “Stop thinking.”

They smiled.