Title: if love kills, you're my hitman
Work ID: 39075075
Author: ineedsomecyanide
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Modern Setting, Crimes & Criminals, Organized Crime, Smoking, Shotgunning, Implied/Referenced Drug Use, Minor Violence, Kidnapping, Suicidal Thoughts, Implied Sexual Content, it's actually pretty sweet despite the tags
Language: English
Status: Completed
Chapters: 5/5

The line of bass pulsates through Javert’s ribcage, reminding him why he doesn’t like clubs: music so loud you can’t hear anyone talking, too many people, cheap alcohol and sweat. Sadly, he had to accept them as part of the job, like he had accepted guns, or never living in the same place for too long. In clubs you make the best deals and the most money.

He takes a turn, avoiding sweaty youngsters who are frantically jumping on the spot following the music, and he sees him: Jean Valjean, the man who controls three quarters of the city, drug emperor and reluctant philanthropist. He’s sitting on a leather couch, in an alcove in the VIP area, surrounded by his acolytes. Javert doesn’t like the girl in a low-cut dress, or the boy in tight jeans that are skirting too close to Valjean.

They have a… partnership of sorts, one could call it. They agreed on a non-belligerency pact, Valjean’s gangs won’t give Javert a hard time, and everyone will stay in their own territory. No stakeouts, no gunfights. They sealed their deal by fucking on the table they had just spoken around.

They have this animalistic attraction, and he’s not sure it’s all hate-fucking. It was very hard to keep their hands off of each other since the first time they met, when they were just a little more than street kids, small-time criminals who were starting to form bands of kids like them, and control small portions of the city, with petty thefts and some dealing.

They had danced in front of an old jukebox, swaying in the neon lights, drunk on cheap beer and the power they had just started to taste. Javert remembers the golden cross at Valjean’s neck glinting in the dim light, and the moans he did not manage to stifle when Javert had blown him in the back alley, hours later. Romantic, he knows.

And here he is, sitting on the couch, his white shirt hugging his muscles, with a drink in his hand and a bored gaze, that brightens up when Javert enters the small room. He greets everyone, and then brings Valjean outside, with the excuse of a smoke.

The air is chilly, maybe a little too much, and “outside” is just a wall and an immense and lonely parking lot. Valjean lights Javert’s cigarette (he doesn’t smoke, but always has a lighter on him – in some remote part of Javert’s heart, he likes to think that it’s only for him).

“We’re closing a big deal tonight.”

“Huh? Why didn’t I know?”

“I don’t have to tell you everything”, says Valjean with a sly smile.

“If you’re telling me, it means you need my help. God knows you don’t tell me most of the things you do.”

“You’re right. It’s a big deal. I need the best.” Valjean’s smile just broadens. There’s something of a tiger in him.

“I’m hardly the best, Valjean, you just know how I work. And,” his voice turns into a growl, “you like staring at my ass”.

A low chuckle. “Maybe so. Can you blame me?”

Perhaps? Javert doesn’t think of himself as particularly attractive. Everyone who tried to get in his pants, did it because they wanted something. Even Valjean, to some extent. Not every time, of course, but sometimes he will kiss him breathless to shut him up in an argument, an argument they both know could turn very ugly, very quickly.

“So, what’s the job?”

_

Javert is kind of a lone wolf. He tried, in his early days, to put up a gang, but he hasn’t got Valjean’s natural charisma. People simply didn’t listen to him, and did their own thing.

There’s only Rivette with him, a puppy-eyed, corrupted cop, with whom he will sometimes share a cigarette break and a tip or two on stakeouts and undercover missions.

Valjean is jealous of their relationship – he always has to watch his back whenever he’s with someone from his gang. (“Don’t think it’s different for me, Valjean. He’s a cop, he could sell me anytime, he’s dangerous”). Valjean never says it openly, but whenever Javert mentions him, he bares his teeth slightly. Old, scarred tiger, still defending his own territory. He finds a perverse pleasure in scaring Rivette, and manipulating him a little too much.

“You have no right to do that. I haven’t made any promises to you-” Javert will say later, when Rivette has long run off and they’re both alone.

“We have our pact”

“You know I’m not talking about that. I’m not yours”.

But in the safe haven of their bed, Valjean will bite him, mark him, and whisper a myriad of “you’re mine” in his ear while he drives him to his orgasm.

“It’s not fair, you only say that when I can’t dispute it”, Javert tells him a bit later, when they’re both sated, sweaty, and slightly sticky.

“You could dispute it now.” Valjean is watching him with his head propped on his elbow, smiling that too clever smile that Javert just wants to kiss off of his face.

“I don’t want to,” Javert says under his breath as he reaches for Valjean’s too big shirt, his tobacco pouch, and his papers and filters.

“So you’d admit it, that you’re mine.” He can hear Valjean’s voice from the balcony where Javert is standing. He won’t let him win, he never will.

“Valjean, I need your lighter!” He says, like nothing ever happened.

“You should stop smoking, it’s not good for you.”

“Valjean, I’m warning you- “

“I’m terrified!”

Javert runs back in the room, and hastily searches for Valjean’s lighter in his trousers pocket and jacket, that lie crumpled on the floor, his loose hair threatening to fall over his eyes with every movement.

“You could help me, you know,” he mutters with his rolled cigarette between his teeth.

“Nah, you’re handsomer when you’re annoyed.” Javert rolls his eyes so hard he hopes Valjean can hear the sound they’re making.

The lighter is in his breast pocket (Don’t you dare think it’s over his heart; it’s stupid, you’re stupid), and Javert hurriedly lights his cigarette. “Fucking finally,” he puffs out.

Then he turns to Valjean, still sitting on the bed, propped against the headboard, his hands behind his head, looking like he hasn’t got a worry in the world; Javert kneels on the bed and crawls until he’s almost in his lap.

“Can you go a second of your life without flirting with me, Valjean?” he then asks, his voice so low it’s almost a growl. Valjean has moved his hands from the headboard to Javert’s thighs, where his fingers are tracing imaginary patterns; he looks up to him, a faint blush on his cheeks. After all these years and after all we have done you are still blushing?, Javert wants to ask him, but he just brings his face even nearer to Valjean’s, and then he blows smoke into his parted lips, without breaking eye contact.

“I can’t,” Valjean’s answer comes after a while, and his voice is an old tiger’s purr. He kisses Javert’s almost certain snarky remark away, his hands snaking underneath his borrowed shirt.

He starts kissing Javert’s cheeks, and then his throat, and Javert lets out a strangled moan before telling him that they’ll burn the bed, if he continues.

“Hot,” laughs Valjean, that playful smirk still on his lips and in his eyes.

“Valjean, sometimes I wonder how you can be so fucking stupid," says Javert, disentangling his long limbs from Valjean’s. Jean can hear the smile in his voice. “Let me finish this” (he gestures at his cigarette, which is threatening to go out again) “and then I’m all yours”.

“So you finally admit it”.

“Shut up, Valjean”.

The young woman is sitting on a metal chair, a bit far off from Valjean and Javert; she’s trying to make herself smaller, sitting almost with her legs drawn to her chest. She’s chewing her cuticles, and looking at a non-specified point on the floor. The artificial light shines on her short blond hair and on her heavily tightlined eyes, making her look paler and more haggard than she already is. Every now and then she coughs.

They moved into Valjean’s office, upstairs from the club, but Javert can still clearly hear a faint line of bass pulsating through the walls.

Valjean had explained to him that her name was Fantine, and her child had been taken hostage by Patron Minette. An ugly story of drugs and debt, like so many he has heard before.

Valjean and his sob stories and ill-concealed charity cases. Whatever he says about not being charitable, and doing only what is convenient for him, he always manages to gather around him hordes of needy people, who then buzz around him like a swarm of hungry bees.

Sometimes, Javert wonders if he isn’t just one of Valjean’s charity cases too, that Valjean keeps by his side to force him into self-care and loving with his fierce affection and the odd job here and there.

Wasn’t a charity case that had shoved him down the criminal path? Javert has only heard rumours, and knows that past lives aren’t a topic to ever discuss with Valjean – he wouldn’t talk to Valjean about his family if he asked, and he expects the same from him.

But the whispers said something about a sister, starving niblings, and too many years of jail for a petty crime to feed them all.

They were young and had only started hanging out when Valjean disappeared into thin air, and Javert later heard from other kids that he had been arrested. He assumed he was just another boy who came and went from his life, and went on with his life of stealing scooters for pocket change. Javert didn’t even bother to try and find where Valjean was kept, to send him a letter, oranges, maybe a cake with a file baked in it.

They ran into each other by chance sometime later, when Valjean had gotten out and was starting to build what would become a small empire, they reconnected like Valjean had left the day before, and the rest was history.

But Valjean didn’t talk about jail until years later, and he never uttered a word on why he had done it. Javert knew better than to ask: when he wanted, Valjean simply ignored the most uncomfortable questions. Javert knew that the topics of his familyand what he had been before were off limits.

Lost in his thought as he is, Javert has almost not listened to the girl’s sob story (literally, she’s crying profusely): she had contracted various debts with Thenardier, one of the most dangerous members of Patron Minette, and when she couldn’t pay them anymore, they took her daughter.

Her voice is feeble, and she actively avoids Javert’s eyes; she’s doing a bit better looking at Valjean’s, with a glimmer of faint hope in her exhaustion-ringed eyes.

“This is my associate, Javert”, Valjean’s voice continues, bringing him back from his musings. “He will infiltrate Thenardier’s gang and get your daughter back”.

If he had been drinking something, Javert would have spluttered it all over the floor.

_

“Valjean, for fuck’s sake, next time, just tell me what are you going to do, please.” Javert snaps. “Especially if it concerns me personally”, he then adds, more quietly.

He has basically hauled Valjean away in the corridor, having the feeble decency not to yell in front of the girl. Not that the walls are thick enough to prevent Fantine from hearing them, but at least Javert can say that he tried, not like he usually does, yelling at and in front of people without thinking about the consequences. Valjean commented on this habit of his a few times, and Javert is really trying his best.

“You would’ve said ‘no’ regardless”.

Javert barely restrains himself from bursting out– he doesn’t know what he would have done to Valjean. He wouldn’t dare to lay even just a finger in him, and not only because he’s at least ten times stronger than he will ever be.

“Valjean, you– you– nrrrgh. You say that you don’t care, and you’re here only for the money, but then you help puny junkie girls get their children back! Can’t you see–” Can’t you see that you’re good? Can’t you see that you can tell me things? “Why, Valjean, why me?”

“Thénardier knows my face, but not yours. And I trust you above anyone else,” he says in a whisper.

“Will you help me then?” Valjean’s voice is a bit subdued, but gentle, conciliatory.

A very tired sigh on Javert’s part. “Yes, yes, I will.” Only because it’s you.

_

When they come back to the office, the young woman is slumped on the floor, unconscious.

“Call an ambulance, Javert”.

_

Fantine has been rushed to a private clinic whose head physician owed Valjean a favour. A principle of pneumonia in her already weakened lungs, but now she’s stable and will be fine, or at least that’s what Valjean said on the phone.

Javert feels useless, and at the same time he knows he doesn’t care enough for her to be actually useful at something. The slimy eel of his jealousy swims at the bottom of his stomach, but he decides not to listen to it. Always careful to not get too attached and not make any promises to Valjean, and now this.

He beats himself up mentally because he cares too much for his own good, grabs his jacket and gets out of the door.

Rivette is standing outside the police department’s back door, as Javert expected. He’s always precise, even with his cigarette breaks. Javert appreciates it.

He joins Rivette by the small space under the balcony, the only space protected from the rain that has started falling not so long ago.

“Hi.”

“Hi. Long time no see.”

Javert just hums in response, focused on rolling his cigarette, filter between his lips. For a long moment, they just stare at the grey walls and the greyer courtyard in front of them, listening to the water dripping from the drain pipes to the trashcans and the puddles on the ground. Then Javert speaks.

“Do you know where Patron-Minette meet these days, and can I get in?”

“Changing sides, huh?”

“You know I’m on my own.”

“What about you and Valjean?”

“I’m on my own.”

“I’ll pretend to believe you. What do I get in return?”

“A kiss?”

Rivette chuckles. “What about you and Valjean?”

“Shut up.” Javert punches Rivette’s arm lightly. “If I can get to them, and do what I have to do, you won’t hear from Patron-Minette for a while”.

“And you can’t get more specific than that, right?”

“I fear not.”

A few minutes and a cigarette after, Javert walks away, his jacket lapel pulled up as much as possible to protect him from the rain, and, in his pocket, a piece of paper with the address of a house in the hills scribbled on it.

“Be careful, Javert. You’re stupidly obsessed with him, and one day you’ll pay. Watch your back, always”, Rivette calls, when Javert has already walked a few metres.

He just keeps walking.


(See the end of the chapter for notes.)


Infiltrating Patron-Minette is almost too easy: he just showed up to their fancy house, hidden between the hill and the woods, and got invited to a party a few days later.

There’s a quote swimming in the back of his head, that he must have heard in some of those pointless movies that Valjean always forces him to watch, or picked up from a book that Valjean has read aloud to him: “I like large parties. They’re so intimate. At small parties there isn’t any privacy.”

It’s true: there are so many people drinking and talking and doing God knows what in that house, that nobody pays any attention to an inconspicuously dressed man, his hair pulled back in a low bun, walking, seemingly aimlessly, around the house.

His height never really allowed him any kind of anonymity, so he just revels in the feeling for a moment, and then he sets his mind into action.

He knows where to touch walls to find hidden switches, trap doors and secrets, he knows how a criminal – a person like him – thinks, and he knows where to find things (and people) hidden where no one wants to find them.

He finds several packs of cocaine, gay porn magazines (don’t they know the internet is a thing now?) and, curiously, a stash of candy, before he finally finds what he’s looking for. Who he’s looking for.

The door, carved out of a nook in the attic of the house, is especially hard to break open. Javert curses under his breath and wishes that Valjean and his lock-picking skills were here.

The door finally opens with a creak and the tiniest startled cry, and then there are two frightened, big blue eyes staring at him from underneath a curtain of dirty hair.

“Hi,” he whispers, dumbstruck for a moment, unsure what to do with a terrified child. The terrified child in question just cowers more in her little corner, and Javert feels like shit.

“Shhhh. I’m a friend of your mom’s. I’m going to get you out of here, I promise.”

The child stands still, but there’s a glint of curiosity in her eyes now.

“I’ll need to find the right moment to sneak you out of here, but it will be very soon, I promise.”

_

A short while later he’s out in the cool air, outside again, out of that stifling tiny room, and his fingers are trembling on his cigarette. His heart is going soft.

“Hey, it’s me. You should see what state she’s in…” She’s frightened, I’m frightened, I want to come home, he doesn’t say to Valjean on the phone.

_

“I’m going back there, tomorrow,” is the first thing that Javert says, after Valjean greets him.

He has managed to sneak out earlier that evening, but not before reassuring Cosette he will be back.

He and Valjean make love with a desperation that Javert has never felt before (I missed you I missed you I missed you-), and Valjean’s bed is a safe vast heaven of white linens that Javert doesn’t want to leave; he wants to lie on Valjean’s broad chest and sleep there for eternity.

_

They’re on the roof, sitting quietly in the dark. The stars shine in the night sky, so far away from futile human troubles. The only light that brightens their faces is the flickering orange glow of Javert’s cigarette (that is about to go out). Then, beneath them, the bright white vastness of the lights of a city that never sleeps.

Javert has taken a risky break from his undercover job to update Valjean; he wants to make the most out of his brief visit, but there’s an alien embarrassment between the two of them. He has only informed him briefly, and then Valjean has accompanied him on the roof. The distant yet benevolent stars above him gaze calmly upon them, and Valjean’s fingers are almost touching his, but not quite.

“I did it for my sister and her children. Stealing, at first. And then all of this.” Valjean’s voice is strangely quiet and tentative, his words are unsure.

“When I got out, I found out she had cut ties with me. Five years for stealing some food, for starving children. Do you think this is justice?”

“You have informants everywhere; you could reach her, now.”

“If she doesn’t want to be found, I do not wish to force my presence on her.”

He’s so different from his usual gentle, yet commanding presence. To Javert, he looks smaller, although it’s impossible for a man with Valjean’s build to look small, but there’s an air of sadness around his hunched shoulders.

Javert has never been good with words, so he comes closer and kisses Valjean’s temple.

They don’t usually behave this softly around each other, but that night they sleep with their arms around each other.

Yes, that was a Great Gatsby reference.

Just a heads up: suicidal thoughts are discussed at the beginning of this chapter.

Honestly, it would be so easy, Javert thinks, looking at the gently sloshing water beneath him. How many people have they found drowned in pools like that? Sometimes it was someone who had partied too much, and couldn’t swim; sometimes, it was to cover a crime. It didn’t matter, in the end. Cases like that were always ruled like the first occurrence, Javert made sure of that. He wonders if Valjean, or someone on his behalf, will do the same thing, and pay (or threaten) a young shaky cop to write his suicide down as an accident.

Certainly, the premises are there: he’s been seen drinking all night, and now everyone’s gone, and there’s only him, his cigarette put out in his drink, and a pool glittering in the dark.

He doesn’t even know why he longs for death so much.

Sometimes he hopes that the gun he just knows will misfire, will shoot him in the chest or between his eyes instead. A clean, quick and painless shot and – bam! – Javert would be finally gone from this earth.

No more covering Valjean’s ass with the police (Javert knows he’s too cautious, he’d cover his tracks on his own just fine), no more odd jobs here and there, no more always looking over his shoulders, no more drugs, dirty money and beating guys up.

He wonders if Valjean would miss him; he wonders if he’d only miss his quasi-military precision and dependability and his cock and his mouth, or if he’d miss something deeper, like Javert would miss the way his eyes crinkle when he smiles, or his reluctant generosity and disguised heart of gold.

Then there’s no more time for contemplating these morbid thoughts, because a bang pierces the air, the world around Javert becomes a world of glass shreds, and he’s knocked into the pool.

Everything is strangely calm in the pool: the sounds are muffled, the light is blue and distorted and, if it wasn’t for the glass shards, everything would be peaceful.

After the first moment of peace, Javert tries not to think about the fact that he has never learned how to swim: his limbs start to panic and convulse, and his instinct pushes him violently out of the water. His first breath is painful, and the second is worse; “drowning himself” is swiftly crossed out from his “how to kill himself” list.

Out of the water, the world is in chaos: there are people everywhere, running and shouting and grunting in pain, and the bullets they’re shooting at each other are flying in the air. Javert crawls out of the water clutching at his gun, which miraculously hasn’t left its holster, and he tumbles into a quieter place, trying to stay close to the ground to avoid the bullets.

An ambush orchestrated by a rival gang, there’s no doubt. But if not Valjean, who...?

There isn’t really anytime to think, if he wants to save his skin and have a chance at retrieving Cosette.

Cosette! Maybe, if they run, and take advantage of the general confusion...

Javert must move quickly: it will take a blink for Thénardier and his men to regroup.

Ducking bullets and firing his own, he reaches the room where the child is kept: all his cunning plans to recover the key fly out of the window: a nice hit with the butt of his gun will do.

The poor girl is crouched underneath the table, where Javert had seen her the other time, trembling, with those scared eyes as big as saucers.

“Shhh, shhh, child, it’s me. Listen– we don’t have much time. When I say run, you run, alright?”

Cosette’s eyes look like they might spill tears at any moment, but she nods almost imperceptibly.

Javert takes her by the hand, a blink and they’re back into the hell of shouts and gunshots. Except that now it is going quieter and Javert fears that they will be found out.

He can see the gate, they’re almost there–

A “Hey!” raises higher than the rest of the noise.

Sometimes the only thing you can do is run without looking back and hope for the best.

“Run, child, run!”


(See the end of the chapter for notes.)


A heavy rainfall patters on the window glass. Valjean hadn’t noticed that a thunderstorm had started, as focused as he was on his book. But now he has raised his eyes from the page for a moment, and he has noticed that the whole room has gone dark, and there is the promise of thunder and lightning outside.

He strides on the other side of the room, to turn the light on.

This house is too big for him alone and, despite Javert saying that he’s charismatic, he never felt comfortable enough to let any of his acolytes come in. After a life of running from the law, you can’t ever get comfortable enough.

Except with Javert, of course.

He briefly wonders if he’s alright, and if it was a bad idea to send him in the lair of the wolf alone, when someone knocks at the door.

At the door, with wet hair plastered to his face and a glare that would make the bravest of men quiver, there’s Javert, and, at his side, a similarly soggy bird of a child. Her eyes are scared, instead, and they won’t meet his.

Valjean was wrong in thinking that Javert was a lamb among wolves. He is the wolf.

“We got caught in the rain.” Not hi, not how are you, not we have armed men at our heels. He missed him so much.

“Come in, come in”. He walks bristly towards the sofa to find blankets for the child, and to light a fire.

“Are you hurt? Are you hungry? Have they followed you?” Valjean asks the air, more than Javert or Cosette – he’s still unsure how to approach the little girl, and he fears asking Javert would only bring bad news.

“They don’t know we’re here. Yet. Think about the child, don’t worry about me.” Javert’s voice comes from far away, from the corridor or the bathroom.

Valjean can’t do anything more than crouch near the child, his eyes at her level.

“You must be Cosette, aren’t you?”

_

Valjean swings the bathroom door open, with the confidence of a person who has been living alone for a while.

He finds Javert there, shirt off, tending with a cotton ball to a very bloodied shoulder.

“I’m sorry– are you alright?”

Valjean feels so stupid– he shouldn’t apologise and Javert’s very clearly hurt.

Javert’s eyes meet his gaze in the mirror. “I told you not to worry about me. Think about the child”, he barks, but his voice trembles when what Valjean supposes iss disinfectant comes in contact with the wound.

“Cosette has been tended to, and she’s sleeping now. You both had a very long day. What happened?”

Valjean’s fingers cover Javert’s and they gently take the cotton pad.

“Someone attacked Patron-Minette’s headquarters during a party last night – no, I don’t know who it was – and there was a shooting. I took the opportunity to take Cosette and escape, I think a shard of glass grazed my shoulder. A window broke and I fell into a pool and–” Javert falls silent abruptly. “You don’t need my ramblings”.

“No. I’m just glad you’re back here”.

Both Javert and Valjean have had to get used to blood and injuries from a very young age, given their trade. And yet, Valjean feels an unspeakable amount of pain when he thinks that that bloodied shoulder is Javert’s and that, on some level, it’s his fault too that a bullet almost hit him.

His fingers tremble, and he has to clench his teeth and leverage the most rational part of his brain, the one that knows something about first aid and cleaning wounds and stitches.

“Here.” Valjean says when the wound is clean and bandaged, and he allows himself to breathe again. “That should do for now. But I’d like you to see a doctor first thing in the morning tomorrow,” he adds.

Javert just smirks in the mirror, and tries to put his shirt back on.

“Would you– would you please help me with this?”, he says, nodding at his stiffened, wounded shoulder and at his right shirt-sleeve.

When he’s done and Javert’s all bundled up in a clean shirt, Valjean allows himself a moment of weakness? tenderness?, and slips his arms around Javert’s waist, breathing in the familiar scent of his soap. (Valjean won’t admit that he has used Javert’s cheap, only slightly scented soap while he was gone, but he’s sure he’ll notice).

The thought that he could have lost Javert forever for a plan he himself conceived makes Valjean’s stomach roil with guilt. He will ask for forgiveness someday soon, with words, or bites or kisses. Better all three.

I don’t want to lose you, I was a fool, he breathes into Javert’s back.

Javert just squeezes Valjean’s hands tighter around him.

_

Javert never thought he would miss Fantine and Cosette’s chatter, but it feels very empty without them. They stayed in Valjean’s house for a while, enough for Fantine to be back on her feet, and for Cosette to stop hiding under the tables and start playing with Javert. Now they’re tucked away in their new apartment that Valjean bought them, somewhere that not even Javert knows, and the house is strangely quiet.

On the other hand, it’s nice to lie beside Valjean in silence, in their dark bedroom on the warm bed sheets, while his hands lightly caress his arms and chest and thighs.

He thinks about that time in which Rivette warned him about Valjean, and how his love would destroy them both. But with Valjean in his arms, he feels like his love is solid, and will nurture them both, like a home. They have just begun build it, baring their hearts and starting to communicate.

“Javert?” asks Valjean after a while, without looking at him.

“Yeah?”

“What do you think about opening a foundation for single mothers? Without my name on it, of course. We could renovate this house–”

Some things never change.

Yay, you made it to the end! Thank you for sticking and reading (and maybe leaving a kudos or a comment, who knows 👀).You can also read, like and/or reblog this fic on my tumblr (and maybe drop a follow if you want to see me yell about old French men, gay pirates and reblog pretty pictures).Also, if you catched where the fic and chapter titles are from, you win a virtual cookie.