Title: If Only for a Fool
Work ID: 21703066
Author: rebiTV
Rating: Mature
Relationship: Enjolras/Grantaire (Les Misérables), Combeferre/Courfeyrac/Jean Prouvaire, Joly/Bossuet Laigle, Cosette Fauchelevent/Éponine Thénardier, Marius Pontmercy/Éponine Thénardier, (unrequited), Cosette Fauchelevent/Marius Pontmercy, Javert/Jean Valjean
Additional Tags: This shits gonna be long yall, and probably take forever, Minor Character Death, Panic Attacks, Enjolras is bad at dealing with grief, Emotional Repression
Language: English
Status: Updated
Chapters: 3/?


(See the end of the chapter for notes.)


 

It’s as obvious as anything, after he finds out. Most big decisions are, for Enjolras. The details, the sacrifices, the strategizing- now that’s where things can become difficult- but Enjolras has never faltered on an ideal, and he’s not about to start now. 

 

It’s possible, as well, that a great deal of trauma can make things move faster than they otherwise would. 

 

Enjolras does not move from where he’s hidden under a fallen roof beam for a long time. His hands are clasped around his ears like vices, but they don’t shake. Not now, not anymore. His eyes are open, focused as the flash of a siren. His mind is racing. 

 


 Monsters are real. Not just this one. There wouldn’t be this many people, wouldn’t be uniforms, for just one. There are people who know how to stop them. There are ways to stop this from happening. There are ways to protect people.  


 


 (Not his friends though. They were dead.) 


 

He can’t think about that now. His eyes track the movement of the uniformed figures, looking for insignias or identifying details. He’s fighting exhaustion with will power alone, hoping no one finds where he’s curled up.  

 

He watches them interact with bystanders, shivering witnesses, watches them pat them awkwardly on their shoulders, before spraying them with something that makes their eyes go glassy before they stumble off. It’s considerate, he supposes. Some kind of memory alteration? 

 

He slinks further into his hiding spot. Even if he understands the reasoning, he can’t get caught. He can’t forget. 

 

 (Even if part of him would do anything,  anything  to just  stop  these goddamn voices-) 

 

But that would be shortsighted. It would be selfish. He wouldn’t be able to fix anything if he forgot the problem, and… he had no way of knowing what else he’d forget. He’s not going to forget his friends, even if he’ll never see them again, even if thinking about them physically hurts.

 

He just, he needs to  not  right now, needs to stop thinking so much, needs to save his mourning for later. 

 

He curls deeper into his hiding spot and clenches his eyes shut.





---

 

He has no way to keep track of time, but he figures it’s been an hour or two before the figures start to trickle off into different areas. They aren’t leaving, but calls are being made, and a few trucks start pulling into the cracked, empty streets. If he waits here much longer, he’ll be found. If someone sees him leave, he’ll be sprayed with… whatever it is they’re spraying people with. 

 

But this is ( or was ) his turf. He knows it better than his own home. And he can bet he knows the area better than they do. 

 

The building is mostly empty now, only a few agents (workers? Researchers?...Soldiers?) rooting around the bones of the building. Enjolras slinks back, sticking to the wall, finding cover where he can. He gets to the window soon enough. He glances around once more, waiting until he’s reasonably sure he won’t be spotted.

 

He takes one breath. Two. Slips through the window, shoots through the web of underbrush and bent fences, and slides down the short downhill towards a sparsely populated street. A few people are peeking out of their windows, having heard the commotion or noticed the thin cloud of dust rising over the hill. 

 

It’s left only a small imprint, for the size of what has happened. Most people just continue with their day. 

 

He hangs his head, letting his hair obscure his face. He can’t see himself, but he suspects he looks like hell. He doesn’t need to draw attention right now.

 

He draws his jacket against himself, and stumbles into his apartment. He doesn’t remember the walk there. He takes his jacket off, drapes it on the arm of the couch. 

 


 Oh, my hands are shaking. 


 


 I should rest. No, there’s work to do.  What though? It’s not like I can chase those agents down demanding answers. The internet? No, a website would be ridiculous, or at least impossible to find… 


 

He cuts off his thoughts by rubbing his eyes harshly. He needs to sleep. He can’t get his thoughts straight. He needs time to make sense of things, at least a night. He takes a gulp of air and sits on the floor against the couch. There’s a sudden pain in his scalp. His hands are over his ears again, fingernails digging into his hair. He clenches his eyes shut. He can’t do this right now. 

 

He forces his hands to the floor, presses down on wood hard enough to leave indents on his palms. He takes a sharp breath. Another. He fights to regulate his breathing, but he can’t seem to stop once he started. He leans his head back on the couch, neck stretched out, pale and taut. 

 

His ceiling is the same as it has always been, beige and unremarkable. There are small bumps in the plaster. He feels like it should be different, like it should match the change he’s gone through. 

 

For a length of time he doesn’t keep track of, he sits and stares.       






 

(Just a note, this chapters causalities were not the Amis, but another revolutionary group that Enjolras formed prior to meeting them. We may learn more about these guys once Enj takes a break from relentlessly repressing his emotions)

SCP referenced: http://www.scp-wiki.net/scp-939


(See the end of the chapter for notes.)



It would be incorrect to call the decision, as much as it was one, “obvious”. Not in the way it was for Enjolras. There was no sudden realization, no manic drive to make things 

better, 

made of equal parts terror and idealism. It was instead the bitter resignation of being placed gently into an inescapable cage.



One could make the claim that Grantaire’s employment was due to nepotism, though the truth of the matter is that when a child grows up only seeing the world as it is, monsters under the bed and all, they often turn out to be very competent researchers, if they don’t turn out to be dead, or weird traumatized recluses. That isn’t to say nothing surprised Grantaire, or that he wasn't at least a bit traumatized and/or reclusive. The point was, even if he had spent all 27 years of his life hunched over those dry research papers, he’d still be wholly unprepared to face all that lurks in the world. And he certainly hadn’t spent his life that productively. It wasn’t that he was incompetent, he just didn’t feel the need to put in more effort than was strictly necessary. The novelty of protecting the world from untold horrors had worn off at around age thirteen.    



Really, he had never even been given the opportunity to see himself as a “protector”, not in the selfless, noble sense. 



(“For protection” his mother had said, looking down at him with the darkest expression he had ever seen her wear-)



What he does, what they all do at the institute, is at best kicking the can down the road. He’s read a few keter papers. He’s looked at their resources. Anyone who thinks this can last is either delusional or being lied to. At worst it’s just a prison. He’s read other papers too. Reports of euclid children, men and women and beings and monsters confused and afraid and angry and different. Left out of a world that did not care to carve a space out for them. 



Believing that space could be carved, that a balance could be struck between the monsters and the oddities, apocalypse bringers and the ever hungry pit of human bigotry, was an even greater delusion. A lie even the institute did not propagate. 


So Grantaire didn’t spend much time thinking of these things. Most of the time he didn’t think of these things because he was drunk. But he always stayed at least sober enough to accept sudden calls. (and what was up with that, anyway? Couldn’t incomprehensible phenomena at least have the compassion to not happen at six in the morning? Ridiculous.) There was a balance to be struck, you see, and Grantaire considered himself an expert in that balance. Sober enough not to accidentally get eaten by some angry skip, drunk enough not to think about all the skips that wouldn’t eat him. 


It was fine. He wasn’t happy by any definition of the word, but happiness was a lot to ask. He survived, he has a little apartment that he hardly cleans, but he can always make his rent payments. He has a few friends, and most of them aren’t even dead. As far as he’s concerned, he’s living the dream.



(He wakes up from nightmares sometimes, and paints frenzied, ugly pieces that he immediately throws away the next morning. He needs to keep his hands busy on bad days, and trying to cook or clean quickly proved hazardous.)



Humans can become accustomed to a lot of things. This is the life he has. It would be too late for him to try to start another one.    


Sorry I've been so inactive lately. But hey, I'm going to be going on ADHD medication soon, so hopefully that will kick my brain into working again. :)

Rolls up two years later with a super short chapter. At least I'm not dead lol.


One near constant about Combeferre, the overseer of a site whose number and location are not important, is that he always keeps a small thermos of tea at his desk. 


 


The tea in question is always different. Over the many years Combeferre has brought the same canister to the same desk, the contents have never once been consistent. 


 


Courfeyac, when he visits, enjoys stealing sips from it as a kind of Russian roulette. 


 



It’s about the uncertainty! 

Courfeyac had said once from across the desk’s surface, after he finished chugging from his own water bottle to wash out the taste of some viciously bitter concoction. 

You keep me on my toes, Ferre. Either that, or you’re trying to poison me. 



 


Combeferre has not seen Courfeyac in person for a long while now. Not because of any decrease in affection on either side, just that the foundation was keeping them both busy. 


 


Still, Combeferre has time for tea. Today’s is hot with a kick of cinnamon. 


 


The new hire sitting across from him does not seem like the type to want to discuss tea. Had the day’s business been less taxing, Combeferre might be inclined to try anyway, just for the sake of it. But it had been a long day, and this is the last thing on the docket.


 


“Enjolras.” Combeferre says, not unkindly. “You have been very persistent in your attempts to contact us.”


 


“Yes.” The man replies. He has a soft face, but his eyes are severe. “I want to get involved. However I can.” 


 


Combeferre appreciates the bluntness, and smiles. Too many new hires try to speak in euphemism or code. That, or they have a million questions they want answered before they can start. Answers Combeferre usually cannot provide. 


 



A good foundation employee’s gotta ask just the right amount of questions. 

Courfeyac had said to him once. 

Too little, and they won’t learn anything. That’ll get them killed. Too many, and they might open a door that should’ve stayed shut. That’ll get them killed also. You gotta find that perfect number.



 



That, Jehan had cut in, and you have to be crazy.  



 


Combeferre looks at Enjolras, whose eyes hold an intense certainty that borders on frightening. He thinks to himself that the man has the potential to be crazy, at least.

 



 


“Your persistence rewards you, in this case.” Combeferre says, nodding. “We’ll have to further discuss what particular field you’ll be best suited for, but we certainly have room for you here.” Enjolras’ expression doesn’t change, though Combeferre swears he relaxes just slightly. “You should be proud. The foundation usually doesn’t hire outsiders.” 


 


Enjolras nods stiffly, and Combeferre smiles. He can’t help wishing this strange and serious man the best of luck.  


 