Title: if you say it with your hands
Work ID: 4436240
Author: tvglow
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Anal Sex, Wall Sex, Established Relationship, Alternate Universe - Javert Survives
Language: English
Status: Completed
Chapters: 1/1

For the prompt: "Strength Kink: Because I am never tired of the that fact strongman!Valjean is a plot point...and Javert should be just as into as I am. Give me whatever sexy scenario puts that to use--Javert giving a blowjob while looking up at planes of muscle, wanting to be lifted or pinned down, whatever."



