Title: i’m under a witch’s spell
Work ID: 15589011
Author: loveglasses
Rating: General Audiences
Relationship: Cosette Fauchelevent/Éponine Thénardier, Javert/Jean Valjean
Additional Tags: witch! éponine, princess! cosette, jean is a cool and chill dad, javert not so much, also gay marriage is totally cool and chill like
Language: English
Status: Completed
Chapters: 1/1

Cosette was utterly lost. 

Her father, King Jean of house Valjean, let her out in the outside world, full of markets and excitement, and forests, and winding paths, and... thornbushes. A lot of thornbushes. As a lady, she tried not to swear, but it was difficult not to when she was lost in the forest bleeding from everywhere on her leg. 

And then, she tripped. Perfect moment to trip! She couldn’t get up and tried to move her leg. 

 That was a mistake. Here was Princess Cosette of House Valjean, heir apparent to the kingdom of Montreuil-sur-Mer, slowly bleeding out from her leg while she was sprawled on the ground. Graceful. 

And then, she passed out. 

She woke sometime later, in an odd hut. An extremely attractive woman wearing all black was close to the stove, heating some herbal tea. 

“Oh. You’re awake,” she said, bustling over to Cosette. 

“Um, yeah. I am,” Cosette said, flexing her fingers. She then pinched herself to make sure that everything was real.

The other lady waited expectantly for Cosette to speak again. 

“Oh, oh. Er, where am I, what is your name, and what happened after I passed out?” she asked. 

 “You’re in the Forest de Patria. My name is Éponine, and I think you were laying there for half an hour before I found you. I tended to you and fixed you up as best as I could. It’s been three days since I’ve found you.”

“How far away is the Cloud Castle?”

”Two days ride on horseback, but I do not have a horse. Possibly twice or three times as long on foot, not including breaks.”

Cosette considered this. This was - she wasn’t even going to process this. She couldn't, and she didn't want to. 

“Would you like breakfast?” Éponine asked. “You must be famished.”

“Thank you so much. You truly don’t have to do this,” Cosette said. 

”Yes, I do.”

Cosette was too hungry to argue. She attempted to get out of the bed, but then, Éponine made an odd noise.

”Please be careful. Your leg is still mending,” Éponine said. 

“Oh, alright.” Cosette got out much more carefully this time.

The next two weeks were amazing. Cosette quite enjoyed living simpler, trading her fancy, expensive dresses for a simple cotton shirt and trousers, her easy life for a rough one, expansive meals for simple ones. 

In fact, she wanted to live here forever. She had obligations, yes, but she also had dreams. Dreams of abandoning her royal life. Dreams of staying at the little hut. Dreams of being only with Éponine.

In the two weeks in which Cosette had spent with her savior, she had fallen in love. Deeply.

”You are almost fully healed, we can leave soon for the Cloud Castle,” Éponine had said a couple minutes ago.

Cosette was conflicted. She was happy because she had healed, but also had a lingering sadness, as she never wanted to leave.

”I love you,” she blurted.

Éponine’s eyebrow arched. It was then Cosette knew she was doomed. She had not meant to say that, she wanted to go her whole life without saying that, but she had already let the cat out of the bag.

”Do you truly mean that?” Éponine asked.

”Well, I... yes, but no, but yes,” Cosette blubbered on. It was impolite and not ladylike to give an indirect answer.

”So, what you meant is that you meant it, but you didn’t want to say it?” 

“How did you know?” Cosette gasped.

Éponine shrugged. “Either telekinesis or good instincts?”

Cosette didn’t quite know what ‘telekinesis’ was, but it must have been a witch power or something of that sort.

But there was a large equine in the room, per se. The pressing question of if Cosette’s love was reciprocated, or not. Cosette held on to hope, but she knew what Éponine was going to say.

”Well, that’s a good thing, because I loved you from the moment I saw you passed out in the forest,” Éponine said.

Anything but that. Cosette expected an “I’m flattered” or “Thank you.” Not this. Not what she said.

“I wish I could stay,” she said, leaning towards Éponine. 

Éponine held Cosette. She actually held Cosette!

”I wish you could too,” Éponine replied, softly, as if the words were a secret that the two of them could share.

 Cosette looked at the sunset through the windows of the house, safe in Éponine’s arms.

 A couple of days later, they were ready to walk to the castle. They brought some money with them, and some food and water in little packs.

”This is goodbye, petit hut,” Cosette said.

Éponine simply just locked the door, in anticipation of coming back.

”So, shall we start our journey?” Cosette asked.

”Do we have any other choice?” Éponine replied.

”I wish we did have another choice. But I have my responsibilities as the princess and sole heir of Montreuil-sur-Mer. And, unfortunately, there is no other choice. Unless I wanted the kingdom to fall into ruin.”

”I know it’s difficult, my love. But we must forge on.”

”I will never forget you,” Cosette whispered.

”Neither will I.”

They started trekking.

”So, why did you come with me?” Cosette asked.

”Is it not obvious?” Éponine replied, a hint of a smile on her face.

”Well, yes, but you said you would come, even when I didn’t make that sudden declaration.”

“Sudden declaration of love! Oh, I swoon just to think about it. But, I didn’t want you to fall and get lost again. There are many dangerous people in the woods, not to mention animals.”

”And thornbushes. May God damn those thornbushes.”

Éponine laughed. “I never thought a lady such as you would be the type to curse or use God’s name in vain.”

”Trust me, I am not. But, the thornbushes severely cut my leg.”

”I can show you a thornbush-free way if you wish.”

”Please, my dear.”

 

Their journey went smoothly and pleasantly and only took around three days or so. Finally, they arrived at the Cloud Castle.

”Is there anywhere to enter besides the imposing front entrance where there are too many guards?” Éponine whispered.

Cosette counted the entrances off in her head. Main, kitchen, sewage, back garden...

Wait. Back garden. The only person back there was Fauchelevent, who she implicitly trusted and would recognize her completely no matter what disguise she was in.

”The back garden would work best,” Cosette said.

They snuck around the palace, into the back gardens, when something rustled.

”There are people back here?” Éponine asked.

”Just the gardener, Fauchelevent. Don’t worry, I trust him.” Cosette asked.

Cosette swore that Éponine looked doubtful, but that was neither here nor there as of the moment.

”Princess!” a hoarse, old voice called. Cosette smiled. It was Fauchelevent.

”Can you grant me access to the castle?” Cosette asked.

”Yes, but where were you? Your papa and father were worried about you!”

”I was in the Forest de Patria and injured when Éponine saved me. She tended to my wounds, and led me back here.”

Fauchelevent was satisfied, so he allowed the passage to the castle.

”Quick, we need to find the kings,” Éponine said.

“Yes, we do,” Cosette said. “They’re probably in the banquet room, according to that clock.”

The clock read 18:00. It was a servant’s clock, so it was not nearly as elaborate as the castle clocks.

They raced to the banquet room as fast as they could without running (Cosette truly hated when the servants had to overwork for no reason).

 

“Cosette! Dear God, we missed you! Where were you?” her papa, King Jean, said, jumping from his seat and kissing Cosette’s entire face (except for the areas that didn’t have skin).

”And who is that beside you?” his partner, King Javert, asked. He, notably, remained in his seat.

”I was lost in the Forest de Patria, injured from thornbushes, and then I tripped. I then promptly passed out, and that’s when Éponine here found me. She nursed me back to health, and I’ve been regaining my strength,” Cosette said, extremely happy.

Javert was not very happy at this. Not at all.

”Forest de Patria? Éponine?” he asked. “My dear, that’s the Witch of the Woods. Promptly get away from her.”

”Javert, my love, she rescued our daughter’s life,” her papa said.

Cosette went closer to Éponine, holding her. 

“I will not get away from her. I love her,” she said.

”And I love her, too, if you’re curious,” Éponine reaffirmed. The last part almost sounded sarcastic to Cosette. 

“I love you, Javert, but at times you are extremely stupid,” her papa said. Then he turned to the two of them. “Don’t mind Javert. He has an infatuation with the law, so much so that I get worried he is having an affair with his law books.”

They heard a “Hey!” from Javert. Cosette was unsure if it was rightfully so, but the two playfully bantered a lot. This was normal.

”But, Éponine, you need a reward,” her papa said.

”Your daughter’s heart is plenty reward," Éponine said, making Cosette blush. Why was Éponine so fantastic at flirting?

"If you say so." 

They kissed in front of the two. It was magical, a moment that Cosette (and hopefully Éponine) never wanted to end. It was too perfect, Éponine's sweet tongue dominating her mouth. 

Until her papa and Javert got uncomfortable.

"Great! You're in love," Javert said, smiling awkwardly. 

"I've seen you do this a bunch of times, and I only complained twice," Cosette retorted, grinning. 

"So, when are you going to get engaged?" Jean asked.

"Papa!" Cosette said.

"Not for a whlie, I kind of want to do a courtship for a year or two before marriage," Éponine replied.

And, so, this discussion went on for a while. A long while.

But, Cosette was happy, marrying the love of her life (who saved her life).