Title: In Blind Sight
Work ID: 5047663
Author: Lordoflesamis
Rating: Not Rated
Relationship: Enjolras/Grantaire, Combeferre/Courfeyrac, Montparnasse/Éponine Thénardier, Joly/Bossuet Laigle/Musichetta, Cosette Fauchelevent/Marius Pontmercy, Minor or Background Relationship(s), Courfeyrac/Jean Prouvaire, Javert/Jean Valjean
Additional Tags: Alternate Universe - College/University, Blind Character, Mentions of Rape, Implied/Referenced Self-Harm, past drinking problems, ableist people bc people are crap, Fluff and Smut, Angst with a Happy Ending
Language: English
Status: Updated
Chapters: 4/?

Prologue 1st October 2015

As usual, Bousset’s day had not gone to plan. He’d been late to all his lectures but one, which he had missed. It had rained all week and his umbrella had broken (the second one this week), and now he had lost his key. “Goddammit,” he muttered, putting his phone between his lips and rooting through both pockets. His fingers brushed against something metal. “aha!” he said, without thinking. The phone hit the floor. The 'key' was a pound coin. “Goddammit.” He said again, feeling a smile spread across his face nevertheless.

“What on earth did you do to get such bad karma?” Fueilly said, bounding up the steps towards their shared student house. Bousset shrugged and picked up his- now cracked- phone,

“I’ve got too nice a life, I suppose. Balances it out.”

Fueilly rolled his eyes and opened the door, “I’ll get you another key cut.”

“See? My friends are too good to me,” Bousset shrugged his backpack onto the sofa, “That’s why everything goes wrong, all the people in my life are too good.”

“But your ex was a douchebag,” Fueilly reasoned, heading to the kitchen. Bousset followed, another inappropriate smile on his face, and put the kettle on, watching his friend lean back against the counter, tired.

“Yeah but my luck was better then,” he said thoughtfully, “Hey, do you think I could pinpoint the exact limit and hold it there?”

“Luck doesn’t work that way,” Fueilly said, bemused.

Bousset scrunched up his face in thought, and was opening his mouth to say something similarly nonsensical (and yet, given his life, entirely reasonable) when he was stopped by Bahorel’s roar of a laugh from upstairs, followed by a shout and hurried footsteps.

“Bahorel you bastard, I’m going to actually kill you!” Grantaire shouted, and Bahorel burst into the kitchen, actual tears running down his face.

“Oh man,” he said, “You should see what I did to his laptop!”

Nobody else would have done what he had just done, Bahorel noted proudly, they didn’t know what was too much when it came to R. Didn’t know what he’d take as a joke. Bahorel knew he’d take almost everything in a good way, and thoroughly enjoyed pranking him to prove it.

“What did you do?” Jehan, quiet as always, said, emerging from their make-shift nest in the lounge. Being a first year, Jehan technically held a place in halls, but found it difficult to make friends there- the were too shy to socialise properly, too poetic and ‘weird’ when they did. Besides, when Grantaire had panic attacks, Jehan calmed him down the quickest, so it was always good to have them around. It was probably because their voice was so gentle, like moonlight in the darkness.

“I changed everything to play Never Gonna Give You Up on repeat” Bahorel said, glee lighting up his face. As if on cue, Grantaire himself appeared in the doorway, trying to look menacing but failing miserably due to the smile on his face.

“If I could see you I would be glaring at you,” he assured his friend, laughing when the others did. At first, people weren’t usually happy to laugh at his jokes like that, but soon they learned it was all part of his coping. Born blind, Grantaire had dealt with enough to know that laughing was the only way to vent his frustrations healthily. He had, in the past, cut, drank and smoked his way through, but Eponine had made him quit. He owed that girl everything. She didn’t live with them now, having to look after Gavroche off campus, but the two spent most days lounging on the boys’ sofas, all sarcasm and mischief. The others allowed it partially because they knew how important she was to him, and partially because there was not a single person Grantaire had met that didn’t hold a soft-spot for the resident stowaway that was Eponine’s little brother. Even the lecturers chuckled and let him sit in on their classes, even allowing ridiculous, inappropriate questions to be shouted from him in intervals. Grantaire wished they could all be as accommodating for him.

His first lecturer had banned Napoleon, his guide dog, from her class-room. When he had complained the university had written back, in the politest possible way, “we have over 17,000 students. We don’t care about one blind kid who wants to paint.” His others were, understandably, sceptical that his degree was Fine Art, given his disabilities. Many refused to believe his work was his “It’s too realistic, you must be lying.”

The painting that had sparked this debate was hanging in Jehan’s room, a scene of a park where the poet went to for inspiration. As Bahorel fought him off Grantaire wondered if he had actually kept it, or if he just told Grantaire that to make him feel good. It was probably the latter, he thought, laughing as Bahorel lifted him into the air, Napoleon quick to the rescue and barking excitedly at their feet. Grantaire’s worldview was mostly doubt, but his self-image was nothing but.

“Settle down boy,” he muttered, patting Napoleon on the head, hand automatically reaching the exact point of contact, and shoving Bahorel away.Napoleon curled around his feet, content that his master wasn’t in any danger, and conversation flowed as easily as always, Jehan gently taking Grantaire’s hand and pulling him out of the way as Bousset struggled with mugs on a tray- Bousset with anything breakable never went well. Sure enough, two dropped and smashed, coffee splashing the floor.

“Whoops.” The offender said, not sounding surprised in the slightest.~Eponine hated late lectures. She especially hated late lectures at the beginning of the year, where the nights drew in quick, cold and dark. She tucked her coat into herself, hair billowing behind her in the wind as she walked through campus, heading towards the bus stop. A hand caught her wrist.She paused, taking a breath, before turning around. “Monteparnasse.” “Eponine,” he smiled, charming as ever. He was tall, much taller than her- being only 5ft 2- with a slender frame and attractive features. He was her boyfriend. Kind of. On and off. She really didn’t want to see him.“Can I help you with something?” she asked, eyes darting up and down, checking for a knife.“Ep, I just wanted to talk to you, is that so bad?” That smile again.“Anything with you is bad, now I have to go home.” She pulled her arm away and began to stalk away from him, heart thudding fast in her chest.“That’s not very nice,” he moved in front of her, “I just wanted to ask you something.”She frowned, “What do you mean?”“It’s about that blind kid that lives with you.”“You leave R the fuck alone-““I’m not asking about Grantaire, I’m asking about his friend.”“About… who?”~Courfeyrac was in love again. Or at least, would think with his dick for the next few weeks, bed whoever had stolen his attention this time, and dump them on the curb, lamenting that romance was dead and all that was glittered was not truly gold. Enjolras thought that perhaps Courfeyrac was looking for the wrong things for potential partners, but his friend could not be swayed, hazel eyes glazed over with some ‘deep emotion, you wouldn’t understand, Ice king’“Please don’t call me that.” Enjolras said, rubbing his temples, where a familiar stuck-talking-to-courf-about-his-latest-love-of-his-life headache was beginning to emerge, “tell me, what’s so great about this guy then.”

Courfeyrac looked as if he’d just offered him free pizza for life, “Enjy, you should’ve seen him-““Don’t call me that either”“He’s adorable, covered in freckles, got kinda long ginger hair but it looks so adorable, promise- he braids it adorably with flowers and he was wearing this adorable jumper and skinny jeans- which were super skinny and for a good reason, and he bought the same drink I do in starbucks! It’s fate!”Enjolras tried not to be sick at the amount of times his friend had used the term ‘adorable’ in two sentences. He wished Combeferre was here to take this conversation for him, but his stomach flipped at the thought of Combeferre knowing there was, yet again, someone else who held Courfeyrac’s attention. He had known Combeferre for his entire life, Courfreyac for almost as long, and it had become painfully obvious why Combeferre had never dated anyone, seriously or otherwise. Courf seemed to be the only one of them (them being his friends, Marius, Musichetta, and Joly) who was not aware of Ferre’s feelings, which was considered by them all to be utterly surprising, given that Courf usually believed everyone was in love with him.“Look, do you even know his name? you’re beginning to sound like Marius for god’s sake.”Courfeyrac’s jaw slacked in mock offence, “Me? Mon ami, you wound me!” he flung his arm over his eyes in despair, “Tell them to deliver my corpse to the sexy hipster ginger guy.”“That’s morbid.” Enjolras said, rolling his eyes, “and also ridiculous. You can’t love someone you haven’t met- again, you do not know this guy’s name!”“I do,” Courfeyrac said, suddenly triumphant, “His name is Jean Prouvaire!”

Hey guys! Sorry about the late upload, uni life's got me so busy.Please read and review :)


(See the end of the chapter for more notes.)


They only shared one lecture, and Grantaire was thankful it was this one. Professor Javert scared Napoleon, so Jehan had to show him to an empty seat, soft, small fingers entwining with his calloused ones. Classical verse was Grantaire’s favourite class: nobody nay-sayed here- you didn’t need to see it when it came in braille. Jehan would read it to him anyway if he got confused, voice as small as possible, whispering in his ear to not disturb the lecture. Jehan hated any attention, let alone the thought of annoying people. Luckily Grantaire’s hearing was excellent. He had never been more thankful of a fresher taking a second-year class before. Jehan was wearing a jumper, that much he could tell, and it was too long for their arms; when he reached for their hand all he felt was fabric, and probably skinny jeans. He hadn’t checked, but he was fairly sure his friend was wearing a beanie today- “Bad hair day” they had muttered, sounding glum, before they left the house. Grantaire had a fairly good picture of Jehan, out of all his friends, in his mind. He had painted them several times, despite the embarrassment Jehan felt the first few, and traced their face over and over with his fingers. His portraits, they all said, were getting more and more accurate, especially now Eponine had told him about the freckles. “Little angel’s kisses” she’d laughed, scooping Jehan into her arms, “for our little angel”Grantaire smiled at the memory, and took out his textbook.~14:21“You should come tonight,” Marius said, “They’d all love to hear what you have to say, Ep, with all your points and experience from the Feminism society.” 

Eponine sighed, thinking wistfully back to the days of the feminism society, before the university had been forced to close it down following several arrests and twenty-two accounts of public nudity, and a case of free-bleeding that had got a little out of hand, “I don’t know if I’m ready to commit myself to another band of freedom-fighters. I’ve got a paper due.” She was only half sarcastic, praying Marius wouldn’t ask again.

Unfortunately, King Freckles persisted, eyes meeting hers and sending fluttery feelings through her chest,“Come on, ‘Ponine. I hardly see you anymore.” Eponine shifted in her seat, half surprised and honoured he’d noticed, half guilty that she’d purposely distanced herself from her friend.“I see you in class.”“Yeah but that’s it- I swear ever since I’ve met Cosette I’ve been careful to spend as much time as possible with my friends but- I’ve even hung out with Musichetta more than you, and I’ve only met her like five times!”Eponine sighed, then offered a small, reluctant smile, the one she could never resist giving Marius, “Alright, fine. I’ll come to your stupid meeting.” Marius’ smile was positively blinding, “Great! It starts at half seven, you don’t have to bring anything, just come upstairs in the Café Musain.” “It’s held in the café?” Eponine asked, a little wary, suddenly remembering something Monteparnasse had said about the lunatic preaching on the first floor of Café Musain. “Yes,” Marius looked confused, “You must’ve heard of Les Amis” “I have,” Eponine said, a little stiff. Then she smiled, “I’ll only come if I can bring Grantaire.” He had been down lately, she had thought that morning, always frowning, as if something was on his mind.Marius looked over the moon, “Of course!”14:30“Why does the world hate me?” Courfeyrac lamented, throwing himself over Enjolras, “Why, oh why cruel world??” Enjolras sighed, and put down the speech he was working on, “Okay, I’ll bite. What?”“I saw him.”“Uh-huh.”“In my lecture! At first I was like oh god how cool he’s in my lecture I can’t believe it I can ask him about the work or something to make a conversation, then probably make him blush- he blushes all the time by the way which makes this so much harder-““Okay so the problem here is?”“He was holding hands. With a boy. That was not me.”“The world weeps.” Enjolras shoved him off his lap, “I don’t care about your lonely soul. Go cry to Marius.”Courfeyrac gazed at him in despair, arms outstretched, “B-But Enjolras! He-“ his pitiful speech was broken off by the entrance of Combeferre, who had emerged from his room the first time that day. Combeferre was, objectively, handsome, all dark skin and kind eyes, and what Courfeyrac had once referred to as “geek chic meets sexy librarian”, with his glasses and sweater-vest combos. But today he just looked tired. He had been working on his latest project, and surviving seemingly on coffee alone for the last couple of days. “’Ferre!” Courfeyrac lit up, beaming, and ran at his friend. Combeferre, used to it, accepted the embrace with only mild panic, gently dropping his books to the floor, “You’re alive! Is it done?”“Yes,” Combeferre laughed, putting Courfeyrac down and running a nervous, slightly trembling, hand through his hair, “It’s finally done.”As Enjolras muttered his congratulations Courfeyrac seemingly remembered his distress and returned to the sofa, “Now I am the only one of us suffering.”Combeferre quirked an eyebrow at Enjolras, who sighed, “Courf is in love. Again.”“My heart is broken.” Courfeyrac whined, missing the way the smile dropped off Combeferre’s face, “He does not know I exist but yet I miss him. It’s as if something precious has been stolen, as if someone has taken my heart and crushed it in-““Front of you.” Combeferre finished, a little cold. He went to the kitchen, shutting the door behind him. Courfeyrac hadn’t missed that. He sat up onto Enjolras’ lap, pushing aside his notes, and peered over his shoulder at the closed door, “Is he still mad about Friday?”Friday had been fun. For Courfeyrac, Musichetta and Joly, that is. Friday night had been an impromptu Union night. Courfeyrac had had six shots of vodka, four beers, three glasses of wine, three vodka-cranberries, and an appletini before knocking on Combeferre’s door, naked, at four in the morning, singing Beatles music. Needless to say, Combeferre had not been amused- though he had been slightly turned on. Slightly. Oh Shut up Enjolras.Enjolras was just lucky that he had gone to the library to do some research then, or he would have been the unfortunate one to have Musichetta’s drunken cooking, not Joly. “Where’s Blondie?” she’d slurred, according to Combeferre. Then “WHERE THE FUCK IS BLONDIE.” Then, banging on his bedroom door, “BLONDIE. OPEN UP. HAVE SOME EGGS. I AM MAKING EGGS WITH NUTELLA.” Enjolras grimaced at the thought. “He’s probably just tired, Courf.”“hm. I’m going to go check” he declared, and scrambled over Enjolras to the kitchen. There was the bang of the door and Combeferre’s indignant squawk as Courf no doubt launched himself at the other boy. Enjolras waited for the inevitable crash of two bodies hitting the floor “Oof.” Came instead. Courf had pinned Ferre to the counter, grinning at him, “Aw come on you’re not mad at me are you? How can you be? I’m so adorable!” “mm.” Combeferre said, smiling despite himself, and readjusted his glasses, “You are forgiven. Get off me.” “No. I need cuddles, my heart is bleeding.” Combeferre sighed, and wrapped his arms around his friend, “Happy?”“As happy as an unrequited man can be.” Combeferre rolled his eyes, and swatted his friend away.18:00Bahorel and Eponine had become rather good at musical duets, though looking at either of them you wouldn’t have thought it. Eponine was short, but her sharp eyes and dry sense of humour stopped any pretence she was weaker for it. She dressed in all black, with her long hair tied into a ponytail and minimal makeup, and her tank tops showed off her biceps nicely. Bahorel was tall, with the same olive complexion as her, and a smile as broad as his shoulders, but could easily be intimidating in his leather jackets and combat-style boots. But today they were singing Wicked as they baked a cake, so screw stereotypes. “You’re so not Glinda,” Bahorel said, whisking furiously, “You’re 100% Elphaba”“But you’re not Glinda either,” Eponine rolled her eyes, “And I’ve got the higher voice of us.”“I don’t care, I’m a grown ass man and I want to be Glinda.” “You’re best just to leave it,” said Feuilly, entering the kitchen with his ginger hair tied in a loose bun above his head, sleeves of his jumper rolled up to his elbows, “You won’t win. He’s always Glinda.”Feuilly and Bahorel were best friends (Brofriends, as Grantaire called it), and a year older than the other students they flat-shared with, and so had known each other almost as long as she and R had. So Feuilly was the authority on Bahorel behaviour, and Eponine couldn’t find the energy to fight for it, “Fine, be Glinda, I don’t care.”Bahorel just began to sing What is this feeling? And she had no choice but to join in, Feuilly chuckled as they both got into character, pointing at each other for emphasis. “Dear God must you assault all the senses I have left?” Grantaire asked, a shit-eating grin across his face as he came into the room, followed closely by Napolean and Jehan who was, perpetually, blushing again. Eponine punched Grantaire in the shoulder, scolding him for “being such a dick about it”.“Speaking of dicks,” Grantaire said, crossing his arms, “A little birdie told me you saw Monteparnasse again.”Eponine scowled, “I’m going to kill Gavroche,” then, turning to Grantaire, “Fuck off, Grantaire it’s not what you think.”“I’ll sort him out, ‘Ponine.” Said Bahorel gravely, setting down the mixing pot and lifting Grantaire over his shoulder- FUCK BAHOREL PUT ME DOWN- and carrying him out of the room to the lounge, “Don’t be such a douchebag,” He tossed a still-laughing Grantaire onto the sofa, where Napoleon leapt up and began licking his face.When they had calmed down Jehan settled behind Grantaire, cross-legged in their floral-print leggings and trademark beige jumper and beanie, and began to braid a daisy chain through his hair, humming softly. Bahorel settled on the floor with Napoleon, who fell asleep as soon as his head hit the boy’s legs, assured Bahorel would protect Grantaire while he slept. Eponine folded herself into the cushions, legs over Grantaire’s, and Feuilly bid them goodbye as he rushed to his next shift, hurriedly grabbing the dinner Bahorel had made for him. They often sat like this, the telly a background noise to the silence, sipping tea or studying, or simply chatting idly about whatever topic they fancied. Grantaire loved these moments best, his hands tangling in Eponine’s own as she lay facing him, his feet warm against the small of Bahorel’s back, the gentle tugs as Jehan attempted to calm his mass of curls. “Hey, R?” She broke the silence, and he hummed in acknowledgement, leaning back towards Jehan, who tutted as the movement made him drop the curls, “I’m going with Marius, Bahorel and Feuilly to that Les Amis thing tonight. Want to come?”Grantaire frowned, “Why would I?”“I just thought it would be nice to, er, get out the house.” Grantaire didn’t socialise much. Other people found it hard to talk to him, he didn’t drink anymore and besides, clubs were too loud to hear properly, too full of people who didn’t care that he was blind, just that he’d not looked where he was going and had walked into them. He knew Eponine was worried about him, but he didn’t understand why he couldn’t just be let be.“No thanks, I don’t want to get kicked out of uni like that guy last month.”“That was his own fault,” Bahorel piped up, “Stupid bugger punched the vice-chancellor, what did he expect?”“Well I can’t exactly bloody well join in, can I?” Grantaire argued, already feeling the inevitable defeat of peer pressure, “I can’t see.” “You don’t need to see to listen and talk,” Jehan said, quiet in thought, “It would be fun, R. I’ll go with you.” Jehan seemed incredibly keen on him going, then. It was hard for Jehan to meet new people, to say they would come along to a debate society for Grantaire’s sake was an incredible promise. Grantaire sighed, turning to Eponine, “Fine. But only because Marius asked you, right?”A sofa cushion collided with his face.19:15Enjolras sat where he always did before meeting; in the window seat which overlooked the entrance to the Café Musain, a thoughtful expression on his handsome face. As President of the Student Union as well as being a student of Politics, holding a part-time job at the library and running Les Amis, he rarely had time to sit still and think. The fifteen minutes between his briefing of Courf and Ferre of the meeting and the meeting itself, where he could sit and watch the campus come alive at night, were his favourites. He enjoyed watching his friends arrive, too. Joly was always first, nervous under the endearing gaze of the girl on the bar, whose bright eyes and dark hair left him checking his pulse and timing his breathing. He was first, primarily, to make sure he had a few moments to give to her, flustered but prepared, and so that she could laugh at his puns and swat him upstairs with only a few minutes left to go. Enjolras envied them, slightly. Enjolras was bitter and pessimistic about one thing and one thing only: love. He had had several relationships, most only lasting a week before the other person got sick of his opinions or tried to move too quick, or simply realised he wasn’t what they thought he was. Courf had described him as “untouchable on purpose” but he didn’t understand. Enjolras knew he was hard to get along with, and that he was considered conventionally attractive, but when he tried to explain that it was a combination of the two- not just the former- that led to the downfall of his past relationships Courf had laughed off his concerns. “It’s alright for some, being too good-looking to be loved.”Enjolras shook away those thoughts. They weren’t necessary to think about. He was too busy. Next would usually be Marius, usually texting Cosette as he walked, oblivious to the glares of the people who would have to move out of his way. Enjolras had to try and force his political beliefs to the back of his mind with Marius, whom Combeferre assured him was actually kind, sweet and thoughtful. But he was so wrong about Napoleon!Then would be Bahorel, swaggering as usua- Enjolras frowned. Beside the broad, leather-attired man was a short, pretty girl with a quiet look of judgement as she looked up at the window, briefly meeting his eye before she turned to look slightly behind them at- oh. Enjolras felt his heart beat a little faster as he cast his gaze to the people behind the pair; one short, pretty, with strawberry-blonde hair that could only be one person, and another, who was taller, and laughing full-frontally, despite being in public. He wore ripped jeans, and a green hoodie, both of which were lightly splattered in paint, and a green beanie that complimented the dark wayward curls perfectly. Just in front of the man was a German shepherd, tied to a leash and trotting amiably in front of him. It was not unusual for people to walk their dogs, but Enjolras watched in astonishment as he was allowed to bring the dog inside, which confused Enjolras almost as much as the butterflies in his stomach did. There was no mistaking it, the café itself wasn’t open; they were new members. He put on his usual expression of determination and pushed the attraction to the back of his mind. Who cares about your lonely soul? He said sternly to himself, and focused on his one true calling once more.

So yeah I did actually intend for there to be actual interaction in this chapter :'D ah well, next time we will have some, I promise! and It will actually get started with the plot :')

Hey guys! so sorry for the late update, I've been struggling to write lately, but will be updating a lot more frequently from now on! Please keep commenting and leaving kudos, it literally makes my day!


(See the end of the chapter for more notes.)


Friday 19:23

Musichetta had had a lousy day, but Fridays were her favourite. She always worked them, which had originally sucked because her friends, Cosette and Fueilly worked different shifts. But since Les Amis had begun, not only had both her friends spent their nights off in her presence, but she had been introduced to the sweetest boy she’d ever met. Joly wasn’t just handsome, in a dorky way, but she found his- was it paranoia? Hypochondria?- quirks adorable. She liked to flirt with him until he stuttered more than he could speak, and his stupidly adorable face went bright red. 

Today he was wearing a tweed jacket. What a nerd. She leant up over the counter, skater skirt rising up ever so slightly, and waved him over. Joly’s smile was bright, “Hi ‘Chetta! How’s it going?”

“Heya sweetie,” she grinned, “I’ve been good thanks! Won the archery contest!”

“That’s great,” he said, taking a seat only slightly warily at the bar, “But I’ve never been a big fan of archery. Too many drawbacks.” 

Musichetta felt the surprised laugh bubble up through her chest, competing with the generally happy feeling his presence gave her, “That was terrible.” 

Joly bowed, grinning, before sighing, “Shoot, I’m late! Nice to see you again!” and, hopping off the stool, hurried to the staircase. She waved at his retreating figure, scolding herself once again for not taking the plunge and asking him out. 

She didn’t have long to curse herself, however, until Marius came in, texting as always. She would mind, but it had been hard lately for the besotted couple, what with Cosette’s year abroad in France. Her birthmother, Fantine lived there, and had offered to house her while she studied French literature. So she had taken the opportunity, much to the horror of Marius, Musichetta, and anyone lucky enough to have the girl in their lives. Her adopted father was worrying himself sick, and had as such almost adopted Marius as his son, feeling the intense need to be paternal, apparently, after Marius’ family had kicked him out.

“Hi ‘Chetta,” he said, a friendly smile offered, before his slim frame disappeared up the stairs. She waved, mumbling a response, and took a sip of her coffee. 

She only recognised Bahorel, a gentle giant of a man, of the group who came in next. Beside him a short, attractive-in-a-could-fuck-you-up-way girl who was explaining, with a great deal of hand gestures, why the feminism society didn’t deserve its bad rep. Behind them came two men holding hands, one holding on to the harness of an enthusiastic dog, who was proudly guiding the way. They were discussing what the smaller man referred to as the “greatest tragedy in history”: Sylvia Plath’s suicide. “I’m not sure one woman’s death, no matter how sad, can be called that to be honest Jehan.” 

Musichetta smirked as the smaller man gasped, looking as if his companion had kicked the dog in front of them, “Take it back, R.” 

The dark-haired man laughed, then stopped, “Wait, I smell coffee.”

“That happens in a café,” his friend said, softly mocking, “want one?” 

“How could you ask me that?”

The shorter man led his friend to a stool by the counter, and tugged on the girl’s sleeve. She turned around and, after the boy had whispered something in her ear, came over to order a few coffees. Musichetta realised, perhaps later than she should have done, that the dark-haired man was blind, but was confused as to why so many people had to intervene in the action. “Sure, but only if you two are joining Les Amis. Or I can’t serve you.”

The girl grinned, “It’s cool, we’re with Bahorel.” 

The man in question, however, had already gone upstairs, and was shouting for Feuilly. 

Musichetta gave the girl, who introduced the trio as Eponine, Jehan and Grantaire (or the Feminist, Poet and Artist, pointing to three matching pins on their jackets) their coffee, and explained that she would be joining them, so would come upstairs with them after learning that Jehan suffered with anxiety, R couldn’t exactly lead and Eponine was anxious. “You don’t have to worry though,” she assured, going to lock the door and removing her apron, hanging it on the hook by the counter, “They’re all very nice people.” 

As they ascended the stairs, the sound of muffled voices grew louder and louder, and she smiled in anticipation. 

Grantaire was nervous, especially as the noise level began to rise. Musichetta was kind enough, and Bahorel had always talked fondly of his friends at Les Amis, but as a blind, bisexual person about to meet a whole new group of people, he was understandably apprehensive. While Bahorel had assured him the group were LGBTQ friendly and many of them were members of his community, it was really the blindness thing which he was concerned about. As they entered through the door, he heard the sound drop in the room, and was glad for the iron grip of Jehan’s tiny hands. There was a barely audible gasp beside him (which was Courfeyrac letting his friends know his true love had entered, as he would later be told) and then Musichetta introduced the group behind her, “And his adorable guide dog, Napoleon.”

“Napoleon?” while the word was disapproving, the voice which said it made Grantaire’s heart stop, then flutter like a fucking hummingbird. It was rich, though slightly higher than R’s own tones, and steady. This person was self-assured, that much was obvious. His voice ran over R like a wave; calming and somehow forceful.

“Why on earth would you call your dog Napoleon?” The stranger, facing him somewhere a little farther away than his friends said, quickly, as if the speech was unplanned.

Grantaire felt a small smile on his face, “Because he’s short, ha ha.” The laugh was nervous, to assure the other man it was not an admiring name, but came out sort of flustered. He felt heat rise to his face as another boy, who had a softer-yet-somewhat-not-as-angelic voice as the first, welcomed them to Les Amis, and told them to take a seat. A table had been prepared for them.

Enjolras felt himself begin to sweat nervously as Ferre took the ‘stage’, explaining that this meeting was mainly to discuss preparations for their next protest, and arranging a trip to London Pride the next weekend. He glanced at his palms in confusion, unfamiliar with the strange warmth in his chest. He didn’t like being unfamiliar. He was always perfectly in charge of how he felt, perfectly in control. He cast a glance at Courf, who was still looking shell-shocked at the small boy who sat beside his current problem, fiddling with his jumper and looking at the floor. Ferre smiled and invited the newcomers to join them to Pride, who agreed whole-heartily save for the blind man, however, who grimaced slightly. 

“Ignore him, he’s a sceptic,” Eponine, he mentally reminded himself, Marius’ friend, said, patting the beanie-clad man on the head.

“I just don’t think Pride does much,” he said, shrugging. Enjolras felt his blood run cold. 

The man was obviously LGBTQ- he had a t-shirt which said he was part of the LGBTQ society, for god’s sake- so why would he not understand the importance of pride? It was a day to celebrate people of all different lifestyles and personalities. Surely someone with a disability like blindness would appreciate that, even if they weren’t LGBT? Enjolras felt himself about to argue, then thought better about it. 

“We’d be better off actually doing something about LGBTQ rights rather than throwing condoms and glitter at each other,” The man continued, and Enjolras couldn’t restrain himself. C’est La Vie.

“I’m sorry but that’s a ridiculous view to hold,” he said, almost standing from his chair. The man frowned, but not maliciously, more curious, so he continued, “Pride is a celebration of LGBTQ people; it’s a place where we can all feel safe and meet other people who are like us, who have gone through the things we have gone through, how can you not see the point in that?” 

The other man smiled, and, despite his friends’ hushed warnings to “just drop it, R,” replied, smoothly, “First of all, did you really just ask a blind man why he can’t see the point in something because that, frankly, is comedy genius.”

Enjolras felt his face burn with slight humiliation, but also anger that the man was being so flippant, “Secondly Pride is attended by thousands of people in London and unless they make crowds better at dealing with blind people walking, my attendance is limited to standing still and being covered in glitter in a dark place which might as well be silent for all I can make out of my friends over the rest of the people. Third, I think the hypersexualisation of Pride, while I appreciate is in order to deliberately go over-kill, excludes sex-repulsed asexuals and victims of sexual abuse who are triggered by phallic imagery. And fourth, what good has come from Pride, really? Some people go home more confident in themselves. Big whoop. Gay, trans and other people all around the world still get beaten, silenced and killed.”

Enjolras was exasperated now, “Those people are the exact reason countries like ours need pride- we are the voice of the global LGBTQ community-“

“So a bunch of white or at the very least, western people get together, throw a bunch of dildos around and then get to say they’re helping the thousands of murdered or raped transgender people in, say, Saudi Arabia?”

Enjolras paused, steadying his thoughts. While the man had a point, it was an exaggerated one, one Enjolras had no control over- one he could not change. It was irritating to say the least. He glanced around the room, trying not to look as annoyed as he felt. Ferre was sitting with his hands folded in his lap, an unreadable expression on his face as he looked at Grantaire. Beside him Courf had sunk into his seat, eyes wide as if to say “Don’t look at me, I agree with you but don’t make me side against the blind guy”. 

At the table next to theirs, Fueilly had a sympathetic smile on his face, directed at Enjolras, which he was thankful for. Bahorel sat, smirking, with his arm tossed around his friend’s chair, looking knowingly at R. Joly, sat beside Bahorel, looked vaguely confused, considering the arguments and having a wordless conversation with Musichetta, who was leaning against the doorframe, sipping her coffee. Marius, on the other side of Joly, just looked lost. 

Eponine had her face covered, and Jehan was silent, still playing with the hem of his jumper. “Hot drink, anyone?” Musichetta offered, breaking the silence, to have eleven hands shoot in the air. 

10:00

The meeting had drawn to a slow end, and their friends, both new and old, slowly trickled out the door. Jehan, taking Grantaire’s hand, offered a small, shy wave, having said nothing at all during the meeting, and led the argumentative ass downstairs. Eponine, Bahorel, Bousset, Fueilly and Musichetta left to go to the pub across the street, singing somewhat drunkenly already. Enjolras’ remaining friends said their goodnights, each offering to walk him home and being denied, “I’ll be fine, I want to write my essay here.” He lied, wanting silence and space for a few hours. He tried to figure out why, despite the absurdity of the other man’s criticisms, he was questioning some of his arguments. 

While conversation had, for a majority of the meeting, been light-hearted and focused on preparations, many of the group’s views on equality had been queried by the blind man. It irritated Enjolras that perhaps these criticisms weren’t so ridiculous after all, in hindsight. He tried to, as Ferre had suggested as he left, consider different perspectives, though was finding it difficult to see how R’s blindness could affect his reasons for supporting or not supporting the noble causes Enjolras had dedicated his academic life to. 

Frowning, frustrated, he began to consider the essay question, but had to keep his thoughts from wandering, from picturing the other man’s shit-eating-grin, as if he was deliberately flustering and angering Enjolras. Perhaps he was- it was so hard to read people usually, let alone with the absence of eye-contact. Enjolras’ main form of communication- besides from his words themselves- were his eyes. He stared authority figures down with a cold, hard stare. He crinkled his eyes and softened them at his friends. When he needed to convey his frustration, he would roll them, or close them and sigh dramatically. 

He began to wonder how the inability to express yourself in this way would hinder a person, and suddenly saw that Ferre was right. Maybe Grantaire was argumentative because he couldn’t see how other people were feeling, as a defence mechanism. Enjolras felt a little guilt rise in his chest, and another burst of that inexplicable warmth, and suddenly felt a little bit light-headed. He didn’t understand this person, but he was also beginning to not understand himself. Who knew he relied so much on being unopposed here? 

///

Grantaire had been smitten, Eponine had realised, as soon as he’d heard the golden-haired-god talk. “Wait until I tell you what he looks like,” she said, waggling her eyebrows at Jehan, who smiled good-naturedly,

 “He was quite stunning. I imagine he looks somewhat like Icarus’ Apollo must have done.”

“Apollo.” Grantaire said, giddy, “I like the sound of that.”

I hope you enjoyed! I tried to set up the rest of their interactions in this chapter, i'd like to know what you guys think of the story so far! any comments are appreciated :D

Hey Guys! I'm so sorry this update took so long, I've had some personal issues but now I think i'm okay so here's an update!!I also rewrote the earlier chapters to better fit my headcannons (LINK: http://maddiethewriter.tumblr.com/fanfics) if you're interested <3 Thank you so much for your patience I really hope I can bring this story justice!


(See the end of the chapter for more notes.)


As the term approached its end, and Christmas shone in the near future like a beacon of excitement and nostalgia, the weather cooled, and the trees were bare. Grantaire continued to attend Les Amis meetings, usually with Jehan and Eponine at his side but sometimes alone, guided by Napoleon who had, despite his namesake, become something of the group’s mascot. 

He’d even contributed to many of the group events, and while he was not always in attendance, the others tried their best to accommodate him, even Enjolras, and his handiwork travelled where he could not. Banners, posters, leaflets, organised graffiti, became his thing, and soon Les Amis made him their resident artist, a title he held sarcastically (and perhaps literally) proud. 

Time’s passing spares nobody, and while this was good for those like Eponine, who had begun to move past Marius, Courfeyrac and Grantaire found themselves victim of unrequited love with time. And, unbeknownst to them, Enjolras and Combeferre faced a similar fate. 

Grantaire painted in golds almost solely now. Nobody talked about it.

///

3rd November, a Tuesday.

For most university students, Tuesdays might blend into a week of lectures and revision, or drinking if one is so inclined. For Grantaire and his friends, whose meetings were on Thursdays and Sundays, Tuesday became a more casual day to enjoy each other’s company. 

This Tuesday found them, for a mix up of the ordinary, at the bowling alley about ten minutes from campus. As Grantaire, Jehan and Bahorel made their way to Al’s Bowlarama, Jehan recited poetry which the leafless trees reminded them of, and Bahorel tried to distract Napoleon, who was debating between his duty and really really REALLY wanting the stick.

“Please stop tormenting my dog,” Grantaire said with a smile, petting Napoleon briefly before continuing, the dog trotting merrily in front of him. 

Combeferre was first to greet them, standing at the front desk with shoes ready for them. He greeted Grantaire with a warm embrace, which was returned, before he was suddenly enveloped by a very over-excited Courfeyrac, who always smelt like good cologne and yelled his name on sight. 

“How the heck are you gonna bowl?” he asked as they put on their shoes, his attention on Grantaire for once, having been rejected by Jehan a few weeks back. (It wasn’t so much that Jehan wasn’t attracted to him; far from it in fact, just that they weren’t an idiot and could see very clearly what Courf couldn’t.) 

“I can guess,” Grantaire grinned, not offended by the frankness of the question, “Or just chuck it in your direction.”

“Har-de-ha.” Courfeyrac shoved him, making Grantaire laugh.

“Oh, you made it.” Came the voice that haunted his dreams, and Grantaire felt himself begin to sweat. 

“Apollo!” he greeted, making Enjolras sigh in protest, “Looking well I assume.”

“I don’t even know where to begin with that.” Came the reply, and his heart fluttered pathetically in his chest. 

“You don’t need to, your face says it all.” 

There was a sigh, and then a hand on his arm, suddenly, “Good to see you.” Enjolras sounded strange, unsure of himself. As if the orchestra had missed a few notes in a fantastic symphony- though it was endearing. Damn Grantaire was lost on him. He felt his cheeks begin to redden, and clasped his hands together awkwardly.

“Should we bowl?” he asked, hyper aware that Enjolras’ hand hadn’t moved. 

“Yep,” Courf said, and Napoleon led Grantaire to the seats in front, feeling a pang of loss in his chest at the removal of Enjolras’ hand. 

“Okay so Ginge, Princess Muscles and the Toad are here,” Bousset grinned, adding their nicknames onto the bowling computer.

“The Toad?” Enjolras sounded affronted, almost angry, until Bousset assured him it was an inside joke he didn’t have time to explain.

He had the time, not the heart, in truth. Grantaire felt himself blush as he remembered the drunken realisation and announcement of his feelings for Enjolras, to Bousset, Joly, Jehan, Musichetta and Eponine one night in their apartment. “I am like…. Like a toad.” He’d slurred, “Who- who looks up into the sky to watch the bird in flight!”

“You’re drunk.” 

“I’m blind drunk, aye.” He’d replied, defensively, worried that he’d said too much. Now, the same fears returned to him as Enjolras questioned the “not offensive” origins. 

Grantaire wondered for a few moments if he looked as ugly as Enjolras feared they were calling him. He’d never had the chance to see himself, or anyone else for that matter, so his concepts of beauty were mostly sound-related. His voice was uglier than Enjolras’, so he assumed his face must be too. Morevover, he wondered whether even someone as compassionate as Enjolras would defend a supermodel from being called ugly. In his view, people only defended people from truthful insults.

They ordered food while they bowled, Enjolras reading Grantaire items off the menu, sitting close to him on the bench, and Grantaire was breathless. He smelt divine; of pine needles and coffee, but his breath was fresh on Grantaire’s face while he listed things, the beautiful sounds bringing flush to his face and causing his heart to beat faster.

Enjolras was the only one of their friends not to notice the affect he had on Grantaire. He was too busy focusing on the affect Grantaire had on him. Grantaire smelt of coffee and cigarettes, and it was driving Enjolras insane that he had decided to omit shaving for a week or so, giving himself some attractive stubble that Enjolras just wanted to touch and kiss. Grantaire’s eyes were brilliant and blue, and constantly sparkled with some emotion he couldn’t place, and his hair was scruffy and endearing. He spoke gently, but confidently- unlike most people who stammered in front of Enjolras’ steeled gaze. 

He supposed, he thought, Grantaire must like him for some reason other than what he looked like.

The thought was overwhelming, impossible, a dream- and he doubted Grantaire’s feelings were anything more than platonic; people didn’t like Enjolras for his personality. They liked him because he was beautiful, and perhaps because he was passionate, but that phased out when they spent longer than a day or so in his company, when he grew tired and vulnerable and- human. When his hair stuck up in the mornings, when his voice grew hoarse, when he couldn’t get the strength to leave the house or get dressed into anything more than a pair of old jogger bottoms and a stained university t-shirt. 

He would never find that kind of unconditional love, he thought miserably as Grantaire ordered their food- ordering Enjolras’ without prompt. He blinked, confused, and Grantaire turned to him with a sheepish smile, “sorry, I heard what you wanted in your voice.”

Enjolras felt his heart beat hard in his chest, emotion filling his throat and he coughed, trying to stop himself doing something insane like crying on the spot. “Thank you.” 

It was Grantaire’s turn to bowl. He refused to have the barriers put up for himself, and took hold of the nearest ball, running his fingers deftly across it to find the holes. What the rest of les amis didn’t know was that he’d placed first in his minor league, and could have gone pro if he’d had any inclination to do so.

Grantaire smirked as he decided to mess with his friends, and threw a misdirected shot. It rolled painfully slowly towards the very edge pin, which it knocked down only just before rolling into the gutter. His friends laughed nervously, and Courf clapped him on the back, “Blind and still better than Bousset.” 

He grinned in return, then turned towards them, “I guess it was shit by your reactions.” 

“Just bowl again,” Enjolras said, far closer than Grantaire was expecting, and he jumped, “I’ll help you.” 

Grantaire frowned, not wanting to be considered a charity case. But there was something genuine, friendly in Enjolras’ marvellous voice that made him reconsider a sarcastic brush-off response, “Yeah, okay, sure.” He muttered, and very nearly forgot how to breathe when Enjolras took an elbow in each hand and gently placed him in the centre of the lane. His fingers lingered a few moments longer than they should while Grantaire struggled to control his face. 

“Here,” Enjolras gave him the ball, “go for it.” 

Grantaire nodded, swallowing. A spare rolled naturally from his arm, met with great whooping from les amis, and a delighted laugh from the man standing close behind him, watching his friend with quickly growing admiration and affection. 

///

When they left the bowling alley, it had grown dark, and colder still. Enjolras wrapped his scarf tighter around his neck as he walked alongside Combeferre, who was adjusting his glasses somewhat agitatedly while Courfeyrac prattled on about “Lily” the “love of his life” on Enjolras’ other side. 

Behind him a worker shut the door behind the stragglers- Grantaire and Napoleon, who bounced excitedly in the snow before trotting along dutifully, nose pointed towards the dark grey sky. Grantaire had forgotten his coat, and absent-mindedly rubbed his bare arms as the pair began to follow after the pack. 

“Shut up Courf.” He grinned, clapping his friend on the shoulder, before jogging back towards the pair. Courfeyrac made an affronted sound, before grinning and sidling up beside Combeferre, batting his eyelashes, “Oh its so coldddd ‘Ferre!” 

“Hey!” Enjolras greeted, taking off his coat and throwing it around Grantaire’s shoulders, “You’ll catch your death of cold.”

“Okay, Mum.” Grantaire chuckled, but he blushed, and Enjolras felt his own face grow red to match, “Won’t you get cold though?”

“Nah, I have a hoodie and a scarf.” Enjolras said, falling into step beside Grantaire, “Besides, I’m too hot to get cold.” He said the last half teasingly, and it was received well, thankfully.

“I’ll bet you are.” Grantaire said, mostly fond- though there was something else- wonder, maybe?

Enjolras didn’t want to let himself hope, so he stuck his fingers in the front of his hoodie and they continued in comfortable silence.

In the sky above the first stars at night were beginning to emerge. As Enjolras felt awe-inspired he simultaneously felt sorry for his companion, who had perhaps never seen them. “It’s a beautiful night.” He said, then felt stupid.

“Yeah,” Grantaire smiled amicably, “It’s just fucking freezing.”

“It’s worth it.” Enjolras sighed, “The winter is wonderful. Snow and rain and cold gusts of wind- perfect staying in weather.”

Grantaire smiled, “Nothing beats a hot chocolate on a cold day- except maybe a beer on a hot one.” 

“You don’t drink.” Enjolras said, a little stern.

“I used to.” Grantaire said, quick but not defensive, “I had my pleasures then too.” 

After a few moments of less comfortable silence he smiled, “I’d love to see you drunk, Apollo.” 

Enjolras laughed a little nervously, “I don’t really drink either.”“Oh? Why?”

“I’m erm… what’s the word Courf used? A lightweight.”

Grantaire laughed, “Even better!”

Enjolras blushed, “It’s not a good thing.”

“Are you an emotional drunk? An angry drunk?”

Enjolras chuckled, “I’m an enthusiastic drunk. I love a dance.” 

Grantaire looked like Christmas had come early and his birthday had been pushed forward all at once, “Who’d have thought! Well then I’ll have to get you drunk one of these days.”

“Don’t count on it.” 

“You can’t make me not count on it!” Grantaire cackled, and Enjolras walked him all the way to Bahorel’s car, saying a quick goodnight and both wishing they’d plucked up the courage for a kiss.

Please leave kudos/ let me know about what you thought they keep me going! <3 Thanks for reading!