Title: In Confrontation
Work ID: 700701
Author: cruisedirector
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Canon Divergence, Frottage, Clothed Sex, Angry Sex, Secrets, Religion, Uniforms, Unexpected Grace, Maybe Love, Hand Jobs, Quiet Sex, Shy Sex, Fix-It, Strength Kink, Kissing, Desire, Eventual Happy Ending
Language: English
Status: Completed
Chapters: 3/3

Javert has Valjean cornered. The steel of the Inspector's sword has proved stronger than the wooden beam Valjean has seized to defend himself. Valjean can see only two options. He can launch himself at Javert with all his strength, which would probably injure and possibly kill the other man. Or he can find a way to distract Javert for long enough to make his escape.

"I know why you watched me," he spits.

"Because I knew what you were," retorts Javert. The point of his blade splinters the beam. Javert's chin lifts in triumph, not only in this brief, uneven struggle, but in Javert's internal battle between right and wrong. He looks smug in his virtue, certain of his honor. He holds himself blameless of the sin of pride.

Valjean glances toward the place where Fantine lies still and silent, her suffering at an end. He doesn't blame her for doubting that her soul was always in God's hands. God's presence is hard to feel in this place, especially now that the nurses have fled to safety, leaving only those delirious with sickness to witness Valjean's struggle with Javert. If he had time to pray, Valjean knows that he could summon God's presence even here, but at this moment, with the stench of decay in his nostrils and Javert's hot breath in his face, it is hard to sense divine love or forgiveness.

"I always knew," hisses Javert. "Long before I denounced you, I recognized you. Now you will pay for your crimes, 24601."

Though the beam is cracking, Valjean manages to push the sword to the side so that nothing comes between his gaze and Javert's. "I don't mean here in Montreuil," Valjean replies. "In Toulon. I know why you chose me to retrieve the flag. I was always the one you picked when you needed a man to fetch and carry."

"You were always very strong. But the law is stronger." As if to prove his point, Javert lunges to the side, wresting the beam away from Valjean.

"You didn't choose me to prove a point about the law." Valjean can see that Javert is now confident of his victory. Again, his pride exposes his weakness. He does not raise his sword to Valjean's throat.

Quicker than Javert can react, Valjean thrusts his arms between Javert's arms and chest. A quick turn of his body pins Javert beneath Valjean's heavier weight against the adjacent wall. Javert grunts as the breath is knocked from his lungs. Before he can make another sound, Valjean claims his mouth with his own, stopping Javert's breath, silencing any denial Javert might offer.

For several moments, while Javert is too stunned to react, Valjean presses his advantage. He has never kissed anyone like this before -- he has not kissed anyone at all since he was very young -- but it is not hard to guess how to cover Javert's lips with his wider ones, to thrust his tongue into Javert's mouth the way Javert had aimed his sword at Valjean. He grasps at Javert's wrist, digging his nails into the delicate skin just below the sleeve, until Javert makes a small noise of pain that vibrates Valjean's lips as the sword clatters to the floor.

Soon, all too soon, he must come up for air, though Valjean wishes that he did not. He feels intoxicated, a strange sensation for one who has so rarely indulged in wine. Perhaps it is from the struggle, the pleasure of disarming an opponent, or perhaps it is from holding his breath to kiss Javert. It is not something he planned to do nor ever imagined, which perhaps explains why it has affected him so strongly. His lips tingle and his loins stir.

From the way Javert's chest heaves against his own, the kiss has affected the Inspector as well. Javert's eyes flash fury, yet he does not try to wrest his hand free, nor has he closed his mouth.

Valjean's head spins. His lips, indulged once, itch to press Javert's once more, and his prick throbs as it has not done since he was a young man. He has not been honest with himself, nor with God. He has noted Javert's singular interest in him, has guessed at the reasons for it, yet he has never admitted to himself that beneath his resentment and his anger, he, too, has been guilty of the sin of pride -- pride in his own strength, pride that another man should admire him in such a way.

Of course he had been aware of the things men did with one another at Toulon. Such things did not disgust him the way they disgusted some of the others, but he had believed they had nothing to do with him. He had been grateful that his strength meant no one would try to violate him nor press him to accept a protector -- not another prisoner, not a guard. He had known that Javert watched him and had kept that knowledge close, meeting Javert's gaze defiantly. Even after God and the Bishop of Digne had changed his life, he had remembered how Javert watched him.

"Say what you must. Don't leave it there," Javert pants in a mocking tone, his warm breath now a temptation.

"You wanted..." Valjean dares not say any of the words he knows for something he isn't certain Javert would have let himself imagine, not specifically, not in the sort of detail that emerges in Valjean's thoughts. Even the thought of the words, now, like this, sends heat rushing low in his body.

He is still crushing Javert against the wall, too close to disguise the effect the confrontation and the kiss have had on him. "I wanted...what?" Javert asks in a dangerous tone, making Valjean realize the reason Javert is not struggling to escape, that Javert expects to entrap him with his own words.

His blood is still boiling in his veins, he is still too intoxicated to think clearly, but he knows that he cannot let Javert regain control. Again there is only one course of action which Valjean can be certain will distract Javert sufficiently. "You wanted this." Again he moves to take Javert's mouth with his own.

This time Javert realizes what Valjean intends the moment before it happens. He tries to evade Valjean, turning his head to the side. Yet Javert gives himself over to the challenge when their lips come together, his tongue duels with Valjean's, his hips push upward. Likely he means to push Valjean away, but the shift brings the bulge beneath Javert's uniform in contact with Valjean's swelling prick.

This is the worst sort of madness, yet Valjean can't break away -- not from the kiss, not from the delicious pressure of Javert against him. He shudders helplessly in pleasure, certain that Javert will take advantage of his moment of weakness.

Javert does not even seem to notice it. He is trembling as well, though his voice is defiant when he speaks: "You are the one who wants this, Valjean." The throaty growl as much as the words go straight to Valjean's prick, which strains against his clothing, frightening him in its urgency. Whatever this is, he has never wanted it before--this is not love or desire or even base lust, this is angry and hungry and alive between them, even with poor Fantine lying dead and the life of Monsieur Madeleine less than ashes.

He should put a stop to this, Valjean knows. He should do what he intended, push Javert aside and flee or knock him out. But Javert moves his hips again, and glances at Valjean's mouth, and Valjean's head tilts without his volition for another searching kiss.

Javert does not resist him. Javert chases Valjean's tongue with his own. The hand that Valjean does not have trapped within his own grasps his hip, not pushing him away but pulling him closer. "Did you want to have me, Valjean? Is that what you want now? To fuck me?" Javert demands in that same hoarse tone, and though the words are obscene, the thought abominable, Valjean is horrified to hear himself groan. "Do it, then," Javert taunts, not even pretending to resist when Valjean presses his hand back to the wall. "You will only damn yourself in the eyes of the Lord."

Swallowing, Valjean tries to think over the roaring in his head and in his body. "'He that keepeth his mouth keepeth his life, but he that openeth wide his lips shall have destruction,'" he mutters, straining to remember a verse that might silence Javert or remind himself of his own path. He can feel what Javert wants plainly against his thigh. "The Lord knows what is in your heart and mine."

"Your heart?" asks Javert incredulously, his breath hot against Valjean's mouth. Valjean can't quarrel. This cannot have to do with his heart, though a strange passion moves in him, darker and stranger than the ache in his flesh, inflamed by the way Javert moves against him. With one foot he kicks at the sword, sending it spinning across the floor away from Javert's reach.

Javert seems not even to notice, pushing his thigh between Valjean's at the moment Valjean's leg moves toward the sword. He hasn't taken his eyes from Valjean's face. It's the same look Valjean recalls from Toulon, though its meaning seems so plain now that Valjean blushes to understand why he always dared to look back at this one. "I know why you watched me," he says again.

"If you think that I would trade your freedom for a base, vile --"

"No," Valjean cuts him off. "I think you believe that if you bring me to justice, all will be forgiven in you, even this." He does not give Javert a chance to speak again, but crushes Javert's mouth beneath his own. Javert's teeth bruise his lips as he returns the pressure. They are doing this together, they are making this happen together, even if Javert wishes to deny it. That knowledge makes Valjean shudder in pleasure anew.

The Inspector's eyes look wild, darting about first like a trapped animal, then like a cunning predator. "What you are doing to me, 24601..." Javert begins.

"My name is Jean Valjean." He punctuates the words by bucking his hips and can't prevent the surge of pride at the way Javert's eyes roll back with each thrust. The pride is the sin, he thinks, not the wanting -- nothing that makes Javert so irresistible to him could be sinful, he'd been afraid that he hated Javert, he who had felt God's eternal love, but whatever else this is, it is not hate. He does not think that Javert hates him either, no matter Javert's words about how men like Valjean can never change. His gaze burns with the same heat Valjean feels in himself, the same heat Valjean remembers in Javert's gaze in Toulon. "You have always wanted this."

"Never." Javert kisses him, pushing Valjean's mouth open, seeking with his tongue as if he expects to find some treasure hidden by a thief. Valjean sucks on the tongue, feels Javert throb beneath his uniform, guesses that Javert has never been kissed like this before either. He feels quite sure that Javert has never put his mouth where Valjean now can't stop himself from imagining it. "But you, what you want you always steal. You will take what you want..."

"No. You will give it to me." It is not a threat but a statement of something they both know to be true, for Javert is surrendering moment by moment, his body curving in to Valjean's, his hand clutching at Valjean's back not to apprehend him but to keep him there. "Let us have no more lies between us. You are giving it to me now." This is why it matters so much to Javert, thinks Valjean, though the Inspector calls it justice. This is why Javert begged for Madeleine to press charges against him when Javert believed he had made a false report. This is why Javert needs Valjean locked up forever. One of them must be in chains to keep them apart.

Rather than answer, Javert kisses him again. The kisses are both confessions and questions. Valjean wonders what replies Javert finds as they move together, no longer pretending to struggle. "This is a sin," gasps Javert.

"Pride is a sin. And wrath. Perhaps this is less of a sin than the others." He scarcely knows what he is saying, he doubts that his words will stand up to scrutiny later, when he has time to think, but there is no time now. There is a child who needs saving and a town he must flee and oh, there is Javert. "This is how it could be between us. In a different world, I would give myself to you on that hospital bed, I would take you against this very wall." It should be a parody of lovemaking, yet it is not. It makes Valjean's heart feel near to bursting as well as his prick. "I would do this more slowly, I would uncover you and know every hidden secret, I would kiss you until you understood that mercy can also be just, I would know you, Javert -- "

The sounds Javert makes, and the uncontrollable spasms that wrack Javert's body, tell Valjean that there is no need to have Javert so. He has had Javert like this, in the uniform of the police, hardly having touched his skin. This is Valjean's moment, while Javert is too breathless for movement or speech, now he must flee, yet his fingers will not unlock from Javert's wrists and his hips will not be still. "There is nothing you can take from me. You are mine, 24601," Javert manages to grunt in a shattered voice, and Valjean is past thought, past comprehension, he knows only that such pleasure is as powerful as prayer.

When he can breathe again, he realizes that Javert, too, has failed to seize upon the moment when he might have done what he came here to do. It could be that this is what he came here to do -- there is no denying that they both wanted it, though perhaps Javert has been as successful at Valjean at hiding it even from himself. Javert's breath is warm against his face and Javert's eyes scrutinize him as if looking for answers, confirmations for musings Valjean can only guess.

Because he can't think what else to do -- because he can't think clearly at all -- he kisses Javert again. It is gentler than the others yet still Javert tries to control it, moving his tongue against Valjean's. Like the previous kisses, this one teaches him something new both about Javert and about kissing. He does not want it to end.

But the heat of madness is passing, and Valjean recalls all too clearly what brought them to this. He thinks of Fantine. He thinks of the helpless child he has sworn to protect. He lets Javert kiss him, curving his own lips in a farewell that seems far too brutal, shifting his hand so that it will seem to be an embrace rather than strategy. In a moment he has both of Javert's hands pinned again.

"There is a duty that I'm sworn to do," he whispers, not without regret. Whatever had been open and curious in Javert's expression disappears like a shutter slamming over a window. Valjean glances to the side. The window overhangs the water far below. He feels Javert's lunge and is ready for it, backing himself toward the trap that is his escape.

He has no time for explanations, recriminations, apologies, certainly not promises. With a final glance at Javert's face, which now looks stormier than the sea at high tide, Valjean dives to his freedom.

The water is cold, so cold, though just moments before he had been sweating and warm dampness clung to his belly. He pushes himself underwater until his head starts to swim once more, then pushes himself further, refusing to let himself remember the surge of pleasure that last took his breath from him.

By the time he has pulled himself into the tunnel where he will hide until he can retrieve the things he needs to run, he can hear the horses in pursuit. If whatever just passed between them meant anything to Javert as it was unfolding, if it changed anything, the Inspector will already have set it aside. Even if Javert chooses to do penance for it, he will undoubtedly blame Valjean for the entire incident -- the corruption, the perversion of an officer of the law by a convict.

If Valjean could not persuade Javert to show mercy to Fantine's innocent child, he could never persuade him to show mercy to a criminal. It would be pride itself to believe that he could teach Javert that sometimes a small sin might be the path to greater good -- that a priest might lie to a policeman to protect a convict, that carnal pleasure might uncover a deeper love.

Someday, perhaps, things might be different. Perhaps Javert will be shown the same grace that the Bishop of Digne taught Valjean. But Valjean will never know. His path is clear now: he must find Fantine's little girl, and he must hide her and himself both from Javert.

He must hope never to see Javert again.

How strange and sad that, for a moment, that knowledge makes Valjean feel trapped once more.

"It's Javert!" shouts the girl, and before Valjean can collect himself, there is the Inspector. Javert is nearly ten years older, a different hat, more buttons on his uniform, more gray in his beard, yet Valjean would know him anywhere.

Already shaken from the encounter with Thenardier, Valjean ducks his head, his face very nearly buried in Cosette's soft hair. He has no need to feign concern for his daughter, wishing to hide her from the family that tormented her childhood. As he has done before where Javert is concerned, he takes the only safe course of action. Others are involved, people he must protect besides himself. It is not a coward but a dutiful father who turns and flees while Javert is busy with Thenardier, for the vile opportunist surely tell the police what he has seen.

How Valjean wishes that his heart did not race to think of it and that his prick did not stir at the thought of being found. In all these long years since he fled Montreuil, no other man has ever occupied the place in his thoughts reserved for Javert. At first he told himself that it was a way to protect himself from his fear of being captured and returned to prison, but he has encountered other policemen who filled him with dread without the accompanying thrill. He had hoped that, as he aged, whatever perversity made him dream of the man's firm body against his own would give way to piety, and indeed he had very nearly convinced himself that this was the case.

Seeing Javert today, hearing his voice, Valjean knows that he has once again been guilty of the sin of pride. He will worry about atonement later. Now he must worry about getting Cosette to safety, going over the plans for escape that he has carefully developed over the years.

It has always been easier to escape from the Inspector than from the Javert who lives only in Valjean's thoughts and memories.

Before he acknowledged that it had been a sin of pride, Valjean blamed his previous encounter with Javert on loneliness. He had not dared to let anyone in Montreuil-sur-Mer know him well. He had tried to behave as perfectly as possible at all times. Even if Javert saw him as the lowest of the low and judged him unfairly, at least Valjean did not have to feign virtue with him, to temper his words and hide his anger. Once his name was no longer hidden, he had no reason to hide the rest of himself.

But now there is Cosette, from whom he fiercely guards the secrets of his past and tries to hide his moods as well. Her young life had been so very hard, she had already suffered more than her share of spiteful words and angry looks when he first knew her. Now she trusts him as no one else had ever done. Yet Cosette is growing up, seeking for friends outside the circle of nuns and religious girls she had known at the convent. He watches her eyes sometimes follow young men. It makes him feel a peculiar sort of envy.

What Javert makes Valjean feel distresses him even more. Will he never be free? It is one more part of himself to hide away, one more piece of his past that Cosette must never know. That thought is in the turmoil of thoughts as he approaches the barricade, knowing that he must try to save the man who will take Cosette from him, another man who must never know the name of Jean Valjean.

When he sees the captive, the spy, the prisoner -- Javert, the prisoner -- he can barely breathe. It is a blessed relief to spot the snipers, to grab a weapon and risk death aiming at them, to feel the thrum of the gun's ricochet in his chest. He knows before Enjolras offers him thanks what he wants to ask of him.

"Give me the spy Javert. Let me take care of him."

"The man belongs to you," agrees Enjolras, and it's that simple. Enjolras doesn't need to know why Valjean wants to kill the spy. It is one less thing for the young man to worry about. He hands Valjean a knife; Gavroche, the fair-haired child who knows where he lives, who brought the note from Marius, passes Valjean a gun.

Gavroche has perhaps saved his life, telling the students that Valjean is no spy. Yet no matter his sympathizes with the revolutionaries, this lawlessness distresses Valjean. He could do anything at all to Javert and none would interfere. That is not justice for the poor.

"Take your revenge," Javert taunts in a low voice as Valjean hauls him into the alley behind the cafe. "How right you should kill with a knife."

Valjean wants to retort that he has never been rapacious, that he did not force Javert before and would not do so now, but he does not trust his voice. There are marks on Javert's throat from the rope the young men used to restrain him. Valjean tries not to imagine making such marks with his mouth, sucking on the skin until it bruised. He tries to keep such yearnings from showing in his face, but Javert's expression is knowing, even satisfied, until Valjean cuts the rope that binds his wrists.

"You want a deal," Javert accuses breathlessly.

"Clear out of here." Valjean pockets the knife as he speaks. What he wants, he does not dare name. The Inspector might give it to him, telling himself that it is the only way to save himself from the convict who holds his life in his hands, believing that Valjean has demanded the payment of a debt rather than admitting what has been the deepest longing of his heart for all these long years.

The rope has fallen to the ground, but the Inspector has not moved. His chest heaves and his mouth opens, though he does not speak. If ever he thought the man handsome in his uniform, Valjean finds him far more so in these tattered street clothes, mussed and soiled, hinting at debauchery and sin...

In one moment, Javert is staring into Valjean's face, incredulous, distrustful. In the next -- Valjean will never be able to say which of them moved first, which of them reached for the other, which of them broke -- they are pressed together in the dark, against the wall, devouring each other's mouths as if this is how they always meant to greet one another.

No, he has not misremembered how glorious this feels. Javert's lips are firm yet pliant against his own, Javert's tongue probing and curious. The students must have beaten him, for there is blood on his skin and his mouth tastes metallic. Valjean hesitates only for an instant, to be certain that he is not causing the man pain, before he crushes him to the old wood and stone of the shadowed building. Javert's hips jerk upward in what Valjean might take to be an attempt to dislodge him if he could not feel Javert hard beneath his clothes, as hard as himself.

"Shoot me now," Javert pants when finally they come up for air. Even in the dim alley, Valjean can see that his eyes are wild, full of guilt and longing. He could easily snatch the knife from its pocket or the gun from its precarious spot shoved into Valjean's borrowed uniform, yet he has not tried.

Valjean shakes his head, raising a hand to rub at the dark red staining Javert's hair. Dried blood flakes away but Javert does not flinch. "Your life is safe in my hands." His fingers can't find the wound, though Javert hisses softly when he presses too hard against a spot near his temple. Valjean leans in to kiss the spot, his thumb brushing the wiry hair of Javert's beard. In the intervening years, he has studied the faces of other men, the shapes of their eyes and noses, the width of their chins, the shape of the hair framing their faces, the way their mouths curve in smiles and frowns, yet he has never understood why this one alone has the power to rouse him as it does.

Javert's eyes close under his scrutiny and the cheek beneath his thumb grows warm. "Once a thief, forever a thief," mutters Javert. "You are as strong as ever."

"I have taken nothing that you did not offer. And you are still watching me."

The eyes snap open. This time Valjean can say for certain that Javert knots his fingers into his hair and tugs his head down to kiss him. He wants more, so much more, but if this is all Javert will give him, then at least he will have had it freely. "You're wrong," Javert gasps. "You have taken my pride from me --"

Valjean wants to say that less pride might have brought Javert closer to God as it did himself, but he dares not. The words would be blasphemy when the only thing in the world he wants to do at this moment is to bury himself in Javert. The barricade, the boy, even Cosette seem like faded memories beside the desire exploding like cannon fire in his mind. "Take it back," he challenges, bringing his mouth against Javert's, taking Javert's hand and pressing it to the place he has dreamed about Javert touching him for so many long years.

Javert snatches his hand back as if Valjean has burned it, but only so he may grab Valjean's hand and put it in precisely the same place on himself. "You have taken my pride, and given me this shame --" he begins. Valjean does not let him finish, kissing him again, fumbling at his clothes, unfastening and untucking. He can feel Javert's hand tremble as Javert does the same to him in his borrowed coat.

How strange that Valjean should be in uniform while Javert wears none, his clothing a costume. Is this well-worn shirt Javert's, or did he borrow it? Valjean finds that he can't picture Javert wearing anything but a uniform, not unless he pictures Javert wearing nothing at all. His fingers work quickly.

"Take what you will, 24601," Javert tells Valjean between kisses, exposing his chest to the night air, kissing the coarse hair there. "You'll still answer to the law."

"And we will both answer to God." The priests may call this sin, but Valjean has never been sure, the word of God is so difficult to understand, a man may break the rules concerning the times for prayer or the purity of food and this need of the body now seems greater than exhaustion, greater than hunger. Valjean can't believe that it is a sin to make Javert utter that small sound of pleasure as he touches his flesh.

Javert's fingers push beneath his clothes and draw out his prick. It is cool for a June night even after the rain, yet Javert burns against Valjean, inflaming him. "Are you going to take me like this?" Javert asks breathlessly.

Valjean thinks Javert sounds as if he wishes it. "Tell me to stop," he commands.

"You won't listen."

"I would not force you --" He feels Javert's hand start to work on him and bites his lip to keep from crying out. So this is how Javert will prevent himself from having to confess that he does not want to stop. "Please," Valjean breathes. "Javert." It is torture to pull his hips back. "I would not make a mockery of this, either."

"What else could it be, Valjean?" There is no longer spite in the voice, only curiosity. He hears a sound that could only be the gun falling to the ground as Javert pushes against him. "We corrupt each other. Those schoolboys believe nothing could keep you from blowing my brains out of my head. My superiors believe that I would shoot you on sight if I ever saw you again."

The corner of Javert's mouth is swollen and wet from their kisses. When Valjean reaches to wipe it, Javert blinks rapidly, though he never cringed when Valjean approached him with the knife. "I have no intention of killing you," Valjean murmurs. "You call this corruption? More than my taking your life in vengeance? More than your taking mine in the name of justice?"

He moves his hand on Javert and watches with satisfaction as the Inspector's eyes roll back, though Javert has never stopped stroking him. "This is corruption of the mind as well as the body," confirms Javert, though his voice shakes. "You have ruined me, you have made me dream of this, all these years."

If Javert hopes that his words will shame Valjean, he has miscalculated, for the thought of Javert dreaming of this makes Valjean wild. He speeds up his hand on Javert, thrusting helplessly into Javert's hot palm. Javert's breath is hot against his throat, muffling the sounds he is making from any who might be near enough to overhear, but Valjean can feel them vibrating his chest.

Again there is no time, there is never enough time for himself and Javert. If there were more time, he would kiss every part of Javert that Javert believes to be corrupt or sinful. "Stopping me will not stop your dreams," he whispers, his voice catching as Javert touches him. "After seeing you in Paris, knowing how near you were, my thoughts have been a whirlpool circling your name. If I could make the clock stop, I would drop to my knees and take you in my mouth right now..."

Javert bites down on his shoulder, gripping the borrowed soldier's coat between his teeth like a man would bite into a leather strap while having a bullet drawn from a wound. He does not cry out, but his entire body convulses, and the gush of wetness that covers Valjean's hand is warm as blood.

Valjean rubs himself in it, turns his hand so that he is moving Javert's fingers with his own on his swollen prick. Javert allows this, his breath coming in sharp grunts interrupted by the occasional whimper. "Only death will stop my dreams," says the broken voice in Valjean's ear.

"Till death, then." The words sear Valjean's thoughts as Javert's touch takes him places he had thought lost forever to a man his age. The night explodes as if the barricade has been cracked open, not by cannons but by the pure light of Heaven. He can't withstand the joy of it, his knees buckle, and Javert catches him.

They breathe against each other. There is little beyond God's grace of which Valjean is certain in this world, but he is certain that this feeling could not come from sin. This is not corruption, but something for which God should be thanked and praised.

"Jusqu'à ce que la mort nous sépare?" Contempt twists the amusement in Javert's voice. He believes that Valjean is mocking him after all. "That is why you should have shot me while you had the chance."

The gun. The students will be listening for a shot. If Valjean does not return soon, they will come out here to be certain that the prisoner has not turned on him. The knowledge weighs like a wound in his chest.

Painfully, he straightens, shoving himself back into his trousers, tugging his clothing back into place. After a moment Javert does the same. He touches the spot on his throat bruised by the rope.

Valjean can't resist kissing him there. "Get out of here."

"If you let me go, beware." In the dimness, Javert's eyes are suspiciously bright. He makes no move to flee, not even to reach for the gun that lies on the stones not two steps away from him.

Swallowing, Valjean bends to pick it up. He tells Javert the address of the house at the Rue de l'Homme-Armé. "No doubt our paths will cross again," he whispers, though whether he wishes to comfort himself or Javert, he does not know.

It is, perhaps, the only thing Valjean could have said to persuade Javert to leave. Aiming the gun, he fires at a spot past Javert's shoulder. The sound of the ricochet and the distant cheer of the students finally seem to persuade the Inspector. He turns and runs into the darkness.

Till death. If he can save this boy whom Cosette loves, if he can persuade God to take himself in the boy's stead, perhaps that mercy will come soon to Valjean. He would much prefer it to a life alone, without Cosette's smile to warm his heart, with no hope of seeing Javert.

The night is closing in. Whatever is to befall him, at least he will not have long to wait.

While he carries Marius through the sewers, Valjean has no energy to spare for thought. He gags at the stench, frantic to keep the boy's head above the filthy water. He can't worry now whether Thenardier recognized him. He can't begin to devise what he will tell Marius's family about how he found the boy. As the carriage finally takes him to safety, he has room in his heart only for prayers for the life of this boy who is loved by Cosette.

Until then, Valjean doesn't dare to think of Javert, to ask himself why Javert let him go. For the first moment he pauses to wonder where Javert might be, he knows. He knows.

Though he would have sworn a minute earlier that he was too tired to stand, he leaps into the street to find another carriage. When they had reached the river, he had washed the filth from himself and Marius as best he could, but there is no time to change his foul clothes. Guards are everywhere after the uprising, the streets are still not safe, and Valjean knows he must look as terrifying to people as the day he left Toulon.

Surely there is still time. Surely Javert would seek comfort in prayer. Perhaps he went first to make a report, even to resign in disgrace like he tried to do in Montreuil. Surely it isn't too late.

Though he shouts the name, Valjean can find no sign of Javert at the bridge nearest the sewer where they last confronted one another. The Inspector had not dived after the convict into the sea at Montreuil -- can Javert swim? Will instinct prevent him from drowning himself?

The dark, churning water reveals a spot of darker blue. Valjean has never in his life been so tired, not even in Toulon, where he sometimes thought he would die of exhaustion on his feet, yet he thanks God as he dives in. The current tries to pull him under, freezing his bones though it is nearly summer. He reminds himself that he is strong, the strongest man Javert ever knew, Javert who lived his life among officers and convicts. It may be pride to let the thought of his own strength buoy him, but he asks God for all his power until his fingers close around a piece of the drenched uniform.

Javert is a dead weight, heavier than Marius. Valjean can't tell at once whether the motionless form is breathing, nor can he pause to examine the pale face. The seething water is too violent. Twice, the eddies nearly tear Javert away from him. Twice, Valjean thinks he will not reach the embankment. He prays to God as he prayed for Marius: If I die, let me die. Let him live.

Somehow he pulls himself and Javert out of the river. He is half-blind, half-mad; he is not gentle. He nearly crushes Javert, falling on the inert shape as he lurches from the water. The weight of his body knocks water from Javert's lungs. They cough together, their bodies wracked as they spit out the river. Javert shakes violently, teeth chattering as he breathes. Valjean wonders that such a man could have failed to know his own strength.

He doesn't think he can stand, yet he must, just as he must summon a wagon with the last of his coins. The coat that marks the Inspector as an officer of the law slips back into the water. Because Valjean does not dare take Javert to the police or to a hospital, he directs the wagon to the convent. While they ride, Javert shivers and Valjean holds him close to keep him warm.

"You should not have come back, 24601," Javert mutters. He can't stop coughing. "Shhh," whispers Valjean, stroking Javert's back as he used to do when Cosette was ill as a child. He is shivering as well, every muscle in his body crying out in pain, but he has found Javert, he is not too late, the pain is a very small price. He presses his face against Javert's wet hair and prays his thanks.

By the time they reach the convent, Javert is feverish. The nuns take him in out of courtesy to the man they knew as Fauchelevant. They have no way of knowing that he is the same man who has sent money to the convent each year since he and Cosette left the safety of its walls.

The next day is a blur. Valjean races back and forth between Marius and Javert, knowing that either man could die while he is with the other. He feels more ill than he has done in his life. Cosette sobs and begs him not to leave, yet all her attention is on Marius. They are drifting apart from one another even as they sit with their fingers entwined, watching over the boy she loves.

Valjean has never grown accustomed to telling Cosette untruths. Each lie wounds him, though he tells himself that they are not sins if they protect her. Now he feels torn asunder. He can't be with both Cosette and Javert, he can't be in two places. He doesn't dare let Cosette learn of Javert or he will have to tell her all the rest. One way or another, he is sure to lose her now.

Javert's fever peaks and drops and peaks again. This is worse than trying to pull him from the river, for there is nothing Valjean can do but pray. He might survive without Cosette, whom he has allowed to touch only one part of his life, but Javert knows all his truths and he would not have it otherwise.

Finally the morning comes. First Marius wakes and knows Cosette, then Javert no longer burns with sickness. Valjean no longer remembers when he last slept. He topples from his chair across the foot of Javert's bed and for many hours knows only the peace of oblivion. When at last he stirs, his damaged muscles aching from the cramped position, he finds the Inspector watching him.

"I dreamed that you had followed me to Hell."

"You're the one who follows me," croaks Valjean. It makes Javert smile, something Valjean has not seen since a lifetime ago. He wants to sit up and embrace Javert, or bury his face in his arms and sob, but he has the energy to do neither. Instead he returns the smile and says, "I couldn't let death stop your dreams."

"What do you want of me, Valjean?" Javert raises one arm, then lets it fall weakly back to the bed. "Sooner or later, I am bound for Hell. You have taken me so far from the path of the righteous that I no longer recognize right from wrong."

"That's not true." Valjean forces himself to sit up, though every bone in his body protests. "You did right to let me save that boy. And see, I have returned to you, just as I promised."

"Shall I arrest you here?" Javert's look is both exasperated and strangely fond. His fingers close around Valjean's wrist, a shackle and an embrace. "Now we are both free. The police won't take me back."

"Of course they will. You're fortunate to be alive. You were captured during the uprising and assaulted by a notorious convict..."

"No," Javert interrupts sharply, holding up a hand again. Dark circles shadow his eyes and bruises mar the skin of his neck. Valjean longs to kiss every wound, every scar; he can almost taste Javert's skin on his tongue. "The police won't take me back when I report myself for fornication with a notorious convict."

"It wasn't fornication." This time Javert stops him by raising his eyebrows. Valjean's arms and legs and chest ache just as much as they did before, yet other parts of him are suddenly aware that he is on a bed. With Javert. Who still has that small, resigned smile tugging at the corners of his mouth. "Very well, call it what you like. I suspect you're right that the police won't take you back if you call it that. Perhaps that's why you use the word."

"What would you call it?"

Is Javert dallying with him? Valjean finds himself breathless, not only because his lungs have still not recovered from nearly drowning with Javert. He swallows, watching Javert watch him as Javert has always watched him. That smile can't be anything but invitation. "Do you want me to answer you, or to kiss that brazen grin of yours?"

At least he can still make Javert blush. "Answer," Javert entreats, leaning forward, his entire body now a question.

There is only one thing Valjean wants to do more than kiss him, and that is to explain why he wants to kiss him, in these final moments before all reason will be swept from his mind like dirt from the street. That is what Javert does to him. "We are commanded to love. And we have. I would stand before a policeman or a priest and call it that."

Javert's eyes have gone wide. His lips move as if he would reply, but no sound emerges. Valjean can't stop looking at those lips, though he sees Javert notice this and flush even more. Despite Valjean's age, despite the thousand aches that plague his body, he is still quicker and stronger. His mouth is on Javert's before Javert can contradict him.

The kiss is as urgent and hungry as the first. Nothing that feels so much like a blessing should be called sinful, it seems a sin of ingratitude to think it, but even if Javert is right and they are guilty of fornication, then Valjean is willing to seek forgiveness later if he can keep touching Javert now. He had thought that perhaps fear and furtiveness made their previous encounters so exciting, but there is no such terror here. He pulls away for long enough to wedge his chair against the door. Then he gazes down at Javert, who is dressed in nothing but bedcovers and a thin shirt, lying like a feast before him.

"The world is upside down," mutters Javert as Valjean sits, reaching for him again. The words give him pause.

"The world has never looked more beautiful to me. I will leave, if that's what you wish, but I won't let you go back to the river. How can I let you send yourself to Hell when I have glimpsed Heaven with you?"

"I won't go back to the river." Javert's voice is steady as his hands catch Valjean's forearms. "Whether you are from heaven or from hell, you pulled me out. There must be a reason God allowed it. I meant only what I said -- it seems absurd to begin this at my age after a life devoted to justice."

"Justice and virtue are not the same thing." That Javert would express such uncertainty makes Valjean smile. He kisses him. "You've pursued me as a villain for all these years, yet I have been entirely chaste except with you. You are the only man I ever thought to give myself to. Even in Toulon I was chaste."

Javert turns his head to the side. "I would not have you remember that place when you look at me."

"Nor would I have you remember me there, but this is who we are. Not yet too old to make new memories." In the midst of his words, Javert surprises him with a kiss, putting an arm around his waist. It presses on a tender spot that makes Valjean hiss, then smile ruefully. "Though I hope I am not too old to give myself to you properly. We are neither of us fully healed."

"It's likely that I would cause you pain." Javert looks very somber. "I doubt I know enough to do what you wish without causing you pain."

"I'm willing to risk it." Like Javert, Valjean is aware of the absurdity of two men their age awakening to desire after a lifetime of abstinence. It makes him smile. "If you wish it as well, I want to give myself you, even if there is pain."

Javert flattens his lips as if he has come to a decision and is about to announce it. He lays back on the bed. "We are going about this the wrong way. You should --" An awkward gesture between the two of them. Though he had been bracing himself to be dismissed, Valjean realizes that Javert wants him to lie down. "You should take me, not the other way around."

Valjean had not let himself dare to imagine that Javert would allow this, certainly not the first time. "I know no more than you do. I might cause you pain as well." His voice is breathless.

Javert nods, looking much more sure of himself. "You won't hurt me. I know that if I tell you to stop, you will stop." He swallows. "I don't know that I would have the strength to do the same."

The words are humbling and intimate. Valjean must close his eyes, hiding his face against Javert's shoulder. He brushes his mouth over the bruised throat. "Only if that's what you want. We need not -- there are other ways to pleasure one another."

"You will have to show me that too. You have shown me all I know of this sort of --"

Again Javert swallows. After a moment, Valjean murmurs, "Love. This is love, not sin. But if you think I corrupt you, then I would rather go from here and pray for us both."

The bed lurches with the force of Javert's head shaking. "Let us both be finished with blame. It is a great sin for a man to take his own life. You kept me from that." Abruptly he turns, finding Valjean's mouth, kissing him as they first kissed in Montreuil when Valjean knew that he would never want to stop. "You saved my life, then you saved my soul. If you tell me that this is not a sin, then I must believe you."

They do not speak for many long minutes after, though they aren't silent either, kissing and touching, stretched out together on the narrow bed. It is awkward and at times uncomfortable, for they are neither of them accustomed to sharing space and both their bodies are bruised inside and out. But the parts most eager to be touched are blissfully uninjured, and this time there is no hurry, this time there are no guards or revolutionaries nearby.

This time they undress each other and begin what Valjean hopes will be many long months of learning and teaching one another, though he can't control his passions now. He tries to be as gentle as he thinks Javert wants -- to stop before Javert must tell him to stop -- but Javert has always admired Valjean's strength, he does not ask for tenderness. He offers more of himself than Valjean dares to take while this is all so new and unfamiliar.

Still, Valjean can't keep himself from putting his mouth everywhere he can reach, from kissing and licking and sucking whenever he finds uninjured skin, nor can he resist the urge to press and rub himself against Javert, who moves against him in equal measure. The pleasure is far greater than the pain. He believes that would be so no matter how they came together.

He doesn't know how to keep his prick from erupting, muffling a cry against Javert's shoulder as his seed gushes out, his ears ringing with Javert's moan of surprise. Then he thinks that he must have disappointed Javert to have finished so suddenly, but it makes Javert wild, devouring his mouth, thrusting their hips together until Javert too grunts and makes their bellies wet. Though Valjean has always found the mess shameful when woke to find that he had soiled his nightshirt or on the rare occasions when he indulged in the relief of his own hand, he is fascinated by Javert's seed, sniffing it, tasting it, laughing when Javert blushes and tells him that he is both perverse and sentimental.

Valjean stays as long as he dares, till Javert has fallen asleep against him, a bemused smile curving his lips. It terrifies him to leave. He does not know whether Javert will wake to regret what they have done and choose the river again instead. But he must see Cosette once more to say all the things he will tell her instead of goodbye, he must make arrangements to sell his houses, he must explain to Marius what he has done.

When he returns to the convent, with all his worldly treasures in a single chest, Javert is in the garden examining at the early summer fruit. Out of uniform, the man looks younger, less stern, less prideful, though he still moves slowly, recovering from his injuries. Seeing him eases the ache in Valjean's chest from his parting with Cosette. He is generous in his thanks to the sisters for their care of his friend. They ask no questions, wishing himself and Javert only God's grace.

"Come away with me," he asks Javert, head bowed, hoping that Javert will not think he is mocking him.

"It's because of you that I have nowhere else to be." But Javert feels his trembling and relents, taking his hand and squeezing it. "It's because of you that I am here at all."

Valjean has decided not to stay in Paris. They can't share a life at the convent, and anywhere outside these walls someone might recognize one of them. Valjean will not risk Cosette's happiness, nor will he allow Javert to be discovered and shamed. Already the Inspector's coat has been found, so stories of his death are circulating. Now they are both free.

In the carriage, Valjean begins to speak of his life before he knew Javert. It was not an easy life and many of the memories it stirs are not happy ones, but Valjean wants no more hidden darkness between them. Soon Javert is speaking of his own life, describing a childhood more broken and unhappy than Valjean's own. Occasionally he pauses, gazing out of the carriage, swallowing, as if he is surprised that truths so long hidden may uncover themselves so suddenly.

When they arrive at the small house in the small town far beyond the city walls, Javert watches Valjean pull his chest from the carriage with a familiar, possessive gaze. "Let me help you with that." Valjean starts to object that Javert's wounds may not have fully healed, but Javert shakes his head, giving Valjean an appraising stare that leaves him breathless. "You haven't entirely recovered your own strength. And you're older than I am. Beware, lest I should overpower you."

Valjean longs to put his arms around Javert right there. Instead he lets him take half the weight of the chest. Together they carry it inside. While Valjean settles with the driver, Javert walks through the rooms. He has brought fewer possessions than Valjean from his previous life. It makes Valjean laugh to recall that he took them like a thief, creeping into Javert's lodgings so that no one would think to look for the Inspector.

"There are two beds," observes Javert when Valjean has shut the door. "Where am I to sleep?"

"Where do you wish to sleep?" He can see the answer in the way Javert's lips curve. In another moment, Javert is in his arms, letting Valjean press him back to the wall, embracing him in kind.

"I think you know," Javert tells him, his expression challenging Valjean to doubt him. "You pulled me from the river and made me your creature. No -- you made me your creature all those years ago. Now you have me, what will you do with me?"

"I think you know." They have not lit a fire, but Javert's smile warms the room.

It may not always be like this, Valjean knows. Neither of them is a young man. There may be illness and quarrels and bitterness to share as well as this joy he never expected to find, certainly not with Javert.

Still, the kiss, like their first -- like all their kisses -- is both a demand and a promise. Javert has Valjean cornered, and he thanks God for it.