Title: In cui si parla di Indagini e Caffé
Work ID: 1490230
Author: sunnybriefs
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Anachronistic, Crack
Language: Italiano
Status: Completed
Chapters: 1/1

Il Signor Sindaco è un elemento sospetto. Anche per un uomo che ha passato tutta la sua vita a lavorare è fin troppo forte, senza contare la questione della faccia, che Javert è sicuro di aver già visto da qualche parte. E raramente Javert sbaglia. Anche perché non è che sia stato in tanti posti: galere, galere, bagni penali e galere, e non è che sia ossessionato o che dall’uomo, semplicemente ha uno spiccato sesto senso che scatta quando si trova nei paraggi di ex detenuti spariti nel nulla il cui numero di riconoscimento era 24601.E no, lui non è ossessionato né con Valjean, né con la faccia del Signor Sindaco: è il suo dovere, e d’altra parte Javert si preoccupa di tutti gli altri crimini con lo stesso zelo, grazie tante, e se i suoi sottoposti si permettono timidamente di dissentire, be’, a nessuno importa.D’altra parte Javert ha un piano: sorprendere il sindaco con la guardia abbassata e farlo parlare il più possibile, facendogli credere di trovarsi tra amici, amici che non sospettavano assolutamente di lui, fino a che non si fosse tradito; a Javert basta un filo fuori dall’intreccio per far scattare la sua trappola e farlo suo. Da consegnare alla Giustizia, ovviamente.Si ferma perciò in quel nuovo bar che hanno appena aperto in centro, quello che mette le bevande calde in bicchieri di carta – più casual di così! – e dopo aver preso un caffè nero e lungo e uno con un quarto di latte e mezzo cucchiaino di zucchero – non che lui faccia caso a certe sciocchezze, ma qui si tratta di un’indagine e non poteva certo rischiare di fallire a causa del tipo di caffè sbagliato, no? – e aver insistito per pagare il prezzo pieno nonostante la direzione avesse stabilito una politica che concedeva a funzionari pubblici e tutori della legge uno sconto del dieci percento, Javert si avvia impavido alla sua missione.Non che il lavoro mancasse a Montreuil sur Mer, tra prostitute che assalivano i passati, furti e omicidi nei bassifondi, ma, ehi!, vuoi mettere paragonare questo al bersi un caffè col Signor Sindaco, barra, probabile ex detenuto datosi alla macchia? Certo, detta così sembra quasi un divertimento, ma Javert non si diverte, questo è lavoro!L’impavido poliziotto si avvia dunque alla fabbrica del Signor Sindaco e con sua sorpresa lo trova a bighellonare fuori dalla sua fabbrica – a prendere aria e sgranchirsi le gambe, probabilmente – e la sorpresa è un bene, perché Javert non è certo famoso per le sue doti di attore.«Signor Sindaco,» dice, camminando a passo più svelto verso l’altro uomo. «Ma che sorpresa trovarvi da queste parti!»Madeleine sussulta impercettibilmente quando sente la voce dell’Ispettore, ma si sforza di non farlo troppo notare e con un sopracciglio inarcato appena dice: «Siete sorpreso di trovarmi alla mia fabbrica durante l’orario di lavoro?»Dannazione! «Intendevo per strada, con questo freddo…»«Oh,» il Signor Sindaco non sembra convinto: cosa può renderlo così sospettoso? È forse la colpa che brucia dentro di lui? Javert non sta più nella pelle, vuole a tutti i costi sentire cosa il sospetto ha da aggiungere: «Sono uscito solo per qualche secondo per prendere un po’ d’aria e sgranchirmi le gambe.»«Lo sapevo!» Grida Javert, agitando i bicchieri bollenti. Che segugio! Che intuito! Tuttavia Madeleine e le sue sopracciglia alzate non sembrano essere impressionate – e Javert lo perdona, dato che non poteva sapere che aveva intuito le sue ragioni nel momento esatto in cui aveva visto la sua figure muoversi nel vicolo, oppure tutta la scena è parte di un piano ben architettato per non far sospettare che i due si erano conosciuti molto prima di quando Madeleine vuole fargli credere? Con tipacci come Valjean non si può lasciare nulla al caso – mentre sembra molto interessato a quello che l’Ispettore tiene tra le mani.«Fate fatica a stare sveglio, quest’oggi?»È forse un tono di scherno quello? Il piano di fargli abbassare la guardia sembra andare di mene in meglio.«Certo che no, Signore: nel fermarmi a prenderne uno per me ho immaginato che poteste volerne uno anche voi.»«Vi ringrazio molto, Signor Ispettore,» dice, piegando le labbra in un sorriso. «In effetti un buon caffè caldo non potrà certo farmi male,» prende dunque il bicchiere che Javert gli sta offrendo, ma appena legge ciò che vi è scritto sopra corruga le sopracciglia sotto lo sguardo attento di Javert pronto, al primo cenno di cedimento, di saltargli al collo – alla gola, dannazione, è lì che attaccano i mastini – ma a parte una leggera sorpresa l’Ispettore non vede altro sul volto dell’altro uomo.«Perché su questo bicchiere hanno scritto 24601?» Chiede Madeleine e per poco l’Ispettore non si fa prendere da un attacco di panico.«Sa come sono i giovani d’oggi,» dice, con una scrollata di spalle liberatoria. «Con le loro Rivoluzioni Sociali e i loro Bicchieri d’Asporto.»Madeleine non dice nulla e lo stesso fa Javert: i due uomini si limitano a bere e godersi i loro caffè per poi congedarsi educatamente e ritornare ai rispettivi lavori.Per Javert quella aveva rappresentato una sconfitta, ma di lui si poteva dire tutto – o quasi – ma non che fosse uno che si arrendeva. D’altra parte, lui e il Signor Sindaco possono benissimo prendere il caffè insieme altre volte, no?