Title: In the Debt of a Thief
Work ID: 1366726
Author: kjack89
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Minor or Background Relationship(s), Enjolras/Grantaire
Additional Tags: Alternate Universe - Modern Setting, Alternate Universe - White Collar Fusion, Alternate Universe - FBI, white collar au, Developing Relationship, Slow Build, Trust Issues
Language: English
Status: Completed
Chapters: 1/1

The metallic clank of the prison cell doors opening alerted the man in the cell to the time, and he stood and glanced warily out into the hall. As had been prearranged, there was no sign of the guard, and after only a brief glance behind him, at the countless tally marks on the walls that marked every day the man had spent behind those bars, he slipped out of the cell, hurrying down the hall to the supply closet at the end. In there, he changed from his prison jumpsuit into a set of guard’s clothes – surreptitiously “borrowed” over the course of the previous week.

From there, he needed only to tug the guard’s hat low over his eyes as he skirted through the halls of the prison to the exit.

The plan went flawlessly, and he made it out of the prison. But not even thirty-six hours later, he found himself on his knees, surrounded by US Marshals, all of whom trained their weapons on him.

“Jean Valjean,” one of the Mashals said, “you’re under arrest for escaping from prison.”

Valjean did not cry or weep at being caught again; he didn’t even cry when more years were added to his prison sentence.

He went back to marking the days off in his cell.

And Jean Valjean waited.

 

Javert sat nervously across from Agent Chabouillet, Special Agent in Charge of the white-collar crime unit. Even after a few years on the job, even after an exemplary service record, Javert couldn’t help but feel like he had done something wrong whenever he was called in for a meeting. Chabouillet slid a manila folder across the table to Javert, who picked it up and frowned. “Case 24601,” Chabouillet intoned, steepling his fingers as he looked closely at Javert. “What can you tell me about that case?”

Heart pounding, Javert looked down at the case file as if he needed to refamiliarize himself with the contents, which he didn’t. He knew everything there was to know about case 24601, about the convict known as Jean Valjean. “Case 24601,” Javert said slowly, staring down at the black-and-white mugshot. “Jean Valjean. At least three known aliases. Convicted for grand larceny. Tried to escape from prison but was caught and sentenced to additional years in jail.” He glanced up at his supervisor. “What else did you want to know?”

Instead of answering that question, Chabouillet asked, “You were the one who arrested him, were you not?” At Javert’s nod, he continued, “What was your opinion of him?”

“I—” Javert bit off what he was going to say, frowning at Chabouillet. “If you pardon my asking, sir, but why do you want to know?”

To his surprise, Chabouillet chuckled. “Always straight to the point,” he said, shaking his head almost ruefully. “The FBI is initiating a work-release program for convicted felons with special talents or expertise. They assist the FBI with current investigations, and in exchange, are allowed to live fairly normal lives outside of prison.”

Javert nodded slowly. “And what does this have to do with case 24601?” Chabouillet raised an eyebrow at him, and Javert paled. “You don’t mean…you want Valjean to participate in this work-release?”

Chabouillet shrugged. “That’s why I’m asking your opinion of him. Given his crimes, he seems a good fit for assisting us, don’t you think? He’s sure to have some expertise.”

“But he escaped from prison!” Javert’s protest burst out before he could consider his words, and he flushed slightly before adding, “If he escaped once, what’s to stop him from escaping from our custody again? And don’t you think that tells you what kind of man he is?”

“Can you judge a man from desperate actions in a desperate situation?” Chabouillet returned, frowning at Javert. “I’ve read the file on Valjean, and by all accounts he was a model prisoner before and after the escape attempt. Besides, he says he only stole to provide food for his sister’s children. What would you do if you faced such circumstances?”

Though Chabouillet undoubtedly meant the question rhetorically, Javert’s flush deepened, this time with anger and shame, remembering far too well days from his own childhood that were very similar to that situation. “I wouldn’t turn to breaking the law,” he told Chabouillet in a firm voice that bore no room for argument.

Chabouillet just shrugged again. “Maybe you wouldn’t, but there are plenty who would. When you’ve been an FBI agent as long as I have, when you’ve seen what I’ve seen, you’ll understand that there’s more to the world than just black and white. Sometimes things exist in a morally gray area.”

Javert privately doubted that, but he didn’t say so. Instead, his lips tightened as he told Chabouillet, “Well, you asked for my opinion, and my opinion is that we can’t trust him. Now, if you’ll excuse me, I have cases to work on.”

Without waiting for Chabouillet’s permission, Javert stood and strode away, jaw still clenched. Jean Valjean. Javert had thought that Valjean would be gone from his life for good, locked up behind bars. Now, it seemed like that might not be the case, which meant that Javert had to think again of the first man that he had put behind bars.

It had been a fairly cut and dry case; Valjean wasn’t caught with the stolen property, having already fenced it over state lines (making it a federal matter), but the physical evidence placed Valjean at the scene, and he didn’t deny having committed the crime. Still, Javert had wanted to be thorough, and so had interviewed the man himself.

He had been surprised but what he had encountered. Fresh from Quantico, from working his way up from the bottom of society, Javert had come to expect a certain class of criminals; in many ways, Valjean had been the opposite of that. He had been young and strong and almost tranquil in personality, almost honorable in his mannerisms. Javert naturally assumed that he was hiding something, but he had never been able to prove it.

When Valjean had escaped, the Marshals had asked for Javert’s help in catching him, but Javert turned them down, saying that he was too busy with his caseload. In truth, he didn’t want to see Valjean again, didn’t want to think about the look in that man’s eye after all this time, didn’t want to think about his own conflicted feelings. He had asked for a copy of the wanted poster that they put together, which he had hidden in his desk, to remind himself (of what, he wasn’t exactly sure, but every now and then he liked to look at the grainy photo of Valjean).

But now Valjean might be coming back, and Javert had to face that – had to face him. And Javert had no time for a man who thought himself honorable when Javert knew he was anything but.

 

Of course, despite Javert’s reservations, Valjean was selected for the work release program, and Javert was assigned as his supervisor. Their first case together involved going after a fairly high-profile criminal named Bamatabois. Among his many vices, most of which erred on the side of illegal holdings and a penchant for stolen art, Bamatabois was a notorious womanizer who often frequented prostitutes, and so Javert decided to send Valjean undercover to the prostitute ring in hopes of discovering some information about Bamatabois.

Valjean, who to this point in working with Javert had been quiet, shifted almost uncomfortably. “You want me to go visit prostitutes?” he repeated, frowning. “Do you honestly expect them to turn on a loyal customer? They’ll throw me out or worse.”

Javert raised an eyebrow at him. “What?” he asked coolly. “Are you afraid of consorting with women?”

To his surprise, Valjean blushed slightly. “Not afraid,” he hedged, avoiding Javert’s eyes. “But I admit that I don’t normally seek comfort in women.”

Before Javert could ask him what he meant by that – before he could confirm what his suddenly rapid heartbeat suspected – Valjean cleared his throat and asked quickly, “So, what’s the plan again?”

Though Javert turned back to the matter at hand, he couldn’t help but glance at Valjean, wondering about him, wondering about his comment. But there was work to do, and so he put the matter from his mind as best as he possibly could.

The plan went off without a hitch, and Valjean returned from his meeting with the prostitutes with enough information to sink Bamatabois. Chabouillet clapped them both on the shoulder and told them cheerfully, “I knew this was a good idea. You guys are going to be great.”

Valjean and Javert barely looked at each other as they awkwardly shook hands, and Javert quickly turned to ask Chabouillet a question. He didn’t notice the way Valjean looked at him after he had turned away.

 

Whatever could have been in Valjean and Javert’s working relationship did not matter, as later that week, Javert was confronted by a representative of the law firm Myriel, Bienvenu & Bishop Ltd. Valjean, it seemed, had found someone to review his original case, and despite the evidence, despite Valjean never once claiming he was innocent, despite escaping from jail, the case was going to reexamined.

Javert could hardly believe what he was reading when he went over the subpoena he had been served. “Reexamined?” he asked Chabouillet hotly. “On what grounds are they reexamining it?”

Chabouillet shrugged. “From what I understand, Valjean has been talking to the District Attorney’s office. It could be that he’s looking for a new plea deal, one that gets him out of working here, maybe even gets him paroled.”

“How is that even possible?” Javert demanded.

Again Chabouillet shrugged. “Could be he has evidence to turn over in a different case, or is willing to be state’s witness. Either way, it’s out of our hands now until the court decides.” He hesitated, then reached out to pat Javert on the shoulder. “Let it go. It’s not worth worrying about right now.”

Javert, of course, couldn’t just let it go, and sat in shock at the final hearing in the court, where the judge read, “In light of Jean Valjean’s testimony, this court orders his record expunged of his previous conviction after he has successfully completed five years parole.”

And there was the man himself, smiling and shaking hands with the feeble old lawyer representing him. Javert stared at him, willing him to look over and see him, willing him to feel remorse for whatever lies he had told to get the judge to let him off the hook.

Valjean did look over, and looked taken aback. He muttered something to his lawyer and then walked over to where Javert still sat. “Agent Javert,” he said, a little awkwardly. “I didn’t expect to see you here.”

“Case 24601,” Javert said quietly, his voice hard. “It was the first conviction I ever had, and I wanted to see it through until the end. I just didn’t expect this to be how it ended.”

After a moment of hesitation, Valjean sat down next to Javert. “I’m sorry,” he offered, though it seemed hollow to Javert, who just shrugged.

“Was working with me really so bad?” Javert asked, a rare attempt at levity which went about as well as could be expected.

Valjean shook his head. “It wasn’t about working with you,” he told Javert honestly. “It had literally nothing to do with you. And everything to do with that prostitution ring you sent me to infiltrate.” Javert looked at him, surprised, and Valjean continued, “Did you know that every single one of those girls in the prostitute ring was arrested because of our investigation?”

Javert scoffed, “They were breaking the law, weren’t they? Besides, it’s a petty crime at best. Local matter. Not our concern.”

A muscle worked in Valjean’s jaw as he replied in a low voice, “And yet the pettiest of crimes can sometimes have the most weight. You wouldn’t understand, but when all you have is the corner you’ve been backed into, your choices are limited, and sometimes the most honorable choice is one that breaks the law.”

Javert’s eyes flashed. “I wouldn’t understand?” he challenged, his voice sharp. “Don’t presume that you know where I come from or what I’ve been through. And don’t speak to me of honor, as if a criminal would know what honor is.”

“I know enough about honor to know that I couldn’t keep doing this,” Valjean told him. “There are bad people who deserve to be brought to justice, but there are also people who have been lost in the system, and I want to help those people, not punish them for doing the best they can do in the circumstances they’re given.”

He stood and shoved his hands into his pockets, glancing down at the ground as he muttered, “I had hoped you would understand that. This is a chance for me to make a better life for myself, to start over, and to help some people by doing so.”

Javert stood as well, his expression dark. “If you wanted to help people, you would still be working with us,” he said angrily. “Law and duty and honor, those are the things that help the world most, in the end. And if you don’t believe that, then…I guess it’s best that you’re going.”

Valjean lifted his gaze to Javert, and they both just stared at each for a long moment before Valjean held his hand out for Javert to shake. “I hope that we can at least part on good terms.”

Javert looked down at the proffered hand, his lip curling contemptuously. “You hope wrong,” he snapped before turning and walking out of the courtroom.

He had known that Valjean couldn’t be trusted, but had assumed that he’d have the next few years of supervising him to discover what he had been hiding. With this no longer an option, Javert would have to find another means of watching him so that he could bring him to justice for whatever other crimes he had committed.

The idea came to Javert like a flash – the candlesticks. When Valjean had been arrested, he had two silver candlesticks in his possession. Javert had never been able to prove they were stolen, so they would undoubtedly be returned to Valjean now that he was officially a free man no longer in the FBI’s custody. Which meant Javert had just enough time to get across town and get a listening device placed inside one of the candlesticks before they were returned to Valjean.

He didn’t know why he was so convinced that Valjean was hiding something, was going to immediately return to his life of crime. He didn’t even know why it mattered if Valjean did – or at least, he wasn’t willing to admit to himself why it mattered. But Javert had a plan, and he would see justice through. If the courts had failed him, he would take matters into his own hands.

 

Six months later, Javert sat in his car outside of Valjean’s apartment building, listening to the crackling snippets of information that the listening device picked up on. He didn’t do this every night – he couldn’t, since he did have other cases that he worked on – but when he could, Javert would tail Valjean around the city, and when he returned to his apartment, Javert would sit outside and listen.

He didn’t know what he was listening for, but he would know it when he heard it.

Tonight started just like every other night, Valjean arriving home from work and showering (Javert refused to let himself get too distracted by those thoughts). But this night, something changed. A woman arrived at Valjean’s apartment.

Valjean had never previously shown any preference towards women, and Javert was taken aback at first, until he listened to their conversation. This woman – this Fantine, as she called herself – was one of the prostitutes that Valjean and Javert had gotten arrested through their sting operations all those months ago.

But what was she doing here, now?

Javert was so lost in that train of thought that he missed the first part of their exchange, and he shook his head to get his train of thought back on track. He had to get the evidence he needed from this exchange that whatever Valjean was doing with this prostitute was criminal. Confirmation of payment for services, perhaps, or something similar.

So he increased the volume and listened keenly. Fantine was saying in a low voice, “…the question of payment, sir.”

After a long moment, Valjean replied, “Anything you ask for.”

It was all the confirmation Javert needed, and he turned the car on. He had to talk to his supervisor. Valjean was breaking parole, and Javert had proof. This was all he needed to ensure Valjean was back behind bars where he belonged.

 

Inside the apartment, Valjean patted Fantine comfortingly on the shoulder. “I will use what resources I have to search for your daughter,” he promised. “And when I find her, I will do everything in my power to help her.”

Fantine shivered and pulled her coat closer around her too-thin shoulders. Disease and a hard life had taken their toll on her, and she knew she didn’t have much time left. “Thank you,” she whispered, closing her eyes and picturing her young daughter’s face. “Thank you.”

 

“How did you find this out?” Chabouillet asked, after the story was relayed to him by Javert. He was sitting across from Javert in his living room, a glass of scotch already poured for the evening, and Javert was stiff in the seat across from him.

“As I told you, sir, I overheard the conversation—”

“Through what could not have been legal means,” Chabouillet finished, cutting Javert off before he could reveal more. He pinched the bridge of his nose and sat forward. “Agent Javert, I appreciate your dedication to your work, but none of this is admissible. And surely you know that.”

Javert nodded, sitting forward as well. “I do know that, sir, but this establishes precedent for getting a warrant to prove that Valjean is breaking parole, which—”

“Which is not a matter for the FBI to deal with,” Chabouillet interrupted. He sighed and shook his head. “I can’t condone what you’ve done, but I also won’t report you – this time. But Agent Javert, you have to give some thought to what you’re going to do. It’s been six months since Jean Valjean was released, and it’s time you let it go.”

There was a pause as Javert tried to make sense of Chabouillet’s words. “I’m not sure I understand,” he said finally.

Shaking his head again, Chabouillet crossed his arms in front of his chest. “The hardest thing you will ever learn as an FBI agent on a major case is that once the case is closed, it’s closed. Regardless of what Valjean does in the future, until such a time as it becomes an FBI matter, your time with the case – and with Valjean – is done.” He paused, before adding in a softer voice, “Whatever you do, you cannot become attached. Do you understand?”

Though Javert nodded, he didn’t understand, not really, and some of that must have showed on his face because Chabouillet chuckled. “You’re a damned good agent, Javert. But you’ve got to let this go.” He stood and gestured towards the door. “Now if you’ll excuse me, I have a good glass of scotch to get back to, and you have actual cases that will require your attention.”

“Of course, sir,” Javert said, though Chabouillet’s words stung. “I’ll let myself out.”

And he did, heading directly to his car and directly back to his own apartment. But the last thing he planned on doing was letting this go anytime soon. Valjean was a criminal, and Javert was more determined than ever to nail him for it, one way or another.

 

Javert spent the next few years obsessively trying to catch Valjean doing something illegal, to no avail. He had gotten to the point where he could tail Valjean in his sleep, something that became more difficult as Valjean was elected to the city council. Now Valjean was often surrounded by other people, and even at night, Valjean received visitors well into the night at his apartment.

Still, Javert was dogged and continued pursing Valjean, which was exactly what got him in trouble when Valjean caught him.

More accurately, one of his security detail noticed that Javert was skulking around, and grabbed him before he could get away. When Valjean saw him, he frowned deeply. “Agent Javert,” he said, his voice deeper than Javert remembered. He gestured impatiently at his security guard. “Let him go. The man’s an FBI agent.”

“With all due respect, sir,” the security guard said, not letting go of Javert’s arm, “the man has been following you for quite some time now. To the point of harassment.”

Valjean looked carefully at Javert, who flushed and pointedly avoided his gaze. “Is that so?” Valjean muttered thoughtfully. To Javert, he asked sharply, “Is Chabouillet still your supervisor?”

When Javert nodded, Valjean pulled out his cellphone and punched a number in. After a brief conversation with what had to be the FBI switchboard operator, Valjean said loudly, “Agent Chabouillet? It’s Jean Valjean. I wanted to talk to you about Agent Javert.”

Chabouillet said something in reply and Valjean looked at Javert, stony-faced. Then, to Javert’s surprise, he said, “No, Javert hasn’t been giving me any trouble. In fact, Agent Javert has been nothing but a loyal servant of the law. I actually wanted to know what I needed to do to recommend that Agent Javert be given a promotion for duty and loyalty to the law.”

Javert gaped openly at Valjean, who ignored him, instead listening intently to Chabouillet and saying, “Alright, Agent, I will be sure to make a written recommendation, then. Thank you very much.” He hung up and slid his cellphone in his pocket before gesturing impatiently at the security guard. “Let him go,” he commanded. “And leave us for a moment. We need to talk.”

Valjean’s entourage – his personal assistant and security detail – reluctantly backed off, leaving Valjean and Javert together. Valjean sighed and ran a hand through his hair. “I was hoping that the novelty of stalking me would have worn off by now,” he said, a little glibly, though he looked tired.

“You knew?” Javert asked bluntly, rather than try to deny it. “You knew that I was investigating you all this time, and you still just made that call?”

“Of course,” Valjean said, a little impatiently. “I told you before, I intended to make a new life for myself by helping those who needed it.”

Javert recoiled, his eyes flashing. “I don’t need the help of a criminal,” he spat.

Valjean met his gaze squarely. “And yet without my help, you could be charged with criminal harassment yourself,” he pointed out quietly. “All it would take is one call.”

Javert started to retort, then stopped, his expression tightening. “I don’t understand why,” he said finally. “Why you wouldn’t just report me. Why you didn’t report me years ago.”

Shrugging, Valjean said quietly, “I don’t think you’re a bad man, Javert. Misguided, perhaps, but not a bad man. And I know what it’s like to have a life ruined by one action. Call it mercy, or call it something else, but I would not take your life away from you.”

The words, “The way you took mine from me” hung in the air, unspoken, and Javert bowed his head, a muscle working in his jaw. After a long moment, he said, “I hope you don’t expect me to thank you.”

Valjean laughed, a slightly hollow laugh, and shook his head. “Honestly, no. I do hope that whatever promotion you get out of this gives you more to do than tail me. I can’t imagine it’s a good use of FBI resources after all.”

“That depends on what you consider a good use of resources,” Javert muttered, straightening.

Valjean laughed again, lighter this time. “That is very true.” He hesitated, then held his hand out for Javert to shake. “Let’s let bygones be bygones, shall we? Start over?”

Javert looked down at the outstretched hand and shook his head. “I think it’s too late for that, Valjean.”

And with that, he turned and walked away.

 

Javert was in fact promoted, in conjunction with Chabouillet’s retirement. Promoted first to Assistant Special Agent in Charge, Javert was then promoted to Special Agent in Charge, and finally head of the entire White Collar unit.

In the meantime, he watched from afar as Valjean also rose in prominence and power, being elected to state senate and then US senate following his stint as city councilman.

And then, just when he least expected it, he got a call from his newly appointed Assistant Special Agent in Charge, Agent Grantaire, that something was about to happen at Valjean’s house on Rue Plumet. And then he got a call from the FBI headquarters in Washington D.C. to stand down at Rue Plumet.

Javert didn’t know what was going on, but he knew that it involved Valjean, and so as soon as he could, he headed straight to the scene.

By the time he got there, it was all over. Agent Grantaire and his CI, Enjolras, had apprehended the suspect, Montparnasse, and neither Valjean nor his adopted daughter was harmed. Still, the breath seemed to catch in Javert’s throat just the same as he saw Valjean standing there, talking to Enjolras.

And his heart couldn’t help but pound as Valjean turned and walked towards him. “Agent Javert,” Valjean said, a little coolly.

“Valjean,” Javert returned.

Valjean cocked his head slightly. “It seems that I owe my life to the FBI. Perhaps in more way than one.” Javert was silent, and Valjean continued, “It’s been a long time since we’ve talked. You were finally able to let me go, it seems.”

Javert shrugged. “I didn’t have a choice,” he pointed out. “Once I was promoted, it was logistically impossible to continue watching you the way that I had been before that.”

A small smile tugged at the corner of Valjean’s mouth. “And you never tried to tail me after that?”

“I told you, I couldn’t,” Javert said impatiently, though he hesitated before adding, “I still have a file on most of your movements since then, but it’s hardly comprehensive.”

Valjean laughed loudly. “I don’t know what else I expected,” he said, shaking his head a little ruefully.

Javert’s smile was cold as he said, “After all, men don’t really change, do they?”

Now Valjean’s smile faded, but just slightly, and he looked at Javert for a long moment before asking lightly, “Don’t they?” Javert just stared at him and Valjean clapped him on the shoulder before turning away. 

 

That question was stilling burning in Javert’s mind a few weeks later. The fallout from what happened on Rue Plumet was thankfully minimal, and after only a few administrative headaches, things were back to normal. Not necessarily between Agent Grantaire and Enjolras, but Javert had faith that they would get back to normal, too.

He knew far too well what was going on between them, but he also suspected that they had at least confronted their own feelings, something Javert had never quite been able to do.

At least, until now.

It took more courage than he could admit to dial the phone number, and took everything in him to not instantly hang up when he heard Valjean’s voice on the other end. “Hi,” he said, a little breathlessly, and internally cursed, because that sounded stupid. “Hello, Senator Valjean. It’s Agent Javert, from the FBI.”

“I know who you are,” Valjean told him, sounding amused. “Even after all this time I would recognize your voice. What do you need, Agent Javert?”

Javert hesitated for one moment more before blurting, “Do you want to get coffee?”

The next morning, they did just that. The conversation wasn’t easy, necessarily, starting and stopping in places and faltering occasionally, but for the first time in years, Valjean and Javert sat across from each other and just talked.

At the end, when their cups were long since empty, Valjean set his coffee cup down and said slowly, “I’ve enjoyed this.”

Javert nodded, and blushed slightly as he replied, “I have as well.”

Valjean hesitated before asking, “Do you think, after today, we could maybe start over? Start fresh. We’ve both changed, however you might deny it, and today has been a good start in getting reacquainted, but if you’re willing, I’d like to get to know you again. Truly know you this time.” Javert didn’t say anything at first and Valjean quickly added, “Only if you want to.”

Javert hesitated as well. “Maybe,” he said slowly. “Maybe.” But he offered Valjean a rare smile before glancing down at his watch and sighing. “I have to go. I have a meeting with one of my agents. Agent Grantaire, do you remember?”

“I remember,” Valjean confirmed, smiling as he added lightly, “I hope he’s not in trouble.”

Sighing again, Javert shook his head. “No, not in trouble, but I have a feeling he’s done something stupid, like fall in love with his confidential informant.”

Valjean laughed and shook his head. “The blond one?” he mused. “Yeah, I can see that. Well, what are you going to do about it? Report him?”

Javert shook his head and stood. “No. I just have some advice to give him.”

Valjean stood as well, picking up his empty coffee cup and asking, “And what advice is that, Agent Javert?”

Now Javert’s smile widened, and he told Valjean, “I’m going to advise him not to do what I did with my CI.”

Valjean looked taken aback for a moment, and then smiled as well. “And here I thought men couldn’t change.”

Javert shrugged. “Maybe it’s not too late to learn.”

“Maybe,” Valjean acknowledged. “And maybe it’s not too late to grow. Together.”

Javert hesitated, then shrugged. “Maybe.” He held his hand out for Valjean to shake, and didn’t complain when their hands lingered together. But then he left, waving at Valjean as he did. He had work to do, but he had time to do it. And maybe he had time to work on correcting his mistakes.

And in the meantime, he thought he knew exactly what he should tell Agent Grantaire. He still wasn’t convinced that men could change, but maybe he could head off someone else making mistakes.

For the first time in years, he thought it might be worth it just to try.