Title: In the Darkness
Work ID: 687724
Author: thelilnan
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Cuddling & Snuggling, Fluff, Alternate Ending
Language: English
Status: Completed
Chapters: 1/1

They lay together, in the dark, when no one can see them or hear them. Locked away in the quiet of Valjean’s apartment, Javert strokes through his locks, finding each scar from Toulon one by one. He traces them tirelessly, fascinated by the change of Valjean and reality itself, as his fingernail scratches gently against the sensitive, puckered skin of the scars. Valjean hides his face in Javert’s neck, breathing softly in the twilight of sleep and consciousness. There are noises from the street. The ticking of the clock in the hallway. The soft rush of air from Javert’s breath, bouncing the curls on Valjean’s head. The gentle thumping of their hearts. The click of Valjean swallowing as Javert finds another scar.

“Do I hurt you,” silly that he should ask, after those years of subjecting Valjean to the whip for merely glancing at him.

“You never could,” he doesn’t mean it to mock. It just simply isn’t possible.

Later, Javert kisses the scars on Valjean’s wrists and back. Valjean’s breathing sounds like the roar of a train’s engine. His swallowing feels like lead dragging him down. Javert’s pleased grunts sound like benediction.

They are caught in the twilight of consciousness and remembering their past. It is their own paradise.

 

End.