Title: In the Morning Light
Work ID: 46626403
Author: Esteliel
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Javert Lives, Middle Aged Virgins, Morning After, Valjean is a skittish virgin, Javert is an awkward virgin, Anal Sex, Rimming
Language: English
Status: Completed
Chapters: 1/1

Valjean woke to a pleasant warmth. For long moments, he was content to drift in that half-asleep state, his mind not yet questioning the softness of the mattress beneath him or the sun that shone bright and warm onto his face.

Little by little, he became aware of other details. Something soft was resting against his face, tickling his nose. His body felt heavy, his limbs loose with the pleasant relaxation that comes after exertion. Then he shifted and felt a distant, dull soreness.

Memories of the past night resurfaced all of a sudden. Heat rushed to his face even as he opened his eyes and found himself face to face with Javert, intimately entwined.

Javert was still asleep. His features were relaxed, the stern mouth soft. Valjean had never seen him like this before—not even during those days after the barricades when, slowly, haltingly, they’d come to a new understanding of each other.

It had given Valjean something to cling to when he had realized he had to give up Cosette.

And yet, even that impossible friendship shouldn’t have led to this place—this room, this bed. He’d never imagined he might end up like this. Once, he would have sworn Javert felt no different.

Until last night had found them trapped beneath a bridge, threatened by five men who had recognized Javert. There had been one small moment when a blade gleamed against Javert’s throat in the moonlight, that Valjean had thought he was about to watch Javert die.

But they had it made it out from beneath the shadows under the bridge with their lives and bodies intact, although Javert had been pale and shaken and hadn’t stopped berating Valjean for stepping between him and a loaded gun.

And then... then they’d ended up here, a cheap room above a tavern nearby because Javert had been eager to reassure himself that no harm had come to Valjean. Valjean likewise had wanted to make certain that everything was in order with Javert. And there was no one waiting for him anymore in the Rue de l’Homme Armé, so what difference did it make?

The warm, golden morning sunlight shone onto Javert’s face, motes of dust dancing in the light as Valjean watched him sleep.

They were both naked. Javert’s skin was warm against Valjean’s, and the intimate ache that remained made it impossible to forget what had happened after they’d arrived in this room.

Somewhere in the distance, Valjean heard soft singing and the clinking of glasses. The tavern below serving a breakfast, he thought, then forgot about it again as he watched Javert stir.

Unlike him, Javert did not wake slowly. As soon as Javert seemed to register that he was not in his own bedroom, his eyes opened and he pushed himself up—only to freeze in that position, giving Valjean an unreadable look.

“Well then,” Javert muttered at last, his hand rising to tug at his whiskers. “Well.”

That said, he was silent, gazing at Valjean, his eyes dark and his face framed by the sunlight falling in from behind him.

Valjean didn’t know what to say either. He remained still, watching Javert as Javert watched him, as if they were both waiting for someone to tell them what to do with the strange situation they found themselves in.

At last, Javert exhaled. “Now this is something.”

“Are you—” Valjean began, then fell silent.

Heat rose to his face again when Javert sat up and the blanket covering them slipped down to reveal Javert fully hard, his cock rising stiff and red from its nest of curls.

Valjean’s chest was suddenly tight. He couldn’t tear his eyes away as something curious happened inside him—his stomach clenching, his heartbeat so loud he could hear his pulse echoing in his ears.

Certainly it was rude to stare like this—but how could he look away? Valjean moistened his lips, swallowing before he dared to speak.

“May I... Can I touch you?”

Javert stared at him, then nodded. With his heart still beating fast, Valjean reached out.

It was he who had to bite back a gasp when he first wrapped his fingers around Javert’s cock. It felt strangely hot against his palm, the skin smooth. How peculiar that this had always been a part of Javert, whom he had known for half his life, and yet Valjean had never been aware of this.

Javert was as hard as a man half his age, his cock as furiously rigid as everything else about him. As Valjean slid his hand up and down the shaft, he marveled at the size. All of this had been inside him last night. No wonder he still ached.

The foreskin had pulled back, revealing the glans, flushed an even deeper red. Valjean slid a thumb over the head, and Javert suppressed a groan. When Valjean did it again, a bead of fluid welled up from the small slit, growing in size until it began to run down, gleaming wetly. Something twisted in Valjean’s stomach again, his chest constricting as he imagined leaning down and pressing his lips to it.

Then Javert grabbed hold of his wrist and forced him to stop.

Javert did not look at all as shaken as Valjean felt. With sudden embarrassment, Valjean realized that he was also growing aroused—still, he was only half-hard. If he were to turn away from Javert now and dress, that shameful state could surely be hidden and would recede within moments.

“How are you this morning?” Javert asked, brows drawn together.

It took Valjean a moment to focus enough to answer.

“Well,” he said simply. Was Javert still worried that those men had injured him last night? “You saw for yourself. They left only a few bruises.”

“I don’t mean that.”

Javert watched him with the same hungry intensity that had once frightened Valjean so much. It still frightened him—at least Valjean thought so, for why else would he shiver beneath that heavy gaze?

“Last night,” Javert continued. “You said you’d not—and, well, neither had I, before. You’re not in pain?”

Valjean shook his head, his face hot.

“Let me see.”

Javert, as in all things, was practically minded. It should not have surprised Valjean.

His heart thudding as loud as thunder, Valjean allowed himself to be manhandled to his stomach, shivering again at the gentleness of Javert’s rough hands against his thighs.

He pressed his hot face into the pillow and let Javert expose him.

Of the past night, he remembered little but the adrenaline after the fight, the overwhelming relief to know that Javert was safe and alive. The small room had been dark, and they’d been desperate, stripping and coming together in the light of a single candle that had quickly burned down.

Now, there was bright sunlight everywhere, and the only way to escape was to close his eyes—but even then, Valjean had flushed all over, knowing that Javert was looking at his most intimate, secret places.

“You’re certain you’re not in pain? You look a little sore.”

Somewhere below, someone was still singing, pieces of song floating through the corridor outside their room.

Then Javert touched him and Valjean shivered convulsively, every nerve in his body suddenly alight so that he couldn’t even say whether it was with pleasure or pain.

Slowly, Javert rubbed against the rim of his hole, pulling him open before releasing him again so that Valjean breathed a silent, dizzy sigh of relief.

Something warm and wet touched his hole.

Valjean choked on a cry, his fingers digging into the sheets, delirious as his mind refused to believe what his senses were telling him.

Surely Javert wasn’t... Surely Javert couldn’t...

Again Javert’s tongue licked at him, wetting the sore muscle. There was a sort of relief to it, although it also made Valjean’s nerves burn like fire, his softened cock stirring once more, as confused by the act as Valjean was.

Then Javert finally drew back. A moment later, the pad of his thumb circled around Valjean’s spit-slick hole before nudging at him.

Valjean gasped, his heart skipping a beat when it slid inside. Instinct made his body clench around it—but at the same time, his stomach constricted, his cock jerking at the sensation.

Then Javert curled his finger slightly, and Valjean could no longer speak, could barely breathe, his hips rising to follow the pressure, thighs shaking as he groaned.

Javert made a low, satisfied sound. “You certainly don’t look like you’re in pain.”

His thumb kept rubbing Valjean within with slow, teasing movements, a pressure inside Valjean that he’d never known before. Even the gentlest movement of Javert inside him made him tremble. He felt a sudden wetness of tears on his cheeks, dizzily trying to remember to breathe as his body clung to Javert’s broad, calloused thumb.

Then Javert drew back. Valjean groaned, then clasped an embarrassed hand over his mouth, heart racing as he wondered whether someone in the neighboring room might have heard him.

It took him a moment to gather himself before he could turn to face Javert, his face still hot. He hadn’t quite known what to expect, but caught Javert in a rare moment of uncertainty: brows knit together, a hectic flush on his cheeks, his cock still hard, so stiff that it barely seemed a part of his body.

Perhaps, despite everything, Javert was as unsettled as Valjean by this new path they’d chosen.

The thought was oddly reassuring.

“It’s early yet,” Javert said after a moment when new fragments of song drifted past from downstairs, a carriage going past outside. “I mean—we need not leave for a while. Unless—”

He broke off, staring at Valjean as he tugged at his whiskers again.

Valjean swallowed, then gathered his courage and reached out for Javert’s hand. “Then let’s stay awhile.”

Javert gazed down at him, the bright morning light illuminating every part of his exposed body.

Valjean had never seen him like this. It was strange that beneath the heavy coat of the inspector who’d followed him most of his life, this man should be hidden—so human in his nakedness, so frightening in his desire. And yet looking at him stirred a hunger in Valjean that frightened him just as much.

“Stay,” he said again, as much to convince himself as Javert.

With a soft, hoarse laugh, Javert squeezed his fingers around Valjean’s before he released his hand.

“Well then,” Javert said, and this time, there was satisfaction in it.

They had not bothered to turn on the room’s single lamp last night. There was only a small measure of oil left in it, but it would suffice.

Valjean watched as Javert poured it into his hand. How strange the things men got up to, he thought detachedly, then felt his face heat again as he observed Javert smoothing the oil over his cock.

Javert looked downright absurd in the bright sunlight, red cock slick and gleaming. It was a vision sprung from some crude illustration or sordid novel, and yet Valjean could feel his pulse beat hard and hot, low in his stomach

How ridiculous he was. What was this but a repeat of the past night?

And yet, that act had been born of shock and relief and the cover of darkness. Now, in the morning light, it was impossible to close his eyes to the truth of what Javert wanted.

Of what Valjean wanted, as much as he would like to deny it.

“Here,” Javert murmured, touching him like he’d never touched Valjean before. His hands were gentle, almost reverent, as he positioned Valjean the way he wanted, on his hands and knees.

Dizzy relief filled Valjean. It was easier not to look Javert in the eyes. Then his stomach clenched with blind desire when Javert’s hand ran down his thigh—a rough hand, more used to clenching around a suspect’s wrist. A touch Valjean had feared all his life. Yet now, despite the roughness of Javert’s fingers, the touch made shivers run through Valjean, his legs spreading wider, his cock throbbing painfully.

Valjean turned his face to hide it from the sun, clenching his eyes shut when Javert’s cock nudged against his hole. Whatever embarrassment Valjean felt at the bright light that filled the room, Javert didn’t appear to share it, pushing inside slowly and forcing another groan from Valjean’s lungs as his body spread open for Javert.

There was discomfort, at first; Javert felt too large, even though Valjean still remembered the sensation of Javert fully inside him just a few hours ago.

Then, patiently, Javert’s hips moved against him, his cock sliding out before he pushed back in, and suddenly heat flared inside Valjean once more, making him gasp for breath.

This time, Javert made a sound as well. The low, breathless groan sounded unlike anything Valjean had ever heard from Javert in the long years of their acquaintance. It was reassuring, even in the frightening light of day, that Valjean was not the only one affected so, that it wasn’t just his body shivering and burning up as if ravaged by a fever.

Still, for all that Javert seemed as affected as Valjean, he seemed less plagued by doubts. But then, had that not always been the case? Once set on a path, Javert had always walked forward without questioning himself.

Javert’s thrusts picked up speed. One hand around Valjean’s hip held him in place, Javert’s cock sliding in and out of him with quick, hard thrusts that made Valjean tremble and forced another choked groan from his lips as he arched helplessly into the sensation.

Valjean’s hand shook with the effort it took not to reach out and touch himself—but he could not bring himself to do so, not with Javert right there, even though that fear made no sense when he’d touched Javert not so long ago.

Javert, in any case, once more proved to be less easily embarrassed, for all that bright sunlight illuminated every part of their naked bodies. When Javert’s fingers closed around Valjean’s aching cock, Valjean cried out, then froze when he remembered that there might be guests on the other side of the wall.

Javert merely made an appreciative sound, stroking him—a little too forcefully, the touch of his thumb against the tip of Valjean’s cock almost too much, but Valjean couldn’t stop arching back into the pressure of Javert’s cock filling him.

It only took one more stroke before he felt himself come—messily, noisily, tears on his cheeks again as he shivered. His seed splattered all over the sheets beneath him, Valjean mortified even as his entire body trembled with an intense pleasure he’d never known before.

That part too had been easier in the darkness last night, when Javert couldn’t see what he was doing to him.

Valjean’s heart was still racing as his breathing calmed. He could still feel Javert inside him, his thrusts becoming more frantic, his breath a low, constant groan against Valjean’s ear.

Despite his embarrassment at the state of himself and the bed, Valjean was overcome with a helpless tenderness. He reached out to where Javert’s hand curled around his hip, covering it with his own in encouragement, willing his trembling muscles to hold them upright a little longer as he waited for Javert to finish.

It didn’t take Javert long. For all of Valjean’s embarrassment and the awkwardness of the situation, the sensation of Javert—that most orderly of men—unraveling and falling apart, filled Valjean’s chest with an unexpected warmth.

Heat filled him when Javert at last finished, groaning something so softly that Valjean couldn’t quite make out the words. Then, as Javert pulled out of him, heat followed, his wet release dripping down Valjean’s thighs. The sensation made Valjean want to clench his thighs together in shame—but Javert paid no mind to him and the state he was in.

Instead, Javert collapsed on the bed by his side, his flushed cock softening, but still slick, and now covered in his own seed. Javert was flushed all over as well and still an extraordinarily strange sight in his nakedness, but all he radiated was satisfaction.

“Well. I assume they are used to it, in this place,” was his only comment on the state of the sheets. Then he shifted further towards his side of the bed, and it took Valjean a long moment to realize that the outstretched arm was an invitation.

Valjean looked at it and swallowed. He was too aware of the state of his body, the ache of his stretched hole and the warm seed trickling down his thighs to feel at ease with the unforgiving rays of morning light that fell in through the window above them.

None of this should have ever have happened. How could he ever meet Javert’s eyes again after this?

New heat rushed to Valjean’s face as he thought of waking in his own bed, Javert by his side, the sheets and the bed as intimately familiar as the man next to him.

He thought again of the moment when he’d wanted to put his mouth to Javert’s cock and shivered. Would he dare to do such a thing in his own bedroom? Would Javert, a man who’d always been concerned with propriety, bring Valjean to his own room, lick him there in the same house as his portress?

Impossible, Valjean thought, mind dizzy. Surely such things couldn’t be. Surely he should rise and dress now and leave without looking at Javert, so that they could both pretend that this had never come to pass.

Instead, his eyes fell onto Javert’s hand again, fingers splayed open. Waiting.

Valjean swallowed. Then, against his better judgment, he laid down by Javert’s side, not daring to breathe for fear that it would make this too real.

A moment later, Javert turned a little. His eyes were closed, his features relaxed. His arm came up and draped around Valjean.

Valjean shivered again, eyes wide open, waiting for something to happen.

Nothing happened. Javert’s breathing was quiet and regular, his body warm.

Valjean exhaled. Then, tentatively, he rested his head against Javert’s shoulder.

The merciless sun was still shining down on them. The sheets were still wet with his release, his body aching from what they’d done, leaking the proof of Javert’s enjoyment of him.

But the house was quiet. Someone was still singing downstairs. Outside, a cart creaked past. Javert’s body was warm against his own.

Valjean took a deep breath, then relaxed. Another long moment passed, fragments of song drifting by through the corridor as somewhere in the house, a door opened and closed.

Valjean closed his eyes, breathing in the scent of the sweat cooling on Javert’s skin.

His racing heart had calmed at last. Glasses clinked downstairs. Javert’s breath came slow and regular, chest rising and falling against Valjean’s own.

Surprised, Valjean realized he was content.