Title: In the Rue Mondétour
Work ID: 7115785
Author: Esteliel
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: Barricade Day, Dirty Talk, Verbal Humiliation, Guns
Language: English
Status: Completed
Chapters: 1/1

The ramshackle houses of the Rue Mondétour loomed above them. Windows and doors barricaded, the thunder of guns in the distance, there were no witnesses to the fate that was about to befall Javert.

He noted with distinct pleasure the clasp-knife Jean Valjean produced. What a fitting end it was to die this way, the assassin's knife spilling his blood, washing away all doubt in this final tableau that would cement their positions once and for all: the upright police spy, the sly assassin.

Only then, the knife slit rope instead of his throat. When his bonds fell away, Javert felt suddenly unmoored, as though Jean Valjean had instead by some means cut the anchor that had held Javert safely fastened in the harbor of all that was just and right.

"You annoy me! Kill me rather!" he ground out, watching this indescribable man before him with deep suspicion.

It seemed to him that this had to be one final trickery; the man was too adept at his devil's game, and even driven into a corner would come up with new ways to torment Javert.

"Be off with you!" Valjean said and raised his pistol.

Javert snarled, drawn between some instinct that made him desire to leave behind this terrible impasse they had come to, and the even older instinct of the cat that did not want to leave the hole where the mouse had hidden.

And yet, now Jean Valjean had been unmasked, had been given the opportunity by fate to claim his revenge and end the life of the one man who could recognize him for who he was—and he had refused to take it!

"No." In defiance, Javert bared his teeth at the obscene fate that had brought such a situation about. "No," he repeated, satisfaction spreading through him when now, on Valjean's face a similar frustration appeared.

Good. Let the man think himself a martyr, a saint; Javert would have no part in such deception!

"Kill me," he said again, remaining unmoving when Valjean stared at him, the gun still in his hand.

After a long moment, when Valjean did not stir, Javert laughed, the low, hoarse laughter of the tiger. With an abrupt gesture that was equal parts pride and provocation, Javert ripped open the front of his shirt, baring his heart to the weapon.

"Here. You can't miss it," he said, and then, when Valjean still did not react, grabbed hold of the barrel of his gun and pushed it hard against his chest.

"End it. Here. Now. Or I swear to you, Jean Valjean, that this will never be over. If you let me go now, I will come for you."

Valjean exhaled, his eyes wide and his grip on the gun shaky.

"It makes no difference to me," Valjean said haltingly. "Javert, I gave you my address. I know that you will be waiting for me if I escape this barricade with my life."

Javert bared his teeth. "Ah, the bagne doesn't frighten you anymore? Well then, what of your life? You know that arrest means death for you this time.”

“It will not matter,” Valjean said quietly. “You will do what is right, I have no doubt of it. And I am willing to let you have me. But now you must leave, Javert!”

Javert bit back a snarl, his chest heaving as he stared at this infuriating man. The barrel of Valjean's gun was still pressed against his bare chest.

“Will you never cease to vex me?” Javert muttered in a low voice. “Some demon you are—yes, Jean Valjean, you are the devil himself, but I will have no more of this torment, do you hear me? Kill me now, or I swear by God that I shall hunt you down, that I shall not stop there, that I shall have you indeed, in every sense of the word, until you'll wish that you had shot me here!”

Valjean looked at him, confused but still determined to continue with his nonsense. “Javert, I do not understand. You're free; you need to go!”

Javert barked a laugh, a wildness rising up in him. Valjean thought he had cut his bonds and freed him? Well then, in doing so, in upending all that was good and right, Valjean had created a different kind of carnage, chaos where before there had always been order. Let Valjean deal with the consequences of his actions then!

“You understand me very well,” he growled. “If you let me go now, I will come for you. I'll have you in irons. And once the cuffs are around your wrists, I will not stop, oh no. Let's get rid of all these lies and deceptions. Perhaps I'll rip open your shirt. I think I would like that, stripping you bit by bit until you are bare before me with nothing left to hide behind.”

“Javert,” Valjean protested, the word choked.

“And then,” Javert continued relentlessly, “then I'll see how well you can follow orders. You say you'll be mine? You'll be mine when I tell you to stretch out on your bed. You'll be mine when I tell you to show me your scars. You'll be mine when I tell you to expose yourself to me, and I will look my fill, and there will be nothing you can do because you did not shoot me here.”

Valjean swallowed heavily, blood rising to his face. “Javert, this is really not—”

“Oh yes,” Javert said, a new euphoria rising within him as he watched Valjean's cheeks color and his eyes slide away. “I'll have my payment of you for all those years. I'll use the handcuffs to chain you to your bed. You'll be helpless. Imagine that: Jean Valjean, strong enough to hold up a caryatid, now helpless before me. You know the strength of those chains. No matter how much you writhe and strain, you won't be able to break them. You won't be able to break them when I spread your legs. Maybe your prick would even be hard for me, Valjean. Is this something you enjoyed in the bagne?”

“You're mad!” Valjean said, the gun shaking against Javert's chest.

“It won't matter though, will it? Would I be the first to own you then? When I claim you, when I slide deep inside you, the chains rattling as you arch beneath me—do you think you'll enjoy that? Or won't you think of how you should have used your chance to shoot me—”

“Stop this!” Valjean gasped, raising a trembling hand to his mouth. “My God, Javert! I won't shoot you; you don't understand—”

“Oh, but I understand very well,” Javert said savagely. He took a step forward, the gun still pressed to his chest, until he was so close that all he would have needed to do was incline his head to press their lips together.

He grinned, baring his teeth. If this was madness, it felt like a fitting end.

“I wouldn't show you any mercy. No, Valjean, not I! I'd use you harshly, until you begged, and then I'd take even more. And you'd feel it, all of it. My body against yours. My sweat on your skin. The ache of your body as you yield to me. The pleasure as I give you what you need. I'd spend myself inside you while you strain beneath me. I'd mark your skin with my bites.”

Triumphantly, Javert paused. When Valjean remained silent, his eyes wide with shock, Javert tilted his head, considering.

“But what is that? No protest? No shot? Perhaps I got it all wrong. Perhaps you wouldn't even wish you'd killed me. Perhaps you would indeed enjoy it!”

Javert finally released the gun. He took a step back and spread out his arms, offering his bared breast to Valjean. “So. What shall it be?”

Valjean stared at him, flushed, his lips moving as though he was trying to speak but could not force out the words.

After a moment Javert began to laugh. “Well then,” he said with a fearsome smile. “Well then! You surprise me, Valjean!”

Slowly, he allowed his arms to sink. Then he began to walk past Valjean, towards the corner where the alley opened to the Rue des Prêcheurs. After a few steps he stopped and turned. Valjean was staring at him, still flushed, his chest heaving, the gun now pointing uselessly towards the ground.

“I look forward to our next meeting,” Javert called out with haughty satisfaction, and then he continued to walk without care for whether the shot would resound or not.

It was all the same to him. One way or another, this game would come to an end now. He would make certain of it.