Title: Indulgence
Work ID: 3971617
Author: SilverBird13
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, background Marius/Cosette
Additional Tags: Alternate Universe - Javert Survives, Post-Seine fluff, Body Worship, Belly Kink, (Without the heavy kink), it's nothing creepy I promise
Language: English
Status: Completed
Chapters: 1/1

It was a testament to Valjean’s singular purity that starvation, prison, revolution, and nursing Javert back to health could not break his spirit, but the imagined loss of a young girl to marriage was enough to cause the man to doubt the value of his own life. 

It had taken weeks for Javert to be any sort of responsive creature after his and Valjean’s cursed and blessed meeting by the Seine and weeks more until he could steel himself to offer more personal company to the fragile man who seemed endlessly enamored with a now-useless member of the institution that had oppressed and hunted him for decades. Javert had nothing to offer this man save his complete devotion and attentions, and he prayed that his attempts at love would be enough to heal the man who seemed to be fading into his beloved hereafter faster every day. 

Javert began by imploring the man to rest by softly stroking his hair and beard, entreating him to stay abed longer and longer each morning. A short request to the Pontmercy’s portress yielded an endless array of sweet breads and desserts made by Valjean’s daughter. This, combined with leisurely walks, afternoon tea, and as much affection as Javert could find within himself to give led to pleasing results within weeks. Valjean’s smile and laugh were brighter, his posture relaxed, and, most satisfying to Javert, Valjean’s body lost the hardness and angularity that had beset him after years of anxiety and self-depreciation. Javert had seen the plight of many people in his years as a gutter snipe, a guard, and an inspector, but he had never seen a man bloom into good health and even beauty so late in life. 

Then again, he conceded, Jean Valjean was quite the singular case in any respect.

Javert prided himself upon Valjean’s figure every time he watched the man dress or felt him press against him. He was serving his new purpose: to keep the man who had saved him and cared for him in good spirits and health. And Javert was nothing if not dutiful. 

******

Cosette stops him one day after their weekly visit, approaching him just as Valjean has climbed into the carriage several yards away. He is ashamed of himself for being uncomfortable around the creature Valjean loves likely above God Himself, but he still shirks from the feminine graces of his lover’s child. However, Cosette’s face is smiling but intent, and Javert stands his ground, not flinching even when she clasps his hand.

“Papa looks so well, Monsieur Javert. Healthier even than when we lived in the convent.” Cosette’s eyes shine with tears, and Javert finds a new respect for the girl. “I-I cannot thank you enough. To lose him now…I couldn’t imagine. Thank you truly, Monsieur.”

Javert grunts and tries to mimic one of Valjean’s softer smiles, looking back towards the carriage. “Thank you for the fine meal, Madame. Good day.” 

Cosette smiles tentatively back, smoothing her dress down and nodding at Javert’s stiff bow. She waves as Javert climbs into the carriage, and he tips his hat in response. He seats himself beside Valjean, who looks at him curiously as they hear the driver’s whip crack. “Is she alright? Does her husband have need of your…services again?”

Javert bites back a retort about stolen guns. “She wanted to tell me that you look well and that my presence appears to suit your health.”

Valjean blushes (a habit Javert finds both endearing and ridiculous for a man who has seen such ugliness in life) and shifts in his seat. “A kind way to call me plump, I suppose. We’ll start giving the cakes and such she sends to the gamins. Really, I should have done that all along, as you ate but a few bites before leaving them to me.”

“Had she wanted them to have those cakes, she would have given them away herself. She is truly your daughter in that respect,” Javert replies, smoothing a hand along the curve of Valjean’s knee. Valjean does not remove the hand, but Javert can feel his body stiffen.

“Indulgence,” Valjean says with a slight grimace. “The sort of gluttony those young men died trying to destroy. I mustn’t take part in it.”

Javert tries not to wince. The topic has been broached by Valjean before; indeed, his sinful indulgence seems to be ever present in his own mind, ranging from the nature of their relationship to Valjean’s selfish prayers for a grandchild. But this, Javert knows, this could prove dangerous. His determination to rid himself of the sinfulness of food could cost Valjean his life.

Javert starts cautiously, moving his hand gently up to Valjean’s thigh. “Were I to ask you to indulge me by eating them, would you? It pleases me to watch you enjoy cakes,” he stops to kiss Valjean’s ear, “pies,” A kiss to his jaw. “pastries.” he breathes, finally kissing Valjean on the mouth. 

Valjean responds beautifully to the kiss for several moments, clutching the wall of the carriage as he reaches for Javert’s waist. He pulls back breathlessly, his expression thoughtful as the carriage halts outside their apartment. Javert says nothing, letting Valjean climb out of the carriage first and thank the driver before he follows, ever a step behind, barely letting the door close behind him as he pulls Valjean desperately to him.

“Shouldn’t we wait? We’ve just eaten.“ Valjean murmurs between kisses as Javert hastily unbuttons Valjean’s jacket and waistcoat, delight and arousal mixed spreading through him as he feels the gentle press of Valjean’s belly and chest against his hands. 

“If you’d prefer, of course.” Javert lifts up the long tails of Valjean’s shirt so that he may stroke Valjean’s sides appreciatively, thumbing at the spot where Valjean’s hip slightly laps over the waist of his trousers. Valjean shudders pleasurably as his hand wanders to the other man’s navel, which is softly distended from the meal they’ve just enjoyed. Yes, it would be far better to wait.

“At least let me help you change into something less constricting,” Javert purrs, guiding Valjean into their shared room before working his trousers open. Valjean lets out a pleased sigh as Javert slides the garment down his thighs, which he cannot resist nosing at, though he leaves Valjean’s prick well alone. Although they are tense from standing, they still retain a pleasing shape and softness more common on men a quarter of Valjean’s age. Javert breathes in the scent of Valjean’s soap and musk before standing up so that he might kiss Valjean again and help him sit upon the bed as he kneels once again to discard Valjean’s trousers and boots to the floor.

“Thank you,” Valjean murmurs, lying back onto the bed in only his blouse and waiting as Javert removes his own boots before climbing in beside him, curling himself around Valjean in the hope that the man’s breathing will soon grow even with sleep, and that he will wake in an hour or so ready to permit Javert his indulgence.