Title: Ink
Work ID: 1192617
Author: CrystalWolfShining
Rating: Explicit
Relationship: Enjolras/Grantaire, Montparnasse/Éponine Thénardier, Cosette Fauchelevent/Marius Pontmercy, Javert/Jean Valjean, Combeferre/Jean Prouvaire (implied), Joly/Bossuet Laigle/Musichetta
Additional Tags: Tattoos, Canon Era, Enjolras' dick family, R's accidental question, The Major Character Death is referenced but obvious, Will tag more as I update, Implied forced prostitition, Child Abuse, Abuse in general, Alternate Universe - Modern Setting, Alternate Universe - Tattoo Parlor, The Thenardiers and their shitty parenting skills, Marius and his embarrassing story, Scars, Emotional Hurt/Comfort, Even though its Javert's fault in the first place, Blow Jobs, Alternate Universe - Reincarnation, Well probably reincarnation, Enjolras has a motorcycle, Fluff, Tired Joly, Because of studying, Bossuet and Musichetta take care of him, That 70s show reference, Musichetta likes all the things, Nice Montparnasse, Injury, Handwavy medical treatment of said injury, Body Worship
Language: English
Status: Completed
Chapters: 7/7

AN: Canon era.

 

 

Grantaire watched Enjolras from over his bottle, eyes piercing as he spoke of injustice and the conditions of the impoverished.

Grantaire took another swig from his bottle and suddenly stopped. He stared intently, eyes locked on the line of his leader’s throat, uncovered by his cravat.

“R, are you well?” He started and realized he was still holding the bottle to his lips. He looked at Bossuet, who was peering at him concernedly. “I’m fine, Boss.” He smirked and raised his voice, “I was simply wondering what our illustrious leader’s plans are for the aristocracy when his glorious revolution takes place. Surely they won’t take kindly to the masses being able to elevate themselves to equality.”

Enjolras’ piercing eyes were suddenly focused on him. Grantaire hoped his sudden flush and breathlessness would be assumed to be because of the wine he had imbibed.

Grantaire grinned as the fervor of the statue made flesh poured over him, starting a debate between them, as was what oft happened.

Lively, almost frantically, they traded repartee, quips and mockery, until it was almost badinage, that is to say, banter. An offence toward the cynic was deflected with a self-depreciating quip that was ignored as sarcasm and a bon mot[i], or clever remark, from the adoring artist was riposted with a sharp retort.

When the Amis finally shuffled out at half past nine, R was in flushed and dizzy from wine and elation, loosening his tongue to the point that it ran with little consulting with his brain. “Enjolras, would you accompany me home?”

Enjolras stilled where he was collecting quills and paper from the tables the Amis had been seated at. R flushed and started to speak when the revolutionary, stilled as the statues Grantaire compared him to, spoke. “So. I had wondered if your praising remarks were true in their meaning or true in their sarcasm.” He looked toward the wide-eyed artist with a smirk lifting his lips.

Grantaire swallowed thickly, mouth dry from fear or anticipation, he knew not which. “You- how do you know in what way I mean to invite you?” If anything, the blonde boy’s smirk grew. “I am not as oblivious as some might believe. And a mocking tone does not cover up so much as you might hope.”

A sudden uneasiness, akin to fear entered his eyes. “If I have been incorrect in my assumptions-” “No!” R coughed. “You are not incorrect. I must ask, however, if you knew of my feelings, why did you leave me to despair of them. Is your cruelty so great? Or do you not desire me in the same way?”

The twist of Enjolras’ lips softened. “In truth, you stir my blood as no other, in all ways. However, I did not know if you were merely jesting. Should I have known that you did not mean your veiled praise, they would have cut into me as a knife.”

Grantaire’s breath left him in a shudder. “Always, bright Apollo. From the very first word spoken in my presence.” Enjolras’ features softened further to a look of awe. “Can people really fall in love so fast?”

Without waiting for an answer, he stepped forward, reaching to take one of Grantaire’s wrists in his hand. “Pay no mind. I believe we are getting ahead of ourselves.” He looked into Grantaire’s eyes. “May I accompany you to your home?” The line of R’s throat bobbed. “I did ask you first.” An almost predatory gleam entered Enjolras’ eyes. “Then shall we away?”

They collected the aforementioned quills and paper with haste, stoppering the bottles of ink and placing them on a shelf on the wall. The supplies thus placed inside a canvas bag Enjolras had brought with him, they made their way to R’s residence, neither at a clip nor at a relaxed pace.

Upon their arrival, R lit a number of candles around his flat. He explained as he did, “I keep strange hours. Sometimes I need to paint at night in order to complete a commission without delay. I have an argon lamp, but oil is not cheap and I only use it for detail not able to be finished without sufficient light.”

He turned and found himself breathless at the sight of Enjolras seated on his bed, even clothed as he was. Grantaire stepped forward and slowly, reverently, lowered himself to his knees in front of Enjolras, careful to not upset a stray jar of ink or paint.

Enjolras shook his head and reached out to cup a cheek. “You need not supplicate yourself to me.” Grantaire turned to kiss that palm. “You would have my life for your revolution, but not my body for your pleasure?” Enjolras spoke adamantly as R worked to remove his red coat, “I would not ask that of you without your complete consent.” “Is this not the same?”

R suddenly stilled, looking at Enjolras bared throat. He delicately reached out a finger to further push Enjolras’ blouse askew. “I thought that I had seen something, may times, but I would never have thought you would be one to apply a tattoo to your body, much less your neck.”

Enjolras’ eyes fluttered as Grantaire brushed a finger lightly across the mark forever inked into the flesh of the juncture of his neck and shoulder. “I thought I should have the thing I hold in highest regard applied to my body as it is to my soul.”

Grantaire lifted himself in a crouch, his hand cradling Enjolras’ neck behind the round mark. “Liberte, Egalite, Fraternite, Ou la mort[ii]. The words send a shiver through me, though I know not why.” He had come close enough that his breath fanned against Enjolras throat, causing him to flush and shudder.

R suddenly placed his mouth on the inked mark, moving to straddle the hips beneath him. Enjolras let out a breathy cry. R laved at the neck, nibbling at the carotid, and turning the skin under the mark a lovely red color.

R rocked forward, into the erection matching his own. After a few more moments of this, moans spilling like benedictions from both of their throats, R pulled back to remove his lovers clothes before removing his own.

When both men were bared in their entirety, Enjolras pulled Grantaire close to kiss him eagerly, pulling him atop himself. R’s breath caught. “Please, take me.” R dove down, almost catching the words in his mouth, taking Enjolras’ mouth with lips and tongue.

R slid down his body, lingering another few minutes at the inked mark on his neck, before continuing down pale skin flushed pink. Enjolras cried out as he was prepared, R pressing kisses into his inner thigh. When Grantaire entered him Enjolras’ back arched. They made love then, R panting and calling Enjolras name into his neck. Enjolras scratched R’s back, pushing into his thrusts until they both reached release.

R pulled back and looked down at Enjolras in the candle light. He was flushed pink and covered in dark marks from R’s mouth, his blue eyes lidded, pupils wide in lust. “You look as a work of art.” R reached over and dipped a paintbrush into a stray jar of paint. He painted a signature “R” onto the skin of Enjolras’ collarbone. “My masterpiece.” Enjolras huffed and aimed a weak glare at the artist, but said nothing.

Months later, when Enjolras was buried by his family, to their distress and disgust, there were two marks on his body that could not be washed away. One was the quote, “Liberte, Egalite, Fraternite, Ou la Mort, within a circular border. The second was simply the letter “R” upon his collarbone.




[i] A clever turn of phrase. Literally means “Good word.”

[ii] I pictured him basically having this picture inked into his skin.

Gavroche can remember almost all of Eponine’s tattoos. He can match the tattoos to the events that caused them, like illustrations to her life. It’s not exactly a happy story. 

Warnings: References to child abuse, abuse in general, and implied forced prostitution.Implied Eponine/Montparnasse

Gavroche can remember almost all of Eponine’s tattoos. He can match the tattoos to the events that caused them, like illustrations to her life. It’s not exactly a happy story.

When Monsieur Thenardier spent all the rent on tickets at the track, Eponine had to pick up extra shifts bussing tables at the café over on the wrong side of the tracks. After the rent was paid, she continued working overtime until a couple of weeks later, when she came home with Saran Wrap duct taped to her back. When she showed it to Gavroche, it was inflamed and oozing, a crescent moon.

When the Thenardiers had Eponine run a con on a rich millionaire she came back four days later. She had bruises on her thighs, a wilted flower on her hip, and enough money to pay the rent for months.

After she got fired from the café, Eponine started spending a lot more time with Montparnasse. She turned up with more bruises and cuts, but she came home with more money than her waitressing job. A month later she got a dagger on her calf.

When she met Marius she was a little happier. She started spending a lot of time with him and Gavroche met the Amis de l’ABC. After a couple of months, she had a pretty pink flower on her collarbone.

That October it seems like everything went wrong at the same time. The furnace finally gave up the ghost, which, due to an early and harsh winter, was making things frigid and uncomfortable. Monsieur Thenardier was mugged on his way back from the track and in the process informed that the local criminal underworld was not going to take his shit anymore. The Thenardiers were fighting all the time, taking it out on both of them. On top of it all, Gavroche was having a hard time in school, and Eponine spent too much time working to get rent money to help. Eponine was looking wilted, like a flower with no light; everything was happening to her and she couldn’t control, and Gavroche knew it was partially his fault. When he found a hundred dollar bill in the gutter he gave it Eponine, telling her she needed it more than the furnace. A few big jobs later, the furnace was replaced with another shitty furnace and Eponine had a snowflake on the small of her back.

When Marius met Cosette, the pink flower was edged in black, with a storm cloud surrounding it. Grantaire and Courfeyrac helped her home and in bed while she was drunk. Well, Courfeyrac mostly helped, Grantaire was a little buzzed himself.

Montparnasse offered his apartment to them after Eponine was stabbed and the Thenardiers refused to pay for her. She spent a lot of time on the couch. Every time she tried to help out, Montparnasse would tell her to just stay on the couch. It was the first time Gavroche noticed that Montparnasse was concerned about them, nice even. But Gavroche supposed that he didn’t pay attention to Montparnasse before this. A couple of months later the moon on her shoulder blade gained a sun’s corona around it.

After that, things started looking up. The Thenardiers were finally arrested, after they tried to con a police inspector. Eponine and Gavroche spent a lot more time with the Amis, because Montparnasse didn’t make ‘Ponine steal or work cons to pay rent. She was even getting her diploma. Gavroche was getting better at school; ‘Parnasse and the Amis helped him study. Montparnasse even baked him a cake to celebrate when he got a B on his last exam.

Eponine, Gavroche, and Montparnasse had a movie night every Friday. And if him being sent over to Courfeyrac or one of the other Amis’ houses increased around the time Eponine’s dagger gained a rose vine climbing on it, he’d never tell.

It may not be a happy story that is inked into her skin, but he hopes it will have a happy ending.

"Sure. Of course I’ll go with you. If we’re going to do this, we’re going to do this at this place I know. It’s respectable and they do great work.” “How do you know a good tattoo parlor?” Marius put his phone on the counter and, with another sigh, put his face in his hands. “Great.”Modern AU. Tattoo Parlor AU.

“Are you sure about this? Your father will kill me.” Cosette laughed. “Marius, I’m going to do this whether you’re there or not. I would just really like you there for support. Besides, he won’t kill you. He likes you, despite what you might think.”

Marius laughed nervously. “Sure. Of course I’ll go with you.” Then he sighed.” If we’re going to do this, we’re going to do this at this place I know. It’s respectable and they do great work.”

Cosette’s tone became curious. “How do you know a good tattoo parlor?” Marius just said, “I’ll pick you up Friday, right?” “Yeah. Gotta go. I love you.” “I love you, too, Cosette.” After ending the call on his end, Marius put his phone on the counter and, with another sigh, put his face in his hands. “Great.”

Friday saw Marius pulling in front of the Valjean household in his red Fiat. Cosette came running out the door, remembering to lock it behind her. When she got in the car she fidgeted a bit, not used to wearing sweats and a tee shirt in public.

“Where’s your dad?” Cosette chuckled. “He’s with his boyfriend slash persecutor. He thinks I don’t know. It’s not like I have a problem with it, he’s good for dad.” Marius smiled. “I’m happy for them. That doesn’t mean I don’t fear for my life at this moment.” “Oh, Marius.” Marius tightened his hands on the steering wheel. “I’m serious. This is a permanent think being inked into his daughter’s skin. I am terrified that I’m going to wake up with a bag over my head in the trunk of a car.” Cosette laughed. “You’ve been spending too much time with Courfeyrac.”  Marius smiled and giggled a bit.

They pulled in front of a two-story brick building with a sign saying “ABC Tattoos” out front. Cosette stepped out and looked at the sign. She looked curiously at Marius. “Do Courfeyrac, Enjolras, and Eponine know about this place? I’ve heard them mention the ABC.” Marius sighed. “Kind of. It’s a long story. Let’s go in.”

They stepped in, the little bell above the door jingling. A guy wearing a beanie looked up from a notebook he was sketching in. “Marius! Long time no see. And is this your girl you’ve been raving and mooning about?” Marius blushed strait up to his ears. “Cosette, this is Grantaire. R, Cosette. We’re here for a tattoo.”

Grantaire straitened and gestured with his hands, drawing attention to his sleeve tattoos. “I am agawk! I am aghast! Does Marius want to get inked at last?” Marius glared feebly. The bell rang again and a guy with brilliantly red hair and black and gold skinny jeans stepped in carrying takeout bags. “Lunch! Oh, hello, Marius.” “Jehan, you have impeccable timing.” A man wearing a white button-down stepped out of the hallway next to a bald boy with a gauze pad taped to his arm. They were followed by a large man, a girl wearing a flower dress, a man wearing glasses, and a girl wearing jeans, a dark shirt, and a hat.

“Eponine!” Cosette exclaimed. The girl gave a somewhat tight smile. “Cosette, Marius. What a surprise.” Grantaire chimed in. “They’re here for a tattoo.” Marius jumped in before someone else could say anything. “Before anything else, introductions. Cosette,” he pointed to each person in turn in the order they appeared, “This is Jehan, Combeferre, Bossuet, Bahorel, Musichetta, Joly, and you know Eponine. They’re my friends. Everyone, this is Cosette.”

They all murmured hellos. Combeferre spoke up as he distributed the lunch around. “Bossuet, you can stay if you like, Jehan always picks up extra and you’re almost as much a permanent fixture as us.” Bahorel flopped next to Musichetta and Joly on the couch against one wall. “Besides, I think you’re going to want to see this. It’s just a shame Feuilly, Courf, and Enjolras aren’t here.” Bossuet took the carton Jehan handed him. “Feuilly had to work and Courfeyrac has classes.”

Grantaire beckoned to Cosette. “Enjolras has to study for a term paper. Cosette. Come show me or tell me what you want and where. I’ll draw it up while we eat and you can hear the tale of Marius.” Marius stuttered “Guys, I really don’t-” Combeferre sat in an overstuffed chair. “Marius, you don’t really have a choice in this. We all decided that if you ever introduced Cosette to us, we’d tell her if she didn’t already know, and we’re going to. Sit down.”

Marius flopped onto the loveseat across from the couch and put his head in his hands. Jehan sat next to him and patted his head?

“Um, before we start, what do you want your tattoo to be, Cosette?” “I want a bright blue and black butterfly on my lower back[i],” she ducked her head. I know it sounds trampy, but it has meaning for me.” Grantaire shook his head. “Not at all. Society’s  tendency of calling any tattoo on a girl’s lower back a ‘tramp stamp’ is inaccurate and hurtful. Tattoos are an expression of yourself, wherever it’s placed.” Joly smirked. “Someone’s been spending a lot of time with Enjolras.” Grantaire blushed and sent a small glare Joly’s way.

Musichetta piped up, “Alright, time for the story. I wasn’t there and I’d like to hear it again.” Combeferre clapped his hands. “Alright. It was a dark and uneventful night. We were just about to close up shop, when what should we hear but the bell above the door chime? In w-” Grantaire cut in, “In walked three figures. Our ray of sunshine over here, “ here he gestured to Eponine, who glared, “A beautiful figure seemingly stepped out of a renaissance painting, and this sod over here. All falling down drunk.”

Cosette narrowed her eyes. “I don’t know if I like where this is going.” Grantaire poked her with the eraser end of his pencil. “Don’t skip ahead!”

Bahorel picked up the thread of the story. “R and I were in the front of the shop while Joly and ‘Ferre were in the back cleaning the equipment. I was going to turn the sign on the door when they stumbled in through, all trying to go through at the same time. Eventually Marius made it through, leaving Enjolras and Eponine to fall on their faces. Marius lurches towards me,” Here Marius groaned into his hands, behind which you could see violently red skin.

“He grabs the front of my shirt, no easy feat considering I was wearing a tee shirt and he was slurring his words and flushed as red as he is now. He grabs me and says and I quote,” he cleared his throat and slurred in a pantomime of a severely drunk person, “’I wan’ a tattoo. Iss this girl, she’s perfect. Hhh name’s Cossset, Coss, Cosette. I love her.’ Here he looked me straight in the eye. ‘I love her a lot. Her name’s Cosette an’ I want it. I want it riiiiight here.’ And he put one hand right on his ass!” Marius groaned again.

Combeferre continued, “Of course we didn’t do any such thing, and the three of them slept in here. I stayed here with them. The next morning they woke up with the mother of all hangovers and we’ve been friends ever since.”

Marius’ head shot up. “Nuh uh. If you’re telling this story the story is going to be told completely, not just the parts embarrassing for me.” Combeferre smirked. “I’m sure I don’t know what you mean.” “Uh huh, sure. And don’t think I don’t see you smirking over there, R. This is as embarrassing for you as it is for Enjolras.”

Cosette mas muffling snickers into her hand. “What happened with the others?” Marius’ blush flared up again. “It wasn’t so much Eponine. When she fell through the door she passed out on the floor. But Enjolras was hilarious, and I know this because R was telling everyone about it the day after, after he went home. While I was making an ass of myself, Enjolras had stumbled over to the counter. Apparently, he was saying how lovely R was and his tattoos were as beautiful as his eyes. After a while he fell asleep.”

R now had a blush to match Marius’ as he picked up the picture he drew. “Well, that’s the story. If this is the design you want, just head back, second door on the left, and Combeferre will ink you.” Cosette smiled and kissed his cheek. She whispered, “Love looks good on you.” R started, and then smiled a little sad smile. “Thanks. You too.” Cosette grabbed Marius on her way. “Come on, you said you’d support me. Then we can talk about getting my name on your ass.”





[i] This is what I base her tattoo on.

Javert cast his eyes on the man sleeping beside him. “It occurred to me, I have not yet made up for my grievous slight against you.” Canon era AU.

Javert cast his eyes on the man sleeping beside him. He was in deep contemplation. A scant few weeks ago, his entire belief system was upended, and his psyche had still not completely recovered.

The convict that he had pursued had spared him, submitted to him, even, and had saved a young man from the barricades. This man lying next him was a living puzzle, a contradiction to all the certainties in Javert’s life that had for so long been his only beliefs. To his lasting shame, after this crushing revelation he had tried to take his own life to escape his swirling thoughts, flinging himself off a bridge into the Seine.

The water had felt as hard as earth as he had plummeted into it. He had been buffeted helplessly in the water, unable to find the surface, every moment regretting his folly. Water rushed down his throat, and his blackening vision was masked by the black water everywhere he looked.

He had woken up days later in Valjean’s house burning with fever. Valjean had saved him, and what’s more, had taken care of him. He had stayed by Javert’s bedside spooning him broth, placing a wet cloth on his brow.

When Javert had started to regain his strength, Valjean had done something that shocked Javert to his very core. He had surrendered. Javert had started a bit, sitting up. “I do not understand.” Valjean simply placed the handcuffs he held on the bed. “You are well enough to do your duty. Cosette has Marius. She will be safe.” Javert stared. Then he laughed, long and growing a bit hysterical. “Of course. The saint would turn himself in after the danger had passed. I’m afraid you are too late, Monsieur la Mayor. I had already tendered my resignation when I threw myself to my fate.”

They had not talked of that night since. They had instead talked of other things. They had talked of responsibilities and duty, of family and their own strained pasts. They had talked of close calls between them and of Valjean’s life while on the run and of Javert’s career. They had not talked of Toulon.

They had built up a certain comradeship over their talks, but over fifteen years of conflict cannot be settled in such short time. Javert had snapped, out of restlessness, and Valjean’s understanding refusal to become angry only fueled his ire. Then Javert made mention of Valjean’s ward and her whore mother. That garnered a satisfying reaction, and the exchange turned vicious, words as sharp and cutting as knifes traded between them in frantic fashion, using every bit of information they had gleaned against the other.

Then Javert said that he didn’t know why he expected better from a criminal, especially one from Toulon. They stood rigidly, close enough to share each other’s air, leaving no doubt in Javert of the deep pain that had flashed in Valjean’s eyes. His ire drained out of him as through a sieve, leaving them standing in silence, close enough to kiss. Javert felt hollow, his conscience awakening with a vengeance. “I-” Valjean shook his head, looking his years. “It’s alright.” “No.” Javert had been firm on this, looking Valjean in the eye. “I can recognize when I am in error. I have done you a disservice. I am truly sorry.” He reached a tentative hand out to clasp his shoulder, but found it resting against his cheek, almost against his will.

The two men slowly pulled closer until their lips softly touched, pulling back only enough to brush their noses against the other’s face and neck. They had stood there a long time, lost in their own thoughts. They had discussed it as they had discussed their past, decided that they had spent a long time avoiding each other and the natural tension between them, and that what was developing was unavoidable at this point, considering they had already brought it to the fore.

Now Javert contemplated all that had happened as he watched the man sleeping beside him. He reached out and ran a finger down the clothed spine. Valjean shivered and turned onto his back. “Javert?” The inspector, for no matter his status he will always be an inspector, moved so that he was on his hands and knees above the other man, who sat up against the wall, quickly awakening. Javert sat back on his calves and reached for one of Valjean’s hands.

“It occurred to me,” Javert said, “That there is something I need to do. I have not yet made up for my grievous slight against you.” With that, he took the hand clasped in his and slid up the sleeve of the nightshirt. Valjean stiffened, his arm jolting back as if burned. Javert brushed his fingers along the mangled flesh of the wrist before leaning forward to press his lips against it. He felt Valjean shudder beneath him. He pulled back, swiping his thumb against that wrist, before holding his other hand out for Valjean’s other hand.

Valjean looked at him wide-eyed, as prey looks at a predator. Trembling, he placed his hand in Javert’s. Javert leaned forward and kissed it.  He carefully placed the wrists on the bed on either side of Valjean. He moved his hands to the buttons at Valjean’s throat and the shivers intensified. Javert shifted forward to look Valjean in the eye. “Do you wish that I should stop?” After a pause, Valjean said, “No.” Javert leaned forward to wetly kiss the skin behind his jaw, as if in reward.

Javert’s fingers swiftly pushed the buttons of Valjean’s nightshirt through their holes, then delicately parted the cloth, revealing a torso still toned despite its age. His fingers traced over the faded tattoo showing 24601. Leaning on his hands, Javert pressed his lips against the numbers, feeling the sharp intake of breathe from the lungs underneath. He laved his tongue against the mark before pressing firm, quick kisses against it.

Moving down the torso, Javert stopped at several scars along the way, giving them the same treatment. Reaching the waist of Valjean’s trousers, he set to untying the lacing there. Loosening them sufficiently, he pushed them down off of Valjean’s legs, leaving him bared to his scrutiny. Running his hands down the hairy legs, Javert focused on Valjean, flushed and erect, with all the single-minded intensity he had in their encounters previous, making the other man shiver.

He trailed his nose and lips up a leg before blowing on the rigid length, causing a small whimper to leave Valjean’s throat. He kissed and licked up and down him a bit, starting at the base, before licking over the head, tasting the juices leaking there. Javert latched his mouth around the head, causing a breathy shout to leave Valjean.

He slowly inched his way down, taking more into his mouth with every bob of his head, listening to Valjean’s stuttered encouragement. He gagged a bit as the head of Valjean’s penis hit the back of his throat, before contenting himself to using his hand for the remaining flesh. He sucked and licked and rubbed with a single minded intensity that blocked out all but the taste and feel of Valjean, the feel of his large hands in his hair, the sounds of him moaning encouragement and praise.

He strained to look up through his lashes at Valjean, face blissful. Javert closed his eyes and relaxed his throat, going down until he could breathe in the smell of the coarse, dark hairs. Valjean cried out, calling Javert’s name in rapture. Javert sucked devotedly, saliva smearing against his face as he used a hand to cup his sack, one finger reaching back to rub at his hole, the other pressing against the tattoo.

Suddenly, Valjean’s hands clenched in Javert’s long hair as he reached his release with a shout of Javert’s name. Javert choked a bit but swallowed as much as he could, a bit trickling from between his lips. Valjean lay against the sheets, eyes glazed and breath coming in huffs. Javert smirked in satisfaction. He settled next to the other man, resting his hand over the mark on his chest.

Finally, Valjean’s eyes focused on Javert. “Javert.” His smile was radiant as he moved forward to nestle into the inspector. “I think we can consider all forgiven.” Javert found himself pleasantly drowsy, and they fell back asleep, perhaps to continue exploring each other once they woke again.

He found that getting a tattoo was less painful than it was in 1830’s France, or his mind, depending. He didn’t know what was going to happen at the meeting tonight. He didn’t know, but he would take a leap of faith that he wasn’t losing his mind.Modern AU. Reincarnation AU. Ties in with chapter one. Implied E/R. Implied possible Jehan/Ferre.

“Do you permit it?” Enjolras bolted upright, cold sweat clinging to his brow. His chest sucked in breath after breath trying to keep up with his pounding heart. Enjolras trembled after the adrenaline spike.

He shakily got out of bed and padded to the bathroom in a pair of sweats. He splashed his face and the back of his neck before meeting his own eyes in the mirror. Dark bruises were underneath his bloodshot eyes. What was this?

He brushed his teeth and used the facilities as he thought. These dreams have been happening for weeks. Why would he have dreams about him and the Amis in 1830’s France? They were so real. He could feel the bite of iron, hear his friends talking and singing in the Musain, and see Grantaire, eyes so blue, above him, lit by candlelight.

Enjolras jerked the other, less pleasant, visions and feelings keeping him from being aroused. This was driving him crazy. They were so real, he felt more tired than the day before. He had taken to napping during the day, just to function properly.

He rubbed his neck, where it joined his shoulder. Making a snap decision, he checked the day on his phone. It was Friday, so no classes. Courfeyrac didn’t have any classes either, and Combeferre was done with his classes at three. He grabbed the keys to his motorcycle and left his house. He didn’t know if these dreams were memories or he was going crazy, but he felt this need to ground himself, tie himself to his dreams.

Pulling up to the place that Jehan, Feuilly, and Grantaire shared, he got off and went to knock on the door. He was humming with a nervous energy. He was never the type to stagnate when there was something to do, and knowing that he was following a course of action on this made him jittery.

Instead of Jehan, as he was hoping, Grantaire answered the door. He looked surprised, “Enjolras.” His voice sounded sleep rough. Enjolras mentally backpedaled. “Grantaire. I’m here to see Jehan, is he here?” Grantaire seemed a bit out of it. “No, he went to this poetry thing at the college. Sorry. I can pass a message if you want, since he doesn’t, you know, have a cellphone.” Enjolras paused, mind racing. “Actually, you might be able to help me.” Grantaire blinked once, twice, seemingly nonplussed. “Sure, uh yeah! What do you need?” “I want you to design me a tattoo.” Grantaire blinked again, before jerking. “Would you come in, then?”

Enjolras stepped in, following Grantaire up the stairs to his attic room. Grantaire immediately started moving paint pots and jars of dirty water from the floor to an already full table, after turning on a light. “Sorry about the claustrophobic-ness. I’ve always wanted to put in a huge window on one of the outside walls, but I’ve never really gotten around to it. And the mess- uh well what did you need?”

Enjolras carefully sat himself down on the one mattress in the corner. “It’s a French phrase meaning, liberty, equality, brotherhood-” “Or death.” Grantaire was wide-eyed, seemingly shocked. He picked his way over to the table. He spoke hesitantly, “I have this thing that I drew from a dream that I had. It’s that phrase exactly.” He handed the paper to Enjolras who felt his breath catch just like that night he dreamed- have got to stop that train of thought right now. Because it was the tattoo. His tattoo. “You dreamed this?” Grantaire looked at him with his blue eyes, and nodded. Enjolras breathed, “It’s perfect. You’re sure I can use this?” Grantaire smiled a bit, and Enjolras found himself breathless again. At this rate, he was going to get brain damage. “Go ahead.” Enjolras found a tired smile pulling his lips. “Thank you.”

Enjolras glanced at his watch. “I have to go.” He stopped at the door. “You’re coming to the meeting, right? I’m moving it to my house.” Grantaire seemed a bit dazed. “Yes. I’ll come.” Enjolras wanted to kiss him on the cheek. “Great.”

He went and leaned on the light pole next to his bike while he dialed up Courfeyrac. “Courfeyrac. You’re picking up Combeferre, right? I’m going to do something and would really like your support. Thank you. Can I leave my bike at your apartment? I’ll explain when I get there.”

Getting to Courfeyrac’s apartment, he parked only to see Courfeyrac already opening the door and looking him over with a concerned eye. After a few minutes of explaining and yes he’s sure about this, no he hasn’t been drinking or doing drugs he looks like this because he hasn’t been sleeping well, oh he hasn’t either; they hopped into Combeferre’s VW beetle and went to pick him up.

When they got there they looked around for him and saw Combeferre over by a tree talking to Jehan. Seeing them, he said goodbye to Jehan and jogged over to them. “What’s up? What are you doing here, Enjolras?” Which required pretty much the same explanation as with Combeferre, and if Enjolras let himself dwell on it, it seems like most if not all of the Amis haven’t been sleeping well, have they been dreaming the same as him? That line of thought brings up all too real memories or whatever they are.

“I’m also moving tonight’s meeting to my house. Now, will you come with me?” “Of course we will.” So they then drove to the tattoo parlor where Combeferre got his own tattoos on his arms, with Enjolras sitting between them in the front, despite the fact that there was an entire backseat available.

He found that getting a tattoo was less painful than it was in 1830’s France, or his mind, depending. He didn’t know what was going to happen at the meeting tonight. He didn’t know if the others were having the same dreams as he was. He didn’t know if it was real. He didn’t know if they were going to be overcome with emotions, clutching each other, Eponine saying that Gavroche was having dreams like that, too, Cosette holding Marius not knowing the pain of the barricades but saying her father was acting strange too, Grantaire looking him in the eye with one hand laying against the bandage over his inflamed skin.

He didn’t know, but he would take a leap of faith that he wasn’t losing his mind.

 

“I want to. I want to show that we’re together. Besides…Even if something did happen, you guys are here to take care of me…right?” Modern AU. Fluffy fluff fluff.

Joly started when a hand touched his shoulder. “Easy! I was just going to ask you what you wanted for dinner. I was going to call Musichetta in a minute, she’s about to get off her shift.” Joly sighed and caught that hand in his, his left holding a pencil. He pressed a kiss to the back of his forearm before speaking against the skin. “Sorry, Bossuet. I didn’t hear you. Anything’s fine, as long as it’s not chicken from the place over on the highway. That place got written up by the health inspector last month.” “Of course not. Maybe you should take a break. You’ve been studying since this morning.”

Joly sighed again. “You’d think, for studying so long, I’d remember more of it.” Bossuet smiled and pulled his hand. “Come on. You’ll think better after a rest. You have the rest of the semester to memorize anatomy, and you only have one class this semester. At least for a while. I’ll have Musichetta bring home some pizza, and we can sit on the couch in our pajamas and watch a few episodes of That 70s Show. Then you can study some more if you want.”

Joly chuckled and threw the pencil on top of his book before rubbing his eyes, pushing his glasses up on his face in the process. “If I wanted to study, it would go a lot better. I guess it can wait until tomorrow. I just want to ace this course.”

Bossuet bent down to bury his face in Joly’s neck, who smiled and caressed his boyfriend’s head. Bossuet spoke into the skin of Joly’s neck, “You’re going to do great, and you’re going to be the best and most dedicated doctor at whatever hospital you work at. I’m going to go call Musichetta. You go change.” He then placed a wet kiss on the skin by his lips, causing the recipient to shiver.

Joly stretched when the other boy pulled away, before going to put on a blue flannel pajama set. When he got back, he plopped down next to Bossuet on the couch and leaned against him. Bossuet wrapped his arms around his waist and hugged Joly to himself. Before he knew it, he was being kissed awake.

He looked up into green eyes and smiled, still a little sleepy. Musichetta laughed, “Wake up, sleepyhead. I come bearing food.” At both the mention of food and the smell of pizza wafting into his nose, his stomach rumbled. The warm chest he was hugged against vibrated with laughter. He sat up, Bossuet letting go of him, “Alright, I’m up.”

Musichetta walked over to the counter where the box was, and Joly noticed she was already in fluffy Mickey Mouse pants and a black Fandoms Unite t-shirt. “Has he eaten today, Bossy?” Bossuet handed him his glasses. “Yeah, but I don’t think he noticed when he ate what I put in from of him.”

Joly paused to think. Now that Boss mentioned it, he didn’t remember eating earlier. Maybe he was studying too hard. He blinked when a slice of Hawaiian pizza was thrust in front of his nose. Yeah, definitely studying too hard. Too bad he couldn’t do much about it.

They went and got all the comforters and most of the pillows and spread them out in front of the TV before settling in with their pizza to watch Hyde shave Kelso’s mustache. Four hours and a pizza later, they were shirtless and dozing, having caressed each other with lips and hands during an episode they had seen dozens of times.

Joly caressed[i] the triskelion tattoo on Musichetta’s ribs distractedly, knowing there was a matching one in the same place on Bossuet. “I want to get a tattoo.” Bossuet and Musichetta blinked at him. Musichetta expressed their surprise. “What? You pitched such a fit when Bossy and I got ours.”

Joly blushed a bit. “I was worried about you. There’s a lot that can go wrong with tattoos.” Bossuet shifted underneath him, sitting up further to better look at him. “So why do you want a tattoo?” Joly swiped his thumb once more over the mark. “This was supposed to be us. All three of us. I want to match you guys.”

Musichetta scooted closer to him. “Joly, you know that we don’t want you to do something you don’t want to do. We did this to show our relationship, but you don’t have to.” Joly shook his head a bit, vision blurred from having no glasses. “I want to. I want to show that we’re together. Besides…Even if something did happen, you guys are here to take care of me…right?”

Bossuet snuggled up against his back. “That’s right, sweetheart. If you’re sure, we’ll go to the tattoo parlor this Friday. And we’re going to take good care of you, just like you did with us, when we got ours.” Musichetta snuggled in closer to his front. “Just make sure you’re sure about this. Think about it tomorrow, when you’re not tired and kind of brain-dead from studying. And we’ll be right there with you.”

Caressing each other lazily, they soon fell asleep in the bluish light of the muted TV.

 

[i] This is what their shared tattoo is.

“What does it mean?” “I don’t know, I just thought it sounded interesting.” She knew it was a lie. Modern AU. Goes with chapter 2, Eponine and Gavroche.

Eponine let herself into the rundown flat, shoving at the door when it stuck. She made her way to the couch, stepping over a board sticking up before slumping onto the leather couch. It was soft and broken in, and she moaned in complete comfort even as she shivered from the cold.

That was the thing with Montparnasse. He wore silk shirts and ate ramen whenever he wasn’t in public. His flat had no heat and he had a comforter more expensive than most people’s stereo systems. His floor had boards that were loose and crooked and a Persian rug underneath her feet.

The door creaked open and she sat strait up. Montparnasse stepped in, leather shoes scuffing against the ground. He looked at her with dark eyes, before crossing the room to his bedroom. A few minutes later, he came out, sans coat, his arms laden with fabric. He came to the couch and she almost jumped to her feet, but he dumped a soft blanket in her lap. She noticed his maroon shirt was wet and sticking to one side, but he turned and went to the bathroom, leaving the door open.

She heard the sink run and pulled the blanket over her shoulders. After a moment’s pause she silently padded over to the doorway, holding the blanket closed at her throat. He had shed his shirt and she watched as he tried to clean a wound on his side, looking under his arm at the cracked mirror. Gooseflesh prickled over his skin and he shivered.

She almost stilled her tongue; years of experience warring with the fledgling trust that was steadily growing for him. “Would you like some help?” He looked at her long moment before nodding. “Thank you.”

She stepped forward and folded the blanket to put on the toilet seat, before turning to ‘Parnasse. He held up his arm, and she saw a shallow cut across his ribs, blood staining his pale skin. She took the peroxide covered cotton ball from him and rubbed the blood off from around the cut. As she did, she couldn’t help but notice the various tattoos inked into the pale skin, like paints onto paper.

She threw away the cotton ball when it became too dirty to be of use and turned to get another one. As she did, she snuck glances at the man’s chest in the mirror, scarred and inked with beautiful designs. Curling over his opposite side and around to his front, a large rose vine bloomed over his ribs.

Between the still sluggishly bleeding cut and the dark hair under his arm, there was a tattoo saying, “Rummaging in our souls, we often dig up something that ought to have lain there unnoticed.” “It’s Leo Tolstoy, Anna Karenina.” She yelped and her hand slipped, rubbing harshly over the cut. He hissed and flinched.

“I’m sorry!” Montparnasse glared a bit before shaking his head. “It’s okay; I didn’t mean to startle you. The tattoo. That’s what it’s from.” She glanced into his eyes before turning to throw away the cotton ball in her hand and reaching for a gauze pad. “Oh.” She taped the gauze firmly, making sure it wasn’t going to come off in the middle of running or a fight.

She noticed his lips turn up in a smile. “I saw you looking. Would you like to look at my tattoos?” Any other time she would have snapped back with a comment about how she didn’t think he’d be one to need someone to tell him he’s pretty, but, damn it, she works with the guy, to put it simply, she needs him, she’s tired, and quite frankly she does want to see the pictures and words spilling across his torso.

She nodded and he turned his back to her, tense from more than cold. She realized how much trust it took for him to do this, no matter that she’d be screwed without him. A wing curled around one shoulder blade, the edges of the bottom feathers burning and glowing bits of ash floating up. A scar cut into the top of it, cutting diagonally downward before sharply turning down for another couple of inches. On the other shoulder blade more curling script spelled out “Consciousness is much more than the thorn; it is the dagger in the flesh.”

“What does it mean?” she asked, lightly tracing a finger across the lines of text, bumping over an almost-unnoticed burn mark that looked to have been made by a cigarette. He shivered, perhaps not entirely from cold. “I don’t know, I just thought it sounded interesting.” She knew it was a lie.

He pulled back sharply, pulling a black silk shirt over his marble skin. She noticed that he almost always wore black or dark red shirts. He turned and she backed out as he moved forward after tucking in his shirt. He strode to his bedroom, returning momentarily wearing his coat and walking out the door, Eponine following behind.

Two days later gauze covered her leg over a tattoo of a dagger.