Title: Intuition
Work ID: 814979
Author: Chrissy24601
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Javert & Jean Valjean
Additional Tags: Seine-fic, Valjean's kisses are magic, angsty fluff, Fluffy Angst, And a happy ending, AU-fix-it
Language: English
Status: Completed
Chapters: 1/1

Ever since he met the Bishop of Digne, Valjean had lived his life by trusting in God and following whatever his intuition told him he was supposed to do by Him. That intuition had never failed him. It had urged him to go after Cosette, to climb up what turned out to be the wall of a convent where they would find sanctuary. Years later, it had urged him to go to the barricades, to set Javert free and to rescue Marius.

And now, as he washed the grime of the sewers off his face, hands and hair in the kitchen sink, it urged him to find out why Javert had left instead of arresting him.

He was outside his house soon enough, but at the garden gate his trouble began: which way had the inspector gone? He took a deep breath, cleared his mind and let his instinct to the walking. Without knowing why, he turned right and began to set off down the street. There was no one to be seen, but all he could do was trust that his intuition wouldn’t fail him.

That was not to say that following your intuition is easy at all times. Doubt clouds it; contradictory input confuses you, drowning out the subtle tingling that tells you that you are on the right way. And confused Valjean got. He came at an intersection with no clue which way Javert could have gone. Was there a police station nearby? It would make sense for a police inspector to seek out his own. Kind seeks kind, after all. That held true in all walks of life.

But there were several police stations not far from here. Valjean had a keen memory for such places, having avoided them for as long as he’d lived in Paris. Which one would Javert choose to go to? Uncertainty nagged at him until, for sheer desperation, he headed straight ahead. That road would take him past St Germain and to the quay and the Ilê de Cité. If nothing else, he could pray for guidance at the Notre Dame.

He didn’t know how much time he had lost since Javert’s departure, or how much distance the inspector’s long, steady strides could have put between them. Neither did he know why he suddenly felt compelled to find the man he had done everything to avoid for years. He only knew that the incessant feeling in his gut told him he should find him, and fast.

Valjean was nothing if not sore after trudging through the sewers all day. Truth be told he was exhausted, and yet somehow he found the strength to jog down the street and onto the quay.

The quay and the streets he could see were deserted. He slowed to a walk, catching his breath. He followed the quay downstream, keeping to the shadows out of habit. Not far from here was the police station at the Place du Châtelet, he remembered. If he dared, he might even ask if they had seen Javert in the last hour. That was a measure of last resort, though. If Javert’s disappearance was no coincidence, it might be God’s will that Ultime Fauchelevent got to live out his days in peace and stepping into a police station could seriously jeopardize that.

Then he spotted movement further down the quay. A tall, dark figure in a hat and a coat that was far too hot for the time of year headed towards him at a brisk pace. He froze, but the figure did not seem to have seen him. From this distance it was impossible to say for sure, but the silhouette reminded him strongly of Javert. Could it be? He decided to wait and see what the figure would do. If he came closer, meeting each other was inevitable.

But the figure turned away, onto the Pont de Notre Dame. Valjean now dared to move closer, never taking his eyes of the dark shape as it walked to the centre of the bridge… and stopped there?

Valjean felt sick to his stomach. Intuition cried in a thousand languages that this was indeed Javert he saw, but it cried just as loudly that there was something horribly, horribly wrong. Forgetting the shadows, he began to jog closer to the bridge. Ahead of him, the figure took off his hat and set it down out of his sight. As Valjean reached this end of the bridge, the figure climbed onto the parapet. The feeling in his stomach went haywire and he broke into a run.

“NO!”

His shout was loud in the night. The man on the parapet turned sharply towards it. The moon shone briefly through a gap in the cloud cover and Valjean recognized Javert.

The recognition must have been mutual, because Javert let his head fall back in an unmistakable gesture of exasperation. Valjean couldn’t care less. If the disheveled strands of the inspector’s long hair dancing freely around his shoulders were anything to go by, Javert was on the brink of falling apart, never mind falling off the parapet.

“Don’t!” Valjean called as he reached the inspector, wheezing after his sprint. “Please…”

“Valjean,” Javert’s deep baritone rumbled. It was impossible to determine the underlying emotion. Valjean forced himself to look up at the man’s face, and nearly shrank back when he did. The fathomless, unspeakable pain in Javert’s eyes was clear as day, even in the dark.

“I would have thought that you would be at home, celebrating your freedom,” Javert said surprisingly calmly.

“My life at the cost of yours?” Valjean managed between the gasps as he tried to recover his breath faster. “Never!”

“Why not? I see it clearly now. It would be just…” A wry, listless smirk appeared and disappeared immediately. “You are the better man. A convict, a fugitive of the law, but still the better man.”

“What are you on about?” Valjean asked in all honesty. “Is this because I set you free at the barricades?”

“That pulled the trigger of an already loaded gun.” Javert scoffed a laugh. “I used to know when a gun would misfire. Not this time, though. Not this time.”

“You’re not making sense! The only trigger I pulled was to let those students think you were out of their hair.”

Javert didn’t move. He stared up at the sky. Beneath them, the Seine roared thunderously over the unseen rapids that traversed the river at this point.

Valjean reached up to touch the man’s hand. “Javert, please, come down from there.”

“To what end?” the inspector asked in a faraway voice. “The stars are dark. The law I lived my life by has become meaningless. I should arrest you, but I cannot.” He glared down at Valjean. “Because of you!”

“Me? What did I do? I tried to save a life in a place where too many were going to die already.”

“I was prepared to die.”

“So you kept telling me. Look, could you come down, at least for now?”

“You do not understand, Valjean! I expected you to kill me there! I ruined your life, hunted you when you were indeed a good man! It was your right to take revenge!”

Valjean craned his head back. “I never killed a man, Javert,” he said solemnly. “Even at the barricade I only shot shakos, never men. Asking me to do that was cruel. I never could have taken your life.”

“It was my right to die there!” Javert yelled, all but stamping his foot in indignation.

“So you came here to remedy that? For what purpose?” He gave Javert an imploring look. “Paris loses one of its best police officers, the law one of its prime champions, and I lose the closest thing I’ve ever had to a friend.”

Javert started, glaring down with wide open eyes that narrowed almost immediately. “How dare you mock me so! Your so-called mercy already made a mockery of my life! Champion of the law, you say? The law dictates that I should arrest you where you stand!”

“I know,” Valjean said softly. “And I surrendered myself to you, didn’t I?”

Above him, Javert was fish mouthing for wordless fury and indignation. It was an improvement, if slight, on his earlier moroseness.

“Here you are, complaining that I asked of you to kill me when you say you could not! And yet in the same breath, you ask of me that I arrest you when I cannot! I may have been harsh in my time, but I do have a sense of moral ethics, Valjean!”

“Shh! Not so loud,” Valjean said with a wince, glancing around to see if anyone could have heard them.

Thoroughly put out, Javert now turned towards him, his back to the river. Valjean literally seized the opportunity to grab Javert’s coat and pull him down. Surprised, the inspector lost his balance and fell forward, into Valjean. With a dull thud and a handful of curses, they ended up sprawled on the cobblestones of the bridge.

“You will pay for that,” Javert growled, pushing himself off Valjean.

“If that is what it takes to keep you from doing something rash and ill-advised, then I’ll gladly pay whatever you want me to.”

“This is not a decision I took lightly!”

“You were about to throw your life away,” Valjean chided. “How could anyone in their right mind come to the conclusion that suicide is the only way out?”

 Javert stared blankly at him. Then he blinked a few times. “If I had no knowledge of your past, I would have asked if you have ever been truly desperate and desolate,” he said at last.

“But I have.”

“And you never contemplated taking your own life? Just to stop the pain?”

Valjean sighed, studying Javert’s raddled appearance. He wanted to say he understood; that he, too, had been on that proverbial ledge. But… “I always found a reason to go on.”

For a moment, neither of them moved. Then Javert slowly got to his feet and turned back to the parapet.

“To follow the law was to be morally irreproachable. I believed that, with every fiber in my being. It was what I strived for. Then you came along and nothing made sense anymore.” He sighed, resting both hands on the cold stone. “To act lawful should be morally correct. Yet I see you, and doing my duty becomes immoral, while the morally right course of action tramples everything I have ever believed in.” He glanced over his shoulder at Valjean. His eyes were glistening. “There is truly nothing left for me, Valjean. Go.”

“But—“

“No, now it is my turn to send you away with your life. Leave. Go to your daughter. Live your life and let me do what I must.”

He made to climb back on the parapet, but before he could get one foot up, Valjean had grabbed him by the shoulders and pulled him back once more.

“You idiot!” Valjean snarled.

To his surprise, the haggard inspector actually looked taken aback. He had no idea how to get past Javert’s pain and self-loathing. How could he convince a man who had lost all faith in himself and the world that when a door closes, a window always opens? His own life had been full of escapes through unexpected windows. You only had to see them, or failing that, trust that they would be there. Like he trusted his intuition to point him in the right direction whenever he lost his bearings.

And even now, his intuition spoke volumes on how to get through to Javert.

Without thinking about it, he grabbed Javert by the neck and pressed their lips together. The inspector let out a startled cry that got muffled by Valjean’s beard, but he didn’t let go. For a few long seconds Javert stood stiff as a board, but then he began to succumb. Taking his cue on instinct alone, Valjean parted his lips ever so slightly, encouraging Javert’s to do the same. His tongue darted out without his intention, but as the muttered protestations of the inspector dissolved into soft moans, he ventured further, ever bolder. He didn’t even notice that some of those moans were in fact coming from his own throat.

Javert let out a grunt as his back bumped into the stone parapet when their bodies pressed together, but that didn’t break the spell. Valjean tangled his fingers in the inspector’s long hair to keep him close, not daring to risk the kiss to end. His tongue explored Javert’s hot mouth, and he was welcomed greedily. The desperate man leaned completely into the unexpected intimacy, hungrily seeking to devour Valjean if he’d let him.

Eventually the ragged gasps between each other were not enough and they had to come up for air. By then, Valjean had gotten a tight hold on Javert, and Javert had his fists clenched in Valjean’s still sewage-soaked clothes.

“There is always a reason to go on,” Valjean whispered, pressing his forehead to Javert’s. “Always.”

For his part, Javert seemed to have retaken a tentative grasp on life again. His eyes were still as pained as before, but they had lost some of their wild hopelessness now. He looked up once more. The sky was still overcast.

“I’m lost,” he said, voice low. “Where to go from here?”

Valjean smiled tenderly. “How about Rue l’Homme Armé, number 7? We could both do with a hot drink, and I really need to get out of these clothes.”

Javert frowned in silent but obvious reluctance.

“Or do you still want to jump?”

The hands on Valjean’s coat clenched tighter as if they were a life line. Perhaps they were. Valjean put his hands over Javert’s. On a hunch, he leaned closer and kissed the man again, albeit more carefully than the first time. Javert gently kissed him back.

“Very well, I will go with you,” he said when Valjean slowly released him. “On one condition.”

“Fair enough.”

“First I want to go by that police station over there, at the Place de Châtelet. There is a letter I need to retrieve.”