Title: It gets worst before it gets better
Work ID: 1908753
Author: Linna_Ai
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Alternate Universe - Modern Setting, Homophobia, Hurt/Comfort
Language: Português brasileiro
Status: Completed
Chapters: 1/1

-Você tem certeza disso, Javert?

-É claro que tenho...- ele parou para tossir, cuspindo um pouco de sangue no processo, alcançando a pia em tempo para tanto –...faz só algumas semanas que nos mudamos mas eu sou bom com rostos como você bem sabe...- Jean riu ao ouvir isso enquanto continuava a limpar o corte na testa do outro -...são os nossos vizinhos... eu reconheci cada um, estupidamente nenhum deles parecia querer esconder quem eram...talvez seja por que esse tipo de ocorrência dificilmente é reportada...

-Oh, eles estão encrencados, então! Se eu, mesmo escondido e mudando de nome, fui encontrado e muito bem capturado por você...- ele disse fingindo estar sério e ficando satisfeito quando Javert sorriu e riu um pouco, não ousando muito mais por sua barriga estar dolorida dos socos.

-Isso foi... diferente...

-Muito, eu sei, comigo você tinha... motivos menos...nobres... que fazer justiça...- Jean ergueu uma sobrancelha e o policial revirou os olhos, fazendo uma careta em seguida pelo outro ter colocado algo no ferimento, percebendo que aquilo tudo era para distraí-lo da dor. -...mas nesse caso você vai denunciar, não vai?

-É meu dever reportar. É claro que vou...

-Você sabe porque fizeram isso?- Jean suspeitava, entretanto não queria que fosse isso, seria tão melhor se não fosse. Javert não percebeu a inquietação e esperança implícita nas palavras do mais velho, ou talvez até tenha, mas já sabia que ficar em negação só trazia problemas e sofrimento, muito sofrimento, na verdade.

-Por que eles não gostam da ideia de eu ser um policial E, ao mesmo tempo, ser casado com um homem...- Javert disse amargo, suspirando em seguida e sentiu o outro paralisar, tenso -...não, não faça isso, Jean, não se culpe... se eu não detestasse mentir, eu diria que foi por outro motivo qualquer...

-Você tem certeza? De que foi mesmo por isso e não “por outro motivo qualquer”?

-Tenho. Eles admitiram, é claro que será minha palavra contra a deles, eles tomaram cuidado para não ter ninguém por perto...

-Bem, vamos ter seu uniforme como evidência...- ele começou a desabotoar encontrando menos resistência do que esperava -...vamos ver, parece que deixaram muitas provas por aqui...- ele disse num tom sério, como se fosse um especialista, arrancando mais um sorriso do outro e o que devia ser uma risada, entretanto era mais só uma expulsão de ar dos pulmões.

-Eu já liguei para avisar a polícia, uma das peritas vem pegar isso como favor, para que eu não tenha de ir até lá...Ai!- ele se interrompeu ao sentir uma fisgada de dor onde Jean tocara.

-Desculpe, só queria ver se não tinha nada quebrado... parece que tá tudo bem, mas ainda vamos ver um médico, nem tente discutir isso, eu sou só um enfermeiro no começo da carreira.. e mesmo que eu fosse mais experiente, ainda assim quero ter certeza de que está tudo bem...

-Às vezes eu me pergunto se você não decidiu ser enfermeiro só para poder fazer algo quando eu fosse teimoso e não quisesse ir para o hospital...

-Isso com certeza estava na minha lista de “prós”, mas lembre-se que eu comecei a estudar antes de ficarmos juntos...- ele tocou de leve os lábios do outro com os seus como forma de encerrar a conversa e poder analisar melhor os machucados no peito e abdome do outro. –Você vai tirar uns dias de licença, sem discussão, guarde seus argumentos para quando decidirmos quantos dias serão...

Javert abriu a boca para protestar, porém fechou-a logo, bufando. Já aprendera que não adiantava, sempre acabava fazendo a vontade de Jean no fim.

-Papai...?- uma vozinha se fez ouvir e logo Cossete com seus dez anos apareceu, coçando os grandes olhos sonolentos... –Por que ‘tão acordados? O que houve?- ela pareceu acordar mais ao ver o kit de primeiros socorros e correu até eles.

-Ei, ei, calma, está tudo bem... o que vocêestá fazendo acordada?- ele se abaixou, segurando-a pelos ombros, querendo distraí-la enquanto Javert pegava um roupão para se cobrir.

-Eu ‘tava com sede e vim beber água, mas aí vi a luz acesa... o pai ‘ta bem?- ela ergueu o olhar para o outro.

-Sim, o pai se machucou, mas ele já está melhor... certo, Javert?- ele também olhou para o outro, vendo-o acenar que sim. Como Cossete ainda parecia preocupada, ele continuou -...ele vai precisar ficar uns dias em casa para descansar e você vai precisar se comportar e ser uma boa menina, você pode fazer isso?

-Sim.- ela acenou rapidamente com a cabeça. –Quero ajudar também...

-Eu sei que quer, o pai Javert vai ficar muito agradecido não vai?- ele colocou a loira na bancada já que Javert não podia se abaixar.

-Sim, vou até melhorar mais rápido com tanto cuidado...

A pequena sorriu feliz, abraçando o braço do outro, como sabendo que abraçá-lo de verdade doeria. Jean também sorriu amplamente e até Javert não conseguiu conter o canto de seus lábios de se erguerem.

Nesse momento a campainha tocou.

-Fiquem aí, eu vou atender...- Jean saiu, satisfeito ao ver pelo reflexo do espelho Javert usar a mão livre para tocar a cabeça de Cossete e depois plantar um beijo leve na testa dela, fazendo-a rir contente e ele corar de alegria.

-Oh, olá, Eponine...

-Olá, a perita já está na delegacia, então como já é quase minha hora de ir para lá ela pediu para eu passar por aqui...- ela o acompanhou para dentro da casa, explicando -...eu sei que sou só uma assistente, mas...

-Se lhe foi confiada tal tarefa e responsabilidade, você deve estar fazendo tudo direito...

-Sr. Javert, bom dia...- ela corou, porém manteve a cabeça erguida, mesmo sendo bem nova e ainda no meio da faculdade já conseguira esse estágio e estava dando seu melhor, tratando tudo com a seriedade de um emprego.

Eponine não demorou muito e logo estava saindo com a evidência cuidadosamente embalada e etiquetada. Jean olhou para o relógio, era quase cinco da manhã, e falou para Cossete tomar um banho e se arrumar para escola, ela protestou, olhando para Javert, todavia este também disse que era melhor ela ir e depois poderia cuidar dele, fazendo-a obedecer.

Ajudou –com protestos agora do outro- Javert a ir para o sofá, indo preparar algo para comerem.

-Eu não sei se vou conseguir comer algo...

-Então eu levo o seu para você comer lá no hospital quando tiver com fome aí não vai precisar comer nada da rua e acabar se esforçando ao querer fechar alguma barraquinha ilegal de comida...

-Mas se são mesmo ilegais, Jean...

-Aham, eu não disse?- ele falou para si mesmo, balançando a cabeça e depois olhando para cima.

JV&J*/*-*-*-*/*JV&J

Além da prisão devido a confissão involuntária -a qual aconteceu com os que não conseguiram esconder sua surpresa por terem sido denunciados-, os mais cuidadosos foram pegos por um dos vizinhos, o qual gravara todo o ataque antes de chamar a polícia.

Os outros vizinhos, ao saberem do incidente fizeram uma festa para se desculpar e para poderem se conhecer, querendo acordar o espírito de comunidade e fraternidade.

Nos meses seguintes, Jean passou a buscar o outro no trabalho, parte porque estava preocupado e parte para que o policial não precisasse pedir.

Não tiveram mais problemas desse tipo por todo o resto da vida em que viveram lá.

The end.