Title: It Pays a Debt
Work ID: 719418
Author: Magnetism_bind
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Dubious Consent, Knifeplay, Humiliation, Angst, Guilt
Language: English
Status: Completed
Chapters: 1/1

Valjean sinks down into the soothing heated water with a muted sigh. He would like to soak for hours, cleansing the stench of the sewers from his skin. Alas, he doesn't have time for that. Cosette is reunited with her love and Javert will come for him soon. The law doesn't wait. He waits.

Still when the knock at the door comes a short while later, he isn't ready. The urge to flee is strong, beating violently in his chest, yet he opens it.

Inspector Javert stands there, twisting his hat in his hands. He owns the countenance of one who is supremely uncomfortable in their surroundings.

He takes in the sight of Valjean in his robe, fresh from the bath, and frowns.

"I am interrupting." Javert begins.

In any other situation Valjean would be amused. "Doesn't the law take precedent?"

Javert sighs. "Ah, which law?"

"I don't take your meaning, sir."

Javert doesn’t seem surprised by his confusion. “You wouldn't."

“Come in.” Valjean resents having to extend the invitation. The presence of Javert is not a welcome one in his home. Javert seems just as reluctant to enter but at last he crosses the threshold.

“I know I have no right to make demands of you,” Valjean begins, “But, I had hoped that you would wait until tomorrow.” Christ, what does the man want from him? Could he not wait twenty-four hours? Is he so eager to see Valjean imprisoned once more?

“It couldn’t wait.” Javert’s tone is clipped.

Valjean’s heart sinks, but he strives to meet Javert in tone. “Very good. I will dress, and then you can arrest me.” He expects Javert to wait there, but the inspector follows him to his bedroom.

Of course, he’s not willing to give Valjean another attempt to escape him. Very well. Valjean discards his robe and reaches for his shirt.

Javert clears his throat, looking anywhere but at Valjean. “You mistake my intent.”

It’s Valjean’s turn to frown over his shoulder at him. “How?” He pulls his shirt on and once his nakedness is covered to some extent, Javert’s composure returns.

“You’ve put me in an intolerable position.” He begins slowly.

Valjean has no idea what Javert is talking about. “Well, soon I will be behind bars and you can breathe easily once more.”

“No,” Javert’s voice is almost inaudible.

“Pardon?” Valjean pulls on his trousers and turns to face him.

“No.” Javert shakes his head. “In good conscience I cannot arrest a man who,” he’s having difficulty with the words, “has done a service such as you have done.”

“What service was that?” Valjean stares at Javert blankly.

His answer angers Javert. “My life, Valjean, you saved my life at the barricade. You. Let. Me. Go.”

Evidentally this pains Javert to no extent.

“Oh.” Valjean contemplates this. He can hardly apologize for the act, and yet it feels as though that’s what Javert is waiting for from him.

Javert waits.

“I…” Valjean shakes his head. He has no idea what to say to the man.

“No.” Javert paces. “You must take your payment.”

“What?”

“I owe you a debt, monsieur.” Javert sets his hat aside on the dresser and clasps his hands behind his back. “Do with me as you will.”

“I beg your pardon.”

“Have you have lost your wits along with your beard?” Javert asks, irritably. “I am offering myself as payment for the debt I owe you. Punish me, monsieur. Beat me.” He’s so set on the violence that Valjean must do him; it is the only way.

Javert’s agony is disconcerting. More surprisingly, it is arousing. Valjean gazes upon him. “You say I must take payment.”

“Yes,” Javert mutters. He has not explained enough?

“And then what?” Valjean desires to have the full rules of this explained before he decides what to make of it.

“Then I will depart your rooms and you will not see me again.” Javert announces.

Valjean feels faint. “What mockery is this?”

“I’ve told you I cannot arrest you. Take your payment and release me from my debt.” Even in this Javert is superior. He says it will be so, so it must be so. But as satisfying as it is would be to take purely violent revenge, Valjean seeks to gain the upper hand here.

“No.”

“Pardon?”

“You say I must take my payment so I will, but it will be payment of my choosing.”

Now Javert looks uneasy. “What do you mean?”

“I mean, remove your coat, inspector. This will take some time.”

Javert removes his coat and gloves. “What are you trying to do, Valjean?”

“Tell me inspector, when was the last time you laid with a woman?”

Javert flushes bright crimson. “That is none of your concern.” He spits.

Valjean merely waits, letting Javert glare back at him until his eyes lower at last. “I’ve been much preoccupied with duty, I,” His words stumble slightly and he trails off into silence.

Valjean, to his surprise, is growing more aroused at this sight. Seeing the inspector like this is a delight. He will wait, forcing Javert to say it.

Javert collects himself. “I’ve been preoccupied with my duty,” Javert’s repeated words are stiff and concise. He will not speak of this.

“Very well.” Valjean nods. “Remove your boots.”

Javert’s hands hesitate over his boots. “What is your intention, Valjean?”

“Why, I intend to fuck you.” Valjean’s tone is almost pleasant.

Javert’s face is strained. “That was not what I intended.”

“Nevertheless, that is the payment I require.” Valjean says. “Well, inspector?”

Slowly as though the motions are compelled from his limbs, Javert removes his boots. Valjean moves in. He runs a thumb over Javert’s nipple, erect through the thin material of his shirt and Javert’s hand half raises to stop him.

“Do I have to tie you down?” Valjean says sternly.

“No,” Javert’s affronted at the notion.

Where to have him? The bed would be the most comfortable, but comfort is not precisely what Valjean intends tonight. The wall would serve, but that would only give Javert something to brace himself against. The desk is tempting, but there’s a spark of the old Valjean left in his bones so he looks at Javert and says.

“Kneel upon the rug in the front of the fireplace in the other room.”

He will take Javert there in his sitting room amongst the civilized furniture and common china, not hidden away in the bedroom.

Javert objects with every fiber of his being, but he goes. He kneels upon the rug and waits.

Valjean selects the item he needs and joins him in the other room. “Hands and knees.” He orders.

Javert bites down on the words threatening to erupt. Valjean kneels behind him, trailing a hand over Javert’s clothed flank.

“How often do you touch yourself, inspector?”

“Will you leave me no dignity?” Javert stares at the carpet, loathing the floral design before his gaze.

Valjean’s fingers dig into the back of his thigh. “Did you leave me any dignity in Toulon?”

Javert turns to look at him over his shoulder. “This has nothing to do with those days, Valjean.”

“Doesn’t it?” Valjean’s hand moves to palm one of his cheeks, and Javert shivers.

“Take care in mentioning those days."

Valjean’s fingers ease down the cleft of his buttocks. He could make Javert strip, rob him of that dignity as well. Instead, he has an idea. He fetches a knife from the kitchen and returns to his former position.

He presses the knife along the seam of Javert’s trousers. “Please, monsieur.” Javert struggles to retain his composure as Valjean slides the knife down along the press of his balls, and then up again.

“What is it?”

“Whatever it is you intend, please,”

“I’m going to cut a hole in your trousers just here.” Valjean rubs the knife handle over the spot he intends and Javert shudders.

“Don’t,”

“Javert,” Valjean warns.

“These are the only trousers I own,” Javert whispers. “I don’t have the funds to purchase another.” He keeps his face aimed at the carpet, shame overwhelming him.

Valjean hesitates, and then he continues what he’s doing, cutting a neat, yet sizeable hole in the seat of Javert’s trousers, straight through Javert’s underclothes as well. He can feel Javert trembling under his touch, trembling for the loss of his dignity and his clothing.

“Monsieur.”

“I will give you the money to buy another pair.”

“Monsieur, don’t mock me.”

Valjean spits on his hand and sticks two fingers inside the hole, stroking over Javert’s entrance.

Javert keeps his eyes firmly fixed upon the carpet as Valjean’s fingers push into him. It burns slightly, but he has placed himself in this position so his lips remain closed.

Until Valejan’s finger brushes over a spot inside him and he trembles violently.

“How does that feel, Javert?” Valjean whispers, doing it again.

“Why’re you doing this?”

“I’ve told you.” Valjean repeats the gesture. “You say I must take a payment from you; this is what I choose. Tell me what did you think when you were tied at the barricade?"

Valjean adds another finger and Javert's head drops even lower between his shoulders. "I thought my time had come and I would be allowed to leave this world with a modicum of dignity and self-respect."

Valjean's fingers curl within him and he moans, the noise harsh in the room, punctuating how far he has fallen from that desire.

"And when you saw me?"

Valjean removes his fingers, pushing Javert's thighs further apart. From this angle the hole in Javert’s trousers is ridiculously obscene. He guides the tip of his cock through, watching Javert's back tense as he does.

"I thought the world had some cruel turns left in it still."

He doesn't cry out as Valjean enters him, no, but his shoulders hunch tighter and his fingers dig hard into the carpet. In the morning Cosette will see the marks and wonder at them.

Valjean fucks him almost perfunctorily. This is a debt, after all. But after a little while, his excitement grows again and he moves faster, his cock thrusting in and out of that tight hole at an alarming pace.

Javert bears it all stoically. Until Valjean comes with one final agonizing thrust. The heat of it is too much for Javert to bear and he collapses to his knees, burying his face in his hands.

Valjean eases out of him and gets to his feet. Slowly he walks around the crumpled inspector to stand in front of him.

"Look at me," he commands.

Javert's eyes are dry, his lips cracked when he does. He gazes upward at Valjean almost imploringly.

"Clean me off." Valjean tells him. Now is when Javert will refuse, now he will fight back. Then they will return to familiar footing once again and this craving will pass from Valjean’s blood as quickly as it entered it.

Instead Javert stares up at him wordlessly, and then with a choked sob, he begins licking at Valjean's spent cock. Each stroke of his tongue makes Valjean quiver inwardly. What has he done? Has Javert ever truly earned this?

"Enough," brusquely Valjean pulls Javert to his feet. "The debt is paid. You can go."

His hands yet waver on Javert's shoulders, then lower. "You say you will not return.” Can he believe it? Does he even want to?

"I have no reason to," Javert says stiffly. He retrieves his coat and boots from the bedroom and when he emerges, he is once again the formal inspector. Yet underneath that coat, there remains the stain of Valjean’s lust upon him. If Valjean pulled the hem up, he would see the hole he cut there. Even as he wishes Javert would take his leave, he wishes he had courage to reach for that hem.

Javert is at the door, ready to go.

Valjean isn't sure what prompts his tongue. "Is there nothing you would ask of me before you go?"

Javert turns back toward him. Valjean half expects a blow even now, but instead Javert simply takes Valjean’s right hand in his own. Solemnly Javert raises it halfway between them before lowering his head to brush his lips across the back of Valjean's hand.

"It was an honor to serve you, Monsieur le maire."

Javert bows slightly and departs.

Valjean watches him from the window, lost in silent regret.

 * * *

The next day a delivery boy brings a package to Javert’s door. Javert opens it cautiously, startled at the sight of it. Valjean had said he would allow him to buy another pair, but he had never expected this. Inside the package is a pair of trousers, the finest wool that Javert has ever touched let alone owned.

They create yet another problem for Javert, for how can he do what he has planned now, with such finery in his wardrobe? The coin spent upon him is a challenge, more so than a bribe.

Every day after that Javert wakes to see the trousers hanging over a chair, waiting for him. Every day they are a reminder of that night and the debt paid.

Javert thinks perhaps he will have to see the old man just once more, to thank him properly.