Title: It would take forever
Work ID: 16493144
Author: Menthe
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Hair Brushing, Unresolved Sexual Tension, Unresolved Romantic Tension, Angst, Montreuil-sur-Mer, Character Study, Melancholy, My First Fanfic, notsureaboutwhatiamdoing, Attraction, Hopeful Ending
Language: English
Status: Completed
Chapters: 1/1

The days were short this time of the year and the evening was falling fast. Monsieur Madeleine planned to give out alms to the poor, living on the outskirts of Montreuil sur Mer. He would rather go while there was still daylight. That is not to say, that he was afraid for his own safety. He was very aware of his unusual strength and after nineteen years of being a galley-slave in Toulon he certainly wasn’t threatened by any wretched soul who might try to fight him. No. It was the opposite of that. He wouldn’t want to harm anybody even in self-defence, so it was best not to throw a soul in the way of the temptation, that came with the dark. As the saying goes: opportunity makes the thief. And Monsieur Madeleine experienced this first hand.
Still, he couldn’t go just yet. Not just because it would have been disrespectful to interrupt the Inspector, while giving his report, no, there was something else bothering him too.
„ Monsieur l’Maire?”
„ Yes, Javert? I am listening.”
„ But Monsieur l’Maire, I am finished. I am waiting for you to talk.”
Madeleine cleared his throat, his eyes wandered to the floor, then indecisive he looked up to the ceiling. Anywhere, but Inspector Javert, who with his report finished now stood front of him, his back straight, but calm, seemingly satisfied with the well-made report. At least Madeleine believed it was well-made, since he couldn’t comprehend a word of it. As strange as it is, Monsieur Madeleine, who never cared for others choice of clothing as long as they were warm and clean, never cared for his own garments, as long as they were sufficient and reasonably modest, now was utterly baffled by the Inspector’s way of wearing his cravat. It started out as a small annoyance, an uneasy feeling in the pit of his belly, as he watched Javert talking. The Inspector’s cravat was tied in a big, black bow over his leather stock. As he talked this bow was bobbing up and down, with every word, with every breath, his adam’s apple moving it, even through the thick leather stock.
„ Thank you, Inspector. Is that all?”
„ Yes, Monsieur l’Maire. Is there something amiss? You are unsatisfied with my report, aren’t you, Monsieur?”
„ Ahh, not at all Javert. I just…” – Madeleine hesitated. Javert’s pale blue eyes scrutinized his face. There was suspicion in them… or was it curiosity? Curiosity, decided Madeleine, then continued – „ I was just wondering about your cravat.”
Javert’s thin lips now slightly opened in surprise.
„My cravat, Monsieur?”
„ Yes, Javert. That bow. As symmetrical as it can be. How come you wear your cravat in a bow, but not the ribbon in your…”
The question suddenly felt inappropriate, although Madeleine couldn’t tell why.
„ … in your hair” – he finished the question after a slight pause.
Javert looked puzzled for a second, then slightly annoyed, finally he closed his eyelids and appeared to be deep in thought. Madeleine was ready to retreat.
„ My apologies, Javert, I am taking your time with nonsensical questions. I am sure you have duties to attend to. „
Javert raised a hand to his neck and absent mindedly fiddled with his cravat. Slowly he started to talk.
„ Ahh, but it’s quite obvious, Monsieur. You see, I can tie my cravat looking into the mirror, but I can’t see the back of my own head, now can I? That is to say, it is easy to tie a bow in the front, but it would take forever to make one on the back of my neck.”
Of course. Madeleine felt a pang in his chest. The Inspector lived alone. He had no wife, no children, or friends as far as Madeleine could tell. Some people in Montreuil even called him „the virgin spy” behind his back. Did Javert know about this not-so-kind nickname– Madeleine wondered – it would be a surprise if he didn’t, since the Inspector seemed to know everything that was happening in Montreuil. He even seemed to smell the bagne on him, getting under his skin, sniffing out Jean Valjean under all the layers of respectability.
It happened one or two months ago, when old Fauchevelant had an accident and became trapped under his own cart. What a horrible way to leave this world… Madeleine couldn’t watch it without stepping in. He could feel the old man's pain in his chest, his ribs cracking one by one, the air pressed out of his lungs, gasping for air, helpless.
„ I have only known one man, who could lift that cart” – said Javert then, stepping front of the wailing crowd, looking straight into his eyes.
„ He was a convict.”
Madeleine felt the earth sinking under his feet.
„ He was a galley-slave in Toulon.”
„ Ah” – Madeleine couldn’t say a word. The Inspector scrutinized him with such intensity, that was almost inappropriate. Under any different circumstance it would have been inappropriate. If he hadn’t been in reality that parole breaking convict, Jean Valjean and Javert hadn’t been a police officer. As a policeman he had every right to watch him, and that he did, every day, on the streets, in the church, in the mairie. Javert’s gaze was like an army of pinpricks on his skin. Despite of the urge to run, he couldn’t just let old Fauchelevent die, right there and then. So he climbed under the cart, not caring about the pain in his muscles, took the weight on his back and inch by inch he lifted it. Unable to avert it, his gaze locked with the Inspector’s. Javert’s face was unreadable. That is not to say, it was a mask void of emotions. Javert had not one feeling, not a thought, that wasn’t displayed on his face. He had terribly expressive eyes. In truth Javert’s face expressed such a mixture of emotions, that it made him unreadable. One couldn’t tell, if he was suspicious, mortified or mesmerised at the moment, when Valjean lifted the cart up.
Madeleine looked towards the window. Heavy , white clouds were swimming through the slowly dimming sky. Not long until nightfall.
„ Turn around” – he said to Javert.
To his surprise Javert turned around without a word, obediently. Madeleine stepped closer and with him Jean Valjean. This man, who was tall, taller than most, with the face of a watchdog, with his constant frown and ferocious whiskers was a threatening sight face to face. But standing with his back turned, arms hanging by his side, slightly moving, as he breathed, he looked unusually vulnerable. Madeleine almost recoiled, but Valjean already moved. With one, impatient motion he grabbed the offending ribbon and pulled it out of Javert’s hair.
„ Ahh „ – the Inspectors breath hitched.
„ I am sorry. that must have hurt.”
Javert slightly turned his head, glancing back at Madeleine from the corner of his eyes. His hair now undone, fell onto his shoulders, dark locks sliding down his back, covering his graying temple. He looked much younger this way. He was the younger man between them, but how much, that Madeleine didn’t know. With Javert it was hard to tell. His perpetually furrowed brows, his melancholy, his slowly graying hair obscured his true age. He appeared to be kind of ageless. Taking one of the dark locks into his palm, Madeleine wondered at the softness of it. It slipped like silk between his calloused fingers. At that moment he realised, he didn’t have a comb in his office. He hesitated. Combing the Inspectors hair with his fingers was… hardly appropriate.
„Comb it” – Madeleine said with a more commanding tone than he intended.
„ I don’t have a comb on me, monsieur” – said Javert.
„ Use your fingers.”
At command Javert lifted up two enormous hands and sank his fingers into his hair. For a moment he looked like somebody, who was holding his head in despair. The man was trembling, Madeleine realised. It was an almost imperceptible tremor. Javert smoothed out his hair the best he could. One, two, three times he slid his fingers down in his hair from his scalp to the end of his locks, untangling them.
“Finished Monsieur “ - he said finally.
“ Hold it “ - Madeleine said. He never stood so close to the Inspector, he realised, when the warmness of the man’s skin reached him and caught him off-guard. This warmness soaked him through, as he could feel an unusual heat wondering inside him, rising from the depth of his belly, spreading across his chest, up on his neck before settling on his face. He couldn’t make sense of it. It was foreign to him, he had nothing to compare to it, since he never experienced a fluster like this before - “hold it together “ he mumbled to Javert’s back and startled when the man answered with an almost inaudible “ Yes, Monsieur.” Javert quickly arranged his straight locks into a simple queue and holding it with both hands he waited patiently. Madeline watching Javert’s every move just now realized, that he crumpled the ribbon in his fist. With careful hands he smoothed the strip of black silk out. Simple but efficient, just like the uniform, the Inspector wore, or his iron-gray greatcoat, that now hung empty on the coat-hanger in the corner of the room. Madeleine tied the ribbon in Javert’s hair. He tried hard to avoid Javert’s hands, not to touch them accidentally. He tried so hard, that he brushed the man’s back instead. New tremors run through the Javert’s spine. Madeleine could feel them, as he was tying the ribbon into a neat bow. Maybe the Inspector was ticklish - Madeleine thought and swallowed back a small laugh. He brushed his fingertips over the man’s nape, this time deliberately. The shivers, again. Maybe he is ticklish. Maybe… “He knows “- Valjean murmured in his head “ he can smell Toulon on you, he sees the galley-slave, the thief that you really are. Maybe these are the shivers of hate. Yes, it could be. It must be hard for the upstanding Inspector, to hold still under the hands of a criminal, to let himself touched by a convict, because this convict happens to be the Maire”. He wasn’t aware his hand sliding down from Javert’s nape, he only came to his senses when his fingers already lingered just over the small of his back and heard his sharp inhale. Madeleine quickly pulled away his hand. He hoped, that the Inspector thought the touch an accident. Well, it was an accident. “No, Javert doesn’t know - Madeleine thought then - he is an honest man, and if he knew who Madeleine really was, he wouldn’t stand his touch, Maire or no Maire.”
Madeleine now reassured, but somehow saddened by this thought took a step back.
“ You can turn around now, Javert “ - he said wearily.
As he watched Javert turn, his heart fluttered at the unexpected sight. What a contrast! That wolf-like face softened by a gentle bow! It was like watching a wild beast being tamed by a butterfly. And Madeleine felt himself drawn to this butterfly tamed beast. The heavy clouds from the sky seemed to have settled in his belly, thick and white and swirling around. The usually so stern Inspector now looked uncertain, his lips closed, but his eyes all the more questioning. Madeleine cleared his throat.
“It looks… good Javert. It looks… proper.”
“Thank you, Monsieur. However it won’t last long, I am afraid.”
“What do you mean, Javert?”
Javert slightly shifted. His eyes flickered towards the door, maybe in search of an escape route, but just as quickly his eyes returned to Madeleine. His gaze was once more as firm as ever.
“With this report to you, Monsieur l’Maire, my shift ends. In an hour it’s going to be dark. What shall I do after that? I could light a candle and read into the night, I suppose, but I am not a person, who finds much enjoyment in books. I would probably say to myself, that it was much more useful to go to bed early and be well-rested for the morning shift.”
“Ohh.”
“So you see, I would put the ribbon away for the night, and tomorrow this and for that matter everything else would be the same as today, yesterday, or the day before that.”
The shifting of the blue uniform, the dark gray of the cravat, the feeling of restlessness, made Javert resemble a man shaped storm. It seemed almost impossible to imagine that this storm, contained in a human body ever lies in bed and calms to sleep. To imagine the Inspector sleeping was overwhelming for Madeleine. And the urge to take off that stiff leather stock and press his lips to the neck beneath it, feel the hot skin under that so high held head was also unexpected. He couldn't move.
“Monsieur l’Maire, are you not well? Should I walk you home?”
Javert moved so close, they chest almost touched. Madeleine could smell the snuff on his breath and almost in a daze, he shook his head.
“You are mistaken, Javert. Tomorrow everything will not be the same. It shall not be the same. Tomorrow morning on your way to the station house stop by, and I shall tie that ribbon again properly. Will you stop by tomorrow?”
Javert's searching gaze was a moment too long for not to burn.
“Tomorrow - he repeated - of course Monsieur l’Maire. “
“Excellent, Javert. You can go now, I am sure you had a tiring day, so I won’t take more of your time. Go, rest. Ohh, but I am standing between you and the door, aren’t I.”
Madeleine took a step back. Javert went to the coat hanger, wordlessly put on his coat and with his hat in hand he bowed goodbye, before he shut the heavy door behind himself. Madeleine listened to his footsteps echoing down the corridor. Light-headed, he stepped to the window and looked at the darkening street. He was just in time to see Javert’s tall figure exiting the Mairie with his usual long strides rushing down the street. His greatcoat billowed around his legs, as if a small storm swept around him. Soon he reached the end of the street and disappeared at the corner. Madeleine felt an unaccountable melancholy, as he looked at the empty street. Maybe it wasn't smart to invite Javert in the morning or meet him more than he already does. The Inspector could be already suspicious. Still, Madeleine couldn't regret it. Seeing that loose ribbon every day… the loneliness of the mornings… Javert said it would take forever to tie a bow on the back of his neck. Maybe he just needed to find somebody, who would do it for him. Every day, to the end of his days... “But maybe - Jean Valjean sighted - for Javert to find that somebody, well… it would take forever.”