Title: 有限生命中的无尽遗憾
Work ID: 39058374
Author: kanpohongchendeC
Rating: Mature
Relationship: Javert/Jean Valjean, Javert & Jean Valjean
Additional Tags: End of the World, possible blasphemous, Implied/Referenced Character Death, Love Confessions, actually a lighthearted story except... ... well
Language: 中文-普通话 國語
Status: Completed
Chapters: 1/1

一段不可思议的对话在滨海蒙特勒伊的一个星期四发生了，不是个第二天会休息的星期五，更不是要做弥撒的星期日，而是一个再平常不过，连夏娃都不会选这天吃苹果的星期四。

沙威一如既往的进入市长办公室做着总结报告 —---  海岸边一如既往的平静，但不知哪来的小鬼又偷了送冰人的马，因此今天巡警在那区特别巡逻；之前的抢劫案终于停止了调查，原来是自己搞丢首饰的丈夫为了不回家挨训而编造的伪案。。。 五月份的滨海蒙特勒伊异乎寻常的热，海鸥在窗外嘶叫着争抢着不知从何找来的食物。沙威的领口像攫取氧气的蛤蜊般敞开着，骄傲地展示着脖根被闷得粉红的皮肤。冉阿让看傻了眼，一瞬间竟没意识到这对于平日一本正经的探长来说是多么的反常。

粘连在沙威的脖颈上视线在极大程度上分散了好市长的注意力，他没注意到沙威不念报告了。

“如果今天是世界的最后一天您会做些什么，市长先生？”

冉阿让没反应过来。

“。。。什么？”他表情呆泄了一瞬，随后立马堆起礼貌的微笑。

“我是说市长先生，”沙威停顿了一下，和冉阿让保持对视，耐心的样子仿佛是在跟四岁的侄子解释数学题。“如果今天是世界的最后一天，您会怎么做？”

 

 

“准确来说，是最后一个下午。” 沙威交叉着手指解释道。他瞟了眼海平线下沉的太阳，“或者是最后一个黄昏。” 两人已移步到市长的办公桌前，冉阿让手里攥着两个清透的玻璃杯，却找不准时机去壁橱取葡萄酒。“最后一个日夕、日暮、日晚。”

“您需要坐下吗，探长先生？”冉阿让谨慎的说。“您看起来需要休息。”

“我！休息！”沙威大声又短促的笑了一声，把冉阿让惊的浑身一抖。“现在休息可是个再不幸不过的时候了，现在休息！”沙威像被打开了什么开关一样站不直身，咯咯笑得不停。

冉阿让无措的盯着疯狂的探长，犹豫了一瞬后立马行动起来把沙威近乎用按的方式塞进了桌前的椅子上。“您需要休息先生，我去取红酒，等回来再谈谈缩短劳动日的事情。”

要是平常，严苛的探长定会坚定的告诉这位上级 说警局不需要更多年假，因为罪犯们永不休假。但现在他只是瘫软在木椅里漫无目标地挥着手，“请拿最贵的那瓶！” 他喊着，仿佛已经吃醉了酒。

 

 

“天空会燃烧。” 沙威有些口齿不清的说，食指在杯口打着圈。

红酒已经下去了半瓶，冉阿让从来没碰过自己的那杯，只是仔细观察着沙威。

“就在几个小时后，日落后天黑前的那段时间。太阳会像往常那样没过地平线，天空会像逐渐烤焦的鱼肚一样愈来愈暗愈来愈暗。然后就在它完全黑下来后 —- 轰！ 水开始向上涌，云紧接着往下流。就像，就像快要流尽的沙漏一样。目光所及之处都被包围在地狱火里，无数颗星星同时砸入地球，一切平面会亮的像白天。”

“像第二个日落，或是提前的拂晓。”沙威总结道。

“是谁告诉您的？”

“衪。”

“探长。”冉阿让缓慢地开口，仿佛在斟酌着接下来要说的话。他张了张嘴，随后又沉默了下去。

沙威稍微倾起身子，把肘部搭在膝盖上。“您瞧，起初神创造天地，那么神也可以让天地消失。人类于上帝而言是个得意作品，但再得意的作品看个几千年也难免生厌。就好比---”他的目光落在了案头的木雕上。“就好比您在儿时雕了只兔子，但看上几年越看越觉得这块木头不对劲。哦，这吻部好像有点长，这后腿有点短。翻来覆去看上一会儿后发现如果把耳朵削圆的话正好是个完美比例的豚鼠，那么您难道不会把这不完美的木兔子修成漂亮的豚鼠吗？但改变必定伴随着牺牲，像是给木雕去除多余的木头。而在现在这种情况，那多余的木屑就是你我。”

冉阿让下意识地要谴责沙威对上帝的亵渎，但他的内心却出乎意料的没有波澜，就仿佛他知道沙威所说的是事实一样。冰冷的恐惧向他席卷而来，他握紧口袋中的十字架，但抚过指尖的颗颗念珠似乎都在向他古怪的低语着，他触电般抽开了手。

冉阿让害怕了。

“您是怎么确信的？”他遏制着声音的颤抖。

“我从未如此频繁的做过梦。”沙威叹息道。“‘里德家会迎来一个男婴，五月的第三个星期四是末日’衪说，‘送冰人的马会被偷，五月的第三个星期四是末日’衪说，‘七天前的抢劫案将结案，五月的第三个星期四是末日’衪说。然后您猜怎么着？”

“里德家迎来了一个男婴，送冰人丢了马，上周的抢劫结了案 而今天。。。”

“是末日，正是如此。”

“啊。”

一阵令人不适的沉默。

“事情就是这样了市长先生。”沙威像只晒足了太阳的猫一样蜷回座位里，他微微昂首，半眯着眼睛看向冉阿让。“如果过几个小时我们就不复存在了，您会做什么？”

冉阿让这辈子都没有如此迷茫过，只是无措的望着沙威不带一丝杂质的眼睛。沙威没有理由说谎，他看起来也很真诚。但这只能证明沙威相信自己说的是真的，并不能说明真相。冉阿让不知所措的目光跳到了墙上钉着的耶稣受难像，衪在用悲怜的眼神俯视着他。‘原谅我’ 衪仿佛在说。他口袋里的十字架变得沉甸甸的，即使隔着层层布料还是烫的灼骨。或许，只是或许，沙威说的是真的。

冉阿让用粗犷的双手抱着脑袋，耳边呼啸的声音分不清是跳动的血脉还是窗外的海风。片刻后，他抬起了头。“我们去海边。” 如天赐一般，他的声音不带一丝颤抖。

 

 

下午六点的蒙特勒伊安静得令人咋舌，人们大概都围在家里舒适的餐桌旁，往身体里填充着再也派不上用场的燃料。冉阿让和沙威像两只没有忧虑的流浪动物一样漫无目的地在镇子里绕圈。两人最终在一个矮桥上歇了脚，沙威半个身子探出栏杆，面无表情地看着桥下的海水。

“为什么海边？”尖锐的问话把冉阿让的思绪猝不及防的拉回现实，但沙威的眼神却不带着恶意，也难得的没像猎鹰一样专注的审视着他的整个人。

冉阿让笑了，左边嘴角痉挛版的扯了一下。“您有没有希望过自己是条鱼？”

沙威哼了一声。“那种没脑子的生物我可不爱当。” 他一本正经的回答，好像冉阿让并没有问他一个既突兀，又荒诞的问题一样。

“我只是。。。盼望过自己是别的什么人，或是生物。仅此而已。” 冉阿让微弱的反驳着。

“所以现在选择来海边？”

“所以来海边。”

“而且，我有点想试试潜水。”冉阿让小声地补充道。

风有些转凉了，冉阿让无意识的靠紧身姿僵硬的沙威，也观察起了桥下的水来，蜿蜒的水流汩汩作响，像老鼠的尾巴一样灵活的盘在一起，又迅速展开。

“您听说过佛泽瑞尾鳉鱼吗？” 沙威突兀地开口。“是一种热带鱼。它们自出生到成熟，从排卵到死亡只有六个星期。”

“六个星期对于它们来说或许也很长了。”

“远远不够！先生，远远不够。”

沙威痛苦地闭上了眼，随后又缓缓睁开来。“说来，自我到滨海蒙特勒伊到现在，刚好是六个星期。” 他忽地笑了，仿佛讲了一个只有自己才懂的笑话。

他们又安静的一起站了会儿。就在冉阿让想打破沉默时，沙威忽然向他转过来头。他孩子气的眨了眨眼，尔后露出了一个歪斜的笑容。就在冉阿让像被钉在地上一样发愣时沙威猛地撑起身子，犹豫了一瞬后以一个优雅的姿势纵身翻下了桥。

“沙威！！”冉阿让惶恐的往桥下看，但所及之处只有湍急的水流。他焦虑的张望了一圈后毫不犹豫地也扑下了去。

腥咸的海水浸湿了冉阿让的衬衣，剧烈的运动使他耳膜嗡嗡作响。冉阿让刚浮出水面便焦急的在暗色的水中搜寻沙威的身影，却看到那人早在一旁悠闲地踩着水，眼睛闪烁着愉悦的光。

“没必要这么大惊小怪先生，我们可是鱼。”沙威无所谓的说。

“这可不是开玩笑的时候！”冉阿让无奈的喊着。“你中了什么邪要忽然跳下来？”

“没有什么理由！”他也喊道。“只不过我现在马上要死了，这辈子却连一件出格的事都没干过，怎么想都觉得太不值当罢了！”像是为了证明刚说的话，他扬起胳膊泼了冉阿让一身水。四溅的海水一大部分落入了自己的眼睛。

冉阿让说不出话来，湿漉漉的头发让他看起来像只淋透了雨的小狗。忽然，他噗嗤一下笑出声。沙威也不可自治的狂笑了起来。两人面对面喘了会儿气，随后一同心照不约的游到了最近的海岸。

两个体力不支的人互相依持着爬上了岸滩，沙泥和水草不可避免的缠在了他们的发丝中。已经上岸了，冉阿让才发现他和沙威异乎寻常的近。沙威还在笑着，被海水浸湿的薄唇像成熟的樱桃一样反着光，冉阿让忽然不会呼吸了。不知道是不是注意到了变化的气氛，沙威止住了笑，以一种捉摸不透的眼神盯着冉阿让。

“为什么告诉我？”冉阿让轻声问。沙威只是看着他。“为什么今天来市长办公室，问我在末日会做什么，并告诉我这几天的梦？”

“大概因为我不想再逃避了吧。”沙威定定地说。他飞快地舔了下嘴唇，撇开了目光。

冉阿让动弹不得，被自己压制的情感无法控制地涌向心头。他从来没有真正意义上的恨过沙威。诚然，他自从沙威被调入这里任职就每天提心吊胆，土伦的过去也像阴魂不散的水鬼一样无数次潜入他的梦境。但沙威从不是恶人，也不是制造之一切的祸首。相反，他清晰地记得沙威是唯一一位愿不收钱就帮囚犯们写信，并真正将其寄给他们家人的狱警。当然没有条例允许狱警们通过这种渠道的赚犯人的钱，但那也是其他许多狱警欣然忽略，也无人追责的条例。

他固然不是恨沙威的，但这意味着他对他能有更深层的情感吗？冉阿让不知道，思绪却不受控制的飘回了沙威之前进办公室时的场景。暖风吹拂着沙威不长不短的头发，讲话时的喉头吞咽牵动了他微敞的领口，冉阿让一下子红了脸。

“市长先生？”沙威的声音透着不确定，视线急切地探寻着冉阿让栗色的眼珠。

这随口一提的称呼却让冉阿让浑身的血管都结成了冰。他不能继续骗沙威了，不能残忍的用一副面具来接纳沙威捧向他的赤裸真心。即使还有不到一小时世界将不复存在，他也不能用一个伪造的身份来爱沙威；但也恰恰正因为世界马上要毁灭，他可以没有负担的向沙威坦白一切。

“在我们下定论之前有一件事您必须知道。”冉阿让艰难地开口。“我并不是您所认为的那个人。我。。。我是---”

“冉阿让。”

三个轻柔的音节如乐符般从沙威坚毅的唇齿间滚过。冉阿让僵住了，嘴张的像出水的鱼。“‘马德兰是冉阿让，明天是末日’”沙威呢喃着，“衪昨天是这么说的，我也观察了您的走姿，我知道您是冉阿让。”冉阿让太震惊了，以至于没有发现沙威还在用敬语称呼他。

“您不逮捕我吗？”这话说完冉阿让才意识到其的荒诞性。但沙威善解人意的叹着气，垂下了眼眸。“逮捕去哪里，马上要不复存在的警局？冉啊冉，今天是世界的最后一天，我们在说着这辈子的最后几句话，一块怀表马上就要报废，里面的齿轮又何必要继续相互摩擦呢？”

“我这上午一直在晃神。”沙威继续说着，皮靴无意识地搅弄着一旁的白沙。“一直在想我这辈子都做了什么。捉拿恶棍固然有意义，但在其过程中我都快要忘了自己是谁。‘快跑，是沙威！’他们喊着，好像来的不是一个人，而是死神。我甚至不记得那个自出生便舍弃的名字，只有一个难听的姓，和一个没有意义的头衔。我就想，我这辈子真的没有出于私心想做的事吗？其实是有的，但因为疑虑和恐惧迟迟没有跨出那步。但我又想，操他妈的，这都已经是世界末日了，我还有什么理由不去爱呢。”

他摇晃着向前跨了一步。冉阿让没有后退。

“我想为自己活一次，哪怕就一个下午，几个小时。上帝啊冉阿让，我想为自己活一次。”

沙威从来没有像现在一样如此激烈的展示过情绪，冉阿让也无法理解自己身上到底哪点吸引了沙威，他甚至猜想沙威是在开一个有些不合时宜的玩笑。他犹豫的望向对方晶蓝的眼睛。但这是沙威啊，而沙威从不说谎。

沙威忽然注意到冉阿让的衣袋，若隐若现的十字架正宁静的闪着光。他变了脸色。

“我在说什么啊，您怎么可能同意！让一位信奉上帝的男人接受另一个男人的爱本身就是强人所难，更不用提我们远称不上美好的过去。我只求您能原谅我。”

看着沙威大睁的眼睛和颤抖的身子，冉阿让终于动摇了。“没有什么需要原谅的，”他说“我只是不明白。。。为什么选我？”

沙威低下了头。“我理解了您的那些善举并非是幌子。”好像这一句话就解释了一切，或许这确实解释了吧，有些事情无需多言。

“我同意，我愿意接受您所提的那些。。。我是说。。。我也爱你，沙威。”

沙威猛然扬起了头，不可置信的盯着对面的人。冉阿让紧张的避开了目光。忽然，他被毫无防备的拉近了一个拥抱。冉阿让绷紧了身子，但在看到沙威紧闭的双眼后放松了下来，在对方怀里化成了一滩水。“谢谢您。”沙威用颤抖的嘴唇说。

他们就这么静默了一阵。忽然，如同受到召唤般，他们一齐转向了海岸线。

天色在不觉间进行了天翻地覆的变化。世界是金红色的一片，太阳正在海里泡着澡，只剩一个金色的头露在外面。它的臂膀藏在深海里，托付着即将问世的夜。

“这说起来可能有点俗套，但我感觉直到在这里遇见您一切才拥有了意义。只有这六星期我才算真正活着。”沙威喃喃地说。“就像佛泽瑞尾鳉鱼？”冉阿让回忆道。沙威露出一抹不易察觉的微笑，庄重地点了下头。

太阳的头又向下没了几分。

“我们可以选择去任何地方，干任何事，但我们偏偏在自己的城市里看日落！“ 冉阿让忽然大声说，声音中带着逞强的轻松。

太阳没过了海岸线。

“明明是夏天了，落日还是这么的早！真该死！”沙威也附和道，句尾的责骂因为声带的颤抖几乎无法辨认。

海洋吞噬了太阳，天空开始擦黑。在星星们睁开眼睛时，他们还是害怕了。

“可惜我们还没来得及尝试潜水。”


 可惜我们刚确认关系，就要与世界永别。 


沙威颤抖的合上眼皮。“我想在下辈子坦荡的，没有顾虑的爱你。”

冉阿让只是沉默，但握紧了沙威冰冷又潮湿的手。

“乐观点想，”他说。“把这想象成一部小说的最后一章。”

“一部悲惨的小说，肯定。”

天已经完全黑了，漫天的星辰像智天使的无数双眼睛一样瞪视着渺小的人类。一切仿佛凝在了琥珀里。两人不知什么时候开始屏住呼吸，紧张的对视着。

忽的一下，之前温顺的繁星像驾着飞马的复仇天使一样从天而降，给翻腾的云镀上一层金红色的光。云层像雌蜘蛛一样抽出一缕一缕的丝，像裹尸布一样披向他们身旁翻腾的海。即将接触到水面的云丝化成了珍珠大小的雨，一把把的洒向他们仰着的面庞，滑进他们微张的嘴。

远处砸入水中的恒星们像抛入酒精的柴火，刹那间就点燃了整片海洋。橙红相间的火舌舔过米白的沙滩，扑不灭的地狱火包围着仅剩的天堂。 逼得两人松开了手，节节后退着。在火苗腾升时，冉阿让一把扯掉了自己被灼伤的衣袖。劈过天际的闪电把沙威的眼睛照的异乎寻常的蓝，雨点顺着他的额头向下滑落，被摇曳的火光映得像血红的泪。冉阿让挪不开眼。

猩红的天空在降雨，大海像温泉似的蒸腾进翻滚的云端。冉阿让举起颤抖的双手，虔诚的捧住了沙威的面颊，眼睛亮的像剥了皮的葡萄。

在轰鸣的雷声中，冉阿让覆上了沙威的唇。

 


END.
