Title: 未获救赎
Work ID: 911713
Author: micorom
Rating: Mature
Relationship: Javert/Jean Valjean
Additional Tags: 中文翻译, Translation, off-screen violence, Injury, Madeleine Era, Alternate Universe - Canon Divergence
Language: 中文-普通话 國語
Status: Completed
Chapters: 1/1

“若您没有别的吩咐，市长先生……”

Javert一如既往地将视线钉在Madeleine的左肩后上方。Madeleine拿着一支笔敲打着桌面，任由沉默弥漫在空气里。他一直等到Javert的视线向下同他的相交——只是一瞬——才开口说话。“我觉得你忘了一件事，探长。”

“先生？”

他叹了一口气。“你的眼睛，Javert，怎么了？”

“啊，不值一提。只不过是我昨晚回警局路上发生的一起意外。”

“意外。”

“是的，先生。”又一次沉默。直到Javert叹了一口气。“小巷里还有些冰雪未融。我一时大意，仅此而已。”

他的身上没有一丝说谎的痕迹。“好吧。但请你今后务必注意天气情况，好吗？虽然我确定在你平时的工作中鼻青眼肿的情况并不少见，但如果是执行任务时受伤，你可不要这么轻描淡写了。”

他看到Javert的眉毛微微皱起。但他没有回答，只是鞠了一躬，念了一句“市长先生”，接着就离开了。

他走之后，Madeleine靠着椅背放松了。看到那个人受伤，他不该感到有趣才对。但是，不可否认，他心里升起了一种满足。



～

春天，他漫步在公园里，提醒自己对遇到的所有人抬起帽子示意。盛开鲜花的馥郁弥漫在空气里，随之而来的还有蜜蜂。他百无聊赖地朝着一朵郁金香挥舞着手杖。花朵整个儿掉在他的脚边。红色，全然绽放。他停了下来，注视着。他在土伦的时候总是梦到鲜花。他年轻的时候被鲜花包围着，此后又成了一个修树枝的工人。曾几何时，他数小时地泡在海水里，鼻子里只剩下了咸味。那时候他想，如果他还能再一次漫步在牧草之上，他宁可为此放弃余生。一个果园，一个花园。被绿叶包围的一切，还有生活本身。

现在他每天都可以如此，但却不如他料想般安适。他不安。滨海蒙特勒伊是个繁忙的小镇，但规模却不大。变革的速度如蜗行牛步，而他勉强而来的耐心正慢慢耗尽。

“市长先生。”

“啊，Javert。抱歉，我没看到你。”

探长看到了他脚边的残花。他皱了皱眉，而Madeleine察觉到自己的心情正慢慢变好。Javert通常能做到这一点。“有什么事吗，探长？”

“没有。我并不想打扰您的散步。日安，先生。”

他抬了抬帽子。Madeleine抬起手杖，点在他的靴子上。“稍等。你打过架了。”

“是的，先生。有时这种事情无法避免。”

“你的脸都花了，先生。”

Javert脸色苍白，似乎想要说这些是职责，他身不由己。但他绝不会对市长说出这样的话，而Madeleine也知道这一点。“只不过是一两块淤青，还有一些擦伤罢了。”

“嘴唇也破了。”

“是。过不了几天就会好了。”

“我记得我叮嘱过你要更小心一些。这是怎么回事？”

他的迟疑写在脸上。但Madeleine却不想再多说一句。“我被人推到墙上去了。”

“看上去不止一次。”

“是的。”

Javert直视着前方，就好象他们现在身处他的办公室。Madeleine停了一下，查看着他的伤。然后他将手杖抽走。“再小心一些，探长。”

“是，市长先生。”

他继续往前走。Javert的脸总是困扰着他，哪怕是不受伤的时候。现在，那脸颊上划上了干涸红色的粗糙线条，下巴发青。嘴唇上有一小块凝固的血迹，结痂，显然是不可能好好愈合了。他叹了一口气，手杖挥得更用力了。他很小心地避开了花朵。



～

夏天。整个小镇就好象被一张羊毛毯子所笼罩一般。他的办公室位于工厂的顶层，而对这样的天气来说，房间的窗户未免太多。Javert的声音嗡嗡作响，在说着什么——毫无疑问是重要的事情，但实在是太热了，他听不进去。Madeleine扯了扯他的领巾。这丝绸总让他想起曾箍在这里的枷锁。还有其下的汗水。以及吞咽时卡着他喉咙的触感。够了。他拉开领巾。接着他试图松开衬衫最上面的几颗纽扣，此时他突然意识到Javert不出声了。

“抱歉，探长，请继续。”

纽扣扣得很紧。这是件新衬衫，浆洗得太硬。他摸索着，一下子喘不过气来。Javert刚开口说了句什么，接着又停了。Madeleine对着他皱紧眉头。不过，既然他似乎并不准备在市长的注意力前回到他身上前继续报告，那么他可以做些其他有用的事情。“抱歉，你能不能……”他站了起来，绕过桌子。Javert往后退了一步，像是受了惊吓。每每这个时候，他总会感到一小股愉悦。

“市长先生？”

“我解不开这颗纽扣。我能恳请你帮忙吗？”

“……但，先生，现在还是中午，您还在工作，这……”

“这东西卡在我的喉咙口实在是太热了。看在上帝的份上，Javert，我都不知道你怎么忍受得了一身羊毛大衣。你难道没有被活活煮熟吗？”

那个人站得笔直，脸上掠过一丝不悦的神情。“这是我的制服，先生。我不会穿其他的衣服。”

“当然了。但，我并不为警局工作。我为我自己工作。你到底帮不帮忙？”

“……当然。”

他将帽子和手杖小心地放在远离Madeleine的椅子上，好像是害怕它们会受到他上司的坏影响。他的手指有力，但动作轻柔。Madeleine感到两根手指勾着他的领子后侧，然后稍稍向前拉了一拉，将布料从他的皮肤上拉开。接着是他的拇指微微一按，纽扣松开，而布料又一次粘在了他的喉头。Madeleine看着那个人的脸，但专注于他的触摸。他曾感受过这些手指的力量。那时候它们紧握着辫子的把手，在两倍于此刻的热度下撕裂他的皮肤。他的腹部突然升腾起某种东西。这个人此刻不在滨海蒙特勒伊，但他知道那人正在某处。像Javert这样的人不会改变，就好象他一样。

“好了。”纽扣松了。Javert摸了一下，然后又皱起了眉头。“恐怕线脚也松开了，您得找人重新缝一下。”

“我知道了，谢谢。”

过了一会儿。Javert并没有后退。他意识到这个人的手指依然放在他的脖子上，接着一触——仅仅是掠过。然后，那只手挪开了。Javert依然面无表情，走回了原来的位置上。但Madeleine察觉到那襁褓中的恨意变成了某种别样的东西。他努力不要微笑。他依然同他站得很近。他只是稍稍向后靠着书桌。他的外套已经敞开，而作为实验，他调整了自己的姿势，让它敞得更开。“请继续吧。你最后几句话我没听清。麻烦请再说一遍。”

Javert开始说话。Madeleine半专注地听着，因为他必须知道他的小镇里罪犯的动向。但他同样在检视他的探长，检视他的视线是否有分毫不合礼数的游移。过了一点时间——五分钟，或者十分钟——但看啊。那双眼睛眨了一下，瞥了一眼他胸口露出的皮肤。满足感一下子漫了出来，但紧接着平息了下去，因为他还要谨慎。

报告完毕后，Javert拾起了他的帽子。Madeleine没有动。“探长，你的手怎么了？”

“啊，没什么大事，先生。”

“又打架了？”

“真不巧，的确。”

“你的生活似乎丰富多彩。这次是怎么回事？酒馆里有人闹事吗？”

那个人没有看他的眼睛。“不，先生。是某一个人。他一下子冒出来，而我顺手挥了出去，然后擦到了墙壁。”

“看上去你的指节像是骨折了。”

“我觉得没有，市长先生。伤口已经消肿了，而且也不怎么疼了。不过是个比较严重的瘀伤罢了。”

Madeleine心血来潮地抓住了他的手。Javert立刻倒吸一口冷气，也许是因为惊讶，也许是因为痛。“这样疼吗？”他沿着指节轻轻地触摸着，效果立竿见影。

“疼。”

他往下滑了几分，轻轻地按着。“这儿呢？”

“疼。”

直到接近手腕的地方。“这里呢？”

“不那么疼了。”

他的手上沾了汗水，而Javert的皮肤潮湿。一定是制服穿着太热，虽然他掩饰得很好。Madeleine的手指打着小圈，然后又按了一次。那手缩了一下，是的，但只是一小下。“你说的没错。应该是没有骨折。但，你还是应该再小心一些。”

“您三番五次地这么提醒我，市长先生。”

接着他俩相视一笑，而Madeleine松开了他的手。“过来吃晚餐，Javert，今晚。你有空吗？”

“我想应该有，先生。”



～

冬天，他的火炉熊熊地燃烧着。Javert在这儿将他的大衣烧着两次，而他每次都给他买了一件新的。他不喜欢这么做。上一次他们还为了这件事吵了一架。无所谓。他只是将衣服从他身上脱下，然后将袖子垂在火焰上方，另一只手拦着他不让他靠近。“好了，”他说，“彻底毁了。得买一件新的。”Javert本想离开，但他说服了他不要走。他总是能说服他做一切他想要的事情。

天黑了之后他在街上走着，享受着丝丝寒意，因为他知道家里是温暖的。现在他不管什么时候都带着钱，因为做一个善人对他的名声有好处。偷窃银器依然让他不自在，但他也没有办法。也许主教根本不想报告失窃的事情，毕竟他让一个陌生人进了他的家门。他的损失只能怪他自己太过愚蠢。但是，天光之下的Valjean依然为自己羞愧。但他依然将它们卖了，而现在Madeleine会为了安抚自己的良心做出弥补。有时他会想，现在的他有钱偿还这些银器，但他怎么样才能在不暴露自己的情况下将它们交还回去呢？这是个问题。

他将钱递给旅馆里的乞丐，虽然他知道他们只会拿去买醉。他也停下来喝了一杯，接着悄悄地走进酒馆边上的小巷里。这些年里，他依然不敢走在大街上，总觉得突然间会有炮声响起，而小镇上的每一个人都变成了赏金猎人。还是走在暗处吧，将他的脸藏起。

 

他靠着火炉暖手。一声敲门声打破了他的平静。他深深地吸了一口气，接着亲自前去应门。他的管家早就睡了。

“Javert。我没想到你会这么早来。请进。”

“抱歉，但是……”

他几乎是摔过了门。他的脸上有血迹，帽子也不见了。他扶住了他，支撑着他的重量不要倒下。“天啊！到底发生什么了？”

“我不……抱歉，我能先坐下吗？”

“当然，当然。”他引着他走到离火炉最近的椅子边坐下。靠着烛光他看清了伤口。他朝后退了一步。“天啊，Javert。”

“是的，我……我也不知道是怎么回事。”

他弯下腰。他的脸颊上有一个深深的倒V型伤口。伤口的顶部是最深的，表皮都已经掀开，苍白的皮肤如翼般粘在两侧，而鲜血正从中渗出。V的两岔不长，但一样深，沿着他的脸颊向下几寸，接近末端的地方渐渐变浅。“这……有人朝你扔东西了吗？”

“我不知道。请原谅……我觉得我要……”Javert突然站了起来，将他推到一边。他听着他在厨房呕吐，若有所思地咬住了下唇。接着他走了回来，脸色苍白，浑身颤抖。他扶着他坐下。

“坐好。我去叫医生。这伤口需要缝合。这看上去像是砖头的形状。是不是你路过哪儿的时候正好被掉下来的砖块砸了？”

“我想应该不是。但，我也记不清。我在走路，接着就发现自己躺在地上。非常抱歉，市长先生。”

他倒了一杯水，让他喝了下去。“别动。也别睡着。我去去就来，最多十分钟。”

他在雪地里匆忙地走着。他低着头，裹着围巾，但风依然像刀刮一般打在他的脸上。他把医生从睡梦中吵醒。他告诉他自己没法等他一起走，但会在家里等候他。他不能把Javert一人丢在那里。

回去的路上他找到了探长的帽子。它安安静静地躺在白雪上，没有弄坏。月光之下的地面上沾染着一些暗色的污迹，但幸好它们没有弄脏任何重要的东西。



～

他的手指沿着那条疤痕划过。Javert默许着，一如既往。然后触摸变成了轻吻，而舌尖温柔地爱抚着边缘，他的脸上甚至还带了一丝喜悦。

“你对这个还是太着迷了。”

“也许我只是对你太着迷。”

但他说的没错。他没法不去碰它。他的另一只手揉着他的短发，逆抚着让它们一簇簇竖起。但他的嘴唇总是贴着他的脸颊，哪怕是几分钟后，探长喘息着，朝着摩挲着他阳物的手弓起身。他品尝着那道疤痕周围渗出的汗水，用舌尖卷起就好象一只喝牛奶的猫。他不能，不愿，不去碰它。

“总有一天，”Javert咬着牙说道，“你会看到其他的伤。”

“是，我会。”

但其他的伤不是这一条伤。他隔着裤子草草地揉了几下，直到他战栗地再也说不出话来。



～

“如果你没有受这么严重的伤，”他看着Javert又一次松开手，说道，“这一切就简单多了。”

“抱歉。但是，”Javert试图抓紧床头，但他的手指被夹板固定住，难以抓握，“你之前也说过……哦，天啊……我工作的时候受伤是难免的。”

“对，但那时候我还没有要求你能够抓稳。”

他张开手指按着Javert的背往下滑，直到他的背脊上刻下一道道红印。那个人倒抽一口气，肌肉因为疼痛而绷紧。他就好像一根张满的弓弦，而Madeleine低头看着自己的画作，思考着今晚要如何将他拆得支离破碎。“你单手能撑住吗？”

“恐怕不行。”

“那就支在手肘上吧。”

Javert转过头，用灰蓝色的眼睛注视着他。而这一次，他的眼睛里没有笑意。“我不是一条等着交配的母狗，先生，如果您用这样的语气对我说话。”

“你说的没错，我道歉。”他叹了一口气，向后坐在脚跟上。他的欲望充盈在肌肉里，让他浑身发紧，不满足，不确定，他到底想要什么。他已经记不清自己为什么要这么做。Javert在他身下翻转过来，赤裸着，毫不羞耻，他的勃起骄傲地抵着他的腹部。他伸手探了下去，抚摸着。而Madeleine看着他，心里浮起一丝暖意。他总能如此饥渴。有时候他好像又变成了那个男孩，就好象那个惶惶不安的、满脸孩子气的狱卒的影子笼罩在他身上。

“你更喜欢看我主动奉献我自己。”Javert喃喃道，手掌握住那坚挺，“你从没有把你自己交给我过。”

“你想要的就是这个吗？”他的手滑入自己敞开的裤子里，将阳物掏了出来，“你想要你的市长这么做吗，Javert？你想要我跪趴着求你吗？”他突然俯下身，他们的脸贴得很近，“就好象你一样？”

那一丝困惑，也许是受伤，但转瞬即逝。“你生气了。”

“……没有。”他又往前凑了些。他的唇悬在那脸颊上划过，然后找到了他的嘴。他伸出舌头，舔过那薄薄的下唇。“请了。转过身。”

他们注视着彼此好一会儿。接着Javert轻轻地叹了一口气，翻身趴伏着。“那就拿去吧。”

落在他背上的吻不是道歉。不是。

他用了两倍的力气来操他，确保自己不要忘了这点。



～

这些天Javert瘦了。Madeleine借着关心小镇警力的名义，私下里同医生聊过。对方向他保证，这只不过是因为探长自Rue de Jardin遇袭以来一直住在医院的关系。他花了一个夏天来修养骨折的腿，之后又是好几个礼拜来回忆起到底发生了什么事。他一直在担心。Madeleine必须去监督一间新学校的工程，但他总是想起这个人。

“你该多吃点。”

“我不饿，谢谢。”Javert将炖肉推开，无精打采地坐在椅子里。

“你累了吗？”

“嗯。”他挥了挥手，似乎将焦躁的情绪描画在空气里。“现在走起路来依然很疼。不过已经好多了。”

“你总是神气地跛着腿走在大街上。”他们的视线相交。Madeleine笑了，笑容柔和而轻松。“看上去挺有精神的。”

他哼了一声，接着疲倦地用手揉着脸。他看着那长长的手指拂过伤疤，双腿间好像抽紧了一下。他不知道自己的脸上有没有表现出来，但Javert似乎并没有注意。“我该走了，我觉得我今晚对你没什么用处。”

“不，别走。请留下。”他站了起来，伸出手。Javert凝视了一会儿，接着拉住，借着他的力气站直。“你永远都是有用的，Javert。”

这个人将这句话当成恭维。他有时会好奇，他过去到底经历的是什么样的生活，才会因为这样的话高兴。但这不是他该操心的事。他只是将他领进卧室，帮着他脱下衣服。Javert坐在床边，手掌撑着床单，直直地注视着前方。“那今晚您要我怎样来侍奉您呢，市长先生？恐怕我太累了，没法按着您平时喜欢的来。或者说您不在意我是否疲惫？”

Madeleine皱了皱眉。他从没有听到他用过这样讥讽的语气，松领巾的手都停了片刻。“躺下吧，Javert。你太急躁了。”

“当然。”

这些天不一样了。这个人总是按照他说的做，不论是在床上还是其他地方。而他总是允许他让步。在遇袭前的那个月里，他开始害怕自己是否允许得太多。他们整夜纠缠在一起，抚摸、聊天。还有周日的下午偷偷见面，坐在一起阅读、下棋，迷失在彼此的舌头和肢体之间，在黑暗之中呼喊出欢愉。太多了，却又不够。危险，他想。幸好命运在此刻插手。

他在他身边躺下。当他的手指摸到Javert的喉咙时，这个人伸出手抓住了他。“别解开。”

“……好吧。”于是他吻了他，牵着他的手探入自己的裤子。迟疑，接着他感到那只手抚摸了起来。“你会告诉我你有什么烦恼吗？”

“没什么大事。”

他的指甲轻轻地挠着Javert的腹部，就好象羽毛一样，沿着他的下腹一路划过。一会儿，又过了一会儿，接着他察觉这个人放松了。他手底下的肌肉绷紧着，于是他笑了。“告诉我。”

“我离开警局时忽然意识到一件事情。”

“哦？”他对着他的脖子吹气，同时移动到他的双腿之间。Javert挪了挪手，将他的裤子脱到臀部以下，任由他用重量将他压在身下。他早已不在意为什么他从未将衣服脱光。

“我被人跟踪了。”

Madeleine吮着他的锁骨，舔去了他的痛。他们上次纠缠在一起还是一个多礼拜前的事情。他饥渴着，他的体内的野兽正在徘徊，要求满足。他伸手去拿油，当他转过头来后，Javert正盯着天花板。他始终注视着那一点，而他慢慢地、小心翼翼地进入。直到他充满了他的身体，他才将眼睛闭上。Madeleine看着他，又深入了几分，一直没有说话，直到他听到那第一声轻轻的呻吟。

“你应该告诉警察。”

一声喘息般的笑声，手指抓紧了他的臀。“也许。或者告诉法官。”

“哦，是的。告诉法官再好不过了。”他慢慢地挺动着。他们在做这样的事情时，Javert总是那么放得开。双腿毫不羞耻地打开，每一丝喜悦都写在脸上。他的呼吸低沉，胸口起伏的幅度远远超过日常生活中他所允许的限度。Madeleine看着眼前的景象。他用肉体的欢愉剥去了他的表皮，将他从本来的样子，变成了他塑造的他。

“是。所以如果我死了，他们至少知道要去找凶手。”

他笑了，俯下身咬住他的嘴唇。咬得很轻，但Javert依然咬了回来。



～

圣诞节。Javert躺在床上，后背靠在他的胸口。他们的腿和手指交织在一起。这个人还在瞌睡。Madeleine将嘴唇贴在他的后脑，没有挪开。他的头发里有肥皂的味道，还有火炉的烟味。

他的脑海一片空白。他没有想到土伦。没有想到Valjean。没有想到这两年间的生活。之前也发生过这样的事情。Javert似乎有一种能力，每隔几个月，便夺去了他对愤怒的记忆。有的时候他都忘记了要恨。这让他困扰。他自成年以来，所知的一切仅剩下恨意而已。这是他选择的道路。如果连这个也被夺去，那他的生活所剩无几。所以他躺在那里，脑海一片空白。

 

Javert最后醒了过来，打了个哈欠，伸了伸懒腰。“我得走了。我还要值班。”

“我真不明白为什么，你总是在圣诞节加班。”

“我没有家人。这样很合理。而且我也不像别人所想的那样冷血。”

他们的手指依然勾在一块儿。“我知道。”

也许过了五分钟，接着他起床了。Madeleine依然躺在床上，看着他穿衣。真奇怪，他似乎没有花多少时间，又变回了那个完美的样子，好像过去的五个小时里被紧紧按在床上操弄的人并不是他。“你今晚还会来吗？”

“会吧。除非出了什么事。”

他坐在床上穿靴子。Madeleine伸出手，用手指抚过他的脸颊。Javert假装要咬，但他没有收手。

“那过会儿再见。”

“嗯。”

接着他独自一人，注视着虚空。大门轻轻地关上了。他闭上眼睛，在脑海中描绘那个人的路线。他不会走大道。他常走的近路，他喜欢的小巷。这些天里，他似乎总是躲着Rue de Jardin。

 

外面很冷。但他知道回家后会很舒适。他会洗手，感受到恨意将他燃烧干净。会有炉火温暖他的皮肤，会有食物填饱他的肚子。他依然不习惯自由的感觉。太不习惯。他依然是那个他们所塑造出来的人。

小巷的阴影将他包裹起来，他彻底融入夜色之中。他静静地站在那里，等待。也许救赎会在未来的某处。也许有一天他会祈祷它的将临。

但不是今晚。

不是今晚。

 

 


END
