Title: 来生掠影
Work ID: 18426525
Author: suya
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean, Javert & Jean Valjean, Javert/Jean Valjean/Fantine, Valjean/Fantine
Additional Tags: A bumper fic of drabbles full of Valvert/Gen on nearly every film/tv adaptation, at least every one I've seen, some of these stay in canon, some don't, Fix It, The Valjean/Fantine is only mentioned in the 1998 film, nope to the 2012 film, it's the musical do does it actually count, Meh
Language: 中文-普通话 國語
Status: Completed
Chapters: 1/1


1934 – 力量


　　马德兰先生挤进车下，张开的大手没入泥中。

　　人群叽喳着四下退开，能听见些含糊的祈祷和鼓劲。几个小伙子为市长的义举所激励，冲上前来抓紧车底，帮忙把车抬了起来。

　　他精致的衬衫沾满了灰土，皮肤下肌肉虬结，青筋暴突。马德兰的面容扭曲了；他一声长吼，声音低沉而嘶哑，便支撑起这千斤重负。他粗壮的手臂已抖得厉害。

　　当伤者终于获救，市长才摇摇晃晃地站起身来，颤抖着自好心的工头手上接过大衣。

　　沙威就站在不远处。他拳头紧握，指节泛白。

 


1935 – 终局


　　唯有滴答的钟表见证了他们古怪的小茶会。

　　沙威叫他想起了那么多；甲板上皮靴嘎吱的声响，黑暗中眼睛饥渴的闪光，面对胆敢太过吵闹的囚犯铁栏上警棍威胁的敲打。沙威意味着惶惶不安，意味着腐坏的面包和掺水的劣酒。沙威意味着奋力摇桨，直至视野泛红、两眼着火；意味着繁重劳作，顶着仿佛自地狱被抛上天顶的烈日。

　　但眼前这个面无血色的男人——双手摆弄着镣铐，低声对着他虚张声势——在烛火下异样地丧气和无助。他的下唇哆嗦，端着杯子的手时不时抽动，还不停地清着喉咙。

　　他们听到隔壁房间传来珂赛特安抚马吕斯的轻柔话语；他一边哭，一边念叨着 “爱潘妮”。

　　冉阿让想起那个低垂着眼睛的姑娘，她讥讽而疲倦的嘴角和蓬乱的卷发；她那时打量着他，双目藏在翻飞的睫毛之下。他还不知道她已经死了。

　　传来瓷器摔碎的声音；冉阿让猛地抬起头来。但爆发边缘的怒意生生消解了；他看见了桌布上肆意的茶水，也看见了沙威全身上下的颤抖。曾经令他无比厌恶的做作而狡诈的嗓音，如今被这位前看守结结巴巴地挤了出来，竟也叫他生出了同情之心。

　　“法律，”他双眼圆睁，瞪着冉阿让，“我背叛了法律。”

　　冉阿让一下明白了话里的意思。死敌消沉的身影，他对会面延长的慨然允诺，还有想尽办法的故意拖延……！沙威，那个沙威，要放他走。

　　解脱的感觉涌上心头，恍如碰触到了上帝。他的膝盖失去了支撑的力量；他一下沉进最近的扶手椅，在久已陌生的极乐之中，他的脸融化成为一个微笑。再没有追捕，再没有被恐惧骚扰的夜晚，再没有和他最最珍爱的珂赛特分开的痛苦。天主笑着向他颔首。

　　新的平衡逐渐稳定，身边的事物再度恢复了条理。他终于注意到了对面哆嗦着的人。

　　同情，在他扛着不省人事的马吕斯，和法律紧追不舍的鹰犬一起到了门前之后，似乎已然用尽而变得陌生了。但此刻，沙威对居于律法之上的缘由毁灭性的发现，叫他的同情心温柔地驱使他站了起来，小心谨慎地穿过房间，稳稳地把手放在沙威的手腕上。

　　沙威仿佛被烫着了。他试着缩回手，但冉阿让紧紧抓住了他。

　　“不，”他在瑟缩的沙威面前跪下，“您刚刚对人性有了更深的了解。这是一个奇迹，探长先生。千万不要浪费它。”

　　沙威止不住地摇头，嘴上叫嚷着试图反驳，但他语不成句，而冉阿让的手仍和之前一样坚定。

　　沙威避不开冉阿让圣洁而炽热的眼神和摄人心魄的微笑；忍住耻辱的泪水已叫他耗尽了力气，他的头越来越低，终于落在冉阿让高高举起的指节上。

　　两人之后未发一语。沙威的身体仍是晃动得如同壁炉上明亮而无情的烛火一般，而冉阿让紧握着他的手腕，也依旧和当年曾在战船上束缚过他的铁链同样，坚定可靠，绝不动摇。

 


1952 – 漏洞


　　他领着那人进了家门。

　　他们身上都又湿又臭。冉阿让仍处于精疲力尽的状态，但他的步子很稳很坚定，他的手在沙威湿漉漉的斗篷下紧紧抓住警官的手腕；沙威默默跟着他。

　　他们再次进入客厅时马吕斯已经在珂赛特的手臂里醒来。围着他们的几名观众为冉阿让让出了一条道；珂赛特喜极而泣，把头埋进了他的胸膛。他的随从笑了，女仆开始合掌祈祷。

　　沙威远远站着，双手垂在身侧。有那么一刻，他考虑过要不要回到那个漆黑的河岸，再次跳进那片害他靴子浸透了的幽深河水。但壁炉上那对烛台洒下的微光映进了冉阿让双眼深处；那双眼睛直直望着沙威，再看不到其他。

　　事情不该这样。是的，不该这样，但珂赛特含着泪对他微微一笑，女仆送上加多了糖的热茶，而那个脾气总是很坏的侍从罗贝尔，盯着他的眼神除了怀疑也带上了几分关心。

　　在他们的“帮助”下，沙威换下湿衣服，接受了出诊医生的检查，最后被毯子裹得严严实实。他坐在一旁无声地看着睡梦中躁动不安的马吕斯，思绪纷乱，脑子疯狂地运转。法律为何会有漏洞，这是沙威怎么也想不通的（它们的存在本身已曾是对他坚定信念的一个耳光）。但半夜的钟声敲响了，冉阿让邀请他留宿一晚，语调平稳而拘谨。沙威已然无法再想。

 


1957 – 欣赏


　　苦役犯宽阔的肩膀遮蔽了阳光；小沙威站在一旁，观看这头锁链之下的野兽目光呆滞，运用他强壮的手臂，破开一块块巨石。

　　其他犯人趁着他父亲转身的时候朝着少年吐唾沫并挥舞手臂。尽管距离使他们无法造成什么伤害（上帝令他们免于直面少年保护人的怒火），但他们警告其他人最好远离这个小告密精，以免他的小手拽拽他父亲的袖子，把他们指认出来。

　　冉阿让的每个动作都伴着一声低吼。有时他的眼睛会和少年对上，但他从不试着走近，或是乞求他多给点吃的；有些更加绝望、自欺欺人的囚犯会这么做。他只是继续采掘和运送石料，缓慢地吞咽他的黑面包和稀粥，而其他犯人都绕着他走，避免走进他的视线里。少年意识到这个犯人最让自己在意。

　　父亲在他背上重重拍了一下。

　　“你看到那人了？”被点到的时候冉阿让顿了一顿，背上坚实的肌肉似乎突然绷紧。“越狱两次了。狡猾的畜生；千万不能相信他。我们对不怎么说话的家伙总是特别提防。”

　　随着这话，少年的视线变得生硬而冷酷。在他正义凛然的注视中，冉阿让的肩膀只是略微沉了一点。

 


1964 – 好意


　　他没有多少同伴，除了桌上几摞文书和贴身口袋里镀了铜的鼻烟盒；他偶尔闻一点鼻烟。忠心耿耿地陪伴着他的还有常年在他的大嘴和白牙之间微微晃动的雪茄。

　　不得不向他请教的时候，他的下属总是盯着他脚下的地板或是他身后墙上的什么地方。沙威觉得这没什么。有时他甚至会对他们微笑（是的，他当然会笑），场面直叫人心惊胆战。不要紧；这反应本身已表示出了他们小心翼翼的尊敬，这也是他唯一愿意接受的。

　　在他失魂落魄地流连于与自我的对话、睡眼朦胧地盯着看不出头绪的厚重卷宗、或是咬着雪茄在飘落的灰烬中奋力思考的孤独夜晚，能有法律简单而纯粹地与他同在，他已然满足。

　　马德兰先生是另一类人，仁慈而宽厚；他向最底层的平民抬起帽子致意，如同他向他可靠的探长致意一样。他愚蠢地落入了某个疯婊子用胡言乱语编织的陷阱，在所有下属的面前公开羞辱了他忠实的探长。

　　此外，沙威还错认他为一名前苦役犯。

　　随着他自白的继续，马德兰越坐越直。他一开始说，许多陈年往事——由他亲手盖章结案、装订整齐、紧紧锁进档案柜里的那些——便一下自他内心深处冲泻而出，在他激烈而颤抖的声音间碰撞、回响。他无法停止。这些都只是他的私事，可马德兰仍旧坐在原处，把头靠在手上；他没有打断沙威。

　　沙威并不认为这有什么用，但他还是接受了对方的好意。

 


1972 – 动摇


　　冉阿让又老了几岁，脸色憔悴，须发尽白，闪烁着天国的光辉；他的匕首仔细而准确地顶在沙威下颌的正中，比起刽子手更像是理发师。

　　紧贴着皮肤的锋刃之下，血液正沿着他的脖颈狂乱地跳动；然而刀锋擦过他的血肉，仅仅切开了绳索。

　　沙威，不再被捆得动弹不得，感到枪管在他背上警告式地一顶，而不易察觉地微微笑了。

　　走过门口的时候，砖石突然在他们头顶上炸开。沙威被猛地扑向一旁，以躲开紧随而来的落石和瓦砾；他感到冉阿让的手指的重压，坚定有力，毫不迟疑。

　　贴着沙威的后颈，冉阿让的呼吸温暖而急促；他们就这样站了好一会儿。但是正义必须被执行，沙威被带往小巷。冉阿让紧抓过他的记忆如同烙铁般灼热，与藏在心底的冰冷疑虑一同吞噬了他；他低声要求冉阿让结束这一切，因为他的犯人——眼神坚定，须发闪烁着天国的光辉——要放他走。

 


1978 – 同伴


　　珂赛特挺喜欢爸爸的新朋友。

　　在她小时候，爸爸几乎没什么朋友，只和几位同事、义工还有穷人有点来往；他总是尽快向他们提供援助。她敬爱她慷慨而面慈心善的爸爸，可他总是如隐士般独处，考虑到自己不能再陪伴在他身旁，漫长的年月只剩他独自一人，她着实心生负疚。

　　不过爸爸最近接纳了一位……新房客？她对具体情况不怎么了解，但不久之前，爸爸的午后散步多了一个人。这人穿戴整齐，举止庄重，腰板挺得笔直，头发灰白，不苟言笑。对于任何谦和的谈话，他都只以一句厌世的吐槽来回应，尽管他待她总是彬彬有礼（爸爸盯着呢）而对待她的未婚夫略有不及（她的圣人爸爸不太在乎这个）。

　　她对这人有点不放心，他身上有些地方让她想起与爸爸一起度过的欢乐童年，那金色的记忆边沿上曾有某个悄然扩散的阴影。但她很快就不再在意了；每当爸爸从他身边稍微走远了些，或是在没完没了地追求公平和慈爱的时候过于接近某些可疑的人物，她都能看到他的眼中有些微的恐慌一闪而过。

　　无论如何，只要爸爸觉得他的新同伴还不错——尽管可能有些冷淡和难以应付——珂赛特就心满意足了。

 


1998 – 蝙蝠


　　这是芳汀第一次触碰他。她的小手那么纤细、那么柔弱，落在他的脸颊边缘，几乎感觉不到，却带走了他体内所有的气息。这微小的温柔，仅能稍稍缓解她的痛苦，却足以刺穿他的全部。主教曾和善地把烛台交给他，手上沉甸甸的感觉，是纯银加上他的负疚和承诺。而芳汀，她的甜美缀着忧伤，（她的眼睛，她的眼睛注视着他，满是不安和渴望，他不会假装错过了这些），她所触碰的不仅是一个圣徒，更是一个人。

　　探长出现了，像张开翅膀向他们投下阴影的蝙蝠，像盘旋于他们刚刚得到的的脆弱幸福之上的秃鹫。冉阿让一心护着芳汀，（他每夜祈祷，一边告诫自己不能要的太多，但他仍然希望芳汀能幸福地看着珂赛特的小脚踢踏，两人天使一般对着他笑），不让她直面沙威和他骇人的仇恨。这仇恨深植于过去，而过去正于徘徊在两人间的沉默之中艰难地显现出来。

　　他看着这熟悉的炽热；他也曾感受过另一股，同样早在五年之前，在那个尘土和痛苦筑成的炼狱中，也在探长永远处在嘲讽边缘的嘴角无情的线条中。有些夜晚，当理性的想法远去，而蜡烛的光芒也无法拂去身上的冷汗，他梦见那个瘦削结实的身体在自己的身下紧绷而颤抖，自己的嘴里满是鲜血罪恶的腥咸。此刻，越过他的肩膀，沙威转过头（栗色的发尾乱糟糟地结成团，贴在他的脑后），得意地笑着以宣示胜利。

　　当芳汀（苍白，纤弱，细瘦得近乎透明）终于离开世间前往上帝的看顾之下，冉阿让挣扎着起了身，拖着脚，肋间隐隐作痛（这是很久以前曾被靴子踢过的地方，像是在提醒他他曾经遭受过什么，而这也是他很有可能即将遭受的），转身面对沙威。在沙威的眼睛里他什么也看不到，只除了自己漆黑的憎恶。

　　于是他用代表他所讨厌的法律的钢铁器具把沙威反手拷住（这手铐和紧扣在每个苦役犯脖子上的枷锁一样沉重），又把那张写满恶意的脸重重扣到了墙上（只是为了打晕他；虽然他很想就这样杀了沙威，但芳汀还在这里，轻飘飘地，平静而安详，而躺在他布包里的烛台，也已经足够沉重了）。带着主教的祝福和芳汀的微笑，他逃离了这里，只留下他生命中的那个诅咒无力地倒在地上。

 


2000 – 绕道


　　冉阿让的声音压过了风；他假装没听到。马车的轮子轻轻撞击着路上的细石，他在座位上一动不动，意识到一种麻木正压迫着他，从喉咙到胸口，直到他胃袋的最底部。等会儿他可以去塞纳河边走走，像他年轻时那样，清醒一下自己的头脑。

　　冉阿让的喊声更大了，他注意到车夫和马匹开始不安地骚动。沙威眨了眨眼，一次，两次，轻轻皱起眉头。

　　突然有两只巨手紧紧自后边握住了马车；车厢几乎因此而翻倒，车门也只是勉勉强强还挂在铰链上。

　　冉阿让气喘吁吁地站到了门边，身上满是臭味和汗水和月光。

　　“冉阿让，”沙威啧了一声，“我从不知道您这么乐于让我逮捕您。”

　　“沙威，”冉阿让望向车厢里面，仿佛知道对座上有个可怕的死神正不怀好意地笑着，向他一生的死敌伸出了镰刀。沙威感觉自己的太阳穴边上跳了起来。“这可不像您。”

　　“又一个令人叫绝的推理。”沙威示意车夫赶紧走。马车确实往前晃了两下，可惜冉阿让拖在门上，还差点没把把手拽下来。马喷着鼻子跺起了蹄，车夫也大声咒骂了起来。沙威叹了口气，揉了揉自己的鼻梁。“您是怎么得出来的？”

　　“沙威，”冉阿让的话说得很快，他一脚稳稳踩着车，像是要把马车钉在原地，“您得跟我回去。”

　　“您说什么？”

　　“您已经累坏了。”这个圣洁的巨人用他粗大有力的手比划了一下，“您今天经历了很多，我也是。跟我去休息。”

　　沙威胃里的麻木开始退去，取而代之的是一种隐约的钝痛。这种他从未体验过的感觉叫他惊恐莫名。

　　“不，我必须拒绝。”

　　“我担心您，沙威。”

　　“担心？需要我提醒您您的性命还在我手上吗？我随时都能把它拿走。这您是明白的。”

　　冉阿让的视线有如黑暗中的闪电。今夜如洗的月色，太过纯净和皎洁和明亮。

　　“我明白您不会这么做。”冉阿让没有动，上帝啊他怎么还在？“而您自己也明白。”

　　沙威撇撇嘴。

　　“我该把您当作是突然有了读心的本事吗？”

　　“沙威，”只有冉阿让才能在一声告诫中也显出些同情，“来吧。我们都老了，不该再把力气浪费在嘴上。”

　　沙威累到了骨子里，不想再应付这些新情况。他的腕上有绳索捆绑的伤痕，身上是下水道的恶臭和学生们的鲜血。此外，冉阿让仍然站在那里，一个叫人畏惧、污秽不堪的天使；沙威意识到，他的身上仍在不断涌出新的力量，而这无穷无尽的耐力也同样存在于精神上。

　　“要是您这么坚持的话。”

　　冉阿让微笑着放开马车，一边向车夫下了新的指令。

　　他磕磕碰碰地上了车，沉进了对面的座位里。

　　沙威捏紧鼻子。

　　冉阿让粗声大笑了起来。

　　“我等下会洗澡的，沙威探长。”

　　“看来生活里总算还有点希望。把它当作是神对人类的又一个慷慨馈赠吧，阿让。”

 


1982 – 判决


　　他穿过苦役犯的长队；天空明亮，地面泥泞。他的帽子没了，想来是已经灌满了塞纳河的水，但河水潮湿而沉重的感觉再不能困住他了。无论如何，有个新目标在推着他前进。他忠于他的职守，一如往常。

　　他找到了他的犯人。这个饱受生活摧残的老人，正拖着他大车形状的十字架蹒跚前行。

　　他抬起须发灰白的脑袋，对上了俯视着他的沙威。周遭货物装卸的嘈杂逐渐融化在柔和的沙沙声中。

　　冉阿让的脸上没有表情。

　　“此刻起，”沙威双手背在身后，站得笔直，“您自由了。”

　　其它的一切都开始褪色，他们仍注视着彼此，直至万物消失如同不曾存在，只余两人。