Title: 【悲惨世界Valvert】Then He Opened the Door (Valjean/Javert)
Work ID: 43657119
Author: DoloresM
Rating: General Audiences
Relationship: Javert/Jean Valjean, 冉沙
Additional Tags: 冉沙 - Freeform, valvert - Freeform, 冉阿让 - Freeform, 沙威 - Freeform
Language: 中文-普通话 國語
Status: Completed
Chapters: 1/1

街垒之夜后过了许久，沙威第一次从警局回家时，冉阿让从窗户翻了出去。一点都不夸张的说，那人简直是落荒而逃，而他不得不在后院里循着落叶找到了藏在灌木丛里的冉阿让——他甚至还有空把自己的脚印都抹平！“哦，沙威。”冉阿让的头发上还有几片叶子，他装作无事发生一般用谈天气的语气问候自己的同居人，“你回来得可真早。”听起来像是不满沙威准时下班一样。

探长只是点了点头，他放缓了动作以便让对方看清，才去握冉阿让的手。那只手在颤抖，他还能听到冉阿让沉重的呼吸声，他们推开房门，冉阿让冷静而得体地帮沙威挂好了警服，警棍放在墙角倚着。他握着警棍的时间已经长到让沙威担忧了，不是说冉阿让会突然袭击他，这个人就像是在回忆一些沙威决定再也不会出现在他们生命中的东西。

比如土伦和那里糟糕的生活环境，以及冉阿让身上伤疤的来源。

所以他只是又去抓住冉阿让的手腕，这一次对方露出了惯常的安抚性的笑容，“你饿了吗，我想应该还有一些炖菜可以吃。”冉阿让平时都不怎么出门，事实上在他们住在一起之后他就几乎把一切抛头露面的事交给了沙威，好像探长还不够忙一样。“不过明天要买新的东西了，你明天会有空余的时间吗？”

如果沙威摇头的话，好心的善解人意的冉阿让就会选择自己出门，这对他的身体有好处，但是对他的心脏可能具有一些挑战。“明天下班之后可以。”沙威妥协了，警局出动了大量的人追捕和调查参与街垒暴动的人，而冉阿让对警服明显有着过度的反应。当他意识到自己一点都不介意冉阿让不出门就这么永远待在房间里陪着他时，一切都太迟了。沙威低头讨要了一个吻，他没错过对方局促的眼神，但是他的同居人还是满足了他。

如果冉阿让被一万等分的爱意能和他的愤怒一样多就好了。沙威偶尔能看到那股怒火，在对方低垂的眼眸中燃烧着，在他们的争吵中攀升而起的暴躁，在他看到沙威穿着全身制服推开门时一瞬间的防备和绷紧的肌肉。那些全部都是属于沙威的，比起冉阿让轻如羽毛的爱意，他糟糕的一面更为沉重，沉重到必须也只能由沙威来承受。

而探长乐于如此。

但他仍旧不希望冉阿让因为翻窗而摔断什么脆弱的骨头。

沙威在警局换下了自己的制服，他穿上便服时他的同事投来了震惊的目光，接着是他的上司，还有时不时来勘察的局长。“我的衣服上有什么吗？”尽管他嘴上这么说着，沙威也没有低头查看，衣服干净整洁是一种常态，他绝不会穿有污迹的衣服出门。

“不不……只是……”他的同级犹豫了片刻，“你从来都只穿着制服上下班，我们甚至以为你的衣柜中都是警服。”其实还有用于融入下层的变装衣服。沙威在心中把他们的话补全，他的便服是近期才开始置办的，现在已经莫名其妙地充满了几乎半个衣柜。他不知道怎么回复他的同事，只能装作“我一直都是这样”快步地离开了警局。

面包、芝士、肉泥、牛奶和蜡烛。他按着清单上的东西去了集市，沙威回到家里的时候客厅空无一人，他把食物分门别类地放好，然后拆开绑着头发的束带将头发重新盘起扎成一个团子。

现在家里没有放着警服了，或者是他的警棍和手枪。他有可能在上班的路上遇袭，或者在房子附近发生案件时没法及时赶到。但他知道真正在恐惧这些东西的是谁，是谁被他追赶了十几年，就连听到皮靴踩在木板上的声音都会吓到屏住呼吸。

“沙威？”冉阿让推开了房门，他闻到熟悉的饭菜香味，厨房里沙威还一手拿着菜刀，炉火的热度让对方不得不脱掉了繁琐的外套。冉阿让不自觉地靠上前，却下意识地避开了沙威的惯用手。“今天结束的这么早？”

“入春之后罪犯预备役们会安分一些。”沙威公事公办地讲着，“自从有人自作主张把我们的事告诉了我上司之后，节假日加班就和我无缘了。”这个有人是他倒霉的，被沙威吓破了胆的同事。冉阿让把头拱到沙威的脖颈上笑起来，他们在圣诞节集市的时候牵手被他的同事发现，对方看起来只是想友好地打个招呼，而沙威的表情看起来则要把那人灭口——好吧这有违法律，但是他真的用一种令人发怵的目光盯着对方。

“他说你把他当成了假想敌。”冉阿让把更加冒犯的笑声闷在沙威肩膀上，而正在做饭的人发出了嗤笑。“他是个蠢货。”于是整个警局的人都知道冷酷无情的，法律在人间的执行者沙威恋爱了。他们编了一长串的故事描述他俩的关系，几乎没有一条是符合事实的。“他们至少有一点说对了，是你先告的白。”冉阿让接过盛满炖汤的碗，沙威对他的话气哼哼地表示不满。“是你，犹犹豫豫惴惴不安，半夜睡不着在楼下踱步让我以为进了小偷。”

楼下的踱步的那个人的确曾经是个小偷。冉阿让本来想把这句调侃说出口，但是他不想再吓坏沙威了，所以他礼貌地把话憋了回去。“结果还是一样的，好了，让我们享受一个不包含争吵的晚餐吧。”

他们互通心意的那天并不如别人想得那么美好，甚至算得上糟糕。冉阿让不知道如何说明自己的心意，他从未坠入过爱河，而沙威近乎铁了心地告诉他他非他不可。他承担不起这样的信任和爱意，也无以回报。这幅罪人的灵魂，包裹着欺瞒的姓名，他早就把自己的所有都奉献给了上帝，而现在沙威想把他拴在人间。

他怎么敢。冉阿让没有点燃客厅的火炉，任由寒冬的风雪侵蚀他的身体，又小心翼翼地踩在没有声响的木板上。他怎么能在打碎过沙威的信仰之后，又堂而皇之地占据对方的人生，他在兑换桥上看到一具破碎而疯狂的肉体，探长的灵魂早就在放弃追捕他的那一刻坠下了冥河。他怎么能装作这一切都从未发生，心安理得地接受对方的爱意和安慰。

冉阿让扶着椅背，木质的椅腿和地面摩擦发出细微的声响，寒冷令他咬紧牙关，他没听到沙威推门而出的声音。探长手持着警棍和手铐谨慎地走下楼梯，客厅里的人影像是在摸索什么，接着那个人走向了壁炉，蹲下，翻找着物品。冉阿让把一部分资金藏在壁炉的角落，用砖块垒砌，沙威对此睁一只眼闭一只眼，他不想提醒对方这种行为只有犯过事的人才会这么干。他不想再从那张疲惫的脸上看到愧疚和惊恐。

而那笔钱是用来重建学校的，或许还有医院，还有冉阿让想要帮助的任何人。它不应该被一个入室盗窃的小贼毁掉。沙威屏住呼吸靠近了那个背对他的人，接着锁链的声音响起，他抓住了小偷的一只手，手铐马上就要在对方手腕上合拢是，沙威被难以置信的力量按倒在地。

冉阿让。他不用看清对方的脸就能知道，全世界没有一个人再像冉阿让一样，他的力量能够帮助别人，同时也让沙威颤抖。他张嘴想要喊对方的名字，可是锁链在他能出声之前就缠绕上了他的脖颈，接着毫不留情地收紧。沙威挣扎着拉扯对方的手臂，却未能撼动分毫，窒息感和大脑缺血几乎立刻夺走了他的反抗能力，他无力地在地上踢蹬着，冉阿让用腿压住了他的大腿。“别再追着我不放……”那声音里比起怒火更多的是恐惧，冉阿让发颤的声线，还有他开始不停颤抖的手。

沙威却连呛咳一声都做不到，他在疼痛中失了焦距，只能盲目地向虚空中伸出手，他摸到了冉阿让的侧脸，接着是湿漉漉的眼泪。他听到对方发出比自己窒息还要痛苦的呼吸声，锁链猛得被松开摔到了地上。沙威几乎是立刻蜷缩着一边干呕一边喘息了起来，他现在眼前还都是雪花一般模糊，脖颈的伤灼烧一样烫着他的气管，耳鸣让他听不清冉阿让在他耳边说着什么。沙威被环抱在冉阿让的怀里，他急切地呼吸着新鲜空气，就差那么一点，他知道冉阿让的力气足够绞断自己的脖颈。恐惧，那种恐惧不源自于死亡。

如果他死了，冉阿让绝对不会逃跑，这个终其一生都在赎罪的人只会跪在他身边，要么在寒冷中死去，要么被警察带走，双眼无神地接受一切审判，最后镣铐加身死在某个监狱里。现在这个人甚至都不敢呼唤他的名字，沙威转身想要靠近他的时候，冉阿让像是被烫伤一般缩了起来，又因为过于担心他而强撑着上前。“我、我不知道……你还好吗，你的嗓子，我们、我得叫个医生，对、医生，你要躺下——”

沙威用一只手捂住了对方喋喋不休的嘴。又是眼泪，该死的，他甚至能想象出冉阿让浸没了懊悔和自责的目光。“你在楼下干嘛？”他哑着嗓子问，空气穿过气管的灼烧感又让他不住的咳嗽，冉阿让手足无措地按摩着他的脖颈。“我睡不着……”他在沙威松开手之后诚恳地说，接着他自嘲地苦笑出声，“我在想我们的事……现在看来的确如此。”

沙威想给他一拳，说实话，他不知道冉阿让是什么时候学会把那么多话憋在心里的，在土伦的时候这家伙因为太多心直口快挨了打……哦，说不定这就是原因。沙威叹了口气，“你又在壁炉那干什么？”

“太冷了，每次我不生火你都要大吼大叫。”他一个人站在黑暗中感到恐惧，像是要被罪孽吞噬一般，地狱的手拉扯着他的双腿要把他拖进沼泽。这是冉阿让没有说的，他只是抱紧了沙威，发着抖又像是不敢靠近对方。

事情没法再糟糕了，沙威挪动着自己发软的身体，首先他们需要一些光源，好让他抹去冉阿让已经溢出的自我厌恶，其次是一些水，可能还有纱布。“上楼去吧。”他轻声地说。

而冉阿让冷静的过分，他擦干了自己的脸，对沙威的问题有问必答，又用纱布好好地照顾了被他自己勒出的伤痕，最后他有条不紊地收拾好东西离开卧室。

冉阿让还没有回屋。躺在床上的沙威被这个想法惊得滚下了床，他冲进空无一人的客厅和厨房，不管怎么呼喊都没有得到回应。他甚至不知道在这样的夜晚冉阿让能去到哪里，他又该去哪儿寻找。沙威慌忙地披上了自己的大衣，庆幸地发现即使对方决定离家出走也老实地穿上了厚重的冬外衣——介于那件衣服现在没有挂在挂钩上，他希望冉阿让没有把衣服捐给路人的念头。

沙威漫无目的地在街上奔跑着，按照珂赛特的说法，冉阿让这家伙的确有着不辞而别的坏习惯，而伤害了别人——即使那个人是他噩梦里经常出现的警察——只会让冉阿让更为痛苦，然后逃避，有些时候这个习惯真的很令人恼火。

他最终追着风来到了一个熟悉的地方，他远远的就在路灯下看到一个人，站在兑换桥上手扶着栏杆向远方望着。沙威仿佛感到被扼住了喉咙，比刚才被冉阿让勒住脖颈更甚的窒息感袭上，他怒吼着冉阿让的名字向对方狂奔而去，在那人惊讶而躲闪的目光之中扯住了他的衣领。“你在这儿干什么！冉阿让！如果你就这么想不开那我——”

他不知道该做什么。沙威在冉阿让握住他的拳头之后才发现自己全身都在颤抖。他还能做什么，冉阿让身上的枷锁是沙威自己加上的，他在对方的灵魂上刻上有罪二字，逼得这个企图改过自新的人不断地逃跑，改名换姓，即使在夜晚也不能踏实地入睡。他该怎么办，如果冉阿让跳下桥他又该怎么……

“沙威！”冉阿让的声音唤回了他，“什么事都没有，我只是来看看好吗。”他的抚摸像他低沉的声音一样有安慰作用，“我只是想起来那天晚上，我在这里看到你……”他又有些愧疚地用手指抚摸着沙威脖颈上的红痕。“如果我没有邀请你回家，是不是会好些？”

“谁说不是呢。”沙威沉着眸子说，他咧开嘴露出一个报复性的笑容，“那样第二天你就可以看到我的讣告了。”冉阿让的眼神从自责变得危险，“你就自由了，没有警察住在你的家里，没有警局的人敲响你的门，没有追着你的噩梦。”

“这是你那天站在这里的原因吗？”冉阿让的手还停留在他的脖颈，沙威希望他能掐住他的脖子，在锁链的痕迹之上留下指痕。错了的并不是冉阿让，他故意地想要引出对方糟糕的一面，他玷污着一个圣人的路。

他把24601从那副躯壳里刨出，那个没有人认识的冉阿让，除了他，除了他。

“为了你的自由？不，以防你不记得了，我是来寻死的，把我从死神手里夺下又铐住我的是你。”

“你应该有更好的选择……”冉阿让的声音中满是不自信的质疑。沙威为此低头蹭着他的手指。

“我已经是属于你的了，除了你这里我无路可走。”他知道这句话的效力，冉阿让的心就像一栋监狱，沙威在门口兜兜转转了这么久。他只有这里可去，只有这样，冉阿让才会为他打开这扇门。

然后冉阿让吻了他，试探性地捏住了他的脖颈，方才留下的伤痕还在隐隐作痛，但是沙威任由自己浸入这个吻，这是第一次在他没有请求的情况下得到亲吻，他叩开对方层层叠叠上锁的心，然后他会跪下请求一个项圈。

这样他才能把冉阿让留在自己身边。

把自己全部献出去，这是唯一有用的方式，沙威早就知道了。

那个夜晚也和现在一样糟糕，冉阿让把他拽下栏杆，他的膝盖磕在地面，然后长发被对方拽在手中拉扯着，野兽一般的怒吼贴在他耳边，冉阿让的牙齿刺破了他的脖颈。“这就是你想要的吗，沙威。”袭击者气喘吁吁地问，“迫使我犯下不可原谅的罪，这让你满意吗！”

袭警。沙威在尖锐的疼痛中哽咽着，他应该大吼，把这个胆敢伤害他的人抓起来。故意伤害。他大喘着气，任由冉阿让把头靠在他的后颈，有水珠滴落在他皮肤上，再沿着脊椎凹陷滑落。

一级谋杀。他想这么说，冰冷的地面令他打颤，而冉阿让握住他手腕的接触提供了唯一的温度。冉阿让夺去了他手中的裁决长剑，打翻了他的天平，然后摘下他的眼罩*，沙威向下看去，罪孽和慈悲，饥饿与怒火，强权之下的盲目，他没法再像从前一样看待这个世界了。

“我太累了，沙威。”冉阿让在他耳后叹气，声音几乎要被水声吞没，“今天、街垒，这一切……为这个国家流的血已经太多了，我没法……”他加重了手劲，沙威在他身下痛呼出声，却仍旧没有还手。他没有更多的耐心和精力好好地对待沙威，疲惫已经爬上了他的脊背，他的腿跨过那些孩子的尸体，他的鞋浸泡在血液之中。

“为什么要拦着我。”沙威的声音还有些哽咽，他努力吞咽着，企图从冉阿让的重压之下喘匀气。

“没有人应该这样死去，况且我们的债还没有还清。”

“这是第二次了。”探长的声音里充满了自嘲，“您救下了我的命，我该怎么偿还这份仁慈，又要怎么弥补我的过错。您看，背弃了信仰和正义的罪人没有未来也无路可退。”

冉阿让眨了眨眼，他已经太久没有听到沙威以这样卑微的，甚至是绝望的语气和他说话了。除了他没有别人能够救下这个人，他一度因为这样的原因冒着被探长追捕一生的危险养育了珂赛特。

原来世界上还有什么是他能做的。在将珂赛特交给那个年轻人之后，在他眼睁睁看着那么多生命为了自由流失之后，在他几乎为了自己的无能为力而崩溃之后，他看向沙威。“那现在您属于我了。”他说，无视了身下的人为这句话而发抖的反应。“您的命，过去和未来。如果我的罪能够被上帝原谅，那您也可以。”

他把沙威从地上拽起来，探长低着头没有直视他的眼睛。而冉阿让已经太累了，他看着挂在沙威一只手腕上的手铐，干脆把另一端铐在了自己的手腕上，他不知道沙威用什么样的眼神看着自己。他看不透珂赛特眼中对马吕斯的爱意，就像他现在也看不懂沙威破碎而绝望的眼中的爱意一样。

最终他把沙威拖上了床，他们都需要休息。

在他们回应上帝的召唤之前，还有很长的时间。

 

END

本来只是想写阿让对沙威有PTSD的，结果胡扯了太多让故事很破碎x

写了一些自己比较喜欢的冉沙关系和互动

长剑，天平和眼罩是正义女神