Title: 天使与凡人
Work ID: 44048937
Author: Hazel_Z
Rating: General Audiences
Relationship: Javert/Jean Valjean
Additional Tags: 
Language: 中文-普通话 國語
Status: Completed
Chapters: 1/1

通常而言，一个精彩的童话故事都会以“很久很久以前”作为开头，无论这故事是公主与王子，还是恶龙与城堡，无一例外都是发生在很久很久以前。

 

然而今天这个故事不一样，亲爱的孩子，这个故事发生在几十年前。也许对你来说，几十年前就像是永远那么远，但对我这样的老人而言，几十年前仿佛就像昨天一样。

 

这个故事和其他童话故事都不一样的还有一点——这里没有公主，没有王子，也没有城堡，只有一个天使与一个凡人。是的，孩子，这一次，故事里的主角是天使和凡人。

 

就像礼拜天教堂里神父说的那样，天使是上帝的臂助，生着洁白的羽翼，头顶光环，纯洁、正直、无私。这故事里的天使也是这样。没有人知道他是怎样来到人间的，但见过他的人无一不认同：这天使降临人世，必定是为了监督人间的律法，必定是为了维护人世的秩序，只因这世界上再找不出第二个比他更铁面无私、更遵循律法的人了。他仿佛是主的律法化作了人形，纵然手中没有大天使米迦勒的烈焰剑，只有一柄铅头的警棍，但人间的恶人见了那警棍，也仿佛撒旦的手下见了烈焰剑一样，闻风丧胆。

 

是的，亲爱的，这位天使在人间的身份是一位警探。

 

警探自然不是生来就是警探的。他先是在一个监狱里做了许多年的狱警，随后因为工作出色得到了上级赏识，被调职到了一个小镇，做了镇上的探长。也许作为天使，的确可以直接从警探做起，但我猜，这位正直的律法天使根本不愿意也么做，在他眼里，或许利用自己天使的身份凭空成为警探，和那些滥用职权的凡人也就没有什么两样了。

 

总之，天使警探就这样在这个小镇安顿了下来。人间的律法是他的武器，是他床头的十字架，是他的行事准则。人人都说再没见过比他更铁面无私的警探，再没见过比他更没有私欲的人，他好像是一尊名为法律的石雕木塑，除非被一把大火焚化成灰烬，再没有什么能叫他动摇——要知道，与凡人不同，天使是没有心的，他们是权威的化身，是上帝的代表，人心给了凡人喜怒哀乐，却也给了凡人可以攻破的弱点。没有了心，天使们自然没有弱点，自然无坚不摧。

 

除了每日的巡查，天使警探在这个小镇上还意外地发现了一个可疑人物，不是别人，正是小镇上的市长。他每天瞧着市长出门，瞧着市长布施，心中总是会升起一股疑虑。无他，市长实在是太像他做狱警时见过得一个脱逃的苦役犯了。那苦役犯的一只脚因为常年拖曳着锁链微微有些跛，而市长的步子也带着同样的微跛；苦役犯的肩膀宽阔，市长体格同样健壮；最重要的是，那苦役犯有着惊人的力气，而市长也以同样惊人的力气扛起了一架马车，救下了车下的一个老人。这么多的相似容不得警探忽视，他始终用怀疑的目光盯着市长，却不曾注意到，自己竟也动摇了起来。

 

没有人知道天使警探到底经历了怎样的挣扎，没有人知道他到底是什么时候对自己产生了质疑，只有一件事是确凿无疑的——这质疑是市长引起的。有一天，警探恐惧地发现，自己的光环上有了污点。律法的化身开始质疑，上帝的代表失掉了自己的正直！撒旦的仆人趁虚而入，每当夜色降临，那来自地狱永火的絮絮低语都在他耳畔响起。纵然警探拼尽全力抵抗，但内心的疑虑始终放不过他，那污点越来越大，眼看着，天堂的荣光就要抛弃他了。

 

不要怕，孩子。就在这个时候，事情迎来了转机。

 

就在污点越发扩大，即将覆盖住整个光环的时候，警探收到了消息——他心心念念的苦役犯已经被逮捕归案，市长竟不是苦役犯！正直的警探选择去向市长坦诚过错，请求解职，却又在市长拒绝了他的请求后心烦意乱，然而，还没等他理清头绪，手下敲响了他的房门：市长在法庭上自陈身份，他正是当年的那个逃犯！

 

词句难以描述天使警探的怒火，过去的疑虑仿佛重重迷雾，瞬间被这冲天的怒火焚烧殆尽。在他眼里，市长变成了撒旦的化身——他令一个天使生出了质疑，令上帝的臂助失掉了正直，将他，将律法的化身戏弄于股掌间，最后竟还要这样羞辱他！

 

光环上的污点随着天使的质疑一起消散在了那怒火中，只留下的一处不易察觉的小小的痕迹。他将之看成了是天主对自己的警醒，警醒他不可以再动摇，不可以再犯下这样愚蠢的错误，更不可以再被这仿佛撒旦化身的人愚弄——曾经的市长，现在的苦役犯又逃走了，但这一次，天使起誓一定要抓住他。

 

那逃犯？啊，亲爱的孩子，那逃犯并不是撒旦的仆人。他只是一个凡人而已，不比其他凡人更好，也不比其他凡人更糟。他违背了律法，不错，但他也绝对无意愚弄天使。事实上，他甘愿领受律法的惩罚，只是对另一个凡人的承诺牵绊住了他。为了完成那个承诺，他只得逃跑。

 

兜兜转转，快十年过去，天使警探被调职去了巴黎。巴黎！这个国家最繁荣的城市，却也在阴影中藏着滋长的罪恶。多年间，天使警探一如既往地履行着自己的职责，他也丝毫没有忘记当年的那个逃犯，那逃犯就仿佛一根刺，时时刻刻提醒着天使他的失败，时时刻刻提醒着天使他曾经的动摇。他忘不掉这逃犯，他发誓，必定会将他绳之以法，必定会要他为自己亵渎法律的行为付出代价。

 

*******

 

讲故事的白发老人声音渐渐低了下去，他看着小床上已经睡眼朦胧的小姑娘，露出了一个饱含柔软爱意的笑容，在小姑娘额头上落下了一吻。

 

“然后呢？”小姑娘挣扎着把眼睛睁开了一条缝，嘴里含含糊糊地问道，“外祖父，然后呢？”

 

“剩下的故事可以明天再讲，”老人轻声说着，揉了揉小姑娘的金发，“睡吧，孩子。”

 

他拿起了床头的烛台，放轻脚步，走出了屋子。

 

烛光将老人雪白的卷发镀上了一层柔软的金色光晕，在这样一圈光晕里，老人穿过走廊，推开一道门，走进了另一片暖融融的橘色光芒里——那里是客厅，壁炉正燃着，沙发上，一个留着长发的人影听见动静，抬起头来，目光正好撞进老人的眼睛里。

 

老人望向那双眼睛，眼角汇聚起了细微的皱纹，唇角勾起，带出一个无尽柔软、喜爱的笑容来，双手同时向那眼睛的主人伸去。

 

“怎么又在客厅？”他轻声问道，“怎么没去卧室？”

 

“你又忘记点壁炉了。”那留着长发的人用陈述的语气说，“太早把壁炉熄灭，明早会冷的。”

 

“不是说要给小家伙讲故事？”没等到老人的回应，那长发人继续说了下去，“讲完了？”

 

“还没有，”老人把手中的烛台放在了壁炉架上，拉着另一人的手在沙发上坐了下来，“我给她讲了一个天使的故事，不过，刚刚讲到天使来到巴黎。”

 

那留长发的人叹了口气。

 

“你就一定要把这故事讲给小家伙听？“他半是认真地抱怨道，”她肯定是被你无聊到睡着的。”

 

“再说了，天使到了巴黎，这之后你肯定就不知道该怎么跟她讲了，“他继续说着，“街垒、下水道、塞纳河，你都不能跟她提。”

 

老人像是想起了什么，也叹了口气。

 

“但我很庆幸，能在塞纳河上找到你。”他望着那长发的人，轻声说。

 

留长发的人低声笑了，他拉起老人，将他拉进了一个温暖的怀抱里。烛光映着他们的身形，透过他已经穿旧、磨薄了的白色衬衫，隐隐可以看到他背上肩胛骨处两道对称的伤痕，仿佛，那里曾经生着一对翅膀。

 

“天使到了巴黎，”留着长发的人在老人耳边低声喃喃道，“他一心只有严苛的律法，一心要做上帝手中的利剑，但他却忘了，人间的律法并非完美无缺，而上帝的利刃同样有慈悲并行。”

 

“他犯了错，却盲目不自知。他辜负了身为天使的职责，却对那在他失职下沦落的苦命人的哭嚎充耳不闻。他脚下踏着的是一条全然错误的道路，而他却一心以为，这道路通往天堂。他头顶的光环带上了污点，但他却对此视而不见。”

 

“沙威——”老人想要出言打断，但被称作沙威的人却只是把他抱得更紧了。

 

“而就在他志得意满时，他因为自己的失误落入了凡人手中，即将失去性命。在这时，也是一个凡人救了他。”

 

“那凡人被他追捕，被他揭发检举，被他逼迫不得不隐姓埋名，但他依旧救了他。”

 

“因而，天使被那来自凡人的慈悲吓呆了，他困惑，不解，但最多的，还是恐惧。脚下的路仿佛已经不是路了，而是通往地狱永火的深渊。他一直以来自以为是的正直在此时不堪一击，那些苦命沦落人的惨叫响彻耳畔。他终于意识到了，自己辜负了作为天使的职责，同样辜负了天父的信任。”

 

“那光环上多年未变的污点扩大了。天使放走了自己追捕多年的凡人，一路走到了塞纳河边。一边是巴黎的正义宫，一边是巴黎的圣母院，法律与慈悲，就这样呈在他眼前。天使没有心，无法理解凡人的挣扎，但他知道自己做错了，他知道，自己辜负了天父，理应是要堕天的。堕天，如路西法一般，这就是他应得的惩罚。况且，光环被污染，他是注定要堕入永火的。”

 

“不是的，沙威——”老人再次急促地开口，但这一次，沙威仍旧没有让他继续说下去。

 

“然而那个凡人出现了。那个凡人，他将天使自塞纳河上拉了下来，与他辩论律法与慈悲，争辩天使多年来执法做的好事。但天使听不进凡人的话，只觉得这人的出现令他心烦意乱，令他无法对自己施加那应得的惩罚。”

 

“‘随便您怎么说！’他歇斯底里地冲着凡人嚷道，‘别再白费口舌了，冉阿让！我理解不了你的慈悲，我没有心！我辜负了天父，辜负了祂的律法，我理应就这么掉下去的！’”

 

“凡人像是被天使这近乎失去理智的话吓住了。”

 

“‘既然您没有心，’他小心翼翼地开口了，像是害怕吓到已经失去理智的天使，又像是害怕惊吓到草丛里竖起毛的猫崽，‘那么，我愿意把自己的心分给您。’”

 

沙威松开了环抱着老人的手，他拉着对方的一只手，贴上了自己的胸膛，同时，他的手也轻轻贴上了老人勃动着的心脏。

 

“倘若一个天使失去了光环，”他看着那双映在壁炉火光中的眼睛，“那就证明黑暗已经腐蚀了他，无论这天使如何挣扎，他迟早是要堕天的。”

 

“但，因为有一个凡人愿意给他一颗心，愿意与他分享身为凡人的喜怒哀乐，那么，他也就得以做一个凡人。”

 

老人，也正是故事中的冉阿让，一时失语了。他沉默地望着沙威，望着这曾经的天使，手心之下，有温热的体温，也有稳定、强健的跳动的节奏——扑通、扑通，和他自己的心跳一模一样。

 

在两个胸腔里，两颗心脏以同样的频率跳动着。

 

“而这故事里的天使，”沙威贴着老人胸膛的手抚上了他的脸颊，“他很高兴能做一个凡人。”

 

“他也很高兴，那愿意将心分给自己的凡人，同样教会了他如何去爱。”

 

在一片温暖的壁炉火光里，在这静谧的巴黎的夜晚中，一个凡人亲吻上了另一个凡人的嘴唇。他们中，一个背负着十九年苦役留下的疤痕，另一个则背负着曾经洁白羽翼剥落刻下的印记。但他们的胸膛紧紧相贴，其中，有两颗一模一样的心脏，在以同样的频率，平稳而有力地跳动着。

 

这新生的凡人或许比不上手持法律的利剑、永不质疑的天使，但这他会用自己新生的心脏学着去爱，去笨拙、毫无保留地爱。

 

“爱他人者，得见天堂。”