Title: 他灵魂上的烙印
Work ID: 11828013
Author: MaoLiQiuSi
Rating: Teen And Up Audiences
Relationship: Javert/Jean Valjean
Additional Tags: Soulmates feel each others' pleasure and pain, Identity Porn With Your Soulmate, Montreuil-sur-Mer
Language: 中文-普通话 國語
Status: Completed
Chapters: 1/1

The brand upon his soul

by halfeatenmoon

beta by @头骨先森想爬墙 （姑娘简直是我的救星，送小花花）

 

Sammary:
每当蒙特勒伊的居民们问起Javert探长的私人生活时他总是告诉他们一样的说辞——他没有而且未来也不会有灵魂伴侣。那些人投向他的怜悯的目光令他恼火，但是这些总比让他们知道他的灵魂是和一个罪犯的编织在一起要好得多。

 

正文：
每当Javert探长在一个新的岗位任职时，他的邻居以及他遇到的村民都会习惯性地问他有关灵魂伴侣的事情。蒙特勒伊也不例外，从警局里的那些巡警到卖给他晚餐的屠夫，人们希望知道探长一直形单影只的原因。他，向所有人，给予他用四十年练习了的一致的答复——Javert探长没有灵魂伴侣，未来也不会拥有。他们将怜悯的目光投向他，这让他备感恼怒，毕竟Javert不需要任何人的同情，但是比起给出另外的答案来说他更情愿接受它们。

一些更了解Javert探长的人，诸如他的同事一类，也许会问他怎么会如此笃定他的灵魂不属于任何人。是的，很多人都足够幸运地在青年时期找到他们的灵魂伴侣然后与其共同度过一生，但绝不是每个人都享有这样的机会。他难道没听说过士兵因在战场上与他们的伴侣相遇并刀刃相接后退出军队的故事，还有那些活过了漫长的岁月，孤独终老，直到他们已然放弃了才得以遇见他们伴侣的人吗？对他们疑惑的回答，他仅仅告诉他们他知晓这些故事。有些人会在他们生命的后期见到他们的灵魂伴侣，不过这不是上天安排给Javert的命运。

 

这并不是说他不相信灵魂伴侣的说法。而是他不相信灵魂伴侣会是代表纯粹正义的力量。它于他的影响力远远不足以与他对法律的信仰相比。

Javert想过M·Madeleine究竟会不会问他那个问题。一直以来市长都诚恳而又友好地对待他，却没有询问过私人问题。而Javert感到他们之间分享的联系比他与镇上的其他人更紧密，比如他的同事们，甚至是他自己的家人。

“您于这个城市的领导力令人钦佩，”Javert在他们第一次会面时如此评论道，“法兰西弥漫着堕落，更不用说镇子里的某些角落了，然而您却带来了秩序。”

“我猜我是做到了。” Madeleine先生说，就像这个想法从未在他的思绪里掠过一样。

您当然做到了！”Javert惊愕地回答，“我多年以前为追捕一个罪犯匆匆路过这里，那时这可是一座被人渣占领的小镇。您重塑了它，市长先生。您为镇上的居民伸张了正义。”

“您太客气了。”

Javert疑惑地看向他：“这是事实。”

“正义于你意味着什么，探长？仅仅是根除罪行？我想我们在正义的本质为何物这一问题上有不同的答案。”

“当然不是了。”Javert说，回复之迅速以至于让市长的眉毛都惊讶地高高挑起。Javert几乎开始担心他冒犯到了对方，然而他接着说，“您是领导这座城市的头脑，而我则是它的拳头——我们的行事方式当然不同。但是只有联手我们才能创造一个公正的市镇。”

市长皱起眉头：“我用善意管理这里。”

“当然了。而我则是用武力。”

他们站在市长的家门前——Javert是来此造访他的，而听到那句话后市长将他的目光投向他们面前的街道。这个时间还不是人们繁忙的时候，然而已经有很多市民，良民，走出家门开始劳作。

“我没有能与我相互扶持的另一半。”市长最后开口了，“于是我尽我所能将我的爱给予这里的人们。”

Javert听罢，他感到胸口里有一丝轻微的抽动，但是在他能对此做出任何反应前，市长眨眨眼接着看向他：“如果没有别的事的话，我该走了。”

对于Javert来说，重复他一直以来说的那些言论——他没有灵魂伴侣——应该是易如反掌。此言非虚，只要两个灵魂之间的联结不被承认那他们就不能被看作属于彼此，而那是Javert绝不会去做的事情。然而站在这个真正在世上没有归属的男人身边，他第一次觉得那说辞是个谎言。于是他没有做出回答，接着市长就离开了。Javert也回到了他的岗位上。但是一抹陌生的不适在他的胸口徘徊。

他想道，也许，这是希翼。没有什么能比得上Javert对正义与秩序的钟情诉求，而且他已经注定与自己的灵魂伴侣无缘了。然而和这个男人，一个没有任何灵魂伴侣的人，也许他能拥有更好的结果。如果他们是彼此主持公正的助力，也许以后，他们也可以成为生活中的伴侣。

年轻的时候，邂逅灵魂伴侣从来都不是Javert的至高追求。他献身于行正义之举这一事业，而他绝不容许让一段感情成为拖累他的障碍。 但他也设想过，也许有一天他能遇到一位共事的警官与他分享灵魂联结。他们会在对进行自我介绍时握手，而相触的双手将会迸射出火花，接着他们会对彼此微笑，选择不在其他警官面前声张，但是他们能感到对方的喜悦与承认，而在晚些时候，他们的夜巡结束之后，他们会找到彼此然后再次触碰对方。他想象过他们一起穿过小巷与下水道追踪罪犯，感受着对方的得意欢愉，分享彼此的苦痛忧伤，无需借助使眼色或是言语沟通便能拿下法兰西的犯罪分子。

这个梦想在本应是一个凯旋的一天里被砸个粉碎——那一天他们追捕囚禁了罪犯Jean Valjean。他不是亲手抓住Valjean的那个人，但是他一直在跟踪着这个案子于是也在审讯中出席了，他乐于看见一个顽固不化的罪犯的生涯走向终结。到了需要制住那个男人以便执行官给他印上烙印的环节，Javert积极地抓住了这个机会。

就在他抓住Valjean的手臂压制住对方的那一瞬间，他感到什么东西脱离了轨道。那感觉仿佛是他体内一块陌生的部分突然迸发出生命力，无处追溯的仇恨和恐惧如浪潮一般冲进他的脑内。他冷酷地钳住罪犯的手臂，在这片混乱中堪堪维持住表面的平静，然而当烙铁碰到Valjean的皮肤的那一刹那，他就知道了。他可以将那些情绪当作一时的软弱抛掷脑后，然而灼烧的痛楚还有他皮肤上烫起的水泡都告诉他这是真实的。在烙铁印在Valjean的皮肤上的那一刻，Javert也被烫上了同样的烙印。灵魂伴侣，命中注定在他们凡人的生命里感受彼此的愉悦和痛苦。

Javert咬紧牙关，尽他所能忍受着这剧烈的疼痛。至少他能让他的手指用力地抠紧囚犯的手臂来缓解痛楚。至少他不用直视对方的眼睛，不去探究罪犯是否也认出了这新生的联结。等到烙刑结束之时带着镣铐的囚犯被拖走了，Javert在余下的一天里告病休息。他几乎没能走到户外，他大口地呼吸新鲜空气，接着他跌坐在地上。他感到悲痛，为失去一个他曾梦想过的未来，为失去一个他视为半身的伴侣。然而比这更甚的是得知他的灵魂所属之人是Jean Valjean而带给他的耻辱
*
不管Javert有多恨这一点，他们之间的联结还是有用处的。鉴于Javert能感知到每一次Valjean以为自己成功逃脱时恶毒的喜悦，那些越狱的企图在他看来简直可笑。每一次Javert逮到Valjean时，对方认出他的表情都带给他残忍的快感。他们从没谈论过他们的联结，但是他知道Valjean知晓它的存在。他流露出的绝望明显地暗示他知道他们被绑定在了一起。他能躲避法兰西里的每一名警官，却永远不能逃离Javert。直到，有一天他做到了。

当Valjean失踪的消息第一次传出时，Javert的第一个反应便是猜他死了。他感觉不到由联结传来的哪怕一丝愉悦的迹象。不久之前他能感到痛苦与绝望，最后归于平静。但是不，他意识到，如果Valjean死了他一定会感到什么的。Valjean还在外游荡。他违誓逃脱了。而且他逃到了一个足够远的地方以至于Javert再也不能感知到他的一丝情绪了。

唯一的慰藉是如果Valjean已经逃出了他的手掌心，那么他也不会感觉到Javert意识到他的消失时几乎压倒他的挫败感。

*
多年以来Javert追逐着他，然而缺少线索，他的追寻终是无果。后来他将注意力回归到了其他的职务上，直到最后他的旅程将他带到了蒙特勒伊。 不过他从没放弃他的追捕，在脑海中搜寻过去的联结是否重现了一星半点，一些只要Valjean靠的足够近Javert便能将他捉拿归案的迹象。

他曾经太习惯探寻自己的心以求发现Valjean的情感的迹象，而对自己的感情毫无准备。Javert的一生是明确的——他知道自己的职责，他能辨析正道邪道，而他的上级指挥着他的去向和工作。邂逅Madeleine先生则在几十年来的第一次将他置于陌生的境地，而在最开始他几乎不知所措。

他的恐惧来得荒谬。Javert没有任何理由害怕。这里没有什么能伤害得了他。与此同时怀疑侵蚀着他，就像他做了什么不得当的事一样？但是这不可能，他没有伴侣，Madeleine先生也没有，那么考虑发展一段恋情自然没有什么不合礼数的地方吧？而最不可思议的是，他心存希翼。现在追捕并缉拿罪犯归案占据了他大部分的人生，以至于这几乎成为了他的本能。而尽管他丝毫没有怠慢自己的职责，他第一次感到自己的人生有了新的追求。他变得更期待与市长的交谈而不是成功逮捕盗贼，这燃起了世上最奇异的希望。即使市长不对他的敬仰与爱慕作出回应，现在这样的生活依然成为了可能，一种他以为已经永远成为奢望的生活。

这并不完美。他们争吵，相当激烈地，就在Madeleine先生坚持救下Fantine并拒绝让Javert逮捕她的时候。

“正义不是总意味着动用武力，探长。”他将Javert推搡出旅馆房间时说道，“你以为我是通过逮捕这里的人来给这座城镇带来秩序的吗？”

“您不会拘留任何人，因为您不能。那是我的工作。”

“而我在你来到这里之前已经维持了这里的平静与繁荣。喂饱他们。当一个人因饥饿而偷窃，最好的办法是喂饱他。”

“她没有偷东西。她攻击了一名男士。她根本没必要施暴。”

“没有吗？你会保护她还有她的同僚们免受来自那些男人的欺凌暴行吗？”

Javert都要气疯了，同时感到不安。他几乎想要与Madeleine先生彻底绝交，拉远他们之间的距离回到纯粹的公事公办。但是出于对市长的尊重，他禁不住考虑对方说的话。Javert不会如此轻易地将他对法律价值的至高信仰弃之如履，然而当他看向这个镇子， Madeleine先生的影响确确实实地在发挥作用。他让海滨蒙特勒伊成为了Javert见过的全法兰西最繁荣的地方之一。而除去他恼人的信仰，Javert依旧无可救药地爱慕着他。尽管如此……

他枯坐到天明，饱受优柔寡断的折磨。是坚持他信奉的真理，还是听取他爱的男人的话然后继续与对方携手伸张正义，手握警棍的Javert与手持面包的Madeleine先生。

之后，仿佛那是一个信号，那条写着Jean Valjean被捉拿归案的消息在那天早晨到了他的手里。

这几乎让他失望。他历经多年追捕这个男人，到头来却是由不相关的人抓住了他。然而这对他来说已经没有过去那么重要了。胜利的喜悦与失望相互参杂，Javert感到释然解脱。他肩负着这份责任和耻辱的重担太久了，甚至让他忘记了它们的存在，但是伴随着他那可耻的灵魂伴侣再次浮出水面，他的过去迎来终局，他总算能真正，真正地，向往未来。一个比他设想过的更复杂更博他关切的未来，却又带着希望。

他整晚守夜，却依然在听到那个消息时感到精力充沛振奋不已。太阳升起之时他收拾好行囊，整了整他的制服，大步流星地上街寻找Madeleine先生。虽说仍然心存疑虑，他会在今天向那个男人承认他说过的话中或许有能够成真的部分，因为只有他们携手合作海滨蒙特勒伊才会和平繁荣。然后，也许，今天也会是Javert告诉男人自己没有可承认的灵魂伴侣，而且他很乐意同他共度余生。

然而Javert没时间向市长打招呼，一声惨叫先他一步刺痛耳膜。他计划和解的腹稿在他冲上街道时被忘得一干二净，他握紧警棍，为应付不管出的是什么岔子做好准备。他转过街角看到的是他无法解决的事端，你看——一辆沉甸甸的运货马车，一个被压在底下的人。一场简单而又可怕的意外，没有可逮捕的疑犯。

市长冲过他的身边了好一会他才注意到发生了什么，眨眼间那个男人已经俯身陷进泥潭与石砾，用他的肩膀支撑住货车。

“不！”Javert高呼，“您不能，先生，求您了，它会把您也压垮的，我不能……”

我不能失去您，他几乎就要那么说了。然而那些话终是消逝了，只因在市长开始撑起货车时Javert突然被剧烈的痛楚与沉重的承重感击倒跪在地上。他气喘吁吁地看向自己陷进污泥里的双膝，感受到自从Jean Valjean被监禁之后便没再感知的这种共享的痛苦。

他用承载着痛楚的双眼向上看，意识到市长也在看着他。他抬起了那架货车而其他人则将被困的男人拽了出来，然而市长一直都在看着Javert。那是每次Valjean越狱后又被他抓住时的眼神。多少个日日夜夜Javert心头有关他能否与市长厮守的念想萦绕不去，到头来他面对的还是他那可憎的灵魂伴侣的面孔。

Javert所有的希望与顾虑现在都已死去。品尝悲伤苦涩之际，能再次开始他的追逐多少带给他一丝细微的慰藉。

*
这次他的追逐历经数年。Valjean不断地消失，现身，然后再次失去行踪。有时候Javert失去他的消息数年，有时候则感到对方触手可及却从没能看到对方哪怕一根头发。一次他们在街头骚乱中撞上彼此，在噪音与混乱之中Javert花了些时间才认出他，却依然在追了好一阵子之后再次把他跟丢了。

虽然Javert开始思考Valjean还是他以为的那个正直的市长时提出的观点，他会将他的动摇推到一边全身心地专注于追踪Valjean。他不断地加倍巩固他对法律的信仰，与此同时空气随着夏日的到来逐渐升温而反叛的低语也随之而起。无奈之下他只好将针对Valjean的追踪放到一旁转向追击街垒里的革命者，直到命运再次让他们遇到彼此。

他一直想象Valjean恨着他，就像Javert恨着对方那样。那么久以来，他肯定是恨的，当他还是个囚犯时每每逃狱都被破坏挫败。然而在Valjean出现在街垒将他拉到一边，佯装着准备枪毙他，他看不到哪怕一丝的恨意。在Valjean向他开口之前，Javert能感知到他的悲伤和他的怜悯。当Valjean说他准备放他走的时候，他失意泄气，但是并不惊讶。

“你不能这么做。”Javert咬紧牙关，嘶声说道，“你必须杀了我。”

“我不能。”Valjean急切地回答道。他斩断Javert的束缚接着将他推向他的逃跑路线，“我做不到。”

“为什么不？那样你就自由了。”

“我从来就不是自由的。我更关心施善举。你当真觉得这东西只是单向的吗？”这是Valjean第一次如此详细地谈起他们之间的联结，“你真的认为我能在不伤害我自己的灵魂的前提下杀掉你吗？”

几十年的追逐让他们两人都筋疲力竭。Valjean曾渴望自由而Javert曾渴望令他伏法，但现在他们二人都渴望终止。只是Javert想不到会是以这样的局势结束。

“我还是不理解为什么你要放过我。如果你不愿杀了我，那就囚禁我为人质吧。或者让其他什么人来杀了我。这可能会伤害到你但是起码我能光荣地死去。”

Valjean笑了，苦笑：“你还记得我曾跟你说的话吗？正义不是靠武力换取的，当一个人饿肚子的时候最好的办法就是喂饱他？多年以来，我一直没办法理解你。我无法理解你怎么能这么冷酷无情，或是为什么我的灵魂会跟一个铁石心肠的绑在一起。我想我现在总算知道了。”

Javert瞪向他。他恨Valjean这么看着他，同时也隐隐喜爱着，对方的眼神让他仿佛是再次被Madeleine先生注视着：“知道什么？”

“并非所有的饥渴是食物所能弥补满足的。我说过我通过施善来创造和平。我想这世上给予你的善意并不多。这么多年我一直都能感觉得到你的痛苦，而我想知道其中的缘由，长久以来我猜我总算开始理解了。所以我必须放你走。”Valjean将一只手扶在他的肩上，“我从来不是你想象中的那个人。我只是个普通人，一个满心绝望而且饥肠辘辘，直到另一个人带着善意帮助了我而我意识到我不需要憎恨这个世界。我扶持着海滨蒙特勒伊崛起，让吃饱饭的人们更幸福快乐。而我也想给予你我的善意，至少这一次，这样也许也能为你的内心带来平静。”

“这就是你想要的全部。”Javert一把攥住Valjean的夹克，“宁静？为我？不是你的自由，不是怜悯，不是任何其他的东西？”

“我从来就不是自由的，你也一样。我放你走是因为我想让你活下去，但是求你了，Javert，我想让你明白这个世界不是你心中的那样充满邪恶。”

Valjean说的与真相差的并不远。Javert的生活充斥着邪念，Javert的生活充斥着邪念，不然他也不会对他的事业付出如此的热忱——因为那值得为之而战。不过曾经他也相信过，世上的良善比他想象的要多，那时他爱上了一个让这成为可能的男人。而当他发现市长的真实身份之后，他被背叛了。他认为他爱上的男人是一个谎言，一个假象。那个善良的人和那个罪犯，他可恶的灵魂伴侣，不可能是同一人。然而看看现在的他，注视着他爱上的那同一张脸。他在海滨蒙特勒伊邂逅的善良的人还在这里，接着Javert意识到，带着厌倦的顺从，他依旧爱着这个人。

Javert有诸多选择。他可以逃开，他可以逮捕Valjean然后带走他，他可以抢过Valjean的武器向他开枪。现在看来它们没有一个再是他想选择的了。这场追逐已经持续了太久太久以至于他已经忘记他到底在追赶着什么了，而面对着真正取得成功的机会，他几乎记不清这为什么会是个好主意了。他的手依旧紧紧攥着Valjean的翻领，而Valjean温暖的呼吸拂在他的脸上，看起来这场角逐只会有一条路可走了。Javert叹了口气，让他的额头与Valjean的相抵片刻，然后倾身吻上他。
那感觉就像忙了整整一天然后倒下陷进他的床那样的解脱，只是感觉更好。Valjean印上他的嘴唇粗糙却很温暖，唤起了他多年前便抛在脑后的幻想的记忆。但这比他设想过的感觉更好，因为他也能感知到来自Valjean的每一寸欢愉，不仅是从他呻吟出声接着回吻他的方式，更多的是通过他们之间的联结传递过来的狂喜。而最棒的部分，则是那种陌生的感觉——他最终意识到那是Valjean的爱——洗刷过他的灵魂。

他们被小巷里回荡的声音打断。Valjean快速地推开Javert，然后朝空中开了一枪。

“干掉了！”他喊道，向反叛者们示意，“我一会找你们！”

“你不能回去。”Javert面带惧色地说。

“我会小心的。”Valjean轻声低语，“求你了。如果我不回去，他们总有一天会追击我们两个的。”

“你不能一个人去送死。”Javert愤慨地说。

“我不会的。”Valjean再一次吻上他，这次带着坚定的意味，然后将他推向狭窄的小巷深处，推向自由。

Javert走了几步，接着回头：“我不知道去哪儿。”

“这不要紧。只要找个安全的地方，然后呆在那里。”Valjean说道，面带微笑，“你去哪里并不重要。无论哪里我都会追随你，我都会找到你。”

——————The End——————