Title: 小巷
Work ID: 38548494
Author: Lannyg4
Rating: Explicit
Relationship: Javert/Jean Valjean
Additional Tags: Hand Jobs, Fluffy Ending
Language: 中文-普通话 國語
Status: Completed
Chapters: 1/1

“该死。”沙威一边在心里咒骂着一边小心翼翼地沿着墙投下的阴影赶着路，此刻他要竭尽全力才能不让自己的声音划破冬日夜晚的寂静。

他浑身发热，连这周遭的寒冷也不能使他的体温降下分毫，准是他今天早些时候佯装成人质时被灌下的那些液体里有些什么肮脏的成分，使他现在的小腹紧绷，下体抽动着，并且在紧紧的制服里被箍得难受。

更糟糕的是冉阿让偏偏挑这个时间点开始潜逃，这个他追踪了好几年的老苦役犯。

他总是喜欢把猎物逼进自己设的陷阱的，他在刚刚的酒馆灯光里终于看清了冉阿让的脸，激动得心头发颤，从不适中清醒了几分。所以他果然没有搞错，冉阿让果然没有死，果然逃到了巴黎就住在戈博老宅，并且，他不会再一次逃脱法律的罗网。

他敢肯定冉阿让知道自己在被追踪，后者像一个优秀的猎物一样迂回地逃跑着，从一个小巷绕到另一个小巷，一片街区躲到另一片街区。但这个前苦役犯终究只是猎物。尽管沙威现在的窘态意味着他并不能像原先计划的那样去警局请求支援，但是巴黎的地图已经印在了他的脑海里，他仍有信心把冉阿让赶进他事先布置好的陷阱里。

他一边这么想着，一边感到追捕逃犯带来的兴奋感缓缓升起，是的，换平时的他会享受这个过程的每一秒，这是多么纯粹的快感与高兴，他，沙威，法律的仆人，又一次保护了善良的公民。但是这一次，这快感像是一把薪柴，只是使他更加燥热了。

他逼迫自己的身体向前移动着，勃起的阴茎随着他的动作在裤子里蹭得生疼。这不算什么，他对自己说，我经历过更糟的。我曾经带着接近致命的伤口在蒙特勒伊追捕逃犯，我也曾连着几十个小时不眠处理案件，这一点肉欲怎么可能阻止得了他执行他来巴黎以来最重要的公务之一。

显然他的身体对这个念头投了不赞成票。尽管他的眼睛仍然牢牢锁定那个故意老态龙钟的身影，但是周围的一切好像都蒙上了一层薄薄的纱。沙威发现他没有听见自己的脚步声有一阵子了，但他并不确定这是否因为自己走得轻巧，而且他的呼吸声震耳欲聋。他必须收拾好自己，尽管显然的，冉阿让知道有人跟在他身后，但他还远不想给他信号，对他大喊，嘿，我就在这。

他不知道自己到底被下了什么药，但是如果他能度过这个夜晚，他会好好地审问这几个罪犯。如果他能度过这个夜晚……此刻这药水的威力还在慢慢显现，甚至连衣物的摩擦都让他爬满鸡皮疙瘩的皮肤向鼠蹊送去不间断的电流，他一向是比起在自己逼仄的房间里更乐意呆在外头，但一丝回家的念头居然掠过他的心头。他想冲进自己的房间，脱下裤子，狠狠地让自己释放出来，让身体再次屈服于他的大脑。

可现在他面临两难的选择——回家但是让冉阿让再次逃跑，这次他一定会藏在更隐蔽的地方，尽管沙威相信自己会再度找到他，或者继续追捕冉阿让，并接受这折磨。


该死的冉阿让。更该死的是，尽管眼前的冉阿让不复当年的假冒市长那样伟岸，但他的轮廓依旧开始浮现在沙威的脑海里。他依旧记得马德兰市长的肌肉在他薄薄的棉布衣下隆起，他在抬起马车时肌肉美妙的滚动，以及他用力时的那一声吼叫，这吼叫不知怎得使他升起了一丝欲望。他也记得还在土伦时，冉千斤的力气人人皆知，他甚至听到有苦役犯用沙哑又猥琐的语调开着玩笑，说冉千斤的腰部也必然也力大无比，不知道哪个姑娘或者小伙有这样的好运气。

停下这些念头，沙威对自己龇牙低吼，但更多的想象却纷至沓来。他在土伦干涩粉尘中，在一次鞭打冉阿让时被夺过手下手中的刑具，冉千斤把他钉在墙上，他动弹不得。肌肉贴着肌肉，他能闻到冉阿让身上汗水的味道，随后冉阿让把他用铁链困住，狱警沦落成了囚犯，他被鞭打，被咬住后颈，被掠夺。他在市长先生的办公室里请求惩罚，好好先生命令他脱光自己，并毫不犹豫地把他扔到他宽大的红木书桌上，他的背被硌得生疼，但是这只是为被填满的下身增添了快感，市长宽大的手在他身上游梭，时不时得留下印记。停下，沙威，这是有罪的念头，停下。他越是努力不去想这些，这些幻想就越把他团团围住。也许在未来的某一刻，他会想起这些念头其实潜藏已久。

但不是现在。现在他在心中咒骂着冉阿让，一边跌跌撞撞地向前走。他的脚步发软，喘息早已压抑不住并愈发厚重，快感一波又一波地窜上他的后脑。

他难道指望着用这样虚弱无力的身体去抓捕能轻易把床架拆下来的凶恶之人？

也许我应该停下。沙威在好不容易挤出的一丝清明中苦涩地想。但本能却继续引导着他，使他不得不摇摇晃晃跟上自己的步伐。

然而这只是无尽折磨中的一环，他什么也没有做，却漂浮在高潮边缘，牙根发软，头晕目眩。他必须要回去，一个法兰西警探躺在肮脏的小巷里无助地淫荡地喘息，满身都是破绽，这怎么都不是一个良好的警方形象。他或许会被路过巡逻的同事看到，或许会更糟……被不怀好意的不法分子看到。

但他的意识似乎已下定决心要离他而去。

当冉阿让听到身后的躯体撞击地面的响声时，他看到的便是这番景象了。他回过头去，惊讶地看到沙威蜷缩着倒在地上，他看起来痛苦万分，挣扎了几次，但似乎没有办法再站起来。他早已知晓沙威跟在自己的身后，并且听到他的喘息声有一刻钟了。尽管冉阿让并不理解有什么能让这个步伐如猫的警探失去他一如既往的谨慎，但对他而言百利而无一害。

他此刻应该尽快离开此地，逃离逐渐向他收紧的昔日噩梦的魔爪，然而，沙威看起来实在是过于痛苦，他的喘息声在夜色里愈发响亮，他看起来好像犯了什么可怕的病症。若换是其他的警员，冉阿让会思考这是否是一个陷阱，然而在蒙特勒伊的日子里他早已知晓沙威的本性，正直的探长是不屑于使用此类卑鄙的手段的，前市长知道在巴黎的生活也改变不了他。

冉阿让的圣人心又在作祟了。毕竟他答应了主教大人他已是上帝的奴仆了，一切生命都理应得到相同的仁慈。他小心地靠近沙威，后者仍然在地上蜷缩着，仿佛没有察觉到冉阿让的靠近。

“沙威。”他小声叫道。

被叫到名字的人好像如梦初醒般抬起头，月光洒在他的脸上，他的眸子聚焦了一瞬间，但很快又失去了神采。

“沙威，你怎么了。”

躺在他怀里的人显然无法回答他的问题了。借着明亮的月色，冉阿让看清了他潮红的脸庞，他潮湿的眼睛，他是在发烧吗？当冉阿让把手背贴上他火热的额头时，他听到小小的但难以忽视的一声呻吟溢出警探的双唇。

这呻吟毫无疑问带着情欲。

更不用说沙威捧住他的手，有那么一瞬间，他几乎是本能地要把手抽出，过去与现在的阴霾又笼罩了他。但沙威捧住了他的手，把他拉向自己的脸。他的眼睛里依旧写满迷茫，他探出舌头，好像想要舔一舔冉阿让的手，但是却舔了个空，只在自己的下唇上留下了湿漉漉的水痕。

这答案显然易见了。尽管冉阿让一直深居简出，但他有让自己多看报纸的好习惯，房东婆婆对坊间流言的喜爱更是让他掌握了些旁人不知的小道消息。他一度认为这种药物只是传闻，但它既然能征服法兰西最执着的警探，看起来它是千真万确存在的不是吗？

他环顾四周，他们在一条僻静的小巷里，周围只有破败的厂房，并无任何住宅的踪影。月光看起来会是小巷今晚除去他们唯一的访客。

当冉阿让把空出的那只手伸进沙威的裤子里时，他还没来得及做些什么，膝上的躯体就剧烈颤抖着弓了起来。沙威紧紧地捏住了他的手，甜腻的声音从他合不上的嘴唇里泄出，显然，他高潮了。

冉阿让并不确定那时的他自己为什么会这么做，也许因为警探脸上的每一寸都写满了渴求，而他的瞳孔里又印着冉阿让的身影。也许因为在他们还在蒙特勒伊时，如果不是因为一段过去，一场法庭的审判，本该有一些情愫在彼此欣赏中发芽。

他解开沙威的裤子，警探的阴茎就迫不及待地跳了出来，是的，沙威又勃起了，这药剂的催情效果显然好得出奇。一丝清凉使得沙威胸口的急促起伏终于变慢了些。但他的眼神依旧迷茫，他靠在冉阿让的胸口，脑袋搁在冉阿让围巾和脖子的空隙间，他呼吸着那里的空气，呼吸着冉阿让的味道，他的气息也扑打在冉阿让的皮肤上。

冉阿让感到沙威在用脑袋蹭着他。

叹了口气，他把手覆上了那依旧淌着前液的阴茎，小心地圈住它上下移动。沙威在冉阿让的手下发出了愈发响亮的呻吟，并在他抠挖尿道口时胡乱摆动起了自己的脑袋，泪水和唾液随着他的动作都被蹭到了冉阿让的下巴、围巾、脖子上。

很快沙威就迎来了第二次高潮，他胡乱喊着些什么，身体痉挛着，紧紧贴在冉阿让躯干和四肢筑起的空间之间，所有喊出的话语都被呻吟化成了破碎的音节，他是否喊了冉阿让的名字，冉阿让听不清。

但无可救药地，他再一次硬了起来。刚高潮完的阴茎敏感得令人痛苦，沙威的身体在冉阿让再度抚慰他时扭动了起来，呻吟变得更加破碎，并且夹杂了些抽泣。但他仍旧颤抖着抓着冉阿让的领子，好像并不想要他离去。冉阿让并不确定那是否是警探的职责感使然。他在再度射精时发出了断断续续的尖叫，仿佛无法承受更多。

沙威并不知道自己那晚高潮了多少次，他的意识停留在地面和围墙向他靠拢的那一刻。他只记得那晚的自己好像洋流上的木筏，被不断地掀起和抛下。他在大自然神秘莫测的咆哮面前时多么的渺小，所有他引以为傲的理智和自制力都不复存在。他只记得有一双温暖粗糙的手，一个熟悉的身影，他当然知道那是谁，但是他是不会承认的，不是现在。

他在旅店门口温暖的灯光下醒来，内裤里还有一丝粘腻，但是衣服却是完完整整穿在身上的。

当然，现场的另一位当事人记着呢。当沙威高潮了许多次后，他的眼睛终于闭上了。他的呼吸变得平缓，他的下半身终于也听话了。他已经因为过度的劳累和快乐睡着了。谁知道在这个夜晚前，他上一次入睡又是什么时候呢。他看起来就像所有坠入梦乡的人，但他的身体还因为过度的欢愉而生理性地颤动着。冉阿让终于有时间好好打量他平静下来的脸。岁月在他的脸上刻下了痕迹，但月光和疲劳又把他的轮廓变得柔和了，他长长的睫毛偶尔抖动，嘴里偶尔流出一些听不清的呢喃。他的脸上还挂满泪水，唾液和鼻涕，冉阿让掏出手帕把它们擦去。

冉阿让有一瞬间希望这一刻能停留得更久一些，他不必这么快离去。

但是不是现在。

 

---------------------------------------------------------------------------------------------

 

“所以，你那时候什么都知道。”沙威对他翻了一个白眼，但这只是让冉阿让脸上的笑意更加了然了。这让警探更加不爽，但他无可奈何，并且发现自己的内心无法控制地蓬松了起来。

现在他们早就度过了嘶吼、争吵、痛哭，走入了和解和互相陪伴，甚至还躺上了一张床。过去的一切已经不再像恶魔的爪牙一样紧抓着他们不放，让他们窒息。那些阴影已经融化在了臂弯里的哭泣，扫去自我折磨的温柔话语，躯体温暖的相贴，一个灵魂对另一个灵魂的渴望里。

“你这是趁人之危！”

在咖啡的香气中，冉阿让从他嘴角偷到了一个亲吻：“你那时候看起来可享受了。”他满意地看着粉红色爬上了沙威的脸，“况且如果我那样放着你不管，多危险啊。”


现在他的警探看上去又羞又恼，就差要拍桌而起转身离开了，但是他很肯定，沙威是不会这么做的。他看到沙威露出了思考的神色，他是在思考一些巧妙的辩驳的话语吗？

不，沙威在思考，他也不确定，如果他当时追逐的不是冉阿让，他是否会最终落得狼狈得倒在地上的下场。

如果他追逐的不是冉阿让……但人生没有那么多的如果不是吗？现在他有暖烘烘的饮品，一份工作，一个总为他点亮壁炉和灯光的屋子，一个总是会等着他的怀抱，很多很多的交谈、宁静和满足，他怎么可能渴求更多呢？

现在一丝浅笑挂在了警探的脸上，但他好像很快意识到了自己表情的不妥，急急忙忙地把这要扩散的笑容收住了。但这怎么可能逃得过冉阿让的眼睛呢？

“噢，我的好探长。”

冉阿让无法自持地继续亲吻他，把他搂进自己的怀里。他感到探长的双臂几乎是自动地环上了他的肩膀，并且温柔地回吻他。

-完-

 

 

 

Note: Cosette那个夜晚在哪里？我不知道不要问我。