Title: 童话一则：弥额尔与红龙
Work ID: 52163575
Author: SExley
Rating: Not Rated
Relationship: Javert/Jean Valjean
Additional Tags: 
Language: 中文-普通话 國語
Status: Completed
Chapters: 1/1

刚睁开眼睛的时候，冉阿让觉得自己大约是已经进入到炼狱里来了。

在他没睁开双眼前，就有水汽那种潮湿凉爽的气味钻进他的鼻子里。他感觉到自己躺在一种软的床上，便睁开眼睛仰面看看，发现自己上面一片漆黑，好像没有星月的夜幕一样；他又往自己的右边看，右边也是一片漆黑，然而却有一小堆篝火，照着一只柜子，一张桌椅，一面镜子和一只带水盆的盆架，和他躺着的床合在一起，俨然是一个小房间；往左看，只有一团深不可测的黑暗，微微的透着一点可怖的红色。地上那团篝火照亮的一点区域告诉他，他现在似乎是在一个岩洞里。

躺在床上，却不是在屋子里；有一套家具，却放在岩洞中。看见的一切好像都在提醒他，自己是在做梦呢。冉阿让困惑的回想，他只记得在这之前自己是在夜半的街上走，自从珂赛特出嫁，他的这种习惯就变得愈发寻常和不加克制，有时候还带着一种自暴自弃的意味。白天下了点雨，晚上说不上是凉还是闷，地上沾湿了却没能被雨冲刷走的泥土又黏又滑。走了多远，他已经不太记得，也不太在意了。只记得越走他的脚步就越沉重，以至于到后来，不得不找个角落的墙边靠一靠。他记得自己身上越来越冷，便慢慢坐下来，尽量让自己蜷缩。有那么一会儿他也不知道自己是怎么了，喉咙发噎，脑袋发疼，身上轻飘飘的好像一只没了燃料的热气球。他还记得自己模模糊糊地想，如果真要死了，那也没什么。他的天使已经离开他，飞向更美好的地方去了，那么死对他而言又算得了什么呢，只是一种解脱罢了。

他这么想着，夜幕就变得更加昏暗，直到眼前什么都没有了，他就索性闭上眼睛。再睁开，就身在这样一个地方了。

冉阿让扶着床，勉强坐起来，发觉身上早已经没那么冷，腹里也有一种温暖的饱足感，不像他出门前那种麻木的饥饿。身下的床算不上贵族老爷们要求的那种柔软，隐约的还带着一点潮气，但对于一个受冻的老人来说，已经算是最好的了。这么说，这里是炼狱，自己的灵魂马上就要受审判，受净化，叫天使来领他去天国或者地狱了。

冉阿让这样想着，也就释然了，他也没什么力气四处走走，去看看人们口里描画的炼狱是什么样子，就坐在床上，等着有上帝的使者来领他做他应做的事情。他撑着身子往后挪了挪，把自己靠在床头。床温和地吱呀了几声，冉阿让把身子转过去，让篝火隐约的热量暖着自己的脸。他忽然想着珂赛特，想着那对新人，他没有去参加那场婚礼，珂赛特会责怪他吗？婚礼上热闹吗，宾众多吗？他忘记自己曾经有没有出席过哪一场婚礼了，他只能想象着珂赛特穿着漂亮的婚礼服，牵着彭眉胥男爵的手，笑着接受客人们的祝福，正像一个天使那样。

他感觉到自己的眼眶有些发胀，就不再去想那些事情，只是盯着篝火里跳动的火焰尖上的那一点看。

然而左边似乎传来了一种悉悉索索的声音。冉阿让只往那边看了一眼，登时便改变了想法，并且认为自己是已经下到地狱来了。他看见了什么呢？他看见从黑暗里慢慢地探出一个蜥蜴那样的鼻头，像是从一片混沌的天上忽然出现的。接着是长长的吻部，两只向后弯曲的大角，全都覆盖着火红的鳞片，最重要的是，这生物有一双血红色的眼睛，深邃的藏在眼眶中，在阴影里发着光。他从鼻腔里喷出一口气，空气里立刻便弥漫起火焰和硫磺的气味。

冉阿让看见了一条红龙。

这条龙如此巨大，冉阿让恐怕还没有他的鼻尖高。可以料想到老人现在的恐惧，刚才纷乱的思绪，有那么一会儿也全都消失的无影无踪了。冉阿让只是靠在床头，身子有些发软地往下滑，不知道这地狱的使者要做出什么可怕的行径来。红龙张开口，露出两排野兽般锋利而粗壮的尖齿，接着，他的喉咙震动，从那可怖的大口中发出低沉的声音来。

“您醒了？我没想到您会这个时候醒过来，您得等我整理一下，冉阿让。”

或许这并不是什么天国或者地狱，就只是一个濒死的老人最后的幻觉吧。因为这声音是沙威的。

 

顿了那么一阵，冉阿让眼前那片透着火红色噩兆的黑暗变得小了，逐渐消散了。又过了一阵，红龙不见了，一个熟悉的，高大的身影从一根岩柱后面不紧不慢地走出来，手上整理着自己的领子。正是沙威。

“昨天夜里很冷，您不应该那么晚了还在外面。您身上没有外伤，被人威胁了？”

冉阿让出于下意识的摇着头。这样多叫人错愕的事情挤在一起，他头一个想的竟是，原来那黑暗里并不是什么地狱的入口，只是红龙的身形太大，几乎将那面的视野都遮盖了。老人呆呆地看着沙威——几分钟前或许是条龙，朝他走着，一副一切都合乎常理，没有什么特别的样子。

“沙威……？是您吗？”

沙威绕过冉阿让躺着的床，现在已经走到篝火旁。他看起来同往常没有很大的分别，仍然穿着那件鲜少更换过样式的上衣，只是领巾松垮的绕在脖子上，领口敞开了一些；头发也没有系着，就这么披散在背上。也就是说，看起来不像是一个伪装的，假扮的沙威。

“当然是我。啊，我知道您在想什么，一条龙，是吗？当然，这没有什么值得惊讶的，吸血鬼在入室偷盗，狼人在拦路抢劫，哪里都能找到非人的生物。所有没什么好大惊小怪的，只是一条龙。您感觉好些了吗？”

沙威用前脚掌拍了拍地面，冉阿让回过神来，轻轻的点了点头。沙威说得很轻巧，然而吸血鬼和狼人都早已是证实存在的，可还没有人见过一只精灵，一个矮人，或者，一条龙。也就是说，一条龙本该就应该仍存在于神话故事里，更别提一条红龙，这种魔鬼的化身与象征。如果眼前这个人，这条龙，真的是沙威的话，那也无怪乎他要掩盖自己的身份，不叫别人发觉。

“天啊，我从不知道……即使在滨海蒙特勒伊，我每个星期都见到您……可是不应该总有掩盖不住的地方，比如他们的牙齿，眼睛……”

沙威打断了他。那时他正站在床头的柜子前，拉开抽屉抽出了一条丝带，“掩盖不住的地方，当然也有。看。”

沙威转过去，把头发拢成一束攥在手里，让冉阿让得以看到他的后颈。他后颈的脊柱上有一串红色的角质，又像尖角，又像鳞片嵌在人类的皮肤中，格外扎眼。叫冉阿让大致看过之后，沙威就顺手把头发扎了起来，松开手，那束马尾就搭在那里，刚好挡住了那些不同寻常的龙脊。

“这就是您为什么留长发的原因……”

“正是。”沙威转过来，看起来很为自己的办法得意。

“一条龙……”冉阿让出神地看着沙威的脸，仍然处在一种震愕中。他想着曾经的种种事情，想着沙威在滨海蒙特勒伊的办公室低着头请求革职，想着他在老屋门口冷漠而得意地捏着自己的帽子，想着在街垒上看见他被人绑在桌子上，想着自己在圣母桥上不假思索地蹬着围栏死死地抱着对方不叫他跳下去。这些事发生时，他自然是把沙威当作人来看的，可如今说他是一条龙，原先的种种反倒显得虚妄，不真实起来了。曾经觉得有别常理的一切，这样说便解释的通；可曾经本是再正常不过的东西，现在看来却觉得令人错愕。有那么一会儿，冉阿让只是茫然地盯着沙威看，沙威先是皱了皱眉头，没多时倒松懈了表情，并饶有兴趣的回看着他，好像很快原谅了冉阿让，并且自得地欣赏起他惊讶的样子来。

“这是哪里？”冉阿让忽然才想起问这样一件早该问出口的事情。

“我的家。”

“您的家？”

沙威轻哼了一声。

“您不会知道想在巴黎找到一个像样的山洞有多么困难。好在我不挑什么，只要有个地方能让我用本来的样子睡上一觉就够了。好了，我的事情就说到这里吧，倒是您，怎么在那样的时间里昏在市政厅那条路的巷子里？您不知道您当时是个什么样子，垂着头，下巴压在胸口上，两手摊开了搭在泥里。刚看见您的时候我还以为您死了，还好您这一头白发让我多留心了一阵。您最好和我说说是怎么一回事，要是有人威胁您，勒索您，那就是我的工作了。”

沙威把椅子从桌边搬了过来，放在床边坐着，冉阿让撑着身子坐正了些。确认了眼前的人或许确实是沙威后，以往的那些关系就又回到冉阿让心里了。他忽然感觉有些局促，自从那天从桥上把沙威劝下来之后，他就没再见过他，也几乎不去想这件事了。他用了全部的时间去哀伤他的孤独，把他前半生的一切也都忘了，现在过往忽然变作一条红龙，倒把他抓进龙的巢穴里来了。

或许是严冬里的磐石见了日光就要开裂，灶上的水壶开了细口也要哭鸣。冉阿让低下头，也许原本只是想解释自己并不是叫人胁迫了，也不是有意要寻短见。然而话说着，就难免提到珂赛特，提到那个叫马吕斯的年轻人，提到那场婚礼；冉阿让本以为自己已经释然了，淡漠了，可面对着另一个人，话仍然像眼泪一样从心底里流出来。他低声说着，一些沙威已经知晓的事情，倒也可以一笔带过，在这样吞吐而流畅的叙述里，竟有了一种老友间才会分享的默契。沙威用一种少见的耐心听他将这些也许繁琐枯燥的事，不时皱眉或从鼻子里发出些许的哼声以表示他仍在听着。

终于，冉阿让的声音停了，而沙威仍然在等待着下一句，在这短暂的寂静里，只有微甜的水汽和木柴燃烧的噼啪声还充斥在空气中。沙威抬起一只手，好像要驱赶什么东西一样挥了一下。

“就为了这个吗？就因为您觉得自己会成为他们的累赘，而且见过珂赛特怎样害怕车上的囚犯，就认定了她要是知道了您的真实身份，一定会恐惧唾弃您，所以就这么折磨自己？”

沙威把两支胳膊抱在胸前，显然是在反问。然而老人却慢慢地点了点头，把头垂得更低了。

“欢乐，那是送给受苦难且奉献了的人的，我已经对谁都没用了，哪还能奢求人世间的享乐和幸福呢……”

这样的话，竟然一时弄得沙威哑口无言了。他鲜少听这样的理论，更是从来没做着这样的想法，便不知道要如何反驳。他皱着鼻子，做烦躁状的露出一边的犬齿，又忽地站起身来，从柜子里拿了外套，隔着椅子塞到了冉阿让的怀里。

“夜里天上很冷，凭您搭着的那条披肩，不冻僵，那才是怪事。既然这后面没有什么犯罪的事情，我现在就要送您回去了，不过您听好了，我可不能让您在来这么一出，冻死，饿死，或者叫人抢劫了，捅死在街上，那可不行。每过一段时间我就要去看您一回，您听明白了吗？起来吧，武人街七号，您还住在那儿吗？”

 

一刻钟之后，树林上划过了一对火红色的翅膀，蹭掉了清晨叶尖上凝结着的一点露珠。